{
	"name": "jquery.fullscreen",
	"version": "0.6.0",
	"description": "jQuery plugin for showing any DOM element on a page in fullscreen mode",
	"main": "release/jquery.fullscreen.min.js",
	"directories": {
		"example": "examples",
		"test": "tests"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/private-face/jquery.fullscreen.git"
	},
	"keywords": [
		"jquery-plugin",
		"fullscreen",
		"ui",
		"firefox",
		"webkit",
		"chrome",
		"safari",
		"opera",
		"IE"
	],
	"author": "Vladimir Zhuravlev",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/private-face/jquery.fullscreen/issues"
	},
	"homepage": "https://github.com/private-face/jquery.fullscreen",
	"devDependencies": {
		"grunt": "^0.4.5",
		"grunt-contrib-uglify": "^0.6.0",
		"grunt-contrib-watch": "^0.6.1"
	}
}
