JSHOPPING_LANG="Испанский"
JSHOPPING_CUR="€"
JSHOPPING_PLACEBILET="Entradas Cine-Teatro Bilet para JoomShopping";
PLG_JSHOPPING_PLACEBILET="Entradas Cine-Teatro Bilet para JoomShopping";
JSHOP_PLACE_BILET="«Entradas-TeatroCine» - venta de entradas con JoomShopping";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>«Entradas-TeatroCine»</b></a>";
JPLUGIN ="Plugin";
JSHOP_PLACE_BILET_INFO   ="«Localidades-Entradas TeatroCine» para JS Shopping <a href='//explorer-office.ru/index.php/download' target='_blank'><b>sitio http://explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC ="<h3>Plugin para JoomShopping-Joomla de venta de entradas para cines, teatros, circos, museos, fiestas, cursos, clases, formaciones.</h3><p>El plugin <a href='//explorer-office.ru' target='_blank'><b>«Entradas-TeatroCine»</b></a> funciona en modo <b style='font-weight:bold; &#59; color: red;'>GRATUITO</b>.</p> Tienes derecho a usar el plugin gratuitamente.<br>Puedes descargar en el sitio del desarrollador:<br><ol><li> Versión extendida con estadísticas (cantidades e importes de entradas vendidas por intervalo de tiempo para cada evento)<li> Módulo con mapa interactivo escalable mostrando localidades disponibles<li> Módulo calendario con listado de eventos y horarios</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>		Tel. <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>		Web. <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>		E-mail: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>Plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>«Entradas-TeatroCine»</b></a> para JoomShopping-Joomla de venta de entradas para <strong>teatros, circos, conciertos, museos, cines, escuelas, formaciones, clases de baile, deporte, masterclasses, visitas, fiestas, universidades, clases particulares, conferencias, cursos.</strong></p><h3>Soporte para pagos con «Tarjeta Pushkin» en sitios web.</h3><p>El plugin funciona en <b style='font-weight: bold; color: red;'>versión GRATUITA</b>.</p><ol><li>Venta online de entradas con código QR</li><li>Escáner QR integrado mediante cámara</li><li>Actualización de estado de entrada tras escaneo</li><li>Selección de localidades por fila y zona</li><li>Modo A: El usuario puede elegir asiento específico</li><li>Modo B: El usuario solo indica cantidad de entradas</li><li>Precios diferenciados por localidad</li><li>Añadir localidades mediante intervalos (ej:<br>Fila 1 asientos 1-25 a 250 rublos,<br>Fila 3 asientos 10-80 a 320 rublos)</li><li>Duplicación de eventos existentes</li><li>Ocultación automática de eventos pasados</li><li>Mapa de sala con selección de localidades</li><li>Multidioma<br>Idiomas por defecto: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Recomendamos <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>descargar</b></a> la <b style='font-weight: bold; color: red;'>versión extendida</b> con estadísticas.</li></ul><h2>Descripción detallada</h2><p>La extensión «Entradas-TeatroCine (PluginBilet)» es un plugin para CMS Joomla que funciona con el componente Joomshopping.</p><p>Tras la instalación, aparecen nuevas secciones en Joomshopping. Los productos se convierten en eventos (espectáculos) con fecha/hora. Cada evento tiene descripción, fotos, vídeo y configuración de venta de entradas con selección de localidades.</p><p><span style='text-decoration: underline;'>Funcionalidades para administradores:<br></span>- Configuración de precios por rangos de localidades<br>- Duplicación de eventos para nuevas fechas<br>- Gestión de salas con localidades y filas</p><p><span style='text-decoration: underline;'>Funcionalidades para visitantes:<br></span>- Visualización de fecha de eventos<br>- Interfaz de selección de localidades<br>- Módulo calendario con eventos<br>- Ocultación automática de eventos pasados</p><p><span style='text-decoration: underline;'>Detalles técnicos:<br></span><strong>Pagos:</strong> Extensión para Sberbank disponible<br><strong>Instalación:</strong> Sin modificar estructura (solo añade columnas en BD)</p>"
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Configuremos las entradas</h4><br><b>Necesitamos crear una configuración para los Eventos.</b><br>- Cada evento que ofrezca entradas usará una de estas configuraciones.<br>- La configuración define las filas y localidades.<br><b>1.</b> Creemos «filas» y asignémosles nombre.<br>- Para museos/expos, el nombre puede ser Sala o tipo de entrada.<br><b>2.</b> Para cada Opción (Abrir) de fila, creemos las localidades.<br><b>- : Ahora vamos a los <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Espectáculos.</a></b>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Plugin Tienda"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Módulos Tienda"
JVERSION = "Versión"
MOD_PLACEBILET_XML_DESCRIPTION="Módulo para panel admin de escaneo QR entradas y modificación estado entrada, para control de accesos."
