[section]
JSHOP_PLACE_BILET_DESC="Места Кино для Магазина JS"

JSHOP_TEXT_PROD_VIEW="Текст на сайте"
JSHOP_TEXT_PROD_VIEW_DESC="Отображать текст на сайте в продуктах"
JSHOP_TEXT_DISPLAY="Текст выводиться на сайте"
JSHOP_TEXT_PROD_CITY="Шильд продукта"
JSHOP_TEXT_PROD_CITY_DESC="Текст отображающий после названия"
JSHOP_TEXT_PROD_ORDER="Шильд продукта 2"
JSHOP_TEXT_PROD_ORDER_DESC="Текст отображающий после названия 2"
JSHOP_TEXT_LIST_CITY="Шильд в продуктах"
JSHOP_TEXT_LIST_CITY_DESC="Текст отображающий в продуктах после названия"
JSHOP_TEXT_LIST_ORDER="Шильд в продуктах 2"
JSHOP_TEXT_LIST_ORDER_DESC="Текст отображающий в продуктах после названия 2"


;[section]
[section]
JYESR="Да *"
JSHOP_HOME_S="д."
JSHOP_HOUSING_S="корп."
JSHOP_PORCH_S="под."
JSHOP_INTERCOM_S="домоф."
JSHOP_LEVEL_S="эт."
JSHOP_APARTMENT_S="кв."
JSHOP_METRO_S="мет."
JSHOP_TRANSPORT_NAME_S="тр."
JSHOP_TRANSPORT_NO_S="№"
JSHOP_TRANSPORT_STOP_S="ост."

[RegistrationProphileFields]
JSHOP_FIELD_FIO="Ф.И.О."
JSHOP_FIELD_COMMENT="Комментарий"
JSHOP_FIELD_HOUSING="Корпус"
JSHOP_FIELD_PORCH="Подъезд"
JSHOP_FIELD_LEVEL="Этаж"
JSHOP_FIELD_INTERCOM="Домофон"
JSHOP_FIELD_SHIPING_DATE="Дата доставки"
JSHOP_FIELD_SHIPING_TIME="Время доставки"
JSHOP_FIELD_METRO="Метро"
JSHOP_FIELD_TRANSPORT_NAME="Транспорт"
JSHOP_FIELD_TRANSPORT_NO="Номер тран."
JSHOP_FIELD_TRACK_STOP="Остановка"
JSHOP_FIELD_STREET="Улица"
JSHOP_FIELD_HOME="Дом"
JSHOP_FIELD_APARTMENT="Квартира"
JSHOP_FIELD_SHIPING_DATETME="Дата и время доставки"
JSHOP_FIELD_DELETE_PLACES="Удалить места заказа"
JSHOP_FIELD_DELETE_PLACES_SHORT="Удалить места"
JSHOP_DONT_PRODUCT="Нет данных"
JSHOP_REGWARN="Пожалуйста, введите"
JSHOP_ORDER="Заказ"
JSHOP_BAY="Билеты"
JSHOP_DELETED_SEATS="Удалено %0 мест (%1)"
JSHOP_DELETED_SEATS_1="Удалено "
JSHOP_DELETED_SEATS_2=" мест ("
JSHOP_DELETED_SEATS_3=")"
JSHOP_ADDED_SEATS="Добавлено %0 мест (%1)"
JSHOP_ADDED_SEATS_1="Добавлено "
JSHOP_ADDED_SEATS_2=" мест ("
JSHOP_ADDED_SEATS_3=")"
JSHOP_NOT_SELECTED_STRING="Не выбрана строка"
JSHOP_NOT_SELECTED_ATRIBUTE="Не выбрано место"
JSHOP_NOM_SEATS="Номера мест"
JSHOP_NAME_SEATS="Имена мест"
JSHOP_ADD="Добавить"
JSHOP_REMOVE="Удалить"
JSHOP_ADD_RANGE="Добавить несколько..."
JSHOP_ADD_STRING="Добавить одно место..."
JSHOP_REMOVE_RANGE="Удалить несколько..."
JSHOP_REMOVE_STRING="Удалить места в строке..."
JSHOP_ADD_RANGE_DESC="Укажите номера и интервалы мест через запятую.<br/>Пример: 4-25,44,52-63"
JSHOP_ADD_STRING_DESC="Укажите номер или имя места.<br/>Пример 1: 22<br/>Пример 2: ВИП"
JSHOP_REMOVE_RANGE_DESC="Укажите номера и интервалы мест через запятую.<br/>Пример: 4-25,44,52-63"
JSHOP_REMOVE_STRING_DESC="Выбирете из списка элемент"
JSHOP_BACK_TO_ATTRIBUTES="Назад к рядам"
JSHOP_TITLE_EDIT_ROW="Изменение мест в ряду"
JSHOP_PLACES="Места"
JSHOP_ADD_PLACES="Добавить места"
JSHOP_ADD_PLACE="Добавить место" 
JSHOP_PLACE_EXIST="Этот ряд уже добавлен" 
JSHOP_ERROR_ADD_PLACE="Это место уже добавлено" 
JSHOP_STR_PLACE="Строковых мест" 
JSHOP_INT_PLACE="Числовых мест" 
JSHOP_RUB="руб."
JSHOP_PLACE="Мест."
JSHOP_PLACE_ADDED=" Добавлено мест %0 "
JSHOP_COST="%0 руб"
JSHOP_CARENCY="₽" 
JSHOP_TITLE_PLACE=" 0% ( 1% 2% ) 3% руб"
JSHOP_INPUT_SELECT="Список-меню   - select"
JSHOP_INPUT_RADIO="Переключатель - radio"
JSHOP_INPUT_CHECKBOX="Галочка       - checkbox"
JSHOP_INPUT_CHECKBOX_PLACE="Кнопка (Место)      - checkbox"
JTEXT_ERROR_MESSAGE_=""
JTIME="Время"

JSHOP_NAME_PRESENTATION="Название Представления"
JSHOP_TIME_EVENT="Время начала"
JSHOP_COUNT_PLACES="Колличество мест"

JSHOP_ORDER_DELETE_PLACES="Удалено %0 мест заказа."
JSHOP_ORDER_DELETE_PLACES_1="Удалено "
JSHOP_ORDER_DELETE_PLACES_2=" мест заказа."
JSHOP_FIELD_EDIT_ORDER="Редактировать"

JSHOP_PLACES_DISABLED="Отключено"
JSHOP_SHIPPING="Доставка"

PRODUCTS_LIST="Список товаров"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Список товаров"
PRODUCT="Товар"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Товар"
USER_DESCR="Страница: Мои данные, Регистрация, Вход, Выход, Изменить учетную запись, Мои заказы"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Клиент"
CONTENT="Контент"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Контент"
CART="Корзина"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Корзина"


PLACE_REQUIRE="Обязательно" ;

JSHOP_ADDRESS="Адрес" ;
JSHOP_ORDER_SUBMIT="Подтверждение заказа" ;

JSHOP_ROW=" ряд " ;
JSHOP_Q1=" «"
JSHOP_Q2="» "
JSHOP_P1="("
JSHOP_P2=")"
JSHOP_U1="<span class=\" row{0%} titlecase\">"//   ;  :first-letter  http://dnzl.ru/view_post.php?id=52
JSHOP_U2="</span>"


_JSHOP_HERE_WITHOUT_REGISTRATION="Продолжить покупку, без регистрации" ;

JYESR="Да*"

_JSHOP_EXT_FIELD="Дополнительное поле"
JSHOP_EXT_FIELD="Дополнительная информация"
JSHOP_COURIER="Курьеру"
JSHOP_ADDRESS="Где забираем"
JSHOP_BONUS="Выкуп"
BONUS="БОНУС-СКИДКА"

COST_BONUS="<br><span class='price'> Цена со скидкой: <br> %s </span>"
COST_NOT_BONUS="<span class='Cost_not_Bonus'>Цена без скидки %s ₽</span>"

_JSHOP_REMEMBER_ME="Запомнить меня"


COM_PLUGINS_SERVICE_FIELDSET_LABEL="Сервисы"
JSHOP_NOT_LOADED="Нет загрузки с ЗРИТЕЛИ !..."



JEMPTY=" -- Ничего -- "


ORDER_ID=" ИД заказа: "; 100
ORDER_NUMBER=" Номер заказа: "; 00000100
USER_ID=" ИД пользователя: "; -1
ORDER_TOTAL=" Всего заказов: "; 2700
ORDER_SUBTOTAL=" Всего под заказов: "; 2700
ORDER_TAX=" Комиссия заказа: "; 0
ORDER_SHIPPING=" Оплата заказа: "; 0
ORDER_PAYMENT=" Оплата заказа: "; 0
ORDER_DISCOUNT=" Дисконут заказа: "; 0
SHIPPING_TAX=" Комиссия доставки: ";  
PAYMENT_TAX=" Комиссия оплаты: "; 19.00
ORDER_PACKAGE=" Пакет заказа: "; 0
CURRENCY_CODE=" Код валюты: "; руб
CURRENCY_CODE_ISO=" Код валюты ISO: "; 810
CURRENCY_EXCHANGE=" Валютный коэфициента: "; 1.000000
ORDER_STATUS=" Статус заказа: "; 1
ORDER_CREATED=" Заказ создан: "; 1
ORDER_DATE=" Дата заказа: "; 2017-10-27 02:42:56
INVOICE_DATE=" Дата счета: "; 
ORDER_M_DATE=" Дата заказа: "; 2017-10-27 02:42:56
SHIPPING_METHOD_ID=" ИД способа доставки: "; 3
DELIVERY_TIMES_ID=" ИД времени перевозки: "; 0
PAYMENT_METHOD_ID=" ИД метода оплаты: "; 1
PAYMENT_PARAMS=" Параметры оплаты: "; 
PAYMENT_PARAMS_DATA=" Параметры оплаты: "; 
SHIPPING_PARAMS=" Параметры доставки: "; 
SHIPPING_PARAMS_DATA=" Параметры доставки: "; 
DELIVERY_TIME=" Время доставки: "; 
DELIVERY_DATE=" Дата доставки: "; 
COUPON_ID=" ИД купона: "; 0
ORDER_ADD_INFO=" Инфа добавления заказа: "; 
TITLE=" Название: "; 
F_NAME=" Имя: "; Sergio
L_NAME=" Фамилия: "; 
M_NAME=" Отчество: "; 
FIRMA_NAME=" Имя фирмы: "; 
CLIENT_TYPE=" Тип клиента: "; 
CLIENT_TYPE_NAME=" Имя типа клиента: "; 
FIRMA_CODE=" Код фирмы: "; 
TAX_NUMBER=" Комиссия: "; 
EMAIL=" Емайл: "; koreshs@mail.ru
BIRTHDAY=" День рождения: "; 
STREET=" Улица: "; Karachevskaya
STREET_NR=" Улица/: "; 
JSHOP_STREET=" Улица"; 
HOME=" Дом: "; 18
APARTMENT=" Квартира: "; 55
ZIP=" Кодпочта: "; 
CITY=" Город: "; Orel
STATE=" Штат: "; 
COUNTRY=" Страна: "; 
PHONE=" Телефон: "; 7555555555555555
MOBIL_PHONE=" Мобильник: "; 
FAX=" Факс: "; 
EXT_FIELD_1=" Доп.поле1: "; WOW~~~!!!
EXT_FIELD_2=" Доп.поле2: "; 
EXT_FIELD_3=" Доп.поле3: "; 
D_TITLE=" Название: "; 
D_F_NAME=" Имя: "; Sergio
D_L_NAME=" Фамилия: "; 
D_M_NAME=" Отчество: "; 
D_FIRMA_NAME=" Фирма: "; 
D_EMAIL=" Емайл: "; koreshs@mail.ru
D_BIRTHDAY=" День рождения: "; 
D_STREET=" Улица: "; Karachevskaya
D_STREET_NR=" Улица /: "; 
D_HOME=" Домё: "; 18
D_APARTMENT=" Квартира: "; 55
D_ZIP=" Кодпочты: "; 
D_CITY=" Город: "; Orel
D_STATE=" Штат: "; 
D_COUNTRY=" Страна: "; 
D_PHONE=" Телефон: "; 7555555555555555
D_MOBIL_PHONE=" Мобильник: "; 
D_FAX=" Факс: "; 
D_EXT_FIELD_1=" Доп.поле1: "; WOW~~~!!!
D_EXT_FIELD_2=" Доп.поле2: "; 
D_EXT_FIELD_3=" Доп.поле3: "; 
PDF_FILE=" PDFфайл: "; 
FILE_STAT_DOWNLOADS=" Статус файл азгрузки: "; 
ORDER_CUSTOM_INFO=" Инфо заказа: "; 
DISPLAY_PRICE=" Отображаемая цена: "; 0
VENDOR_TYPE=" Вендро тип: "; 0
VENDOR_ID=" ВендерИД: "; 1
LANG=" Язык: "; ru-RU
TRANSACTION=" Транзакция: "; 
PRODUCT_STOCK_REMOVED=" : "; 
FIO=" ФИО: "; 
D_FIO=" ФИО: "; 
COMMENT=" Комментарий: "; 
D_COMMENT=" Комментарий: "; 
HOUSING=" Корпус: "; 
D_HOUSING=" Корпус: "; 
PORCH=" Подъезд: "; 
D_PORCH=" Подъезд: "; 
LEVEL=" Этаж: "; 
D_LEVEL=" Этаж: "; 
INTERCOM=" Домофон: "; 
D_INTERCOM=" Домофон: "; 
SHIPING_DATE=" Дата доставки: "; 
D_SHIPING_DATE=" доставки: "; 
SHIPING_TIME=" Время : "; 
D_SHIPING_TIME=" Время доставки: "; 
METRO=" Метро: "; 
D_METRO=" Метро: "; 
TRANSPORT_NAME=" Тип траспорта: "; 
D_TRANSPORT_NAME=" Тип транспорта: "; 
TRANSPORT_NO=" Номер транспорта: "; 
D_TRANSPORT_NO=" Номер транспорта: "; 
TRACK_STOP=" Остановка: "; 
D_TRACK_STOP=" Остановка' "; 
BONUS=" Бонус "; 
ADDRESS=" Адрес "; 
DATE_EVENT=" Дата события"
COUNT_PLACES=" Кол-во мест"
PRICE=" Цена:"
PRICE_PLACES=" Цена мест:"
PRICE_PRODUCT_BRUTTO=" Цена с упаковкой:"
PRICE_PRODUCT=" Цена продукта:"
SUMMM=" Сумма:" 
SUMM=" Сумма:" 
ADDPRICE="Цена: "
 
ORDER="Заказ"

ORDER_TOTAL=" Всего: "
ORDER_SUBTOTAL=" Сожержит: "
ORDER_DATE=" Дата заказа: "
ORDER_M_DATE=" Дата заказа': "
COUNT_PRODUCT=" Кол-во продуктов: "


CATEGORY="Категория"
CATEGORIES="Категории"
JCATEGORY="Категория"
JCATEGORIES="Категории"
PART="Раздел"
PARTS="Разделы"
JPART="Раздел"
JPARTS="Разделы"




SHARE="Поделиться"






JSOCIAL='Социалка';
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS==========="
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS=============="
PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook Share Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Show or hide Facebook Share Button"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterest Share Button"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Show or hide Pinterest Share Button"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK Share Button"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Show or hide VK Share Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Text size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Select Facebook Share Button text size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Show or hide Twitter Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook Like Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Show or hide Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook Like Renderer"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Choose the renderer of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook Button Text"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="The verb to display on the button. Options: 'like', 'recommend' "
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Like"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recommend"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook Layout Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="The type of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Box count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Button count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook Show Faces"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Show or hide faces of people."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook Like Colour"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Choose the colour schema of the like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Light"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Dark"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook Like Font"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="The font to display in the button. Options: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook Like Width"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Enter the width of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Auto language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="If you set 'Yes' the plugin will take Joomla! locale settings automatically."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="A list with locations and language for the button. Default location - English [en_US]."
PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"
PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Yes"
PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Hide"
PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Show"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Send Button (HTML5, XFBML Only)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Send Button (HTML5, XFBML Only)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook Send Buttons"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Specifies whether to include a 'Send button' with the Like button. This only works with the XFBML version."
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Show or hide Plus One button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus One Button Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Choose a Plus One button style."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Small (15px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard (24px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Medium (20px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Tall (60px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus One Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Choose a Plus One language."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Use HTML5 syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Use HTML5 syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Inline"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bubble"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="None"
PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Position"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Top"
PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Middle"
PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Bottom"
PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Social Share"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK Share Style"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="The style of the button. Options: 'Button', 'Button without a Counter', 'Link', 'Link without an Icon', 'Icon'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Button Text"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="The text of the button. Available for button styles: 'Button', 'Button without a Counter', 'Link', 'Link without an Icon'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Logo Version"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="The version of the button logo"





[AdminOptions]
JSHOP_PANEL_ROWS="Ряды"
JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Характеристики представления"
JSHOP_PANEL_SHOWING="Представления"
JSHOP_PANEL_SHOWING_LABELS="Метки представлений"
JSHOP_PANEL_GROPUS="Зоны зала"
JSHOP_PANEL_NOTE="Заметки"
JSHOP_PANEL_NOTE_DESC="Заметки и комментарии на память."
JSHOP_PANEL_SERVER_OUT="Внешний IP сервера"
JSHOP_PANEL_BONUS_ON="Скидки"
JSHOP_PANEL_BONUS_PERCENT="Скидки % дня"
JSHOP_PANEL_BONUS_PERCENT_DESC="(будущий день):(процент скидки)/&lt;br>(будущий день):(процент скидки)/&lt;br>&lt;br> - Будущий день расчитывается ровно на 24 часа от начала показа представления"
JSHOP_PANEL_BONUS_ROUND="Округлять скидку?"
JSHOP_PANEL_BONUS_ROUND_DESC="Нужно ли округлять цену после того как цена со скидкой посчитали"
JSHOP_PANEL_JACKPOT="Наценка %"
JSHOP_PANEL_ROUND="Округление суммы"
JSHOP_PANEL_ROUND_DESC="Округление суммы в Вашей валюте"
JSHOP_PANEL_NAME_THEATER_SHOW="Показывать Имя театра"
JSHOP_PANEL_CATEGORY_DEFAULT="Категория Перезагрузки"
JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Категория на которую будут перезагружаться сайт если продукта больше нет. Категория будет выбиратья если ее родитель выбран здесь."
JSHOP_PANEL_CATEGORY_REPERTOIRE="Категория Репертуаров;"
JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="Категоиря в которую будут помещаться категории репертуаров"
JSHOP_PANEL_CATEGORY_STAGES="Категория Площадок"
JSHOP_PANEL_CATEGORY_STAGES_DESC="Категоиря в которую будут помещаться категории площадок"
JSHOP_PANEL_CATEGORY_SHOWINGS="Категория Представлений"
JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Категоиря в которую будут помещаться сами представления"

JSHOP_PANEL_PLACES_DELETE="Удаленные представления"
JSHOP_PANEL_PLACES_DELETE_DESC="Действие с представлениями которые еще не наступили но были удалены с сервиса ЗРИТЕЛИ."

JSHOP_PANEL_OLD="Старые представления"
JSHOP_PANEL_OLD_DESC="Прошедшие представления будут: <br> <b>Хранить Категорию</b> - Хранить все категории Репертуаров, даже если представления все удалены. <br><b>Хр.1 скрытое Представление</b> - Удалять все прошедшие представления кроме одного, которое будет скрыто. <br><b>Скрывать все Представление</b> - Удалять все прошедшие представления кроме одного, которое будет скрыто. <br><b>Удалять Все</b> - Все прошедшие представления удялятся <br><b>Ничего не делать</b> - Все прошедшие представления будут сохранены"
JSHOP_PANEL_OLD_STORE_CAT="Хранить Категорию"
JSHOP_PANEL_OLD_STORE_CAT_="<s>Хранить Категорию</s>"
JSHOP_PANEL_OLD_STORE_PROD="Хр.1 скрытое Представление"
JSHOP_PANEL_OLD_STORE_PROD_="<s>Хр.1 скрытое Представление</s>"
JSHOP_PANEL_OLD_STORE_HIDE="Скрывать Все Представления"
JSHOP_PANEL_OLD_STORE_DEL="Удалять Все Представления"
JSHOP_PANEL_OLD_STORE_NONE="Ничего не делать"

JSHOP_PANEL_NEW_PLAY="Новое описание"
JSHOP_PANEL_NEW_PLAY_DESC="Картинка и описание для нового представления будет скопировано или нет из других.<br> Если старые представления будут хранить Категорию, то новое скопирует фотописания из категории.<br> Если старые представления будут хранить Представление, то новое скопирует фотописание из представления."
JSHOP_PANEL_NEW_PLAY_COPY="Копировать"
JSHOP_PANEL_NEW_PLAY_CAT="Из Категории"
JSHOP_PANEL_NEW_PLAY_PROD="Из Представления"
JNOCOPY="Не копировать"

JSHOP_PANEL_ACCORDION="Аккордион"
JSHOP_PANEL_ACCORDION_DESC="Способ отображения мест и рядов в аккардионе. "

JSHOP_PANEL_OLD_CAT="Старые категории"
JSHOP_PANEL_OLD_CAT_DESC="Действие с категориями репертуары которых устарели"
JSHOP_PANEL_OLD_CAT_HIDE="Скрывать"
JSHOP_PANEL_OLD_CAT_DELETE="Удалять"
JSHOP_PANEL_OLD_CAT_NONE="Ничего"
JSHOP_PANEL_OLD_CAT_=""
;JCLEAR=""


JSHOP_PANEL_NEW_CAT="Новые категории"
JSHOP_PANEL_NEW_CAT_DESC="Дествие с категориями для новых репертуаров"
JSHOP_PANEL_NEW_CAT_SHOW="Публиковать"
JSHOP_PANEL_NEW_CAT_CREATE="Создать"
JSHOP_PANEL_NEW_CAT_NONE="Ничего"
JSHOP_PANEL_NEW_CAT_=""


JSHOP_PANEL_SERVICE="Сервис Зрители"
JSHOP_PANEL_SERVICE_URL="Домен"
JSHOP_PANEL_SERVICE_URL_DESC="Домен для ссылок на Ajax странице загрузок всех репертуаров."

JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Загрузка репертуаров"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Загрузка всех репертуаров для выбранных площадок при отображении списка"
JSHOP_PANEL_LOAD_PLACES_SHOWING="Загрузка мест"
JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC=" Загрузка всех мест для выбранного представления при его открытии"

JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Площадки"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC="" ;

JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Последняя загрузка Репертуара"
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Последняя загрузка Мест"
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""

JSHOP_PANEL_ADDRESS="Поля доставки"
JSHOP_PANEL_ADDRESS_DESC=""
JSHOP_PANEL_ADDRESS_EXTENDED="Дополнительные поля доставки"
JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""
 



JSHOP_PANEL_MAX_ATTR="Макс.кол.рядов"
JSHOP_PANEL_MAX_ATTR_DESC="Максимальное значение рядов зала(атрибутов), достижение которого произойдет удаление всех рядов. Если 0-Выкл."
JSHOP_PANEL_MAX_ATTR_VALUES="Макс.кол.мест"
JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Максимальное значение мест зала(значений), достижение которого произойдет удаление всех мест. Если 0-Выкл."
JSHOP_PANEL_MAX_ATTR2="Макс.кол.билетов"
JSHOP_PANEL_MAX_ATTR2_DESC="Максимальное значение мест билетов(цен), достижение которого произойдет удаление всех билетов. Если 0-Выкл."


JSHOP_THANK_YOU_ORDER="Спасибо за заказ"
JSHOP_THANK_YOU_ORDER_TEXT="Большое спасибо, за Вашу покупку. Правильный выибор. Мы сразу же обработаем Вашу покупку."
