
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/";
JSHOP_PLACE_BILET_IMAGE ="<img src=\"/plugins/jshopping/PlaceBilet/media/logo.png\">" 
JSHOP_PLACE_BILET_NAME ="<a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Билеты-ТеатрКино\"</b></a>";
JPLUGIN ="Плагин";
JSHOP_PLACE_BILET_INFO ="Места Кино для Магазина JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Сайт %0 версии explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_D ="Места Кино для Магазина JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Сайт DEMO версии explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_P ="Места Кино для Магазина JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Сайт PRO версии explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_F ="Места Кино для Магазина JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Сайт FULL версии explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_DESC ="Плагин для JoomShopping-Joomla по продаже билетов для кинотеатров, театров, цирков, музеев. вечеринок, курсов, уроков, тренингов." 


JSHOP_PLACE_BILET_TEST=""
JSHOP_PLACE_BILET_DEMO ="<span style='font-size:13pt; '>Плагин <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Билеты-ТеатрКино\"</b></a> работает в <b style='font-weight:bold; &#59; color: red;'>DEMO</b> режиме <b>FREE</b> версии.<br>
Вы имеете право пользоваться плагином сохранив ссылку под билетами.<br> Вы не имете право удалять или скрывать ссылку от просмотра. <br>
<a href=\"//explorer-office.ru\" target=\"_blank\"><b>Купите</b></a> <b style='font-weight:bold; color: red;'>PRO</b> версию Плагина \"Билеты-ТеатрКино\" вы получите: <br>
<ol>
<li>Поддержку схемы зала с выбором мест(в разработке).</li>
<li>Постоянное обновление плагина.</li>
<li>Исправление ошибок и более быструю работу.</li>
<li>Поддержка онлайн:  <a  href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> и   <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Поддержку и загрузку вашего языка.<br>Языки по умолчанию:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
</span>"
JSHOP_PLACE_BILET_PRO ="<span style='font-size:16pt; '>Вам принадлежит <b style='font-weight:bold; color: red;'>PRO</b> версия этого плагина <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Билеты-ТеатрКино\"</b></a></span>: <br>
<span style='font-size:13pt; '>
<ol>
<li>Поддержка схемы зала с выбором мест(в разработке).</li>
<li>Постоянное обновление плагина.</li>
<li>Исправление ошибок и более быструю работу.</li>
<li>Поддержка онлайн:  <a  href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> и   <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Поддержку и загрузку вашего языка.<br>Языки по умолчанию:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
</span>
"
JSHOP_PLACE_BILET_FULL ="<span style='font-size:16pt; '>Вам принадлежит <b style='font-weight:bold; color: red;'>FULL</b> версия этого плагина <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Билеты-ТеатрКино\"</b></a></span>: <br>
<span style='font-size:13pt; '>
<ol>
<li>Поддержка схемы зала с выбором мест(в разработке).</li>
<li>Постоянное обновление плагина.</li>
<li>Исправление ошибок и более быструю работу.</li>
<li>Поддержка онлайн:  <a  href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> и   <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Поддержку и загрузку вашего языка.<br>Языки по умолчанию:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
</span>
"

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = '-Плагин Магазина';
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = '-Модули Магазина';