; this is an INI file
;[section]

JYESR = "Да *";
JSHOP_HOME_S              = "д.";
JSHOP_HOUSING_S           = "корп.";
JSHOP_PORCH_S             = "под.";
JSHOP_INTERCOM_S          = "домоф.";
JSHOP_LEVEL_S             = "эт.";
JSHOP_APARTMENT_S         = "кв.";
JSHOP_METRO_S             = "мет.";
JSHOP_TRANSPORT_NAME_S    = "тр.";
JSHOP_TRANSPORT_NO_S      = "№";
JSHOP_TRANSPORT_STOP_S    = "ост.";

JSHOP_FIELD_FIO = "Ф.И.О.";
JSHOP_FIELD_COMMENT = "Комментарий"
JSHOP_FIELD_HOUSING = "Корпус"
JSHOP_FIELD_PORCH = "Подъезд" 
JSHOP_FIELD_LEVEL = "Этаж"
JSHOP_FIELD_INTERCOM = "Домофон"
JSHOP_FIELD_SHIPING_DATE = "Дата доставки"
JSHOP_FIELD_SHIPING_TIME = "Время доставки"
JSHOP_FIELD_METRO = "Метро"
JSHOP_FIELD_TRANSPORT_NAME = "Транспорт"
JSHOP_FIELD_TRANSPORT_NO = "Номер"
JSHOP_FIELD_TRACK_STOP = "Остановка"

JSHOP_STREET = "Улица"
JSHOP_HOME = "Дом"
JSHOP_APARTMENT = "Квартира"

JSHOP_FIELD_SHIPING_DATETME = "Дата и время доставки"
JSHOP_FIELD_DELETE_PLACES = "Удалить места заказа"
JSHOP_FIELD_DELETE_PLACES_SHORT = "Удалить места"
JSHOP_DONT_PRODUCT = "Нет данных"
JSHOP_REGWARN = "Пожалуйста, введите"
JSHOP_ORDER = "Заказ"
JSHOP_BAY = "Билеты"
JSHOP_DELETED_SEATS = "Удалено %0 мест (%1)"
JSHOP_DELETED_SEATS_1 = "Удалено "
JSHOP_DELETED_SEATS_2 = " мест ("
JSHOP_DELETED_SEATS_3 = ")"
JSHOP_ADDED_SEATS = "Добавлено %0 мест (%1)"
JSHOP_ADDED_SEATS_1 = "Добавлено "
JSHOP_ADDED_SEATS_2 = " мест ("
JSHOP_ADDED_SEATS_3 = ")"
JSHOP_NOT_SELECTED_STRING = "Не выбрана строка"
JSHOP_NOT_SELECTED_ATRIBUTE = "Не выбрано место"
JSHOP_NOM_SEATS = "Номера мест"
JSHOP_NAME_SEATS = "Имена мест"
JSHOP_ADD = "Добавить"
JSHOP_REMOVE = "Удалить"
JSHOP_ADD_RANGE = "Добавить несколько..."
JSHOP_ADD_STRING = "Добавить одно место..."
JSHOP_REMOVE_RANGE = "Удалить несколько..."
JSHOP_REMOVE_STRING = "Удалить места в строке..."
JSHOP_ADD_RANGE_DESC = "Укажите номера и интервалы мест через запятую.<br/>Пример: 4-25,44,52-63"
JSHOP_ADD_STRING_DESC = "Укажите номер или имя места.<br/>Пример 1: 22<br/>Пример 2: ВИП"
JSHOP_REMOVE_RANGE_DESC = "Укажите номера и интервалы мест через запятую.<br/>Пример: 4-25,44,52-63"
JSHOP_REMOVE_STRING_DESC = "Выбирете из списка элемент"
JSHOP_BACK_TO_ATTRIBUTES = "Назад к рядам"
JSHOP_TITLE_EDIT_ROW = "Изменение мест в ряду"
JSHOP_PLACES = "Места";
JSHOP_ADD_PLACES = "Добавить места";
JSHOP_ADD_PLACE = "Добавить место"; 
JSHOP_PLACE_EXIST= "Этот ряд уже добавлен"; 
JSHOP_ERROR_ADD_PLACE= "Это место уже добавлено"; 
JSHOP_STR_PLACE = "Строковых мест"; 
JSHOP_INT_PLACE = "Числовых мест"; 
JSHOP_RUB = "руб.";
JSHOP_PLACE = "Мест.";
JSHOP_PLACE_ADDED = " Добавлено мест %0 ";
JSHOP_COST = "%0 руб";
JSHOP_CARENCY = "₽"; 
JSHOP_TITLE_PLACE = " 0% ( 1% 2% ) 3% руб";
JSHOP_INPUT_SELECT      = "Список-меню   - select";
JSHOP_INPUT_RADIO       = "Переключатель - radio";
JSHOP_INPUT_CHECKBOX    = "Галочка       - checkbox";
JSHOP_INPUT_CHECKBOX_PLACE="Кнопка (Место)      - checkbox";
JTEXT_ERROR_MESSAGE_ = "";

JSHOP_NAME_PRESENTATION ="Название Представления";
JSHOP_TIME_EVENT = "Время начала";
JSHOP_COUNT_PLACES = "Колличество мест";

JSHOP_ORDER_DELETE_PLACES = "Удалено %0 мест заказа.";
JSHOP_ORDER_DELETE_PLACES_1 = "Удалено ";
JSHOP_ORDER_DELETE_PLACES_2 = " мест заказа.";
JSHOP_FIELD_EDIT_ORDER = "Редактировать";

JSHOP_PLACES_DISABLED = "Отключено";
JSHOP_SHIPPING = "Доставка";

PRODUCTS_LIST="Список товаров"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Список товаров";
PRODUCT="Товар";
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Товар";
USER_DESCR="Страница: Мои данные, Регистрация, Вход, Выход, Изменить учетную запись, Мои заказы";
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Клиент";
CONTENT="Контент";
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Контент";
CART="Корзина";
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Корзина";


PLACE_REQUIRE= "Обязательно" ;

JSHOP_ADDRESS= "Адрес" ;
JSHOP_ORDER_SUBMIT= "Подтверждение заказа" ;

JSHOP_ROW = " ряд " ;
JSHOP_Q1  = " «";
JSHOP_Q2  = "» ";
JSHOP_P1  = "(";
JSHOP_P2  = ")";
JSHOP_U1  = "<span class=\" row{0%} titlecase\">";   ;  :first-letter  http://dnzl.ru/view_post.php?id=52
JSHOP_U2  = "</span>";


_JSHOP_HERE_WITHOUT_REGISTRATION= "Продолжить покупку, без регистрации" ;

JYESR="Да*";

_JSHOP_EXT_FIELD="Дополнительное поле";
JSHOP_EXT_FIELD="Дополнительная информация";
JSHOP_COURIER="Курьеру";
JSHOP_ADDRESS="Где забираем";
JSHOP_BONUS="Выкуп";
BONUS="БОНУС-СКИДКА";

COST_BONUS="<br><span class='price'> Цена со скидкой: <br> %s </span>";
COST_NOT_BONUS="<span class='Cost_not_Bonus'>Цена без скидки %s ₽</span>";

_JSHOP_REMEMBER_ME="Запомнить меня";


JSHOP_NOT_LOADED="Нет загрузки с ЗРИТЕЛИ !...";

JSHOP_OLD="Старые представления";
JSHOP_OLD_DESC="Прошедшие представления будут: <br> 
<b>Хранить Категорию</b> - Хранить все категории Репертуаров, даже если представления все удалены. <br>
<b>Хр.1 скрытое Представление</b> - Удалять все прошедшие представления кроме одного, которое будет скрыто. <br>
<b>Скрывать все Представление</b> - Удалять все прошедшие представления кроме одного, которое будет скрыто. <br>
<b>Удалять Все</b> - Все прошедшие представления удялятся <br>
<b>Ничего не делать</b> - Все прошедшие представления будут сохранены";
JSHOP_OLD_STORE_CAT   = "Хранить Категорию";
JSHOP_OLD_STORE_CAT_  = "<s>Хранить Категорию</s>";
JSHOP_OLD_STORE_PROD  = "Хр.1 скрытое Представление";
JSHOP_OLD_STORE_PROD_ = "<s>Хр.1 скрытое Представление</s>";
JSHOP_OLD_STORE_HIDE  ="Скрывать Все Представления";
JSHOP_OLD_STORE_DEL   ="Удалять Все Представления";
JSHOP_OLD_STORE_NONE  ="Ничего не делать";

JSHOP_NEW_PLAY      ="Новое описание";
JSHOP_NEW_PLAY_DESC ="Картинка и описание для нового представления будет скопировано или нет из других.<br> 
Если старые представления будут хранить Категорию, то новое скопирует фотописания из категории.<br> 
Если старые представления будут хранить Представление, то новое скопирует фотописание из представления.";
JSHOP_NEW_PLAY_COPY ="Копировать";
JSHOP_NEW_PLAY_CAT  = "Из Категории";
JSHOP_NEW_PLAY_PROD = "Из Представления";
JNOCOPY             = "Не копировать";

JSHOP_DELETE      = "Удаленные представления";
JSHOP_DELETE_DESC = "Действие с представлениями которые еще не наступили но были удалены с сервиса ЗРИТЕЛИ.";

JSHOP_OLD_CAT           ="Старые категории";
JSHOP_OLD_CAT_DESC      ="Действие с категориями репертуары которых устарели";
JSHOP_OLD_CAT_HIDE      ="Скрывать";
JSHOP_OLD_CAT_DELETE    ="Удалять";
JSHOP_OLD_CAT_NONE      ="Ничего";
JSHOP_OLD_CAT_          ="";
;JCLEAR                  ="";


JSHOP_NEW_CAT               ="Новые категории";
JSHOP_NEW_CAT_DESC          ="Дествие с категориями для новых репертуаров";
JSHOP_NEW_CAT_SHOW          ="Публиковать";
JSHOP_NEW_CAT_CREATE        ="Создать";
JSHOP_NEW_CAT_NONE          ="Ничего";
JSHOP_NEW_CAT_              ="";

JEMPTY = " -- Ничего -- ";


ORDER_ID               = " ИД заказа: ";//# 100
ORDER_NUMBER           = " Номер заказа: ";//# 00000100
USER_ID                = " ИД пользователя: ";//# -1
ORDER_TOTAL            = " Всего заказов: ";//# 2700
ORDER_SUBTOTAL         = " Всего под заказов: ";//# 2700
ORDER_TAX              = " Комиссия заказа: ";//# 0
ORDER_SHIPPING         = " Оплата заказа: ";//# 0
ORDER_PAYMENT          = " Оплата заказа: ";//# 0
ORDER_DISCOUNT         = " Дисконут заказа: ";//# 0
SHIPPING_TAX           = " Комиссия доставки: ";//#  
PAYMENT_TAX            = " Комиссия оплаты: ";//# 19.00
ORDER_PACKAGE          = " Пакет заказа: ";//# 0
CURRENCY_CODE          = " Код валюты: ";//# руб
CURRENCY_CODE_ISO      = " Код валюты ISO: ";//# 810
CURRENCY_EXCHANGE      = " Валютный коэфициента: ";//# 1.000000
ORDER_STATUS           = " Статус заказа: ";//# 1
ORDER_CREATED          = " Заказ создан: ";//# 1
ORDER_DATE             = " Дата заказа: ";//# 2017-10-27 02:42:56
INVOICE_DATE           = " Дата счета: ";//# 
ORDER_M_DATE           = " Дата заказа: ";//# 2017-10-27 02:42:56
SHIPPING_METHOD_ID     = " ИД способа доставки: ";//# 3
DELIVERY_TIMES_ID      = " ИД времени перевозки: ";//# 0
PAYMENT_METHOD_ID      = " ИД метода оплаты: ";//# 1
PAYMENT_PARAMS         = " Параметры оплаты: ";//# 
PAYMENT_PARAMS_DATA    = " Параметры оплаты: ";//# 
SHIPPING_PARAMS        = " Параметры доставки: ";//# 
SHIPPING_PARAMS_DATA   = " Параметры доставки: ";//# 
DELIVERY_TIME          = " Время доставки: ";//# 
DELIVERY_DATE          = " Дата доставки: ";//# 
COUPON_ID              = " ИД купона: ";//# 0
ORDER_ADD_INFO         = " Инфа добавления заказа: ";//# 
TITLE                  = " Название: ";//# 
F_NAME                 = " Имя: ";//# Sergio
L_NAME                 = " Фамилия: ";//# 
M_NAME                 = " Отчество: ";//# 
FIRMA_NAME             = " Имя фирмы: ";//# 
CLIENT_TYPE            = " Тип клиента: ";//# 
CLIENT_TYPE_NAME       = " Имя типа клиента: ";//# 
FIRMA_CODE             = " Код фирмы: ";//# 
TAX_NUMBER             = " Комиссия: ";//# 
EMAIL                  = " Емайл: ";//# koreshs@mail.ru
BIRTHDAY               = " День рождения: ";//# 
STREET                 = " Улица: ";//# Karachevskaya
STREET_NR              = " Улица/: ";//# 
HOME                   = " Дом: ";//# 18
APARTMENT              = " Квартира: ";//# 55
ZIP                    = " Кодпочта: ";//# 
CITY                   = " Город: ";//# Orel
STATE                  = " Штат: ";//# 
COUNTRY                = " Страна: ";//# 
PHONE                  = " Телефон: ";//# 7555555555555555
MOBIL_PHONE            = " Мобильник: ";//# 
FAX                    = " Факс: ";//# 
EXT_FIELD_1            = " Доп.поле1: ";//# WOW~~~!!!
EXT_FIELD_2            = " Доп.поле2: ";//# 
EXT_FIELD_3            = " Доп.поле3: ";//# 
D_TITLE                = " Название: ";//# 
D_F_NAME               = " Имя: ";//# Sergio
D_L_NAME               = " Фамилия: ";//# 
D_M_NAME               = " Отчество: ";//# 
D_FIRMA_NAME           = " Фирма: ";//# 
D_EMAIL                = " Емайл: ";//# koreshs@mail.ru
D_BIRTHDAY             = " День рождения: ";//# 
D_STREET               = " Улица: ";//# Karachevskaya
D_STREET_NR            = " Улица /: ";//# 
D_HOME                 = " Домё: ";//# 18
D_APARTMENT            = " Квартира: ";//# 55
D_ZIP                  = " Кодпочты: ";//# 
D_CITY                 = " Город: ";//# Orel
D_STATE                = " Штат: ";//# 
D_COUNTRY              = " Страна: ";//# 
D_PHONE                = " Телефон: ";//# 7555555555555555
D_MOBIL_PHONE          = " Мобильник: ";//# 
D_FAX                  = " Факс: ";//# 
D_EXT_FIELD_1          = " Доп.поле1: ";//# WOW~~~!!!
D_EXT_FIELD_2          = " Доп.поле2: ";//# 
D_EXT_FIELD_3          = " Доп.поле3: ";//# 
PDF_FILE               = " PDFфайл: ";//# 
FILE_STAT_DOWNLOADS    = " Статус файл азгрузки: ";//# 
ORDER_CUSTOM_INFO      = " Инфо заказа: ";//# 
DISPLAY_PRICE          = " Отображаемая цена: ";//# 0
VENDOR_TYPE            = " Вендро тип: ";//# 0
VENDOR_ID              = " ВендерИД: ";//# 1
LANG                   = " Язык: ";//# ru-RU
TRANSACTION            = " Транзакция: ";//# 
PRODUCT_STOCK_REMOVED  = " : ";//# 
FIO                    = " ФИО: ";//# 
D_FIO                  = " ФИО: ";//# 
COMMENT                = " Комментарий: ";//# 
D_COMMENT              = " Комментарий: ";//# 
HOUSING                = " Корпус: ";//# 
D_HOUSING              = " Корпус: ";//# 
PORCH                  = " Подъезд: ";//# 
D_PORCH                = " Подъезд: ";//# 
LEVEL                  = " Этаж: ";//# 
D_LEVEL                = " Этаж: ";//# 
INTERCOM               = " Домофон: ";//# 
D_INTERCOM             = " Домофон: ";//# 
SHIPING_DATE           = " Дата доставки: ";//# 
D_SHIPING_DATE         = " доставки: ";//# 
SHIPING_TIME           = " Время : ";//# 
D_SHIPING_TIME         = " Время доставки: ";//# 
METRO                  = " Метро: ";//# 
D_METRO                = " Метро: ";//# 
TRANSPORT_NAME         = " Тип траспорта: ";//# 
D_TRANSPORT_NAME       = " Тип транспорта: ";//# 
TRANSPORT_NO           = " Номер транспорта: ";//# 
D_TRANSPORT_NO         = " Номер транспорта: ";//# 
TRACK_STOP             = " Остановка: ";//# 
D_TRACK_STOP           = " Остановка' ";//# 
BONUS                  = " Бонус ";//# 
ADDRESS                = " Адрес ";//# 
DATE_EVENT             = " Дата события";
COUNT_PLACES           = " Кол-во мест";
PRICE               = " Цена:";
PRICE_PLACES               = " Цена мест:";
PRICE_PRODUCT_BRUTTO  =" Цена с упаковкой:";
PRICE_PRODUCT  =" Цена продукта:";
SUMMM=" Сумма:"; 
SUMM=" Сумма:"; 
ADDPRICE = "Цена: ";
 
ORDER= "Заказ";

ORDER_TOTAL     = " Всего: ";
ORDER_SUBTOTAL  = " Сожержит: ";
ORDER_DATE  = " Дата заказа: ";
ORDER_M_DATE  = " Дата заказа': ";
COUNT_PRODUCT  = " Кол-во продуктов: ";