JSHOP_PLACE_BILET_IMAGE="<img src=\"/plugins/jshopping/placebilet/media/logo.png\">"JSHOP_PLACE_BILET_NAME="<a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Bilety ТеатрКино\"</b></a>"JPLUGIN="Plugin"JSHOP_PLACE_BILET_INFO="Miejsca Kina do Sklepu JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Strona %0 wersji explorer-office.ru </b></a>"JSHOP_PLACE_BILET_INFO_D="Miejsca Kina do Sklepu JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Strona DEMO wersji explorer-office.ru </b></a>"JSHOP_PLACE_BILET_INFO_F="Miejsca Kina do Sklepu JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Strona FULL wersji explorer-office.ru </b></a>"JSHOP_PLACE_BILET_DESC="Plugin do JoomShopping-Joomla sprzedaż biletów do kin, teatrów, cyrków, muzeów. firmowych, kursów, lekcji, szkoleń."JSHOP_PLACE_BILET_FULL="<span style='font-size:16pt; '>Your site. have a <b style='font-weight:bold; color: red;'>FULL</b> version of the plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Bilety ТеатрКино\"</b></a></span>: <br><span style='font-size:13pt; '><ol><li>Wsparcie dla schematu sali z wyborem miejsc(w przygotowaniu).</li><li>Stałe aktualizacje wtyczki.</li><li>Poprawka błędów i szybszą pracę.</li><li>Wsparcie w internecie: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> i <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li><li>Wsparcie i pobieranie danego języka.<br>domyślne Języki: en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-PL)</li></ol></span>"JSHOP_PLACE_BILET_TEST=""JSHOP_PLACE_BILET_DEMO="<span style='font-size:13pt; '>Plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Bilety ТеатрКино\"</b></a> działa <b style='font-weight:bold; &#59; color: red;'>DEMO</b> na ekranie.<br>Masz prawo korzystać z wtyczki zachowując link pod bilety.<br / > nie masz prawo do usunięcia lub ukrycia link od oglądania. <br><a href=\"//explorer-office.ru\" target=\"_blank\"><b>Kup</b></a> <b style='font-weight:bold; color: red;'>FULL</b> wersję Wtyczki \"Bilety ТеатрКино\" otrzymasz: <br><ol><li>Wsparcie schematu sali z wyborem miejsc(w przygotowaniu).</li><li>Stałe aktualizacje wtyczki.</li><li>Poprawka błędów i szybszą pracę.</li><li>Wsparcie w internecie: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> i <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li><li>Wsparcie i pobieranie danego języka.<br>domyślne Języki: en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-PL)</li></ol></span>"JSHOP_TEXT_PROD_VIEW="Tekst na stronie"JSHOP_TEXT_PROD_VIEW_DESC="Wyświetlać tekst na stronie w produktach"JSHOP_TEXT_DISPLAY="Tekst wyświetlany na stronie"JSHOP_TEXT_PROD_CITY="Шильд produktu"JSHOP_TEXT_PROD_CITY_DESC="Tekst pokazujący po nazwie"JSHOP_TEXT_PROD_ORDER="Шильд produktu 2"JSHOP_TEXT_PROD_ORDER_DESC="Tekst pokazujący po 2 nazwy"JSHOP_TEXT_LIST_CITY="Шильд w produktach"JSHOP_TEXT_LIST_CITY_DESC="Tekst wyświetlający się w produktach po nazwie"JSHOP_TEXT_LIST_ORDER="Шильд w produktach 2"JSHOP_TEXT_LIST_ORDER_DESC="Tekst wyświetlający się w produktach po 2 nazwy"JYESR="Tak*"JSHOP_HOME_S="dom"JSHOP_HOUSING_S="obudowa"JSHOP_PORCH_S="dojazd"JSHOP_INTERCOM_S="domofon"JSHOP_LEVEL_S="piętro"JSHOP_APARTMENT_S="mieszkanie"JSHOP_METRO_S="metra"JSHOP_TRANSPORT_NAME_S="transport"JSHOP_TRANSPORT_NO_S="nr"JSHOP_TRANSPORT_STOP_S="przystanek"JSHOP_POBOX="Pocztowa do odbioru"JSHOP_FIELD_FIO="F. I. O."JSHOP_FIELD_COMMENT="Komentarz"JSHOP_FIELD_HOUSING="Obudowa"JSHOP_FIELD_PORCH="Dojazd"JSHOP_FIELD_LEVEL="Piętro"JSHOP_FIELD_INTERCOM="Domofon"JSHOP_FIELD_SHIPING_DATE="Data dostawy"JSHOP_FIELD_SHIPING_TIME="Czas dostawy"JSHOP_FIELD_METRO="Metra"JSHOP_FIELD_TRANSPORT_NAME="Transport"JSHOP_FIELD_TRANSPORT_NO="Numer tran."JSHOP_FIELD_TRACK_STOP="Przystanek"JSHOP_FIELD_STREET="Ulica"JSHOP_FIELD_HOME="Dom"JSHOP_FIELD_APARTMENT="Mieszkanie"JSHOP_FIELD_SHIPING_DATETME="Data i czas dostawy"JSHOP_FIELD_DELETE_PLACES="Usunąć miejsca zamówienia"JSHOP_FIELD_DELETE_PLACES_SHORT="Usunąć miejsca"JSHOP_DONT_PRODUCT="Brak danych"JSHOP_REGWARN="Proszę, wpisz"JSHOP_ORDER="Zamówienie"JSHOP_BAY="Bilety"JSHOP_DELETED_SEATS="Usunięto %0 miejsc (%1)"JSHOP_DELETED_SEATS_1="Usunięty"JSHOP_DELETED_SEATS_2="miejsc ("JSHOP_DELETED_SEATS_3=")"JSHOP_ADDED_SEATS="Dodano %0 miejsc (%1)"JSHOP_ADDED_SEATS_1="Dodano"JSHOP_ADDED_SEATS_2="miejsc ("JSHOP_ADDED_SEATS_3=")"JSHOP_NOT_SELECTED_STRING="Nie wybrany wiersz"JSHOP_NOT_SELECTED_ATRIBUTE="Nie wybrano miejsce"JSHOP_NOM_SEATS="Numery miejsc"JSHOP_NAME_SEATS="Nazwy miejsc"JSHOP_ADD="Dodać"JSHOP_REMOVE="Usunąć"JSHOP_ADD_RANGE="Dodać kilka..."JSHOP_ADD_STRING="Dodać jedno miejsce..."JSHOP_REMOVE_RANGE="Usunąć kilka..."JSHOP_REMOVE_STRING="Usunąć miejsca w wierszu..."JSHOP_ADD_RANGE_DESC="Wprowadź numery i odstępy miejsc, oddzielając je przecinkami.<br>Przykład: 4-25,44,52-63"JSHOP_ADD_STRING_DESC="Wprowadź numer lub nazwę miejsca.<br>Przykład 1: 22<br>Przykład 2: VIP"JSHOP_REMOVE_RANGE_DESC="Wprowadź numery i odstępy miejsc, oddzielając je przecinkami.<br>Przykład: 4-25,44,52-63"JSHOP_REMOVE_STRING_DESC="Wybierz z listy element"JSHOP_BACK_TO_ATTRIBUTES="Temu do grona"JSHOP_TITLE_EDIT_ROW="Zmiana miejsc w rzędzie"JSHOP_PLACES="Miejsca"JSHOP_ADD_PLACES="Dodaj miejsca"JSHOP_ADD_PLACE="Dodaj miejsce"JSHOP_PLACE_EXIST="Ten rząd już dodany"JSHOP_ERROR_ADD_PLACE="To miejsce zostało już dodane"JSHOP_STR_PLACE="Ciągów miejsc"JSHOP_INT_PLACE="Liczb miejsc"JSHOP_RUB="dol."JSHOP_PLACE="Miejsc."JSHOP_PLACE_ADDED="Dodano miejsc %0"JSHOP_COST="%0 dol"JSHOP_CARENCY="$"JSHOP_TITLE_PLACE="0% ( 1% 2% ) 3% dol"JSHOP_INPUT_SELECT="Lista-menu - select"JSHOP_INPUT_RADIO="Przełącznik - radio"JSHOP_INPUT_CHECKBOX="Fajka - checkbox"JSHOP_INPUT_CHECKBOX_PLACE="Przycisk (Miejsce) - checkbox"JTEXT_ERROR_MESSAGE_=""JTIME="Czas"JSHOP_NAME_PRESENTATION="Tytuł Prezentacji"JSHOP_TIME_EVENT="Czas rozpoczęcia"JSHOP_COUNT_PLACES="Liczba miejsc"JSHOP_ORDER_DELETE_PLACES="Usunięto %0 miejsc zamówienia."JSHOP_ORDER_DELETE_PLACES_1="Usunięty"JSHOP_ORDER_DELETE_PLACES_2="miejsc zamówienia."JSHOP_FIELD_EDIT_ORDER="Edytuj"JSHOP_PLACES_DISABLED="Wyłączone"JSHOP_SHIPPING="Wysyłka"PRODUCTS_LIST="Lista towarów"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Lista towarów"PRODUCT="Towar"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Towar"USER_DESCR="Strona: Moje dane, Rejestracja, Wejście, Wyjście, Zmienić konto Moje zamówienia"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Klient"CONTENT="Treści"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Treści"CART="Kosz"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Kosz"PLACE_REQUIRE="Koniecznie"JSHOP_ADDRESS="Gdzie zabieramy"JSHOP_ORDER_SUBMIT="Potwierdzenie zamówienia"JSHOP_ROW="szereg"JSHOP_Q1="\""JSHOP_Q2="\""JSHOP_P1="("JSHOP_P2=")"JSHOP_U1="<span class=\" row{0%} titlecase\">"JSHOP_U2="</span>"_JSHOP_HERE_WITHOUT_REGISTRATION="Kontynuować zakup bez rejestracji"_JSHOP_EXT_FIELD="Dodatkowe pole"JSHOP_EXT_FIELD="Dodatkowe informacje"JSHOP_COURIER="Kurierowi"JSHOP_BONUS="Okup"BONUS="Bonus"COST_BONUS="<br><span class='price'> Cena z rabatem: <br> %s </span>"COST_NOT_BONUS="<span class='Cost_not_Bonus'>Cena bez rabatu %s ₽</span>"_JSHOP_REMEMBER_ME="Zapamiętaj mnie"COM_PLUGINS_SERVICE_FIELDSET_LABEL="Usługi"JSHOP_NOT_LOADED="Nie pobierania z WIDZOWIE !..."JEMPTY="- Nic --"ORDER_ID="ID zamówienia:"ORDER_NUMBER="Numer zamówienia:"USER_ID="ID użytkownika:"ORDER_TOTAL="Wszystkim:"ORDER_SUBTOTAL="Сожержит:"ORDER_TAX="Komisja zamówienia:"ORDER_SHIPPING="Płatności za zamówienia:"ORDER_PAYMENT="Płatności za zamówienia:"ORDER_DISCOUNT="Дисконут zamówienia:"SHIPPING_TAX="Komisja dostawy:"PAYMENT_TAX="Komisja płatności:"ORDER_PACKAGE="Pakiet zamówienia:"CURRENCY_CODE="Kod waluty:"CURRENCY_CODE_ISO="Kod waluty ISO:"CURRENCY_EXCHANGE="Walutowy коэфициента:"ORDER_STATUS="Status zamówienia:"ORDER_CREATED="Zamówienie utworzono:"ORDER_DATE="Data zamówienia:"INVOICE_DATE="Data faktury:"ORDER_M_DATE="Data zamówienia':"SHIPPING_METHOD_ID="ID sposobu dostawy:"DELIVERY_TIMES_ID="EID czas transportu:"PAYMENT_METHOD_ID="EID metody płatności:"PAYMENT_PARAMS="Opcje płatności:"PAYMENT_PARAMS_DATA="Opcje płatności:"SHIPPING_PARAMS="Opcje dostawy:"SHIPPING_PARAMS_DATA="Opcje dostawy:"DELIVERY_TIME="Czas dostawy:"DELIVERY_DATE="Data dostawy:"COUPON_ID="ID kuponu:"ORDER_ADD_INFO="Infa dodać zamówienia:"TITLE="Tytuł:"F_NAME="Nazwa:"L_NAME="Nazwisko:"M_NAME="Imię:"FIRMA_NAME="Nazwa firmy:"CLIENT_TYPE="Typ klienta:"CLIENT_TYPE_NAME="Nazwa typu klienta:"FIRMA_CODE="Kod firmy:"TAX_NUMBER="Komisja:"EMAIL="E-mail:"BIRTHDAY="Urodziny:"STREET="Ulica:"STREET_NR="Ulica/:"JSHOP_STREET="Ulica"HOME="Dom:"APARTMENT="Mieszkanie:"ZIP="Кодпочта:"CITY="Miasto:"STATE="Stan:"COUNTRY="Kraj:"PHONE="Telefon:"MOBIL_PHONE="Komórkę:"FAX="Fax:"EXT_FIELD_1="Ust.поле1:"EXT_FIELD_2="Ust.pole2:"EXT_FIELD_3="Ust.поле3:"D_TITLE="Tytuł:"D_F_NAME="Nazwa:"D_L_NAME="Nazwisko:"D_M_NAME="Imię:"D_FIRMA_NAME="Firma:"D_EMAIL="E-mail:"D_BIRTHDAY="Urodziny:"D_STREET="Ulica:"D_STREET_NR="Ulica /:"D_HOME="Dom:"D_APARTMENT="Mieszkanie:"D_ZIP="Кодпочты:"D_CITY="Miasto:"D_STATE="Stan:"D_COUNTRY="Kraj:"D_PHONE="Telefon:"D_MOBIL_PHONE="Komórkę:"D_FAX="Fax:"D_EXT_FIELD_1="Ust.поле1:"D_EXT_FIELD_2="Ust.pole2:"D_EXT_FIELD_3="Ust.поле3:"PDF_FILE="PDFфайл:"FILE_STAT_DOWNLOADS="Status plik азгрузки:"ORDER_CUSTOM_INFO="Szczegóły zamówienia:"DISPLAY_PRICE="Wyświetlana cena:"VENDOR_TYPE="Вендро typ:"VENDOR_ID="ВендерИД:"LANG="Język:"TRANSACTION="Transakcja:"PRODUCT_STOCK_REMOVED=":"FIO="Imię i NAZWISKO:"D_FIO="Imię i NAZWISKO:"COMMENT="Komentarz:"D_COMMENT="Komentarz:"HOUSING="Obudowa:"D_HOUSING="Obudowa:"PORCH="Dojazd:"D_PORCH="Dojazd:"LEVEL="Piętro:"D_LEVEL="Piętro:"INTERCOM="Domofon:"D_INTERCOM="Domofon:"SHIPING_DATE="Data dostawy:"D_SHIPING_DATE="doręczenia:"SHIPING_TIME="Czas :"D_SHIPING_TIME="Czas dostawy:"METRO="Metro:"D_METRO="Metro:"TRANSPORT_NAME="Typ траспорта:"D_TRANSPORT_NAME="Rodzaj transportu:"TRANSPORT_NO="Pokój transportu:"D_TRANSPORT_NO="Pokój transportu:"TRACK_STOP="Przystanek:"D_TRACK_STOP="Przystanek'"ADDRESS="Adres"DATE_EVENT="Data wydarzenia"COUNT_PLACES="Liczba miejsc"PRICE="Cena:"PRICE_PLACES="Cena miejsc:"PRICE_PRODUCT_BRUTTO="Cena z opakowaniem:"PRICE_PRODUCT="Cena produktu:"SUMMM="Kwota:"SUMM="Kwota:"ADDPRICE="Cena:"ORDER="Zamówienie"COUNT_PRODUCT="Liczba produktów:"CATEGORY="Kategoria"CATEGORIES="Kategorie"JCATEGORY="Kategoria"JCATEGORIES="Kategorie"PART="Rozdział"PARTS="Rozdziały"JPART="Rozdział"JPARTS="Rozdziały"SHARE="Podziel się"JSOCIAL="Genialny"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook Share Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Show or hide Facebook Share Button"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterest Share Button"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Show or hide Pinterest Share Button"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK Share Button"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Show or hide VK Share Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Text size"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Select Facebook Share Button text size"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Show or hide Twitter Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook Like Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Show or hide Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook Like Renderer"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Choose the renderer of your Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook Button Text"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="The verb to display on the button. Options: 'like', 'recommend'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Like"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recommend"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook Layout Style"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="The type of your Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Box count"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Button count"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook Show Faces"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Show or hide faces of people."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook Like Colour"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Choose the colour schema of the like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Light"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Dark"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook Like Font"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="The font to display in the button. Options: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook Like Width"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Enter the width of your Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Auto language"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="If you set 'Yes' the plugin will take Joomla! locale settings automatically."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Language"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="A list with locations and language for the button. Default location - English [pl_pl]."PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Yes"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Hide"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Show"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Send Button (HTML5, XFBML Only)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Send Button (HTML5, XFBML Only)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook Send Buttons"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Specifies whether to include a 'Send button' with the Like button. This only works with the XFBML version."PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter Name"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter Name"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Show or hide Plus One button."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus One Button Style"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Choose a Plus One button style."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Small (15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard (24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Medium (20 pikseli)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Tall (60px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus One Language"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Choose a Plus One language."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Use HTML5 syntax"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Use HTML5 syntax"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotation"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotation"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Inline"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bubble"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="None"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Position"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Top"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Middle"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Bottom"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Social Share"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK Share Style"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="The text of the button. Available for button styles: 'Button', 'Button without a Counter', 'Link', 'Link without an Icon'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Button Text"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Logo Version"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="The version of the button logo"JSHOP_PANEL_ROWS="Szeregi"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Właściwości widoku"JSHOP_PANEL_SHOWING="Prezentacji"JSHOP_PANEL_SHOWING_LABELS="Etykiety widoków"JSHOP_PANEL_GROPUS="Strefy sali"JSHOP_PANEL_NOTE="Notatki"JSHOP_PANEL_NOTE_DESC="Notatki i komentarze na pamięć."JSHOP_PANEL_SERVER_OUT="Zewnętrzny IP serwera"JSHOP_PANEL_BONUS_ON="Rabaty"JSHOP_PANEL_BONUS_PERCENT="Rabaty % dnia"JSHOP_PANEL_BONUS_PERCENT_DESC="(przyszły dzień):(procent zniżki)/&lt;br>(przyszły dzień):(procent zniżki)/&lt;br / >&lt;br> - Przyszły dzień obliczana jest dokładnie na 24 godziny od rozpoczęcia wyświetlania prezentacji"JSHOP_PANEL_BONUS_ROUND="Do zaokrąglenia rabat?"JSHOP_PANEL_BONUS_ROUND_DESC="Czy trzeba do zaokrąglenia cenę, po tym jak cena z rabatem uznali"JSHOP_PANEL_JACKPOT="Marża %"JSHOP_PANEL_ROUND="Zaokrąglanie kwoty"JSHOP_PANEL_ROUND_DESC="Zaokrąglanie kwoty w walucie krajowej"JSHOP_PANEL_NAME_THEATER_SHOW="Pokaż Nazwę teatru"JSHOP_PANEL_CATEGORY_DEFAULT="Kategoria Ponownym Uruchomieniu"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Kategoria na którą zostanie ponownie uruchomiony stronę jeśli produktu nie ma już. Kategoria będzie выбиратья jeśli rodzic wybrany tutaj."JSHOP_PANEL_CATEGORY_REPERTOIRE="Kategoria Repertuarze;"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="Категоиря w którym będą umieszczane kategorii repertuarze"JSHOP_PANEL_CATEGORY_STAGES="Kategoria Boisk"JSHOP_PANEL_CATEGORY_STAGES_DESC="Категоиря w którym będą umieszczane kategorii place zabaw"JSHOP_PANEL_CATEGORY_SHOWINGS="Kategoria Widoków"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Категоиря w którym będą umieszczane same widoki"JSHOP_PANEL_PLACES_DELETE="Usunięte prezentacji"JSHOP_PANEL_PLACES_DELETE_DESC="Akcja z widokami, które jeszcze nie wystąpiły, ale zostały usunięte z serwisu WIDZOWIE."JSHOP_PANEL_OLD="Stare pojęcia"JSHOP_PANEL_OLD_DESC="Ostatnie prezentacji będą: <br> \<b>Przechowywać Kategorię</b> - Przechowywać wszystkie kategorie Repertuarze, nawet jeśli składania wszystkie usunięte. <br>\<b>Xp.1 ukryty Widok</b> - Usunąć wszystkie te widoki z wyjątkiem jednego, który zostanie ukryty. <br>\<b>Ukryj wszystkie Przedstawienie</b> - Usunąć wszystkie te widoki z wyjątkiem jednego, który zostanie ukryty. <br>\<b>Usunąć Wszystkie</b> - Wszystkie te pojęcia удялятся <br>\<b>Nic nie robić</b> - Wszystkie te pojęcia zostaną zapisane"JSHOP_PANEL_OLD_STORE_CAT="Przechowywać Kategorię"JSHOP_PANEL_OLD_STORE_CAT_="<s>Przechowywać Kategorię</s>"JSHOP_PANEL_OLD_STORE_PROD="Xp.1 ukryty Widok"JSHOP_PANEL_OLD_STORE_PROD_="<s>Xp.1 ukryty Widok</s>"JSHOP_PANEL_OLD_STORE_HIDE="Ukryj Wszystkie Widoki"JSHOP_PANEL_OLD_STORE_DEL="Usuwać Wszystkie Widoki"JSHOP_PANEL_OLD_STORE_NONE="Nic nie robić"JSHOP_PANEL_NEW_PLAY="Nowa opis"JSHOP_PANEL_NEW_PLAY_DESC="Zdjęcie i opis nowego widoku zostanie skopiowane czy nie z innych.<br> \Jeśli stare widoki będą przechowywać Kategorię, coś nowego skopiuje фотописания z kategorii.<br> \Jeśli stare widoki będą przechowywać Pomysł, coś nowego skopiuje фотописание z widoku."JSHOP_PANEL_NEW_PLAY_COPY="Kopiuj"JSHOP_PANEL_NEW_PLAY_CAT="Z Kategorii"JSHOP_PANEL_NEW_PLAY_PROD="Z Widoku"JNOCOPY="Nie kopiować"JSHOP_PANEL_ACCORDION="Akordeon"JSHOP_PANEL_ACCORDION_DESC="Sposób wyświetlania miejsc i rzędów w аккардионе."JSHOP_PANEL_OLD_CAT="Stare kategorie"JSHOP_PANEL_OLD_CAT_DESC="Akcja z kategorii synchronizowane listy odtwarzania których są nieaktualne"JSHOP_PANEL_OLD_CAT_HIDE="Ukryj"JSHOP_PANEL_OLD_CAT_DELETE="Usuwać"JSHOP_PANEL_OLD_CAT_NONE="Nic"JSHOP_PANEL_OLD_CAT_=""JSHOP_PANEL_NEW_CAT="Nowe kategorie"JSHOP_PANEL_NEW_CAT_DESC="Дествие z kategorii dla nowych repertuarze"JSHOP_PANEL_NEW_CAT_SHOW="Publikować"JSHOP_PANEL_NEW_CAT_CREATE="Utworzyć"JSHOP_PANEL_NEW_CAT_NONE="Nic"JSHOP_PANEL_NEW_CAT_=""JSHOP_PANEL_SERVICE="Serwis Widzowie"JSHOP_PANEL_SERVICE_URL="Domena"JSHOP_PANEL_SERVICE_URL_DESC="Domena dla linków na Ajax stronie pobierania wszystkich repertuarze."JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Pobieranie repertuarze"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Pobieranie wszystkich repertuarze dla wybranych terenów po wyświetleniu listy"JSHOP_PANEL_LOAD_PLACES_SHOWING="Pobieranie miejsc"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="Pobieranie wszystkich miejsc dla wybranego widoku podczas jego otwierania"JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Boiska"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Najnowsza pobieranie Repertuaru"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Najnowsza pobieranie Miejsc"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="Pola dostawy"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="Dodatkowe pola dostawy"JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""JSHOP_PANEL_MAX_ATTR="Max.kol.rzędów"JSHOP_PANEL_MAX_ATTR_DESC="Maksymalna wartość rzędów sali(atrybutów), osiągnięcie którego nastąpi usunięcie wszystkich wierszy. Jeśli 0-Wył."JSHOP_PANEL_MAX_ATTR_VALUES="Max.kol.miejsc"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Maksymalna wartość miejsc w sali(wartości), osiągnięcie którego nastąpi usunięcie wszystkich miejsc. Jeśli 0-Wył."JSHOP_PANEL_MAX_ATTR2="Max.kol.bilety"JSHOP_PANEL_MAX_ATTR2_DESC="Maksymalna wartość miejsc biletów(cen), osiągnięcie którego nastąpi usunięcie wszystkich biletów. Jeśli 0-Wył."JSHOP_THANK_YOU_ORDER="Dziękuję za zamówienie"JSHOP_THANK_YOU_ORDER_TEXT="Dziękuję bardzo za zakup. Odpowiedni выибор. Natychmiast przetwarzane zakupu."_JSHOP_OF = "of";