JSHOPPING_LANG="Итальянский"
JSHOPPING_CUR="€"
JSHOPPING_PLACEBILET="Biglietti Cinema-Teatro Bilet per JoomShopping";
PLG_JSHOPPING_PLACEBILET="Biglietti Cinema-Teatro Bilet per JoomShopping";
JSHOP_PLACE_BILET="\"Biglietti-TeatroCinema\" - vendita biglietti con JoomShopping";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"Biglietti-TeatroCinema\"</b></a>";
JPLUGIN ="Plugin";
JSHOP_PLACE_BILET_INFO   ="\"Posti-Biglietti TeatroCinema\" per JS Shopping <a href='//explorer-office.ru/index.php/download' target='_blank'><b>sito http://explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC ="<h3>Plugin per JoomShopping-Joomla per la vendita di biglietti per cinema, teatri, circhi, musei, feste, corsi, lezioni, formazione.</h3><p>Il plugin <a href='//explorer-office.ru' target='_blank'><b>\"Biglietti-TeatroCinema\"</b></a> funziona in modalità <b style='font-weight:bold; &#59; color: red;'>GRATUITA</b>.</p> Hai il diritto di utilizzare il plugin gratuitamente.<br>Puoi scaricare dal sito dello sviluppatore:<br><ol><li> Versione estesa con statistiche per questo plugin con importi e quantità di biglietti venduti per intervallo di tempo per ogni evento.<li> Modulo con mappa interattiva scalabile con posizioni attive dei posti.<li> Modulo calendario con elenco di eventi e orari.</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>		Tel. <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>		Web. <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>		E-mail: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>Plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>\"Biglietti-TeatroCinema\"</b></a> per JoomShopping-Joomla per la vendita di biglietti per <strong>Teatri, Circhi, Concerti, Musei, Cinema, Scuole, Formazione, Lezioni di danza, Sport, Masterclass, Tour, Feste, Cerimonie, Università, Ripetizioni, Conferenze, Corsi, Lezioni.</strong></p><h3>Supporto per pagamenti con \"Carta Pushkin\" per siti web.</h3><p>Il plugin funziona in modalità <b style='font-weight: bold; color: red;'>GRATUITA</b>.</p><ol><li>Vendita online di biglietti con codice QR</li><li>Scanner QR integrato tramite fotocamera</li><li>Aggiornamento stato biglietto dopo scansione QR</li><li>Selezione posti in sala per fila e zona</li><li>Modalità A: L'utente può scegliere un biglietto con posto specifico</li><li>Modalità B: L'utente indica solo la quantità di biglietti</li><li>Prezzi diversi per ogni posto</li><li>Aggiunta posti tramite intervalli, es:<br>1 fila posti 1-25 a 250 rubli,<br>3 fila posti 10-80 a 320 rubli.</li><li>Duplicazione eventi esistenti per nuove date</li><li>Rimozione automatica eventi passati</li><li>Supporto mappa sala con selezione posti</li><li>Supporto multilingua<br>Lingue predefinite:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Consigliamo di <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Scaricare </b></a> la <b style='font-weight: bold; color: red;'>versione estesa</b> del Plugin 'Biglietti-TeatroCinema' con statistiche.</li></ul><h2>Descrizione dettagliata</h2><p>L'estensione 'Biglietti-TeatroCinema (PluginBilet)' è un plugin per CMS Joomla che funziona con il componente Joomshopping.</p><p>Dopo l'installazione, nel componente Joomshopping appariranno nuove sezioni. I prodotti del negozio si trasformeranno in eventi (spettacoli) con data/ora specifica. Ogni evento avrà descrizione, immagini, video e la possibilità di configurare la vendita biglietti con selezione posti.</p><p><span style='text-decoration: underline;'>Funzionalità per amministratori:<br></span>- Impostazione prezzi per intervalli di posti<br>- Duplicazione eventi per nuove date<br>- Configurazione sale con posti e file</p><p><span style='text-decoration: underline;'>Funzionalità per visitatori:<br></span>- Visualizzazione data evento<br>- Interfaccia di selezione posti<br>- Modulo calendario con eventi<br>- Nascondi automaticamente eventi passati</p><p><span style='text-decoration: underline;'>Dettagli tecnici:<br></span><strong>Pagamenti:</strong> Disponibile estensione per pagamenti Sberbank<br><strong>Installazione:</strong> Nessuna modifica alla struttura del componente (solo aggiunta colonne DB)</p>"
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Configuriamo i biglietti</h4><br><b>Dobbiamo creare una configurazione per gli Eventi.</b><br>- Ogni evento per cui verranno venduti biglietti si baserà su una di queste configurazioni.<br>- La configurazione definisce l'elenco delle file e dei posti.<br><b>1.</b> Creiamo alcune "file" e assegnamo loro un nome.<br>- Per musei o mostre, il nome può essere la Sala o il tipo di biglietto.<br><b>2.</b> Per ogni Opzione (Apri) di fila creiamo i posti.<br><b>-: Ora passiamo agli <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Spettacoli.</a></b>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Plugin dello Shop"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Moduli dello Shop"
JVERSION = "Versione"
MOD_PLACEBILET_XML_DESCRIPTION="Modulo per pannello admin per scansione QR code dei biglietti e modifica stato biglietto, per il controllo accessi."