<html><body bgcolor="#FFFFFF"></body></html>

https://korenevskiy.github.io/Joomla_Update_Russian/core.xml
----------------- Отключить вызов методов плагина в конструкторе конроллеров, моделей и представлений

ошибка для J3
Warning
 function onConstructJshoppingControllerProducts(&$controllerProductsList=null, &$query='', $filter=[], $limitstart=0, $limit=0, $order='', $orderDir='')
: Parameter 1 to plgJshoppingPlaceBilet::onConstructJshoppingControllerProducts() expected to be a reference, 
value given in S:\domains\delete\libraries\joomla\event\event.php on line 70



Warning
: Parameter 1 to plgJshoppingPlaceBilet::onBeforeDisplayListProductsGetAllProducts() expected to be a reference, value given in
S:\domains\delete\libraries\joomla\event\event.php
on line
70
 


onBeforeSaveCategory

 3568589458
 name="ver" type="desc" default="3772199444"  
 name="ver" type="text" default="4245918837" 
 
 
                 UPDATE #__extensions e SET e.params= REPLACE(e.params, '3772199444', '4245918837') 
				WHERE e.element = 'PlaceBilet'; ";