MOD_PLACEBILET="Билетный Сканер QR"
MOD_PLACEBILET_XML_DESCRIPTION="Модуль для админ панели для сканирования QR кодов билетов и изменение статуса билета посетителя, для конроля посещений конроллёром."



JSHOP_PLACE_BILET_SITE="//explorer-office.ru/";
JSHOP_PLACE_BILET_IMAGE ="<img src=\"/plugins/jshopping/placebilet/media/logo.png\">"
JSHOP_PLACE_BILET_NAME ="<a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Билеты-ТеатрКино\"</b></a>";
JPLUGIN ="Плагин";



JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Плагин Магазина";
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Модули Магазина";
JVERSION = "Версия";

JSHOP_PLACE_BILET_INSTRUCTION = "<br>
<h4 style='color: red'>Давайте настроим билеты</h4><br>
<b>Нам нужно создать конфигурацию Мероприятий.</b><br>
- Каждое мероприятие для которого будут продаватся билеты, будет основыватся на одной из конфигураций.<br>
- Конфигурация фиксирует список рядов, список мест. <br>
<b>1.</b> Давайте создадим несколько \"рядов\" и дадим им названия. <br>
- Если Вы музей или выставка, названием может служить Зал или тип билета.<br>
<b>2.</b> Для каждой Опции(Открыть) ряда создайте места.<br>
<b>-: Теперь Переходим к <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Представлениям.</a></b>
"