JSHOP_PLACE_BILET_IMAGE="<img src=\"/plugins/jshopping/placebilet/media/logo.png\">"
JSHOP_PLACE_BILET_NAME="<a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Biletler-ТеатрКино\"</b></a>"
JPLUGIN="Eklenti"
JSHOP_PLACE_BILET_INFO="Sinema yerleri için Mağaza JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Site %0 sürüm explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_D="Sinema yerleri için Mağaza JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>web Sitesi DEMO sürümü explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_F="Sinema yerleri için Mağaza JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Site FULL sürüm explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_DESC="Eklenti için JoomShopping Joomla için bilet sinemalar, tiyatrolar, sirkler, müzeler. partiler, dersleri, ders, eğitim."
JSHOP_PLACE_BILET_FULL="<span style='font-size:16pt; '>Your site have a <b style='font-weight:bold; color: red;'>FULL</b> version of the plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Biletler-ТеатрКино\"</b></a></span>: <br>
<span style='font-size:13pt; '>
<ol>
<li>şema salonu ile profesyonel hizmet ve daha birçok yerler(geliştirme).</li>
<li>Sürekli güncelleme eklentisi.</li>
<li>hata düzeltmeleri ve daha hızlı çalışır.</li>
<li>Destek online: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> ve <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Destek ve indirme dil.<br>varsayılan Diller:(en-US,fr-FR,de,es-ES,pt-PT,ıt,-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,tr-TR)</li>
</ol>
</span>"
JSHOP_PLACE_BILET_TEST=""
JSHOP_PLACE_BILET_DEMO="<span style='font-size:13pt; '>Eklenti <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Biletler-ТеатрКино\"</b></a> çalışan <b style='font-weight:bold; &#59; color: red;'>DEMO</b> modu.<br>
Hakkınız zevk eklentisi kaydederek altında linki biletleri.<br> Siz biliyorsunuz doğru silmek veya gizlemek için bir bağlantı görüntülemek. <br>
<a href=\"//explorer-office.ru\" target=\"_blank\"><b>Satın alın</b></a> <b style='font-weight:bold; color: red;'>FULL</b> Eklenti sürümü \"Biletler-ТеатрКино\" alacak: <br>
<ol>
<li>Destek şema salonu ile profesyonel hizmet ve daha birçok yerler(geliştirme).</li>
<li>Sürekli güncelleme eklentisi.</li>
<li>hata düzeltmeleri ve daha hızlı çalışır.</li>
<li>Destek online: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> ve <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Destek ve indirme dil.<br>varsayılan Diller:(en-US,fr-FR,de,es-ES,pt-PT,ıt,-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,tr-TR)</li>
</ol>
</span>"
JSHOP_TEXT_PROD_VIEW="Metin sitede"
JSHOP_TEXT_PROD_VIEW_DESC="Görüntüler, metin, sitede ürünleri"
JSHOP_TEXT_DISPLAY="Metin görebilirsin sitede"
JSHOP_TEXT_PROD_CITY="Schild ürün"
JSHOP_TEXT_PROD_CITY_DESC="Metin görüntüleyen adından sonra"
JSHOP_TEXT_PROD_ORDER="Schild 2 ürün"
JSHOP_TEXT_PROD_ORDER_DESC="Metin görüntüleyen adından sonra 2"
JSHOP_TEXT_LIST_CITY="Schild ürünleri"
JSHOP_TEXT_LIST_CITY_DESC="Metin görüntüleyen ürünlerinde adından sonra"
JSHOP_TEXT_LIST_ORDER="Schild ürünlerinde 2"
JSHOP_TEXT_LIST_ORDER_DESC="Metin görüntüleyen ürünlerinde adından sonra 2"
JYESR="Evet*"
JSHOP_HOME_S="ev"
JSHOP_HOUSING_S="gövde"
JSHOP_PORCH_S="giriş"
JSHOP_INTERCOM_S="interkom"
JSHOP_LEVEL_S="kat"
JSHOP_APARTMENT_S="daire"
JSHOP_METRO_S="metro"
JSHOP_TRANSPORT_NAME_S="taşıma"
JSHOP_TRANSPORT_NO_S="no"
JSHOP_TRANSPORT_STOP_S="durağı"
JSHOP_POBOX="Kutu vadesiz"
JSHOP_FIELD_FIO="F. I. O."
JSHOP_FIELD_COMMENT="Yorum"
JSHOP_FIELD_HOUSING="Gövde"
JSHOP_FIELD_PORCH="Giriş"
JSHOP_FIELD_LEVEL="Kat"
JSHOP_FIELD_INTERCOM="İnterkom"
JSHOP_FIELD_SHIPING_DATE="Teslim tarihi"
JSHOP_FIELD_SHIPING_TIME="Teslim süresi"
JSHOP_FIELD_METRO="Metro"
JSHOP_FIELD_TRANSPORT_NAME="Taşıma"
JSHOP_FIELD_TRANSPORT_NO="Numarası, tran."
JSHOP_FIELD_TRACK_STOP="Durağı"
JSHOP_FIELD_STREET="Sokak"
JSHOP_FIELD_HOME="Ev"
JSHOP_FIELD_APARTMENT="Daire"
JSHOP_FIELD_SHIPING_DATETME="Tarih ve saat teslimat"
JSHOP_FIELD_DELETE_PLACES="Kaldırmak için özel sipariş"
JSHOP_FIELD_DELETE_PLACES_SHORT="Kaldırmak yerler"
JSHOP_DONT_PRODUCT="Veri yok"
JSHOP_REGWARN="Lütfen yazın"
JSHOP_ORDER="Sipariş"
JSHOP_BAY="Biletleri"
JSHOP_DELETED_SEATS="Kaldırılan %0 yerler (%1)"
JSHOP_DELETED_SEATS_1="Kaldırıldı"
JSHOP_DELETED_SEATS_2="yerler ("
JSHOP_DELETED_SEATS_3=")"
JSHOP_ADDED_SEATS="Eklendi %0 yerler (%1)"
JSHOP_ADDED_SEATS_1="Eklendi"
JSHOP_ADDED_SEATS_2="yerler ("
JSHOP_ADDED_SEATS_3=")"
JSHOP_NOT_SELECTED_STRING="Seçili satır"
JSHOP_NOT_SELECTED_ATRIBUTE="Seçilen yer"
JSHOP_NOM_SEATS="Odalar yerler"
JSHOP_NAME_SEATS="İsimler yerler"
JSHOP_ADD="Ekle"
JSHOP_REMOVE="Sil"
JSHOP_ADD_RANGE="Birkaç ekleme..."
JSHOP_ADD_STRING="Ekle bir yere..."
JSHOP_REMOVE_RANGE="Birden fazla sil..."
JSHOP_REMOVE_STRING="Kaldırmak özel satır..."
JSHOP_ADD_RANGE_DESC="Belirtin odalar ve aralıkları yerler virgül ile ayırın.<br>Örnek: 4-25,44,52-63"
JSHOP_ADD_STRING_DESC="Numarasını belirtin ya da yer adı.<br>Örnek 1: 22<br>Örnek 2: VIP"
JSHOP_REMOVE_RANGE_DESC="Belirtin odalar ve aralıkları yerler virgül ile ayırın.<br>Örnek: 4-25,44,52-63"
JSHOP_REMOVE_STRING_DESC="Seçecektir listeden bir öğe"
JSHOP_BACK_TO_ATTRIBUTES="Geri saflarına"
JSHOP_TITLE_EDIT_ROW="Koltuk değiştirme bir dizi"
JSHOP_PLACES="Yerler"
JSHOP_ADD_PLACES="Ekle yerler"
JSHOP_ADD_PLACE="Yer ekle"
JSHOP_PLACE_EXIST="Bu dizi zaten eklendi"
JSHOP_ERROR_ADD_PLACE="Burası zaten eklendi"
JSHOP_STR_PLACE="Dize yerler"
JSHOP_INT_PLACE="Sayısal yerler"
JSHOP_RUB="dol."
JSHOP_PLACE="Yerler."
JSHOP_PLACE_ADDED="Eklendi yerleri %0"
JSHOP_COST="%0 dol"
JSHOP_CARENCY="$"
JSHOP_TITLE_PLACE="0% ( 1% 2% ) 3% dol"
JSHOP_INPUT_SELECT="Listesi-menü - select"
JSHOP_INPUT_RADIO="Anahtarı - radio"
JSHOP_INPUT_CHECKBOX="Kene - checkbox"
JSHOP_INPUT_CHECKBOX_PLACE="Düğmesi (Yer) - checkbox"
JTEXT_ERROR_MESSAGE_=""
JTIME="Zaman"
JSHOP_NAME_PRESENTATION="Başlık Görünümü"
JSHOP_TIME_EVENT="Başlangıç zamanı"
JSHOP_COUNT_PLACES="Clicks yerler"
JSHOP_ORDER_DELETE_PLACES="Kaldırılan %0 yerlerden sipariş."
JSHOP_ORDER_DELETE_PLACES_1="Kaldırıldı"
JSHOP_ORDER_DELETE_PLACES_2="yerleri sipariş."
JSHOP_FIELD_EDIT_ORDER="Düzenle"
JSHOP_PLACES_DISABLED="Devre dışı"
JSHOP_SHIPPING="Oda"
PRODUCTS_LIST="Ürün listesi"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Ürün listesi"
PRODUCT="Mal"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Mal"
USER_DESCR="Sayfa: Benim veri, Kayıt, Giriş, Çıkış, hesabı Düzenle, Benim siparişler"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Müşteri"
CONTENT="İçerik"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="İçerik"
CART="Alışveriş sepeti"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Alışveriş sepeti"
PLACE_REQUIRE="Mutlaka"
JSHOP_ADDRESS="Nerede hallederiz"
JSHOP_ORDER_SUBMIT="Sipariş onayı"
JSHOP_ROW="bir dizi"
JSHOP_Q1="«"
JSHOP_Q2="»"
JSHOP_P1="("
JSHOP_P2=")"
JSHOP_U1="<span class=\" row{0%} titlecase\">"
JSHOP_U2="</span>"
_JSHOP_HERE_WITHOUT_REGISTRATION="Devam etmek için satın alma, kayıt olmadan"
_JSHOP_EXT_FIELD="Ek bir alan"
JSHOP_EXT_FIELD="Devamını oku"
JSHOP_COURIER="Kurye"
JSHOP_BONUS="Fidye"
BONUS="Bonus"
COST_BONUS="<br><span class='price'> indirimli Fiyat: <br> %s </span>"
COST_NOT_BONUS="<span class='Cost_not_Bonus'>Fiyat indirim %s ₽</span>"
_JSHOP_REMEMBER_ME="Beni hatırla"
COM_PLUGINS_SERVICE_FIELDSET_LABEL="Servisleri"
JSHOP_NOT_LOADED="Hiçbir indirme ile İZLEYİCİLER !..."
JEMPTY="-- Şey --"
ORDER_ID="BAYRAM için sipariş:"
ORDER_NUMBER="Sipariş numarası:"
USER_ID="Kullanıcı KİMLİĞİ:"
ORDER_TOTAL="Sadece:"
ORDER_SUBTOTAL="Сожержит:"
ORDER_TAX="Komisyon, sipariş:"
ORDER_SHIPPING="Ödeme sipariş:"
ORDER_PAYMENT="Ödeme sipariş:"
ORDER_DISCOUNT="Дисконут sipariş:"
SHIPPING_TAX="Komisyon teslimat:"
PAYMENT_TAX="Komisyon ödeme:"
ORDER_PACKAGE="Paket sipariş için:"
CURRENCY_CODE="Para birimi kodu:"
CURRENCY_CODE_ISO="Para birimi kodu:ISO"
CURRENCY_EXCHANGE="Para коэфициента:"
ORDER_STATUS="Sipariş durumu:"
ORDER_CREATED="Sipariş oluşturulma:"
ORDER_DATE="Sipariş tarihi:"
INVOICE_DATE="Fatura tarihi:"
ORDER_M_DATE="Sipariş tarihi':"
SHIPPING_METHOD_ID="BAYRAM nakliye yöntemi:"
DELIVERY_TIMES_ID="BAYRAM ulaşım süresi:"
PAYMENT_METHOD_ID="BAYRAM ödeme yöntemi:"
PAYMENT_PARAMS="Ödeme seçenekleri:"
PAYMENT_PARAMS_DATA="Ödeme seçenekleri:"
SHIPPING_PARAMS="Teslim seçenekleri:"
SHIPPING_PARAMS_DATA="Teslim seçenekleri:"
DELIVERY_TIME="Teslim süresi:"
DELIVERY_DATE="Teslim tarihi:"
COUPON_ID="BAYRAM kuponu:"
ORDER_ADD_INFO="Bilgi mi eklemek sipariş:"
TITLE="Adı:"
F_NAME="Adı:"
L_NAME="Soyadı:"
M_NAME="Soyadı:"
FIRMA_NAME="Firma adı:"
CLIENT_TYPE="İstemci türü:"
CLIENT_TYPE_NAME="Adı istemci türü:"
FIRMA_CODE="Kod firmalar:"
TAX_NUMBER="Komisyonu:"
EMAIL="Hızlı e-posta:"
BIRTHDAY="Doğum günü:"
STREET="Sokak:"
STREET_NR="Cadde/sokak:"
JSHOP_STREET="Sokak"
HOME="Ev:"
APARTMENT="Daire:"
ZIP="Кодпочта:"
CITY="Şehir:"
STATE="Eyalet:"
COUNTRY="Ülke:"
PHONE="Telefon:"
MOBIL_PHONE="Cep telefonu:"
FAX="Faks:"
EXT_FIELD_1="Dop.alan1:"
EXT_FIELD_2="Dop.alan2:"
EXT_FIELD_3="Dop.поле3:"
D_TITLE="Adı:"
D_F_NAME="Adı:"
D_L_NAME="Soyadı:"
D_M_NAME="Soyadı:"
D_FIRMA_NAME="Firma:"
D_EMAIL="Hızlı e-posta:"
D_BIRTHDAY="Doğum günü:"
D_STREET="Sokak:"
D_STREET_NR="Cadde /sokak:"
D_HOME="Ev:"
D_APARTMENT="Daire:"
D_ZIP="Кодпочты:"
D_CITY="Şehir:"
D_STATE="Eyalet:"
D_COUNTRY="Ülke:"
D_PHONE="Telefon:"
D_MOBIL_PHONE="Cep telefonu:"
D_FAX="Faks:"
D_EXT_FIELD_1="Dop.alan1:"
D_EXT_FIELD_2="Dop.alan2:"
D_EXT_FIELD_3="Dop.поле3:"
PDF_FILE="PDFфайл:"
FILE_STAT_DOWNLOADS="Durumu dosya азгрузки:"
ORDER_CUSTOM_INFO="Bilgi sipariş:"
DISPLAY_PRICE="Görüntülenen fiyat:"
VENDOR_TYPE="Вендро türü:"
VENDOR_ID="ВендерИД:"
LANG="Dil:"
TRANSACTION="İşlem:"
PRODUCT_STOCK_REMOVED=":"
FIO="İSİM:"
D_FIO="İSİM:"
COMMENT="Yorum:"
D_COMMENT="Yorum:"
HOUSING="Gövde:"
D_HOUSING="Gövde:"
PORCH="Giriş:"
D_PORCH="Giriş:"
LEVEL="Kat:"
D_LEVEL="Kat:"
INTERCOM="İnterkom:"
D_INTERCOM="İnterkom:"
SHIPING_DATE="Teslim tarihi:"
D_SHIPING_DATE="teslim:"
SHIPING_TIME="Zaman :"
D_SHIPING_TIME="Teslim süresi:"
METRO="Metro:"
D_METRO="Metro:"
TRANSPORT_NAME="Türü траспорта:"
D_TRANSPORT_NAME="Taşıma türü:"
TRANSPORT_NO="Numara taşıma:"
D_TRANSPORT_NO="Numara taşıma:"
TRACK_STOP="Durağı:"
D_TRACK_STOP="Durağı'"
ADDRESS="Adres"
DATE_EVENT="Olay tarihi"
COUNT_PLACES="Sayısı: yerler"
PRICE="Fiyat:"
PRICE_PLACES="Fiyat yerler:"
PRICE_PRODUCT_BRUTTO="Fiyat ambalaj ile:"
PRICE_PRODUCT="Ürün fiyatı:"
SUMMM="Toplamı:"
SUMM="Toplamı:"
ADDPRICE="Fiyat:"
ORDER="Sipariş"
COUNT_PRODUCT="Sayısı: ürünleri:"
CATEGORY="Kategori"
CATEGORIES="Kategori"
JCATEGORY="Kategori"
JCATEGORIES="Kategori"
PART="Bölüm"
PARTS="Bölümleri"
JPART="Bölüm"
JPARTS="Bölümleri"
SHARE="Paylaşmak"
JSOCIAL="Социалка"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LİKE SETTİNGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTİNGS ==========="
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWİTTER LİKE SETTİNGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTİNGS =============="
PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK SETTİNGS LİKE ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook Share Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Show or hide Facebook Share Button"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterest Share Button"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Show or hide Pinterest Share Button"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK Share Button"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Show or hide VK Share Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Text size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Select Facebook Share Button text size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Show or hide Twitter Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook Like Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Show or hide Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook Like Renderer"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Choose the renderer of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook Button Text"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="The verb to display on the button. Options: 'like', 'recommend'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Like"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recommend"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook Layout Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="The type of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Box count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Button count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook Show Faces"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Show or hide faces of people."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook Like Colour"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Choose the colour schema of the like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Light"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Dark"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook Like Font"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="The font to display in the button. Options: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook Like Width"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Enter the width of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Auto language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="If you set 'Yes' the plugin will take Joomla! locale settings automatically."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="A list with locations and language for the button. Default location - English [tr]."
PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"
PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Yes"
PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Hide"
PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Show"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Send Button (HTML5, XFBML Only)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Send Button (HTML5, XFBML Only)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook Send Buttons"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Specifies whether to include a 'Send button' with the Like button. This only works with the XFBML version."
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Show or hide Plus One button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus One Button Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Choose a Plus One button style."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Small (15px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard (24px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Medium (20px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Tall (60px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus One Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Choose a Plus One language."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Use HTML5 syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Use HTML5 syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Inline"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bubble"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="None"
PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Position"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Top"
PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Middle"
PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Bottom"
PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Social Share"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK Paylaş Style"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="The text of the button. Available for button styles: 'Button', 'Button without a Counter', 'Link', 'Link without an Icon'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Button Text"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Logo Version"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="The version of the button logo"
JSHOP_PANEL_ROWS="Saflarına"
JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Sunum özellikleri"
JSHOP_PANEL_SHOWING="Görünüm"
JSHOP_PANEL_SHOWING_LABELS="Etiket görünümleri"
JSHOP_PANEL_GROPUS="Bölge odası"
JSHOP_PANEL_NOTE="Notlar"
JSHOP_PANEL_NOTE_DESC="Notlar ve yorumlar bellek."
JSHOP_PANEL_SERVER_OUT="Dış IP sunucu"
JSHOP_PANEL_BONUS_ON="İndirim"
JSHOP_PANEL_BONUS_PERCENT="İndirim % gün"
JSHOP_PANEL_BONUS_PERCENT_DESC="(gelecek gün):(indirim oranı)/&lt;br>(gelecek gün):(indirim oranı)/&lt;br>&lt;br> - Gelecekte bir gün hesaplanıp tam 24 saat başından gösterisi görünümü"
JSHOP_PANEL_BONUS_ROUND="Yuvarlak indirim?"
JSHOP_PANEL_BONUS_ROUND_DESC="Gerekir mi yuvarlama fiyat sonra indirimli fiyat sayılır"
JSHOP_PANEL_JACKPOT="Mark-up %"
JSHOP_PANEL_ROUND="Yuvarlama miktarı"
JSHOP_PANEL_ROUND_DESC="Yuvarlama miktarı Sizin para"
JSHOP_PANEL_NAME_THEATER_SHOW="Adını gösteren bir tiyatro"
JSHOP_PANEL_CATEGORY_DEFAULT="Kategori Yeniden"
JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Kategori istediğiniz olacak yeniden bir web sitesi bir ürün daha yok. Kategori olacaktır выбиратья bir veli seçilir burada."
JSHOP_PANEL_CATEGORY_REPERTOIRE="Kategori Репертуаров;"
JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="Категоиря istediğiniz atanması kategorisinde репертуаров"
JSHOP_PANEL_CATEGORY_STAGES="Kategori Alanları"
JSHOP_PANEL_CATEGORY_STAGES_DESC="Категоиря istediğiniz uygun kategoriler siteler"
JSHOP_PANEL_CATEGORY_SHOWINGS="Kategori Görünümleri"
JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Категоиря istediğiniz atanması kendilerini temsil"
JSHOP_PANEL_PLACES_DELETE="Uzak görünüm"
JSHOP_PANEL_PLACES_DELETE_DESC="Eylem görünümler henüz gelmedi ama silinmiş servis SEYİRCİ."
JSHOP_PANEL_OLD="Eski görünüm"
JSHOP_PANEL_OLD_DESC="Son görünüm: <br> \
<b>Saklamak için bir Kategori</b> - Mağaza tüm kategoriler Репертуаров bile görünüm tüm silinmiş. <br>\
<b>Λp.1 gizli Görünümü</b> - Silme tüm son görünümü hariç, bir gizlenir. <br>\
<b>Gizlemek için tüm Görünümü</b> - Silme tüm son görünümü hariç, bir gizlenir. <br>\
<b>Silmek</b> - geçmiş görünümü удялятся <br>\
<b>hiçbir Şey yapma</b> - geçmiş görünümü kaydedilir"
JSHOP_PANEL_OLD_STORE_CAT="Mağaza Kategori"
JSHOP_PANEL_OLD_STORE_CAT_="<s>Saklamak için bir Kategori</s>"
JSHOP_PANEL_OLD_STORE_PROD="Xp.1 gizli Görünümü"
JSHOP_PANEL_OLD_STORE_PROD_="<s>Xp.1 gizli Performans</s>"
JSHOP_PANEL_OLD_STORE_HIDE="Gizlemek İçin Tüm Görünümler"
JSHOP_PANEL_OLD_STORE_DEL="Silmek Tüm Görünümler"
JSHOP_PANEL_OLD_STORE_NONE="Hiçbir şey yapmak"
JSHOP_PANEL_NEW_PLAY="Yeni bir açıklama"
JSHOP_PANEL_NEW_PLAY_DESC="Resim ve açıklama için yeni bir görünüm kopyalanır veya hayır diğer.<br> \
Eğer eski görünüm saklamak için bir Kategori, yeni kopyalar фотописания kategorisinde.<br> \
Eğer eski görünüm depolar Görünüm, yeni kopyalar фотописание görünümü."
JSHOP_PANEL_NEW_PLAY_COPY="Kopyala"
JSHOP_PANEL_NEW_PLAY_CAT="Kategori"
JSHOP_PANEL_NEW_PLAY_PROD="Görünümü"
JNOCOPY="Kopya değil"
JSHOP_PANEL_ACCORDION="Аккордион"
JSHOP_PANEL_ACCORDION_DESC="Görüntülenme yerler ve seri аккардионе."
JSHOP_PANEL_OLD_CAT="Eski kategoriler"
JSHOP_PANEL_OLD_CAT_DESC="Eylem kategorileri ile репертуары olan eski"
JSHOP_PANEL_OLD_CAT_HIDE="Gizle"
JSHOP_PANEL_OLD_CAT_DELETE="Sil"
JSHOP_PANEL_OLD_CAT_NONE="Bir şey"
JSHOP_PANEL_OLD_CAT_=""
JSHOP_PANEL_NEW_CAT="Yeni kategoriler"
JSHOP_PANEL_NEW_CAT_DESC="Дествие kategorileri için yeni репертуаров"
JSHOP_PANEL_NEW_CAT_SHOW="Yayımlamak"
JSHOP_PANEL_NEW_CAT_CREATE="Oluşturun"
JSHOP_PANEL_NEW_CAT_NONE="Bir şey"
JSHOP_PANEL_NEW_CAT_=""
JSHOP_PANEL_SERVICE="Hizmet Seyirciler"
JSHOP_PANEL_SERVICE_URL="Domain"
JSHOP_PANEL_SERVICE_URL_DESC="Etki alanı için bir başvuru Ajax sayfa indirme tüm репертуаров."
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Yükleme репертуаров"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Yükleme tüm репертуаров için seçilen sitelerin listesini görüntülediğinizde"
JSHOP_PANEL_LOAD_PLACES_SHOWING="Yükleme yerler"
JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="Yükleme tüm yerler için seçilen bir görünümü açtığınızda"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Alanları,"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Son indirme Repertuar"
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Son indirme Yerler"
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""
JSHOP_PANEL_ADDRESS="Alanları teslim"
JSHOP_PANEL_ADDRESS_DESC=""
JSHOP_PANEL_ADDRESS_EXTENDED="Daha fazla alan teslim"
JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""
JSHOP_PANEL_MAX_ATTR="Max.sayısı.seri"
JSHOP_PANEL_MAX_ATTR_DESC="Maksimum değeri satır salonu(öznitelik), başarı hangi silinmesini tüm serisi. Eğer 0-Kapalı."
JSHOP_PANEL_MAX_ATTR_VALUES="Max.sayısı.yerler"
JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Maksimum değer yerlerden salonu(değer), başarı hangi durumda tüm kaldırma yerler. Eğer 0-Kapalı."
JSHOP_PANEL_MAX_ATTR2="Max.sayısı.bilet"
JSHOP_PANEL_MAX_ATTR2_DESC="Maksimum değer yerlerden bilet(fiyatları) elde hangi durumda tüm kaldırma bilet. Eğer 0-Kapalı."
JSHOP_THANK_YOU_ORDER="Siparişiniz için teşekkürler"
JSHOP_THANK_YOU_ORDER_TEXT="Çok teşekkür ederim, Senin için al. Doğru выибор. Biz hemen işleyecek satın alma."


_JSHOP_OF = "of";