JSHOPPING_LANG="Українська"
JSHOPPING_CUR="₽"
JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets for JoomShopping";
PLG_JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets for JoomShopping";
JSHOP_PLACE_BILET="&quot;Квитки-ТеатрКіно&quot; - продаж квитків з JoomShopping";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru' target='_blank'><b>\"Квитки-ТеатрКіно\"</b></a>";
JPLUGIN ="Плагін";
JSHOP_PLACE_BILET_INFO   ="&quot;Місця-Квитки ТеатрКіно&quot; для Магазину JS <a href='//explorer-office.ru/index.php/download' target='_blank'><b>сайт http://explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC ="<h3>Плагін для JoomShopping-Joomla з продажу квитків для кінотеатрів, театрів, цирків, музеїв, вечірок, курсів, уроків, тренінгів.</h3><p>Плагін <a href='//explorer-office.ru' target='_blank'><b>&quot;Квитки-ТеатрКіно&quot;</b></a> працює у <b style='font-weight:bold; &#59; color: red;'>БЕЗКОШТОВНОМУ</b> режимі.</p> Ви маєте право користуватися плагіном безкоштовно.<br>Ви можете завантажити на сайті розробника:<br><ol><li> Розширену версію зі статистикою для цього плагіна з сумами та кількістю проданих квитків за проміжок часу для кожної події.<li> Модуль з інтерактивною масштабованою схемою з активними позиціями місць на ній.<li> Модуль календар зі списком назв із часом подій.</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>		Тел. <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>		Веб. <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>		E-mail: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>Плагін <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Квитки-ТеатрКіно&quot;</b></a> для JoomShopping-Joomla з продажу квитків для <strong>Театрів, Цирків, Концертів, Музеїв, Кінотеатрів, Шкіл, Тренінгів, Уроків танців, Спорту, Майстер-класів, Екскурсій, Турів, Вечірок, Випускних вечорів, ВНЗ, Репетиторів, Конференцій,&nbsp;Курсів, Уроків.</strong></p><h3>Підтримка прийому платежів за «Пушкінською Карткою» для сайтів.</h3><p>Плагін&nbsp; працює на <b style='font-weight: bold; color: red;'>БЕЗКОШТОВНІЙ</b> основі.</p><ol><li>Онлайн-продаж квитків з QR-кодом</li><li>Вбудований сканер QR-кодів через камеру</li><li>Фіксація нового статусу квитка після сканування QR контролером</li><li>Вибір місць у залі за рядами та зонами</li><li>Режим А: Користувач може обрати квиток з конкретним місцем у залі</li><li>Режим Б: Користувач просто вказує кількість квитків</li><li>Різна вартість для кожного місця</li><li>Додавання місць до події за допомогою інтервалів, приклад:<br>1 ряд 1-25 місць по 250 рублів,<br>3 ряд з 10-80 місць по 320 рублів.</li><li>Копіювання існуючих подій для нової події</li><li>Автоматичне зняття минулих подій</li><li>Підтримка схеми залу з вибором місць.</li><li>Підтримка мов.<br>Мови за замовчуванням:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Рекомендуємо <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Завантажити </b></a> <b style='font-weight: bold; color: red;'>розширену версію</b> плагіна 'Квитки-ТеатрКіно' зі статистикою.</li></ul><h2>Детальний опис</h2><p>Розширення 'Квитки-ТеатрКіно (PluginBilet)' &nbsp;є плагіном для CMS Joomla, який працює з компонентом Joomshopping. Цей плагін встановлюється стандартним способом через панель встановлення розширень Joomla.&nbsp;</p><p>Після встановлення плагіна 'Квитки-ТеатрКіно' у компоненті Joomshopping з'являються нові розділи, а також змінюються існуючі. Таким чином товари магазину Joomshopping перетворюються на події(вистави), які мають конкретну дату(час) проведення. Тобто замість товарів магазин Joomshopping починає продавати події(вистави), кожна з яких має дату(час), опис, фото, відео. &nbsp;А також кожна подія має налаштування продажу квитків із зазначенням місць. Для кожного місця можна вказати окрему ціну. Кількість місць із своїми цінами може сягати кількох тисяч. Місця можна групувати за рядами та зонами.</p><p><span style='text-decoration: underline;'>Особливості плагіна 'Квитки-ТеатрКіно' для Адміністратора.<br></span>Ціни місць тепер можна вказувати інтервалами. Наприклад, у налаштуваннях події на вкладці місць можна вказати ціни:</p><ul><li>1 ряд: 1-15 місць за ціною 550₽</li><li>1 ряд: 16-75 місць за ціною 620₽</li><li>3 ряд: 22-120 місць за ціною 810₽</li></ul><p>Це дуже зручно, коли в залі 2000 місць, а вам потрібно вказати лише кілька цін. Такий спосіб призначення цін економить багато часу. Плагін 'Квитки-ТеатрКіно'&nbsp;<strong><span style='text-decoration: underline;'>економить</span></strong>&nbsp;&nbsp;ваш час до мінімуму.</p><p>Більше того, вказавши ціни для залу один раз, ви можете копіювати подію та вказувати їй (новій події) нову дату(час). Таким чином вам&nbsp;<strong><span style='text-decoration: underline;'>не</span></strong>&nbsp;доведеться знову вказувати ціни для кожного місця нової 'вистави'.</p><p><span style='text-decoration: underline;'>2-га особливість плагіна 'Квитки-ТеатрКіно' для адміністратора.<br></span>Для подій можна задати Зал(майданчик), можна для кожного залу(майданчика) вказати кількість рядів та місць у рядах. Це дозволить вам під час роботи з подіями не хвилюватися про помилки у вказівці ряду та місця. У більшості випадків місця у залі розташовані півколом навколо сцени, що означає різну кількість місць у кожному ряду. Плагін 'Квитки-ТеатрКіно' вирішує цю задачу - ви просто вказуєте проміжок місць із ціною, і ніколи не помилитеся з кількістю місць для кожного ряду. &nbsp;А якщо залів буде кілька, робота з сайтом і продажем квитків буде радувати вас простотою.</p><p><span style='text-decoration: underline;'>Особливості плагіна 'Квитки-ТеатрКіно' для відвідувачів сайту.<br></span>Взагалі, користування сайтом під час покупки квитків для відвідувача мало чим відрізняється від звичайного магазину на Joomshopping, окрім того, що кожен продукт тепер має дату показу. А сама подія(вистава) має багато кнопок(місць) під описом, акуратно згрупованих за рядами та цінами. Відвідувач інтуїтивно легко обере потрібні місця у залі, оформить покупку та здійснить оплату.</p><p>Оформлення покупки та оплата відбуваються стандартним способом для компонента Joomshopping.</p><p><span style='text-decoration: underline;'>2-га особливість плагіна 'Квитки-ТеатрКіно' для відвідувачів сайту.<br></span>Разом із плагіном 'Квитки-ТеатрКіно' ви отримаєте&nbsp;<span style='text-decoration: underline;'><strong>модуль-календар</strong></span>. На сайті, наприклад на головній сторінці, відвідувачі бачитимуть календар із зазначенням вистав на кожну дату. Відвідувач просто наводить курсор на потрібну дату та бачить список вистав із часом. Клацнувши по даті, відкриється сторінка, яка відображатиме вистави лише за обрану дату. А також плагін 'Квитки-ТеатрКіно' автоматизує показ вистав. Якщо вистава вже відбулася, то через деякий час вона автоматично приховається з сайту.</p><p><span style='text-decoration: underline;'>Технічні деталі.<br></span><span style='text-decoration: underline;'><strong>Оплата:</strong></span> Автор плагіна 'Квитки-ТеатрКіно' може надати розширення платіжної системи Сбербанку для Joomshopping. Ваші клієнти зможуть легко оплачувати квитки через сайт. Онлайн-продаж дозволить власнику сайту НЕ використовувати касові апарати, які є обов'язковими для звичайних форм продажу. Ви просто зароблятимете гроші на свій рахунок.<br><span style='text-decoration: underline;'><strong>Встановлення:</strong></span> Плагін 'Квитки-ТеатрКіно' не вносить змін до компонента, лише додає пару стовпців у таблицю бази даних Joomshopping. Після встановлення плагіна компонент можна вільно оновлювати, але якщо потрібно видалити компонент і встановити його знову, плагін 'Квитки-ТеатрКіно' також потрібно перевстановити.</p>"
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Давайте налаштуємо квитки</h4><br><b>Нам потрібно створити конфігурацію Подій.</b><br>- Кожна подія, для якої будуть продаватися квитки, базуватиметься на одній із конфігурацій.<br>- Конфігурація фіксує список рядів, список місць. <br><b>1.</b> Давайте створимо кілька \"рядів\" та дамо їм назви. <br>- Якщо ви музей або виставка, назвою може бути Зал або тип квитка.<br><b>2.</b> Для кожного ряду (відкрити опції) створіть місця.<br><b>-: Тепер переходимо до <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Вистав.</a></b>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Плагін Магазину"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Модулі Магазину"
JVERSION = "Версія"
MOD_PLACEBILET_XML_DESCRIPTION="Модуль для адмінпанелі для сканування QR-кодів квитків та зміни статусу квитка відвідувача, для контролю відвідувань контролером."