JSHOPPING_LANG="Китайский"JSHOPPING_CUR="¥"JSHOPPING_PLACEBILET="JoomShopping的电影剧院票务系统Bilet"PLG_PLACEBILET="JoomShopping的电影剧院票务系统Bilet"PLG_JSHOPPING_PLACEBILET="JoomShopping的电影剧院票务系统Bilet"JSHOP_PLACE_BILET="“剧院电影票”-通过JoomShopping销售门票"JSHOP_PLACE_BILET_SITE="//explorer-office.ru/";JSHOP_PLACE_BILET_IMAGE="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>"JSHOP_PLACE_BILET_IMAGE="<img src=\"/plugins/jshopping/placebilet/media/logo.png\">"JSHOP_PLACE_BILET_NAME="<a href='//explorer-office.ru/download' target=&quot;_blank&quot;><b>“剧院电影票”</b></a>"JSHOP_PLACE_BILET_INFO="“剧院电影票”JS商店插件 <a href='//explorer-office.ru/index.php/download' target='_blank'><b>网站 http://explorer-office.ru/download</b></a>"JSHOP_PLACE_BILET_DESC="<h3>JoomShopping-Joomla插件，用于销售电影院、剧院、马戏团、博物馆、派对、课程、培训的门票。</h3><p>插件<a href='//explorer-office.ru' target='_blank'><b>“剧院电影票”</b></a>在<b style='font-weight:bold; &#59; color: red;'>免费</b>模式下运行。</p>您有权免费使用该插件。<br>您可以在开发者网站下载：<br><ol><li> 此插件的扩展版本，包含每个活动在时间间隔内售出的门票数量和金额的统计信息。<li> 带有交互式可缩放座位图的模块，图上显示可用座位。<li> 带有活动名称和时间列表的日历模块。</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>					<a href='tel:+79004881200' target='_blank'>电话：+7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>  网站：					<a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'> VK.com：					<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'> Telegram： 					<a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'> Github： 					<a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'> Max： 					<a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'> 邮箱： 					<a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>"JSHOP_PLACE_BILET_DESCRIPTION=" <p>JoomShopping-Joomla的<a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>\"剧院-电影票\"</b></a>插件可用于<strong>剧院、马戏团、音乐会、博物馆、电影院、学校、培训、舞蹈课、体育、大师班、游览、旅行、派对、毕业典礼、大学、家教、会议、课程、课程</strong>的票务销售。</p><h3>支持网站通过\"普希金卡\"收款。</h3><p>该插件以<b style='font-weight: bold; color: red;'>免费</b>模式运行。</p><ol><li>在线销售带QR码的票</li><li>通过摄像头内置QR码扫描器</li><li>检票员扫描QR码后更新票状态</li><li>按排和区域选择座位</li><li>模式A：用户可以选择大厅中具体座位的票</li><li>模式B：用户只需指定购票数量</li><li>每个座位可设不同价格</li><li>使用区间添加活动座位，例如：<br>第1排1-25座 250卢布，<br>第3排10-80座 320卢布。</li><li>复制现有活动创建新活动</li><li>自动下架过期活动</li><li>支持带选座功能的大厅座位图</li><li>多语言支持。<br>默认语言：(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>我们推荐<a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>下载</b></a>带统计功能的'剧院-电影票'插件<b style='font-weight: bold; color: red;'>扩展版</b>。</li></ul><h2 style='display: none;'>本模块工作示例：</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>详细说明</h2><p>'剧院-电影票(PluginBilet)'扩展是Joomla CMS的一个插件，可与Joomshopping组件配合使用。该插件通过Joomla的标准扩展安装程序安装。</p><p>安装'剧院-电影票'插件后，Joomshopping组件中会出现新的部分，现有部分也会更改为其他部分。这样Joomshopping商店的商品就变成了有具体日期(时间)的活动(演出)。也就是说，Joomshopping商店不再销售商品，而是开始销售活动(演出)，每个活动都有日期(时间)、描述、简介、照片、视频。每个活动还有票务设置和座位选择。每个座位都可以设置单独的价格。每个活动可以有数千个不同价格的座位。活动的座位可以按排和区域分组。</p><p><span style='text-decoration: underline;'>管理员专用功能：<br></span>现在可以使用区间指定座位价格。例如，在活动设置的座位标签页中，可以指定价格：</p><ul><li>第1排：1-15座 550卢布</li><li>第1排：16-75座 620卢布</li><li>第3排：22-120座 810卢布</li></ul><p>当大厅有2000个座位时，您只需指定几个价格，这非常方便。这种定价方式节省了大量时间，试想如果您需要按传统方式单独填写每个座位：2000个座位*30秒=1000分钟=16小时。对于一个活动来说，这太可怕了。为大厅填充座位需要太多时间。'剧院-电影票'插件<strong><span style='text-decoration: underline;'>最大限度</span></strong>地节省您的时间。</p><p>此外，设置好大厅价格后，您可以复制活动并为(新活动)指定新的日期(时间)。这样您<strong><span style='text-decoration: underline;'>甚至不需要</span></strong>下次再为新'演出'的每个座位指定价格。</p><p><span style='text-decoration: underline;'>管理员第二项功能：<br></span>可以为活动设置大厅(场地)，为每个大厅(场地)指定排数和每排座位数。这样在处理活动时，您就不必担心会错误指定大厅中的排和座位。大多数情况下，大厅座位围绕舞台呈弧形排列，这意味着每排可能有不同数量的座位。'剧院-电影票'插件解决了这个问题，以后您只需指定带价格的座位区间，就永远不会弄错每排的座位数量。如果有多个这样的大厅，网站操作和票务销售将以其简单性让您满意。</p><p><span style='text-decoration: underline;'>网站访客功能：<br></span>总体而言，网站访客购票时的使用体验与普通Joomshopping商店差别不大，只是现在每个商品都有放映日期。活动(演出)本身在描述下方有许多按排和价格分组的按钮(座位)。网站访客可以直观轻松地选择大厅中所需的座位，完成购买并付款。</p><p>结账和付款采用Joomshopping组件的标准方式。</p><p><span style='text-decoration: underline;'>网站访客第二项功能：<br></span>随'剧院-电影票'插件您还将获得<span style='text-decoration: underline;'><strong>日历模块</strong></span>。在网站上，例如主页，访客会看到标注每天演出的日历。网站访客只需将鼠标悬停在所需日期上，就能看到每个名称旁边标注时间的演出列表。点击日期将打开仅显示所选日期演出的页面。此外，'剧院-电影票'插件会自动管理演出显示。如果演出已结束，一段时间后演出(活动)将从网站消失。</p><p><span style='text-decoration: underline;'>技术细节：<br></span><span style='text-decoration: underline;'><strong>支付：</strong></span>插件作者可为Joomshopping提供Sberbank支付系统扩展。您的客户可以轻松通过网站支付购票费用。在线销售使网站所有者完全不需要使用传统销售形式必需的收银机。您只需将钱赚入账户。<br><span style='text-decoration: underline;'><strong>安装：</strong></span>'剧院-电影票'插件不会对组件做任何更改，只会在Joomshopping数据库表中添加几列。安装'剧院-电影票'插件后，可以自由更新组件，但如果需要删除并重新安装组件，'剧院-电影票'插件也需要重新安装。</p>"JPLUGIN="插件"JSHOP_TEXT_PROD_VIEW="案文在网站上"JSHOP_TEXT_PROD_VIEW_DESC="来显示的案文在网站上的产品"JSHOP_TEXT_DISPLAY="该案文显示网站上"JSHOP_TEXT_PROD_CITY="铭牌的产品"JSHOP_TEXT_PROD_CITY_DESC="文本后，将显示的标题"JSHOP_TEXT_PROD_ORDER="铭牌的产品2"JSHOP_TEXT_PROD_ORDER_DESC="文本后，将显示该标题2"JSHOP_TEXT_LIST_CITY="Schild产品"JSHOP_TEXT_LIST_CITY_DESC="文字显示在产品之后的名字"JSHOP_TEXT_LIST_ORDER="盾牌产品，2"JSHOP_TEXT_LIST_ORDER_DESC="文字显示在产品之后，2名字"JYESR="是的*"JSHOP_HOME_S="bld的。"JSHOP_HOUSING_S="住房。"JSHOP_PORCH_S="门廊。"JSHOP_INTERCOM_S="对讲机。"JSHOP_LEVEL_S="拉特。"JSHOP_APARTMENT_S="恰当的。"JSHOP_METRO_S="地铁。"JSHOP_TRANSPORT_NAME_S="运输名称。"JSHOP_TRANSPORT_NO_S="运输。"JSHOP_TRANSPORT_STOP_S="传输停止"JSHOP_FIELD_FIO="伊比利亚-美洲监察员联合"JSHOP_FIELD_COMMENT="评论"JSHOP_FIELD_HOUSING="情况下"JSHOP_FIELD_PORCH="入口"JSHOP_FIELD_LEVEL="地板"JSHOP_FIELD_INTERCOM="对讲机"JSHOP_FIELD_SHIPING_DATE="交货日期"JSHOP_FIELD_SHIPING_TIME="交货时间"JSHOP_FIELD_METRO="地铁"JSHOP_FIELD_TRANSPORT_NAME="运输"JSHOP_FIELD_TRANSPORT_NO="房间Tran的。"JSHOP_FIELD_TRACK_STOP="停止"JSHOP_FIELD_STREET="街"JSHOP_FIELD_HOME="的房子"JSHOP_FIELD_APARTMENT="公寓"JSHOP_FIELD_SHIPING_DATETME="日期和时间的交付"JSHOP_FIELD_DELETE_PLACES="除了地方"JSHOP_FIELD_DELETE_PLACES_SHORT="除空间"JSHOP_DONT_PRODUCT="没有数据"JSHOP_REGWARN="请输入"JSHOP_ORDER="订购"JSHOP_BAY="门票"JSHOP_DELETED_SEATS="删除%的0(%1)"JSHOP_DELETED_SEATS_1="除去"JSHOP_DELETED_SEATS_2="("JSHOP_DELETED_SEATS_3=")"JSHOP_ADDED_SEATS="加入%的0(%1)"JSHOP_ADDED_SEATS_1="加入"JSHOP_ADDED_SEATS_2="("JSHOP_ADDED_SEATS_3=")"JSHOP_NOT_SELECTED_STRING="不选择行"JSHOP_NOT_SELECTED_ATRIBUTE="不是所选择的地方"JSHOP_NOM_SEATS="这些地方"JSHOP_NAME_SEATS="地名"JSHOP_ADD="添加"JSHOP_REMOVE="删除"JSHOP_ADD_RANGE="添加一些..."JSHOP_ADD_STRING="增加一个地方..."JSHOP_REMOVE_RANGE="除几个..."JSHOP_REMOVE_STRING="除空间线..."JSHOP_ADD_RANGE_DESC="指定的数量和间隔的席位，中间用逗号分隔。<br>例如：4至25,44,52至63"JSHOP_ADD_STRING_DESC="指定的数字或名称的地方。<br>例1:22<>例2：贵宾"JSHOP_REMOVE_RANGE_DESC="指定的数量和间隔的席位，中间用逗号分隔。<br>例如：4至25,44,52至63"JSHOP_REMOVE_STRING_DESC="选择件从清单"JSHOP_BACK_TO_ATTRIBUTES="回到队伍"JSHOP_TITLE_EDIT_ROW="改变的"JSHOP_PLACES="的地方"JSHOP_ADD_PLACES="添加的地方"JSHOP_ADD_PLACE="添加的地方"JSHOP_PLACE_EXIST="这个数字已经加入"JSHOP_ERROR_ADD_PLACE="这个地方已经加入"JSHOP_STR_PLACE="串的地方"JSHOP_INT_PLACE="数字"JSHOP_RUB="美元"JSHOP_PLACE="地方。"JSHOP_PLACE_ADDED="加入场%的0"JSHOP_COST="%的0美元"JSHOP_CARENCY="美元"JSHOP_TITLE_PLACE="0% ( 1% 2% ) 3% 美元"JSHOP_INPUT_SELECT="列表-菜单选择"JSHOP_INPUT_RADIO="开无线电"JSHOP_INPUT_CHECKBOX="打勾一个选项框"JSHOP_INPUT_CHECKBOX_PLACE="Switch(地点)-选项框"JTEXT_ERROR_MESSAGE_=""JTIME="时间"JSHOP_NAME_PRESENTATION="标题提交的划界案"JSHOP_TIME_EVENT="开始的时间"JSHOP_COUNT_PLACES="席位数"JSHOP_ORDER_DELETE_PLACES="除%的0场秩序。"JSHOP_ORDER_DELETE_PLACES_1="除去"JSHOP_ORDER_DELETE_PLACES_2="地方秩序。"JSHOP_FIELD_EDIT_ORDER="编辑"JSHOP_PLACES_DISABLED="残疾人"JSHOP_SHIPPING="运费"PRODUCTS_LIST="一个产品清单"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="一个产品清单"PRODUCT="产品"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="产品"USER_DESCR="页：我的详细信息、登记、登录、注销、编辑帐户，我的命令"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="客户"CONTENT="的内容"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="的内容"CART="篮子里"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="篮子里"PLACE_REQUIRE="可以肯定"JSHOP_ADDRESS="那里的拿起"JSHOP_ORDER_SUBMIT="为了确认"JSHOP_ROW="一个号码"JSHOP_Q1="\""JSHOP_Q2="\""JSHOP_P1="("JSHOP_P2=")"JSHOP_U1="<跨class=\"行{0%}titlecase\">"JSHOP_U2="</跨>"_JSHOP_HERE_WITHOUT_REGISTRATION="继续购物没有登记"_JSHOP_EXT_FIELD="其他领域"JSHOP_EXT_FIELD="额外信息"JSHOP_COURIER="快递"JSHOP_BONUS="救赎"BONUS="奖金"COST_BONUS="<<跨class=\"价格\">折扣价格:%s</跨>"COST_NOT_BONUS="<跨class='Cost_not_Bonus'>的价格%s₽</跨>"_JSHOP_REMEMBER_ME="还记得我"COM_PLUGINS_SERVICE_FIELDSET_LABEL="服务"JSHOP_NOT_LOADED="没有上传的观众!..."JEMPTY="-没有--"ORDER_ID="ID顺序："ORDER_NUMBER="序号："USER_ID="用户名："ORDER_TOTAL="总计："ORDER_SUBTOTAL="包含："ORDER_TAX="委员会顺序："ORDER_SHIPPING="支付："ORDER_PAYMENT="支付："ORDER_DISCOUNT="Disconut顺序："SHIPPING_TAX="委员会递送："PAYMENT_TAX="委员会支付："ORDER_PACKAGE="序包："CURRENCY_CODE="货币编码："CURRENCY_CODE_ISO="ISO货币编码："CURRENCY_EXCHANGE="交换系数："ORDER_STATUS="订单状态："ORDER_CREATED="顺序是："ORDER_DATE="订单日期："INVOICE_DATE="发票的日期："ORDER_M_DATE="日期为':"SHIPPING_METHOD_ID="ID的运输方法："DELIVERY_TIMES_ID="节日的时间："PAYMENT_METHOD_ID="ID的支付方法："PAYMENT_PARAMS="付款的选择："PAYMENT_PARAMS_DATA="付款的选择："SHIPPING_PARAMS="运送的选项："SHIPPING_PARAMS_DATA="运送的选项："DELIVERY_TIME="交货时间："DELIVERY_DATE="交货日期："COUPON_ID="ID的优惠券："ORDER_ADD_INFO="旧秩序是增加："TITLE="名称："F_NAME="名称："L_NAME="姓名:"M_NAME="父:"FIRMA_NAME="该公司的名称:"CLIENT_TYPE="客户类型："CLIENT_TYPE_NAME="类型的客户名称:"FIRMA_CODE="代码:"TAX_NUMBER="委员会："EMAIL="电子邮件:"BIRTHDAY="生日："STREET="街："STREET_NR="街/:"JSHOP_STREET="街"HOME="家庭："APARTMENT="公寓："ZIP="紧凑型："CITY="城市："STATE="国家："COUNTRY="国家："PHONE="电话："MOBIL_PHONE="手机："FAX="传真:"EXT_FIELD_1="DOP。field1:"EXT_FIELD_2="DOP。field2:"EXT_FIELD_3="DOP。field3:"D_TITLE="名称："D_F_NAME="名称："D_L_NAME="姓名:"D_M_NAME="父:"D_FIRMA_NAME="公司:"D_EMAIL="电子邮件:"D_BIRTHDAY="生日："D_STREET="街："D_STREET_NR="街/:"D_HOME="家庭："D_APARTMENT="公寓："D_ZIP="能力："D_CITY="城市："D_STATE="国家："D_COUNTRY="国家："D_PHONE="电话："D_MOBIL_PHONE="手机："D_FAX="传真:"D_EXT_FIELD_1="DOP。field1:"D_EXT_FIELD_2="DOP。field2:"D_EXT_FIELD_3="DOP。field3:"PDF_FILE="PDF文件："FILE_STAT_DOWNLOADS="状态的文件otgruzki:"ORDER_CUSTOM_INFO="信息顺序："DISPLAY_PRICE="所显示的价格："VENDOR_TYPE="出售的类型："VENDOR_ID="Venderid:"LANG="语言："TRANSACTION="交易："PRODUCT_STOCK_REMOVED=":"FIO="名称："D_FIO="名称："COMMENT="评论："D_COMMENT="评论："HOUSING="身体："D_HOUSING="身体："PORCH="入口："D_PORCH="入口："LEVEL="楼:"D_LEVEL="楼:"INTERCOM="对讲："D_INTERCOM="对讲："SHIPING_DATE="交货日期："D_SHIPING_DATE="交付："SHIPING_TIME="时间："D_SHIPING_TIME="交货时间："METRO="地铁："D_METRO="地铁："TRANSPORT_NAME="类型的运输："D_TRANSPORT_NAME="类型的运输："TRANSPORT_NO="运输数量："D_TRANSPORT_NO="运输数量："TRACK_STOP="停止："D_TRACK_STOP="停止'"ADDRESS="地址"DATE_EVENT="日的事件"COUNT_PLACES="座位"PRICE="价格："PRICE_PLACES="价格的地方："PRICE_PRODUCT_BRUTTO="价格与包："PRICE_PRODUCT="产品价格："SUMMM="金额："SUMM="金额："ADDPRICE="价格："ORDER="订购"COUNT_PRODUCT="数量的产品："CATEGORY="类别"CATEGORIES="类别"JCATEGORY="类别"JCATEGORIES="类别"PART="部分"PARTS="部分"JPART="部分"JPARTS="部分"SHARE="分享"JSOCIAL="社会领域"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK喜欢的设置============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK共享设置==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== 喜欢TWITTER设置============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== 谷歌+1的设置=============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== 呼叫黑名单的设置============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook分享的按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="显或隐藏的Facebook分享的按钮"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="起分享的按钮"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="显或隐藏起分享的按钮"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="创分享的按钮"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="显或隐藏的创分享的按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="文字的大小"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="选择Facebook分享文本的大小按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter的按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="显或隐藏的Twitter按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook样的按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="显或隐藏的Facebook状键。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook状渲染"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="选择渲染你Facebook样的按钮。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook按钮文本"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="动词来显示一下按钮。 选项：\"喜欢\"，\"推荐\""PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="喜欢"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="推荐"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook式布局"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="你Facebook样的按钮。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="标准"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="框计数"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="按钮计数"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook展现的面孔"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="显或隐藏的面孔的人。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook喜欢的颜色"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="选择颜色模式的按钮。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="光"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="黑暗"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook等字体"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="字体中显示的按钮。 选择：'Arial','龙力Grande','Segoe UI','宋','投石机ms','Verdana'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook样宽"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="输入你的Facebook状键。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="自动语言"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="如果你设置'是'的插件将采取的网站! 区域设置。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="语言"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="一个列表中的位置以及语言的按钮。 默认的位置-英[en_US]."PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="没有"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="是的"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="隐藏"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="显示"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="送按钮(HTML5，XFBML)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="送按钮(HTML5，XFBML)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook发送按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="规定是否包含一个'送按钮'类的按钮。 这只适用于XFBML版本。"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter的名字"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter的名字"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="谷歌加上一个"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="显或隐藏加一个按钮。"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="加上一个按钮风格"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="选择一个再加上一个按钮风格。"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="小(15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="标准(24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="媒体(20像素)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="高(60px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="加上一种语言"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="选择一个再加上一种语言。"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="使用HTML5语法"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="使用HTML5语法"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="注释"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="注释"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="内联"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="泡泡"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="没有"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="位置"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="顶部"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="中间"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="底部"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping社会分享"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="创分享的风格"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="该文本按钮。 可用于按钮风格：'','按钮没有反','','链接，没有一个图标"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="按钮文本"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="徽标的版本"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="该版本的标志的按钮"JSHOP_PANEL_ROWS="队伍"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="性能特征"JSHOP_PANEL_SHOWING="提交"JSHOP_PANEL_SHOWING_LABELS="标签的想法"JSHOP_PANEL_GROPUS="区厅"JSHOP_PANEL_NOTE="注意到"JSHOP_PANEL_NOTE_DESC="说明和评论意见上的存储器。"JSHOP_PANEL_SERVER_OUT="外部IP的服务器"JSHOP_PANEL_BONUS_ON="折扣"JSHOP_PANEL_BONUS_PERCENT="折扣％天"JSHOP_PANEL_BONUS_PERCENT_DESC="(第二天)：(百分比)/&lt;br>(第二天)：(百分比)/&lt;br>和lt;br>第二天是精确的计算，24小时，从一开始呈现的显示"JSHOP_PANEL_BONUS_ROUND="圆折扣？"JSHOP_PANEL_BONUS_ROUND_DESC="是否轮后的价格折扣价格被认为是"JSHOP_PANEL_JACKPOT="保证金%"JSHOP_PANEL_ROUND="四舍五入"JSHOP_PANEL_ROUND_DESC="四舍五入的金额，在货币"JSHOP_PANEL_NAME_THEATER_SHOW="显示出名的剧院"JSHOP_PANEL_CATEGORY_DEFAULT="类别重新启动"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="类别将重新启动该网站，如果产品不多。 类别viberate如果其父母选择在这里。"JSHOP_PANEL_CATEGORY_REPERTOIRE="类别的播放列表；"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="类别，它将适用类别的曲目"JSHOP_PANEL_CATEGORY_STAGES="类别的网站"JSHOP_PANEL_CATEGORY_STAGES_DESC="的类别，这会被放在该类别的游乐场"JSHOP_PANEL_CATEGORY_SHOWINGS="类别的意见"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="类别，这将符合他们自己的想法"JSHOP_PANEL_PLACES_DELETE="远程图"JSHOP_PANEL_PLACES_DELETE_DESC="行动的想法尚未发生，但是从中删除的受众。"JSHOP_PANEL_OLD="旧的观念"JSHOP_PANEL_OLD_DESC="过去的表现将是：<>\ <b>储存的类别</b>-储存所有类别的作品，即使演出，所有拆除。 <\ <b>Chr.1隐藏查看</b>-消除所有的前景，除了一个隐藏的。 <\ <b>隐藏查看</b>-消除所有的前景，除了一个隐藏的。 <\ <b>删除所有</b>-所有过去的业绩udastsa<>\ <b>做什么</b>-过去的表现将保存"JSHOP_PANEL_OLD_STORE_CAT="储存的类别"JSHOP_PANEL_OLD_STORE_CAT_="<s>储存的类别</s>"JSHOP_PANEL_OLD_STORE_PROD="XP。1隐藏图"JSHOP_PANEL_OLD_STORE_PROD_="<s>XP。1隐藏查看</s>"JSHOP_PANEL_OLD_STORE_HIDE="隐藏的所有意见"JSHOP_PANEL_OLD_STORE_DEL="删除所有的风景"JSHOP_PANEL_OLD_STORE_NONE="什么都不做"JSHOP_PANEL_NEW_PLAY="新的说明"JSHOP_PANEL_NEW_PLAY_DESC="图片和描述为新的视图，将复制或不从其他人。<br>如果旧图将储存的类别，然后，一个新的副本potpisane的类别。<br> 如果旧的观点将继续视图，那么新的复制potpisana。"JSHOP_PANEL_NEW_PLAY_COPY="复制"JSHOP_PANEL_NEW_PLAY_CAT="类别"JSHOP_PANEL_NEW_PLAY_PROD="从图"JNOCOPY="不要复制"JSHOP_PANEL_ACCORDION="手风琴"JSHOP_PANEL_ACCORDION_DESC="如何显示的地方和行列手风琴。"JSHOP_PANEL_OLD_CAT="老类别"JSHOP_PANEL_OLD_CAT_DESC="与类别，是过时的播放列表"JSHOP_PANEL_OLD_CAT_HIDE="隐藏"JSHOP_PANEL_OLD_CAT_DELETE="删除"JSHOP_PANEL_OLD_CAT_NONE="没有什么"JSHOP_PANEL_OLD_CAT_=""JSHOP_PANEL_NEW_CAT="新类别"JSHOP_PANEL_NEW_CAT_DESC="行动类别的新的播放列表"JSHOP_PANEL_NEW_CAT_SHOW="发布"JSHOP_PANEL_NEW_CAT_CREATE="创建"JSHOP_PANEL_NEW_CAT_NONE="没有什么"JSHOP_PANEL_NEW_CAT_=""JSHOP_PANEL_SERVICE="服务的观众"JSHOP_PANEL_SERVICE_URL="域"JSHOP_PANEL_SERVICE_URL_DESC="域的链接上阿贾克斯的下载的页面的所有作品中。"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="下载的播放列表"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="下载所有的播放列表，对所选地点时，显示一个清单"JSHOP_PANEL_LOAD_PLACES_SHOWING="下载地点"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="下载所有地点的选择的观点时，它被打开"JSHOP_PANEL_LOAD_STAGES_REPERTORIES="网站"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="上下载《汇辑》"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="最后的下载地点"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="交付领域"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="额外的交付领域"JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""JSHOP_PANEL_MAX_ATTR="最大。Col. 系列"JSHOP_PANEL_MAX_ATTR_DESC="最高价值排列的该厅(性)，这将删除所有行。 如果0-关闭。"JSHOP_PANEL_MAX_ATTR_VALUES="最大。Col. 的地方"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="值最大的大厅段(值)，这也将删除所有的地方。 如果0-关闭。"JSHOP_PANEL_MAX_ATTR2="最大。Col. 门票"JSHOP_PANEL_MAX_ATTR2_DESC="最大价值的地方的机票(价格)，这将删除所有的门票。 如果0-关闭。"JSHOP_THANK_YOU_ORDER="谢谢你订货"JSHOP_THANK_YOU_ORDER_TEXT="非常感谢您的购买。 右vyibor的。 我们将立即处理购买。"_JSHOP_OF = "of";[section]JSHOP_POBOX="待领邮件"JSHOP_TICKETS_BUY="购票"JSHOP_TICKETS="票数："JSHOP_DELETED_SEATS_0="已删除%1$s个座位"JSHOP_ADD_COUNT="添加座位数量字段..."JSHOP_ADD_COUNT_DESC="指定座位数量选择字段的名称。<br>示例1：成人<br>示例2：儿童"JSHOP_PLACES_TOTAL="总座位数"JSHOP_STR_PLC="文本"JSHOP_INT_PLC="数字"JSHOP_INPUT_COUNTNUM_PLACE="数量(座位) - number"JSHOP_FIELD_TICKETS_COUNT_LABEL="网站列表中的座位数量"JSHOP_FIELD_BUTTON_TICKETS_LABEL="购票按钮名称"JSHOP_FIELD_PRODUCTLIST_ADDPRICE_LABEL="列表中的最低价格"JNOTNULL="价格 > 0"PRICES="价格"SUM="总计"COST="价格"VALID="有效"BUY="购买"PLACE="座位"ADD="添加"JSHOP_PANEL_INSTRUCTION="说明"JSHOP_PANEL_TIME="删除时间"JSHOP_PANEL_TIME_DESC="删除或隐藏<b>'已结束'</b>演出(节目)的时间"JSHOP_PANEL_OLD_TIME="于"JSHOP_PANEL_OLD_TIME_LETTER="后"JSHOP_PANEL_OLD_TIME_NOW="现在"JCLEAR=""JSHOP_PANEL_ZRITELI="观众服务"JSHOP_PANEL_ZRITELI_URL="网址"JSHOP_PANEL_LIST_COUNT_ON="列表中的票数"JSHOP_THANK_YOU_ORDER_TEXT_="<h3>亲爱的朋友。</h3><p>感谢您选择与我们合作。</p><p>我们承诺提供愉快的心情，我们将让您度过难忘的一天。</p>"JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL="-插件商店"JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL="-模块商店"JSHOP_PLACE_BILET_NOTES="备注"JSHOP_PLACE_BILET_DISCOUNTS="折扣"JSHOP_OLD="旧演出"JSHOP_OLD_DESC="已结束的演出将：<br><b>保留类别</b> - 保留所有演出类别，即使所有演出都已删除。<br><b>保留1个隐藏演出</b> - 删除所有已结束的演出，只保留一个隐藏的。<br><b>隐藏所有演出</b> - 删除所有已结束的演出，只保留一个隐藏的。<br><b>删除所有</b> - 所有已结束的演出将被删除<br><b>不做任何操作</b> - 所有已结束的演出将被保留"JSHOP_OLD_STORE_CAT="保留类别"JSHOP_OLD_STORE_CAT_="<s>保留类别</s>"JSHOP_OLD_STORE_PROD="保留1个隐藏演出"JSHOP_OLD_STORE_PROD_="<s>保留1个隐藏演出</s>"JSHOP_OLD_STORE_HIDE="隐藏所有演出"JSHOP_OLD_STORE_DEL="删除所有演出"JSHOP_OLD_STORE_NONE="不做任何操作"JSHOP_NEW_PLAY="新描述"JSHOP_NEW_PLAY_DESC="新演出的图片和描述将从其他演出复制或不复制。<br>如果旧演出保留类别，则新演出将从类别复制图片描述。<br>如果旧演出保留演出，则新演出将从演出复制图片描述。"JSHOP_NEW_PLAY_COPY="复制"JSHOP_NEW_PLAY_CAT="从类别"JSHOP_NEW_PLAY_PROD="从演出"JSHOP_DELETE_DESC="对尚未开始但已从观众服务中删除的演出执行的操作。"JSHOP_OLD_CAT="旧类别"JSHOP_OLD_CAT_DESC="对演出已过期的类别执行的操作"JSHOP_OLD_CAT_HIDE="隐藏"JSHOP_OLD_CAT_DELETE="删除"JSHOP_OLD_CAT_NONE="无"JSHOP_OLD_CAT_=""JSHOP_NEW_CAT="新类别"JSHOP_NEW_CAT_DESC="对新演出类别执行的操作"JSHOP_NEW_CAT_SHOW="发布"JSHOP_NEW_CAT_CREATE="创建"JSHOP_NEW_CAT_NONE="无"JSHOP_NEW_CAT_=""JVERSION="版本"JSHOP_TEXT_SHOW_HELP_PLG_LABEL="提示"JSHOP_PLACE_BILET_INSTRUCTION="<br><h4 style='color: red'>让我们设置票务</h4><br><b>我们需要创建活动配置。</b><br>- 每个售票活动都将基于其中一个配置。<br>- 配置确定排数和座位列表。<br><b>1.</b> 让我们创建几个"排"并命名。<br>- 如果您是博物馆或展览，名称可以是展厅或票种。<br><b>2.</b> 为每排选项(开放)创建座位。<br><b>-: 现在转到<a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>演出。</a></b>"JSHOP_SELECTED_BILETS="已选票数"JSHOP_SELECTED_PLACES="已选座位"JSHOP_CLEAR_FIELD_BILETS="清空票数字段"JSHOP_NO_SELECTED="未选择"JSHOP_ALL_PRICES="应付总额"JSHOP_PUSHKA="普希金卡"JSHOP_PUSHKA_TEST="测试"JSHOP_PUSHKA_PROD="销售"JSHOP_PUSHKA_TICKETS="普希金卡票"JSHOP_PUSHKA_APIURL="API地址"JSHOP_PUSHKA_APIKEY="访问密钥"JSHOP_PUSHKA_ORGANIZATIONID="组织ID"JSHOP_PUSHKA_PAYMENT="支持普希金卡"JSHOP_PUSHKA_NO_PAYMENT="仅支持普希金卡，不支持普通卡"JSHOP_PUSHKA_PAYMENT_NOTE="支付系统(PS)"JSHOP_PUSHKA_INFO="俄罗斯国家服务计划，为在校学生、大学生和学员销售优惠(免费)票。"JSHOP_PUSHKA_DESC=""JSHOP_PUSHKA_EVENT_ID="ProCultureRF活动编号"JSHOP_PLACE_BILET_PK="PC"JSHOP_PLACE_BILET_PLATFORM="平台"JSHOP_PLACE_BILET_STATISTICS="报告"JSHOP_PLACE_BILET_REPORT_TITLE="报告"JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--ProCulture活动：--"JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="无ProCulture活动"JSHOP_PLACE_BILET_CARDTYPE="--按卡：--"JSHOP_PLACE_BILET_CARDPUSHKA="普希金"JSHOP_PLACE_BILET_CARDBANK="银行"JSHOP_DATE_EVENT="活动日期*(最后)"JSHOP_DATE_TICKETS_START="售票日期(开始)"JSHOP_PLACE_BILET_PCS="张"JSHOP_PLACE_BILET_ID="张"JSHOP_PLACE_BILET_TITLE="名称"JSHOP_PLACE_BILET_TITLE_EVENT="活动名称"JSHOP_PLACE_BILET_TITLE_ATTR="属性名称"JSHOP_PLACE_BILET_BUY="已购"JSHOP_PLACE_BILET_ACTIVE="活跃"JSHOP_PLACE_BILET_SALE="已售"JSHOP_PLACE_BILET_SALETICKETS="已售票"JSHOP_PLACE_BILET_SALESUM="销售金额"JSHOP_PLACE_BILET_SUMMAS="总计"JSHOP_PLACE_BILET_MONTH_01="1月"JSHOP_PLACE_BILET_MONTH_02="2月"JSHOP_PLACE_BILET_MONTH_03="3月"JSHOP_PLACE_BILET_MONTH_04="4月"JSHOP_PLACE_BILET_MONTH_05="5月"JSHOP_PLACE_BILET_MONTH_06="6月"JSHOP_PLACE_BILET_MONTH_07="7月"JSHOP_PLACE_BILET_MONTH_08="8月"JSHOP_PLACE_BILET_MONTH_09="9月"JSHOP_PLACE_BILET_MONTH_10="10月"JSHOP_PLACE_BILET_MONTH_11="11月"JSHOP_PLACE_BILET_MONTH_12="12月"JSHOP_PUSHKA_STATUS_NONE="普希金卡票未录入系统!!!"JSHOP_PUSHKA_STATUS_ACTIVE="活跃"JSHOP_PUSHKA_STATUS_VISIT="访问"JSHOP_PUSHKA_STATUS_REFUND="退款"JSHOP_PUSHKA_STATUS_CANCEL="取消"JSHOP_PUSHKA_STATUS_VISITED="已访问"JSHOP_PUSHKA_STATUS_REFUNDED="已退款"JSHOP_PUSHKA_STATUS_CANCELED="已取消"JSHOP_PUSHKA_STATUSVISIT="订单状态\"访问\""JSHOP_PUSHKA_STATUSREFUND="订单状态\"已退款\""JSHOP_PUSHKA_STATUSCANCEL="订单状态\"取消\""JSHOP_PUSHKA_STATUS_DESCRIPTION="完成 - 已完成<br>待处理 - 等待中<br>已确认 - 已确认<br>已取消 - 已取消<br>已退款 - 已退款<br>已发货 - 已发货<br>已支付 - 已支付"JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="使用插件处理"JSHOP_PUSHKA_CAMERAS_LIST="摄像头列表"JSHOP_PUSHKA_NOT_CAMERAS="未检测到摄像头!"JSHOP_PUSHKA_START_CAMERAS="开始"JSHOP_PUSHKA_STOP_CAMERAS="停止"JSHOP_PUSHKA_QR_CODE="QR码"JSHOP_PUSHKA_QR_CLEAR="清除"JSHOP_PUSHKA_INTERVALOLD="手动模式：过去活动列表"JSHOP_PUSHKA_INTERVALFUTURE="手动模式：未来活动列表"JSHOP_PUSHKA_NOW="现在"JSHOP_PUSHKA_INHOUR="1小时内"JSHOP_PUSHKA_INHOUR2="2小时内"JSHOP_PUSHKA_INHOUR3="3小时内"JSHOP_PUSHKA_INHOUR6="6小时内"JSHOP_PUSHKA_INHOUR12="12小时内"JSHOP_PUSHKA_INHOUR18="18小时内"JSHOP_PUSHKA_DAY="1天内"JSHOP_PUSHKA_TODAY="今天"JSHOP_PUSHKA_YESTERDAY="昨天"JSHOP_PUSHKA_INDAY="1天内"JSHOP_PUSHKA_INDAY2="2天内"JSHOP_PUSHKA_INDAY3="3天内"JSHOP_PUSHKA_INDAY5="5天内"JSHOP_PUSHKA_INWEEK="1周内"JSHOP_PUSHKA_INWEEK2="2周内"JSHOP_PUSHKA_INWEEK3="3周内"JSHOP_PUSHKA_INMONTH="1个月内"JSHOP_PUSHKA_INMONTH2="2个月内"JSHOP_PUSHKA_INMONTH3="3个月内"JSHOP_PUSHKA_INMONTH4="4个月内"JSHOP_PUSHKA_INMONTH5="5个月内"JSHOP_PUSHKA_INMONTH6="6个月内"JSHOP_PUSHKA_INMONTH9="9个月内"JSHOP_PUSHKA_INYEAR="1年内"JSHOP_PUSHKA_NOLIMIT="- 无限制 -"JSHOP_PUSHKA_OTHER_PLATFORM="票源"OPTION_THIS="此"OPTION_OTHER="其他"JSHOP_PUSHKA_EVENTID="ProCulture活动编号"JSHOP_PUSHKA_CAMERA="摄像头"JSHOP_PUSHKA_CAMERANORMAL=""JSHOP_PUSHKA_CAMERAMIRROR="镜像"JSHOP_PUSHKA_CAMERA_SELECT="- 选择摄像头 -"JSHOP_PUSHKA_CAMERA_NONE="- 无摄像头 -"JSHOP_PUSHKA_CAMERA_BEEP="蜂鸣-QR扫描"JSHOP_PUSHKA_ERROR_REQUEST="请求错误。<br>请刷新页面。"JSHOP_PUSHKA_ERROR_REQUEST_QR="QR错误。<br>请刷新页面。"JSHOP_PUSHKA_ERROR_PARAMS="参数错误。<br>请刷新页面。"JSHOP_PUSHKA_CAMERA_DEFAULT="默认摄像头"JFIRST="第一"JLAST="最后"JSHOP_PUSHKA_STATUS_DB_ERROR="普希金卡请求错误。"TICKET_NOT_FOUND="系统中不存在普希金卡票!。"JSHOP_PUSHKA_STATUS_PRICE="价格"JSHOP_PUSHKA_STATUS_PLACE="座位"JSHOP_PUSHKA_STATUS_COUNT="票"JSHOP_PUSHKA_STATUS_DATE="状态"JSHOP_PUSHKA_STATUS_QRCODE="QR"JSHOP_PUSHKA_STATUSSHOW_FIELDS="显示用户字段数据"JSHOP_PUSHKA_STATUSSHOW_FIO="全名"JSHOP_PUSHKA_STATUSSHOW_F_NAME="名字"JSHOP_PUSHKA_STATUSSHOW_L_NAME="姓氏"JSHOP_PUSHKA_STATUSSHOW_M_NAME="中间名"JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="公司"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="客户类型"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="客户类型名称"JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="公司代码"JSHOP_PUSHKA_STATUSSHOW_EMAIL="电子邮件"JSHOP_PUSHKA_STATUSSHOW_PHONE="电话"JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="手机"JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY="生日"JSHOP_PUSHKA_STATUSSHOW_STREET="街道"JSHOP_PUSHKA_STATUSSHOW_STREET_NR="街道门牌"JSHOP_PUSHKA_STATUSSHOW_HOME="房屋"JSHOP_PUSHKA_STATUSSHOW_APARTMENT="公寓"JSHOP_PUSHKA_STATUSSHOW_ZIP="邮政编码"JSHOP_PUSHKA_STATUSSHOW_CITY="城市"JSHOP_PUSHKA_STATUSSHOW_STATE="州"JSHOP_PUSHKA_STATUSSHOW_COUNTRY="国家"JSHOP_PUSHKA_STATUSSHOW_COMMENT="评论"JSHOP_PUSHKA_STATUSSHOW_BONUS="奖金"JSHOP_PUSHKA_STATUSSHOW_ADDRESS="地址"JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="送货日期"JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="送货时间"JSHOP_PUSHKA_STATUSSHOW_HOUSING="建筑"JSHOP_PUSHKA_STATUSSHOW_PORCH="入口"JSHOP_PUSHKA_STATUSSHOW_LEVEL="楼层"JSHOP_PUSHKA_STATUSSHOW_INTERCOM="对讲机"JSHOP_PUSHKA_STATUSSHOW_METRO="地铁"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="交通工具名称"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="交通工具编号"JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="交通站点名称"JSHOP_PUSHKA_BTN_NAME_VISIT="[访问]按钮文本"JSHOP_PUSHKA_BTN_NAME_REFUND="[退款]按钮文本"JSHOP_PUSHKA_BTN_NAME_CANCEL="[取消]按钮文本"JSHOP_PUSHKA_BTN_DEFAULT_VISIT="访问 - 兑换"JSHOP_PUSHKA_BTN_DEFAULT_REFUND="退款"JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="取消"JSHOP_PUSHKA_MESSAGE_BAD_F="<message>门票可在%s后使用</message>"JSHOP_PUSHKA_MESSAGE_BAD="<h3>门票最早可在演出开始前2小时使用</h3>"JSHOP_TICHET_EVENTVISIT="门票接收间隔"JSHOP_PERIOD_6HOURS="5小时内"JSHOP_PERIOD_4HOURS="4小时内"JSHOP_PERIOD_3HOURS="3小时内"JSHOP_PERIOD_2HOURS="2小时内*"JSHOP_PERIOD_1HOURS="1小时内"JSHOP_PERIOD_30MINUTES="30分钟内"JSHOP_PERIOD_10MINUTES="10分钟内"JSHOP_PERIOD_5MINUTES="5分钟内"JSHOP_PERIOD_2MINUTES="2分钟内"JSHOP_PERIOD_NOW="现在"JALLWAYS="总是"JSHOP_PUSHKA_VISIBLEVISIT="[访问]按钮显示状态"JSHOP_PUSHKA_VISIBLEREFUND="[退款]按钮显示状态"JSHOP_PUSHKA_VISIBLECANCEL="[取消]按钮显示状态"JSHOP_PUSHKA_ALERT_NOCAMERA="无法访问摄像头，请授予摄像头访问权限或可能缺少SSL证书"JSHOP_PUSHKA_ALERT_ERROR="错误"JSHOP_PLACE_BILET_MINUS="减少数量"JSHOP_PLACE_BILET_PLUS="增加数量"JSHOP_PLACE_BILET_COUNT="指定数量"JSHOP_PLACE_PCS="张"JBEFORE="前"JAFTER="后"JSHOP_PLACE_BILET_SHOW_PLACE_BEFORE_AFTER="在描述前后显示座位"JSHOP_PLACE_BILET_DATETIMETAG_WITHYEAR="带年份的日期时间标签"JSHOP_PLACE_BILET_DATETIMETAG_INPRODUCTLINK="产品中作为链接的日期时间标签"JSHOP_PLACE_BILET_SHOWCALCULATOR="向客户显示产品计算器"JSHOP_PLACE_BILET_ATTRIBUTES="属性"JSHOP_PLACE_BILET_ERRORS="网站错误：发送订单到邮件时出错。请通过电子邮件联系网站支持。"JSHOP_PLACE_BILET_ORDER_TEXT_TICKETS="请打印或拍摄您的门票，门票也已发送至您的邮箱。"JSHOP_PLACE_BILET_UPLOAD_AUTORENAME="重命名上传文件。防止保存时同名文件被替换"JSHOP_PLACE_BILET_UPLOAD_STATISTICSBUY="<h2>统计</h2><p>要使用统计页面，请访问开发者网站并下载统计扩展<nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>。</p><p>统计页面有显示过滤器。显示过滤器有以下参数：<ul><li> 开始日期<li> 结束日期<li> 活动类别<li> 付款类型</ul></p><p>统计数据以表格形式显示。</p><p>每行显示：<ul><li> 活动名称<li> 已售票数<li> 已完成票数<li> 已取消票数<li> 总销售额</ul></p><p>表格中每个活动都有一个嵌套表格。嵌套表格显示相同的数据：已售、已完成、已取消数量和销售金额，但仅针对活动的各个属性。这将提供不同访客类别的信息：成人、儿童、退休人员。</p><p>请访问程序开发者网站并下载统计扩展。</p><p>统计页面有打印布局。打印统计页面时将隐藏不必要的界面面板，只留下带过滤参数的统计表格。</p><p><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></p>"JSHOP_PLACE_BILET_UPLOAD_STATSBUY="<details style='margin:0 0 10px'><summary>关于<b>统计</b>的信息：</summary><p> 要使用商店统计页面，请访问开发者网站并下载统计扩展<nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>。</p><p>统计页面有显示过滤器：按时间间隔日期、按类别、按银行卡、按活动。</p><p>统计数据以表格形式显示：已售、已访问、已取消票数及总销售额。</p><p>还可以查看各个属性和类别的统计数据。了解不同公民类别的数据：学生、学童、退休人员、普通或观看区域/位置。</p></details><details style='margin:0 0 10px'><summary>关于<b>大厅方案</b>的信息：</summary><p>您可以安装大厅方案模块。互动式大厅方案作为座位位置图。方案上每个座位位置都是一个活动按钮。点击后访客可以选择带QR码的购票座位。</p><p>要使用大厅方案模块，请访问开发者网站并下载方案模块<nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>。</p></details>"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT_DESC="按钮的文本。可用于按钮样式：'按钮'、'无计数器按钮'、'链接'、'无图标链接'"