JSHOPPING_LANG="Китайский"
JSHOPPING_CUR="¥"
[section]
JSHOPPING_PLACEBILET="JoomShopping的电影剧院票务系统";
PLG_JSHOPPING_PLACEBILET="JoomShopping的电影剧院票务插件";
JSHOP_PLACE_BILET="\"剧院电影票\" - 通过JoomShopping售票";

JSHOP_PLACE_BILET_SITE="//explorer-office.ru/";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru' target='_blank'><b>\"剧院电影票\"</b></a>";
JPLUGIN ="插件";

JSHOP_PLACE_BILET_INFO   ="JoomShopping的\"剧院电影票选座系统\" <a href='//explorer-office.ru/index.php/download' target='_blank'><b>网站 http://explorer-office.ru/download </b></a>"

JSHOP_PLACE_BILET_DESC ="<h3>用于JoomShopping-Joomla的票务插件，适用于电影院、剧院、马戏团、博物馆、派对、课程、培训等场景。</h3>
<p>插件 <a href='//explorer-office.ru' target='_blank'><b>\"剧院电影票\"</b></a> 以 <b style='font-weight:bold; &#59; color: red;'>免费模式</b> 运行。</p> 
您可以免费使用该插件。<br>
您可以在开发者网站下载：<br>
<ol>
<li> 扩展版插件，包含按时间区间统计每场活动售票数量和金额的功能
<li> 可缩放交互式座位图模块（带可选座位标记）
<li> 带活动时间列表的日历模块
</ol>

<ul>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>
		电话 <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a>
</li>
<li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>
		网站 <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>
		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>
		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>
		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>
		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a>
</li>
<li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>
		邮箱: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> 
</li>
</ul>
";

JSHOP_PLACE_BILET_DESCRIPTION = " 
<p>JoomShopping-Joomla的<a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>\"剧院电影票\"</b></a>插件，适用于<strong>剧院、马戏团、音乐会、博物馆、电影院、学校、培训、舞蹈课、体育、大师班、旅游、派对、毕业典礼、高校、家教、会议、课程等</strong>场景的票务销售。</p>
<h3>支持网站接入"普希金卡"支付</h3> 
<p>插件以<b style='font-weight: bold; color: red;'>免费</b>模式运行</p>
<ol>
<li>在线销售带QR码的电子票</li>
<li>通过摄像头的内置QR码扫描器</li>
<li>扫描后自动更新票务状态</li>
<li>支持分区选座功能</li>
<li>模式A：用户可指定具体座位</li>
<li>模式B：用户只需选择购票数量</li>
<li>每个座位可设不同价格</li>
<li>批量添加座位功能（示例：<br>1排1-25座 250卢布<br>3排10-80座 320卢布）</li>
<li>可复制现有活动创建新场次</li>
<li>过期活动自动下架</li>
<li>支持带选座功能的场地平面图</li>
<li>多语言支持<br>默认包含：英语、法语、德语、西班牙语、葡萄牙语、意大利语、中文、日语、韩语、乌克兰语、白俄罗斯语、波兰语、土耳其语、俄语</li>
</ol>
<ul>
<li>推荐<a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>下载</b></a> <b style='font-weight: bold; color: red;'>扩展版</b>插件（含统计功能）</li>
</ul>

<h2>详细说明</h2>
<p>'剧院电影票(PluginBilet)'扩展是Joomla CMS的插件，需配合Joomshopping组件使用。通过Joomla标准插件安装方式部署。</p>
<p>安装后，Joomshopping组件中将新增功能模块，部分原有模块也会相应变更。商店商品将转变为带具体日期/时间的活动(演出)。每个活动包含日期/时间、描述、简介、照片、视频等元数据，并可配置座位票务信息（每个座位可单独定价）。单个活动最多可配置数千个座位，支持按区域和排数分组。</p>

<p><span style='text-decoration: underline;'>管理员特色功能<br></span>
• 区间定价：可批量设置座位价格（如：<br>1排1-15座 550₽<br>1排16-75座 620₽<br>3排22-120座 810₽）<br>
• 场地模板：预设不同场馆的座位分布（行列数可自定义）<br>
• 活动克隆：快速创建相同配置的新场次<br>
• 自动归档：过期活动自动隐藏</p>

<p><span style='text-decoration: underline;'>访客功能<br></span>
• 直观的在线选座界面<br>
• 集成日历模块显示活动日程<br>
• 标准Joomshopping支付流程<br>
• 电子票含防伪QR码</p>

<p><span style='text-decoration: underline;'>技术细节<br></span>
• <strong>支付：</strong>可提供Sberbank支付网关扩展<br>
• <strong>税务：</strong>线上销售无需实体收银机<br>
• <strong>安装：</strong>仅添加少量数据库字段，不影响组件升级</p>
"

JSHOP_PLACE_BILET_INSTRUCTION = "<br>
<h4 style='color: red'>票务配置指南</h4><br>
<b>需先创建活动模板配置</b><br>
- 每个售票活动都基于某个模板配置<br>
- 模板定义座位排布和分区信息<br>
<b>1.</b> 创建座位分区（可命名为"区域"或"票种"）<br> 
<b>2.</b> 为每个分区配置具体座位<br> 
<b>-: 完成配置后，前往 <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>活动管理</a> 创建具体场次</b>
"

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-插件商店"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-模块商店"
JVERSION = "版本"
MOD_PLACEBILET_XML_DESCRIPTION="后台QR码扫描模块，用于检票员扫描电子票QR码并更新票务状态。"