JSHOPPING_LANG="Русский"
JSHOPPING_CUR="₽"
JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets for JoomShopping";
PLG_JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets for JoomShopping";
JSHOP_PLACE_BILET="&quot;Билеты-ТеатрКино&quot; - продажи билетов с JoomShopping";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"Билеты-ТеатрКино\"</b></a>";
JPLUGIN ="Плагин";
JSHOP_PLACE_BILET_INFO   ="&quot;Места-Билеты ТеатрКино&quot; для Магазина JS <a href='//explorer-office.ru/index.php/download' target='_blank'><b>сайт http://explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC ="<h3>Плагин для JoomShopping-Joomla по продаже билетов для кинотеатров, театров, цирков, музеев. вечеринок, курсов, уроков, тренингов.</h3><p>Плагин <a href='//explorer-office.ru' target='_blank'><b>&quot;Билеты-ТеатрКино&quot;</b></a> работает в <b style='font-weight:bold; &#59; color: red;'>IS FREE</b> режиме.</p> Вы имеете право пользоваться плагином бесплатно.<br>Вы можете скачать на сайте разработчика:<br><ol>	<li> Расширенную версию со статистикой для этого плагина с суммами и количествами проданных билетов за интервал времени для каждого мероприятия.	<li> Модуль с интерактивной масштабируемой схемой с активными позициями мест на ней.	<li> Модуль календарь со списком наименований с временем мероприятий.</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>		Tel. <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>		Web. <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>		E-mail: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>Плагин <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Билеты-ТеатрКино&quot;</b></a> для JoomShopping-Joomla по продаже билетов для <strong>Театров, Цирков, Концертов, Музеев, Кинотеатров, Музеев, Школ, Тренингов, Уроков танцев, Спорта, Мастер-классов, Экскурсий, Туров, Вечеринок, Выпускных вечеров, ВУЗов, Репетиторов, Конференций,&nbsp;Курсов, Уроков.</strong></p><h3>Поддержка приема платежей по «Пушкинской Карте» для сайтов.</h3><p>Плагин&nbsp; работает на <b style='font-weight: bold; color: red;'>Бесплатной</b> основе.</p><ol><li>Продажа билетов онлайн c QR кодом</li><li>Встроенный сканер QR кодов через камеру</li><li>Фиксация нового статуса билета после сканирования QR конролёром</li><li>Выбор мест зала в рядах и зонах</li><li>Режим А: Пользователь может выбрать билет с конкретным местом стула в зале</li><li>Режим Б: Пользователь просто указыват количество покупаемых билетов</li><li>Разная стоимость для каждого для каждого места</li><li>Добавление мест в мероприятие при помощи интервалов, пример:<br>1ряд 1-25 места по 250 рублей,<br>3 ряд с 10-80 места по 320 рублей.</li><li>Копирование существующих мероприятий для нового события</li><li>Автоматическая снятие мероприятий по прошествию</li><li>Поддержку схемы зала с выбором мест.</li><li>Поддержка языков.<br>Языки по умолчанию:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Рекомендуем <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Скачать </b></a> <b style='font-weight: bold; color: red;'>расширенную версию</b> версию Плагина 'Билеты-ТеатрКино' со статистикой.</li></ul><h2 style='display: none;'>Примеры работ этого модуля:</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>Подробное описание</h2><p>Расширение 'Билеты-ТеатрКино (PluginBilet)' &nbsp;является плагином для CMS Joomla, работающая с компонентом Joomshopping. Этот плагин устанавливается стандартным способом через панель установки расширений Joomla.&nbsp;</p><p>После установки плагина 'Билеты-ТеатрКино' в компоненте Joomshopping появляются новые разделы, а также изменяются имеющиеся на другие разделы. Таким образом товары магазина Joomshopping превращаются в событие(представление) у которого есть своя дата(время) выполнения. Т.е. вместо товаров магазин Joomshopping начинает продавать события(представления), у каждого такого события есть дата(время), описание, краткое описание, фотографии, видео. &nbsp;А также у каждого события есть настройка продажа билетов с указанием мест. Для каждого такого места можно указать свою отдельную цену. Таких мест со своими ценами у каждого события может быть до нескольких тысяч. Места для каждого события можно группировать по рядам и зонам.</p><p><span style='text-decoration: underline;'>Особенность плагина 'Билеты-ТеатрКино' для Администратора.<br></span>Все цены &nbsp;мест теперь можно указывать при помощи интервалов. Например в настройках события на вкладке мест можно указать Цены:</p><ul><li>1ряд: 1-15 места ценой 550₽</li><li>1ряд: 16-75 места ценой 620₽</li><li>3ряд: 22-120 место ценой 810₽</li></ul><p>Согласитесь это очень удобно когда в зале 2000 мест, а Вам нужно просто указать несколько цен. Такой способ назначения цен экономит много времени, Вы только представьте если бы Вам пришлось по старинке заполнять каждое место отдельно: 2000 мест* 30 секунд = 1000 минут=16ч. Для одного события, это ужасно. Это очень много для наполнения местами зала. Плагин 'Билеты-ТеатрКино'&nbsp;<strong><span style='text-decoration: underline;'>экономит</span></strong>&nbsp;&nbsp;Ваше время до самого минимума насколько это возможно.</p><p>Более того указав цены для зала один раз вы можете копировать событие и указывать ему (новому событию) новую дату(время). Таким образом Вам&nbsp;<strong><span style='text-decoration: underline;'>не</span></strong>&nbsp;нужно в следующий раз даже указывать цены для каждого места нового 'представления'.</p><p><span style='text-decoration: underline;'>2-ая особенность плагина 'Билеты-ТеатрКино' для администратора.<br></span>Для событий можно задать Зал(площадку), можно для каждого зала(площадки) указать количество рядов и количество мест в рядах. Это позволит Вам при работе со событиями уже не беспокоится о том что Вы совершите ошибку неправильного указания ряда и места в зале. В большинстве случаев места в зале расположены по некоторому закруглению вокруг сцены, что означает что в каждом ряду может быть разное кол-во мест. Плагин 'Билеты-ТеатрКино' решает эту задачу, в будущем Вы просто указываете промежуток мест с ценой, Вы никогда не ошибетесь с кол-вом мест для каждого ряда в отдельности. &nbsp;А если окажется что таких залов может быть несколько, работа с сайтом и продажей билетов будет радовать Вас своей простотой.</p><p><span style='text-decoration: underline;'>Особенности плагина 'Билеты-ТеатрКино' для посетителя сайта.<br></span>В целом пользование сайтом при покупке билетов для посетителя сайта мало чем отличается от обычного магазина на Joomshopping, за исключением что каждый продукт теперь имеет дату показа. А само событие(представление) имеет много кнопок(мест) под описанием показа события аккуратно сгруппированных по рядам и по ценам. Посетитель сайта интуитивно легко выберет нужное(ые) место(а) в зале, оформит покупку и сделает оплату.</p><p>Оформление покупки и совершение оплаты происходит стандартным способом для компонента Joomshopping.</p><p><span style='text-decoration: underline;'>2-ая особенность плагина 'Билеты-ТеатрКино' для посетителей сайта.<br></span>Вместе с плагином 'Билеты-ТеатрКино' вы получите&nbsp;<span style='text-decoration: underline;'><strong>модуль-календарь</strong></span>. На сайте, например на главной странице посетители будут видеть календарь с указанием представлений для каждой даты. Посетитель сайта просто наводит мышку на нужную дату, после чего он видит список представлений с указанием времени напротив каждого названия. Кликнув по дате откроется страница отображающая представления только за указанную выбранную дату. А также плагин 'Билеты-ТеатрКино' автоматизирует показы представлений. Если представление уже прошло то спустя некоторое время представление(событие) &nbsp;исчезнут показы с сайта.</p><p><span style='text-decoration: underline;'>Технические подробности.<br></span><span style='text-decoration: underline;'><strong>Оплата:</strong></span> Автор плагина 'Билеты-ТеатрКино' может предоставить расширение платежной системы Сбербанка для Joomshopping. Ваши клиенты легко смогут производить оплату покупок билетов через сайт. Продажа через интернет позволит владельцу сайта НЕ использовать кассовых аппаратов вообще, которые являются обязательными для обычных(классических) форм продаж. Вы будите просто зарабатывать деньги на свой счет.<br><span style='text-decoration: underline;'><strong>Установка:</strong></span> Плагин 'Билеты-ТеатрКино' ни как изменений в компонент не вносит, только добавляет пару колонок в таблиц базы Joomshoopping. После установки плагина 'Билеты-ТеатрКино' компонент можно свободно обновлять, но если требуется удалить компонент и заново установить, плагин 'Билеты-ТеатрКино' также требуется переустановить.</p>"
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Давайте настроим билеты</h4><br><b>Нам нужно создать конфигурацию Мероприятий.</b><br>- Каждое мероприятие для которого будут продаватся билеты, будет основыватся на одной из конфигураций.<br>- Конфигурация фиксирует список рядов, список мест. <br><b>1.</b> Давайте создадим несколько \"рядов\" и дадим им названия. <br>- Если Вы музей или выставка, названием может служить Зал или тип билета.<br><b>2.</b> Для каждой Опции(Открыть) ряда создайте места.<br><b>-: Теперь Переходим к <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Представлениям.</a></b>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Плагин Магазина"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Модули Магазина"
JVERSION = "Версия"
MOD_PLACEBILET_XML_DESCRIPTION="Модуль для админ панели для сканирования QR кодов билетов и изменение статуса билета посетителя, для конроля посещений конроллёром."
