JSHOP_PLACE_BILET_IMAGE="<img src=\"/plugins/jshopping/placebilet/media/logo.png\">"JSHOP_PLACE_BILET_NAME="<a href=\"//explorer-office.ru\"target=\"_blank\"><b>\"Bilet映画-劇場\"チケット</b></a>"JPLUGIN="プラグイン"JSHOP_PLACE_BILET_INFO="映画のワンシーン店JS<a href=\"//explorer-office.ru\"target=\"_blank\"><b>%0版explorer-office.ru </b></a>"JSHOP_PLACE_BILET_INFO_D="映画のワンシーン店JS<a href=\"//explorer-office.ru\"target=\"_blank\"><b>ウェブサイトのデモ版explorer-office.ru </b></a>"JSHOP_PLACE_BILET_INFO_F="映画のワンシーン店JS<a href=\"//explorer-office.ru\"target=\"_blank\"><b>フルバージョンexplorer-office.ru </b></a>"JSHOP_PLACE_BILET_DESC="プラグインのためのJoomShopping-Joomlaチケットの売上高は映画館、劇場、サーカスが、美術館です。 当事者は、科目の授業、グループ社員の行動の規範couchingます。"JSHOP_PLACE_BILET_FULL="<span style='font-size:16pt;'>サイトにてa<bスタイル='font-weight:bold;color:red;'>フ</b>プラグインのバージョンを<a href=\"//explorer-office.ru\"target=\"_blank\"><b>\"Bilet映画-劇場\"チケット</b></a></span><br> <span style='font-size:13pt;'> <ol> <li>支援スキームのホールの座席研究開発中です。</li> <li>一定の更新のプラグインです。</li> <li>バグ修正および比較的スピードが出ています。</li> <li>オンラインサポート:<a href=\"//www.fb.com/groups/placebilet/\"target=\"_blank\"><b>fb.com/groups/placebilet/</b></a><a href=\"//www.vk.com/placebilet\"target=\"_blank\"><b>vk.com/placebilet</b></a></li> <li>支援をダウンロードしました。 により、<br>デフォルトの言語(en-GB fr-FR,de-de,es-ES,pt-ptで、zh-CN,ja-JP ko-KRは、英国のUAすることによりpl-pl,tr-TR,ru-RU)</li> </ol> </span>"JSHOP_PLACE_BILET_TEST=""JSHOP_PLACE_BILET_DEMO="<span style='font-size:13pt;'>プラグイン<a href=\"//explorer-office.ru\"target=\"_blank\"><b>\"Bilet映画-劇場\"チケット</b></a><bスタイル='font-weight:bold;&#59;color:red;'>モデル</a>のノードモードになります。<br> ご利用のプラグインの著作権により省ホームページへのリンクはお断チケットします。<br>ただの削除または非表示のリンクがあります。 <br/> <a href=\"//explorer-office.ru\"target=\"_blank\"><b>購入</b></a><bスタイル='font-weight:bold;color:red;'>フ</b>プラグインのバージョンを\"Bilet映画-劇場\"ケチケットをお送りしますので<br> <ol> <li>支援スキームのホールの座席研究開発中です。</li> <li>一定の更新のプラグインです。</li> <li>バグ修正および比較的スピードが出ています。</li> <li>オンラインサポート:<a href=\"//www.fb.com/groups/placebilet/\"target=\"_blank\"><b>fb.com/groups/placebilet/</b></a><a href=\"//www.vk.com/placebilet\"target=\"_blank\"><b>vk.com/placebilet</b></a></li> <li>支援をダウンロードしました。 により、<br>デフォルトの言語(en-GB fr-FR,de-de,es-ES,pt-ptで、zh-CN,ja-JP ko-KRは、英国のUAすることによりpl-pl,tr-TR,ru-RU)</li> </ol> </span>"JSHOP_TEXT_PROD_VIEW="テキストをwebサイト"JSHOP_TEXT_PROD_VIEW_DESC="表示のテキストのウェブサイトにおける製品の"JSHOP_TEXT_DISPLAY="テキスト本ウェブサイト上に表示され"JSHOP_TEXT_PROD_CITY="の銘板を製品"JSHOP_TEXT_PROD_CITY_DESC="テキストで表示後、タイトル"JSHOP_TEXT_PROD_ORDER="の銘板を製品2"JSHOP_TEXT_PROD_ORDER_DESC="テキストで表示後、タイトル2"JSHOP_TEXT_LIST_CITY="Schild製品"JSHOP_TEXT_LIST_CITY_DESC="テキストディスプレイの後の製品の名称"JSHOP_TEXT_LIST_ORDER="シールド部品2"JSHOP_TEXT_LIST_ORDER_DESC="テキストディスプレイの後の製品の名称2"JYESR="※"JSHOP_HOME_S="bld."JSHOP_HOUSING_S="住宅ます。"JSHOP_PORCH_S="ポーチです。"JSHOP_INTERCOM_S="インターホンです。"JSHOP_LEVEL_S="lvlます。"JSHOP_APARTMENT_S="aptます。"JSHOP_METRO_S="メトロます。"JSHOP_TRANSPORT_NAME_S="輸送の名前です。"JSHOP_TRANSPORT_NO_S="輸送ないます。"JSHOP_TRANSPORT_STOP_S="輸送停止"JSHOP_FIELD_FIO="FIO"JSHOP_FIELD_COMMENT="コメント"JSHOP_FIELD_HOUSING="の場合"JSHOP_FIELD_PORCH="入り口"JSHOP_FIELD_LEVEL="階"JSHOP_FIELD_INTERCOM="インターホン"JSHOP_FIELD_SHIPING_DATE="納期"JSHOP_FIELD_SHIPING_TIME="納期"JSHOP_FIELD_METRO="メトロ"JSHOP_FIELD_TRANSPORT_NAME="輸送"JSHOP_FIELD_TRANSPORT_NO="室Tranます。"JSHOP_FIELD_TRACK_STOP="停止"JSHOP_FIELD_STREET="通り"JSHOP_FIELD_HOME="ハウス"JSHOP_FIELD_APARTMENT="アパート"JSHOP_FIELD_SHIPING_DATETME="日時配信"JSHOP_FIELD_DELETE_PLACES="除去のための場所を注文するように"JSHOP_FIELD_DELETE_PLACES_SHORT="スペース"JSHOP_DONT_PRODUCT="データなし"JSHOP_REGWARN="ご入力ください"JSHOP_ORDER="ご注文"JSHOP_BAY="チケット"JSHOP_DELETED_SEATS="削除され%0(%1)"JSHOP_DELETED_SEATS_1="除"JSHOP_DELETED_SEATS_2="("JSHOP_DELETED_SEATS_3=")"JSHOP_ADDED_SEATS="追加さ%0(%1)"JSHOP_ADDED_SEATS_1="追加"JSHOP_ADDED_SEATS_2="("JSHOP_ADDED_SEATS_3=")"JSHOP_NOT_SELECTED_STRING="選択されていない列"JSHOP_NOT_SELECTED_ATRIBUTE="は、選択した場"JSHOP_NOM_SEATS="数の場所"JSHOP_NAME_SEATS="名所"JSHOP_ADD="追加"JSHOP_REMOVE="除"JSHOP_ADD_RANGE="追加..."JSHOP_ADD_STRING="追加。"JSHOP_REMOVE_RANGE="削除複数の..."JSHOP_REMOVE_STRING="スペースで行---"JSHOP_ADD_RANGE_DESC="指定の数と間隔の座席、カンマで区切られています。<br>例:4-25,44,52-63"JSHOP_ADD_STRING_DESC="指定番号または名前。<br>例1:22<br>例2:VIP"JSHOP_REMOVE_RANGE_DESC="指定の数と間隔の座席、カンマで区切られています。<br>例:4-25,44,52-63"JSHOP_REMOVE_STRING_DESC="Select要素をリストから"JSHOP_BACK_TO_ATTRIBUTES="の位"JSHOP_TITLE_EDIT_ROW="の変化"JSHOP_PLACES="場所"JSHOP_ADD_PLACES="追加の場所"JSHOP_ADD_PLACE="追加場所"JSHOP_PLACE_EXIST="この番号が付加"JSHOP_ERROR_ADD_PLACE="この場所は既に追加"JSHOP_STR_PLACE="文字列の場所"JSHOP_INT_PLACE="数値の分野"JSHOP_RUB="USドル"JSHOP_PLACE="場所ます。"JSHOP_PLACE_ADDED="追加の分野%0"JSHOP_COST="%0USドル"JSHOP_CARENCY="$"JSHOP_TITLE_PLACE="0% ( 1% 2% ) 3% USドル"JSHOP_INPUT_SELECT="リストメニュー選択"JSHOP_INPUT_RADIO="スイッチ-ラジオ"JSHOP_INPUT_CHECKBOX="目盛りのチェックボックス"JSHOP_INPUT_CHECKBOX_PLACE="スイッチ（場所）-チェックボックス"JTEXT_ERROR_MESSAGE_=""JTIME="時間"JSHOP_NAME_PRESENTATION="タイトルの投稿"JSHOP_TIME_EVENT="開始時間"JSHOP_COUNT_PLACES="座席数"JSHOP_ORDER_DELETE_PLACES="さ%0分野です。"JSHOP_ORDER_DELETE_PLACES_1="除"JSHOP_ORDER_DELETE_PLACES_2="場所。"JSHOP_FIELD_EDIT_ORDER="編集"JSHOP_PLACES_DISABLED="障害者"JSHOP_SHIPPING="海運"PRODUCTS_LIST="リスト製品"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="リスト製品"PRODUCT="製品"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="製品"USER_DESCR="ページの情報、登録、ログインに使用し、登録情報の変更、受注"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="のお客様"CONTENT="のコンテンツ"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="のコンテンツ"CART="バスケット"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="バスケット"PLACE_REQUIRE="ください"JSHOP_ADDRESS="がお迎え"JSHOP_ORDER_SUBMIT="注文確認"JSHOP_ROW="多数"JSHOP_Q1="\""JSHOP_Q2="\""JSHOP_P1="("JSHOP_P2=")"JSHOP_U1="<span class=\"列{0%}titlecase\">"JSHOP_U2="</span>"_JSHOP_HERE_WITHOUT_REGISTRATION="続けるショッピングなし登録"_JSHOP_EXT_FIELD="追加のフィールド"JSHOP_EXT_FIELD="追加情報"JSHOP_COURIER="宅配便"JSHOP_BONUS="償還"BONUS="ボーナス"COST_BONUS="<br/><span class='価格\">割引価格：<br>%s</span>"COST_NOT_BONUS="<span class='Cost_not_Bonus'>物価%s₽</span>"_JSHOP_REMEMBER_ME="グイン情報を記憶させ"COM_PLUGINS_SERVICE_FIELDSET_LABEL="サービス"JSHOP_NOT_LOADED="ないアップロードを聴です！---"JEMPTY="--も--"ORDER_ID="ID："ORDER_NUMBER="注文数:"USER_ID="ユーザID:"ORDER_TOTAL="合計:"ORDER_SUBTOTAL="ます。"ORDER_TAX="欧州委員会："ORDER_SHIPPING="お支払い:"ORDER_PAYMENT="お支払い:"ORDER_DISCOUNT="Disconut順:"SHIPPING_TAX="欧州委員会の納入:"PAYMENT_TAX="欧州委員会による支払い："ORDER_PACKAGE="めのパッケージ:"CURRENCY_CODE="通貨コード:"CURRENCY_CODE_ISO="通貨ISOコード:"CURRENCY_EXCHANGE="交換係数"ORDER_STATUS="たは、ご注文ステータス:"ORDER_CREATED="の作成:"ORDER_DATE="注文日より:"INVOICE_DATE="請求書発行日:"ORDER_M_DATE="注文日より':"SHIPPING_METHOD_ID="IDの配送方法:"DELIVERY_TIMES_ID="EIDタイミング:"PAYMENT_METHOD_ID="IDをお支払い方法:"PAYMENT_PARAMS="支払いのオプション:"PAYMENT_PARAMS_DATA="支払いのオプション:"SHIPPING_PARAMS="配送オプション:"SHIPPING_PARAMS_DATA="配送オプション:"DELIVERY_TIME="配送時間："DELIVERY_DATE="配送日時："COUPON_ID="IDのクーポン付与金額："ORDER_ADD_INFO="旧秩序を追加:"TITLE="名前:"F_NAME="名前:"L_NAME="姓:"M_NAME="Patronymic:"FIRMA_NAME="の名称会社名："CLIENT_TYPE="クライアントタイプ:"CLIENT_TYPE_NAME="タイプ名をクライアント："FIRMA_CODE="コード:"TAX_NUMBER="欧州委員会:"EMAIL="メール:"BIRTHDAY="誕生日:"STREET="ストリート"STREET_NR="トリックアート/:"JSHOP_STREET="通り"HOME="ホーム:"APARTMENT="アパート"ZIP="コンパクト:"CITY="都市:"STATE="状態:"COUNTRY="国:"PHONE="電話:"MOBIL_PHONE="携帯電話:"FAX="Fax:"EXT_FIELD_1="DOPます。field1:"EXT_FIELD_2="DOPます。field2:"EXT_FIELD_3="DOPます。field3:"D_TITLE="名前:"D_F_NAME="名前:"D_L_NAME="姓:"D_M_NAME="Patronymic:"D_FIRMA_NAME="企業:"D_EMAIL="メール:"D_BIRTHDAY="誕生日:"D_STREET="ストリート"D_STREET_NR="トリックアート/:"D_HOME="ホーム:"D_APARTMENT="アパート"D_ZIP="容量:"D_CITY="都市:"D_STATE="状態:"D_COUNTRY="国:"D_PHONE="電話:"D_MOBIL_PHONE="携帯電話:"D_FAX="Fax:"D_EXT_FIELD_1="DOPます。field1:"D_EXT_FIELD_2="DOPます。field2:"D_EXT_FIELD_3="DOPます。field3:"PDF_FILE="PDFファイル:"FILE_STAT_DOWNLOADS="状況ファイルotgruzki:"ORDER_CUSTOM_INFO="詳細："DISPLAY_PRICE="表示価格には:"VENDOR_TYPE="Vendreタイプ："VENDOR_ID="Venderid:"LANG="言語："TRANSACTION="取引に"PRODUCT_STOCK_REMOVED=":"FIO="名前:"D_FIO="名前:"COMMENT="コメント:"D_COMMENT="コメント:"HOUSING="本体："D_HOUSING="本体："PORCH="入"D_PORCH="入"LEVEL="階："D_LEVEL="階："INTERCOM="インターホン:"D_INTERCOM="インターホン:"SHIPING_DATE="配送日時："D_SHIPING_DATE="納期:"SHIPING_TIME="時間："D_SHIPING_TIME="配送時間："METRO="メトロ:"D_METRO="メトロ:"TRANSPORT_NAME="タイプ:"D_TRANSPORT_NAME="タイプ:"TRANSPORT_NO="輸送番号:"D_TRANSPORT_NO="輸送番号:"TRACK_STOP="停止"D_TRACK_STOP="中止\""ADDRESS="住所"DATE_EVENT="デバイスサマーミーティング"COUNT_PLACES="席"PRICE="価格："PRICE_PLACES="価格場所:"PRICE_PRODUCT_BRUTTO="価格はパッケージ:"PRICE_PRODUCT="商品価格："SUMMM="金額："SUMM="金額："ADDPRICE="価格："ORDER="ご注文"COUNT_PRODUCT="商品数:"CATEGORY="カテゴリ"CATEGORIES="カテゴリ"JCATEGORY="カテゴリ"JCATEGORIES="カテゴリ"PART="第"PARTS="部署"JPART="第"JPARTS="部署"SHARE="シェア"JSOCIAL="社会圏"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOKのように設定============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOKシェアの設定==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTERのような設定============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE+1の設定=============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== 電話ブラックリストの設定============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebookシェアボタン"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="表示/非表示Facebookシェアボタン"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterestで共有ボタンをクリック"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="表示/非表示Pinterestで共有ボタンをクリック"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VKシェアボタン"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="を表示するかどうかVKシェアボタン"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="文字サイズ"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="選択Facebookシェアボタンの文字サイズ"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitterボタン"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="表示オTwitterボタン"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebookのようなボタン"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="表示/非表示Facebookのようにボタンを押します。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebookのようなレンダリング"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="選べるレンダリングのFacebookのようにボタンを押します。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebookボタンのテキスト"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="の動詞表示のボタンを押します。 オプション:っていなくてはならない','お勧め'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="のように"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="をお勧めし"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebookレイアウトスタイル"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="タイプのおFacebookのようにボタンを押します。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="標準"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="ボックスカウント"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="ボタン数"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebookを示面"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="表示/非表示ちます。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebookのような色"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="選べる色スキーマのようにボタンを押します。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="光"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="暗"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebookのようなフォント"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="フォント表示のボタンを押します。 オプション:'Arial','Lucidaグ','Segoe UIは、Tahoma','Trebuchet ms','Verdana'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebookのような幅"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="入力の幅のFacebookのようにボタンを押します。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="オート言語"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="設定した場合の有無、対価の有無にプラグインはJoomla! ロケール設定を自動です。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="言語"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="リスト会場の言語のためのボタンを押します。 デフォルトの場所-英語[en_US]です。"PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="あり"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="隠す"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="ショー"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="送信ボタン(HTML5は、XFBMLみ)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="送信ボタン(HTML5は、XFBMLみ)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook送信ボタン"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="るかどうかを指定するなどの\"送信ボタン\"のボタンを押します。 このXFBMLバージョン。"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter名"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter名"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Googleプラス-ワン"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="表示オプラス-ワンボタンを押します。"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="プラスワンボタンスタイル"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="選べるプラスボタンひとつです。"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="小（15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="標準(24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="中(20px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="背の高い(60px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="プラス-ワン-言語"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="選べるプラスし期間はなくなります。"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="使用書式]HTML5"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="使用書式]HTML5"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="注釈"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="注釈"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="インライン"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="バブル"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="なし"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="位置"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="トップ"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="中"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="底"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping社会の共有"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VKシェアスタイル"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="テキストのボタンを押します。 ご利用のためのボタンタイプ\"ボタンは、ボタンのないカウンターは、リンクは、リンクなアイコン"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="ボタンのテキスト"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="マーク版"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="のインタプリタのバージョンをマークボタン"JSHOP_PANEL_ROWS="の仲間入り"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="性能"JSHOP_PANEL_SHOWING="提出"JSHOP_PANEL_SHOWING_LABELS="ラベルのアイデア"JSHOP_PANEL_GROPUS="エーホール"JSHOP_PANEL_NOTE="注記"JSHOP_PANEL_NOTE_DESC="注記に関するコメントを記憶します。"JSHOP_PANEL_SERVER_OUT="外部サーバーのIP"JSHOP_PANEL_BONUS_ON="割引"JSHOP_PANEL_BONUS_PERCENT="割引%日"JSHOP_PANEL_BONUS_PERCENT_DESC="(翌日):（割引率）/&lt;br>(翌日):（割引率）/&lt;br>&lt;br>-翌日の計算を正確に開始から24時間の発表を表示"JSHOP_PANEL_BONUS_ROUND="丸の様への割引が適用されません。"JSHOP_PANEL_BONUS_ROUND_DESC="るか否かの戦後の価格、割引価格と"JSHOP_PANEL_JACKPOT="益率%"JSHOP_PANEL_ROUND="丸"JSHOP_PANEL_ROUND_DESC="四捨五入額お貨"JSHOP_PANEL_NAME_THEATER_SHOW="ショー劇場名"JSHOP_PANEL_CATEGORY_DEFAULT="カテゴリの再起動"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="カテゴリーを再起動した場合は当ウェブサイトの商品です。 カテゴリviberate場合にその親会社を選択します。"JSHOP_PANEL_CATEGORY_REPERTOIRE="カテゴリーのプレイリスト;"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="カテゴリには、レパ"JSHOP_PANEL_CATEGORY_STAGES="カテゴリーのサイト"JSHOP_PANEL_CATEGORY_STAGES_DESC="カテゴリー変更に関するお知らせカテゴリの遊び場"JSHOP_PANEL_CATEGORY_SHOWINGS="カテゴリ景色"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="カテゴリーに自分のアイデア"JSHOP_PANEL_PLACES_DELETE="リモートビュー"JSHOP_PANEL_PLACES_DELETE_DESC="行動の想いががでしたから削除されます。"JSHOP_PANEL_OLD="古いアイデア"JSHOP_PANEL_OLD_DESC="過去の公演ます:<br>\ <b>店カテゴリー</b>-保存すべてのカテゴリのレパ場合でも、公演をすべて削除されます。 <br/>\ <b>を同定した。1隠れたView</b>をすべて削除し、前景色のものを除くことが隠れています。 <br/>\ <b>Hide View</b>をすべて削除し、前景色のものを除くことが隠れています。 <br/>\ <b>すべて削除</b>すべての実績udastsa<br>\ <b>何もしない</b>すべての実績に保存されます"JSHOP_PANEL_OLD_STORE_CAT="店カテゴリ"JSHOP_PANEL_OLD_STORE_CAT_="<s>店舗のカテゴリー</s>"JSHOP_PANEL_OLD_STORE_PROD="XPです。1隠れた眺望"JSHOP_PANEL_OLD_STORE_PROD_="<s>XPます。1隠れたView</s>"JSHOP_PANEL_OLD_STORE_HIDE="を隠することができます。"JSHOP_PANEL_OLD_STORE_DEL="除去することができます。"JSHOP_PANEL_OLD_STORE_NONE="な"JSHOP_PANEL_NEW_PLAY="新規記載"JSHOP_PANEL_NEW_PLAY_DESC="写真および説明のための新しいビューするコピーされないからです。<br>\ 場合には古いビューのデータを蓄積するとともに、カテゴリには、その新しいコピー potpisaneのカテゴリです。<br>\ 場合には古いビューのビューの新しいコピー potpisanaがあります。"JSHOP_PANEL_NEW_PLAY_COPY="コピー"JSHOP_PANEL_NEW_PLAY_CAT="カテゴリ"JSHOP_PANEL_NEW_PLAY_PROD="からの眺め"JNOCOPY="さらに詳しい情報については"JSHOP_PANEL_ACCORDION="のアコーディオン"JSHOP_PANEL_ACCORDION_DESC="表示場所に位影響を受けます。"JSHOP_PANEL_OLD_CAT="古いカテゴリ"JSHOP_PANEL_OLD_CAT_DESC="項目のプレイリストは時代遅れ"JSHOP_PANEL_OLD_CAT_HIDE="隠す"JSHOP_PANEL_OLD_CAT_DELETE="除"JSHOP_PANEL_OLD_CAT_NONE="なし"JSHOP_PANEL_OLD_CAT_=""JSHOP_PANEL_NEW_CAT="新しいカテゴリ"JSHOP_PANEL_NEW_CAT_DESC="行動分類のための新規プレイリスト"JSHOP_PANEL_NEW_CAT_SHOW="公開"JSHOP_PANEL_NEW_CAT_CREATE="作"JSHOP_PANEL_NEW_CAT_NONE="なし"JSHOP_PANEL_NEW_CAT_=""JSHOP_PANEL_SERVICE="サービスの視聴者"JSHOP_PANEL_SERVICE_URL="ドメイン"JSHOP_PANEL_SERVICE_URL_DESC="ドメインのためのリンクAjaxのダウンロードページのすべての曲です。"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="プレイリストをダウンロード"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="ダウンロードのすべてのプレイリスト選択されたリンクをお断りする場合がリストを表示する"JSHOP_PANEL_LOAD_PLACES_SHOWING="ダウンロード場所"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="ダウンロードすべての場所の選択したビューを開いていく際に、"JSHOP_PANEL_LOAD_STAGES_REPERTORIES="サイト"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="最後のレパートリーダウンロード"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="最後のダウンロード場所"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="納入分野"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="追加配分野"JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""JSHOP_PANEL_MAX_ATTR="Max.Col. シリーズ"JSHOP_PANEL_MAX_ATTR_DESC="の最大値を上位のホール(属性)には、すべて削除されています。 0の場合Offの時。"JSHOP_PANEL_MAX_ATTR_VALUES="Max.Col. 場所"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="の最大値をホールの分野(数値)は、すべて削除します。 0の場合Offの時。"JSHOP_PANEL_MAX_ATTR2="Max.Col. チケット"JSHOP_PANEL_MAX_ATTR2_DESC="最大値のチケット価格は、すべて削除します。 0の場合Offの時。"JSHOP_THANK_YOU_ORDER="ご注文ありがとうござい"JSHOP_THANK_YOU_ORDER_TEXT="ありがとうございを行います。 右vyiborます。 直ちに処理を行います。"_JSHOP_OF = "of";