JSHOPPING_LANG="Українська"JSHOPPING_CUR="₽"JSHOPPING_PLACEBILET="Квитки Movie-Theater для JoomShopping";PLG_PLACEBILET="Квитки Movie-Theater для JoomShopping";PLG_JSHOPPING_PLACEBILET="Квитки Movie-Theater для JoomShopping";JSHOP_PLACE_BILET="&quot;Квитки-ТеатрКіно&quot; - продаж квитків з JoomShopping";JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";JSHOP_PLACE_BILET_IMAGE ="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>"JSHOP_PLACE_BILET_NAME ="<a href=\"//explorer-office.ru/download\" target='_blank'><b>&quot;Квитки-ТеатрКіно&quot;</b></a>"JPLUGIN ="Плагін";JSHOP_PLACE_BILET_INFO   ="&quot;Квитки-ТеатрКіно&quot; для Магазину JS <a href='//explorer-office.ru/index.php/download' target='_blank'><b>сайт http://explorer-office.ru/download </b></a>"JSHOP_PLACE_BILET_DESC =" <h3>Плагін для JoomShopping-Joomla для продажу квитків для кінотеатрів, театрів, цирків, музеїв, вечірок, курсів, уроків, тренінгів.</h3><p>Плагін <a href='//explorer-office.ru' target='_blank'><b>&quot;Квитки-ТеатрКіно&quot;</b></a> працює у <b style='font-weight:bold; &#59; color: red;'>IS FREE</b> режимі.</p> Ви маєте право користуватися плагіном безкоштовно.<br>Ви можете завантажити на сайті розробника:<br><ol><li> Розширену версію зі статистикою для цього плагіна з сумами та кількістю проданих квитків за інтервал часу для кожної події.<li> Модуль з інтерактивною масштабованою схемою з активними позиціями місць на ній.<li> Модуль календар зі списком назв заходів із часом проведення.</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>					<a href='tel:+79004881200' target='_blank'>Tel. +7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>  Web. 					<a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'> VK.com:					<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'> Telegram: 					<a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'> Github: 					<a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'> Max: 					<a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20' src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'> E-mail: 					<a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";JSHOP_PLACE_BILET_DESCRIPTION =" <p>Плагін <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Квитки-ТеатрКіно&quot;</b></a> для JoomShopping-Joomla для продажу квитків для <strong>Театрів, Цирків, Концертів, Музеїв, Кінотеатрів, Шкіл, Тренінгів, Уроків танців, Спорту, Майстер-класів, Екскурсій, Турів, Вечірок, Випускних вечорів, ВНЗ, Репетиторів, Конференцій,&nbsp;Курсів, Уроків.</strong></p><h3>Підтримка прийому платежів за «Пушкінською Карткою» для сайтів.</h3><p>Плагін&nbsp; працює на <b style='font-weight: bold; color: red;'>Безкоштовній</b> основі.</p><ol><li>Продаж квитків онлайн з QR кодом</li><li>Вбудований сканер QR кодів через камеру</li><li>Фіксація нового статусу квитка після сканування QR контролером</li><li>Вибір місць у залі в рядах та зонах</li><li>Режим А: Користувач може обрати квиток з конкретним місцем у залі</li><li>Режим Б: Користувач просто вказує кількість квитків</li><li>Різна вартість для кожного місця</li><li>Додавання місць до заходу за допомогою інтервалів, наприклад:<br>1 ряд 1-25 місць по 250 рублів,<br>3 ряд з 10-80 місць по 320 рублів.</li><li>Копіювання існуючих заходів для нової події</li><li>Автоматичне зняття заходів після завершення</li><li>Підтримка схеми залу з вибором місць.</li><li>Підтримка мов.<br>Мови за замовчуванням:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Рекомендуємо <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Завантажити </b></a> <b style='font-weight: bold; color: red;'>розширену версію</b> Плагіна 'Квитки-ТеатрКіно' зі статистикою.</li></ul><h2 style='display: none;'>Приклади робіт цього модуля:</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>Детальний опис</h2><p>Розширення 'Квитки-ТеатрКіно (PluginBilet)' &nbsp;є плагіном для CMS Joomla, який працює з компонентом Joomshopping. Цей плагін встановлюється стандартним способом через панель встановлення розширень Joomla.&nbsp;</p><p>Після встановлення плагіна 'Квитки-ТеатрКіно' у компоненті Joomshopping з'являються нові розділи, а також змінюються існуючі на інші розділи. Таким чином товари магазину Joomshopping перетворюються на подію(виставу), яка має свою дату(час) проведення. Тобто замість товарів магазин Joomshopping починає продавати події(вистави), у кожної такої події є дата(час), опис, короткий опис, фотографії, відео. &nbsp;А також у кожної події є налаштування продажу квитків із зазначенням місць. Для кожного такого місця можна вказати свою окрему ціну. Таких місць із своїми цінами у кожної події може бути до кількох тисяч. Місця для кожної події можна групувати за рядами та зонами.</p><p><span style='text-decoration: underline;'>Особливість плагіна 'Квитки-ТеатрКіно' для Адміністратора.<br></span>Усі ціни &nbsp;місць тепер можна вказувати за допомогою інтервалів. Наприклад, у налаштуваннях події на вкладці місць можна вказати Ціни:</p><ul><li>1 ряд: 1-15 місць ціною 550₽</li><li>1 ряд: 16-75 місць ціною 620₽</li><li>3 ряд: 22-120 місць ціною 810₽</li></ul><p>Погодьтеся, це дуже зручно, коли в залі 2000 місць, а вам потрібно просто вказати кілька цін. Такий спосіб призначення цін економить багато часу, тільки уявіть, якби вам довелося по-старому заповнювати кожне місце окремо: 2000 місць* 30 секунд = 1000 хвилин=16год. Для однієї події, це жахливо. Це дуже багато для наповнення місцями залу. Плагін 'Квитки-ТеатрКіно'&nbsp;<strong><span style='text-decoration: underline;'>екномить</span></strong>&nbsp;&nbsp;Ваш час до мінімуму наскільки це можливо.</p><p>Більше того, вказавши ціни для залу один раз, ви можете копіювати подію та вказувати їй (новій події) нову дату(час). Таким чином вам&nbsp;<strong><span style='text-decoration: underline;'>не</span></strong>&nbsp;потрібно наступного разу навіть вказувати ціни для кожного місця нової 'вистави'.</p><p><span style='text-decoration: underline;'>2-га особливість плагіна 'Квитки-ТеатрКіно' для адміністратора.<br></span>Для подій можна задати Зал(майданчик), можна для кожного залу(майданчика) вказати кількість рядів та кількість місць у рядах. Це дозволить вам під час роботи з подіями вже не хвилюватися про те, що ви припуститеся помилки неправильного вказання ряду та місця в залі. У більшості випадків місця в залі розташовані за деяким заокругленням навколо сцени, що означає, що в кожному ряду може бути різна кількість місць. Плагін 'Квитки-ТеатрКіно' вирішує це завдання, у майбутньому ви просто вказуєте проміжок місць із ціною, ви ніколи не помилитеся з кількістю місць для кожного ряду окремо. &nbsp;А якщо виявиться, що таких залів може бути кілька, робота з сайтом та продажем квитків буде радувати вас своєю простотою.</p><p><span style='text-decoration: underline;'>Особливості плагіна 'Квитки-ТеатрКіно' для відвідувача сайту.<br></span>Загалом користування сайтом при покупці квитків для відвідувача сайту мало чим відрізняється від звичайного магазину на Joomshopping, за винятком того, що кожен продукт тепер має дату показу. А сама подія(вистава) має багато кнопок(місць) під описом показу події акуратно згрупованих за рядами та за цінами. Відвідувач сайту інтуїтивно легко обере потрібне(і) місце(я) у залі, оформить покупку та здійснить оплату.</p><p>Оформлення покупки та здійснення оплати відбувається стандартним способом для компонента Joomshopping.</p><p><span style='text-decoration: underline;'>2-га особливість плагіна 'Квитки-ТеатрКіно' для відвідувачів сайту.<br></span>Разом із плагіном 'Квитки-ТеатрКіно' ви отримаєте&nbsp;<span style='text-decoration: underline;'><strong>модуль-календар</strong></span>. На сайті, наприклад на головній сторінці, відвідувачі бачитимуть календар із зазначенням вистав для кожної дати. Відвідувач сайту просто наводить мишку на потрібну дату, після чого він бачить список вистав із зазначенням часу навпроти кожної назви. Клікнувши по даті, відкриється сторінка, що відображає вистави лише за обрану дату. А також плагін 'Квитки-ТеатрКіно' автоматизує покази вистав. Якщо вистава вже минула, то через деякий час вистава(подія) &nbsp;зникне з показів на сайті.</p><p><span style='text-decoration: underline;'>Технічні подробиці.<br></span><span style='text-decoration: underline;'><strong>Оплата:</strong></span> Автор плагіна 'Квитки-ТеатрКіно' може надати розширення платіжної системи Сбербанку для Joomshopping. Ваші клієнти зможуть легко здійснювати оплату покупок квитків через сайт. Продаж через інтернет дозволить власнику сайту НЕ використовувати касових апаратів взагалі, які є обов'язковими для звичайних(класичних) форм продажів. Ви просто зароблятимете гроші на свій рахунок.<br><span style='text-decoration: underline;'><strong>Встановлення:</strong></span> Плагін 'Квитки-ТеатрКіно' ніяких змін у компонент не вносить, лише додає пару колонок у таблиці бази Joomshoopping. Після встановлення плагіна 'Квитки-ТеатрКіно' компонент можна вільно оновлювати, але якщо потрібно видалити компонент і встановити заново, плагін 'Квитки-ТеатрКіно' також потрібно перевстановити.</p>"JSHOP_PLACE_BILET_UPLOAD_STATISTICSBUY=" <h2>Статистика</h2><p>Для використання сторінки статистики, будь ласка, відвідайте сайт розробника та завантажте розширення статистики <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>Сторінка статистики має фільтр відображення. Фільтр відображення має параметри:<ul><li> Дата початку<li> Дата завершення<li> Категорія заходу<li> Тип платежу</ul></p><p>Дані статистики відображають дані у вигляді таблиці.</p><p>Кожен рядок таблиці показує:<ul><li> Назву заходу<li> Кількість проданих квитків<li> Кількість використаних квитків<li> Кількість скасованих квитків<li> Загальну суму продажів</ul></p><p>Кожен захід у таблиці має вкладену таблицю. Вкладена таблиця показує ті ж дані кількості проданих, використаних, скасованих та суму продажів, але вже для окремих атрибутів заходу. Це дозволить мати інформацію про окремі категорії відвідувачів: дорослі, діти, пенсіонери.</p><p>Будь ласка, відвідайте сайт розробника програми та завантажте розширення статистики.</p><p>Сторінка статистики має оформлення для виводу на друк. Це дозволить при виводі на друк сторінки статистики приховати непотрібні панелі інтерфейсу. Залишивши при друку лише таблицю статистики з параметрами фільтра.</p><p><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></p>"JSHOP_PLACE_BILET_UPLOAD_STATSBUY=" <details style='margin:0 0 10px'><summary>Інформація про <b>Статистику</b>:</summary><p> Для використання сторінки статистики магазину, будь ласка, відвідайте сайт розробника та завантажте розширення статистики <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>Сторінка статистики має фільтр відображення: за датою за інтервал часу, за категорією, за картою банку, за подією.</p><p>Дані статистики відображають дані у вигляді таблиці: Кількість проданих, відвіданих, скасованих квитків із зазначенням загальної суми продажів.</p><p>Також дані статистики можна побачити для окремих атрибутів і категорій. Щоб знати дані про окремі категорії відвідувачів: Студент, школяр, пенсіонер, звичайний або зону відвідування/розташування перегляду.</p></details><details style='margin:0 0 10px'><summary>Інформація про <b>Схему залу</b>:</summary><p>Ви можете встановити модуль схеми залу. Інтерактивна схема залу у вигляді карти розташування місць залу. Кожна позиція місця залу на схемі є активною кнопкою. Натиснувши на яку відвідувач обирає місце для покупки квитка з QR кодом.</p><p>Для використання модуля схеми залу, будь ласка, відвідайте сайт розробника та завантажте модуль схеми <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p></details>";JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Давайте налаштуємо квитки</h4><br><b>Нам потрібно створити конфігурацію Заходів.</b><br>- Кожен захід, для якого будуть продаватися квитки, буде базуватися на одній із конфігурацій.<br>- Конфігурація фіксує список рядів, список місць. <br><b>1.</b> Давайте створимо кілька &quot;рядів&quot; та дамо їм назви. <br>- Якщо Ви музей або виставка, назвою може слугувати Зал або тип квитка.<br><b>2.</b> Для кожної Опції(Відкрити) ряду створіть місця.<br><b>-: Тепер Переходимо до <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Вистав.</a></b>"JSHOP_TEXT_PROD_VIEW ="Текст на сайті"JSHOP_TEXT_PROD_VIEW_DESC ="Відображати текст на сайті в продуктах"JSHOP_TEXT_DISPLAY="Текст виводиться на сайті"JSHOP_TEXT_PROD_CITY="Шильда продукту"JSHOP_TEXT_PROD_CITY_DESC="Текст, що відображається після назви"JSHOP_TEXT_PROD_ORDER="Шильда продукту 2"JSHOP_TEXT_PROD_ORDER_DESC="Текст, що відображається після назви 2"JSHOP_TEXT_LIST_CITY="Шильда в продуктах"JSHOP_TEXT_LIST_CITY_DESC="Текст, що відображається в продуктах після назви"JSHOP_TEXT_LIST_ORDER="Шильда в продуктах 2"JSHOP_TEXT_LIST_ORDER_DESC="Текст, що відображається в продуктах після назви 2"[RegistrationFields]JYESR ="Так *"JSHOP_HOME_S			="будинок";JSHOP_HOUSING_S			="корпус";JSHOP_PORCH_S			="під'їзд";JSHOP_INTERCOM_S		="домофон";JSHOP_LEVEL_S			="поверх";JSHOP_APARTMENT_S		="квартира"JSHOP_METRO_S			="метро"JSHOP_TRANSPORT_NAME_S	="транспорт"JSHOP_TRANSPORT_NO_S	="№"JSHOP_TRANSPORT_STOP_S	="зупинка"JSHOP_POBOX				="До востребования"[RegistrationProphileFields]JSHOP_FIELD_FIO ="П.І.Б."JSHOP_FIELD_COMMENT ="Коментар"JSHOP_FIELD_HOUSING ="Корпус"JSHOP_FIELD_PORCH ="Під'їзд"JSHOP_FIELD_LEVEL ="Поверх"JSHOP_FIELD_INTERCOM ="Домофон"JSHOP_FIELD_SHIPING_DATE ="Дата доставки"JSHOP_FIELD_SHIPING_TIME ="Час доставки"JSHOP_FIELD_METRO ="Метро"JSHOP_FIELD_TRANSPORT_NAME ="Транспорт"JSHOP_FIELD_TRANSPORT_NO ="Номер транс."JSHOP_FIELD_TRACK_STOP ="Зупинка"JSHOP_FIELD_STREET ="Вулиця"JSHOP_FIELD_HOME ="Будинок"JSHOP_FIELD_APARTMENT ="Квартира"JSHOP_FIELD_SHIPING_DATETME ="Дата та час доставки"JSHOP_FIELD_DELETE_PLACES ="Видалити місця замовлення"JSHOP_FIELD_DELETE_PLACES_SHORT ="Видалити місця"JSHOP_DONT_PRODUCT ="Немає даних"JSHOP_REGWARN ="Будь ласка, введіть"JSHOP_ORDER ="Замовлення"JSHOP_BAY ="Квитки"JSHOP_TICKETS_BUY="Купити Квитки"JSHOP_TICKETS="Квитків:"JSHOP_DELETED_SEATS="Видалено %1$s місць (%2$s)"JSHOP_DELETED_SEATS_0 ="Видалено %1$s місць"JSHOP_DELETED_SEATS_1 ="Видалено "JSHOP_DELETED_SEATS_2 =" місць ("JSHOP_DELETED_SEATS_3 =")"JSHOP_ADDED_SEATS ="Додано %1$s місць (%2$s)"JSHOP_ADDED_SEATS_1 ="Додано "JSHOP_ADDED_SEATS_2 =" місць ("JSHOP_ADDED_SEATS_3 =")"JSHOP_NOT_SELECTED_STRING ="Не обрано рядок"JSHOP_NOT_SELECTED_ATRIBUTE ="Не обрано місце"JSHOP_NOM_SEATS ="Номери місць"JSHOP_NAME_SEATS ="Імена місць"JSHOP_ADD ="Додати"JSHOP_REMOVE ="Видалити"JSHOP_ADD_RANGE ="Додати кілька..."JSHOP_ADD_STRING ="Додати одне місце..."JSHOP_ADD_COUNT ="Додати поле кількості місць..."JSHOP_REMOVE_RANGE ="Видалити кілька..."JSHOP_REMOVE_STRING ="Видалити місця в ряді..."JSHOP_ADD_RANGE_DESC ="Вкажіть номери та інтервали місць через кому.<br>Приклад: 4-25,44,52-63"JSHOP_ADD_STRING_DESC ="Вкажіть номер або ім'я місця.<br>Приклад 1: 22<br>Приклад 2: ВІП"JSHOP_ADD_COUNT_DESC ="Вкажіть назву для поля вибору кількості місць.<br>Приклад 1: Дорослі<br>Приклад 2: Дитячі"JSHOP_REMOVE_RANGE_DESC ="Вкажіть номери та інтервали місць через кому.<br>Приклад: 4-25,44,52-63"JSHOP_REMOVE_STRING_DESC ="Виберіть зі списку елемент"JSHOP_BACK_TO_ATTRIBUTES ="Назад до рядів"JSHOP_TITLE_EDIT_ROW ="Зміна місць у ряді"JSHOP_PLACES ="Місця"JSHOP_PLACES_TOTAL ="Всього місць"JSHOP_ADD_PLACES ="Додати місця"JSHOP_ADD_PLACE ="Додати місце"JSHOP_PLACE_EXIST="Цей ряд вже додано"JSHOP_ERROR_ADD_PLACE="Це місце вже додано"JSHOP_STR_PLACE ="Текстових місць"JSHOP_INT_PLACE ="Числових місць"JSHOP_STR_PLC ="Текстових"JSHOP_INT_PLC ="Числових"JSHOP_RUB ="руб."JSHOP_PLACE ="Місць."JSHOP_PLACE_ADDED =" Додано місць %d "JSHOP_COST ="%1$s руб"JSHOP_CARENCY ="₽"JSHOP_TITLE_PLACE =" %1$s ( %2$s %3$s ) %4$s руб"JSHOP_INPUT_SELECT      ="Список-меню   - select"JSHOP_INPUT_RADIO       ="Перемикач - radio"JSHOP_INPUT_CHECKBOX    ="Прапорець       - checkbox"JSHOP_INPUT_CHECKBOX_PLACE="Кнопка (Місце)      - checkbox"JSHOP_INPUT_COUNTNUM_PLACE="Кількість (Місць)      - number"JTEXT_ERROR_MESSAGE_ =""JSHOP_FIELD_TICKETS_COUNT_LABEL = "Кількість місць у списку сайту"JSHOP_FIELD_BUTTON_TICKETS_LABEL = "Назва кнопки КУПИТИ КВИТКИ"JSHOP_FIELD_PRODUCTLIST_ADDPRICE_LABEL= "Мінімальна ціна у списку"JNOTNULL = "Ціна > 0"JSHOP_NAME_PRESENTATION ="Назва Представлення"JSHOP_TIME_EVENT ="Час початку"JSHOP_COUNT_PLACES ="Кількість місць"JSHOP_ORDER_DELETE_PLACES ="Видалено %1$s місць замовлення."JSHOP_ORDER_DELETE_PLACES_1 ="Видалено "JSHOP_ORDER_DELETE_PLACES_2 =" місць замовлення."JSHOP_FIELD_EDIT_ORDER ="Редагувати"JSHOP_PLACES_DISABLED ="Вимкнено"JSHOP_SHIPPING ="Доставка"PRODUCTS_LIST="Список товарів"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Список товарів"PRODUCT="Товар"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Товар"USER_DESCR="Сторінка: Мої дані, Реєстрація, Вхід, Вихід, Змінити обліковий запис, Мої замовлення"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Клієнт"CONTENT="Контент"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Контент"CART="Кошик"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Кошик"PLACE_REQUIRE="Обов'язково";JSHOP_ADDRESS="Адреса";JSHOP_ADDRESS="Де забираємо"JSHOP_ORDER_SUBMIT="Підтвердження замовлення"JSHOP_ROW =" ряд "JSHOP_Q1  =" «"JSHOP_Q2  ="» "JSHOP_P1  ="("JSHOP_P2  =")"JSHOP_U1  ="<span class=' row{%1$s} titlecase'>"JSHOP_U2  ="</span>"_JSHOP_HERE_WITHOUT_REGISTRATION="Продовжити покупку, без реєстрації"_JSHOP_EXT_FIELD="Додаткове поле"JSHOP_EXT_FIELD="Додаткова інформація"JSHOP_COURIER="Кур'єру"JSHOP_BONUS="Викуп"BONUS="БОНУС-ЗНИЖКА";BONUS                  =" Бонус ";COST_BONUS="<br><span class='price'> Ціна зі знижкою: <br> %s </span>"COST_NOT_BONUS="<span class='Cost_not_Bonus'>Ціна без знижки %s ₽</span>"_JSHOP_REMEMBER_ME="Запам'ятати мене"COM_PLUGINS_SERVICE_FIELDSET_LABEL="Сервіси"JSHOP_NOT_LOADED="Немає завантаження з ГЛЯДАЧІ !..."JEMPTY					=" -- Нічого -- "ORDER					="Замовлення"ORDER_ID				=" ID замовлення: "ORDER_NUMBER			=" Номер замовлення: "USER_ID					=" ID користувача: ";ORDER_TOTAL            =" Всього замовлень: "ORDER_TOTAL				=" Всього: ";ORDER_SUBTOTAL         =" Всього під замовлень: "ORDER_SUBTOTAL			=" Вміст: "ORDER_TAX				=" Комісія замовлення: "ORDER_SHIPPING			=" Оплата доставки: "ORDER_PAYMENT			=" Оплата замовлення: "ORDER_DISCOUNT			=" Знижка замовлення: "SHIPPING_TAX			=" Комісія доставки: "PAYMENT_TAX				=" Комісія оплати: "ORDER_PACKAGE			=" Пакет замовлення: "CURRENCY_CODE			=" Код валюти: "CURRENCY_CODE_ISO		=" Код валюти ISO: "CURRENCY_EXCHANGE		=" Валютний коефіцієнт: "ORDER_STATUS			=" Статус замовлення: "ORDER_CREATED			=" Замовлення створено: "ORDER_DATE				=" Дата замовлення: "INVOICE_DATE			=" Дата рахунку: "ORDER_M_DATE			=" Дата замовлення: "SHIPPING_METHOD_ID		=" ID способу доставки: "DELIVERY_TIMES_ID		=" ID часу доставки: "PAYMENT_METHOD_ID		=" ID методу оплати: "PAYMENT_PARAMS			=" Параметри оплати: "PAYMENT_PARAMS_DATA		=" Параметри оплати: "SHIPPING_PARAMS			=" Параметри доставки: "SHIPPING_PARAMS_DATA	=" Параметри доставки: "DELIVERY_TIME			=" Час доставки: "DELIVERY_DATE			=" Дата доставки: "COUPON_ID				=" ID купона: "ORDER_ADD_INFO			=" Додаткова інформація замовлення: ";TITLE					=" Назва: "F_NAME					=" Ім'я: "L_NAME					=" Прізвище: "M_NAME					=" По батькові: "FIRMA_NAME				=" Назва фірми: "CLIENT_TYPE				=" Тип клієнта: "CLIENT_TYPE_NAME		=" Назва типу клієнта: "FIRMA_CODE				=" Код фірми: "TAX_NUMBER				=" Податок: "EMAIL					=" Email: "BIRTHDAY				=" День народження: "STREET					=" Вулиця: "STREET_NR				=" Вулиця/Номер: ";JSHOP_STREET			=" Вулиця";HOME					=" Будинок: "APARTMENT				=" Квартира: "ZIP						=" Поштовий індекс: ";CITY					=" Місто: "STATE					=" Штат/Область: ";COUNTRY					=" Країна: ";PHONE					=" Телефон: "MOBIL_PHONE				=" Мобільний: ";FAX						=" Факс: ";EXT_FIELD_1				=" Дод. поле1: ";EXT_FIELD_2				=" Дод. поле2: ";EXT_FIELD_3				=" Дод. поле3: ";D_TITLE					=" Назва: ";D_F_NAME				=" Ім'я: "D_L_NAME				=" Прізвище: ";D_M_NAME				=" По батькові: ";D_FIRMA_NAME			=" Фірма: ";D_EMAIL					=" Email: "D_BIRTHDAY				=" День народження: ";D_STREET				=" Вулиця: "D_STREET_NR				=" Вулиця/Номер: ";D_HOME					=" Будинок: "D_APARTMENT				=" Квартира: "D_ZIP					=" Поштовий індекс: ";D_CITY					=" Місто: "D_STATE					=" Штат/Область: ";D_COUNTRY				=" Країна: ";D_PHONE					=" Телефон: "D_MOBIL_PHONE			=" Мобільний: "D_FAX					=" Факс: ";D_EXT_FIELD_1			=" Дод. поле1: ";D_EXT_FIELD_2			=" Дод. поле2: ";D_EXT_FIELD_3			=" Дод. поле3: ";PDF_FILE				=" PDF-файл: ";FILE_STAT_DOWNLOADS		=" Статус файлу завантаження: ";ORDER_CUSTOM_INFO		=" Інформація замовлення: ";DISPLAY_PRICE			=" Відображена ціна: "VENDOR_TYPE				=" Тип вендора: "VENDOR_ID				=" Вендор ID: "LANG					=" Мова: "TRANSACTION				=" Транзакція: "PRODUCT_STOCK_REMOVED	=" : "FIO						=" ПІБ: ";D_FIO					=" ПІБ: ";COMMENT					=" Коментар: ";D_COMMENT				=" Коментар: ";HOUSING					=" Корпус: ";D_HOUSING				=" Корпус: ";PORCH					=" Під'їзд: ";D_PORCH					=" Під'їзд: ";LEVEL					=" Поверх: ";D_LEVEL					=" Поверх: ";INTERCOM				=" Домофон: ";D_INTERCOM				=" Домофон: ";SHIPING_DATE			=" Дата доставки: ";D_SHIPING_DATE			=" доставки: ";SHIPING_TIME			=" Час : ";D_SHIPING_TIME			=" Час доставки: ";METRO					=" Метро: ";D_METRO					=" Метро: ";TRANSPORT_NAME			=" Тип транспорту: ";D_TRANSPORT_NAME		=" Тип транспорту: ";TRANSPORT_NO			=" Номер транспорту: ";D_TRANSPORT_NO			=" Номер транспорту: ";TRACK_STOP				=" Зупинка: ";D_TRACK_STOP			=" Зупинка: ";ADDRESS					=" Адреса ";DATE_EVENT				=" Дата події"COUNT_PLACES			=" Кількість місць"PRICE					=" Ціна:"PRICES					=" Ціни"PRICE_PLACES			=" Ціна місць:"PRICE_PRODUCT_BRUTTO	=" Ціна з упаковкою:"PRICE_PRODUCT			=" Ціна продукту:"SUMMM					=" Сума:"SUMM					=" Сума:"SUM						="Сума"COST					="Ціна"VALID					="Дійсний"BUY						="Купити"PLACE					="Місце"ADDPRICE				="Ціна: "ADD						="Додати " COUNT_PRODUCT=" Кількість продуктів: "CATEGORY="Категорія"CATEGORIES="Категорії"JCATEGORY="Категорія"JCATEGORIES="Категорії"PART="Розділ"PARTS="Розділи"JPART="Розділ"JPARTS="Розділи"SHARE="Поділитися"[AdminOptions]JSHOP_PANEL_ROWS="Ряди"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Характеристики показу"JSHOP_PANEL_SHOWING="Покази"JSHOP_PANEL_SHOWING_LABELS="Мітки показів"JSHOP_PANEL_INSTRUCTION="Інструкція"JSHOP_PANEL_GROPUS="Зони зали"JSHOP_PANEL_NOTE="Нотатки"JSHOP_PANEL_NOTE_DESC="Нотатки та коментарі на пам'ять."JSHOP_PANEL_SERVER_OUT="Зовнішній IP сервера"JSHOP_PANEL_BONUS_ON="Знижки"JSHOP_PANEL_BONUS_PERCENT="Знижки % дня"JSHOP_PANEL_BONUS_PERCENT_DESC="(майбутній день):(відсоток знижки)/&lt;br>(майбутній день):(відсоток знижки)/&lt;br>&lt;br> - Майбутній день розраховується рівно на 24 години від початку показу"JSHOP_PANEL_BONUS_ROUND="Округлювати знижку?"JSHOP_PANEL_BONUS_ROUND_DESC="Чи потрібно округлювати ціну після того, як ціна зі знижкою порахувалася"JSHOP_PANEL_JACKPOT="Націнка %"JSHOP_PANEL_ROUND="Округлення суми"JSHOP_PANEL_ROUND_DESC="Округлення суми у Вашій валюті"JSHOP_PANEL_NAME_THEATER_SHOW="Показувати Назву театру"JSHOP_PANEL_CATEGORY_DEFAULT="Категорія Перезавантаження"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Головна категорія, на яку буде перезавантажуватися сайт, якщо продукту більше немає. Категорія буде обиратися, якщо її батьківська обрана тут.Але якщо дочірня категорія буде 'Прихована', то товари в ній також будуть приховані, навіть якщо вони були відкриті в інших категоріях. Уважно обирайте цю категорію.Використовуйте цю категорію для зберігання категорій репертуарів."JSHOP_PANEL_CATEGORY_REPERTOIRE ="Категорія Репертуарів"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC ="Категорія, в яку будуть поміщатися категорії репертуарів"JSHOP_PANEL_CATEGORY_STAGES ="Категорія Майданчиків"JSHOP_PANEL_CATEGORY_STAGES_DESC="Категорія, в яку будуть поміщатися категорії майданчиків"JSHOP_PANEL_CATEGORY_SHOWINGS="Категорія Показів"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Категорія, в яку будуть поміщатися самі покази"JSHOP_PANEL_TIME               ="Час видалення"JSHOP_PANEL_TIME_DESC          ="Час, в який буде відбуватися видалення або приховування &lt;b>`Минулих`&lt;/b> показів(вистав)"JSHOP_PANEL_OLD_TIME           =" о "JSHOP_PANEL_OLD_TIME_LETTER    =" через "JSHOP_PANEL_OLD_TIME_NOW       =" Зараз"JSHOP_PANEL_PLACES_DELETE      ="Видалені покази"JSHOP_PANEL_PLACES_DELETE_DESC ="Дія з показами, які ще не настали, але були видалені з сервісу ГЛЯДАЧІ."JSHOP_OLD="Старі покази";JSHOP_PANEL_OLD="Старі покази"JSHOP_PANEL_OLD_DESC="Минулі покази будуть: <br> \<b>Зберігати Категорію</b> - Зберігати всі категорії Репертуарів, навіть якщо покази всі видалені. <br>\<b>Збер.1 прихований Показ</b> - Видаляти всі однакові минулі покази(за назвою) крім одного, яке буде приховано. <br>\<b>Приховувати всі Покази</b> - Видаляти всі минулі покази крім одного, яке буде приховано. <br>\<b>Видаляти Всі</b> - Всі минулі покази будуть видалені <br>\<b>Нічого не робити</b> - Всі минулі покази будуть збережені"JSHOP_OLD_DESC="Минулі покази будуть: <br> <b>Зберігати Категорію</b> - Зберігати всі категорії Репертуарів, навіть якщо покази всі видалені. <br><b>Збер.1 прихований Показ</b> - Видаляти всі минулі покази крім одного, яке буде приховано. <br><b>Приховувати всі Покази</b> - Видаляти всі минулі покази крім одного, яке буде приховано. <br><b>Видаляти Всі</b> - Всі минулі покази будуть видалені <br><b>Нічого не робити</b> - Всі минулі покази будуть збережені";JSHOP_OLD_STORE_CAT   = "Зберігати Категорію";JSHOP_OLD_STORE_CAT_  = "<s>Зберігати Категорію</s>";JSHOP_OLD_STORE_PROD  = "Збер.1 прихований Показ";JSHOP_OLD_STORE_PROD_ = "<s>Збер.1 прихований Показ</s>";JSHOP_OLD_STORE_HIDE  ="Приховувати Всі Покази";JSHOP_OLD_STORE_DEL   ="Видаляти Всі Покази";JSHOP_OLD_STORE_NONE  ="Нічого не робити";JSHOP_PANEL_OLD_STORE_CAT   ="Зберігати Категорію"JSHOP_PANEL_OLD_STORE_CAT_  ="<s>Зберігати Категорію</s>"JSHOP_PANEL_OLD_STORE_PROD  ="Збер.1 прихований Показ"JSHOP_PANEL_OLD_STORE_PROD_ ="<s>Збер.1 прихований Показ</s>"JSHOP_PANEL_OLD_STORE_HIDE  ="Приховувати Всі Покази"JSHOP_PANEL_OLD_STORE_DEL   ="Видаляти Всі Покази"JSHOP_PANEL_OLD_STORE_NONE  ="Нічого не робити"JSHOP_PANEL_NEW_PLAY      ="Новий опис"JSHOP_PANEL_NEW_PLAY_DESC ="Зображення та опис для нового показу буде скопійовано чи ні з інших.<br>Якщо старі покази будуть зберігати Категорію, то новий скопіює опис з категорії.<br>Якщо старі покази будуть зберігати Показ, то новий скопіює опис з показу."JSHOP_PANEL_NEW_PLAY_COPY ="Копіювати"JSHOP_PANEL_NEW_PLAY_CAT  ="З Категорії"JSHOP_PANEL_NEW_PLAY_PROD ="З Показу"JSHOP_NEW_PLAY      ="Новий опис";JSHOP_NEW_PLAY_DESC ="Зображення та опис для нового показу буде скопійовано чи ні з інших.<br> Якщо старі покази будуть зберігати Категорію, то новий скопіює опис з категорії.<br> Якщо старі покази будуть зберігати Показ, то новий скопіює опис з показу.";JSHOP_NEW_PLAY_COPY ="Копіювати";JSHOP_NEW_PLAY_CAT  = "З Категорії";JSHOP_NEW_PLAY_PROD = "З Показу";JSHOP_DELETE_DESC = "Дія з показами, які ще не настали, але були видалені з сервісу ГЛЯДАЧІ.";JSHOP_PANEL_ACCORDION="Акордеон"JSHOP_PANEL_ACCORDION_DESC="Спосіб відображення місць і рядів у акордеоні. "JSHOP_PANEL_OLD_CAT           ="Старі категорії"JSHOP_PANEL_OLD_CAT_DESC      ="Дія з категоріями, репертуар яких застарів"JSHOP_PANEL_OLD_CAT_HIDE      ="Приховувати"JSHOP_PANEL_OLD_CAT_DELETE    ="Видаляти"JSHOP_PANEL_OLD_CAT_NONE      ="Нічого"JSHOP_PANEL_OLD_CAT_          =""JCLEAR                  ="";JSHOP_OLD_CAT           ="Старі категорії";JSHOP_OLD_CAT_DESC      ="Дія з категоріями, репертуар яких застарів";JSHOP_OLD_CAT_HIDE      ="Приховувати";JSHOP_OLD_CAT_DELETE    ="Видаляти";JSHOP_OLD_CAT_NONE      ="Нічого";JSHOP_OLD_CAT_          ="";JSHOP_PANEL_NEW_CAT               ="Нові категорії"JSHOP_PANEL_NEW_CAT_DESC          ="Дія з категоріями для нових репертуарів"JSHOP_PANEL_NEW_CAT_SHOW          ="Опублікувати"JSHOP_PANEL_NEW_CAT_CREATE        ="Створити"JSHOP_PANEL_NEW_CAT_NONE          ="Нічого"JSHOP_PANEL_NEW_CAT_              =""JSHOP_NEW_CAT               ="Нові категорії";JSHOP_NEW_CAT_DESC          ="Дія з категоріями для нових репертуарів";JSHOP_NEW_CAT_SHOW          ="Опублікувати";JSHOP_NEW_CAT_CREATE        ="Створити";JSHOP_NEW_CAT_NONE          ="Нічого";JSHOP_NEW_CAT_              ="";JSHOP_PANEL_SERVICE="Сервіс"JSHOP_PANEL_ZRITELI="Сервіс Глядачі"JSHOP_PANEL_ZRITELI_URL="Url "JSHOP_PANEL_SERVICE_URL="Домен"JSHOP_PANEL_SERVICE_URL_DESC="Домен для посилань на Ajax сторінці завантажень всіх репертуарів."JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Завантаження репертуарів"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Завантаження всіх репертуарів для обраних майданчиків при відображенні списку"JSHOP_PANEL_LOAD_PLACES_SHOWING="Завантаження місць"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC=" Завантаження всіх місць для обраного представлення при його відкритті"JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Майданчики"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Останнє завантаження Репертуару"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC =""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Останнє завантаження Місць"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="Поля доставки"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="Додаткові поля доставки"JSHOP_PANEL_ADDRESS_EXTENDED_DESC="" JSHOP_PANEL_LIST_COUNT_ON="Кількість квитків у списку"JSHOP_PANEL_MAX_ATTR="Макс.кільк.рядів"JSHOP_PANEL_MAX_ATTR_DESC="Максимальне значення рядів залу(атрибутів), досягнення якого призведе до видалення всіх рядів. Якщо 0-Вимк."JSHOP_PANEL_MAX_ATTR_VALUES="Макс.кільк.місць"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Максимальне значення місць залу(значень), досягнення якого призведе до видалення всіх місць. Якщо 0-Вимк."JSHOP_PANEL_MAX_ATTR2="Макс.кільк.квитків"JSHOP_PANEL_MAX_ATTR2_DESC="Максимальне значення місць квитків(цін), досягнення якого призведе до видалення всіх квитків. Якщо 0-Вимк."JSHOP_THANK_YOU_ORDER="Дякуємо за замовлення"JSHOP_THANK_YOU_ORDER_TEXT="Велике дякую за Вашу покупку. Правильний вибір. Ми негайно опрацюємо Ваше замовлення."JSHOP_THANK_YOU_ORDER_TEXT_="<h3>Шановний друже.</h3><p> Дякуємо Вам за Ваш вибір працювати з нами. </p><p>Ми обіцяємо гарний настрій, ми зробимо Ваш день незабутнім.</p>"JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Плагін Магазину"JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Модулі Магазину"JSHOP_PLACE_BILET_NOTES = "Нотатки";JSHOP_PLACE_BILET_DISCOUNTS = "Знижки";_JSHOP_OF = "з";JTIME="Час"JNOCOPY             ="Не копіювати"JVERSION = "Версія";JSHOP_TEXT_SHOW_HELP_PLG_LABEL="Підказки"JSHOP_SELECTED_BILETS ="Обрано квитків"JSHOP_SELECTED_PLACES ="Обрано місць"JSHOP_CLEAR_FIELD_BILETS ="Очистити поле квитків"JSHOP_NO_SELECTED = "не обрані"JSHOP_ALL_PRICES = "Разом до сплати"JSHOP_PUSHKA="Пушкінська картка"JSHOP_PUSHKA_TEST="Тестовий"JSHOP_PUSHKA_PROD="Продажі"JSHOP_PUSHKA_TICKETS="Квиток по Пушкінській картці"JSHOP_PUSHKA_APIURL="Адреса API"JSHOP_PUSHKA_APIKEY="Ключ доступу"JSHOP_PUSHKA_ORGANIZATIONID="ID організації"JSHOP_PUSHKA_PAYMENT="Які підтримують ПушКарту"JSHOP_PUSHKA_NO_PAYMENT="Які підтримують ЛИШЕ ПушКарту і НЕ підтримують звичайні картки"JSHOP_PUSHKA_PAYMENT_NOTE="Платіжні Системи (ПС)"JSHOP_PUSHKA_INFO="Програма Російської державної служби для продажу пільгових (безкоштовних) квитків учням-школярам, студентам і курсантам."JSHOP_PUSHKA_DESC=""JSHOP_PUSHKA_EVENT_ID="Номер події ПроКультураРФ"JSHOP_PLACE_BILET_PK="ПК"JSHOP_PLACE_BILET_PLATFORM="Платформа"JSHOP_PLACE_BILET_STATISTICS="Звіти"JSHOP_PLACE_BILET_REPORT_TITLE="Звіти"JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--Події ПроКультура:--"JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="Подій немає ПроКультура"JSHOP_PLACE_BILET_CARDTYPE="--По картці:--"JSHOP_PLACE_BILET_CARDPUSHKA="Пушкінська"JSHOP_PLACE_BILET_CARDBANK="Банківська"JSHOP_DATE_EVENT="Дата події* (остання)"JSHOP_DATE_TICKETS_START="Дата прийому квитків (початкова)"JSHOP_PLACE_BILET_PCS="шт"JSHOP_PLACE_BILET_ID="шт"JSHOP_PLACE_BILET_TITLE="Назва"JSHOP_PLACE_BILET_TITLE_EVENT="Назва Події"JSHOP_PLACE_BILET_TITLE_ATTR="Назва Атрибуту"JSHOP_PLACE_BILET_BUY="Куплені"JSHOP_PLACE_BILET_ACTIVE="Активні"JSHOP_PLACE_BILET_SALE="Продані"JSHOP_PLACE_BILET_SALETICKETS="Продані квитки"JSHOP_PLACE_BILET_SALESUM="Сума продажів"JSHOP_PLACE_BILET_SUMMAS="Всього"JSHOP_PLACE_BILET_MONTH_01="Січ."JSHOP_PLACE_BILET_MONTH_02="Лют."JSHOP_PLACE_BILET_MONTH_03="Бер."JSHOP_PLACE_BILET_MONTH_04="Квіт."JSHOP_PLACE_BILET_MONTH_05="Трав."JSHOP_PLACE_BILET_MONTH_06="Черв."JSHOP_PLACE_BILET_MONTH_07="Лип."JSHOP_PLACE_BILET_MONTH_08="Серп."JSHOP_PLACE_BILET_MONTH_09="Вер."JSHOP_PLACE_BILET_MONTH_10="Жовт."JSHOP_PLACE_BILET_MONTH_11="Лист."JSHOP_PLACE_BILET_MONTH_12="Груд."; Модуль ;;JSHOP_PUSHKA_VISIT="Кнопка <b>[Візит]</b>";JSHOP_PUSHKA_REFUND="Кнопка <b>[Повернення]</b>";JSHOP_PUSHKA_CANCEL="Кнопка <b>[Скасування]</b>";OPTION_ALLOW="Дозволити";OPTION_DISALLOW="Заборонити"JSHOP_PUSHKA_STATUS_NONE="Квиток в ПроКультуру не внесений!!!"JSHOP_PUSHKA_STATUS_ACTIVE="Активний"JSHOP_PUSHKA_STATUS_VISIT="Відвідати"JSHOP_PUSHKA_STATUS_REFUND="Повернути"JSHOP_PUSHKA_STATUS_CANCEL="Скасувати"JSHOP_PUSHKA_STATUS_VISITED="Відвіданий"JSHOP_PUSHKA_STATUS_REFUNDED="Повернений"JSHOP_PUSHKA_STATUS_CANCELED="Скасований"JSHOP_PUSHKA_STATUSVISIT="Статус замовлення &quot;Візит&quot;"JSHOP_PUSHKA_STATUSREFUND="Статус замовлення &quot;Повернений&quot;"JSHOP_PUSHKA_STATUSCANCEL="Статус замовлення &quot;Скасування&quot;"JSHOP_PUSHKA_STATUS_DESCRIPTION="Complete - Завершено<br>Pending - Очікує<br>Confirmed - Підтверджено<br>Cancelled - Скасовано<br>Refunded - Повернено<br>Shipped - Відправлено<br>Paid - Оплачено"JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="Обробляти плагінами"JSHOP_PUSHKA_CAMERAS_LIST="Список камер"JSHOP_PUSHKA_NOT_CAMERAS="Камери не виявлені!"JSHOP_PUSHKA_START_CAMERAS="Старт"JSHOP_PUSHKA_STOP_CAMERAS="Стоп"JSHOP_PUSHKA_QR_CODE="QR код"JSHOP_PUSHKA_QR_CLEAR="Очищення"JSHOP_PUSHKA_INTERVALOLD = "Ручний режим: Список подій минулих"JSHOP_PUSHKA_INTERVALFUTURE = "Ручний режим: Список подій майбутніх"JSHOP_PUSHKA_NOW="Зараз"JSHOP_PUSHKA_INHOUR="За годину"JSHOP_PUSHKA_INHOUR2="За 2 години"JSHOP_PUSHKA_INHOUR3="За 3 години"JSHOP_PUSHKA_INHOUR6="За 6 годин"JSHOP_PUSHKA_INHOUR12="За 12 годин"JSHOP_PUSHKA_INHOUR18="За 18 годин"JSHOP_PUSHKA_DAY = "За 1 день"JSHOP_PUSHKA_TODAY = "Сьогодні"JSHOP_PUSHKA_YESTERDAY="Вчора"JSHOP_PUSHKA_INDAY="За 1 день"JSHOP_PUSHKA_INDAY2 = "За 2 дні"JSHOP_PUSHKA_INDAY3 = "За 3 дні"JSHOP_PUSHKA_INDAY5 = "За 5 днів"JSHOP_PUSHKA_INWEEK = "За тиждень"JSHOP_PUSHKA_INWEEK2 = "За 2 тижні"JSHOP_PUSHKA_INWEEK3 = "За 3 тижні"JSHOP_PUSHKA_INMONTH= "За місяць"JSHOP_PUSHKA_INMONTH2= "За 2 місяці"JSHOP_PUSHKA_INMONTH3= "За 3 місяці"JSHOP_PUSHKA_INMONTH4= "За 4 місяці"JSHOP_PUSHKA_INMONTH5= "За 5 місяців"JSHOP_PUSHKA_INMONTH6= "За 6 місяців"JSHOP_PUSHKA_INMONTH9= "За 9 місяців"JSHOP_PUSHKA_INYEAR = "За рік"JSHOP_PUSHKA_NOLIMIT = "- Без обмежень -"JSHOP_PUSHKA_OTHER_PLATFORM="Джерело квитків"OPTION_THIS="Цей"OPTION_OTHER="Інший"JSHOP_PUSHKA_EVENTID = "№ події ПроКультури"JSHOP_PUSHKA_CAMERA="Камера"JSHOP_PUSHKA_CAMERANORMAL=""JSHOP_PUSHKA_CAMERAMIRROR="Дзеркало"JSHOP_PUSHKA_CAMERA_SELECT=" - Виберіть камеру - "JSHOP_PUSHKA_CAMERA_NONE=" - Камер немає - "JSHOP_PUSHKA_CAMERA_BEEP="Звук-сканування QR"JSHOP_PUSHKA_ERROR_REQUEST="Помилка запиту. <br> Перезавантажте сторінку."JSHOP_PUSHKA_ERROR_REQUEST_QR="Помилка QR. <br> Перезавантажте сторінку."JSHOP_PUSHKA_ERROR_PARAMS="Помилка параметрів. <br> Перезавантажте сторінку."JSHOP_PUSHKA_CAMERA_DEFAULT="Камера за замовчуванням"JFIRST="Першу"JLAST="Останню"JSHOP_PUSHKA_STATUS_DB_ERROR="Помилка запиту Пуш.Карти."TICKET_NOT_FOUND="Квиток Пуш.Карти в системі не існує!."JSHOP_PUSHKA_STATUS_PRICE="Ціна"JSHOP_PUSHKA_STATUS_PLACE="Місце"JSHOP_PUSHKA_STATUS_COUNT="Квиток"JSHOP_PUSHKA_STATUS_DATE="Статус"JSHOP_PUSHKA_STATUS_QRCODE="QR"JSHOP_PUSHKA_STATUSSHOW_FIELDS="Показ даних полів користувача"JSHOP_PUSHKA_STATUSSHOW_FIO="ПІБ"JSHOP_PUSHKA_STATUSSHOW_F_NAME ="Ім'я"JSHOP_PUSHKA_STATUSSHOW_L_NAME ="Прізвище"JSHOP_PUSHKA_STATUSSHOW_M_NAME ="По батькові"JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="Фірма"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="Тип Клієнта"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="Ім'я Типу Клієнта"JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="КодФірми"JSHOP_PUSHKA_STATUSSHOW_EMAIL ="Емейл"JSHOP_PUSHKA_STATUSSHOW_PHONE ="Телефон"JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="Мобільний"JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY ="День народження"JSHOP_PUSHKA_STATUSSHOW_STREET ="Вулиця"JSHOP_PUSHKA_STATUSSHOW_STREET_NR ="Вулиця Будинок"JSHOP_PUSHKA_STATUSSHOW_HOME ="Будинок"JSHOP_PUSHKA_STATUSSHOW_APARTMENT ="Квартира"JSHOP_PUSHKA_STATUSSHOW_ZIP ="Поштовий Індекс"JSHOP_PUSHKA_STATUSSHOW_CITY ="Місто"JSHOP_PUSHKA_STATUSSHOW_STATE ="Штат"JSHOP_PUSHKA_STATUSSHOW_COUNTRY ="Країна"JSHOP_PUSHKA_STATUSSHOW_COMMENT ="Коментар"JSHOP_PUSHKA_STATUSSHOW_BONUS ="Бонус"JSHOP_PUSHKA_STATUSSHOW_ADDRESS ="Адреса"JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="Дата доставки"JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="Час доставки"JSHOP_PUSHKA_STATUSSHOW_HOUSING ="Корпус"JSHOP_PUSHKA_STATUSSHOW_PORCH ="Під'їзд"JSHOP_PUSHKA_STATUSSHOW_LEVEL ="Поверх"JSHOP_PUSHKA_STATUSSHOW_INTERCOM="Домофон"JSHOP_PUSHKA_STATUSSHOW_METRO ="Метро"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="Ім'я транспорту"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="Номер транспорту"JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="Ім'я зупинки транспорту"JSHOP_PUSHKA_BTN_NAME_VISIT="Текст кнопки [Відвідати]"JSHOP_PUSHKA_BTN_NAME_REFUND="Текст кнопки [Повернути]"JSHOP_PUSHKA_BTN_NAME_CANCEL="Текст кнопки [Скасувати]"JSHOP_PUSHKA_BTN_DEFAULT_VISIT="Відвідати - Погасити"JSHOP_PUSHKA_BTN_DEFAULT_REFUND="Повернути"JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="Скасувати"JSHOP_PUSHKA_MESSAGE_BAD_F="<message>Квиток можна використовувати після %s</message>"JSHOP_PUSHKA_MESSAGE_BAD="<h3>Квиток можна використовувати не раніше ніж за 2 години до початку сеансу</h3>"JSHOP_TICHET_EVENTVISIT="Інтервал прийому квитків"JSHOP_PERIOD_6HOURS="За 5 годин"JSHOP_PERIOD_4HOURS="За 4 години"JSHOP_PERIOD_3HOURS="За 3 години"JSHOP_PERIOD_2HOURS="За 2 години*"JSHOP_PERIOD_1HOURS="За 1 годину"JSHOP_PERIOD_30MINUTES="За 30 хвилин"JSHOP_PERIOD_10MINUTES="За 10 хвилин"JSHOP_PERIOD_5MINUTES="За 5 хвилин"JSHOP_PERIOD_2MINUTES="За 2 хвилини"JSHOP_PERIOD_NOW="Зараз"JALLWAYS="Завжди"JSHOP_PUSHKA_VISIBLEVISIT	="Кнопка [Відвідати] показ для статусів";JSHOP_PUSHKA_VISIBLEREFUND	="Кнопка [Повернення] показ для статусів";JSHOP_PUSHKA_VISIBLECANCEL	="Кнопка [Скасувати] показ для статусів";JSHOP_PUSHKA_ALERT_NOCAMERA ="Немає доступу до камери. Надайте доступ до камери або, можливо, відсутній SSL-сертифікат";JSHOP_PUSHKA_ALERT_ERROR ="Помилка";JSHOP_PLACE_BILET_MINUS="Зменшити кількість"JSHOP_PLACE_BILET_PLUS="Збільшити кількість"JSHOP_PLACE_BILET_COUNT="Вказати кількість"JSHOP_PLACE_PCS=" шт."JBEFORE="Перед"JAFTER="Після"JSHOP_PLACE_BILET_SHOW_PLACE_BEFORE_AFTER="Показувати місця до чи після опису"JSHOP_PLACE_BILET_DATETIMETAG_WITHYEAR="Тег дати та часу із зазначенням року"JSHOP_PLACE_BILET_DATETIMETAG_INPRODUCTLINK="Тег дати та часу в продукті у вигляді посилання"JSHOP_PLACE_BILET_SHOWCALCULATOR="Показувати продукт-калькулятор для клієнта"JSHOP_PLACE_BILET_ATTRIBUTES="Атрибути";JSHOP_PLACE_BILET_ERRORS="Помилка сайту: Помилка відправлення замовлення на пошту. Будь ласка, зверніться до служби підтримки сайту електронною поштою.";JSHOP_PLACE_BILET_ORDER_TEXT_TICKETS="Будь ласка, роздрукуйте або сфотографуйте квитки, також квитки були надіслані на пошту.";JSHOP_PLACE_BILET_UPLOAD_AUTORENAME="Заміна імен файлів, що завантажуються. Захист від підміни файлів з однаковими іменами при збереженні"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Кнопка «Поділитися» у Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Показувати чи ховати кнопку «Поділитися» у Facebook"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Кнопка «Поділитися» у Pinterest"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Показувати чи ховати кнопку «Поділитися» у Pinterest"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="Кнопка «Поділитися» у VK"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Показувати чи ховати кнопку «Поділитися» у VK"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Розмір тексту"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Виберіть розмір тексту для кнопки «Поділитися» у Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Кнопка Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Показувати чи ховати кнопку Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Кнопка «Подобається» у Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Показувати чи ховати кнопку «Подобається» у Facebook."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Рендерер кнопки «Подобається»"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Виберіть рендерер для кнопки «Подобається» у Facebook."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Текст кнопки Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="Дієслово для відображення на кнопці. Опції: 'like', 'recommend' "PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Подобається"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Рекомендувати"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Стиль розміщення Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="Тип кнопки «Подобається» у Facebook."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Стандартний"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="З лічильником у блоці"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="З лічильником на кнопці"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Показувати обличчя"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Показувати чи ховати обличчя людей, яким подобається."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Колір кнопки «Подобається»"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Виберіть кольорову схему для кнопки «Подобається»."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Світла"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Темна"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Шрифт для кнопки Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="Шрифт для відображення на кнопці. Опції: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Ширина кнопки «Подобається»"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Введіть ширину кнопки «Подобається» у Facebook."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Автоматична мова"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="Якщо вибрано 'Так', плагін автоматично використовуватиме локальні налаштування Joomla!."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Мова"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="Список локалей та мов для кнопки. Типова локаль - Англійська [en_US]."PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="Ні"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Так"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Сховати"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Показувати"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Кнопка «Надіслати» (лише для HTML5, XFBML)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Кнопка «Надіслати» (лише для HTML5, XFBML)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Кнопки «Надіслати» у Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Вказує, чи додавати кнопку «Надіслати» разом з кнопкою «Подобається». Працює лише з версією XFBML."PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Ім'я у Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Ім'я у Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Показувати чи ховати кнопку Plus One."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Стиль кнопки Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Виберіть стиль кнопки Plus One."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Малий (15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Стандартний (24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Середній (20px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Високий (60px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Мова Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Виберіть мову для кнопки Plus One."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Використовувати синтаксис HTML5"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Використовувати синтаксис HTML5"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Анотація"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Анотація"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="В лінію"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Бульбашка"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="Відсутня"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Позиція"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Зверху"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Посередині"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Знизу"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Поділитися в соцмережах"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="Стиль кнопки VK"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="Стиль кнопки. Опції: 'Кнопка', 'Кнопка без лічильника', 'Посилання', 'Посилання без іконки', 'Іконка'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Текст кнопки"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT_DESC="Текст кнопки. Доступно для стилів: 'Кнопка', 'Кнопка без лічильника', 'Посилання', 'Посилання без іконки'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Версія логотипу"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="Версія логотипу кнопки"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"JSOCIAL="Social";