
@media print
{	
	@page{
		size:   portrait;
		margin: 1rem 0 0;
	}
    header, .header,
    footer, .footer,
	banner, .banner,
	.noprint
    {
        display: none !important;
    }
	
    html,
    body
    {
        background-color: white !important;
    }
	
	body{
		/*margin-top: 1in;*/
	}
    article
    {
        margin: 0 !important;
    }
	.wrapper {
		width: auto;
		margin: 0;
		padding: 0;
	}
	body div:has(:not(.tickets)){
		display: none !important;
		
	}
	body div:has(.tickets){
		display: block !important;
	}
	body .tickets div{
		display: block !important;
	}
	
	
 
	.tickets {
        background-color: white !important;
	}
	.ticket_js{
		
	}
}

.tickets {
	margin: auto;
	text-align: center;
	list-style: none;
}
.ticket_js{
	list-style-type: none;
	display: flex;
	margin: 5px;
	border: 5px solid gray;
	border-radius: 25px;
	padding:0px;
	overflow: hidden;
		
	font-family: sans-serif;
	flex-wrap: wrap;
	justify-content: center;
	width: fit-content;
	align-items: center;
	text-align: left;
	break-inside: avoid;
	margin: auto auto 4px;
}
.ticket_js > *{
	/*border: 1px solid black;*/
}
.ticket_js .QR{
	writing-mode: tb;
	text-orientation: sideways;
	text-align: center;
	text-align-last: center;
	text-transform: uppercase;
	font-family: monospace;
	font-size: x-large;
	transform: rotate(180deg);
}
.ticket_js .content{
	padding:10px 10px 3px 10px;
	max-width: 440px;
}
.ticket_js .QRimage{
	margin: 1px 0 1px 4px;
	writing-mode: tb;
	text-orientation: sideways;
	text-align: center;
	text-align-last: center;
	text-transform: uppercase;
	font-family: monospace;
	font-size: x-large;
	border-radius: 20px;
}
.ticket_js .datetime{
	display:block;
	font-size: x-large;
	display: block;
	text-align: center;
	color: black;
	color: #162f52;
	color: #333;
	text-shadow: 0px 0px 4px white, 0px 0px 4px white, 0px 0px 4px white, 0px 0px 4px white, 0px 0px 4px white, 0px 0px 4px white, 0px 0px 4px white, 0px 0px 8px black, 0px 0px 8px black, 0px 0px 8px transparent, 0px 0px 8px black, 0px 0px 8px transparent;
}
.ticket_js .info{
	/*border: 1px solid black;*/
}
.ticket_js .info dl{
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto auto; 
	margin: 0;
}
.ticket_js .info dt{
	grid-column-start: 1;
	border-top: 1px solid #8888;
}
.ticket_js .info dd{
	grid-column-start: 2;
	margin-inline-start: 0px;
	padding-inline-start: 10px;
	margin-block-end: 0;
	border-top: 1px solid #8888;
}
.ticket_js .info dd + dd {
	border-top: 1px solid transparent;
}
.ticket_js .platform{
	margin-top: 5px;
	word-wrap: break-word;
	word-break: break-word;
	font-size: xx-small;
	line-height: initial;
	line-height: xx-small;
}