JSHOP_PLACE_BILET_SITE="//explorer-office.ru/";
JSHOP_PLACE_BILET_IMAGE="<img src=\"/plugins/jshopping/PlaceBilet/media/logo.png\">"
JSHOP_PLACE_BILET_NAME="<a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Bilet Movie-Theater\" tickets</b></a>"
JPLUGIN="Plugin"
JSHOP_PLACE_BILET_INFO="Sale bilet for tickets JoomShopping <a href=\"//explorer-office.ru\" target=\"_blank\"><b>%0 version explorer-office.ru </b></a>" 
JSHOP_PLACE_BILET_INFO_D="Movie scene Store JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Website DEMO version explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_P="Movie scene Store JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>PRO version explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_F="Movie scene Store JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>FULL version explorer-office.ru </b></a>"

JSHOP_PLACE_BILET_DESC="Plugin for JoomShopping-Joomla ticket sales for cinemas, theaters, circuses, museums. parties, courses, lessons, trainings, couching."

JSHOP_PLACE_BILET_DEMO="<span style='font-size:13pt; '>Plugin <a href=\"//explorer-office.ru\" target=\"_blank\"> <b>\"Bilet Movie-Theater\" tickets</b></a> in <b style='font-weight:bold; &#59; color: red;'>DEMO</b> mode  <b>FREE</b> version.<br>
You have use the plugin the copyright to  by saving the link under tickets.<br> You do not have the right to remove or hide the link from view. <br>
<a href=\"//explorer-office.ru\" target=\"_blank\"><b>Buy</b></a> <b style='font-weight:bold; color: red;'>PRO</b> version of the Plugin \"Bilet Movie-Theater\" tickets tickets you will receive: <br>
<ol>
<li>Support the scheme of the hall with the choice of seats (in development).</li>
<li>Constant updating of the plugin.</li>
<li>Bug fixes and faster performance.</li>
<li>Online Support: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> and <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Support and download your language. <br>Default language: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
</span>"
JSHOP_PLACE_BILET_PRO="<span style='font-size:16pt; '>Your website have <b style='font-weight:bold; color: red;'>PRO</b> version of the plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Bilet Movie-Theater\" tickets</b></a></span>: <br>
<span style='font-size:13pt; '>
<ol>
<li>Support the scheme of the hall with the choice of seats (in development).</li>
<li>Constant updating of the plugin.</li>
<li>Bug fixes and faster performance.</li>
<li>Online Support: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> and <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Support and download your language. <br>Default language: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
</span>"
JSHOP_PLACE_BILET_FULL="<span style='font-size:16pt; '>Your website have <b style='font-weight:bold; color: red;'>FULL</b> version of the plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Bilet Movie-Theater\" tickets</b></a></span>: <br>
<span style='font-size:13pt; '>
<ol>
<li>Support the scheme of the hall with the choice of seats (in development).</li>
<li>Constant updating of the plugin.</li>
<li>Bug fixes and faster performance.</li>
<li>Online Support: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> and <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Support and download your language. <br>Default language: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
</span>"

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = '-Plugin Market';
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = '-Module Market';