order_item_id => 39 
order_id => 35 
count_places => 3 
date_event => 2025-05-16 14:00:00 
date_tickets => 0000-00-00 00:00:00 
place_go =>  
order_item_id => 39 
order_id => 35 
count_places => 3 
date_event => 2025-05-16 14:00:00 
date_tickets => 0000-00-00 00:00:00 
place_go =>  
order_item_id => 14 
order_id => 11 
count_places => 5 
date_event => 2024-06-28 08:45:00 
date_tickets => 0000-00-00 00:00:00 
place_go =>  
order_item_id => 14 
order_id => 11 
count_places => 5 
date_event => 2024-06-28 08:45:00 
date_tickets => 0000-00-00 00:00:00 
place_go =>  
order_item_id => 14 
order_id => 11 
count_places => 5 
date_event => 2024-06-28 08:45:00 
date_tickets => 0000-00-00 00:00:00 
place_go =>  
order_item_id => 14 
order_id => 11 
count_places => 5 
date_event => 2024-06-28 08:45:00 
date_tickets => 0000-00-00 00:00:00 
place_go =>  
order_item_id => 14 
order_id => 11 
count_places => 5 
date_event => 2024-06-28 08:45:00 
date_tickets => 0000-00-00 00:00:00 
place_go =>  
order_item_id => 14 
order_id => 11 
count_places => 5 
date_event => 2024-06-28 08:45:00 
date_tickets => 0000-00-00 00:00:00 
place_go =>  
places => {"170":5,"167":5,"176":4,"186":3,"192":6} 
place_names => a:5:{i:170;s:61:"30 минут  - Дети в возрасте до 3х лет";i:167;s:40:"30 минут  - Дети до 12 лет";i:176;s:108:"45 минут  - Дети из многодетных семей и дети-инвалиды до 18 лет";i:186;s:105:"60 минут  - Прокат опоры для начинающих кататься на коньках";i:192;s:54:"Услуги  - Клепка конька полная";} 
place_prices => {"615":"0.0000","616":"175.0000","625":"300.0000","634":"240.0000","637":"1500.0000"} 
product_name => Билеты на каток <span class='datetime'> 28-июнь 08:45</span> 
place_pushka =>  
product_id => 1 
status_id => 1 
status_code => P 
status_date_added => 2024-05-07 13:34:12 
status_title => Pending /Pending 
event_id => 0 
order_status_id => P 
order_date => 2024-05-07 13:34:12 
order_item_id => 14 
order_id => 11 
count_places => 5 
date_event => 2024-06-28 08:45:00 
date_tickets => 0000-00-00 00:00:00 
place_go =>  
places => {"170":5,"167":5,"176":4,"186":3,"192":6} 
place_names => a:5:{i:170;s:61:"30 минут  - Дети в возрасте до 3х лет";i:167;s:40:"30 минут  - Дети до 12 лет";i:176;s:108:"45 минут  - Дети из многодетных семей и дети-инвалиды до 18 лет";i:186;s:105:"60 минут  - Прокат опоры для начинающих кататься на коньках";i:192;s:54:"Услуги  - Клепка конька полная";} 
place_prices => {"615":"0.0000","616":"175.0000","625":"300.0000","634":"240.0000","637":"1500.0000"} 
product_name => Билеты на каток <span class='datetime'> 28-июнь 08:45</span> 
place_pushka =>  
product_id => 1 
status_id => 1 
status_code => P 
status_date_added => 2024-05-07 13:34:12 
status_title => Pending /Pending 
event_id => 0 
order_status_id => P 
order_date => 2024-05-07 13:34:12 
order_item_id => 39 
order_id => 35 
count_places => 3 
date_event => 2025-05-16 14:00:00 
date_tickets => 0000-00-00 00:00:00 
place_go =>  
places => {"3065":"282,10","3055":"275,10","3066":"283,10"} 
place_names => a:3:{i:3065;s:34:"Билетов  - Взрослый";i:3055;s:19:"Билетов  - 4";i:3066;s:32:"Билетов  - Детский";} 
place_prices => {"3065":"15.0000","3055":"20.0000","3066":"25.0000"} 
product_name => Билеты по количеству <span class='datetime'> 16-мая 14:00</span> 
place_pushka =>  
product_id => 3 
status_id => 1 
status_code => P 
status_date_added => 2024-05-08 14:51:28 
status_title => Pending /Pending 
event_id => 0 
order_status_id => P 
order_date => 2024-05-08 14:51:28 
