JSHOPPING_LANG="Японский"
JSHOPPING_LANG="ロシア語"
JSHOPPING_CUR="¥"
JSHOPPING_PLACEBILET="JoomShopping用Bilet Movie-Theaterチケット";
PLG_JSHOPPING_PLACEBILET="JoomShopping用Bilet Movie-Theaterチケット";
JSHOP_PLACE_BILET="「ビリエット-劇場・映画」 - JoomShoppingでのチケット販売";

JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>「ビリエット-劇場・映画」</b></a>";
JPLUGIN ="プラグイン";

JSHOP_PLACE_BILET_INFO   ="JSショップ用「席-ビリエット劇場・映画」<a href='//explorer-office.ru/index.php/download' target='_blank'><b>サイト http://explorer-office.ru/download </b></a>"

JSHOP_PLACE_BILET_DESC ="<h3>JoomShopping-Joomla用プラグイン：映画館、劇場、サーカス、博物館、パーティー、コース、レッスン、トレーニングのチケット販売用。</h3>
<p>プラグイン <a href='//explorer-office.ru' target='_blank'><b>「ビリエット-劇場・映画」</b></a> は<b style='font-weight:bold; &#59; color: red;'>無料</b>モードで動作します。</p> 
このプラグインを無料で使用する権利があります。<br>
開発者サイトからダウンロード可能：<br>
<ol>
<li> 各イベントの時間帯ごとの販売チケット数と金額の統計機能付き拡張版
<li> アクティブな座席位置を表示するインタラクティブで拡縮可能な座席図モジュール
<li> イベント名と時間リスト付きカレンダーモジュール
</ol>

<ul>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>
		電話 <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a>
</li>
<li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>
		Web <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>
		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>
		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>
		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>
		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a>
</li>
<li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>
		E-mail: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> 
</li>
</ul>
";

JSHOP_PLACE_BILET_DESCRIPTION =" 
<p>JoomShopping-Joomla用プラグイン <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>「ビリエット-劇場・映画」</b></a>：<strong>劇場、サーカス、コンサート、博物館、映画館、学校、トレーニング、ダンスレッスン、スポーツ、マスタークラス、ツアー、パーティー、卒業式、大学、家庭教師、会議、コース、レッスン</strong>のチケット販売用。</p>
<h3>「プーシキンカード」による支払いのサイト対応</h3>
<p>プラグインは<b style='font-weight: bold; color: red;'>無料</b>でご利用いただけます。</p>
<ol>
<li>QRコード付きオンラインチケット販売</li>
<li>カメラを使ったQRコードスキャナー内蔵</li>
<li>QRスキャン後のチケットステータス更新</li>
<li>ホールの座席・エリア選択</li>
<li>モードA：ユーザーは座席を指定してチケット購入可能</li>
<li>モードB：ユーザーは購入枚数のみ指定</li>
<li>座席ごとに異なる価格設定</li>
<li>範囲指定による座席追加（例：<br>1列1-25席：250ルーブル、<br>3列10-80席：320ルーブル）</li>
<li>既存イベントのコピーで新規イベント作成</li>
<li>終了イベントの自動非表示</li>
<li>座席選択可能なホール図面サポート</li>
<li>多言語対応<br>デフォルト言語：(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
<ul>
<li><a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>ダウンロード</b></a> <b style='font-weight: bold; color: red;'>統計機能付き拡張版</b>プラグイン「ビリエット-劇場・映画」をお勧めします。</li>
</ul>

<h2>詳細説明</h2>
<p>拡張機能「ビリエット-劇場・映画(PluginBilet)」は、Joomshoppingコンポーネントと連携するJoomla CMS用プラグインです。このプラグインはJoomlaの標準的な拡張機能インストール方法でインストールされます。</p>
<p>プラグインインストール後、Joomshoppingコンポーネントに新しいセクションが追加され、既存セクションが変更されます。これによりJoomshoppingの商品は、実行日時（時間）を持つイベント（公演）に変わります。各イベントには日時、説明、要約、写真、動画があり、座席指定付きチケット販売の設定が可能です。各座席に個別の価格を設定でき、1イベントあたり数千席まで設定可能です。座席は列やゾーンごとにグループ化できます。</p>

<p><span style='text-decoration: underline;'>管理者向け特徴<br></span>
- 範囲指定による座席価格設定（例：<br>1列1-15席：550₽<br>1列16-75席：620₽<br>3列22-120席：810₽）<br>
- イベントコピー機能で新規日時設定のみで済む<br>
- ホール（会場）ごとの座席構成設定可能</p>

<p><span style='text-decoration: underline;'>訪問者向け特徴<br></span>
- 各商品に公演日付が表示<br>
- 座席選択インターフェース<br>
- カレンダーモジュールで日別公演表示<br>
- 終了公演の自動非表示</p>

<p><span style='text-decoration: underline;'>技術詳細<br></span>
<strong>支払い：</strong> Sberbank決済システム拡張機能提供可能<br>
<strong>インストール：</strong> Joomshoppingコンポーネントの構造変更なし（DB列追加のみ）</p>
"

JSHOP_PLACE_BILET_INSTRUCTION = "<br>
<h4 style='color: red'>チケット設定を始めましょう</h4><br>
<b>イベント構成を作成する必要があります。</b><br>
- チケット販売対象の各イベントは、いずれかの構成に基づきます<br>
- 構成は列リストと座席リストを固定します<br>
<b>1.</b> いくつかの「列」を作成し、名前を付けます<br>
- 博物館や展示会の場合、ホール名やチケットタイプを名前として使用できます<br>
<b>2.</b> 各列オプション（開く）に対して座席を作成します<br>
<b>-: <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>公演</a>に移動します</b>
"

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-ショッププラグイン"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-ショップモジュール"
JVERSION = "バージョン"
MOD_PLACEBILET_XML_DESCRIPTION="QRコードスキャンと訪問者チケットステータス変更のための管理パネルモジュール。入場管理者用。"
