JSHOP_PLACE_BILET_IMAGE="<img src=\"/plugins/jshopping/placebilet/media/logo.png\">"JSHOP_PLACE_BILET_NAME="<a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Квіткі-ТеатрКино\"</b></a>"JPLUGIN="Убудова"JSHOP_PLACE_BILET_INFO="Месца Кіно для Крамы JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Сайт %0 версіі explorer-office.ru </b></a>"JSHOP_PLACE_BILET_INFO_D="Месца Кіно для Крамы JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Сайт DEMO версіі explorer-office.ru </b></a>"JSHOP_PLACE_BILET_INFO_F="Месца Кіно для Крамы JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Сайт FULL версіі explorer-office.ru </b></a>"JSHOP_PLACE_BILET_DESC="Убудова для JoomShopping-Joomla па продажы квіткоў для кінатэатраў, тэатраў, цыркаў, музеяў. вечарынак, курсаў, урокаў, трэнінгаў."JSHOP_PLACE_BILET_FULL="<span style='font-size:16pt; '>Your site have a <b style='font-weight:bold; color: red;'>FULL</b> version of the plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Квіткі-ТеатрКино\"</b></a></span>: <br><span style='font-size:13pt; '><ol><li>Падтрымка схемы залы з выбарам месцаў(у распрацоўцы).</li><li>Пастаяннае абнаўленне плагіна.</li><li>Выпраўленне памылак і больш хуткую працу.</li><li>Падтрымка онлайн: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> і <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li><li>Падтрымку і загрузку вашага мовы.<br>Мовы па змаўчанні:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol></span>"JSHOP_PLACE_BILET_TEST=""JSHOP_PLACE_BILET_DEMO="<span style='font-size:13pt; '>Убудова <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Квіткі-ТеатрКино\"</b></a> працуе ў <b style='font-weight:bold; &#59; color: red;'>DEMO</b>.<br>Вы маеце права карыстацца убудовай захаваўшы спасылку пад квіткамі.<br> Вы не имете права выдаляць або хаваць спасылку ад прагляду. <br><a href=\"//explorer-office.ru\" target=\"_blank\"><b>Купіце</b></a> <b style='font-weight:bold; color: red;'>FULL</b> версію Плагіна \"Квіткі-ТеатрКино\" вы атрымаеце: <br><ol><li>Падтрымку схемы залы з выбарам месцаў(у распрацоўцы).</li><li>Пастаяннае абнаўленне плагіна.</li><li>Выпраўленне памылак і больш хуткую працу.</li><li>Падтрымка онлайн: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> і <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li><li>Падтрымку і загрузку вашага мовы.<br>Мовы па змаўчанні:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol></span>"JSHOP_TEXT_PROD_VIEW="Тэкст на сайце"JSHOP_TEXT_PROD_VIEW_DESC="Адлюстроўваць тэкст на сайце ў прадуктах"JSHOP_TEXT_DISPLAY="Тэкст выводзіцца на сайце"JSHOP_TEXT_PROD_CITY="Шыльда прадукту"JSHOP_TEXT_PROD_CITY_DESC="Тэкст, які адлюстроўвае пасля назвы"JSHOP_TEXT_PROD_ORDER="Шыльда прадукту 2"JSHOP_TEXT_PROD_ORDER_DESC="Тэкст, які адлюстроўвае пасля назвы 2"JSHOP_TEXT_LIST_CITY="Шыльда ў прадуктах"JSHOP_TEXT_LIST_CITY_DESC="Тэкст адлюстроўвае ў прадуктах пасля назвы"JSHOP_TEXT_LIST_ORDER="Шыльда ў прадуктах 2"JSHOP_TEXT_LIST_ORDER_DESC="Тэкст адлюстроўвае ў прадуктах пасля назвы 2"JYESR="Ды*"JSHOP_HOME_S="дом"JSHOP_HOUSING_S="корпус"JSHOP_PORCH_S="пад'езд"JSHOP_INTERCOM_S="дамафон"JSHOP_LEVEL_S="паверх"JSHOP_APARTMENT_S="кватэра"JSHOP_METRO_S="метро"JSHOP_TRANSPORT_NAME_S="транспарт"JSHOP_TRANSPORT_NO_S="№"JSHOP_TRANSPORT_STOP_S="прыпынак"JSHOP_POBOX="Скрыню да запатрабавання"JSHOP_FIELD_FIO="Ф. В. А."JSHOP_FIELD_COMMENT="Каментар"JSHOP_FIELD_HOUSING="Корпус"JSHOP_FIELD_PORCH="Пад'езд"JSHOP_FIELD_LEVEL="Паверх"JSHOP_FIELD_INTERCOM="Дамафон"JSHOP_FIELD_SHIPING_DATE="Дата дастаўкі"JSHOP_FIELD_SHIPING_TIME="Час дастаўкі"JSHOP_FIELD_METRO="Метро"JSHOP_FIELD_TRANSPORT_NAME="Транспарт"JSHOP_FIELD_TRANSPORT_NO="Нумар тран."JSHOP_FIELD_TRACK_STOP="Прыпынак"JSHOP_FIELD_STREET="Вуліца"JSHOP_FIELD_HOME="Дом"JSHOP_FIELD_APARTMENT="Кватэра"JSHOP_FIELD_SHIPING_DATETME="Дата і час дастаўкі"JSHOP_FIELD_DELETE_PLACES="Выдаліць месца замовы"JSHOP_FIELD_DELETE_PLACES_SHORT="Выдаліць месца"JSHOP_DONT_PRODUCT="Няма дадзеных"JSHOP_REGWARN="Калі ласка, увядзіце"JSHOP_ORDER="Заказ"JSHOP_BAY="Квіткі"JSHOP_DELETED_SEATS="Выдаленае %0 месцаў (%1)"JSHOP_DELETED_SEATS_1="Выдаленае"JSHOP_DELETED_SEATS_2="месцаў ("JSHOP_DELETED_SEATS_3=")"JSHOP_ADDED_SEATS="Дададзена %0 месцаў (%1)"JSHOP_ADDED_SEATS_1="Дададзена"JSHOP_ADDED_SEATS_2="месцаў ("JSHOP_ADDED_SEATS_3=")"JSHOP_NOT_SELECTED_STRING="Не абраная радок"JSHOP_NOT_SELECTED_ATRIBUTE="Не абрана месца"JSHOP_NOM_SEATS="Нумары месцаў"JSHOP_NAME_SEATS="Імёны месцаў"JSHOP_ADD="Дадаць"JSHOP_REMOVE="Выдаліць"JSHOP_ADD_RANGE="Дадаць некалькі..."JSHOP_ADD_STRING="Дадаць адно месца..."JSHOP_REMOVE_RANGE="Выдаліць некалькі..."JSHOP_REMOVE_STRING="Выдаліць месца ў радку..."JSHOP_ADD_RANGE_DESC="Пакажыце нумары і інтэрвалы месцаў праз коску.<br>Прыклад: 4-25,44,52-63"JSHOP_ADD_STRING_DESC="Пакажыце нумар або імя месцы.<br>Прыклад 1: 22<br>Прыклад 2: ВІП"JSHOP_REMOVE_RANGE_DESC="Пакажыце нумары і інтэрвалы месцаў праз коску.<br>Прыклад: 4-25,44,52-63"JSHOP_REMOVE_STRING_DESC="Выбірайце з спісу элемент"JSHOP_BACK_TO_ATTRIBUTES="Таму да шэрагаў"JSHOP_TITLE_EDIT_ROW="Змяненне месцаў у шэрагу"JSHOP_PLACES="Месца"JSHOP_ADD_PLACES="Дадаць месцы"JSHOP_ADD_PLACE="Дадаць месца"JSHOP_PLACE_EXIST="Гэты шэраг ужо дададзены"JSHOP_ERROR_ADD_PLACE="Гэта месца ўжо дададзена"JSHOP_STR_PLACE="Радковых месцаў"JSHOP_INT_PLACE="Лікавых месцаў"JSHOP_RUB="dol."JSHOP_PLACE="Месцаў."JSHOP_PLACE_ADDED="Дададзена месцаў %0"JSHOP_COST="%0 dol"JSHOP_CARENCY="$"JSHOP_TITLE_PLACE="0% ( 1% 2% ) 3% dol"JSHOP_INPUT_SELECT="Спіс-меню - select"JSHOP_INPUT_RADIO="Перамыкач - radio"JSHOP_INPUT_CHECKBOX="Птушка - checkbox"JSHOP_INPUT_CHECKBOX_PLACE="Кнопка (Месца) - checkbox"JTEXT_ERROR_MESSAGE_=""JTIME="Час"JSHOP_NAME_PRESENTATION="Назва Прадстаўлення"JSHOP_TIME_EVENT="Час пачатку"JSHOP_COUNT_PLACES="Колькі месцаў"JSHOP_ORDER_DELETE_PLACES="Выдаленае %0 месцаў замовы."JSHOP_ORDER_DELETE_PLACES_1="Выдаленае"JSHOP_ORDER_DELETE_PLACES_2="месцаў замовы."JSHOP_FIELD_EDIT_ORDER="Рэдагаваць"JSHOP_PLACES_DISABLED="Адключана"JSHOP_SHIPPING="Дастаўка"PRODUCTS_LIST="Спіс тавараў"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Спіс тавараў"PRODUCT="Тавар"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Тавар"USER_DESCR="Старонка: Мае дадзеныя, Рэгістрацыя, Уваход, Выхад, Змяніць уліковы запіс, Мае заказы"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Кліент"CONTENT="Кантэнт"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Кантэнт"CART="Кошык"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Кошык"PLACE_REQUIRE="Абавязкова"JSHOP_ADDRESS="Дзе забіраем"JSHOP_ORDER_SUBMIT="Пацвярджэнне замовы"JSHOP_ROW="шэраг"JSHOP_Q1="«"JSHOP_Q2="»"JSHOP_P1="("JSHOP_P2=")"JSHOP_U1="<span class=\" row{0%} titlecase\">"JSHOP_U2="</span>"_JSHOP_HERE_WITHOUT_REGISTRATION="Працягнуць куплю, без рэгістрацыі"_JSHOP_EXT_FIELD="Дадатковае поле"JSHOP_EXT_FIELD="Дадатковая інфармацыя"JSHOP_COURIER="Кур'еру"JSHOP_BONUS="Выкуп"BONUS="Бонус"COST_BONUS="<br><span class='price'> Кошт са зніжкай: <br> %s </span>"COST_NOT_BONUS="<span class='Cost_not_Bonus'>Цана без зніжкі %s ₽</span>"_JSHOP_REMEMBER_ME="Запомніць мяне"COM_PLUGINS_SERVICE_FIELDSET_LABEL="Сэрвісы"JSHOP_NOT_LOADED="Няма загрузкі з ГЛЕДАЧЫ !..."JEMPTY="-- Нічога, --"ORDER_ID="ІД замовы:"ORDER_NUMBER="Нумар замовы:"USER_ID="ВД карыстальніка:"ORDER_TOTAL="Усяго:"ORDER_SUBTOTAL="Сожержит:"ORDER_TAX="Камісія замовы:"ORDER_SHIPPING="Аплата замовы:"ORDER_PAYMENT="Аплата замовы:"ORDER_DISCOUNT="Дисконут замовы:"SHIPPING_TAX="Камісія дастаўкі:"PAYMENT_TAX="Камісія аплаты:"ORDER_PACKAGE="Пакет замовы:"CURRENCY_CODE="Код валюты:"CURRENCY_CODE_ISO="ISO Код валюты:"CURRENCY_EXCHANGE="Валютны коэфициента:"ORDER_STATUS="Статус заказу:"ORDER_CREATED="Заказ створаны:"ORDER_DATE="Дата замовы:"INVOICE_DATE="Дата рахункі:"ORDER_M_DATE="Дата замовы':"SHIPPING_METHOD_ID="ІД спосабу дастаўкі:"DELIVERY_TIMES_ID="ІД часу перавозкі:"PAYMENT_METHOD_ID="ІД метаду аплаты:"PAYMENT_PARAMS="Параметры аплаты:"PAYMENT_PARAMS_DATA="Параметры аплаты:"SHIPPING_PARAMS="Параметры дастаўкі:"SHIPPING_PARAMS_DATA="Параметры дастаўкі:"DELIVERY_TIME="Час дастаўкі:"DELIVERY_DATE="Дата дастаўкі:"COUPON_ID="ІД купона:"ORDER_ADD_INFO="Інфа дадання замовы:"TITLE="Назва:"F_NAME="Імя:"L_NAME="Прозвішча:"M_NAME="Імя па бацьку:"FIRMA_NAME="Імя фірмы:"CLIENT_TYPE="Тып кліента:"CLIENT_TYPE_NAME="Імя тыпу кліента:"FIRMA_CODE="Код фірмы:"TAX_NUMBER="Камісія:"EMAIL="Емайл:"BIRTHDAY="Дзень нараджэння:"STREET="Вуліца:"STREET_NR="Вуліца/:"JSHOP_STREET="Вуліца"HOME="Дом:"APARTMENT="Кватэра:"ZIP="Кодпочта:"CITY="Горад:"STATE="Штат:"COUNTRY="Краіна:"PHONE="Тэлефон:"MOBIL_PHONE="Мабільнік:"FAX="Факс:"EXT_FIELD_1="Доп.поле1:"EXT_FIELD_2="Доп.поле2:"EXT_FIELD_3="Доп.поле3:"D_TITLE="Назва:"D_F_NAME="Імя:"D_L_NAME="Прозвішча:"D_M_NAME="Імя па бацьку:"D_FIRMA_NAME="Фірма:"D_EMAIL="Емайл:"D_BIRTHDAY="Дзень нараджэння:"D_STREET="Вуліца:"D_STREET_NR="Вуліца /:"D_HOME="Дом:"D_APARTMENT="Кватэра:"D_ZIP="Кодпочты:"D_CITY="Горад:"D_STATE="Штат:"D_COUNTRY="Краіна:"D_PHONE="Тэлефон:"D_MOBIL_PHONE="Мабільнік:"D_FAX="Факс:"D_EXT_FIELD_1="Доп.поле1:"D_EXT_FIELD_2="Доп.поле2:"D_EXT_FIELD_3="Доп.поле3:"PDF_FILE="PDFфайл:"FILE_STAT_DOWNLOADS="Статус файл азгрузки:"ORDER_CUSTOM_INFO="Інфа замовы:"DISPLAY_PRICE="Якая адлюстроўваецца кошт:"VENDOR_TYPE="Вендро тып:"VENDOR_ID="ВендерИД:"LANG="Мова:"TRANSACTION="Транзакцыя:"PRODUCT_STOCK_REMOVED=":"FIO="Імя і ПРОЗВІШЧА:"D_FIO="Імя і ПРОЗВІШЧА:"COMMENT="Каментар:"D_COMMENT="Каментар:"HOUSING="Корпус:"D_HOUSING="Корпус:"PORCH="Пад'езд:"D_PORCH="Пад'езд:"LEVEL="Паверх:"D_LEVEL="Паверх:"INTERCOM="Дамафон:"D_INTERCOM="Дамафон:"SHIPING_DATE="Дата дастаўкі:"D_SHIPING_DATE="дастаўкі:"SHIPING_TIME="Час :"D_SHIPING_TIME="Час дастаўкі:"METRO="Метро:"D_METRO="Метро:"TRANSPORT_NAME="Тып траспорта:"D_TRANSPORT_NAME="Тып транспарту:"TRANSPORT_NO="Нумар транспарту:"D_TRANSPORT_NO="Нумар транспарту:"TRACK_STOP="Прыпынак:"D_TRACK_STOP="Прыпынак'"ADDRESS="Адрас"DATE_EVENT="Дата падзеі"COUNT_PLACES="Кол-у месцаў"PRICE="Кошт:"PRICE_PLACES="Цана месцаў:"PRICE_PRODUCT_BRUTTO="Цана з пакаваннем:"PRICE_PRODUCT="Цана прадукту:"SUMMM="Сума:"SUMM="Сума:"ADDPRICE="Кошт:"ORDER="Заказ"COUNT_PRODUCT="Кол-ва прадуктаў:"CATEGORY="Катэгорыя"CATEGORIES="Катэгорыі"JCATEGORY="Катэгорыя"JCATEGORIES="Катэгорыі"PART="Раздзел"PARTS="Раздзелы"JPART="Раздзел"JPARTS="Раздзелы"SHARE="Падзяліцца"JSOCIAL="Сацыялка"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook Share Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Show or hide Facebook Share Button"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterest Share Button"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Show or hide Pinterest Share Button"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK Share Button"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Show or hide VK Share Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Text size"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Select Facebook Share Button text size"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Show or hide Twitter Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook Like Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Show or hide Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook Like Renderer"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Choose the renderer of your Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook Button Text"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="The verb to display on the button. Options: 'like', 'recommend'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Like"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recommend"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook Layout Style"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="The type of your Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Box count"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Button count"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook Show Faces"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Show or hide faces of people."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook Like Colour"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Choose the colour of the schema like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Light"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Dark"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook Like Font"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="The font to display in the button. Options: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook Like Width"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Enter the width of your Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Auto language"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="If you set 'Yes' the plugin will take Joomla! locale settings automatically."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Language"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="A list with locations and language for the button. Default location - English [en_US]."PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Yes"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Hide"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Show"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Send Button (HTML5, XFBML Only)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Send Button (HTML5, XFBML Only)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook Send Buttons"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Specifies whether to include a 'Send button' with the Like button. This only works with the XFBML version."PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter Name"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter Name"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Show or hide Plus One button."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus One Button Style"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Choose a Plus One button style."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Small (15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard (24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Medium (20px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Tall (60px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus One Language"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Choose a Plus One language."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Use HTML5 syntax"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Use HTML5 syntax"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotation"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotation"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Inline"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bubble"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="None"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Position"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Top"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Middle"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Bottom"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Social Share"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK Share Style"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="The text of the button. Available for button styles: 'Button', 'Button without a Counter', 'Link', 'Link without an Icon'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Button Text"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Logo Version"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="The version of the button logo"JSHOP_PANEL_ROWS="Шэрагі"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Характарыстыкі прадстаўлення"JSHOP_PANEL_SHOWING="Прадстаўлення"JSHOP_PANEL_SHOWING_LABELS="Пазнакі уяўленняў"JSHOP_PANEL_GROPUS="Зоны залы"JSHOP_PANEL_NOTE="Нататкі"JSHOP_PANEL_NOTE_DESC="Нататкі і каментары на памяць."JSHOP_PANEL_SERVER_OUT="Знешні IP сервера"JSHOP_PANEL_BONUS_ON="Зніжкі"JSHOP_PANEL_BONUS_PERCENT="Зніжкі % дня"JSHOP_PANEL_BONUS_PERCENT_DESC="(будучы дзень):(працэнт зніжкі)/&lt;br>(будучы дзень):(працэнт зніжкі)/&lt;br>&lt;br> - Будучы дзень разьлічвае роўна на 24 гадзіны ад пачатку паказу прадстаўлення"JSHOP_PANEL_BONUS_ROUND="Акругляць зніжку?"JSHOP_PANEL_BONUS_ROUND_DESC="Трэба акругляць кошт пасля таго, як кошт са зніжкай палічылі"JSHOP_PANEL_JACKPOT="Нацэнка %"JSHOP_PANEL_ROUND="Акругленне сумы"JSHOP_PANEL_ROUND_DESC="Акругленне сумы ў Вашай валюце"JSHOP_PANEL_NAME_THEATER_SHOW="Паказваць Імя тэатра"JSHOP_PANEL_CATEGORY_DEFAULT="Катэгорыя Перазагрузкі"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Катэгорыя на якую будуць перазагружацца сайт калі прадукту больш няма. Катэгорыя будзе выбиратья калі яе бацька абраны тут."JSHOP_PANEL_CATEGORY_REPERTOIRE="Катэгорыя Рэпертуараў;"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="Категоиря у якую будуць змяшчацца катэгорыі рэпертуараў"JSHOP_PANEL_CATEGORY_STAGES="Катэгорыя Пляцовак"JSHOP_PANEL_CATEGORY_STAGES_DESC="Категоиря у якую будуць змяшчацца катэгорыі пляцовак"JSHOP_PANEL_CATEGORY_SHOWINGS="Катэгорыя Уяўленняў"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Категоиря у якую будуць змяшчацца самі прадстаўлення"JSHOP_PANEL_PLACES_DELETE="Выдаленыя прадстаўлення"JSHOP_PANEL_PLACES_DELETE_DESC="Дзеянне з ўяўленнямі, якія яшчэ не наступілі але былі выдаленыя з сэрвісу ГЛЕДАЧЫ."JSHOP_PANEL_OLD="Старыя прадстаўлення"JSHOP_PANEL_OLD_DESC="Мінулыя ўяўленні будуць: <br> \<b>Захоўваць Катэгорыю</b> - Захоўваць усе катэгорыі Рэпертуараў, нават калі прадстаўлення ўсе выдаленыя. <br>\<b>Хр.1 схаванае Ўяўленне</b> - Выдаляць усе мінулыя прадстаўлення акрамя аднаго, якое будзе схавана. <br>\<b>Хаваць усё Ўяўленне</b> - Выдаляць усе мінулыя прадстаўлення акрамя аднаго, якое будзе схавана. <br>\<b>Выдаляць Усе</b> - Усе мінулыя прадстаўлення удялятся <br>\<b>Нічога не рабіць</b> - Усе мінулыя ўяўленні будуць захаваны"JSHOP_PANEL_OLD_STORE_CAT="Захоўваць Катэгорыю"JSHOP_PANEL_OLD_STORE_CAT_="<s>Захоўваць Катэгорыю</s>"JSHOP_PANEL_OLD_STORE_PROD="Хр.1 схаванае Ўяўленне"JSHOP_PANEL_OLD_STORE_PROD_="<s>Хр.1 схаванае Ўяўленне</s>"JSHOP_PANEL_OLD_STORE_HIDE="Хаваць Усё Прадстаўлення"JSHOP_PANEL_OLD_STORE_DEL="Выдаляць Усе Прадстаўлення"JSHOP_PANEL_OLD_STORE_NONE="Нічога не рабіць"JSHOP_PANEL_NEW_PLAY="Новае апісанне"JSHOP_PANEL_NEW_PLAY_DESC="Малюнак і апісанне для новага прадстаўлення будзе скапіявана ці не з іншых.<br> \Калі старыя ўяўленні будуць захоўваць Катэгорыю, то новае скапіюе фотописания з катэгорыі.<br> \Калі старыя ўяўленні будуць захоўваць Ўяўленне, то новае скапіюе фотописание з прадстаўлення."JSHOP_PANEL_NEW_PLAY_COPY="Капіяваць"JSHOP_PANEL_NEW_PLAY_CAT="З Катэгорыі"JSHOP_PANEL_NEW_PLAY_PROD="З Прадстаўлення"JNOCOPY="Не капіяваць"JSHOP_PANEL_ACCORDION="Аккордион"JSHOP_PANEL_ACCORDION_DESC="Спосаб адлюстравання месцаў і шэрагаў у аккардионе."JSHOP_PANEL_OLD_CAT="Старыя катэгорыі"JSHOP_PANEL_OLD_CAT_DESC="Дзеянне з катэгорыямі рэпертуары якіх састарэлі"JSHOP_PANEL_OLD_CAT_HIDE="Хаваць"JSHOP_PANEL_OLD_CAT_DELETE="Выдаляць"JSHOP_PANEL_OLD_CAT_NONE="Нічога"JSHOP_PANEL_OLD_CAT_=""JSHOP_PANEL_NEW_CAT="Новыя катэгорыі"JSHOP_PANEL_NEW_CAT_DESC="Дествие з катэгорыямі для новых рэпертуараў"JSHOP_PANEL_NEW_CAT_SHOW="Публікаваць"JSHOP_PANEL_NEW_CAT_CREATE="Стварыць"JSHOP_PANEL_NEW_CAT_NONE="Нічога"JSHOP_PANEL_NEW_CAT_=""JSHOP_PANEL_SERVICE="Сэрвіс Гледачы"JSHOP_PANEL_SERVICE_URL="Дамен"JSHOP_PANEL_SERVICE_URL_DESC="Дамен для спасылак на Ajax старонцы загрузак ўсіх рэпертуараў."JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Загрузка рэпертуараў"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Загрузка ўсіх рэпертуараў для выбраных пляцовак пры адлюстраванні спісу"JSHOP_PANEL_LOAD_PLACES_SHOWING="Загрузка месцаў"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="Загрузка ўсіх месцаў для абранага прадстаўлення пры яго адкрыцці"JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Пляцоўкі"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Апошняя загрузка Рэпертуару"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Апошняя загрузка Месцаў"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="Поля дастаўкі"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="Дадатковыя поля дастаўкі"JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""JSHOP_PANEL_MAX_ATTR="Макс.кол.шэрагаў"JSHOP_PANEL_MAX_ATTR_DESC="Максімальнае значэнне шэрагаў залы(атрыбутаў), дасягненне якога адбудзецца выдаленне ўсіх шэрагаў. Калі 0-Выкл."JSHOP_PANEL_MAX_ATTR_VALUES="Макс.кол.месцаў"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Максімальнае значэнне месцаў залы(значэнняў), дасягненне якога адбудзецца выдаленне ўсіх месцаў. Калі 0-Выкл."JSHOP_PANEL_MAX_ATTR2="Макс.кол.квіткоў"JSHOP_PANEL_MAX_ATTR2_DESC="Максімальнае значэнне месцаў квіткоў(цэн), дасягненне якога адбудзецца выдаленне ўсіх квіткоў. Калі 0-Выкл."JSHOP_THANK_YOU_ORDER="Дзякуй за заказ"JSHOP_THANK_YOU_ORDER_TEXT="Вялікі дзякуй, за Вашу куплю. Правільны выибор. Мы адразу ж апрацуе Вашу куплю."_JSHOP_OF = "из";