
JOOMSHOPPING="JoomShopping"
JSHOP_NO = "Нет" 
JSHOP_YES = "Да" 
JSHOP_ALL = "Все" 
JSHOP_ADD = "Добавить" 
JSHOP_BACK = "Назад" 
JSHOP_SEARCH = "Поиск" 
JSHOP_SHOW = "Показывать" 
JSHOP_HIDE = "Скрывать" 
JSHOP_ADD_ALL = "Добавить все" 
JSHOP_HINT = "Подсказки" 
JSHOP_MAIN_PARAMETERS = "Параметры" 
JSHOP_DELETE = "Удалить" 
JSHOP_PUBLISH = "Публикация" 
JSHOP_UNPUBLISH = "Снято с публикации" 
JSHOP_SHORT_DESCRIPTION = "Краткое описание" 
JSHOP_ALIAS = "Псевдоним" 
JSHOP_IMAGE = "Изображение" 
JSHOP_DESCRIPTION = "Описание" 
JSHOP_ORDERING_FIRST = "Первый" 
JSHOP_ORDERING = "Сортировка" 
JSHOP_UP = "Вверх" 
JSHOP_DOWN = "Вниз" 
JSHOP_NEW = "Новый" 
JSHOP_WRITEABLE = "Доступен на запись" 
JSHOP_NON_WRITEABLE = "Не доступен на запись" 
JSHOP_IMAGE_SELECT = "Выберите изображение" 
JSHOP_IMAGE_THUMB_SIZE = "Размер превью" 
JSHOP_IMAGE_SIZE = "Промежуточное фото" 
JSHOP_IMAGE_SIZE_1 = "Размер по умолчанию" 
JSHOP_IMAGE_SIZE_2 = "Укажите другой размер" 
JSHOP_IMAGE_SIZE_3 = "Оригинальный размер" 
JSHOP_ERROR_SAVING_IMAGE = "Ошибка сохранения изображения" 
JSHOP_IMAGE_SIZE_INFO = "Если вы выберите только один размер (высоту или ширину), то другой размер подстроится автоматически" 
JSHOP_IMAGE_WIDTH = "Ширина изображения" 
JSHOP_IMAGE_HEIGHT = "Высота изображения" 
JSHOP_WRITE_WIDTH_BAD = "Введите ширину изображения" 
JSHOP_WRITE_HEIGHT_BAD = "Введите высоту изображения" 
JSHOP_WRITE_SIZE_BAD = "Введите размер изображения" 
JSHOP_SORT = "Сортировка" 
JSHOP_PRICE = "Цена" 
JSHOP_KEY = "Key" 
JSHOP_UNLIMITED = "Неограничено" 
JSHOP_REQUIRED = "Обязательный" 
JSHOP_SELECT = "Выберите" 
JSHOP_MULTISELECT_INFO = "Мультивыбор: CTRL+мышь" 
JSHOP_SORT_ALPH = "Название" 
JSHOP_SORT_PRICE = "Цена" 
JSHOP_SORT_DATE = "Дата" 
JSHOP_SORT_MANUAL = "Предустановленная" 
JSHOP_SORT_RATING = "Рейтинг" 
JSHOP_SORT_POPULAR = "Популярность" 
JSHOP_STORE_INFO = "Информация о магазине" 
JSHOP_STORE = "Магазин" 
JSHOP_STORE_NAME = "Название магазина" 
JSHOP_STORE_COMPANY = "Название компании" 
JSHOP_STORE_URL = "URL" 
JSHOP_STORE_ADRESS = "Адрес" 
JSHOP_STORE_CITY = "Город" 
JSHOP_STORE_COUNTRY = "Страна" 
JSHOP_STORE_STATE = "Регион" 
JSHOP_STORE_ZIP = "Почтовый индекс" 
JSHOP_STORE_ADRESS_FORMAT = "Формат адреса" 
JSHOP_STORE_DATE_FORMAT = "Формат даты" 
JSHOP_CONTACT_INFO = "Контактная информация" 
JSHOP_CONTACT_FIRSTNAME = "Имя" 
JSHOP_CONTACT_LASTNAME = "Фамилия" 
JSHOP_CONTACT_MIDDLENAME = "Отчество" 
JSHOP_CONTACT_PHONE = "Телефон" 
JSHOP_CONTACT_FAX = "Факс" 
JSHOP_CONTACT_EMAIL = "Email" 
JSHOP_BANK = "Банк" 
JSHOP_BENEF_BANK = "Beneficiary Bank" 
JSHOP_BENEF_BANK_INFO = "Beneficiary Bank info" 
JSHOP_BENEF_BIC = "Bank identifier code" 
JSHOP_BENEF_CONTO = "Account number" 
JSHOP_BENEF_IBAN = "IBAN" 
JSHOP_BIC_BIC = "BIC" 
JSHOP_BENEF_SWIFT = "SWIFT Code" 
JSHOP_INTERM_BANK = "Intermediary Bank" 
JSHOP_INTERM_NAME = "Имя" 
JSHOP_BENEF_BANK_NAME = "Имя" 
JSHOP_INTERM_SWIFT = "SWIFT Code" 
JSHOP_PDF_CONFIG = "PDF настройки" 
JSHOP_PDF_FOOTER = "Нижний колонтитул" 
JSHOP_PDF_HEADER = "Верхний колонтитул" 
JSHOP_PDF_ONLYJPG = "Только jpg файлы" 
JSHOP_PDF_PREVIEW = "Просмотреть pdf" 
JSHOP_PDF_PREVIEW_INFO1 = "Пример счет-фактуры, в PDF (Пожалуйста, прежде сохраните изменение данных)" 
JSHOP_PDF_INMM = "В мм" 
JSHOP_BENEF_PAYEE = "Получатель платежа" 
JSHOP_OF = "из" 
JSHOP_CATEGORY = "Категория" 
JSHOP_EDIT_CATEGORY = "Редактировать категорию" 
JSHOP_NEW_CATEGORY = "Новая категория" 
JSHOP_ORDERING_CATEGORY = "Сортировка категорий" 
JSHOP_ORDERINGTYPE_CATEGORY = "Сортировка подкатегорий" 
JSHOP_TEMPLATE_CATEGORY = "Шаблон категории" 
JSHOP_PRODUCT_SORTING = "Сортировка товаров" 
JSHOP_PRODUCT_SORTING_DIRECTION = "Направление сортировки товаров" 
JSHOP_COUNT_PRODUCTS_PAGE = "Количество товаров на странице" 
JSHOP_COUNT_PRODUCTS_ROW = "Количество товаров в ряду" 
JSHOP_PARENT_CATEGORY = "Родительская категория" 
JSHOP_TOP_LEVEL = "Верхний уровень" 
JSHOP_CATEGORY_LIST = "Список категорий" 
JSHOP_CATEGORY_SUCC_ADDED = "Категория успешно создана" 
JSHOP_CATEGORY_SUCC_UPDATE = "Категория успешно обновлена" 
JSHOP_TREE_CATEGORY = "Дерево категории" 
JSHOP_CATEGORY_PRODUCTS = "Товары" 
JSHOP_CHILD_CATEGORIES = "Дочерняя категория" 
JSHOP_CATEGORIES = "Категории" 
JSHOP_CATEGORY_DELETED = "Категория %s удалена" 
JSHOP_PRODUCT_DELETED = "Товар %s удален" 
JSHOP_CATEGORY_NO_DELETED = "Категория %s не может быть удалена, т.к. не пуста" 
JSHOP_MANUFACTURER = "Производитель" 
JSHOP_EDIT_MANUFACTURER = "Редактировать производителя" 
JSHOP_NEW_MANUFACTURER = "Новый производитель" 
JSHOP_ORDERING_MANUFACTURER = "Упорядочить производителей" 
JSHOP_NAME_MANUFACTURER = "Название производителя" 
JSHOP_LOGO_MANUFACTURER = "Лого производителя" 
JSHOP_DESCRIPTION_MANUFACTURER = "Описание производителя" 
JSHOP_LIST_MANUFACTURERS = "Список производителей" 
JSHOP_MANUFACTURER_DELETED = "Производитель ID %s удален" 
JSHOP_MANUFACTURERS = "Производители" 
JSHOP_NONE = "Нет" 
JSHOP_EDIT_CURRENCY = "Редактировать валюту" 
JSHOP_NEW_CURRENCY = "Новая валюта" 
JSHOP_ORDERING_CURRENCY = "Упорядочить валюты" 
JSHOP_VALUE_CURRENCY = "Обменный курс" 
JSHOP_LIST_CURRENCY = "Список валют" 
JSHOP_CURRENCY_DELETED = "Валюта удалена" 
JSHOP_CURRENCIES = "Валюты" 
JSHOP_EDIT_TAX = "Редактировать налог" 
JSHOP_NEW_TAX = "Новый налог" 
JSHOP_NAME_TAX = "Название налога" 
JSHOP_LIST_TAXES = "Список налогов" 
JSHOP_VALUE_TAX_INFO = "Если 16% => пишите 16" 
JSHOP_TAX_NO_DELETED = "Налог %s не может быть удален, т.к. существуют товары с ним" 
JSHOP_TAXES = "Налоги" 
JSHOP_TAX = "Налог" 
JSHOP_EXTENDED_RULE_TAX = "Расширенные налоговые правила" 
JSHOP_FIRMA_TAX = "Налог для Фирм" 
JSHOP_LIST_TAXES_EXT = "Список налоговых правил" 
JSHOP_EDIT_TAX_EXT = "Изменить налоговое правило" 
JSHOP_NEW_TAX_EXT = "Новое налоговое правило" 
JSHOP_WRITE_PRODUCTS_ROW = "Введите количество товаров в ряду" 
JSHOP_WRITE_PRODUCTS_PAGE = "Введите количество товаров на странице" 
JSHOP_WRITE_TAX_NO_VALID = "Значение налога некорректно" 
JSHOP_WRITE_TAX_BIG_LESS = "Значение налога должно находиться между 0 и 100" 
JSHOP_WRITE_SELECT_CATEGORY = "Выберите категорию товара" 
JSHOP_SELECT_TAX = "Выберите налог" 
JSHOP_ERROR_BIND = "Ошибка. Данные некорректны" 
JSHOP_ERROR_SAVE_DATABASE = "Ошибка записи в базу данных" 
JSHOP_ERROR_CREATING_THUMBNAIL = "Ошибка при создании превью" 
JSHOP_ERROR_DELETE_LANGUAGE = "Ошибка при удалении языка" 
JSHOP_CURRENCY_ERROR_DELETED = "Ошибка при удалении валюты" 
JSHOP_COUPON_ERROR_DELETED = "Ошибка при удалении купона" 
JSHOP_ERROR_PAYMENT_DELETED = "Ошибка при удалении способа оплаты" 
JSHOP_ERROR_SHIPPING_DELETED = "Ошибка при удалении способа доставки" 
JSHOP_ORDER_STATUS_ERROR_DELETED = "Ошибка при удалении статуса заказа" 
JSHOP_ERROR_COUPON_EXIST = "Купон уже существует" 
JSHOP_ERROR_CREATE_THUMBAIL = "Error create thumbail image" 
JSHOP_ERROR_ALIAS_ALREADY_EXIST = "Ошибка. Псевдоним уже существует" 
JSHOP_PASSWORD_DONT_MATCH = "Пароли не совпадают" 
JSHOP_CERTAIN_METHODS_DELIVERY_NOT_SET_PRICE = "Для некоторых методов доставки не установлена цена" 
JSHOP_YOU_NOT_SET_PRICE = "Вы не указали цену" 
JSHOP_NEW_PRODUCT = "Новый товар" 
JSHOP_EDIT_PRODUCT = "Редактировать товар" 
JSHOP_INFO_PRODUCT = "Информация о товаре" 
JSHOP_NAME_PRODUCT = "Название товара" 
JSHOP_EAN_PRODUCT = "Код товара" 
JSHOP_QUANTITY_PRODUCT = "Количество" 
JSHOP_INFO_PLEASE_EDIT_AMOUNT_FOR_ATTRIBUTE = "Изменяйте количество товаров в Атрибутах" 
JSHOP_AVILABILITY_PRODUCT = "Доступность товаров" 
JSHOP_AVILABILITY_PRODUCT_INFO = "Пример: Товара нет на складе! Срок поставки 2 недели." 
JSHOP_TEMPLATE_PRODUCT = "Шаблон товара" 
JSHOP_PRODUCT_PRICE = "Цена" 
JSHOP_PRODUCT_NETTO_PRICE = "Цена без НДС" 
JSHOP_PRODUCT_BRUTTO_PRICE = "Цена c НДС" 
JSHOP_PRODUCT_ADD_PRICE = "Дополнительная цена" 
JSHOP_PRODUCT_QUANTITY_START = "Количество от" 
JSHOP_PRODUCT_QUANTITY_FINISH = "Количество до" 
JSHOP_PRODUCT_ADD_PRICE_ADD = "Добавить цену" 
JSHOP_OLD_PRICE = "Старая цена" 
JSHOP_PRODUCT_BUY_PRICE = "Закупочная цена" 
JSHOP_PRODUCT_WEIGHT = "Вес" 
JSHOP_WEIGHT_UNIT = "Кг" 
JSHOP_WEIGHT_PRODUCTS = "Вес товаров" 
JSHOP_PRODUCT_IMAGES = "Фото" 
JSHOP_PRODUCT_VIDEOS = "Видео" 
JSHOP_UPLOAD_VIDEO = "Выберите видео" 
JSHOP_UPLOAD_VIDEO_IMAGE = "Выберите превью для видео" 
JSHOP_PRODUCT_RELATED = "Сопутствующий" 
JSHOP_PRODUCT_RELATED_INFO = "в списке товаров, Вы можете выбрать товары из ранее созданных, на сайте будет отображаться ниже товара" 
JSHOP_PRODUCTS_RELATED_IN_ROW = "Количество сопутствующих товаров в ряду" 
JSHOP_PRODUCTS_RELATED = "Сопутствующий товар" 
JSHOP_DELETE_IMAGE = "Удалить изображение" 
JSHOP_IMAGE_DELETE_CONFIRM = "Вы уверены, что хотите удалить изображение?" 
JSHOP_IMAGE_VIDEO_DELETE_CONFIRM = "Вы уверены, что хотите удалить изображения и видео?" 
JSHOP_VIDEO_DELETE_CONFIRM = "Вы уверены, что хотите удалить видео?" 
JSHOP_SET_MAIN_IMAGE = "Установить основное изображение" 
JSHOP_PRODUCTS = "Товары" 
JSHOP_PRODUCT = "Товар" 
JSHOP_ALL_PRODUCTS = "Все товары" 
JSHOP_LIST_PRODUCT = "Список товаров" 
JSHOP_DELETE_VIDEO = "Удалить видео" 
JSHOP_DISCOUNT = "Скидка" 
JSHOP_HITS = "Хиты" 
JSHOP_GENERAL = "Основное" 
JSHOP_CONFIG = "Конфигурация" 
JSHOP_EDIT_CONFIG = "Редактировать конфигурацию" 
JSHOP_GENERAL_PARAMETERS = "Основное" 
JSHOP_CURRENCY_PARAMETERS = "Валюта" 
JSHOP_IMAGE_VIDEO_PARAMETERS = "Изображение" 
JSHOP_STATIC_TEXT = "Cтатический текст" 
JSHOP_CAT_PROD = "Товар" 
JSHOP_CHECKOUT = "Заказ" 
JSHOP_SHOP_FUNCTION = "Функции магазина" 
JSHOP_MAIN_LANGUAGE = "Язык админки" 
JSHOP_DEFAULT_LANGUAGE = "Язык по умолчанию" 
JSHOP_INFO_DEFAULT_LANGUAGE = "При установке нового языка будет скопирована информация с "Язык по умолчанию"" 
JSHOP_DEFAULT_ORDER_STATUS = "Статус заказа по умолчанию" 
JSHOP_MAIN_CURRENCY = "Главная валюта" 
JSHOP_COUNT_CATEGORY_ROW = "Количество категорий в ряду" 
JSHOP_COUNT_MANUFACTURER_ROW = "Количество производителей в ряду" 
JSHOP_USE_INTERNAL_SEF = "Использовать встроенный SEF" 
JSHOP_IMAGE_CATEGORY_HEIGHT = "Высота превью категории" 
JSHOP_IMAGE_CATEGORY_WIDTH = "Ширина превью категории" 
JSHOP_IMAGE_PRODUCT_THUMB_HEIGHT = "Высота превью товара" 
JSHOP_IMAGE_PRODUCT_THUMB_WIDTH = "Ширина превью товара" 
JSHOP_IMAGE_PRODUCT_FULL_HEIGHT = "Высота изображения товара" 
JSHOP_IMAGE_PRODUCT_FULL_WIDTH = "Ширина изображения товара" 
JSHOP_PATH_INTERNAL_SEF = "Путь к магазину" 
JSHOP_IMAGE_CATEGORY_PATH = "Путь к изображениям категории" 
JSHOP_IMAGE_PRODUCT_PATH = "Путь к изображению товара" 
JSHOP_VIDEO_PRODUCT_PATH = "Путь к видео товара" 
JSHOP_IMAGE_MANUFS_PATH = "Путь к изображениям производителей" 
JSHOP_CONFIG_SUCCESS = "Конфигурация сохранена" 
JSHOP_PANEL = "Панель" 
JSHOP_USE_PREFIX_LANG = "Use prefix lang in the link" 
JSHOP_USE_END_SLASH = "" 
JSHOP_META_TITLE = "META title" 
JSHOP_META_KEYWORDS = "META keywords" 
JSHOP_META_DESCRIPTION = "META description" 
JSHOP_MAIN_PAGE_TEXT = "Текст на главной странице" 
JSHOP_AGB = "Условия предоставления услуг" 
JSHOP_RETURN_POLICY = "Условия возврата" 
JSHOP_DECIMAL_COUNT = "Десятичные знаки :" 
JSHOP_DECIMAL_COUNT_DESCRIPTION = "Количество десятичных знаков (можно 0)Округляет, если десятичных знаков больше" 
JSHOP_DECIMAL_SYMBOL = "Разделитель целой и дробной части:" 
JSHOP_DECIMAL_SYMBOL_DESCRIPTION = "Символ для разделения целой и дробной части" 
JSHOP_THOUSAND_SEPARATOR = "Разделитель тысяч:" 
JSHOP_THOUSAND_SEPARATOR_DESCRIPTION = "Символ для разделения тысяч (может быть пустым)" 
JSHOP_CURRENCY_FORMAT = "Формат:" 
JSHOP_CURRENCY_FORMAT_DESCRIPTION = "Формат отображения.(Symb - обозначение валюты)" 
JSHOP_USE_RABATT_CODE = "Использовать купоны" 
JSHOP_ENABLE_WISHLIST = "Включить список пожеланий" 
JSHOP_REMOVE_PRODUCT_FROM_WISHLIST = "" 
JSHOP_REMOVE_PRODUCT_FROM_WISHLIST_INFO = "" 
JSHOP_NULL_SIHPPING = "Бесплатная доставка для заказов больше" 
JSHOP_NULL_SIHPPING_INFO = "Бесплатная доставка для заказов, сумма которых больше указаного числа.(-1) не использовать" 
JSHOP_HIDE_SHIPPING_STEP = "Скрыть шаг доставки (использовать первый)" 
JSHOP_HIDE_PAYMENT_STEP = "Скрыть шаг оплаты (использовать первый)" 
JSHOP_HIDE_PRODUCT_NOT_AVAIBLE_STOCK = "Скрыть товары, которые не доступны на складе" 
JSHOP_VIDEO_PRODUCT_WIDTH = "Ширина видео товара" 
JSHOP_VIDEO_PRODUCT_HEIGHT = "Высота видео товара" 
JSHOP_SHOW_BAY_BUT_IN_CAT = "Показать кнопку купить для списка товаров" 
JSHOP_ORDER_EMAIL_DESCR = "Описание заказа для клиента (в E-mail)" 
JSHOP_ORDER_EMAIL_DESCR_END = "Описание заказа для клиента (в E-mail, конец)" 
JSHOP_USER_AS_CATALOG = "Использовать как каталог" 
JSHOP_SHOW_TAX = "Показать НДС" 
JSHOP_SHOW_TAX_IN_CART = "Показать НДС для товаров в корзине" 
JSHOP_SHOW_PLUS_SHIPPING = "Показать "плюс доставка"" 
JSHOP_SHIPPING_DESCR_1 = "Описание доставкиДля опции товара: Показать "плюс доставка"" 
JSHOP_HIDE_BUY_PRODUCT_NOT_AVAIBLE_STOCK = "Скрыть кнопку купить, если товара нет на складе" 
JSHOP_ABILITY_TO_SORT_PRODUCTS = "Возможность сортировки товаров" 
JSHOP_SHOW_SELECTBOX_COUNT_PRODUCTS_TO_PAGE = "Выбор количества товаров на странице" 
JSHOP_ORDER_FINISH_DESCR = "Страница "Заказ завершен"" 
JSHOP_ORDER_SEND_PDF_CLIENT = "Присылать PDF-счет для заказчика" 
JSHOP_ORDER_SEND_PDF_ADMIN = "Присылать PDF-счет для админа" 
JSHOP_INC_PERCENT_TAX = "в т.ч. %s %% НДС" 
JSHOP_SHOW_DELIVERY_TIME = "Показать "Срок поставки"" 
JSHOP_SHOW_DEMO_TYPE_AS_MEDIA = "Показать демо файл как видео" 
JSHOP_SHOW_MANUFACTURER_LOGO = "Показать лого производителя" 
JSHOP_SHOW_WEIGHT_PRODUCT = "Показать вес товара" 
JSHOP_ERROR_MAX_COUNT_ORDER_ONE_PRODUCT = "Maксимальное количество единиц товара в заказе" 
JSHOP_ERROR_MIN_COUNT_ORDER_ONE_PRODUCT = "Минимальное количество единиц товара для возможности заказа" 
JSHOP_ERROR_MIN_SUM_ORDER = "Минимальная сумма заказа" 
JSHOP_ERROR_MAX_SUM_ORDER = "Максимальния сумма заказа" 
JSHOP_HIDE_TAX = "Скрывать НДС" 
JSHOP_LICENSEKEY = "Скрыть копирайт" 
JSHOP_PRODUCT_ATTRIBUT_FIRST_VALUE_EMPTY = "Первое значение атрибута - пусто" 
JSHOP_DISPLAY_REGISTRATION_FORM_ON_LOGIN_PAGE = "Отображать регистрацию на странице логина" 
JSHOP_USE_DIFFERENT_TEMPLATES_CATEGORIES_PRODUCTS = "Использовать разные шаблоны для отдельных категорий и товаров" 
JSHOP_SORTING_COUNTRY_IN_ALPHABET = "Сортировать страны в алфавитном порядке" 
JSHOP_HIDE_HIDE_TEXT_PRODUCT_NOT_AVAILABLE = "Скрыть текст "Товар не доступен"" 
JSHOP_DISCOUNT_USE_FULL_SUM = "Использовать полную сумму для купона" 
JSHOP_SHOW_CART_ALL_STEP_CHECKOUT = "Показывать корзину на всех шагах заказа" 
JSHOP_USE_PLUGIN_CONTENT = "Использовать плагины в описании?" 
JSHOP_DISPLAY_PRICE_ADMIN = "Отображение цен в админке" 
JSHOP_DISPLAY_PRICE_FRONT = "Отображение цен на сайте" 
JSHOP_LIST_PRODUCTS = "Список товаров" 
JSHOP_SHOW_MANUFACTURER = "Показать производителя" 
JSHOP_DISPLAY_PRICE = "Отображение цен" 
JSHOP_DISPLAY_PRICE_FOR_FIRMA = "Отображение цен для фирм" 
JSHOP_EXTENDED_CONFIG = "Расширенная конфигурация" 
JSHOP_CONFIG_DISPLAY_PRICE_LIST = "Настройки отображения цен" 
JSHOP_REGISTER_FIELDS = "Поля регистрации" 
JSHOP_DISPLAY = "Показать" 
JSHOP_REQUIRE = "Обязательно" 
JSHOP_REGISTER = "Регистрация" 
JSHOP_CHECKOUT_ADDRESS = "Адрес" 
JSHOP_EDIT_ACCOUNT = "Изменить мои данные" 
JSHOP_TEMPLATE = "Шаблон" 
JSHOP_SHOW_EAN_PRODUCT = "Показать Код товара" 
JSHOP_SAVE_INFO_TO_LOG = "Сохранить информацию в лог-файл" 
JSHOP_SAVE_PAYMENTINFO_TO_LOG = "Сохранить информацию об Оплате в лог-файл" 
JSHOP_SAVE_PAYMENTINFO_TO_LOG_INFO = "Не забудьте выключить после тестирования" 
JSHOP_SHOW_MIN_PRICE = "Показать минимальную цену" 
JSHOP_ALLOWED_USE_VARS_NAME_FAMILY_EMAIL = "Допускается использовать переменные {name}, {family}, {email}" 
JSHOP_NEXT_ORDER_NUMBER = "Нумерация следующего заказа будет начата с" 
JSHOP_SHOW_FILTERS = "Показать фильтры" 
JSHOP_SHOW_EXTRA_FIELDS = "Показать характеристики" 
JSHOP_SHOW_EXTRA_FIELDS_FILTER = "Показать характеристики (Поиск)" 
JSHOP_HIDE_EXTRA_FIELDS = "Скрыть характеристики" 
JSHOP_DEFAULT_COUNTRY = "Страна по умолчанию" 
JSHOP_SHOW_RETURN_POLICY_IN_EMAIL_ORDER = "Показать условие возврата в емейле заказа" 
JSHOP_CLIENT_ALLOW_CANCEL_ORDER = "Клиент может отменить заказ" 
JSHOP_MEYBY_SKIP_REGISTRATION = "Возможно пропустить регистрацию" 
JSHOP_WITHOUT_REGISTRATION = "Без регистрации" 
JSHOP_INFO_SECURITYKEY = "Используется для настройки автоматического импорта или экспорта" 
JSHOP_NOT_REDIRECT_IN_CART_AFTER_BUY = "Не переходить в корзину после покупки" 
JSHOP_NOT_REDIRECT_IN_WISHLIST_AFTER_BUY = "Не переходить в список пожеланий после покупки" 
JSHOP_CHANGE_COUNTS_PROD_ROWS_FOR_ALL_CATS = "Изменить "товаров на странице" и "товаров в ряду" для всех категорий" 
JSHOP_SHOP_BUTTON_BACK = "Показать кнопку назад" 
JSHOP_CALCULE_TAX_AFTER_DISCOUNT = "Расчет налога после скидки" 
JSHOP_PRODUCT_ATTRIBUT_RADIO_VALUE_DISPLAY_VERTICAL = "Отображение значений атрибутов вертикально" 
JSHOP_PRODUCT_ATTRIBUT_ADD_PRICE_DISPLAY = "Показать дополнительную цену для атрибутов" 
JSHOP_USE_SSL = "Использовать SSL" 
JSHOP_SHOW_PRICE_DESCRIPTION = "Показывать описание цены" 
JSHOP_SHOW_BUTTON_PRINT = "Показать кнопку печати" 
JSHOP_IMAGE_RESIZE_TYPE = "Изменение размера" 
JSHOP_CUT = "Резать" 
JSHOP_FILL = "Заполнить" 
JSHOP_STRETCH = "Растягивать" 
JSHOP_USE_ATTRIBUTE_EXTEND_PARAMS = "Дополнительные параметры для атрибутов" 
JSHOP_COUPONS = "Купоны" 
JSHOP_LIST_COUPONS = "Список купонов" 
JSHOP_NEW_COUPON = "Новий купон" 
JSHOP_EDIT_COUPON = "Редактировать купон" 
JSHOP_TYPE_COUPON = "Тип" 
JSHOP_START_DATE_COUPON = "Дата начала" 
JSHOP_EXPIRE_DATE_COUPON = "Дата завершения" 
JSHOP_COUPON_PERCENT = "Процент" 
JSHOP_COUPON_ABS_VALUE = "Значение" 
JSHOP_COUPON_VALUE_DESCRIPTION = "Значение чисельное или процентное?" 
JSHOP_COUPON_DELETED = "Купон был удален" 
JSHOP_COUPON_ERROR_EXIST = "Купон уже существует" 
JSHOP_COUPON_USED = "Использован" 
JSHOP_ERROR_COUPON_CODE = "Ошибка в коде купона" 
JSHOP_ERROR_COUPON_VALUE = "Ошибка в значении купона" 
JSHOP_PAYMENT = "Система оплаты" 
JSHOP_PAYMENTS = "Системы оплаты" 
JSHOP_LIST_PAYMENTS = "Список оплат" 
JSHOP_ALIAS_PAYMENT_INFO = "Уникальный псевдоним оплаты" 
JSHOP_DELETE_PAYMENT_YES = "Вы уверены, что хотите удалить оплату?" 
JSHOP_EDIT_PAYMENT = "Редактирование оплаты" 
JSHOP_NEW_PAYMENT = "Новая оплата" 
JSHOP_PAYMENT_DELETED = "Оплата была удалена" 
JSHOP_ADD_INFO_PAYMENT = "Дополнительная информация об оплате" 
JSHOP_ADD_INFO_PAYMENT_INFO = "Временно не используется" 
JSHOP_TYPE_PAYMENT = "Тип" 
JSHOP_PAYPAL_RELATED = "Расширенный" 
JSHOP_TYPE_DEFAULT = "Простой" 
JSHOP_PAYMENT_GENERAL = "Главный" 
JSHOP_PAYMENT_CONFIG = "Конфигурация" 
JSHOP_SHOW_DESCR_IN_EMAIL = "Показывать описание в заказе" 
JSHOP_TESTMODE = "Тестовый режим" 
JSHOP_TRANSACTION_END = "Статус заказа для успешных транзакций" 
JSHOP_TRANSACTION_PENDING = "Статус заказа для незавершенных транзакций" 
JSHOP_TRANSACTION_FAILED = "Статус заказа для неуспешных транзакций" 
JSHOP_PAYPAL_TESTMODE_DESCRIPTION = "Для проведения оплат в тестовом режиме" 
JSHOP_PAYPAL_EMAIL = "PayPal E-mail:" 
JSHOP_PAYPAL_EMAIL_DESCRIPTION = "Ваш рабочий E-mail для PayPal оплаты. Также используется как E-mail получателя." 
JSHOP_PAYPAL_TRANSACTION_END_DESCRIPTION = "Выберите статус заказа, который будет установлен, если PayPal транзакция прошла успешно." 
JSHOP_PAYPAL_TRANSACTION_PENDING_DESCRIPTION = "Выберите статус заказа, который будет установлен, если PayPal транзакция незавершена." 
JSHOP_PAYPAL_TRANSACTION_FAILED_DESCRIPTION = "Выберите статус заказа, который будет установлен, если PayPal транзакция прошла неуспешно." 
JSHOP_CHECK_DATA_RETURN = "Проверять данные после RETURN" 
JSHOP_SOFORTUEBERWEISUNG_USER_ID = "User ID" 
JSHOP_SOFORTUEBERWEISUNG_PROJECT_ID = "Project ID" 
JSHOP_SOFORTUEBERWEISUNG_PROJECT_PASSWORD = "Project Password" 
JSHOP_NOFITY_PASSWORD = "Notify Password" 
JSHOP_SOFORTUEBERWEISUNG_TRANSACTION_END = "Order Status for successful transactions" 
JSHOP_SOFORTUEBERWEISUNG_TRANSACTION_PENDING = "Order Status for Pending Payments" 
JSHOP_SOFORTUEBERWEISUNG_TRANSACTION_FAILED = "Order Status for failed transactions" 
JSHOP_SOFORTUEBERWEISUNG_RETURN_URL = "Return URL" 
JSHOP_SOFORTUEBERWEISUNG_CANCEL_URL = "Cancel URL" 
JSHOP_SOFORTUEBERWEISUNG_NOTIFI_URL = "Notify URL" 
JSHOP_SHIPPINGS = "Доставка" 
JSHOP_LIST_SHIPPINGS = "Список способов доставки" 
JSHOP_EDIT_SHIPPING = "Редактировать способ доставки" 
JSHOP_NEW_SHIPPING = "Новый способ доставки" 
JSHOP_SHIPPING_DELETED = "Способ доставки удален" 
JSHOP_WEIGHT_FROM = "Вес от" 
JSHOP_WEIGHT_TO = "Вес до" 
JSHOP_PACKAGE_PRICE = "Стоимость упаковки" 
JSHOP_MINIMAL_WEIGHT = "Вес от" 
JSHOP_MAXIMAL_WEIGHT = "Вес до" 
JSHOP_PRICE_DEPENCED_WEIGHT = "Зависит от веса товара" 
JSHOP_SHIPPING_PRICES = "Цены способов доставки" 
JSHOP_SHIPPING_PRICES_LIST = "Список цен способов доставки" 
JSHOP_NOT_SET_PRICE = "Не была установлена цена" 
JSHOP_LIST_ATTRIBUTES = "Список атрибутов" 
JSHOP_ATTRIBUTES = "Атрибут" 
JSHOP_NAME_ATTRIBUT = "Имя атрибута" 
JSHOP_TYPE_ATTRIBUT = "Тип" 
JSHOP_OPTIONS = "Опции" 
JSHOP_EDIT_ATTRIBUT = "Редактировать аттрибут" 
JSHOP_NEW_ATTRIBUT = "Новый атрибут" 
JSHOP_ATTRIBUT_DELETED = "Атрибут удален" 
JSHOP_DEPENDENT = "Зависимый" 
JSHOP_INFO_DEPENDENT_ATTRIBUT = "Атрибуты зависят друг от друга. Для цены, когда используется комбинация атрибутов" 
JSHOP_INFO_TYPE_ATTRIBUT = "Отображение значений атрибута" 
JSHOP_PRICE_MODIFICATION = "Изменения цены" 
JSHOP_LIST_ATTRIBUT_VALUES = "Список значений атрибута" 
JSHOP_NAME_ATTRIBUT_VALUE = "Название" 
JSHOP_IMAGE_ATTRIBUT_VALUE = "Изображение" 
JSHOP_NEW_ATTRIBUT_VALUE = "Новое значение атрибута" 
JSHOP_EDIT_ATTRIBUT_VALUE = "Изменить значение атрибута" 
JSHOP_RETURN_TO_ATTRIBUTES = "Назад к атрибутам" 
JSHOP_ATTRIBUT_VALUE_DELETED = "Значение атрибута удалено" 
JSHOP_ORDERS = "Заказы" 
JSHOP_ORDER_LIST = "Список заказов" 
JSHOP_ORDER_PURCHASE = "Статус покупки" 
JSHOP_STATUS_CHANGE = "Смена статуса" 
JSHOP_ORDER_HISTORY = "История заказа" 
JSHOP_ORDER_STATUS_CHANGE = "Смена статуса заказа" 
JSHOP_NOT_FINISHED = "Не закончен" 
JSHOP_LIST_ORDER_STATUSS = "Список статусов заказа" 
JSHOP_ORDER_STATUS = "Статус заказа" 
JSHOP_NEW_ORDER_STATUS = "Новый статус заказа" 
JSHOP_EDIT_ORDER_STATUS = "Редактировать статус заказа" 
JSHOP_ORDER_STATUS_DELETED = "Статус заказа удален" 
JSHOP_ORDER_STATUS_CHANGED = "Статус заказа успешно изменен" 
JSHOP_HI = "Здравствуйте" 
JSHOP_ORDER_PRINT_VIEW = "Печать" 
JSHOP_ORDER_MODIFY_DATE = "Последнее изменение" 
JSHOP_ORDER_UPDATE = "Обновлено" 
JSHOP_ORDER_TOTAL = "Всего" 
JSHOP_NOTIFY_CUSTOMER = "Уведомить покупателя?" 
JSHOP_UPDATE_STATUS = "Изменить статус" 
JSHOP_CHANGE_ORDER_STATUS = "Пожалуйста, смените статус заказа" 
JSHOP_ALL_ORDERS = "Все" 
JSHOP_IPADRESS = "Ip адрес" 
JSHOP_COMMENT = "Комментарий" 
JSHOP_NOTIFY_USER = "Уведомить пользователя" 
JSHOP_INCLUDE_COMMENT = "Включить комментарий" 
JSHOP_DATE_ADDED = "По дате" 
JSHOP_STATUS = "Статус" 
JSHOP_BILL_TO = "Счет на" 
JSHOP_EMAIL_BILL = "Счет" 
JSHOP_SHIP_TO = "Доставить до" 
JSHOP_ORDER_SHORT_NR = "Nr" 
JSHOP_NAME = "Имя" 
JSHOP_QUANTITY = "Количество" 
JSHOP_SKU = "Код" 
JSHOP_TOTAL = "Всего" 
JSHOP_SUBTOTAL = "Итого" 
JSHOP_ORDER_FROM = "Заказ от" 
JSHOP_SUBTOTAL_NETTO = "Итого нетто" 
JSHOP_VAT = "VAT" 
JSHOP_FULL_NAME = "Полное имя" 
JSHOP_FIRMA_NAME = "Компания" 
JSHOP_STREET_NR = "Адрес" 
JSHOP_ZIP = "Индекс" 
JSHOP_STATE = "Регион" 
JSHOP_CITY = "Город" 
JSHOP_COUNTRY = "Страна" 
JSHOP_TELEFON = "Телефон" 
JSHOP_FAX = "Факс" 
JSHOP_PASSWORD = "Пароль" 
JSHOP_NEW_PASSWORD = "Новый пароль" 
JSHOP_BLOCK_USER = "Заблокировать пользователя" 
JSHOP_PASSWORD_2 = "Подтвердить пароль" 
JSHOP_SEND_REGISTRATION = "Регистрация" 
JSHOP_USER_EXIST = "Пользователь с именем %s существует\\n Выберите другое имя" 
JSHOP_REG_SELECT = "Выберите" 
JSHOP_EMAIL = "E-mail" 
JSHOP_SHIPPING_PRICE = "Стоимость доставки" 
JSHOP_SUBTOTAL2 = "Сумма с доставкой" 
JSHOP_COUPON_DISCOUNT = "Купон скидки" 
JSHOP_CUSTOMER_NOTE = "Покупатель" 
JSHOP_PAYMENT_INFORMATION = "Информация об оплате" 
JSHOP_SHIPPING_INFORMATION = "Информация о доставке" 
JSHOP_CUSTOMER_COMMENT = "Комментарий покупателя" 
JSHOP_FIRMA = "Фирма" 
JSHOP_FIRMA_CODE = "Код фирмы" 
JSHOP_VAT_NUMBER = "Код НДС" 
JSHOP_MOBIL_PHONE = "Мобильный телефон" 
JSHOP_EXT_FIELD_1 = "Дополнительное поле 1" 
JSHOP_EXT_FIELD_2 = "Дополнительное поле 2" 
JSHOP_EXT_FIELD_3 = "Дополнительное поле 3" 
JSHOP_CLIENT_TYPE = "Тип клиента" 
JSHOP_PRIVAT_CLIENT = "Физическое лицо" 
JSHOP_FIRMA_CLIENT = "Фирма" 
JSHOP_EDIT_COUNTRY = "Редактировать страну" 
JSHOP_NEW_COUNTRY = "Новая страна" 
JSHOP_LIST_COUNTRY = "Список стран" 
JSHOP_COUNTRY_DELETED = "Страна удалена" 
JSHOP_COUNTRIES = "Страны" 
JSHOP_USERS = "Пользователи" 
JSHOP_USER_LIST = "Список пользователей" 
JSHOP_USERNAME = "Логин" 
JSHOP_USER_FIRSTNAME = "Имя" 
JSHOP_USER_LASTNAME = "Фамилия" 
JSHOP_PASS_NOT_MATCH = "Неверный пароль" 
JSHOP_ADD_VALUE = "Добавить значение" 
JSHOP_ALLOW_REVIEW_PRODUCT = "Разрешить отзывы для товара" 
JSHOP_ALLOW_REVIEW_ONLY_REGISTERED = "Отзывы только для зарегистрированных" 
JSHOP_REVIEW_MAX_MARK = "Максимальная оценка для отзыва" 
JSHOP_PANEL_CURRENCIES = "Валюта" 
JSHOP_PANEL_TAXES = "Налоги" 
JSHOP_PANEL_PAYMENTS = "Способ оплаты" 
JSHOP_PANEL_SHIPPINGS = "Способ доставки" 
JSHOP_PANEL_ORDER_STATUS = "Статус заказа" 
JSHOP_PANEL_COUNTRIES = "Список стран" 
JSHOP_PANEL_ATTRIBUTES = "Атрибуты" 
JSHOP_PANEL_USERGROUPS = "Группы пользователей" 
JSHOP_INFO = "О нас" 
JSHOP_REPORT = "Wish list" 
JSHOP_PANEL_LANGUAGES = "Языки" 
JSHOP_PANEL_REVIEWS = "Отзывы о товарах" 
JSHOP_PANEL_UPDATE = "Установка и Обновление" 
JSHOP_PANEL_DELIVERY_TIME = "Сроки поставки" 
JSHOP_PANEL_IMPORT_EXPORT = "Импорт и Экспорт" 
JSHOP_PANEL_UNITS_MEASURE = "Единицы измерения" 
JSHOP_PANEL_PRODUCT_LABELS = "Метки товара" 
JSHOP_PANEL_PRODUCT_EXTRA_FIELDS = "Характеристики товаров" 
JSHOP_USERGROUP_DELETED = "Группа %s удалена" 
JSHOP_USERGROUP_NOT_DELETED = "Группа %s не может быть удалена, т.к. не пуста." 
JSHOP_USERGROUPS = "Группы" 
JSHOP_USERGROUP_NAME = "Группа" 
JSHOP_USERGROUP_DISCOUNT = "Скидка" 
JSHOP_EDIT_USERGROUP = "Редактировать группу пользователей" 
JSHOP_NEW_USERGROUP = "Создать группу пользователей" 
JSHOP_USERGROUP_IS_DEFAULT = "Установить по умолчанию" 
JSHOP_USERGROUP_IS_DEFAULT_DESCRIPTION = "Группа по умолчанию" 
JSHOP_MENU_MAIN = "Магазин" 
JSHOP_MENU_CATEGORIES = "Категории" 
JSHOP_MENU_PRODUCTS = "Товары" 
JSHOP_MENU_COUPONS = "Купоны" 
JSHOP_MENU_ORDERS = "Заказы" 
JSHOP_MENU_CONFIG = "Настройки" 
JSHOP_MENU_MANUFACTURERS = "Производители" 
JSHOP_MENU_CLIENTS = "Клиенты" 
JSHOP_MENU_WISHLIST = "Список пожеланий" 
JSHOP_MENU_INFO = "Инфо" 
JSHOP_MENU_OTHER = "Опции" 
JSHOP_EDIT = "Редактировать" 
JSHOP_PRODUCT_SAVED = "Товар сохранен" 
JSHOP_ID = "ID" 
JSHOP_PRODUCT_COPY_TO = "Скопировано товар ID %s в товар ID %s" 
JSHOP_SUBCATEGORYS = "Подкатегории" 
JSHOP_ABOUT_AS = "О нас" 
JSHOP_EDIT_SHIPPING_PRICES = "Изменить цены на доставку" 
JSHOP_NEW_SHIPPING_PRICES = "Новые цены на доставку" 
JSHOP_OTHER_ELEMENTS = "Опции" 
JSHOP_PANEL_SHIPPINGS_PRICES = "Цены на доставку" 
JSHOP_ORDER_DELETED_ID = "Заказ ID %s был удален" 
JSHOP_ERROR_PAYMENT_FILE_NOT_EXIST = "Ошибка способа оплаты, файл "%s" не существует" 
JSHOP_FILES = "Файлы" 
JSHOP_DEMO_FILE = "Демо файл" 
JSHOP_DESCRIPTION_DEMO_FILE = "Описание для демо файла" 
JSHOP_FILE_SALE = "Файл для продажи" 
JSHOP_DESCRIPTION_FILE_SALE = "Описание файла для продажи" 
JSHOP_ERROR_UPLOADING_FILE_DEMO = "Ошибка при загрузке демо файла" 
JSHOP_ERROR_UPLOADING_FILE_SALE = "Ошибка при загрузке файла для продажи" 
JSHOP_UPLOAD_IMAGE = "Загрузка изображений" 
JSHOP_ERROR_ADD_ATTRIBUTE = "Ошибка при добавлении атрибута" 
JSHOP_ATTRIBUTE_EXIST = "Ошибка, атрибут уже существует" 
JSHOP_INC_TAX = "в т.ч. НДС" 
JSHOP_PLUS_TAX = "плюс НДС" 
JSHOP_PLUS_PERCENT_TAX = "плюс %s %% НДС" 
JSHOP_INSTALLED_NEW_LANGUAGES = "Установлен новый язык" 
JSHOP_EMAIL_ADMIN = "E-mail администратора магазина" 
JSHOP_EMAIL_ADMIN_INFO = "Заказ будет выслан на этот E-mail адрес" 
JSHOP_ERROR_MAIN_CURRENCY_VALUE = "Курс главной валюты должен быть = 1" 
JSHOP_LIST_LANGUAGE = "Языки" 
JSHOP_LANGUAGE_NAME = "Язык" 
JSHOP_DEFAULT = "По умолчанию" 
JSHOP_DATE = "Дата" 
JSHOP_PRODUCT_REVIEW = "Отзыв о товаре" 
JSHOP_REVIEW_MARK = "Рейтинг" 
JSHOP_LIST_PRODUCT_REVIEWS = "Отзывы о товарах" 
JSHOP_NEW_REVIEW = "Новый отзыв" 
JSHOP_EDIT_REVIEW = "Редактировать отзыв" 
JSHOP_PRODUCT_ID = "Товар ID" 
JSHOP_SELECT_PRODUCT = "Выберите товар" 
JSHOP_SELECT_CATEGORY = "Выберите категорию" 
JSHOP_DEFAULT_FRONT_LANG = "Язык по умолчанию для сайта" 
JSHOP_DEFAULT_FRONT_LANG_INFO = "Язык по умолчанию для сайта. Изменить" 
JSHOP_DEFAULT_LANG_FOR_COPY = "Язык по умолчанию для копирования" 
JSHOP_DEFAULT_LANG_FOR_COPY_INFO = "При установке нового языка будет скопирована информация с этого языка. Изменить" 
JSHOP_DATE_FROM = "От" 
JSHOP_DATE_TO = "До" 
JSHOP_FOR_USER_ID = "Для клиента ID" 
JSHOP_FOR_USER = "Для клиента" 
JSHOP_FINISHED_AFTER_USED = "Завершается после использования" 
JSHOP_ABOUT_UPLOAD_FILES = "О загрузке файлов" 
JSHOP_IMAGE_UPLOAD_EXT_INFO = "Разрешено загружать файлы таких типов: jpg, gif, png" 
JSHOP_SIZE_FILES_INFO = "Размер одного файла не должен превышать %sРазмер всех файлов не должен превышать %s" 
JSHOP_ERROR_UPLOADING_VIDEO = "Ошибка загрузки видео" 
JSHOP_ERROR_UPLOADING_VIDEO_PREVIEW = "Ошибка загрузки превью для видео" 
JSHOP_ERROR_UPLOADING_IMAGE = "Ошибка при загрузке изображения" 
JSHOP_USER_TITLE = "Пол" 
JSHOP_MR = "Мужчина" 
JSHOP_MS = "Женщина" 
JSHOP_DELIVERY_ADRESS = "Адрес доставки, если не совпадает" 
JSHOP_YOU_CANNOT_DELETE_YOURSELF = "Вы не можете удалить себя!" 
JSHOP_ADD_ATTRIBUT = "Добавить атрибут" 
JSHOP_PLEASE_ADD_CATEGORY = "Пожалуйста добавьте категорию" 
JSHOP_PURCHASE_WITHOUT_REGISTERING = "Покупка без регистрации" 
JSHOP_INSTALL_AND_UPDATE = "Установка и Обновление" 
JSHOP_COMPLETED = "Завершено" 
JSHOP_DELIVERY_TIME = "Срок поставки" 
JSHOP_LIST_DELIVERY_TIMES = "Сроки поставки" 
JSHOP_DELIVERY_TIME_NEW = "Добавить "Срок поставки"" 
JSHOP_DELIVERY_TIME_EDIT = "Изменить "Срок поставки"" 
JSHOP_DELIVERY_TIME_DELETED = "Срок поставки удалён" 
JSHOP_DELIVERY_TIME_DELETED_ERROR_DELETED = "Ошибка при удалении Срока поставки" 
JSHOP_SINGLEPRICE = "Цена за единицу" 
JSHOP_ENDTOTAL = "Сумма" 
JSHOP_ENDTOTAL_INKL_TAX = "Сумма в т.ч. НДС" 
JSHOP_IDENTIFICATION_NUMBER = "Идентификационный нр." 
JSHOP_TAX_NUMBER = "НДС нр." 
JSHOP_ERROR_FILE_NOT_EXIST = "Ошибка. Файл "%s" не существует" 
JSHOP_IMPORT = "Импорт" 
JSHOP_EXPORT = "Экспорт" 
JSHOP_ITEM_DELETED = "Элемент удален" 
JSHOP_BACK_TO = "Назад к" 
JSHOP_SECURITYKEY = "Ключ безопасности" 
JSHOP_FILE_NAME = "Имя файла" 
JSHOP_FILE = "файла" 
JSHOP_ERROR_UPLOADING = "Ошибка при загрузке файла" 
JSHOP_TITLE = "Название" 
JSHOP_EAN = "Код" 
JSHOP_NUMBER = "Номер" 
JSHOP_USER = "Пользователь" 
JSHOP_VALUE = "Значение" 
JSHOP_CODE = "Код" 
JSHOP_URL = "URL" 
JSHOP_UPDATE_PACKAGE_FILE = "Загрузка Файла" 
JSHOP_UPDATE_PACKAGE_UPLOAD = "Загрузить" 
JSHOP_UPDATE_UPLOAD_FROM_URL_PACKAGE_FILE = "Установить из URL" 
JSHOP_INFO_LICENSEKEY = "Узнайте, как получить ключ" 
JSHOP_AUTOMATIC_EXECUTION = "Автоматическое выполнение" 
JSHOP_WEIGHT_VOLUME_UNITS = "вес \\ обьем \\ штук" 
JSHOP_BASIC_PRICE = "Базовая цена" 
JSHOP_BASIC_QTY = "Базовое количество" 
JSHOP_UNIT_MEASURE = "Единица измерения" 
JSHOP_LIST_UNITS_MEASURE = "Единицы измерения" 
JSHOP_UNITS_MEASURE_NEW = "Новая Единица измерения" 
JSHOP_UNITS_MEASURE_EDIT = "Изменить Единицу измерения" 
JSHOP_LABEL = "Метка" 
JSHOP_LIST_PRODUCT_LABELS = "Метки товара" 
JSHOP_PRODUCT_LABEL_EDIT = "Изменить метку товара" 
JSHOP_PRODUCT_LABEL_NEW = "Новая метка товара" 
JSHOP_FIELD_DELIVERY_ADRESS = "Адрес доставки" 
JSHOP_FIELD_TITLE = "Пол" 
JSHOP_FIELD_F_NAME = "Имя" 
JSHOP_FIELD_L_NAME = "Фамилия" 
JSHOP_FIELD_FIRMA_NAME = "Фирма" 
JSHOP_FIELD_EMAIL = "E-mail" 
JSHOP_FIELD_STREET = "Улица/Номер дома" 
JSHOP_FIELD_STREET_NR = "Номер дома" 
JSHOP_FIELD_ZIP = "Почтовый индекс" 
JSHOP_FIELD_CITY = "Город" 
JSHOP_FIELD_STATE = "Область" 
JSHOP_FIELD_COUNTRY = "Страна" 
JSHOP_FIELD_PHONE = "Телефон" 
JSHOP_FIELD_FAX = "Факс" 
JSHOP_FIELD_U_NAME = "Логин" 
JSHOP_FIELD_PASSWORD = "Пароль" 
JSHOP_FIELD_PASSWORD_2 = "Подтвердить пароль" 
JSHOP_FIELD_FIRMA_CODE = "Код фирмы" 
JSHOP_FIELD_TAX_NUMBER = "Код НДС" 
JSHOP_FIELD_MOBIL_PHONE = "Мобильный телефон" 
JSHOP_FIELD_EXT_FIELD_1 = "Дополнительное поле 1" 
JSHOP_FIELD_EXT_FIELD_2 = "Дополнительное поле 2" 
JSHOP_FIELD_EXT_FIELD_3 = "Дополнительное поле 3" 
JSHOP_FIELD_EMAIL2 = "Подтвердить E-mail" 
JSHOP_FIELD_CLIENT_TYPE = "Тип клиента" 
JSHOP_PAGE = "Страница" 
JSHOP_A_Z = "А - Я" 
JSHOP_Z_A = "Я - А" 
JSHOP_SHOW_FOR_CATEGORY = "Показывать для категорий" 
JSHOP_SELECTED = "выбранных" 
JSHOP_EXTRA_FIELDS = "Характеристики" 
JSHOP_PRODUCT_EXTRA_FIELDS = "Характеристики товаров" 
JSHOP_PRODUCT_EXTRA_FIELD_VALUES = "Значение характеристик товаров" 
JSHOP_BACK_TO_PRODUCT_EXTRA_FIELDS = "Назад к Характеристикам" 
JSHOP_ENTER_LICENSE_KEY = "Введите лицензионный ключ" 
JSHOP_JS_BUY_EXTENSIONS = "Платные Расширения" 
JSHOP_STATISTIC = "Статистика" 
JSHOP_THIS_DAY = "СЕГОДНЯ" 
JSHOP_THIS_WEEK = "ЭТА НЕДЕЛЯ" 
JSHOP_THIS_MONTH = "ЭТОТ МЕСЯЦ" 
JSHOP_THIS_YEAR = "ЭТОТ ГОД" 
JSHOP_ORDERS_STATISTICS = "Статистика заказов" 
JSHOP_COUNT = "К-во" 
JSHOP_TOTAL_PAID = "Всего оплачено" 
JSHOP_CATEGORY_INVENTORY = "Инвентаризация категорий" 
JSHOP_MANUFACTURE_INVENTORY = "Инвентаризация производителей" 
JSHOP_ACTIVE = "Активные" 
JSHOP_PRODUCT_INVENTORY = "Инвентаризация товаров" 
JSHOP_INSTOK = "В наличии" 
JSHOP_OUTOFSTOK = "Нет в наличии" 
JSHOP_DOWNLOAD = "Скачать" 
JSHOP_DOWNLOADABLE = "Загружаемые" 
JSHOP_CUSTOMERS = "Клиенты" 
JSHOP_STAFF = "Персонал" 
JSHOP_ENABLED = "Подтверждённые" 
JSHOP_LOGGEDIN = "Активные" 
JSHOP_INVENTORY = "Инвентаризация" 
JSHOP_VENDORS = "Продавцы" 
JSHOP_VENDOR = "Продавец" 
JSHOP_ADRESS = "Адрес" 
JSHOP_USER_ID = "Пользователь ID" 
JSHOP_MANAGER = "Менеджер" 
JSHOP_USE_VENDORS = "Продавцы" 
JSHOP_MESSAGE_OF_ORDER_VENDOR = "Сообщение о заказе продавцу" 
JSHOP_NOT_SEND_MESSAGE = "Не присылать сообщение" 
JSHOP_WE_SEND_MESSAGE = "Присылать сообщение" 
JSHOP_WE_SEND_ORDER = "Присылать заказ" 
JSHOP_ADMIN_NOT_SEND_EMAIL_ORDER_IF_SEND_VENDOR = "Администратор не получает информацию о заказе если получает продавец" 
JSHOP_ERROR_SET_VENDOR_TO_MANAGER = "Ошибка. Продавец для менеджера c ID %s уже существует" 
JSHOP_SHOW_VENDOR = "Показать продавца" 
JSHOP_SHOW_VENDOR_DETAIL = "Показать информацию о продавце" 
JSHOP_LOGO = "Логотип" 
JSHOP_FREE_ATTRIBUTES = "Свободные атрибуты" 
JSHOP_SEO = "SEO" 
JSHP_SEOPAGE_CATEGORY = "Главная страница (Главная категория)" 
JSHP_SEOPAGE_MANUFACTURERS = "Производитель" 
JSHP_SEOPAGE_CART = "Корзина" 
JSHP_SEOPAGE_WISHLIST = "Список пожеланий" 
JSHP_SEOPAGE_LOGIN = "Логин" 
JSHP_SEOPAGE_REGISTER = "Регистрация" 
JSHP_SEOPAGE_EDITACCOUNT = "Изменить мои данные" 
JSHP_SEOPAGE_MYORDERS = "Мои Заказы" 
JSHP_SEOPAGE_MYACCOUNT = "Мой профиль" 
JSHP_SEOPAGE_SEARCH = "Поиск" 
JSHP_SEOPAGE_SEARCH-RESULT = "Результат поиска" 
JSHP_SEOPAGE_MYORDER-DETAIL = "Мои Заказы, детали" 
JSHP_SEOPAGE_VENDORS = "Продавцы" 
JSHP_SEOPAGE_CONTENT-AGB = "Условия предоставления услуг" 
JSHP_SEOPAGE_CONTENT-RETURN_POLICY = "Условия возврата" 
JSHP_SEOPAGE_CONTENT-SHIPPING = "Доставка (контент)" 
JSHP_SEOPAGE_CHECKOUT-ADDRESS = "Адрес" 
JSHP_SEOPAGE_CHECKOUT-PAYMENT = "Оплата" 
JSHP_SEOPAGE_CHECKOUT-SHIPPING = "Доставка (Оформить заказ)" 
JSHP_SEOPAGE_CHECKOUT-PREVIEW = "Подтверждение заказа" 
JSHP_SEOPAGE_LASTPRODUCTS = "Последние продукты" 
JSHP_SEOPAGE_RANDOMPRODUCTS = "Случайные продукты" 
JSHP_SEOPAGE_BESTSELLERPRODUCTS = "Бестселлер" 
JSHP_SEOPAGE_LABELPRODUCTS = "Меченые продукты" 
JSHP_SEOPAGE_TOPRATINGPRODUCTS = "Топ рейтинг продукты" 
JSHP_SEOPAGE_TOPHITSPRODUCTS = "Наиболее просматриваемые продукты" 
JSHP_SEOPAGE_ALL-PRODUCTS = "Все продукты" 
JSHP_SEOPAGE_CONTENT-PRIVACY_STATEMENT = "Заявление о конфиденциальности" 
JSHP_STPAGE_HOME = "Главная страница (Главная категория)" 
JSHP_STPAGE_MANUFACTURER = "Производитель" 
JSHP_STPAGE_AGB = "Условия предоставления услуг" 
JSHP_STPAGE_RETURN_POLICY = "Условия возврата" 
JSHP_STPAGE_ORDER_EMAIL_DESCR = "Описание заказа для клиента (в E-mail)" 
JSHP_STPAGE_ORDER_EMAIL_DESCR_MANUALLY = "Описание заказа для клиента (в E-mail) (Отправлять вручную)" 
JSHP_STPAGE_ORDER_EMAIL_DESCR_END = "Описание заказа для клиента (в E-mail, конец)" 
JSHP_STPAGE_INFO_ORDER_EMAIL_DESCR = "Допускается использовать переменные {name}, {family}, {email}, {title}" 
JSHP_STPAGE_INFO_ORDER_EMAIL_DESCR_MANUALLY = "Допускается использовать переменные {name}, {family}, {email}, {title}" 
JSHP_STPAGE_INFO_ORDER_EMAIL_DESCR_END = "Допускается использовать переменные {name}, {family}, {email}, {title}" 
JSHP_STPAGE_ORDER_FINISH_DESCR = "Страница "Заказ завершен"" 
JSHP_STPAGE_SHIPPING = "Описание доставки" 
JSHP_STPAGE_INFO_SHIPPING = "Для опции товара: Показать "плюс доставка"" 
JSHP_STPAGE_PRIVACY_STATEMENT = "Заявление о конфиденциальности" 
JSHP_STPAGE_CART = "Корзина" 
JSHOP_ATTRIBUTE_EXTEND_PARAMS = "Дополнительные значения" 
JSHOP_SHOW_DEFAULT_PRICE = "Показывать цену без скидки" 
JSHOP_QTY_IN_STOCK = "Количество на складе" 
JSHOP_TYPE = "Тип" 
JSHOP_LIST = "Список" 
JSHOP_TEXT = "Текст" 
JSHOP_ACCESS = "Доступ" 
JSHOP_PRODUCT_EXTRA_FIELD_GROUPS = "Группы характеристик товаров" 
JSHOP_GROUP = "Группа" 
JSHOP_SHOW_PRICE = "Показывать цену" 
JSHOP_ONLY_REGISTER_USER = "Показать цену только для зарегистрированных пользователей" 
JSHOP_ADDITIONAL_INFORMATION = "Дополнительная информация" 
JSHOP_USE_DECIMAL_QTY = "Используется десятичное количество" 
JSHOP_ADDITIONAL = "Дополнительно" 
JSHOP_EXTENDED_TAX_RULE_FOR = "Расширенные налоговые правила для" 
JSHOP_USER_WITH_TAX_ID_TAX = "Налог (Клиент с Код НДС)" 
JSHOP_SHIPPING_EXT_PRICE_CALC = "Расширения для расчета цены" 
JSHOP_DISPLAY_REVIEW_WITHOUT_CONFIRM = "Посмотреть комментарии без подтверждения" 
JSHOP_MANUFACTURER_SORTING = "Сортировка производителей" 
JSHOP_FIELD_HOME = "Дом" 
JSHOP_FIELD_APARTMENT = "Квартира" 
JSHOP_DISPLAY_WEIGHT_AS = "Показать вес в" 
JSHOP_LOAD_SAMPLE_DATA = "Загрузка демо-данных" 
JSHOP_IMAGE_URL = "Изображения URL" 
JSHOP_FINISHED = "Завершенный" 
JSHOP_SAVE_ALIAS_AUTOMATICAL = "Автоматически сохранять псевдоним" 
JSHOP_WE_ALWAYS_SEND_ORDER = "Всегда присылать заказ" 
JSHOP_UPLOAD_FILE_VIA_FTP = "Имя файла. Вам нужно загрузить файл через FTP" 
JSHOP_ORDER_DETAILS = "Детали заказа" 
JSHOP_FINISH_ORDER = "Завершить заказ" 
JSHOP_ORDER_FINISHED = "Заказ завершен" 
JSHOP_ADDONS = "Дополнения" 
JSHOP_VERSION = "Версия" 
JSHOP_LOAD = "Загрузить" 
JSHOP_OC = "Другие параметры" 
JSHOP_OC_CART_BACK_TO_SHOP = "Назад в магазин (ссылка в корзине)" 
JSHOP_OC_CART_BACK_TO_SHOP_PRODUCT = "Продукт" 
JSHOP_OC_CART_BACK_TO_SHOP_LIST = "Список продуктов" 
JSHOP_OC_CART_BACK_TO_SHOP_SHOP = "Магазин"
JSHOP_OC_CART_BACK_TO_SHOP_HOME="Главная"
JSHOP_OC_PRODUCT_BUTTON_BACK_USE_END_LIST = "Кнопка "Назад" в продукте (в конце списка)" 
JSHOP_OC_DISPLAY_TAX_ID_IN_PDF = "Показать идентификационный номер налогоплательщика в PDF" 
JSHOP_OC_IMAGE_QUALITY = "Качество изображения" 
JSHOP_OC_IMAGE_FILL_COLOR = "Цвет заливки изображения" 
JSHOP_OC_PRODUCT_PRICE_QTY_DISCOUNT = "Скидка на партию" 
JSHOP_OC_PRODUCT_PRICE_QTY_DISCOUNT_PRICE = "цена" 
JSHOP_OC_PRODUCT_PRICE_QTY_DISCOUNT_PERCENT = "процент" 
JSHOP_OC_RATING_STARPARTS = "Рейтинг части звезды" 
JSHOP_OC_RATING_STARPARTS_INFO = "звезда делится на {x} части" 
JSHOP_OC_SHOW_LIST_PRICE_SHIPPING_WEIGHT = "Показать прайс-лист в зависимости от веса доставки"
JSHOP_OC_PRODUCT_PRICE_PRECISION = "Точность цены продукта" 
JSHOP_OC_CART_DECIMAL_QTY_PRECISION = "Точность количества" 
JSHOP_OC_DEFAULT_FRONTEND_CURRENCY = "Frontend Валюта ID по умолчанию" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP = "Загрузки файлов продукта (через FTP)" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP_UPLOAD_FILE = "Загрузка файла" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP_SET_NAME_FILE = "Имя файла" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP_UPLOAD_FILE_OR_SET_NAME_FILE = "Загрузка файла или имя файла" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_COUNT = "Количество файлов продукта" 
JSHOP_OC_PRODUCT_IMAGE_UPLOAD_COUNT = "Количество изображений продукта" 
JSHOP_OC_PRODUCT_VIDEO_UPLOAD_COUNT = "Количество видео продукта" 
JSHOP_OC_SHOW_INSERT_CODE_IN_PRODUCT_VIDEO = "Видео продукта (возможность вставки кода)" 
JSHOP_OC_MAX_NUMBER_DOWNLOAD_SALE_FILE = "Максимальное количество скачиваний файла для продажи" 
JSHOP_OC_MAX_NUMBER_DOWNLOAD_SALE_FILE_INFO = "0 - без ограничений" 
JSHOP_OC_MAX_DAY_DOWNLOAD_SALE_FILE = "Максимальное количество дней файла для продажи" 
JSHOP_OC_MAX_DAY_DOWNLOAD_SALE_FILE_INFO = "0 - без ограничений" 
JSHOP_OC_ORDER_DISPLAY_NEW_DIGITAL_PRODUCTS = "Показать новую цифровую продукцию (заказ)" 
JSHOP_OC_DISPLAY_USER_GROUPS_INFO = "Показать информацию группы пользователей" 
JSHOP_OC_DISPLAY_USER_GROUP = "Показать группы пользователей" 
JSHOP_OC_DISPLAY_DELIVERY_TIME_FOR_PRODUCT_IN_ORDER_MAIL = "Показывать время доставки продукта в заказе (электронная почта)" 
JSHOP_OC_LOAD_JQUERY = "Использовать jQuery" 
JSHOP_OC_LOAD_JQUERY_VERSION = "Версия jQuery" 
JSHOP_OC_LOAD_JQUERY_LIGHTBOX = "Использовать Lightbox" 
JSHOP_OC_LOAD_CSS = "Использовать CSS" 
JSHOP_OC_LOAD_JAVASCRIPT = "Загружать javascript" 
JSHOP_OC_TAX_ON_DELIVERY_ADDRESS = "Налог на адрес доставки" 
JSHOP_OC_LIST_PRODUCTS_CALC_BASIC_PRICE_FROM_PRODUCT_PRICE = "Расчет базовой цены от цены продукта (список продуктов)" 
JSHOP_OC_CALC_BASIC_PRICE_FROM_PRODUCT_PRICE = "Расчет базовой цены от цены продукта" 
JSHOP_OC_USER_DISCOUNT_NOT_APPLY_PROD_OLD_PRICE = "Скидка клиента не применяется к товарам со старой ценой" 
JSHOP_OC_ADVERT = "Реклама" 
JSHOP_OC_HIDE_FROM_BASIC_PRICE = "Скрыть "от" для базовой цены" 
JSHOP_OC_AUTO_BACKUP_ADDON_FILES = "Резервное копирование файлов перед обновлением" 
JSHOP_SHOW_EXTRA_FIELDS_CART = "Показать характеристики в Корзине" 
JSHOP_OVERRIDING_ADDRESSES = "Переопределение адресов" 
JSHOP_DELIVERY_ORDER_DEPENDS_DELIVERY_PRODUCT = "Доставка заказа зависит от доставки продукции" 
JSHOP_DAYS = "Дней" 
JSHOP_ORDER_FINISH = "Подтвердить заказ" 
JSHOP_INSERT_CODE = "Вставить код" 
JSHOP_UPDATE_ARE_AVAILABLE = "Доступно обновление до %s!" 
JSHOP_UPDATE_TO = "Обновить к %s" 
JSHOP_MULTI_LIST = "Множественный список" 
JSHOP_SHOW_WEIGHT_IN_INVOICE = "Вес в счет-фактуре" 
JSHOP_SHOW_SHIPPING_IN_INVOICE = "Доставка в счет-фактуре" 
JSHOP_SHOW_PAYMENT_IN_INVOICE = "Оплата в счет-фактуре" 
JSHOP_INVOICE_DATE = "Дата счета-фактуры" 
JSHOP_FIELD_PRIVACY_STATEMENT = "Заявление о конфиденциальности" 
JSHOP_DELETE_ALL_DATA = "Все данные будут удалены. Удалить?" 
JSHOP_NUMERIC = "Числовой" 
JSHOP_PRODUCT_TAX_RATE = "Налоговая ставка продукта" 
JSHOP_PACKAGE_TAX = "Налог на упаковку" 
JSHOP_USE_OLD_VALUE_PRICE = "Использовать старое значение цены" 
JSHOP_SHOW_DELIVERY_DATE = "Показать "Дата поставки"" 
JSHOP_DELIVERY_DATE = "Дата поставки" 
JSHOP_STOCK = "Склад" 
JSHOP_ITEM_ALREADY_USE = ""%s" уже используется" 
JSHOP_SHORT_DESCR_MULTILINE = "Многострочное краткое описание" 
JSHOP_COUNT_DOWNLOAD = "Количество скачанного" 
JSHOP_CLEAR = "Очистить" 
JSHOP_SEND_MAIL = "Отправить письмо" 
JSHOP_MAIL_HAS_BEEN_SENT = "E-mail отправлен" 
JSHOP_SENT_INVOICE_MANUALLY = "Отправлять счета-фактуру вручную" 
JSHOP_FIELD_M_NAME = "Отчество" 
JSHOP_FIELD_BIRTHDAY = "День рождения" 
JSHOP_M_NAME = "Отчество" 
JSHOP_BIRTHDAY = "День рождения" 
JSHOP_SEQUENCE_STEP = "Последовательность шагов" 
JSHOP_STEP_3_4 = "оплата / доставка" 
JSHOP_STEP_4_3 = "доставка / оплата" 
JSHOP_IMAGE_PRODUCT_ORIGINAL_WIDTH = "Ширина оригинального изображения" 
JSHOP_IMAGE_PRODUCT_ORIGINAL_HEIGHT = "Высота оригинального изображения" 
JSHOP_NOTIFY_URL_SEF = "Notify url SEF" 
JSHOP_SHOW_DEFAULT_BANK_IN_BILL = "Показать стандартные банковские данные в счете" 
JSHOP_DESCRIPTION_IN_BILL = "Описание в счете" 
JSHOP_SHOW_USER_NUMBER_IN_INVOICE = "Номер клиента в счете" 
JSHOP_USE_FOR_RETURN_POLICY = "Для права возврата" 
JSHOP_RETURN_POLICY_FOR_PRODUCT = "Право возврата для продукта" 
JSHOP_NO_RETURN = "Без возврата" 
JSHOP_NORETURN_ALL_PRODUCT = "Без возврата (все продукты)" 
JSHOP_SHOW_RETURN_POLICY_IN_PDF = "Показать условие возврата в PDF" 
JSHOP_ERROR_DATA = "Ошибка данных" 
JSHOP_PRODUCT_ATTRIBUT_SORTING = "Сортировка атрибутов в продукте" 
JSHOP_INDEPENDENT = "Независимый" 
JSHOP_SPECIFIED_IN_PRODUCT = "Указано в продукте" 
JSHOP_INSTALL_THROUGH_JOOMLA = "Установка осуществляется с помощью Joomla" 
JSHOP_SCRIPT_NAME = "Имя скрипта" 
JSHOP_SHOP_MODE = "Режим магазина" 
JSHOP_NORMAL = "Нормальный" 
JSHOP_DEVELOPER = "Разработчик" 
JSHOP_LOGS = "Logs" 
JSHOP_TRANSACTION = "Transaction" 
JSHOP_TRANSACTIONS = "Transactions" 
JSHOP_SIZE = "Размер" 
JSHOP_MIN_VERSION_ERROR = "Версия магазина меньше чем %s" 
JSHOP_MAX_VERSION_ERROR = "Версия магазина больше чем %s" 
JSHOP_ATTRIBUTES_GROUPS = "Группы атрибутов" 
JSHOP_BACK_TO_ATTRIBUTES = "Назад к атрибутам" 
TEXT_TRUSTED_SHOPS = "Use Trusted Shop to increase your sales results! More Informations here:" 
JSHOP_EXT_MENU_CHECKOUT_STEP = "Расширенные шаги заказа" 
JSHOP_GUEST = "Гость" 
JSHOP_TAX_CALCULATE = "Рассчитать налог" 
JSHOP_HIDE_PRICE_NULL = "Скрыть цену = 0" 
JSHOP_VIDEO_HTML5 = "Видео HTML5" 
JSHOP_VIDEO_HTML5_TYPE = "Видео HTML5 type" 
JSHOP_SSL_VERSION = "SSL version" 
JSHOP_CALCULE = "Перерасчет" 
JSHOP_MANUFACTURER_CODE = "Артикул" 
JSHOP_NOT_EMPTY_MANUFACTURER_DELETE_ERROR = "Невозможно удалить. Производитель не пустой: %d" 
JSHOP_DOWNLOAD_ADDON_FROM_ = "Скачать дополнение с официального сайта JoomShopping (%s)" 
JSHOP_INSTALL_JSHOP_INSTALL_UPDATE = "Установка дополнения - JoomShopping / Установка и обновление" 
JSHOP_SHOP_OPTION_ADDON_KEY_CONFIG = "JoomShopping / Опции / Дополнения- задайте ключ- задайте настройки" 
JSHOP_DELETE_ITEM_CAN_BE_USED = "Удалить? Элемент может использоваться в системе и целостность данных может быть нарушена." 
JSHOP_ERROR_UPLOAD_MIN_SIZE_IMAGE = "Размер изображения слишком мал." 
JSHOP_IMG_ALT="Alt"
JSHOP_IMG_NAME="Название изображения"
JSHOP_OC_PRODUCT_IMG_SEO="SEO изображения продукта"
JSHOP_OC_PRODUCT_USE_MAIN_CATEGORY_ID="Использовать основную категорию для продукта"
JSHOP_MAIN_CATEGORY="Основная категория"
JSHOP_ADD_NEW="Добавить новое"
JSHOP_OVERWRITE="Перезаписать"
JSHOP_DELETE_OLD="Удалить старое"