
JSHOP_DETAIL = "Details" 
JSHOP_QUANTITY = "Anzahl" 
JSHOP_ADD_TO_CART = "Zum Warenkorb hinzufügen" 
JSHOP_ADD_TO_WISHLIST = "zur Wunschliste hinzufügen" 
JSHOP_WISHLIST_IS_EMPTY = "Ihre Wunschliste ist leer" 
JSHOP_ORDER_BY = "Sortieren nach" 
JSHOP_DISPLAY_NUMBER = "Anzahl pro Seite" 
JSHOP_TABS_MAIN = "Haupt" 
JSHOP_TABS_VIDEO = "Videos" 
JSHOP_PRODUCT = "Produkt" 
JSHOP_PRICE = "Preis" 
JSHOP_ALL = "Alle" 
JSHOP_ADDED_TO_CART = "Produkt wurde zum Warenkorb hinzugefügt" 
JSHOP_ADDED_TO_WISHLIST = "Produkt wurde zur Wunschliste hinzugefügt" 
JSHOP_ERROR_ADDED_TO_CART = "Fehler beim Hinzufügen zum Warenkorb" 
JSHOP_PRODUCT_COUNT = "Produkt(e)" 
JSHOP_PRODUCTS = "Produkte" 
JSHOP_CART = "Warenkorb" 
JSHOP_NO_PRODUCTS_CART = "Keine Produkte im Warenkorb" 
JSHOP_WISHLIST = "Wunschliste" 
JSHOP_REMOVE = "Löschen" 
JSHOP_ITEM = "Bezeichnung" 
JSHOP_NUMBER = "Anzahl" 
JSHOP_PROD_NUMBER = "Art. Nr." 
JSHOP_SINGLEPRICE = "Einzelpreis" 
JSHOP_SINGLEPRICE_NETTO = "Netto" 
JSHOP_IMAGE = "Bild" 
JSHOP_TAX = "MwSt." 
JSHOP_PRICE_TOTAL = "Gesamtpreis" 
JSHOP_PRICE_SUBTOTAL = "Preis ohne Versandkosten" 
JSHOP_UPDATE_CART = "Warenkorb aktualisieren" 
JSHOP_CHECKOUT = "zur Kasse" 
JSHOP_RABATT = "Rabattcode" 
JSHOP_RABATT_ACTIVE = "Aktivieren" 
JSHOP_RABATT_NON_SUPPORT = "Rabattcode wird nicht unterstützt" 
JSHOP_RABATT_NON_CORRECT = "Sie haben einen falschen Code eingegeben." 
JSHOP_RABATT_USED = "Sie haben einen bereits verwendeten Code eingegeben." 
JSHOP_RABATT_APPLIED = "Rabattcode erfolgreich angewendet"
JSHOP_BACK_TO_SHOP = "zurück zum Shop" 
JSHOP_HAVE_NOT_ACCOUNT = "Neukundenanmeldung" 
JSHOP_HAVE_ACCOUNT = "Kundenlogin" 
JSHOP_REGISTRATION = "Registrierung" 
JSHOP_REGISTER = "Bitte melden Sie sich an" 
JSHOP_PL_LOGIN = "Bitte hier einloggen" 
JSHOP_LOGIN = "Login" 
JSHOP_REMEMBER_ME = "Passwort merken" 
JSHOP_EMAIL = "E-Mail" 
JSHOP_PASSWORT = "Passwort" 
JSHOP_LOST_PASSWORD = "Passwort vergessen?" 
JSHOP_LOST_PASSWORD_DESC = "Bitte geben Sie Ihren Benutzernamen und Ihre E-Mail Adresse ein. Dann klicken Sie bitte auf den Knopf Passwort senden .<br />In Kürze erhalten Sie ein neues Passwort. Benutzen Sie dieses neue Passwort für den Zugang zur Seite." 
JSHOP_SEND_PASSWORD = "Passwort senden" 
JSHOP_PASS_ERROR = " Leider wurde kein entsprechender Benutzer gefunden" 
JSHOP_NEWPASS_SENT = "Das neue Passwort für den Benutzer wurde erstellt und versendet!" 
JSHOP_LOGOUT = "Abmelden" 
JSHOP_MANUFACTURER = "Hersteller" 
JSHOP_CATEGORY = "Kategorie" 
JSHOP_ACCESS_DENIED = "Zugriff verweigert" 
JSHOP_REQUIRED = "Pflichtfelder" 
JSHOP_BACK = "zurück" 
JSHOP_DELETE = "Löschen" 
JSHOP_CONFIRM_REMOVE = "Wirklich entfernen?" 
JSHOP_CONFIRM_REMOVE_ALL = "Wirklich alles entfernen?" 
JSHOP_REGWARN_INUSE = "Der Benutzername oder das Passwort wird bereits verwendet. Bitte verwenden Sie einen anderen Benutzernamen oder ein anderes Passwort." 
JSHOP_REGWARN_NAME = "Bitte geben Sie Ihren Vornamen ein." 
JSHOP_REGWARN_LNAME = "Bitte geben Sie Ihren Nachnamen ein." 
JSHOP_REGWARN_UNAME = "Bitte geben Sie den Benutzernamen ein." 
JSHOP_REGWARN_MAIL = "Bitte geben Sie Ihre aktuelle E-Mail Adresse ein."
JSHOP_REGWARN_EMAIL_NOT_MATCH = "E-Mail-Bestätigung stimmt nicht mit E-Mail überein"
JSHOP_REGWARN_EMAIL_INUSE = "Diese E-Mail Adresse ist bereits registriert! Sie haben Ihr Passwort vergessen? Klicken Sie bitte auf <strong>Passwort vergessen</strong> und es wird Ihnen ein neues Passwort zugesendet." 
JSHOP_VALID_AZ09 = "Bitte überprüfen %s. Es darf keine Lücken enthalten, nicht mehr als %d Zeichen und nur 0-9, a-z, A-Z" 
JSHOP_REGWARN_STREET = "Bitte geben Sie die Straße ein." 
JSHOP_REGWARN_HOME = "Bitte geben Sie die Hausnummer ein." 
JSHOP_REGWARN_APARTMENT = "Bitte geben Sie die Türnummer ein." 
JSHOP_REGWARN_ZIP = "Bitte geben Sie die Postleitzahl ein" 
JSHOP_REGWARN_CITY = "Bitte geben Sie die Stadt ein" 
JSHOP_REGWARN_STATE = "Bitte geben Sie das Bundesland ein" 
JSHOP_REGWARN_COUNTRY = "Bitte wählen Sie das Land aus" 
JSHOP_REGWARN_TITLE = "Bitte wählen Sie die Anrede aus" 
JSHOP_REGWARN_PHONE = "Bitte geben Sie die Telefonnummer ein" 
JSHOP_REGWARN_NAME_DELIVERY = "Bitte geben Sie den Nachnamen des Empfängers ein" 
JSHOP_REGWARN_LNAME_DELIVERY = "Bitte geben Sie den Vornamen des Empfängers ein" 
JSHOP_REGWARN_MAIL_DELIVERY = "Bitte geben Sie eine gültige E-Mail Adresse des Empfängers ein" 
JSHOP_REGWARN_STREET_DELIVERY = "Bitte geben Sie die Straße des Empfängers ein" 
JSHOP_REGWARN_ZIP_DELIVERY = "Bitte geben Sie die Postleitzahl des Empfängers ein." 
JSHOP_REGWARN_STATE_DELIVERY = "Bitte geben Sie das Bundesland des Empfängers ein." 
JSHOP_REGWARN_HOME_DELIVERY = "Bitte geben Sie die Hausnummer des Empfängersein" 
JSHOP_REGWARN_APARTMENT_DELIVERY = "Bitte, geben Sie die Türnummer des Empfängers ein" 
JSHOP_REGWARN_COUNTRY_DELIVERY = "Bitte wählen Sie das Land des Empfängers aus" 
JSHOP_REGWARN_TITLE_DELIVERY = "Bitte wählen Sie die Anrede des Empfängers aus" 
JSHOP_REGWARN_PHONE_DELIVERY = "Bitte geben Sie eine Telefonnummer des Empfängers ein" 
JSHOP_REGWARN_FIRMA_NAME = "Bitte geben Sie den Namen der Firma ein" 
JSHOP_REGWARN_FIRMA_NAME_DELIVERY = "Bitte geben Sie den Namen der Empfängerfirma ein" 
JSHOP_REGWARN_CLIENT_TYPE = "Bitte geben Sie den Kundentyp ein" 
JSHOP_REGWARN_FAX = "Bitte geben Sie eine Telefax-Nr. ein" 
JSHOP_REGWARN_FAX_DELIVERY = "Bitte geben Sie eine Telefax-Nr. des Empfängers ein" 
JSHOP_REGWARN_CITY_DELIVERY = "Bitte geben Sie die Stadt des Empfängers ein" 
JSHOP_REGWARN_FIRMA_CODE = "Bitte geben Sie Ihren Firmen-Code ein" 
JSHOP_REGWARN_TAX_NUMBER = "Bitte geben Sie Ihre Steuernummer" 
JSHOP_REGWARN_MOBIL_PHONE = "Bitte geben Sie Ihre Handynummer ein" 
JSHOP_REGWARN_MOBIL_PHONE_DELIVERY = "Bitte geben Sie die Handynummer des Empfängers ein" 
JSHOP_REGWARN_EXT_FIELD_1 = "Bitte geben Sie das Extra-Feld 1 ein" 
JSHOP_REGWARN_EXT_FIELD_2 = "Bitte geben Sie das Extra-Feld 2 ein" 
JSHOP_REGWARN_EXT_FIELD_3 = "Bitte geben Sie das Extra-Feld 3 ein" 
JSHOP_REGWARN_EXT_FIELD_1_DELIVERY = "Bitte geben Sie das Extra-Feld 1 des Empfängers ein" 
JSHOP_REGWARN_EXT_FIELD_2_DELIVERY = "Bitte geben Sie das Extra-Feld 2 des Empfängers ein" 
JSHOP_REGWARN_EXT_FIELD_3_DELIVERY = "Bitte geben Sie das Extra-Feld 3 des Empfängers ein" 
JSHOP_REGWARN_PASSWORD_NOT_MATCH = "Passwörter stimmen nicht überein" 
JSHOP_REGWARN_PASSWORD = "Bitte geben Sie das Passwort ein" 
JSHOP_PLEASE_ENTER_X = "Bitte geben Sie %s"
JSHOP_REGWARN_PRIVACY_STATEMENT="Bitte bestätigen Sie die Datenschutzerklärung"
JSHOP_REGWARN_ERROR_DATABASE = "Fehler beim Speichern in die Datenbank" 
JSHOP_NEXT = "weiter" 
JSHOP_GO = "Los" 
JSHOP_USEND_MSG_ACTIVATE = "Hallo %s.\nVielen Dank für die Anmeldung auf %s. Ihr Konto wurde eingerichtet und muss aktiviert werden bevor Sie es benutzen können.\nUm das Konto zu aktivieren klicken Sie bitte auf den folgenden Link oder kopieren Sie den Link in Ihr Browserfenster:\n%s\n\nNach der Freischaltung können Sie sich bei %s einloggen. Verwenden Sie dazu folgenden Benutzernamen und folgendes Passwort:\n\nBenutzername - %s\nPasswort - %s" 
JSHOP_USEND_MSG = "Hallo %s.\n\nVielen Dank für die Anmeldung auf %s.\n\nSie müssen sich jetzt bei %s einloggen. Verwenden Sie dazu den Benutzernamen und das Passwort mit denen Sie sich angemeldet haben." 
JSHOP_REG_TITLE = "Anrede" 
JSHOP_USERNAME = "Benutzername" 
JSHOP_F_NAME = "Vorname" 
JSHOP_L_NAME = "Nachname" 
JSHOP_FULL_NAME = "Vollständiger Name" 
JSHOP_FIRMA_NAME = "Firma" 
JSHOP_HOME = "Haus" 
JSHOP_APARTMENT = "Türnummer" 
JSHOP_STREET_NR = "Straße / Nr." 
JSHOP_ZIP = "Postleitzahl" 
JSHOP_STATE = "Bundesland" 
JSHOP_CITY = "Stadt" 
JSHOP_COUNTRY = "Land" 
JSHOP_TELEFON = "Telefon" 
JSHOP_MOBIL_PHONE = "Mobiltelefon" 
JSHOP_FAX = "Telefax" 
JSHOP_PASSWORD = "Passwort" 
JSHOP_PASSWORD_2 = "Passwort bestätigen" 
JSHOP_EMAIL2 = "E-Mail bestätigen" 
JSHOP_SEND_REGISTRATION = "Registrieren" 
JSHOP_USER_EXIST = "Ein Benutzer mit dem Namen %s existiert bereits.\\nBitte geben einen anderen Namen ein." 
JSHOP_USER_EXIST_EMAIL = "Ein Benutzer mit der E-Mail Adresse %s existiert bereits." 
JSHOP_REG_SELECT = "Auswahl" 
JSHOP_FIRMA_CODE = "Firma Code" 
JSHOP_VAT_NUMBER = "UID" 
JSHOP_EXT_FIELD_1 = "Zusätzliches Feld 1" 
JSHOP_EXT_FIELD_2 = "Zusätzliches Feld 2" 
JSHOP_EXT_FIELD_3 = "Zusätzliches Feld 3" 
JSHOP_CLIENT_TYPE = "Kundentyp" 
JSHOP_PRIVAT_CLIENT = "Privatkunde" 
JSHOP_FIRMA_CLIENT = "Firmenkunde" 
JSHOP_CLIENT_ID = "Kunden ID" 
JSHOP_SORT_ALPH = "Name" 
JSHOP_SORT_PRICE = "Preis" 
JSHOP_SORT_DATE = "Neu/Alt" 
JSHOP_SORT_MANUAL = "Vordefinierte" 
JSHOP_SORT_RATING = "Bewertung" 
JSHOP_SORT_POPULAR = "Beliebt" 
JSHOP_RABATT_VALUE = "Rabatt" 
JSHOP_RELATED_PRODUCTS = "Verwandte Produkte" 
JSHOP_NO_SELECT_PRODUCT = "Sie haben kein Produkt gewählt" 
JSHOP_YES = "Ja" 
JSHOP_NO = "Nein" 
JSHOP_NOT = "Keine" 
JSHOP_DELIVERY_ADRESS = "Versandadresse falls abweichend zur Rechnungsadresse" 
JSHOP_AGB = "AGB" 
JSHOP_RETURN_POLICY = "Widerrufsbelehrung" 
JSHOP_SELECT_VALUE = "Bitte auswählen" 
JSHOP_ACCOUNT_HOLDER = "Kontoinhaber" 
JSHOP_ACCOUNT_NUMBER = "Kontonummer" 
JSHOP_BIC = "Bankleitzahl" 
JSHOP_BANK = "Bank" 
JSHOP_BIC_BIC = "BIC" 
JSHOP_IBAN = "IBAN" 
JSHOP_ERROR_PAYMENT = "Fehler bei der Zahlungsmethode" 
JSHOP_ORDER_FINISH = "Kostenpflichtig bestellen" 
JSHOP_ERROR_PAYMENT_DATA = "Bitte geben Sie die korrekten Zahlungsinformationen" 
JSHOP_HI = "Hallo" 
JSHOP_ORDER_STATUS_CHANGE_SUBJECT = "Der Status Ihrer Bestellung Nr. %s wurde geändert" 
JSHOP_ORDER_STATUS_CHANGE_TITLE = "Status Änderung" 
JSHOP_YOUR_ORDER_STATUS_CHANGE = "Status Ihrer Bestellung Nr. %s wurde geändert" 
JSHOP_NEW_STATUS_IS = "Neuer Status ist" 
JSHOP_ORDER_CANCELED = "Bestellung wurde abgebrochen" 
JSHOP_COMMENT_YOUR_ORDER = "Kommentare zu Ihrer Bestellung" 
JSHOP_STEP_ORDER_2 = "Adresse" 
JSHOP_STEP_ORDER_3 = "Zahlungsart" 
JSHOP_STEP_ORDER_4 = "Lieferart" 
JSHOP_STEP_ORDER_5 = "Bestellung" 
JSHOP_ADD_INFO = "Hier können Sie Ihrer Bestellung noch einen Kommentar hinzufügen:" 
JSHOP_FINISH_DELIVERY_ADRESS = "Versandadresse" 
JSHOP_FINISH_SHIPPING_METHOD = "Lieferart" 
JSHOP_FINISH_PAYMENT_METHOD = "Zahlungsart" 
JSHOP_THANK_YOU_ORDER = "Vielen Dank für Ihre Bestellung" 
JSHOP_ORDER_PLACED = "Ihre Bestellung wurde erfolgreich weitergeleitet!" 
JSHOP_EMAIL_THANK_YOU = "Vielen Dank für Ihren Einkauf bei uns." 
JSHOP_EMAIL_PURCHASE_ORDER = "Bestellung" 
JSHOP_DESCRIPTION = "Beschreibung" 
JSHOP_ORDER_NUMBER = "Bestell-Nummer" 
JSHOP_ORDER_DATE = "Bestell-Datum" 
JSHOP_ORDER_FROM = "Bestellung vom" 
JSHOP_ORDER_SHORT_NR = "Nr" 
JSHOP_ORDER_STATUS = "Status der Bestellung" 
JSHOP_CUSTOMER_INFORMATION = "Kundeninformationen" 
JSHOP_ORDER_HISTORY = "Bestellungsverlauf" 
JSHOP_ORDER_COMMENT = "Kommentare" 
JSHOP_NEW_ORDER = "Neue Bestellung Nr. %s (%s)" 
JSHOP_NEW_ORDER_V = "Neue Bestellung Nr. %s" 
JSHOP_EMAIL_BILL_TO = "Rechnungadresse" 
JSHOP_EMAIL_BILL = "Rechnung" 
JSHOP_EMAIL_SHIP_TO = "Versandadresse" 
JSHOP_ORDER_ITEMS = "Artikel" 
JSHOP_NAME_PRODUCT = "Artikelbezeichnung" 
JSHOP_EAN_PRODUCT = "Artikelnummer" 
JSHOP_TOTAL = "Betrag" 
JSHOP_SUBTOTAL = "Zwischensumme" 
JSHOP_SUBTOTAL_NETTO = "Nettobetrag" 
JSHOP_VAT = "MwSt." 
JSHOP_ENDTOTAL = "Endbetrag" 
JSHOP_ENDTOTAL_INKL_TAX = "Endbetrag inkl. MwSt." 
JSHOP_BENEF_BANK = "Bank" 
JSHOP_BENEF_BIC = "Bankleitzahl" 
JSHOP_BENEF_CONTO = "Kontonummer" 
JSHOP_BENEF_IBAN = "IBAN" 
JSHOP_BENEF_SWIFT = "BIC/SWIFT Code" 
JSHOP_INTERM_BANK = "Intermediary Bank" 
JSHOP_INTERM_NAME = "Name" 
JSHOP_BENEF_BANK_NAME = "Name" 
JSHOP_BENEF_PAYEE = "Zahlungsempfänger" 
JSHOP_INTERM_SWIFT = "BIC/SWIFT Code" 
JSHOP_SHIPPING_PRICE = "Versandkosten" 
JSHOP_WEIGHT_UNIT = "Kg" 
JSHOP_WEIGHT = "Gewicht" 
JSHOP_WEIGHT_PRODUCTS = "Gewicht Produkte" 
JSHOP_COUPON_DISCOUNT = "Rabattcoupon" 
JSHOP_CUSTOMER_NOTE = "Bemerkungen vom Kunden" 
JSHOP_PAYMENT_INFORMATION = "Informationen zur Zahlung" 
JSHOP_SHIPPING_INFORMATION = "Informationen zur Lieferung" 
JSHOP_CONTACT_PHONE = "Telefon" 
JSHOP_CONTACT_FAX = "Telefax" 
JSHOP_SAVE = "Speichern" 
JSHOP_MY_ACCOUNT = "Mein Konto" 
JSHOP_ACCOUNT_UPDATE = "Das Konto wurde aktualisiert" 
JSHOP_NEW_PASSWORD = "Neues Passwort" 
JSHOP_NEW_PASSWORD_2 = "Neues Passwort bestätigen" 
JSHOP_ADVANCED_SEARCH = "Erweiterte Suche" 
JSHOP_NO_SEARCH_RESULTS = "Ihre Suche ergab keine Treffer"
JSHOP_EDIT_DATA = "Daten bearbeiten"
JSHOP_SHOW_ORDERS = "Bestellungen ansehen" 
JSHOP_NO_ORDERS = "Sie haben noch keine Bestellungen getätigt." 
JSHOP_CANCEL_ORDER = "Bestellung stornieren" 
JSHOP_SEARCH = "Suche" 
JSHOP_SEARCH_CATEGORIES = "Kategorie" 
JSHOP_SEARCH_ALL_CATEGORIES = "Alle Kategorien" 
JSHOP_SEARCH_INCLUDE_SUBCAT = "inkl. Subkategorien" 
JSHOP_SEARCH_MANUFACTURERS = "Hersteller" 
JSHOP_SEARCH_ALL_MANUFACTURERS = "Alle Hersteller" 
JSHOP_SEARCH_PRICE_FROM = "Preis von" 
JSHOP_SEARCH_PRICE_TO = "Preis bis" 
JSHOP_SEARCH_DATE_FROM = "Datum von" 
JSHOP_SEARCH_DATE_TO = "Datum bis" 
JSHOP_COMMENT = "Kommentar" 
JSHOP_NEW_COMMENT = "Neuer Kommentar" 
JSHOP_REVIEWS = "Kommentare" 
JSHOP_REVIEW_NOT_LOGGED = "Bitte einloggen, um einen Kommentar zu schreiben." 
JSHOP_ADD_REVIEW_PRODUCT = "Schreiben Sie einen Kommentar zu diesem Artikel!" 
JSHOP_REVIEW_USER_NAME = "Name" 
JSHOP_REVIEW_USER_EMAIL = "E-Mail" 
JSHOP_REVIEW_REVIEW = "Bitte Kommentar schreiben" 
JSHOP_REVIEW_MARK_PRODUCT = "Bewertung für Produkt" 
JSHOP_REVIEW_SUBMIT = "Kommentar schreiben" 
JSHOP_REVIEW_MARK = "Wertung" 
JSHOP_DOWNLOAD_DEMO = "Download Demo" 
JSHOP_DOWNLOAD = "Herunterladen" 
JSHOP_FOR_DOWNLOAD_ORDER_MUST_BE_PAID = "Download ist erst nach der Bezahlung möglich" 
JSHOP_NUMBER_DOWNLOADS_FILE_RESTRICTED = "Anzahl Downloads der Datei ist eingeschränkt" 
JSHOP_TIME_DOWNLOADS_FILE_RESTRICTED = "Zeit Downloads von Dateien eingeschränkt" 
JSHOP_NO_PRICE = "Keine Preisangabe" 
JSHOP_NO_PRICE_ADMIN_MESSAGE = "Nachricht an den Admin senden" 
JSHOP_NO_PRICE_MESSAGE = "Keine Preis-Mitteilung" 
JSHOP_NO_PRICE_SEND_TO_ADMIN = "Senden" 
JSHOP_PRICE_REQUEST = "Preisanfrage" 
JSHOP_SEND_MAIL_GOOD = "E-Mail erfolgreich gesendet" 
JSHOP_ERROR_SENDING_MAIL = "Fehler beim Senden der E-Mail" 
JSHOP_PAYMENT_PRODUCT_IN_SITE = "Bezahlung von Waren im Shop %s" 
JSHOP_REDIRECT_TO_PAYMENT_PAGE = "Umleitung auf die Zahlungs-Seite" 
JHOP_ERROR_STEP = "Falscher Schritt" 
JSHOP_ERROR_DATA = "Daten fehlerhaft" 
JSHOP_ERROR_ORDER_HASH = "Hash-Fehler" 
JSHOP_CHECKOUT_ADDRESS = "Rechnungsadresse" 
JSHOP_CHECKOUT_PAYMENT = "Zahlungsart" 
JSHOP_CHECKOUT_SHIPPING = "Lieferart" 
JSHOP_CHECKOUT_PREVIEW = "Bestellung bestätigen" 
JSHOP_CHECKOUT_FINISH = "Auftrag abgeschlossen" 
JSHOP_INC_TAX = "Inkl. MwSt." 
JSHOP_PLUS_TAX = "zzgl. MwSt." 
JSHOP_ERROR_ORDERID = "Fehler Bestellungs-ID" 
JSHOP_PAYMENT_CANCEL = "Zahlung abgebrochen" 
JSHOP_PAYMENT_CANCELED = "Zahlung wurde abgebrochen" 
JSHOP_PAYMENT_CANCEL_ORDER_NUM = "Zahlung abgebrochen. Bestell-Nummer %s" 
JSHOP_SESSION_FINISH = "Fehler - Sitzungszeit abgelaufen" 
JSHOP_SEARCH_RESULT = "Suchen" 
JSHOP_SEARCH_TEXT = "Text" 
JSHOP_REMOVE_TO_CART = "In den Warenkorb" 
JSHOP_MR = "Herr" 
JSHOP_MS = "Frau"
JSHOP_MX = "keine Angabe"
JSHOP_FIRMA = "Firma" 
JSHOP_ENTER_CORRECT_INFO_REVIEW = "Geben Sie korrekte Kommentardaten ein" 
JSHOP_YOUR_REVIEW_SAVE = "Ihr Kommentar wurde gespeichert und wird nach der Bestätigung durch den Administrator angezeigt werden." 
JSHOP_YOUR_REVIEW_SAVE_DISPLAY = "Ihr Kommentar wurde gespeichert" 
JSHOP_ERROR_PAYMENT_FILE_NOT_EXIST = "Zahlungsmethode \"%s\" Fehler, die Datei \"%s\" existiert nicht." 
JSHOP_GO_TO_CART = "Zum Warenkorb" 
JSHOP_GO_TO_WISHLIST = "Zur Wunschliste" 
JSHOP_PRODUCTS_X = "Produkte" 
JSHOP_INSTALLED_NEW_LANGUAGES = "Neue Sprache installieren" 
JSHOP_OLD_PRICE = "Alter Preis" 
JSHOP_DETAILS = "Details" 
JSHOP_RATING = "Wertung" 
JSHOP_FOR_USE_COUPON_PLEASE_LOGIN = "Für den Einsatz des Coupon bitte anmelden" 
JSHOP_EAN = "EAN"
JSHOP_PAYMENT_NUMBER = "Bestell-Nr %s" 
JSHOP_ORDER_WITHOUT_REGISTER = "Bestellung ohne Registrierung"
JSHOP_GUEST_CHECKOUT="Gäste Check-out"
JSHOP_HERE = "hier" 
JSHOP_PRICE_FOR_QTY = "Staffelpreise" 
JSHOP_PER_PIECE = "pro Stück" 
JSHOP_SELECT_PRODUCT_OPTIONS = "Bitte wählen Sie die Produktoptionen" 
JSHOP_ERROR_EXIST_QTY_PRODUCT = "Einige Produkte sind nicht in der gewünschten Menge lieferbar.<br/>Die Höchstbestellmenge beträgt zur Zeit %s." 
JSHOP_ERROR_EXIST_QTY_PRODUCT_IN_CART = "Einige Produkte sind nicht in der gewünschten Menge lieferbar.<br/>Ihr Warenkorb enthält bereits %s Artikel.<br/>Die Höchstbestellmenge beträgt  zur Zeit %s." 
JSHOP_ERROR_EXIST_QTY_PRODUCT_BASKET = "Die Höchstbestellmenge für das Produkt \"%s\" beträgt %s." 
JSHOP_BUY = "In den Warenkorb" 
JSHOP_PRODUCT_NOT_AVAILABLE = "Nicht verfügbar" 
JSHOP_PRODUCT_AVAILABLE = "verfügbar" 
JSHOP_PRODUCT_NOT_AVAILABLE_THIS_OPTION = "Die ausgewählte Option ist nicht verfügbar." 
JSHOP_X_COMENTAR = "Kommentare (%s)" 
JSHOP_INC_PERCENT_TAX = "inkl. %s %% MwSt." 
JSHOP_PLUS_PERCENT_TAX = "zzgl. %s %% MwSt." 
JSHOP_PLUS_SHIPPING = "zzgl. <a href=\"%s\" target=\"_blank\">Versandkosten</a>" 
JSHOP_SHIPPING = "Versandkosten" 
JSHOP_DELIVERY_TIME = "Lieferzeit" 
JSHOP_IDENTIFICATION_NUMBER = "Steueridentifikations-Nr." 
JSHOP_TAX_NUMBER = "MwSt-Nr." 
JSHOP_READ_MORE = "weiterlesen" 
JSHOP_MANUFACTURER_INFO = "Hersteller Info" 
JSHOP_MY_ORDERS = "Meine Bestellungen" 
JSHOP_FROM = "ab" 
JSHOP_TO = "bis" 
JSHOP_AND = "und" 
JSHOP_CONFIRM = "wurden von mir gelesen. Ich bin damit einverstanden." 
JSHOP_ERROR_MAX_COUNT_ORDER_ONE_PRODUCT = "Die maximale Anzahl der Wareneinheiten in der Bestellung - %s" 
JSHOP_ERROR_MIN_COUNT_ORDER_ONE_PRODUCT = "Die minimale Anzahl der Wareneinheiten für die Möglichkeit der Bestellung - %s" 
JSHOP_ERROR_MIN_SUM_ORDER = "Mindestbestellmenge Preis - %s" 
JSHOP_ERROR_MAX_SUM_ORDER = "Maximale Bestellpreis - %s" 
JSHOP_SELECT = "Bitte auswählen" 
JSHOP_HITS = "Zugriffe" 
JSHOP_BASIC_PRICE = "Grundpreis" 
JSHOP_PAGE_NOT_FOUND = "Seite nicht gefunden" 
JSHOP_HINAME = "Hallo %s" 
JSHOP_DOWNLOAD_INVOICE = "Download Rechnung" 
JSHOP_FREE_DISCOUNT = "Balance auf dem Coupon" 
JSHOP_FROM_PRICE_SHIPPING_FREE = "ab %s versandkostenfrei" 
JSHP_ST_ = "St." 
JSHOP_FILTERS = "Filters"
JSHOP_CLEAR_FILTERS = "Reset Filter" 
JSHOP_VENDOR = "Verkäufer" 
JSHOP_VIEW_OTHER_VENDOR_PRODUCTS = "Andere Verkäufer Produkte" 
JSHOP_ABOUT_VENDOR = "Über Verkäufer" 
JSHOP_LAST_PRODUCTS = "Letzte Produkte" 
JSHOP_RANDOM_PRODUCTS = "Zufällige Produkte" 
JSHOP_BESTSELLER = "Bestseller" 
JSHOP_LABEL = "Label" 
JSHOP_TOP_RATING = "Top-Bewertung" 
JSHOP_TOP_HITS = "Top-Hits" 
JSHOP_PRINT = "Drucken" 
JSHOP_DEFAULT_PRICE = "Preis für Basic-Mitglieder" 
JSHOP_QTY_IN_STOCK = "Menge auf Lager" 
JSHOP_UNLIMITED = "Unbegrenzt" 
JSHOP_OF = "von" 
JSHOP_SEARCH_FOR = "Suche nach" 
JSHOP_ANY_WORDS = "Irgendein Wort" 
JSHOP_ALL_WORDS = "Alle Wörter" 
JSHOP_EXACT_WORDS = "Exakter Ausdruck" 
JSHOP_ORDER_DETAILS = "Bestellen Details" 
JSHOP_CART_EMPTY = "Es befinden sich keine Artikel im Warenkorb." 
JSHOP_WISHLIST_EMPTY = "Ihre Wunschliste ist derzeit leer."
JSHOP_ORDER_DELIVERY_TIME = "Lieferdatum" 
JSHOP_GROUP = "Gruppen" 
JSHOP_TITLE = "Titel" 
JSHOP_DISCOUNT = "Rabatt" 
JSHOP_USER_GROUPS_INFO = "Alle Gruppen" 
JSHOP_BILL_ADDRESS = "Rechnungsadresse" 
JSHOP_ZOOM_IMAGE = "vergrößern" 
JSHOP_INVOICE_DATE = "Rechnungs-Datum" 
JSHOP_PRIVACY_STATEMENT = "Datenschutzerklärung akzeptieren" 
JSHOP_PACKAGE_PRICE = "Verpackungskosten" 
JSHOP_DELIVERY_DATE = "Lieferdatum" 
JSHOP_ERROR_AGB = "Lesen und prüfen \"AGB\"" 
JSHOP_ERROR_SHIPPING = "Fehler Lieferart konfiguration" 
JSHOP_M_NAME = "zweiter Vorname" 
JSHOP_BIRTHDAY = "Geburtstag" 
JSHOP_REGWARN_MNAME = "Bitte geben Sie Ihren zweiten Vornamen ein." 
JSHOP_REGWARN_BIRTHDAY = "Bitte geben Sie Ihren Geburtstag ein." 
JSHOP_REGWARN_MNAME_DELIVERY = "Bitte wählen Sie den zweiten Vornamen des Empfängers aus." 
JSHOP_REGWARN_BIRTHDAY_DELIVERY = "Bitte wählen Sie den Geburtstag des Empfängers aus." 
JSHOP_USER_NUMBER = "Kundennummer" 
JSHOP_NO_RETURN_DESCRIPTION = "Ich stimme ausdrücklich zu, dass Sie vor Ablauf der Widerrufsfrist mit der Ausführung des Vertrages beginnen. Mir ist bekannt, dass ich durch diese Zustimmung mit Beginn der Ausführung des Vertrages mein Widerrufsrecht verliere." 
JSHOP_NO_PRODUCTS_AFTER_FILTER = "Keine verwandten Produkt" 
JSHOP_ERROR_QUANTITY = "Error quantity" 
JSHOP_CLEAR_CART = "Warenkorb löschen" 
JSHOP_MANUFACTURER_CODE = "Herstellercode" 
