
JSHOPPING="JoomShopping"
JOOMSHOPPING="JoomShopping"
SHOP="Shop"
BASKET="Basket"
SEARCH="Search"
USER="User"
WISHLIST="Wunschliste"
CATEGORIES="Kategorien"
PRODUCTS="Produkte"
ORDERS="Bestellungen"
COUPONS="Gutscheine"
MANUFACTURERS="Hersteller"
CLIENTS="Kunden"
OPTIONS="Optionen"
CONFIGURATION="Einstellungen"
ABOUT-AS="Info"
INSTALL-AND-UPDATE="Installieren & Update"
VENDORS="Vendors"
STATICPAGE="Statische Texte"
COM_JSHOPPING_CONFIGURATION="JoomShopping"
COM_JSHOPPING="JoomShopping"
CATEGORY_LIST="Kategorieliste / Shop"
CATEGORY_LIST_DESCR="Kategorieliste / Hauptseite Shop"
COM_JSHOPPING_CATEGORY_VIEW_DEFAULT_TITLE="Kategorie"
CATEGORY="Kategorie"
MAN_LIST="Hersteller Liste"
MAN="Hersteller"
COM_JSHOPPING_MANUFACTURER_VIEW_DEFAULT_TITLE="Hersteller"
VENDOR_LIST="Verkäufer Liste"
VENDOR="Verkäufer Produkte"
COM_JSHOPPING_VENDOR_VIEW_DEFAULT_TITLE="Verkäufer"
VENDORINFO="Verkäufer info"
PRODUCTS_LIST="Produktliste"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Produktliste"
PRODUCT="Produkt"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Produkt"
USER_DESCR="Seite: Mein Konto, Registrierung, Login, Logout, Konto bearbeiten, Meine Bestellungen"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Benutzer"
CONTENT="Inhalt"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Inhalt"
CART="Warenkorb"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Warenkorb"
COM_JSHOPPING_WISHLIST_VIEW_DEFAULT_TITLE="Wunschliste"
COM_JSHOPPING_SEARCH_VIEW_DEFAULT_TITLE="Suche"
CHECKOUT="Kasse"
COM_JSHOPPING_CHECKOUT_VIEW_DEFAULT_TITLE="Kasse"
CATEGORY_ID="Kategorie ID"
MANUFACTURER_ID="Hersteller ID"
LABEL_ID="Label ID"
VENDOR_ID="Verkäufer ID"
PRICE_FROM="Preis von"
PRICE_TO="Preis bis"
TERMS_OF_SERVICE="AGB"
RETURN_POLICY="Widerrufsbelehrung"
SHIPPING="Lieferung"
PRIVACY_STATEMENT="Datenschutzerklärung"
PRODUCT_ID="Produkt ID"
LIST="Liste"
ALL="Alle"
TOP_HITS="Top-Hits"
TOP_RATING="Top-Bewertung"
LABEL_PRODUCTS="Label-Produkte"
BESTSELLER="Bestseller"
RANDOM="Zufällige Produkte"
LAST_PRODUCTS="Letzte Produkte"
PAGE="Seite"
MY_ACCOUNT="Mein Konto"
REGISTRATION="Registrierung"
LOGIN="Login"
LOGOUT="Logout"
EDIT_ACCOUNT="Konto bearbeiten"
MY_ORDERS="Meine Bestellungen"