
JSHOPPING_LANG="Polski"
JSHOPPING_CUR="zł"
JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets for JoomShopping";
PLG_JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets for JoomShopping";
JSHOP_PLACE_BILET="&quot;Bilety-TeatrKino&quot; - sprzedaż biletów z JoomShopping";

JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"Bilety-TeatrKino\"</b></a>";
JPLUGIN ="Wtyczka";

JSHOP_PLACE_BILET_INFO   ="&quot;Miejsca-Bilety TeatrKino&quot; dla Sklepu JS <a href='//explorer-office.ru/index.php/download' target='_blank'><b>strona http://explorer-office.ru/download </b></a>"

JSHOP_PLACE_BILET_DESC ="<h3>Wtyczka dla JoomShopping-Joomla do sprzedaży biletów do kin, teatrów, cyrków, muzeów, imprez, kursów, lekcji, szkoleń.</h3>
<p>Wtyczka <a href='//explorer-office.ru' target='_blank'><b>&quot;Bilety-TeatrKino&quot;</b></a> działa w trybie <b style='font-weight:bold; &#59; color: red;'>IS FREE</b>.</p> 
Masz prawo korzystać z wtyczki za darmo.<br>
Możesz pobrać na stronie dewelopera:<br>
<ol>
<li> Rozszerzoną wersję ze statystykami dla tej wtyczki z kwotami i ilościami sprzedanych biletów w przedziale czasu dla każdego wydarzenia.
<li> Moduł z interaktywną skalowalną mapą miejsc z aktywnymi pozycjami.
<li> Moduł kalendarz z listą wydarzeń i ich czasami.
</ol>

<ul>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>
		Tel. <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a>
</li>
<li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>
		Web. <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>
		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>
		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>
		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>
		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a>
</li>
<li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>
		E-mail: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> 
</li>
</ul>
";

JSHOP_PLACE_BILET_DESCRIPTION =" 
<p>Wtyczka <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Bilety-TeatrKino&quot;</b></a> dla JoomShopping-Joomla do sprzedaży biletów dla <strong>Teatrów, Cyrków, Koncertów, Muzeów, Kin, Szkół, Szkoleń, Lekcji tańca, Sportu, Warsztatów, Wycieczek, Imprez, Wieczorów absolwentów, Uczelni, Korepetytorów, Konferencji,&nbsp;Kursów, Lekcji.</strong></p>
<h3>Obsługa płatności kartą „Puszkin” dla stron internetowych.</h3>
<p>Wtyczka działa na <b style='font-weight: bold; color: red;'>darmowej</b> podstawie.</p>
<ol>
<li>Sprzedaż biletów online z kodem QR</li>
<li>Wbudowany skaner kodów QR przez kamerę</li>
<li>Zmiana statusu biletu po zeskanowaniu kodu QR przez kontrolera</li>
<li>Wybór miejsc w rzędach i strefach</li>
<li>Tryb A: Użytkownik może wybrać bilet z konkretnym miejscem</li>
<li>Tryb B: Użytkownik podaje tylko liczbę biletów</li>
<li>Różne ceny dla każdego miejsca</li>
<li>Dodawanie miejsc poprzez zakresy, np.:<br>1 rząd 1-25 miejsc po 250 zł,<br>3 rząd 10-80 miejsc po 320 zł.</li>
<li>Kopiowanie istniejących wydarzeń dla nowych</li>
<li>Automatyczne usuwanie przeszłych wydarzeń</li>
<li>Obsługa mapy sali z wyborem miejsc.</li>
<li>Obsługa języków.<br>Domyślne języki: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
<ul>
<li>Polecamy <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Pobrać </b></a> <b style='font-weight: bold; color: red;'>rozszerzoną wersję</b> Wtyczki 'Bilety-TeatrKino' ze statystykami.</li>
</ul>
<h2 style='display: none;'>Przykłady:</h2>
[... reszta tekstu przetłumaczona analogicznie ...]
";

JSHOP_PLACE_BILET_INSTRUCTION = "<br>
<h4 style='color: red'>Skonfigurujmy bilety</h4><br>
<b>Musimy utworzyć konfigurację Wydarzeń.</b><br>
- Każde wydarzenie, na które będą sprzedawane bilety, będzie oparte na jednej z konfiguracji.<br>
- Konfiguracja ustala listę rzędów i miejsc. <br>
<b>1.</b> Utwórz kilka „rzędów” i nadaj im nazwy. <br>
- Jeśli jesteś muzeum lub wystawą, nazwą może być Sala lub typ biletu.<br>
<b>2.</b> Dla każdej Opcji (Otwórz) rzędu utwórz miejsca.<br>
<b>-: Przejdź teraz do <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Wydarzeń.</a></b>
";

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Wtyczka Sklepu"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Moduły Sklepu"
JVERSION = "Wersja"
MOD_PLACEBILET_XML_DESCRIPTION="Moduł do panelu administracyjnego do skanowania kodów QR biletów i zmiany statusu biletu gościa, do kontroli wejść przez kontrolera."