JSHOPPING_LANG="Polski"JSHOPPING_CUR="zł"JSHOPPING_PLACEBILET="Bilety do kina/teatru dla JoomShopping";PLG_PLACEBILET="Bilety do kina/teatru dla JoomShopping";PLG_JSHOPPING_PLACEBILET="Bilety do kina/teatru dla JoomShopping";JSHOP_PLACE_BILET="&quot;Bilety-TeatrKino&quot; - sprzedaż biletów z JoomShopping";JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";JSHOP_PLACE_BILET_IMAGE ="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>"JSHOP_PLACE_BILET_NAME ="<a href=\"//explorer-office.ru/download\" target='_blank'><b>&quot;Bilety-TeatrKino&quot;</b></a>"JPLUGIN ="Wtyczka";JSHOP_PLACE_BILET_INFO   ="&quot;Bilety-TeatrKino&quot; dla Sklepu JS <a href='//explorer-office.ru/index.php/download' target='_blank'><b>strona http://explorer-office.ru/download </b></a>"JSHOP_PLACE_BILET_DESC =" <h3>Wtyczka dla JoomShopping-Joomla do sprzedaży biletów do kin, teatrów, cyrków, muzeów, imprez, kursów, lekcji, szkoleń.</h3><p>Wtyczka <a href='//explorer-office.ru' target='_blank'><b>&quot;Bilety-TeatrKino&quot;</b></a> działa w trybie <b style='font-weight:bold; &#59; color: red;'>DARMOWYM</b>.</p> Masz prawo korzystać z wtyczki za darmo.<br>Możesz pobrać na stronie dewelopera:<br><ol><li> Rozszerzoną wersję ze statystykami dla tej wtyczki z kwotami i ilością sprzedanych biletów w przedziale czasu dla każdego wydarzenia.<li> Moduł z interaktywnym, skalowalnym planem z aktywnymi miejscami.<li> Moduł kalendarz z listą nazw wydarzeń z godzinami.</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>					<a href='tel:+79004881200' target='_blank'>Tel. +7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>  WWW. 					<a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'> VK.com:					<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'> Telegram: 					<a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'> Github: 					<a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'> Max: 					<a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20' src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'> E-mail: 					<a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";JSHOP_PLACE_BILET_DESCRIPTION =" <p>Wtyczka <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Bilety-TeatrKino&quot;</b></a> dla JoomShopping-Joomla do sprzedaży biletów dla <strong>Teatrów, Cyrków, Koncertów, Muzeów, Kin, Szkół, Szkoleń, Lekcji tańca, Sportu, Warsztatów, Wycieczek, Turów, Imprez, Balów studniówkowych, Uczelni, Korepetytorów, Konferencji,&nbsp;Kursów, Lekcji.</strong></p><h3>Obsługa płatności kartą "Puszkin" dla stron internetowych.</h3><p>Wtyczka&nbsp; działa w wersji <b style='font-weight: bold; color: red;'>DARMOWEJ</b>.</p><ol><li>Sprzedaż biletów online z kodem QR</li><li>Wbudowany skaner kodów QR przez kamerę</li><li>Aktualizacja statusu biletu po zeskanowaniu kodu QR przez kontrolera</li><li>Wybór miejsc na sali według rzędów i stref</li><li>Tryb A: Użytkownik może wybrać bilet z konkretnym miejscem</li><li>Tryb B: Użytkownik podaje tylko liczbę biletów</li><li>Różne ceny dla każdego miejsca</li><li>Dodawanie miejsc do wydarzenia za pomocą zakresów, np.:<br>1 rząd miejsca 1-25 po 250 rubli,<br>3 rząd miejsca 10-80 po 320 rubli.</li><li>Kopiowanie istniejących wydarzeń dla nowych imprez</li><li>Automatyczne usuwanie wydarzeń po ich zakończeniu</li><li>Obsługa planu sali z wyborem miejsc.</li><li>Obsługa wielu języków.<br>Domyślne języki:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Polecamy <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Pobrać </b></a> <b style='font-weight: bold; color: red;'>rozszerzoną wersję</b> Wtyczki 'Bilety-TeatrKino' ze statystykami.</li></ul><h2 style='display: none;'>Przykłady działań tego modułu:</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>Szczegółowy opis</h2><p>Rozszerzenie 'Bilety-TeatrKino (PluginBilet)' &nbsp;jest wtyczką dla CMS Joomla współpracującą z komponentem Joomshopping. Ta wtyczka jest instalowana standardowo przez panel instalacji rozszerzeń Joomla.&nbsp;</p><p>Po zainstalowaniu wtyczki 'Bilety-TeatrKino' w komponencie Joomshopping pojawiają się nowe sekcje, a istniejące sekcje są modyfikowane. W ten sposób produkty sklepu Joomshopping zamieniają się w wydarzenie(występ), które ma swoją datę(godzinę) realizacji. Czyli zamiast produktów sklep Joomshopping zaczyna sprzedawać wydarzenia(występy), każde z datą(godziną), opisem, krótkim opisem, zdjęciami, filmami. &nbsp;Każde wydarzenie ma też ustawienia sprzedaży biletów z określeniem miejsc. Dla każdego miejsca można określić inną cenę. Każde wydarzenie może mieć kilka tysięcy takich miejsc z własnymi cenami. Miejsca dla każdego wydarzenia można grupować według rzędów i stref.</p><p><span style='text-decoration: underline;'>Cecha wtyczki 'Bilety-TeatrKino' dla Administratora.<br></span>Wszystkie &nbsp;ceny miejsc można teraz określać za pomocą zakresów. Na przykład w ustawieniach wydarzenia w zakładce miejsc można określić Ceny:</p><ul><li>1 rząd: miejsca 1-15 za 550₽</li><li>1 rząd: miejsca 16-75 za 620₽</li><li>3 rząd: miejsca 22-120 za 810₽</li></ul><p>Zgadzasz się, że to bardzo wygodne, gdy na sali jest 2000 miejsc, a wystarczy podać tylko kilka cen. Ta metoda ustalania cen oszczędza dużo czasu, wyobraź sobie, gdybyś musiał wypełniać każde miejsce osobno jak dawniej: 2000 miejsc* 30 sekund = 1000 minut=16h. Dla jednego wydarzenia to okropne. To za dużo czasu na wypełnienie miejsc na sali. Wtyczka 'Bilety-TeatrKino'&nbsp;<strong><span style='text-decoration: underline;'>oszczędza</span></strong>&nbsp;&nbsp;Twój czas do minimum.</p><p>Co więcej, po określeniu cen dla sali raz, możesz skopiować wydarzenie i przypisać mu (nowemu wydarzeniu) nową datę(godzinę). W ten sposób następnym razem&nbsp;<strong><span style='text-decoration: underline;'>nie</span></strong>&nbsp;będziesz musiał określać cen dla każdego miejsca nowego 'występu'.</p><p><span style='text-decoration: underline;'>2. cecha wtyczki 'Bilety-TeatrKino' dla administratora.<br></span>Dla wydarzeń można określić Salę(miejsce), dla każdej sali(miejsca) można podać liczbę rzędów i liczbę miejsc w rzędach. Pozwoli to podczas pracy z wydarzeniami nie martwić się o pomyłkę w podaniu niewłaściwego rzędu i miejsca na sali. W większości przypadków miejsca na sali są ułożone w pewnym zaokrągleniu wokół sceny, co oznacza, że w każdym rzędzie może być inna liczba miejsc. Wtyczka 'Bilety-TeatrKino' rozwiązuje to zadanie, w przyszłości wystarczy podać zakres miejsc z ceną, nigdy nie pomylisz liczby miejsc dla każdego rzędu osobno. &nbsp;A jeśli okaże się, że takich sal jest kilka, praca ze stroną i sprzedażą biletów będzie cieszyć swoją prostotą.</p><p><span style='text-decoration: underline;'>Cechy wtyczki 'Bilety-TeatrKino' dla odwiedzających stronę.<br></span>Ogólnie korzystanie ze strony przy zakupie biletów dla odwiedzających niewiele różni się od zwykłego sklepu w Joomshopping, z wyjątkiem tego, że każdy produkt ma teraz datę pokazu. A samo wydarzenie(występ) ma wiele przycisków(miejsc) pod opisem pokazu wydarzenia starannie pogrupowanych według rzędów i cen. Odwiedzający stronę intuicyjnie łatwo wybierze potrzebne miejsce(a) na sali, sfinalizuje zakup i dokona płatności.</p><p>Finalizacja zakupu i płatność odbywa się w standardowy sposób dla komponentu Joomshopping.</p><p><span style='text-decoration: underline;'>2. cecha wtyczki 'Bilety-TeatrKino' dla odwiedzających stronę.<br></span>Razem z wtyczką 'Bilety-TeatrKino' otrzymasz&nbsp;<span style='text-decoration: underline;'><strong>moduł-kalendarz</strong></span>. Na stronie, np. na stronie głównej, odwiedzający zobaczą kalendarz z oznaczeniem występów dla każdej daty. Odwiedzający stronę po prostu najedzie myszką na żądaną datę, po czym zobaczy listę występów z podaniem czasu obok każdej nazwy. Kliknięcie daty otworzy stronę wyświetlającą występy tylko dla wybranej daty. Ponadto wtyczka 'Bilety-TeatrKino' automatyzuje pokazy występów. Jeśli występ już się odbył, po pewnym czasie występ(wydarzenie) &nbsp;zniknie z pokazów na stronie.</p><p><span style='text-decoration: underline;'>Szczegóły techniczne.<br></span><span style='text-decoration: underline;'><strong>Płatność:</strong></span> Autor wtyczki 'Bilety-TeatrKino' może dostarczyć rozszerzenie systemu płatności Sberbank dla Joomshopping. Twoi klienci będą mogli łatwo dokonywać płatności za zakupy biletów przez stronę. Sprzedaż przez internet pozwoli właścicielowi strony NIE używać terminali płatniczych, które są obowiązkowe dla zwykłych(klasycznych) form sprzedaży. Po prostu zarobisz pieniądze na swoje konto.<br><span style='text-decoration: underline;'><strong>Instalacja:</strong></span> Wtyczka 'Bilety-TeatrKino' nie wprowadza żadnych zmian w komponencie, tylko dodaje kilka kolumn do tabeli bazy danych Joomshoopping. Po zainstalowaniu wtyczki 'Bilety-TeatrKino' komponent można swobodnie aktualizować, ale jeśli trzeba usunąć komponent i zainstalować go ponownie, wtyczkę 'Bilety-TeatrKino' również trzeba ponownie zainstalować.</p>"JSHOP_PLACE_BILET_UPLOAD_STATISTICSBUY=" <h2>Statystyki</h2><p>Aby użyć strony statystyk, odwiedź stronę dewelopera i pobierz rozszerzenie statystyk <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>Strona statystyk ma filtr wyświetlania. Filtr wyświetlania ma parametry:<ul><li> Data początkowa<li> Data końcowa<li> Kategoria wydarzenia<li> Typ płatności</ul></p><p>Dane statystyczne są wyświetlane w formie tabeli.</p><p>Każdy wiersz tabeli pokazuje:<ul><li> Nazwę wydarzenia<li> Liczbę sprzedanych biletów<li> Liczbę wykorzystanych biletów<li> Liczbę anulowanych biletów<li> Łączną kwotę sprzedaży</ul></p><p>Każde wydarzenie w tabeli ma zagnieżdżoną tabelę. Zagnieżdżona tabela pokazuje te same dane liczby sprzedanych, wykorzystanych, anulowanych i kwoty sprzedaży, ale tylko dla poszczególnych atrybutów wydarzenia. Pozwoli to mieć informacje o poszczególnych kategoriach odwiedzających: dorośli, dzieci, emeryci.</p><p>Odwiedź stronę dewelopera programu i pobierz rozszerzenie statystyk.</p><p>Strona statystyk ma formatowanie do druku. Pozwala to ukryć niepotrzebne panele interfejsu podczas drukowania strony statystyk. Pozostawiając tylko tabelę statystyk z parametrami filtru podczas drukowania.</p><p><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></p>"JSHOP_PLACE_BILET_UPLOAD_STATSBUY=" <details style='margin:0 0 10px'><summary>Informacje o <b>Statystykach</b>:</summary><p> Aby użyć strony statystyk sklepu, odwiedź stronę dewelopera i pobierz rozszerzenie statystyk <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>Strona statystyk ma filtr wyświetlania: według daty w przedziale czasu, kategorii, karty bankowej, wydarzenia.</p><p>Dane statystyczne są wyświetlane w formie tabeli: Liczba sprzedanych, wykorzystanych, anulowanych biletów z podaniem łącznej kwoty sprzedaży.</p><p>Dane statystyczne można też zobaczyć dla poszczególnych atrybutów i kategorii. Aby znać dane o poszczególnych kategoriach odwiedzających: Student, uczeń, emeryt, zwykły lub strefa wizyty/lokalizacji przeglądania.</p></details><details style='margin:0 0 10px'><summary>Informacje o <b>Planie sali</b>:</summary><p>Możesz zainstalować moduł planu sali. Interaktywny plan sali w formie mapy rozmieszczenia miejsc. Każda pozycja miejsca na planie jest aktywnym przyciskiem. Klikając na niego, odwiedzający wybiera miejsce do zakupu biletu z kodem QR.</p><p>Aby użyć modułu planu sali, odwiedź stronę dewelopera i pobierz moduł planu <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p></details>";JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Skonfigurujmy bilety</h4><br><b>Musimy utworzyć konfigurację Wydarzeń.</b><br>- Każde wydarzenie, dla którego będą sprzedawane bilety, będzie oparte na jednej z konfiguracji.<br>- Konfiguracja ustala listę rzędów, listę miejsc. <br><b>1.</b> Utwórzmy kilka "rzędów" i nadajmy im nazwy. <br>- Jeśli jesteś muzeum lub wystawą, nazwą może być Sala lub rodzaj biletu.<br><b>2.</b> Dla każdej Opcji(Otwórz) rzędu utwórz miejsca.<br><b>-: Teraz przejdźmy do <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Występów.</a></b>"JSHOP_TEXT_PROD_VIEW ="Tekst na stronie"JSHOP_TEXT_PROD_VIEW_DESC ="Wyświetlaj tekst na stronie w produktach"JSHOP_TEXT_DISPLAY="Tekst wyświetla się na stronie"JSHOP_TEXT_PROD_CITY="Naklejka produktu"JSHOP_TEXT_PROD_CITY_DESC="Tekst wyświetlany po nazwie"JSHOP_TEXT_PROD_ORDER="Naklejka produktu 2"JSHOP_TEXT_PROD_ORDER_DESC="Tekst wyświetlany po nazwie 2"JSHOP_TEXT_LIST_CITY="Naklejka w produktach"JSHOP_TEXT_LIST_CITY_DESC="Tekst wyświetlany w produktach po nazwie"JSHOP_TEXT_LIST_ORDER="Naklejka w produktach 2"JSHOP_TEXT_LIST_ORDER_DESC="Tekst wyświetlany w produktach po nazwie 2"[RegistrationFields]JYESR ="Tak *"JSHOP_HOME_S			="dom";JSHOP_HOUSING_S			="blok";JSHOP_PORCH_S			="klatka";JSHOP_INTERCOM_S		="domofon";JSHOP_LEVEL_S			="piętro";JSHOP_APARTMENT_S		="mieszkanie"JSHOP_METRO_S			="metro"JSHOP_TRANSPORT_NAME_S	="transport"JSHOP_TRANSPORT_NO_S	="Nr"JSHOP_TRANSPORT_STOP_S	="przystanek"JSHOP_POBOX				="Skrytka pocztowa"[RegistrationProphileFields]JSHOP_FIELD_FIO ="Imię i nazwisko"JSHOP_FIELD_COMMENT ="Komentarz"JSHOP_FIELD_HOUSING ="Blok"JSHOP_FIELD_PORCH ="Klatka"JSHOP_FIELD_LEVEL ="Piętro"JSHOP_FIELD_INTERCOM ="Domofon"JSHOP_FIELD_SHIPING_DATE ="Data dostawy"JSHOP_FIELD_SHIPING_TIME ="Godzina dostawy"JSHOP_FIELD_METRO ="Metro"JSHOP_FIELD_TRANSPORT_NAME ="Transport"JSHOP_FIELD_TRANSPORT_NO ="Nr transportu"JSHOP_FIELD_TRACK_STOP ="Przystanek"JSHOP_FIELD_STREET ="Ulica"JSHOP_FIELD_HOME ="Dom"JSHOP_FIELD_APARTMENT ="Mieszkanie"JSHOP_FIELD_SHIPING_DATETME ="Data i godzina dostawy"JSHOP_FIELD_DELETE_PLACES ="Usuń miejsca zamówienia"JSHOP_FIELD_DELETE_PLACES_SHORT ="Usuń miejsca"JSHOP_DONT_PRODUCT ="Brak danych"JSHOP_REGWARN ="Proszę wprowadzić"JSHOP_ORDER ="Zamówienie"JSHOP_BAY ="Bilety"JSHOP_TICKETS_BUY="Kup Bilety"JSHOP_TICKETS="Biletów:"JSHOP_DELETED_SEATS="Usunięto %1$s miejsc (%2$s)"JSHOP_DELETED_SEATS_0 ="Usunięto %1$s miejsc"JSHOP_DELETED_SEATS_1 ="Usunięto "JSHOP_DELETED_SEATS_2 =" miejsc ("JSHOP_DELETED_SEATS_3 =")"JSHOP_ADDED_SEATS ="Dodano %1$s miejsc (%2$s)"JSHOP_ADDED_SEATS_1 ="Dodano "JSHOP_ADDED_SEATS_2 =" miejsc ("JSHOP_ADDED_SEATS_3 =")"JSHOP_NOT_SELECTED_STRING ="Nie wybrano wiersza"JSHOP_NOT_SELECTED_ATRIBUTE ="Nie wybrano miejsca"JSHOP_NOM_SEATS ="Numery miejsc"JSHOP_NAME_SEATS ="Nazwy miejsc"JSHOP_ADD ="Dodaj"JSHOP_REMOVE ="Usuń"JSHOP_ADD_RANGE ="Dodaj kilka..."JSHOP_ADD_STRING ="Dodaj jedno miejsce..."JSHOP_ADD_COUNT ="Dodaj pole liczby miejsc..."JSHOP_REMOVE_RANGE ="Usuń kilka..."JSHOP_REMOVE_STRING ="Usuń miejsca w wierszu..."JSHOP_ADD_RANGE_DESC ="Wpisz numery i zakresy miejsc po przecinku.<br>Przykład: 4-25,44,52-63"JSHOP_ADD_STRING_DESC ="Wpisz numer lub nazwę miejsca.<br>Przykład 1: 22<br>Przykład 2: VIP"JSHOP_ADD_COUNT_DESC ="Wpisz nazwę pola wyboru liczby miejsc.<br>Przykład 1: Dorosłe<br>Przykład 2: Dziecięce"JSHOP_REMOVE_RANGE_DESC ="Wpisz numery i zakresy miejsc po przecinku.<br>Przykład: 4-25,44,52-63"JSHOP_REMOVE_STRING_DESC ="Wybierz element z listy"JSHOP_BACK_TO_ATTRIBUTES ="Powrót do rzędów"JSHOP_TITLE_EDIT_ROW ="Edycja miejsc w rzędzie"JSHOP_PLACES ="Miejsca"JSHOP_PLACES_TOTAL ="Wszystkich miejsc"JSHOP_ADD_PLACES ="Dodaj miejsca"JSHOP_ADD_PLACE ="Dodaj miejsce"JSHOP_PLACE_EXIST="Ten rząd jest już dodany"JSHOP_ERROR_ADD_PLACE="To miejsce jest już dodane"JSHOP_STR_PLACE ="Miejsc tekstowych"JSHOP_INT_PLACE ="Miejsc numerycznych"JSHOP_STR_PLC ="Tekstowych"JSHOP_INT_PLC ="Numerycznych"JSHOP_RUB ="rub."JSHOP_PLACE ="Miejsc."JSHOP_PLACE_ADDED =" Dodano miejsc %d "JSHOP_COST ="%1$s rub"JSHOP_CARENCY ="₽"JSHOP_TITLE_PLACE =" %1$s ( %2$s %3$s ) %4$s rub"JSHOP_INPUT_SELECT      ="Lista-menu   - select"JSHOP_INPUT_RADIO       ="Przełącznik - radio"JSHOP_INPUT_CHECKBOX    ="Checkbox       - checkbox"JSHOP_INPUT_CHECKBOX_PLACE="Przycisk (Miejsce)      - checkbox"JSHOP_INPUT_COUNTNUM_PLACE="Ilość (Miejsc)      - number"JTEXT_ERROR_MESSAGE_ =""JSHOP_FIELD_TICKETS_COUNT_LABEL = "Liczba miejsc na liście strony"JSHOP_FIELD_BUTTON_TICKETS_LABEL = "Nazwa przycisku KUP BILETY"JSHOP_FIELD_PRODUCTLIST_ADDPRICE_LABEL= "Minimalna cena na liście"JNOTNULL = "Cena > 0"JSHOP_NAME_PRESENTATION ="Nazwa Przedstawienia"JSHOP_TIME_EVENT ="Godzina rozpoczęcia"JSHOP_COUNT_PLACES ="Liczba miejsc"JSHOP_ORDER_DELETE_PLACES ="Usunięto %1$s miejsc zamówienia."JSHOP_ORDER_DELETE_PLACES_1 ="Usunięto "JSHOP_ORDER_DELETE_PLACES_2 =" miejsc zamówienia."JSHOP_FIELD_EDIT_ORDER ="Edytuj"JSHOP_PLACES_DISABLED ="Wyłączone"JSHOP_SHIPPING ="Dostawa"PRODUCTS_LIST="Lista produktów"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Lista produktów"PRODUCT="Produkt"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Produkt"USER_DESCR="Strona: Moje dane, Rejestracja, Logowanie, Wyloguj, Zmień konto, Moje zamówienia"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Klient"CONTENT="Treść"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Treść"CART="Koszyk"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Koszyk"PLACE_REQUIRE="Wymagane";JSHOP_ADDRESS="Adres";JSHOP_ADDRESS="Gdzie odbieramy"JSHOP_ORDER_SUBMIT="Potwierdzenie zamówienia"JSHOP_ROW =" rząd "JSHOP_Q1  =" «"JSHOP_Q2  ="» "JSHOP_P1  ="("JSHOP_P2  =")"JSHOP_U1  ="<span class=' row{%1$s} titlecase'>"JSHOP_U2  ="</span>"_JSHOP_HERE_WITHOUT_REGISTRATION="Kontynuuj zakupy bez rejestracji"_JSHOP_EXT_FIELD="Dodatkowe pole"JSHOP_EXT_FIELD="Dodatkowe informacje"JSHOP_COURIER="Kurierowi"JSHOP_BONUS="Wykup"BONUS="BONUS-RABAT";BONUS                  =" Bonus ";COST_BONUS="<br><span class='price'> Cena z rabatem: <br> %s </span>"COST_NOT_BONUS="<span class='Cost_not_Bonus'>Cena bez rabatu %s ₽</span>"_JSHOP_REMEMBER_ME="Zapamiętaj mnie"COM_PLUGINS_SERVICE_FIELDSET_LABEL="Usługi"JSHOP_NOT_LOADED="Brak ładowania z WIDZOWNIA !..."JEMPTY					=" -- Nic -- "ORDER					="Zamówienie"ORDER_ID				=" ID Zamówienia: "ORDER_NUMBER			=" Numer Zamówienia: "USER_ID					=" ID Użytkownika: ";ORDER_TOTAL            =" Łącznie zamówień: "ORDER_TOTAL				=" Łącznie: ";ORDER_SUBTOTAL         =" Suma częściowa zamówień: "ORDER_SUBTOTAL			=" Zawartość: "ORDER_TAX				=" Prowizja zamówienia: "ORDER_SHIPPING			=" Płatność za dostawę: "ORDER_PAYMENT			=" Płatność za zamówienie: "ORDER_DISCOUNT			=" Rabat na zamówienie: "SHIPPING_TAX			=" Prowizja od dostawy: "PAYMENT_TAX				=" Prowizja od płatności: "ORDER_PACKAGE			=" Pakiet zamówienia: "CURRENCY_CODE			=" Kod waluty: "CURRENCY_CODE_ISO		=" Kod waluty ISO: "CURRENCY_EXCHANGE		=" Współczynnik waluty: "ORDER_STATUS			=" Status zamówienia: "ORDER_CREATED			=" Zamówienie utworzone: "ORDER_DATE				=" Data zamówienia: "INVOICE_DATE			=" Data faktury: "ORDER_M_DATE			=" Data zamówienia: "SHIPPING_METHOD_ID		=" ID Sposobu dostawy: "DELIVERY_TIMES_ID		=" ID Czasu dostawy: "PAYMENT_METHOD_ID		=" ID Metody płatności: "PAYMENT_PARAMS			=" Parametry płatności: "PAYMENT_PARAMS_DATA		=" Parametry płatności: "SHIPPING_PARAMS			=" Parametry dostawy: "SHIPPING_PARAMS_DATA	=" Parametry dostawy: "DELIVERY_TIME			=" Czas dostawy: "DELIVERY_DATE			=" Data dostawy: "COUPON_ID				=" ID Kuponu: "ORDER_ADD_INFO			=" Dodatkowe informacje zamówienia: ";TITLE					=" Tytuł: "F_NAME					=" Imię: "L_NAME					=" Nazwisko: "M_NAME					=" Drugie imię: "FIRMA_NAME				=" Nazwa firmy: "CLIENT_TYPE				=" Typ klienta: "CLIENT_TYPE_NAME		=" Nazwa typu klienta: "FIRMA_CODE				=" Kod firmy: "TAX_NUMBER				=" Podatek: "EMAIL					=" E-mail: "BIRTHDAY				=" Data urodzenia: "STREET					=" Ulica: "STREET_NR				=" Ulica/Numer: ";JSHOP_STREET			=" Ulica";HOME					=" Dom: "APARTMENT				=" Mieszkanie: "ZIP						=" Kod pocztowy: ";CITY					=" Miasto: "STATE					=" Województwo: ";COUNTRY					=" Kraj: ";PHONE					=" Telefon: "MOBIL_PHONE				=" Telefon komórkowy: ";FAX						=" Faks: ";EXT_FIELD_1				=" Dod. pole 1: ";EXT_FIELD_2				=" Dod. pole 2: ";EXT_FIELD_3				=" Dod. pole 3: ";D_TITLE					=" Tytuł: ";D_F_NAME				=" Imię: "D_L_NAME				=" Nazwisko: ";D_M_NAME				=" Drugie imię: ";D_FIRMA_NAME			=" Firma: ";D_EMAIL					=" E-mail: "D_BIRTHDAY				=" Data urodzenia: ";D_STREET				=" Ulica: "D_STREET_NR				=" Ulica/Numer: ";D_HOME					=" Dom: "D_APARTMENT				=" Mieszkanie: "D_ZIP					=" Kod pocztowy: ";D_CITY					=" Miasto: "D_STATE					=" Województwo: ";D_COUNTRY				=" Kraj: ";D_PHONE					=" Telefon: "D_MOBIL_PHONE			=" Telefon komórkowy: "D_FAX					=" Faks: ";D_EXT_FIELD_1			=" Dod. pole 1: ";D_EXT_FIELD_2			=" Dod. pole 2: ";D_EXT_FIELD_3			=" Dod. pole 3: ";PDF_FILE				=" Plik PDF: ";FILE_STAT_DOWNLOADS		=" Status pobierania pliku: ";ORDER_CUSTOM_INFO		=" Informacje o zamówieniu: ";DISPLAY_PRICE			=" Wyświetlana cena: "VENDOR_TYPE				=" Typ dostawcy: "VENDOR_ID				=" ID Dostawcy: "LANG					=" Język: "TRANSACTION				=" Transakcja: "PRODUCT_STOCK_REMOVED	=" : "FIO						=" PEŁNE IMIĘ I NAZWISKO: ";D_FIO					=" PEŁNE IMIĘ I NAZWISKO: ";COMMENT					=" Komentarz: ";D_COMMENT				=" Komentarz: ";HOUSING					=" Blok: ";D_HOUSING				=" Blok: ";PORCH					=" Wejście: ";D_PORCH					=" Wejście: ";LEVEL					=" Piętro: ";D_LEVEL					=" Piętro: ";INTERCOM				=" Domofon: ";D_INTERCOM				=" Domofon: ";SHIPING_DATE			=" Data dostawy: ";D_SHIPING_DATE			=" dostawy: ";SHIPING_TIME			=" Czas : ";D_SHIPING_TIME			=" Czas dostawy: ";METRO					=" Metro: ";D_METRO					=" Metro: ";TRANSPORT_NAME			=" Typ transportu: ";D_TRANSPORT_NAME		=" Typ transportu: ";TRANSPORT_NO			=" Numer transportu: ";D_TRANSPORT_NO			=" Numer transportu: ";TRACK_STOP				=" Przystanek: ";D_TRACK_STOP			=" Przystanek: ";ADDRESS					=" Adres ";DATE_EVENT				=" Data wydarzenia"COUNT_PLACES			=" Liczba miejsc"PRICE					=" Cena:"PRICES					=" Ceny"PRICE_PLACES			=" Cena miejsc:"PRICE_PRODUCT_BRUTTO	=" Cena z opakowaniem:"PRICE_PRODUCT			=" Cena produktu:"SUMMM					=" Suma:"SUMM					=" Suma:"SUM						="Suma"COST					="Cena"VALID					="Ważny"BUY						="Kup"PLACE					="Miejsce"ADDPRICE				="Cena: "ADD						="Dodaj " COUNT_PRODUCT=" Liczba produktów: "CATEGORY="Kategoria"CATEGORIES="Kategorie"JCATEGORY="Kategoria"JCATEGORIES="Kategorie"PART="Sekcja"PARTS="Sekcje"JPART="Sekcja"JPARTS="Sekcje"SHARE="Udostępnij"[AdminOptions]JSHOP_PANEL_ROWS="Rzędy"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Cechy pokazu"JSHOP_PANEL_SHOWING="Pokazy"JSHOP_PANEL_SHOWING_LABELS="Etykiety pokazów"JSHOP_PANEL_INSTRUCTION="Instrukcja"JSHOP_PANEL_GROPUS="Strefy sali"JSHOP_PANEL_NOTE="Notatki"JSHOP_PANEL_NOTE_DESC="Notatki i komentarze na pamiątkę."JSHOP_PANEL_SERVER_OUT="Zewnętrzny IP serwera"JSHOP_PANEL_BONUS_ON="Zniżki"JSHOP_PANEL_BONUS_PERCENT="Zniżki % dnia"JSHOP_PANEL_BONUS_PERCENT_DESC="(przyszły dzień):(procent zniżki)/&lt;br>(przyszły dzień):(procent zniżki)/&lt;br>&lt;br> - Przyszły dzień jest obliczany dokładnie 24 godziny od początku pokazu"JSHOP_PANEL_BONUS_ROUND="Zaokrąglać zniżkę?"JSHOP_PANEL_BONUS_ROUND_DESC="Czy należy zaokrąglić cenę po obliczeniu ceny ze zniżką?"JSHOP_PANEL_JACKPOT="Narost %"JSHOP_PANEL_ROUND="Zaokrąglanie kwoty"JSHOP_PANEL_ROUND_DESC="Zaokrąglanie kwoty w Twojej walucie"JSHOP_PANEL_NAME_THEATER_SHOW="Pokazywać Nazwę teatru"JSHOP_PANEL_CATEGORY_DEFAULT="Kategoria Przeładowania"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Główna kategoria, na którą strona zostanie przeładowana, jeśli produktu już nie ma. Kategoria zostanie wybrana, jeśli jej rodzic jest tutaj wybrany.Ale jeśli kategoria potomna będzie 'Ukryta', zawarte w niej produkty również będą ukryte, nawet jeśli były otwarte w innych kategoriach. Wybierz tę kategorię ostrożnie.Użyj tej kategorii do przechowywania kategorii repertuarów."JSHOP_PANEL_CATEGORY_REPERTOIRE ="Kategoria Repertuarów"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC ="Kategoria, w której będą umieszczane kategorie repertuarów"JSHOP_PANEL_CATEGORY_STAGES ="Kategoria Scen"JSHOP_PANEL_CATEGORY_STAGES_DESC="Kategoria, w której będą umieszczane kategorie scen"JSHOP_PANEL_CATEGORY_SHOWINGS="Kategoria Pokazów"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Kategoria, w której będą umieszczane same pokazy"JSHOP_PANEL_TIME               ="Czas usuwania"JSHOP_PANEL_TIME_DESC          ="Czas, w którym nastąpi usunięcie lub ukrycie &lt;b>`Przeszłych`&lt;/b> pokazów(sztuk)"JSHOP_PANEL_OLD_TIME           =" o "JSHOP_PANEL_OLD_TIME_LETTER    =" za "JSHOP_PANEL_OLD_TIME_NOW       =" Teraz"JSHOP_PANEL_PLACES_DELETE      ="Usunięte pokazy"JSHOP_PANEL_PLACES_DELETE_DESC ="Działanie z pokazami, które jeszcze nie nastały, ale zostały usunięte z serwisu WIDZOWIE."JSHOP_OLD="Stare pokazy";JSHOP_PANEL_OLD="Stare pokazy"JSHOP_PANEL_OLD_DESC="Przeszłe pokazy będą: <br> \<b>Zachować Kategorię</b> - Zachować wszystkie kategorie Repertuarów, nawet jeśli wszystkie pokazy są usunięte. <br>\<b>Zach.1 ukryty Pokaz</b> - Usunąć wszystkie identyczne przeszłe pokazy(według nazwy) oprócz jednego, które będzie ukryte. <br>\<b>Ukryć Wszystkie Pokazy</b> - Usunąć wszystkie przeszłe pokazy oprócz jednego, które będzie ukryte. <br>\<b>Usunąć Wszystko</b> - Wszystkie przeszłe pokazy zostaną usunięte <br>\<b>Nic nie robić</b> - Wszystkie przeszłe pokazy zostaną zachowane"JSHOP_OLD_DESC="Przeszłe pokazy będą: <br> <b>Zachować Kategorię</b> - Zachować wszystkie kategorie Repertuarów, nawet jeśli wszystkie pokazy są usunięte. <br><b>Zach.1 ukryty Pokaz</b> - Usunąć wszystkie przeszłe pokazy oprócz jednego, które będzie ukryte. <br><b>Ukryć Wszystkie Pokazy</b> - Usunąć wszystkie przeszłe pokazy oprócz jednego, które będzie ukryte. <br><b>Usunąć Wszystko</b> - Wszystkie przeszłe pokazy zostaną usunięte <br><b>Nic nie robić</b> - Wszystkie przeszłe pokazy zostaną zachowane";JSHOP_OLD_STORE_CAT   = "Zachować Kategorię";JSHOP_OLD_STORE_CAT_  = "<s>Zachować Kategorię</s>";JSHOP_OLD_STORE_PROD  = "Zach.1 ukryty Pokaz";JSHOP_OLD_STORE_PROD_ = "<s>Zach.1 ukryty Pokaz</s>";JSHOP_OLD_STORE_HIDE  ="Ukryć Wszystkie Pokazy";JSHOP_OLD_STORE_DEL   ="Usunąć Wszystkie Pokazy";JSHOP_OLD_STORE_NONE  ="Nic nie robić";JSHOP_PANEL_OLD_STORE_CAT   ="Zachować Kategorię"JSHOP_PANEL_OLD_STORE_CAT_  ="<s>Zachować Kategorię</s>"JSHOP_PANEL_OLD_STORE_PROD  ="Zach.1 ukryty Pokaz"JSHOP_PANEL_OLD_STORE_PROD_ ="<s>Zach.1 ukryty Pokaz</s>"JSHOP_PANEL_OLD_STORE_HIDE  ="Ukryć Wszystkie Pokazy"JSHOP_PANEL_OLD_STORE_DEL   ="Usunąć Wszystkie Pokazy"JSHOP_PANEL_OLD_STORE_NONE  ="Nic nie robić"JSHOP_PANEL_NEW_PLAY      ="Nowy opis"JSHOP_PANEL_NEW_PLAY_DESC ="Obraz i opis dla nowego pokazu zostanie skopiowany lub nie z innych.<br>Jeśli stare pokazy zachowają Kategorię, nowy skopiuje opis z kategorii.<br>Jeśli stare pokazy zachowają Pokaz, nowy skopiuje opis z pokazu."JSHOP_PANEL_NEW_PLAY_COPY ="Kopiować"JSHOP_PANEL_NEW_PLAY_CAT  ="Z Kategorii"JSHOP_PANEL_NEW_PLAY_PROD ="Z Pokazu"JSHOP_NEW_PLAY      ="Nowy opis";JSHOP_NEW_PLAY_DESC ="Obraz i opis dla nowego pokazu zostanie skopiowany lub nie z innych.<br> Jeśli stare pokazy zachowają Kategorię, nowy skopiuje opis z kategorii.<br> Jeśli stare pokazy zachowają Pokaz, nowy skopiuje opis z pokazu.";JSHOP_NEW_PLAY_COPY ="Kopiować";JSHOP_NEW_PLAY_CAT  = "Z Kategorii";JSHOP_NEW_PLAY_PROD = "Z Pokazu";JSHOP_DELETE_DESC = "Działanie z pokazami, które jeszcze nie nastały, ale zostały usunięte z serwisu WIDZOWIE.";JSHOP_PANEL_ACCORDION="Akordeon"JSHOP_PANEL_ACCORDION_DESC="Sposób wyświetlania miejsc i rzędów w akordeonie. "JSHOP_PANEL_OLD_CAT           ="Stare kategorie"JSHOP_PANEL_OLD_CAT_DESC      ="Działanie z kategoriami, których repertuar jest nieaktualny"JSHOP_PANEL_OLD_CAT_HIDE      ="Ukryć"JSHOP_PANEL_OLD_CAT_DELETE    ="Usunąć"JSHOP_PANEL_OLD_CAT_NONE      ="Nic"JSHOP_PANEL_OLD_CAT_          =""JCLEAR                  ="";JSHOP_OLD_CAT           ="Stare kategorie";JSHOP_OLD_CAT_DESC      ="Działanie z kategoriami, których repertuar jest nieaktualny";JSHOP_OLD_CAT_HIDE      ="Ukryć";JSHOP_OLD_CAT_DELETE    ="Usunąć";JSHOP_OLD_CAT_NONE      ="Nic";JSHOP_OLD_CAT_          ="";JSHOP_PANEL_NEW_CAT               ="Nowe kategorie"JSHOP_PANEL_NEW_CAT_DESC          ="Działanie z kategoriami dla nowych repertuarów"JSHOP_PANEL_NEW_CAT_SHOW          ="Opublikować"JSHOP_PANEL_NEW_CAT_CREATE        ="Utworzyć"JSHOP_PANEL_NEW_CAT_NONE          ="Nic"JSHOP_PANEL_NEW_CAT_              =""JSHOP_NEW_CAT               ="Nowe kategorie";JSHOP_NEW_CAT_DESC          ="Działanie z kategoriami dla nowych repertuarów";JSHOP_NEW_CAT_SHOW          ="Opublikować";JSHOP_NEW_CAT_CREATE        ="Utworzyć";JSHOP_NEW_CAT_NONE          ="Nic";JSHOP_NEW_CAT_              ="";JSHOP_PANEL_SERVICE="Serwis"JSHOP_PANEL_ZRITELI="Serwis WIDZOWIE"JSHOP_PANEL_ZRITELI_URL="Url "JSHOP_PANEL_SERVICE_URL="Domena"JSHOP_PANEL_SERVICE_URL_DESC="Domena dla linków na stronie Ajax ładowania wszystkich repertuarów."JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Wczytywanie repertuaru"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Wczytywanie wszystkich repertuarów dla wybranych lokalizacji przy wyświetlaniu listy"JSHOP_PANEL_LOAD_PLACES_SHOWING="Wczytywanie miejsc"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC=" Wczytywanie wszystkich miejsc dla wybranego przedstawienia przy jego otwarciu"JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Lokalizacje"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Ostatnie wczytanie Repertuaru"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC =""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Ostatnie wczytanie Miejsc"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="Pola dostawy"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="Dodatkowe pola dostawy"JSHOP_PANEL_ADDRESS_EXTENDED_DESC="" JSHOP_PANEL_LIST_COUNT_ON="Liczba biletów na liście"JSHOP_PANEL_MAX_ATTR="Maks. liczba rzędów"JSHOP_PANEL_MAX_ATTR_DESC="Maksymalna wartość rzędów sali (atrybutów), po osiągnięciu której nastąpi usunięcie wszystkich rzędów. Jeśli 0-Wył."JSHOP_PANEL_MAX_ATTR_VALUES="Maks. liczba miejsc"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Maksymalna wartość miejsc sali (wartości), po osiągnięciu której nastąpi usunięcie wszystkich miejsc. Jeśli 0-Wył."JSHOP_PANEL_MAX_ATTR2="Maks. liczba biletów"JSHOP_PANEL_MAX_ATTR2_DESC="Maksymalna wartość miejsc biletów (cen), po osiągnięciu której nastąpi usunięcie wszystkich biletów. Jeśli 0-Wył."JSHOP_THANK_YOU_ORDER="Dziękujemy za zamówienie"JSHOP_THANK_YOU_ORDER_TEXT="Dziękujemy bardzo za Twój zakup. Dobry wybór. Natychmiast przetworzymy Twoje zamówienie."JSHOP_THANK_YOU_ORDER_TEXT_="<h3>Szanowny Przyjacielu.</h3><p> Dziękujemy Ci za wybór współpracy z nami. </p><p>Obiecujemy dobry nastrój, sprawimy, że Twój dzień będzie niezapomniany.</p>"JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Wtyczka Sklepu"JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Moduły Sklepu"JSHOP_PLACE_BILET_NOTES = "Notatki";JSHOP_PLACE_BILET_DISCOUNTS = "Zniżki";_JSHOP_OF = "z";JTIME="Czas"JNOCOPY             ="Nie kopiuj"JVERSION = "Wersja";JSHOP_TEXT_SHOW_HELP_PLG_LABEL="Podpowiedzi"JSHOP_SELECTED_BILETS ="Wybrano biletów"JSHOP_SELECTED_PLACES ="Wybrano miejsc"JSHOP_CLEAR_FIELD_BILETS ="Wyczyść pole biletów"JSHOP_NO_SELECTED = "nie wybrano"JSHOP_ALL_PRICES = "Razem do zapłaty"JSHOP_PUSHKA="Karta Puszkina"JSHOP_PUSHKA_TEST="Testowy"JSHOP_PUSHKA_PROD="Sprzedaż"JSHOP_PUSHKA_TICKETS="Bilet według Karty Puszkina"JSHOP_PUSHKA_APIURL="Adres API"JSHOP_PUSHKA_APIKEY="Klucz dostępu"JSHOP_PUSHKA_ORGANIZATIONID="ID organizacji"JSHOP_PUSHKA_PAYMENT="Obsługujące Kartę Pusz."JSHOP_PUSHKA_NO_PAYMENT="Obsługujące TYLKO Kartę Pusz. i NIE obsługujące zwykłych kart"JSHOP_PUSHKA_PAYMENT_NOTE="Systemy Płatności (PS)"JSHOP_PUSHKA_INFO="Program rosyjskiej państwowej usługi do sprzedaży ulgowych (bezpłatnych) biletów dla uczniów, studentów i kursantów."JSHOP_PUSHKA_DESC=""JSHOP_PUSHKA_EVENT_ID="Numer wydarzenia ProKulturaRF"JSHOP_PLACE_BILET_PK="PK"JSHOP_PLACE_BILET_PLATFORM="Platforma"JSHOP_PLACE_BILET_STATISTICS="Raporty"JSHOP_PLACE_BILET_REPORT_TITLE="Raporty"JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--Wydarzenia ProKultura:--"JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="Brak wydarzeń ProKultura"JSHOP_PLACE_BILET_CARDTYPE="--Według karty:--"JSHOP_PLACE_BILET_CARDPUSHKA="Puszkinska"JSHOP_PLACE_BILET_CARDBANK="Bankowa"JSHOP_DATE_EVENT="Data wydarzenia* (ostatnia)"JSHOP_DATE_TICKETS_START="Data przyjmowania biletów (początkowa)"JSHOP_PLACE_BILET_PCS="szt."JSHOP_PLACE_BILET_ID="szt."JSHOP_PLACE_BILET_TITLE="Nazwa"JSHOP_PLACE_BILET_TITLE_EVENT="Nazwa Wydarzenia"JSHOP_PLACE_BILET_TITLE_ATTR="Nazwa Atrybutu"JSHOP_PLACE_BILET_BUY="Kupione"JSHOP_PLACE_BILET_ACTIVE="Aktywne"JSHOP_PLACE_BILET_SALE="Sprzedane"JSHOP_PLACE_BILET_SALETICKETS="Sprzedane bilety"JSHOP_PLACE_BILET_SALESUM="Suma sprzedaży"JSHOP_PLACE_BILET_SUMMAS="Razem"JSHOP_PLACE_BILET_MONTH_01="Sty."JSHOP_PLACE_BILET_MONTH_02="Lut."JSHOP_PLACE_BILET_MONTH_03="Mar."JSHOP_PLACE_BILET_MONTH_04="Kwi."JSHOP_PLACE_BILET_MONTH_05="Maj"JSHOP_PLACE_BILET_MONTH_06="Cze."JSHOP_PLACE_BILET_MONTH_07="Lip."JSHOP_PLACE_BILET_MONTH_08="Sie."JSHOP_PLACE_BILET_MONTH_09="Wrz."JSHOP_PLACE_BILET_MONTH_10="Paź."JSHOP_PLACE_BILET_MONTH_11="Lis."JSHOP_PLACE_BILET_MONTH_12="Gru."; Moduł ;;JSHOP_PUSHKA_VISIT="Przycisk <b>[Wizyta]</b>";JSHOP_PUSHKA_REFUND="Przycisk <b>[Zwrot]</b>";JSHOP_PUSHKA_CANCEL="Przycisk <b>[Anuluj]</b>";OPTION_ALLOW="Zezwól";OPTION_DISALLOW="Zabroń"JSHOP_PUSHKA_STATUS_NONE="Bilet nie został wprowadzony do ProKultury!!!"JSHOP_PUSHKA_STATUS_ACTIVE="Aktywny"JSHOP_PUSHKA_STATUS_VISIT="Odwiedź"JSHOP_PUSHKA_STATUS_REFUND="Zwróć"JSHOP_PUSHKA_STATUS_CANCEL="Anuluj"JSHOP_PUSHKA_STATUS_VISITED="Odwiedzony"JSHOP_PUSHKA_STATUS_REFUNDED="Zwrócony"JSHOP_PUSHKA_STATUS_CANCELED="Anulowany"JSHOP_PUSHKA_STATUSVISIT="Status zamówienia &quot;Wizyta&quot;"JSHOP_PUSHKA_STATUSREFUND="Status zamówienia &quot;Zwrot&quot;"JSHOP_PUSHKA_STATUSCANCEL="Status zamówienia &quot;Anulowanie&quot;"JSHOP_PUSHKA_STATUS_DESCRIPTION="Complete - Zakończono<br>Pending - Oczekujące<br>Confirmed - Potwierdzone<br>Cancelled - Anulowane<br>Refunded - Zwrócone<br>Shipped - Wysłane<br>Paid - Zapłacone"JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="Przetwarzaj wtyczkami"JSHOP_PUSHKA_CAMERAS_LIST="Lista kamer"JSHOP_PUSHKA_NOT_CAMERAS="Nie znaleziono kamer!"JSHOP_PUSHKA_START_CAMERAS="Start"JSHOP_PUSHKA_STOP_CAMERAS="Stop"JSHOP_PUSHKA_QR_CODE="Kod QR"JSHOP_PUSHKA_QR_CLEAR="Wyczyść"JSHOP_PUSHKA_INTERVALOLD = "Tryb ręczny: Lista minionych wydarzeń"JSHOP_PUSHKA_INTERVALFUTURE = "Tryb ręczny: Lista przyszłych wydarzeń"JSHOP_PUSHKA_NOW="Teraz"JSHOP_PUSHKA_INHOUR="Za godzinę"JSHOP_PUSHKA_INHOUR2="Za 2 godziny"JSHOP_PUSHKA_INHOUR3="Za 3 godziny"JSHOP_PUSHKA_INHOUR6="Za 6 godzin"JSHOP_PUSHKA_INHOUR12="Za 12 godzin"JSHOP_PUSHKA_INHOUR18="Za 18 godzin"JSHOP_PUSHKA_DAY = "Za 1 dzień"JSHOP_PUSHKA_TODAY = "Dziś"JSHOP_PUSHKA_YESTERDAY="Wczoraj"JSHOP_PUSHKA_INDAY="Za 1 dzień"JSHOP_PUSHKA_INDAY2 = "Za 2 dni"JSHOP_PUSHKA_INDAY3 = "Za 3 dni"JSHOP_PUSHKA_INDAY5 = "Za 5 dni"JSHOP_PUSHKA_INWEEK = "Za tydzień"JSHOP_PUSHKA_INWEEK2 = "Za 2 tygodnie"JSHOP_PUSHKA_INWEEK3 = "Za 3 tygodnie"JSHOP_PUSHKA_INMONTH= "Za miesiąc"JSHOP_PUSHKA_INMONTH2= "Za 2 miesiące"JSHOP_PUSHKA_INMONTH3= "Za 3 miesiące"JSHOP_PUSHKA_INMONTH4= "Za 4 miesiące"JSHOP_PUSHKA_INMONTH5= "Za 5 miesięcy"JSHOP_PUSHKA_INMONTH6= "Za 6 miesięcy"JSHOP_PUSHKA_INMONTH9= "Za 9 miesięcy"JSHOP_PUSHKA_INYEAR = "Za rok"JSHOP_PUSHKA_NOLIMIT = "- Bez ograniczeń -"JSHOP_PUSHKA_OTHER_PLATFORM="Źródło biletów"OPTION_THIS="Ten"OPTION_OTHER="Inny"JSHOP_PUSHKA_EVENTID = "Nr wydarzenia ProKultury"JSHOP_PUSHKA_CAMERA="Kamera"JSHOP_PUSHKA_CAMERANORMAL=""JSHOP_PUSHKA_CAMERAMIRROR="Lustro"JSHOP_PUSHKA_CAMERA_SELECT=" - Wybierz kamerę - "JSHOP_PUSHKA_CAMERA_NONE=" - Brak kamer - "JSHOP_PUSHKA_CAMERA_BEEP="Dźwięk-skanowanie QR"JSHOP_PUSHKA_ERROR_REQUEST="Błąd żądania. <br> Odśwież stronę."JSHOP_PUSHKA_ERROR_REQUEST_QR="Błąd QR. <br> Odśwież stronę."JSHOP_PUSHKA_ERROR_PARAMS="Błąd parametrów. <br> Odśwież stronę."JSHOP_PUSHKA_CAMERA_DEFAULT="Kamera domyślna"JFIRST="Pierwszą"JLAST="Ostatnią"JSHOP_PUSHKA_STATUS_DB_ERROR="Błąd zapytania Karty Pusz."TICKET_NOT_FOUND="Bilet Karty Pusz. nie istnieje w systemie!."JSHOP_PUSHKA_STATUS_PRICE="Cena"JSHOP_PUSHKA_STATUS_PLACE="Miejsce"JSHOP_PUSHKA_STATUS_COUNT="Bilet"JSHOP_PUSHKA_STATUS_DATE="Status"JSHOP_PUSHKA_STATUS_QRCODE="QR"JSHOP_PUSHKA_STATUSSHOW_FIELDS="Pokazuj dane pól użytkownika"JSHOP_PUSHKA_STATUSSHOW_FIO="FIO"JSHOP_PUSHKA_STATUSSHOW_F_NAME ="Imię"JSHOP_PUSHKA_STATUSSHOW_L_NAME ="Nazwisko"JSHOP_PUSHKA_STATUSSHOW_M_NAME ="Imię ojca"JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="Firma"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="Typ Klienta"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="Nazwa Typu Klienta"JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="KodFirmy"JSHOP_PUSHKA_STATUSSHOW_EMAIL ="Email"JSHOP_PUSHKA_STATUSSHOW_PHONE ="Telefon"JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="Telefon komórkowy"JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY ="Urodziny"JSHOP_PUSHKA_STATUSSHOW_STREET ="Ulica"JSHOP_PUSHKA_STATUSSHOW_STREET_NR ="Ulica Dom"JSHOP_PUSHKA_STATUSSHOW_HOME ="Dom"JSHOP_PUSHKA_STATUSSHOW_APARTMENT ="Mieszkanie"JSHOP_PUSHKA_STATUSSHOW_ZIP ="Kod pocztowy"JSHOP_PUSHKA_STATUSSHOW_CITY ="Miasto"JSHOP_PUSHKA_STATUSSHOW_STATE ="Województwo"JSHOP_PUSHKA_STATUSSHOW_COUNTRY ="Kraj"JSHOP_PUSHKA_STATUSSHOW_COMMENT ="Komentarz"JSHOP_PUSHKA_STATUSSHOW_BONUS ="Bonus"JSHOP_PUSHKA_STATUSSHOW_ADDRESS ="Adres"JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="Data dostawy"JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="Czas dostawy"JSHOP_PUSHKA_STATUSSHOW_HOUSING ="Budynek"JSHOP_PUSHKA_STATUSSHOW_PORCH ="Wejście"JSHOP_PUSHKA_STATUSSHOW_LEVEL ="Piętro"JSHOP_PUSHKA_STATUSSHOW_INTERCOM="Domofon"JSHOP_PUSHKA_STATUSSHOW_METRO ="Metro"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="Nazwa transportu"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="Numer transportu"JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="Nazwa przystanku transportu"JSHOP_PUSHKA_BTN_NAME_VISIT="Tekst przycisku [Odwiedź]"JSHOP_PUSHKA_BTN_NAME_REFUND="Tekst przycisku [Zwróć]"JSHOP_PUSHKA_BTN_NAME_CANCEL="Tekst przycisku [Anuluj]"JSHOP_PUSHKA_BTN_DEFAULT_VISIT="Odwiedź - Zrealizuj"JSHOP_PUSHKA_BTN_DEFAULT_REFUND="Zwróć"JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="Anuluj"JSHOP_PUSHKA_MESSAGE_BAD_F="<message>Bilet można wykorzystać po %s</message>"JSHOP_PUSHKA_MESSAGE_BAD="<h3>Bilet można wykorzystać nie wcześniej niż na 2 godziny przed rozpoczęciem seansu</h3>"JSHOP_TICHET_EVENTVISIT="Interwał przyjmowania biletów"JSHOP_PERIOD_6HOURS="Za 5 godzin"JSHOP_PERIOD_4HOURS="Za 4 godziny"JSHOP_PERIOD_3HOURS="Za 3 godziny"JSHOP_PERIOD_2HOURS="Za 2 godziny*"JSHOP_PERIOD_1HOURS="Za 1 godzinę"JSHOP_PERIOD_30MINUTES="Za 30 minut"JSHOP_PERIOD_10MINUTES="Za 10 minut"JSHOP_PERIOD_5MINUTES="Za 5 minut"JSHOP_PERIOD_2MINUTES="Za 2 minuty"JSHOP_PERIOD_NOW="Teraz"JALLWAYS="Zawsze"JSHOP_PUSHKA_VISIBLEVISIT	="Przycisk [Odwiedź] widoczny dla statusów";JSHOP_PUSHKA_VISIBLEREFUND	="Przycisk [Zwróć] widoczny dla statusów";JSHOP_PUSHKA_VISIBLECANCEL	="Przycisk [Anuluj] widoczny dla statusów";JSHOP_PUSHKA_ALERT_NOCAMERA ="Brak dostępu do Aparatu. Nadaj dostęp do aparatu lub możliwe, że nie ma certyfikatu SSL";JSHOP_PUSHKA_ALERT_ERROR ="Błąd";JSHOP_PLACE_BILET_MINUS="Zmniejsz ilość"JSHOP_PLACE_BILET_PLUS="Zwiększ ilość"JSHOP_PLACE_BILET_COUNT="Podaj ilość"JSHOP_PLACE_PCS=" szt."JBEFORE="Przed"JAFTER="Po"JSHOP_PLACE_BILET_SHOW_PLACE_BEFORE_AFTER="Pokaż miejsca przed lub po opisie"JSHOP_PLACE_BILET_DATETIMETAG_WITHYEAR="Znacznik daty i godziny z rokiem"JSHOP_PLACE_BILET_DATETIMETAG_INPRODUCTLINK="Znacznik daty i godziny w produkcie jako link"JSHOP_PLACE_BILET_SHOWCALCULATOR="Pokaż kalkulator produktowy dla klienta"JSHOP_PLACE_BILET_ATTRIBUTES="Atrybuty";JSHOP_PLACE_BILET_ERRORS="Błąd strony: Błąd wysyłania zamówienia mailem. Prosimy o kontakt z supportem strony na adres e-mail.";JSHOP_PLACE_BILET_ORDER_TEXT_TICKETS="Prosimy wydrukować lub sfotografować bilety, bilety zostały również wysłane mailem.";JSHOP_PLACE_BILET_UPLOAD_AUTORENAME="Automatyczna zmiana nazw wgrywanych plików. Ochrona przed nadpisaniem plików o tych samych nazwach przy zapisie";PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Przycisk Udostępnij na Facebooku"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Pokaż lub ukryj przycisk Udostępnij na Facebooku"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Przycisk Udostępnij na Pinterest"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Pokaż lub ukryj przycisk Udostępnij na Pinterest"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="Przycisk Udostępnij w VK"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Pokaż lub ukryj przycisk Udostępnij w VK"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Rozmiar tekstu"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Wybierz rozmiar tekstu dla przycisku Udostępnij na Facebooku"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Przycisk Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Pokaż lub ukryj przycisk Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Przycisk Lubię to na Facebooku"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Pokaż lub ukryj przycisk Lubię to na Facebooku."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Renderowanie przycisku Lubię to"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Wybierz metodę renderowania przycisku Lubię to na Facebooku."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Tekst przycisku Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="Czasownik wyświetlany na przycisku. Opcje: 'lubię to', 'polecam' "PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Lubię to"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Polecam"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Styl układu Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="Typ przycisku Lubię to na Facebooku."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standardowy"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Licznik w boxie"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Licznik na przycisku"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Pokazuj twarze"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Pokaż lub ukryj twarze osób, którym się to podoba."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Kolor przycisku Lubię to"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Wybierz schemat kolorów dla przycisku Lubię to."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Jasny"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Ciemny"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Czcionka przycisku Lubię to"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="Czcionka wyświetlana na przycisku. Opcje: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Szerokość przycisku Lubię to"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Wprowadź szerokość przycisku Lubię to na Facebooku."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Automatyczny język"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="Jeśli ustawione na 'Tak', wtyczka automatycznie pobierze ustawienia regionalne Joomla!."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Język"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="Lista lokalizacji i języków dla przycisku. Domyślna lokalizacja - Angielski [en_US]."PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="Nie"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Tak"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Ukryj"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Pokaż"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Przycisk Wyślij (tylko HTML5, XFBML)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Przycisk Wyślij (tylko HTML5, XFBML)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Przyciski Wyślij Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Określa, czy dołączyć przycisk 'Wyślij' razem z przyciskiem Lubię to. Działa tylko z wersją XFBML."PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Nazwa na Twitterze"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Nazwa na Twitterze"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Pokaż lub ukryj przycisk Plus One."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Styl przycisku Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Wybierz styl przycisku Plus One."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Mały (15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standardowy (24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Średni (20px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Wysoki (60px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Język Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Wybierz język dla przycisku Plus One."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Użyj składni HTML5"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Użyj składni HTML5"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Adnotacja"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Adnotacja"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="W linii"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Dymek"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="Brak"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Pozycja"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Góra"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Środek"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Dół"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Udostępnianie społecznościowe"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="Styl przycisku VK"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="Styl przycisku. Opcje: 'Przycisk', 'Przycisk bez licznika', 'Link', 'Link bez ikony', 'Ikona'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Tekst przycisku"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT_DESC="Tekst przycisku. Dostępne dla stylów: 'Przycisk', 'Przycisk bez licznika', 'Link', 'Link bez ikony'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Wersja logo"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="Wersja logo przycisku"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"JSOCIAL="Social";