
JSHOP_DETAIL = "Detail" 
JSHOP_QUANTITY = "Quantity" 
JSHOP_ADD_TO_CART = "Add to cart" 
JSHOP_ADD_TO_WISHLIST = "Add to wishlist" 
JSHOP_WISHLIST_IS_EMPTY = "Your wishlist is empty" 
JSHOP_ORDER_BY = "Order by" 
JSHOP_DISPLAY_NUMBER = "Display" 
JSHOP_TABS_MAIN = "Main" 
JSHOP_TABS_VIDEO = "Video" 
JSHOP_PRODUCT = "Product" 
JSHOP_PRICE = "Price" 
JSHOP_ALL = "All" 
JSHOP_ADDED_TO_CART = "Product was added to cart" 
JSHOP_ADDED_TO_WISHLIST = "Product was added to wishlist" 
JSHOP_ERROR_ADDED_TO_CART = "Error adding item to cart" 
JSHOP_PRODUCT_COUNT = "product(s)" 
JSHOP_PRODUCTS = "Products" 
JSHOP_CART = "Cart" 
JSHOP_NO_PRODUCTS_CART = "No products in cart" 
JSHOP_WISHLIST = "Wish list" 
JSHOP_REMOVE = "Remove" 
JSHOP_ITEM = "Item" 
JSHOP_NUMBER = "Quantity" 
JSHOP_PROD_NUMBER = "Item No." 
JSHOP_SINGLEPRICE = "Single price" 
JSHOP_SINGLEPRICE_NETTO = "Net" 
JSHOP_IMAGE = "Image" 
JSHOP_TAX = "Incl. tax" 
JSHOP_PRICE_TOTAL = "Total" 
JSHOP_PRICE_SUBTOTAL = "Subtotal" 
JSHOP_UPDATE_CART = "Update cart" 
JSHOP_CHECKOUT = "Checkout" 
JSHOP_RABATT = "Discount code" 
JSHOP_RABATT_ACTIVE = "Activate" 
JSHOP_RABATT_NON_SUPPORT = "Discount code is not supported" 
JSHOP_RABATT_NON_CORRECT = "You have entered incorrect code." 
JSHOP_RABATT_USED = "You have entered used code."
JSHOP_RABATT_APPLIED = "Discount code successfully applied"
JSHOP_BACK_TO_SHOP = "Back to shop" 
JSHOP_HAVE_NOT_ACCOUNT = "New customer" 
JSHOP_HAVE_ACCOUNT = "Customer Login" 
JSHOP_REGISTRATION = "Registration" 
JSHOP_REGISTER = "Please register" 
JSHOP_PL_LOGIN = "Please login" 
JSHOP_LOGIN = "Login" 
JSHOP_REMEMBER_ME = "Remember me" 
JSHOP_EMAIL = "E-mail" 
JSHOP_PASSWORT = "Password" 
JSHOP_LOST_PASSWORD = "Lost password" 
JSHOP_LOST_PASSWORD_DESC = "Please enter your Username and e-mail address then click on the Send password button.<br />You will receive a new password shortly. Use this new password to access the site." 
JSHOP_SEND_PASSWORD = "Send password" 
JSHOP_PASS_ERROR = "Sorry, no corresponding User was found" 
JSHOP_NEWPASS_SENT = "New user password created and sent!" 
JSHOP_LOGOUT = "Logout" 
JSHOP_MANUFACTURER = "Manufacturer" 
JSHOP_CATEGORY = "Category" 
JSHOP_ACCESS_DENIED = "Access denied" 
JSHOP_REQUIRED = "Required" 
JSHOP_BACK = "Back" 
JSHOP_DELETE = "Delete" 
JSHOP_CONFIRM_REMOVE = "Really remove?" 
JSHOP_CONFIRM_REMOVE_ALL = "Really remove all?" 
JSHOP_REGWARN_INUSE = "This username/password already in use. Please try another." 
JSHOP_REGWARN_NAME = "Please enter your first name." 
JSHOP_REGWARN_LNAME = "Please enter your last name." 
JSHOP_REGWARN_UNAME = "Please enter username." 
JSHOP_REGWARN_MAIL = "Please enter a valid e-mail address."
JSHOP_REGWARN_EMAIL_NOT_MATCH = "Email confirmation doesn't match Email"
JSHOP_REGWARN_EMAIL_INUSE = "This e-mail is already registered. If you forgot the password, click on the Lost your Password link and a new password will be sent to you." 
JSHOP_VALID_AZ09 = "Please enter a valid %s. No spaces, no less than %d characters and should contain only 0-9,a-z,A-Z" 
JSHOP_REGWARN_STREET = "Please enter a street." 
JSHOP_REGWARN_HOME = "Please enter a home." 
JSHOP_REGWARN_APARTMENT = "Please enter a apartment." 
JSHOP_REGWARN_ZIP = "Please enter a valid postal code" 
JSHOP_REGWARN_CITY = "Please enter city" 
JSHOP_REGWARN_STATE = "Please enter a state" 
JSHOP_REGWARN_COUNTRY = "Please select a country" 
JSHOP_REGWARN_TITLE = "Please select a title" 
JSHOP_REGWARN_PHONE = "Please enter a phone" 
JSHOP_REGWARN_NAME_DELIVERY = "Please enter delivery first name" 
JSHOP_REGWARN_LNAME_DELIVERY = "Please enter delivery last name" 
JSHOP_REGWARN_MAIL_DELIVERY = "Please enter a valid delivery e-mail address" 
JSHOP_REGWARN_STREET_DELIVERY = "Please enter a delivery street" 
JSHOP_REGWARN_ZIP_DELIVERY = "Please enter a valid delivery postal code" 
JSHOP_REGWARN_STATE_DELIVERY = "Please enter a delivery state" 
JSHOP_REGWARN_HOME_DELIVERY = "Please enter a delivery home" 
JSHOP_REGWARN_APARTMENT_DELIVERY = "Please enter a delivery apartment" 
JSHOP_REGWARN_COUNTRY_DELIVERY = "Please select a delivery country" 
JSHOP_REGWARN_TITLE_DELIVERY = "Please select a delivery title" 
JSHOP_REGWARN_PHONE_DELIVERY = "Please enter a delivery phone" 
JSHOP_REGWARN_FIRMA_NAME = "Please enter company" 
JSHOP_REGWARN_FIRMA_NAME_DELIVERY = "Please enter delivery company" 
JSHOP_REGWARN_CLIENT_TYPE = "Please enter Customer type" 
JSHOP_REGWARN_FAX = "Please enter fax" 
JSHOP_REGWARN_FAX_DELIVERY = "Please enter delivery fax" 
JSHOP_REGWARN_CITY_DELIVERY = "Please enter delivery city" 
JSHOP_REGWARN_FIRMA_CODE = "Please enter company code" 
JSHOP_REGWARN_TAX_NUMBER = "Please enter tax number" 
JSHOP_REGWARN_MOBIL_PHONE = "Please enter mobile phone" 
JSHOP_REGWARN_MOBIL_PHONE_DELIVERY = "Please enter delivery mobile phone" 
JSHOP_REGWARN_EXT_FIELD_1 = "Please enter ext. field 1" 
JSHOP_REGWARN_EXT_FIELD_2 = "Please enter ext. field 2" 
JSHOP_REGWARN_EXT_FIELD_3 = "Please enter ext. field 1" 
JSHOP_REGWARN_EXT_FIELD_1_DELIVERY = "Please enter delivery  ext. field 1" 
JSHOP_REGWARN_EXT_FIELD_2_DELIVERY = "Please enter delivery  ext. field 2" 
JSHOP_REGWARN_EXT_FIELD_3_DELIVERY = "Please enter delivery  ext. field 3" 
JSHOP_REGWARN_PASSWORD_NOT_MATCH = "Passwords not match" 
JSHOP_REGWARN_PASSWORD = "Please enter password" 
JSHOP_PLEASE_ENTER_X = "Please enter %s"
JSHOP_REGWARN_PRIVACY_STATEMENT="Please confirm Privacy Statement"
JSHOP_REGWARN_ERROR_DATABASE = "Error by saving in database" 
JSHOP_NEXT = "Next" 
JSHOP_GO = "Go" 
JSHOP_USEND_MSG_ACTIVATE = "Hello %s.\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s\n\nAfter activation you may login to %s using the following username and password:\n\nUsername - %s\nPassword - %s" 
JSHOP_USEND_MSG = "Hello %s.\n\nThank you for registering at %s.\n\nYou may now login to %s using the username and password you registered with." 
JSHOP_REG_TITLE = "Title" 
JSHOP_USERNAME = "Username" 
JSHOP_F_NAME = "First name" 
JSHOP_L_NAME = "Last name" 
JSHOP_FULL_NAME = "Full name" 
JSHOP_FIRMA_NAME = "Company" 
JSHOP_HOME = "Home" 
JSHOP_APARTMENT = "Apartment"
JSHOP_STREET = "Street"
JSHOP_STREET_NR0 = "No."
JSHOP_STREET_NR = "Street / No."
JSHOP_ZIP = "Postal Code" 
JSHOP_STATE = "State" 
JSHOP_CITY = "City" 
JSHOP_COUNTRY = "Country" 
JSHOP_TELEFON = "Telephone" 
JSHOP_MOBIL_PHONE = "Mobile phone" 
JSHOP_FAX = "Fax" 
JSHOP_PASSWORD = "Password" 
JSHOP_PASSWORD_2 = "Confirm password" 
JSHOP_EMAIL2 = "Confirm E-mail" 
JSHOP_SEND_REGISTRATION = "Register" 
JSHOP_USER_EXIST = "User with the name %s already exists\\nPlease enter another username" 
JSHOP_USER_EXIST_EMAIL = "User with the E-mail %s already exists" 
JSHOP_REG_SELECT = "Select" 
JSHOP_FIRMA_CODE = "Сompany code" 
JSHOP_VAT_NUMBER = "TAX ID" 
JSHOP_EXT_FIELD_1 = "Additional Field 1" 
JSHOP_EXT_FIELD_2 = "Additional Field 2" 
JSHOP_EXT_FIELD_3 = "Additional Field 3" 
JSHOP_CLIENT_TYPE = "Customer type" 
JSHOP_PRIVAT_CLIENT = "Individual" 
JSHOP_FIRMA_CLIENT = "Company" 
JSHOP_CLIENT_ID = "Client ID" 
JSHOP_SORT_ALPH = "Name" 
JSHOP_SORT_PRICE = "Price" 
JSHOP_SORT_DATE = "Date" 
JSHOP_SORT_MANUAL = "Predefined" 
JSHOP_SORT_RATING = "Rating" 
JSHOP_SORT_POPULAR = "Popular" 
JSHOP_RABATT_VALUE = "Discount" 
JSHOP_RELATED_PRODUCTS = "Related products" 
JSHOP_NO_SELECT_PRODUCT = "You did not select product" 
JSHOP_YES = "Yes" 
JSHOP_NO = "No" 
JSHOP_NOT = "Not" 
JSHOP_DELIVERY_ADRESS = "Other Delivery Address" 
JSHOP_AGB = "Terms of Service" 
JSHOP_RETURN_POLICY = "Return policy" 
JSHOP_SELECT_VALUE = "Select value" 
JSHOP_ACCOUNT_HOLDER = "Account holder" 
JSHOP_ACCOUNT_NUMBER = "Account number" 
JSHOP_BIC = "Bank identifier code" 
JSHOP_BANK = "Bank" 
JSHOP_BIC_BIC = "BIC" 
JSHOP_IBAN = "IBAN" 
JSHOP_ERROR_PAYMENT = "Payment method error" 
JSHOP_ORDER_FINISH = "Confirm order" 
JSHOP_ERROR_PAYMENT_DATA = "Please enter correct payment information" 
JSHOP_HI = "Hi" 
JSHOP_ORDER_STATUS_CHANGE_SUBJECT = "Order No. %s status changed" 
JSHOP_ORDER_STATUS_CHANGE_TITLE = "Status change" 
JSHOP_YOUR_ORDER_STATUS_CHANGE = "the Status of your Order No. %s has been changed" 
JSHOP_NEW_STATUS_IS = "New Status is" 
JSHOP_ORDER_CANCELED = "Order was canceled" 
JSHOP_COMMENT_YOUR_ORDER = "Comments on your Order" 
JSHOP_STEP_ORDER_2 = "Address" 
JSHOP_STEP_ORDER_3 = "Payment Method" 
JSHOP_STEP_ORDER_4 = "Delivery Method" 
JSHOP_STEP_ORDER_5 = "Confirm Order" 
JSHOP_ADD_INFO = "Notes added below will be added to your order:" 
JSHOP_FINISH_DELIVERY_ADRESS = "Delivery address" 
JSHOP_FINISH_SHIPPING_METHOD = "Delivery method" 
JSHOP_FINISH_PAYMENT_METHOD = "Payment method" 
JSHOP_THANK_YOU_ORDER = "Thank you for your order" 
JSHOP_ORDER_PLACED = "Your order has been successfully placed!" 
JSHOP_EMAIL_THANK_YOU = "Thank you for shopping with us.  Your order information follows." 
JSHOP_EMAIL_PURCHASE_ORDER = "Purchase order" 
JSHOP_DESCRIPTION = "Description" 
JSHOP_ORDER_NUMBER = "Order number" 
JSHOP_ORDER_DATE = "Order date" 
JSHOP_ORDER_FROM = "Order from" 
JSHOP_ORDER_SHORT_NR = "No" 
JSHOP_ORDER_STATUS = "Order status" 
JSHOP_CUSTOMER_INFORMATION = "Customer information" 
JSHOP_ORDER_HISTORY = "Order history" 
JSHOP_ORDER_COMMENT = "Comment" 
JSHOP_NEW_ORDER = "New order N. %s (%s)" 
JSHOP_NEW_ORDER_V = "New order N. %s" 
JSHOP_EMAIL_BILL_TO = "Bill to" 
JSHOP_EMAIL_BILL = "Bill" 
JSHOP_EMAIL_SHIP_TO = "Ship to" 
JSHOP_ORDER_ITEMS = "Order items" 
JSHOP_NAME_PRODUCT = "Product name" 
JSHOP_EAN_PRODUCT = "Product code" 
JSHOP_TOTAL = "Total" 
JSHOP_SUBTOTAL = "Subtotal" 
JSHOP_SUBTOTAL_NETTO = "Subtotal Net" 
JSHOP_VAT = "TAX" 
JSHOP_ENDTOTAL = "Total" 
JSHOP_ENDTOTAL_INKL_TAX = "Total incl. TAX" 
JSHOP_BENEF_BANK = "Beneficiary Bank info" 
JSHOP_BENEF_BIC = "Bank identifier code" 
JSHOP_BENEF_CONTO = "Account number" 
JSHOP_BENEF_IBAN = "IBAN" 
JSHOP_BENEF_SWIFT = "SWIFT Code" 
JSHOP_INTERM_BANK = "Intermediary Bank" 
JSHOP_INTERM_NAME = "Name" 
JSHOP_BENEF_BANK_NAME = "Name" 
JSHOP_BENEF_PAYEE = "Payee" 
JSHOP_INTERM_SWIFT = "SWIFT Code" 
JSHOP_SHIPPING_PRICE = "Shipping price" 
JSHOP_WEIGHT_UNIT = "Kg" 
JSHOP_WEIGHT = "Weight" 
JSHOP_WEIGHT_PRODUCTS = "Weight products" 
JSHOP_COUPON_DISCOUNT = "Coupon discount" 
JSHOP_CUSTOMER_NOTE = "Customer note" 
JSHOP_PAYMENT_INFORMATION = "Payment information" 
JSHOP_SHIPPING_INFORMATION = "Shipping information" 
JSHOP_CONTACT_PHONE = "Phone" 
JSHOP_CONTACT_FAX = "Fax" 
JSHOP_SAVE = "Save" 
JSHOP_MY_ACCOUNT = "My account" 
JSHOP_ACCOUNT_UPDATE = "Account was updated" 
JSHOP_NEW_PASSWORD = "New password" 
JSHOP_NEW_PASSWORD_2 = "Confirm new password" 
JSHOP_ADVANCED_SEARCH = "Advanced search" 
JSHOP_NO_SEARCH_RESULTS = "No search results found" 
JSHOP_EDIT_DATA = "Edit data" 
JSHOP_SHOW_ORDERS = "Show orders" 
JSHOP_NO_ORDERS = "You have no orders yet" 
JSHOP_CANCEL_ORDER = "Cancel order" 
JSHOP_SEARCH = "Search" 
JSHOP_SEARCH_CATEGORIES = "Categories" 
JSHOP_SEARCH_ALL_CATEGORIES = "All categories" 
JSHOP_SEARCH_INCLUDE_SUBCAT = "Include subcategories" 
JSHOP_SEARCH_MANUFACTURERS = "Manufacturers" 
JSHOP_SEARCH_ALL_MANUFACTURERS = "All manufacturers" 
JSHOP_SEARCH_PRICE_FROM = "Price from" 
JSHOP_SEARCH_PRICE_TO = "Price to" 
JSHOP_SEARCH_DATE_FROM = "Date from" 
JSHOP_SEARCH_DATE_TO = "Date to" 
JSHOP_COMMENT = "Comment" 
JSHOP_NEW_COMMENT = "New comment" 
JSHOP_REVIEWS = "Comments" 
JSHOP_REVIEW_NOT_LOGGED = "Please log in to write comments." 
JSHOP_ADD_REVIEW_PRODUCT = "Write a comment for this product!" 
JSHOP_REVIEW_USER_NAME = "Name" 
JSHOP_REVIEW_USER_EMAIL = "E-mail"
JSHOP_REVIEW_REVIEW = "Please write comment" 
JSHOP_REVIEW_MARK_PRODUCT = "Rating for product" 
JSHOP_REVIEW_SUBMIT = "Submit comment" 
JSHOP_REVIEW_MARK = "Rating" 
JSHOP_DOWNLOAD_DEMO = "Download demo" 
JSHOP_DOWNLOAD = "Download" 
JSHOP_FOR_DOWNLOAD_ORDER_MUST_BE_PAID = "Order must be paid" 
JSHOP_NUMBER_DOWNLOADS_FILE_RESTRICTED = "Number downloads of file is restricted" 
JSHOP_TIME_DOWNLOADS_FILE_RESTRICTED = "Time downloads of file is restricted" 
JSHOP_NO_PRICE = "No price" 
JSHOP_NO_PRICE_ADMIN_MESSAGE = "Please send to admin message" 
JSHOP_NO_PRICE_MESSAGE = "Message" 
JSHOP_NO_PRICE_SEND_TO_ADMIN = "Send" 
JSHOP_PRICE_REQUEST = "Price request" 
JSHOP_SEND_MAIL_GOOD = "Mail send successfull" 
JSHOP_ERROR_SENDING_MAIL = "Error sending mail" 
JSHOP_PAYMENT_PRODUCT_IN_SITE = "Payment for goods in the shop %s" 
JSHOP_REDIRECT_TO_PAYMENT_PAGE = "Redirecting to the Payment page, please wait..." 
JHOP_ERROR_STEP = "Error step" 
JSHOP_ERROR_DATA = "Error data" 
JSHOP_ERROR_ORDER_HASH = "Error hash" 
JSHOP_CHECKOUT_ADDRESS = "Address" 
JSHOP_CHECKOUT_PAYMENT = "Payment" 
JSHOP_CHECKOUT_SHIPPING = "Shipping" 
JSHOP_CHECKOUT_PREVIEW = "Confirm Order" 
JSHOP_CHECKOUT_FINISH = "Order completed" 
JSHOP_INC_TAX = "incl. TAX" 
JSHOP_PLUS_TAX = "plus TAX" 
JSHOP_ERROR_ORDERID = "Error Order ID" 
JSHOP_PAYMENT_CANCEL = "Cancel payment" 
JSHOP_PAYMENT_CANCELED = "Payment canceled" 
JSHOP_PAYMENT_CANCEL_ORDER_NUM = "Payment cancel. Order number %s" 
JSHOP_SESSION_FINISH = "Error session time finish" 
JSHOP_SEARCH_RESULT = "Search" 
JSHOP_SEARCH_TEXT = "Text" 
JSHOP_REMOVE_TO_CART = "Add to basket" 
JSHOP_MR = "Mr." 
JSHOP_MS = "Ms."
JSHOP_MX = "Mx."
JSHOP_FIRMA = "Company" 
JSHOP_ENTER_CORRECT_INFO_REVIEW = "Enter correct data comment" 
JSHOP_YOUR_REVIEW_SAVE = "Your comment saved and will be shown after the confirmation Administrator" 
JSHOP_YOUR_REVIEW_SAVE_DISPLAY = "Your comment saved" 
JSHOP_ERROR_PAYMENT_FILE_NOT_EXIST = "Payment method \"%s\" error, file \"%s\" not exist"
JSHOP_GO_TO_CART = "Go to cart" 
JSHOP_GO_TO_WISHLIST = "Go to wishlist" 
JSHOP_PRODUCTS_X = "Products" 
JSHOP_INSTALLED_NEW_LANGUAGES = "Installed new languages" 
JSHOP_OLD_PRICE = "Old price" 
JSHOP_DETAILS = "Details" 
JSHOP_RATING = "Rating" 
JSHOP_FOR_USE_COUPON_PLEASE_LOGIN = "Please login to use coupons" 
JSHOP_EAN = "EAN"
JSHOP_PAYMENT_NUMBER = "Order number %s" 
JSHOP_ORDER_WITHOUT_REGISTER = "Order without registration"
JSHOP_GUEST_CHECKOUT="Guest checkout"
JSHOP_HERE = "here" 
JSHOP_PRICE_FOR_QTY = "Prices" 
JSHOP_PER_PIECE = "per piece" 
JSHOP_SELECT_PRODUCT_OPTIONS = "Please select the product options" 
JSHOP_ERROR_EXIST_QTY_PRODUCT = "Some products can not be delivered in the quantity ordered. The maximum order quantity is %s." 
JSHOP_ERROR_EXIST_QTY_PRODUCT_IN_CART = "Some products can not be delivered in the quantity ordered. Your cart already has %s products. The maximum order quantity is %s."
JSHOP_ERROR_EXIST_QTY_PRODUCT_BASKET = "The product \"%s\" maximum order quantity is %s." 
JSHOP_BUY = "Buy" 
JSHOP_PRODUCT_NOT_AVAILABLE = "Not available"
JSHOP_PRODUCT_AVAILABLE = "Available"  
JSHOP_PRODUCT_NOT_AVAILABLE_THIS_OPTION = "Not available selected option" 
JSHOP_X_COMENTAR = "Comments (%s)" 
JSHOP_INC_PERCENT_TAX = "Incl. %s %% TAX" 
JSHOP_PLUS_PERCENT_TAX = "plus %s %% TAX" 
JSHOP_PLUS_SHIPPING = "plus <a href=\"%s\" target=\"_blank\">shipping</a>" 
JSHOP_SHIPPING = "Shipping" 
JSHOP_DELIVERY_TIME = "Delivery time" 
JSHOP_IDENTIFICATION_NUMBER = "Identification No." 
JSHOP_TAX_NUMBER = "Tax No." 
JSHOP_READ_MORE = "Read more" 
JSHOP_MANUFACTURER_INFO = "Manufacturer Info" 
JSHOP_MY_ORDERS = "My Orders" 
JSHOP_FROM = "from" 
JSHOP_TO = "to" 
JSHOP_AND = "and" 
JSHOP_CONFIRM = "confirm" 
JSHOP_ERROR_MAX_COUNT_ORDER_ONE_PRODUCT = "Maximum number of items to be able to order - %s" 
JSHOP_ERROR_MIN_COUNT_ORDER_ONE_PRODUCT = "Minimum number of items to be able to order - %s" 
JSHOP_ERROR_MIN_SUM_ORDER = "Minimum order price - %s" 
JSHOP_ERROR_MAX_SUM_ORDER = "Maximum order price - %s" 
JSHOP_SELECT = "Please select"
JSHOP_NONE = "None"
JSHOP_HITS = "Hits" 
JSHOP_BASIC_PRICE = "Basic price" 
JSHOP_PAGE_NOT_FOUND = "Page not found" 
JSHOP_HINAME = "Hi %s" 
JSHOP_DOWNLOAD_INVOICE = "Download invoice" 
JSHOP_FREE_DISCOUNT = "Balance on the coupon" 
JSHOP_FROM_PRICE_SHIPPING_FREE = "from %s Free Shipping" 
JSHP_ST_ = "pcs."
JSHOP_FILTERS = "Filters" 
JSHOP_CLEAR_FILTERS = "Reset Filter" 
JSHOP_VENDOR = "Vendor" 
JSHOP_VIEW_OTHER_VENDOR_PRODUCTS = "View other vendor products" 
JSHOP_ABOUT_VENDOR = "About vendor" 
JSHOP_LAST_PRODUCTS = "Last products" 
JSHOP_RANDOM_PRODUCTS = "Random products" 
JSHOP_BESTSELLER = "Bestseller" 
JSHOP_LABEL = "Label" 
JSHOP_TOP_RATING = "Top rating" 
JSHOP_TOP_HITS = "Top hits" 
JSHOP_PRINT = "Print" 
JSHOP_DEFAULT_PRICE = "Price for Basic members" 
JSHOP_QTY_IN_STOCK = "Quantity in stock" 
JSHOP_UNLIMITED = "Unlimited" 
JSHOP_OF = "of" 
JSHOP_SEARCH_FOR = "Search for" 
JSHOP_ANY_WORDS = "Any words" 
JSHOP_ALL_WORDS = "All words" 
JSHOP_EXACT_WORDS = "Exact Phrase" 
JSHOP_ORDER_DETAILS = "Order details" 
JSHOP_CART_EMPTY = "Your Cart is currently empty." 
JSHOP_WISHLIST_EMPTY = "Your Wishlist is currently empty."
JSHOP_ORDER_DELIVERY_TIME = "Delivery time" 
JSHOP_GROUP = "Group" 
JSHOP_TITLE = "Title" 
JSHOP_DISCOUNT = "Discount" 
JSHOP_USER_GROUPS_INFO = "All groups" 
JSHOP_BILL_ADDRESS = "Billing address" 
JSHOP_ZOOM_IMAGE = "Zoom image" 
JSHOP_INVOICE_DATE = "Invoice Date" 
JSHOP_PRIVACY_STATEMENT = "Privacy Statement" 
JSHOP_PACKAGE_PRICE = "Package price" 
JSHOP_DELIVERY_DATE = "Delivery date" 
JSHOP_ERROR_AGB = "Read and check \"Terms of Service\"" 
JSHOP_ERROR_SHIPPING = "Error shipping configuration" 
JSHOP_M_NAME = "Middle name" 
JSHOP_BIRTHDAY = "Birthday" 
JSHOP_REGWARN_MNAME = "Please enter your middle name." 
JSHOP_REGWARN_BIRTHDAY = "Please enter your birthday." 
JSHOP_REGWARN_MNAME_DELIVERY = "Please enter your delivery middle name." 
JSHOP_REGWARN_BIRTHDAY_DELIVERY = "Please enter your delivery birthday." 
JSHOP_USER_NUMBER = "Customer number" 
JSHOP_NO_RETURN_DESCRIPTION = "I agree explicitly that you start before the end of the withdrawal period with the execution of the contract. I am aware that I have with the start of execution of the contract loses by this consent my withdrawal." 
JSHOP_NO_PRODUCTS_AFTER_FILTER = "No related product" 
JSHOP_ERROR_QUANTITY = "Error quantity" 
JSHOP_CLEAR_CART = "Clear Cart" 
JSHOP_MANUFACTURER_CODE = "Manufacturer code" 
