JSHOP_PLACE_BILET_IMAGE="<img src=\"/plugins/jshopping/PlaceBilet/media/logo.png\">"
JSHOP_PLACE_BILET_NAME="<a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Tickets-ТеатрКино\"</b></a>"
JPLUGIN="Plugin"
JSHOP_PLACE_BILET_INFO="Ort Kino für Speicher JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Site %0 Version explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_D="Ort Kino für Speicher JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>die Webseite der DEMO-Version explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_F="Ort Kino für Speicher JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Webseite FULL Version explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_DESC="Plugin für JoomShopping-der Joomla für den Verkauf von Eintrittskarten für Kinos, Theater, Zirkus, Museen. Partys, Kurse, Unterricht, Schulungen."
JSHOP_PLACE_BILET_FULL="<span style='font-size:16pt; '>Your site have a <b style='font-weight:bold; color: red;'>FULL</b> version of the plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Tickets-ТеатрКино\"</b></a></span>: <br>
<span style='font-size:13pt; '>
<ol>
<li>Unterstützung des Schemas der Halle mit der Wahl der Orte(in Entwicklung).</li>
<li>Ständige Aktualisierung des plugins.</li>
<li>Berichtigung von Fehlern und schnellere Arbeit.</li>
<li>Support Online: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> und <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Unterstützung und Download Ihre Sprache.<br>Standard-Sprachen:(en-GB,fr-fr,de-DE,es-es,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-DE)</li>
</ol>
</span>"
JSHOP_PLACE_BILET_TEST=""
JSHOP_PLACE_BILET_DEMO="<span style='font-size:13pt; '>Plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Tickets-ТеатрКино\"</b></a> arbeitet in der <b style='font-weight:bold; &#59; color: red;'>DEMO</b> - Modus.<br>
Sie haben das Recht, die Verwendung des plugins speichern den Link unter Tickets.<br> Sie nicht имете das Recht vor, zu entfernen oder ausblenden den Link von der Anzeige. <br>
<a href=\"//explorer-office.ru\" target=\"_blank\"><b>Kaufen</b></a> <b style='font-weight:bold; color: red;'>FULL</b> die Version des Plugins \"Tickets-ТеатрКино\" erhalten Sie: <br>
<ol>
<li>Unterstützung des Schemas der Halle mit der Wahl der Orte(in Entwicklung).</li>
<li>Ständige Aktualisierung des plugins.</li>
<li>Berichtigung von Fehlern und schnellere Arbeit.</li>
<li>Support Online: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> und <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Unterstützung und Download Ihre Sprache.<br>Standard-Sprachen:(en-GB,fr-fr,de-DE,es-es,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-DE)</li>
</ol>
</span>"
JSHOP_TEXT_PROD_VIEW="Der Text auf der Website"
JSHOP_TEXT_PROD_VIEW_DESC="Zeigt den Text in den Produkten auf der Website"
JSHOP_TEXT_DISPLAY="Der Text auf der Webseite dargestellt"
JSHOP_TEXT_PROD_CITY="Schild Produkt"
JSHOP_TEXT_PROD_CITY_DESC="Der Text zeigt nach dem Namen"
JSHOP_TEXT_PROD_ORDER="Schild des Produktes 2"
JSHOP_TEXT_PROD_ORDER_DESC="Der Text zeigt nach Namen 2"
JSHOP_TEXT_LIST_CITY="Schild in den Produkten"
JSHOP_TEXT_LIST_CITY_DESC="Der Text zeigt in den Produkten nach dem Namen"
JSHOP_TEXT_LIST_ORDER="Schild in den Produkten 2"
JSHOP_TEXT_LIST_ORDER_DESC="Der Text zeigt in den Produkten nach Namen 2"
JYESR="Ja*"
JSHOP_HOME_S="Haus"
JSHOP_HOUSING_S="Gehäuse"
JSHOP_PORCH_S="Zufahrt"
JSHOP_INTERCOM_S="Gegensprechanlage"
JSHOP_LEVEL_S="Boden"
JSHOP_APARTMENT_S="Wohnung"
JSHOP_METRO_S="U-Bahn"
JSHOP_TRANSPORT_NAME_S="Transport"
JSHOP_TRANSPORT_NO_S="Nr."
JSHOP_TRANSPORT_STOP_S="halt"
JSHOP_POBOX="Postfach postlagernd"
JSHOP_FIELD_FIO="F. I. O."
JSHOP_FIELD_COMMENT="Kommentar"
JSHOP_FIELD_HOUSING="Gehäuse"
JSHOP_FIELD_PORCH="Zufahrt"
JSHOP_FIELD_LEVEL="Boden"
JSHOP_FIELD_INTERCOM="Gegensprechanlage"
JSHOP_FIELD_SHIPING_DATE="Datum der Lieferung"
JSHOP_FIELD_SHIPING_TIME="Lieferzeit"
JSHOP_FIELD_METRO="U-Bahn"
JSHOP_FIELD_TRANSPORT_NAME="Transport"
JSHOP_FIELD_TRANSPORT_NO="Die Nummer rankommt."
JSHOP_FIELD_TRACK_STOP="Halt"
JSHOP_FIELD_STREET="Straße"
JSHOP_FIELD_HOME="Haus"
JSHOP_FIELD_APARTMENT="Wohnung"
JSHOP_FIELD_SHIPING_DATETME="Datum und Uhrzeit der Zustellung"
JSHOP_FIELD_DELETE_PLACES="Entfernen des Ortes der Bestellung"
JSHOP_FIELD_DELETE_PLACES_SHORT="Entfernen des Ortes"
JSHOP_DONT_PRODUCT="Keine Daten"
JSHOP_REGWARN="Bitte geben Sie"
JSHOP_ORDER="Bestellung"
JSHOP_BAY="Tickets"
JSHOP_DELETED_SEATS="Gelöschte %0 Sitze (%1)"
JSHOP_DELETED_SEATS_1="Entfernt"
JSHOP_DELETED_SEATS_2="Orte ("
JSHOP_DELETED_SEATS_3=")"
JSHOP_ADDED_SEATS="Addierte %0 Sitze (%1)"
JSHOP_ADDED_SEATS_1="Hinzugefügt"
JSHOP_ADDED_SEATS_2="Orte ("
JSHOP_ADDED_SEATS_3=")"
JSHOP_NOT_SELECTED_STRING="Keine Zeile ausgewählt ist"
JSHOP_NOT_SELECTED_ATRIBUTE="Nicht gewählte Ort"
JSHOP_NOM_SEATS="Zimmer Orte"
JSHOP_NAME_SEATS="Die Namen der Orte"
JSHOP_ADD="Hinzufügen"
JSHOP_REMOVE="Entfernen"
JSHOP_ADD_RANGE="Fügen Sie ein paar..."
JSHOP_ADD_STRING="Fügen Sie einen Ort..."
JSHOP_REMOVE_RANGE="Löschen Sie einige..."
JSHOP_REMOVE_STRING="Entfernen des Ortes in der..."
JSHOP_ADD_RANGE_DESC="Geben Sie die Orte und Abstände durch Komma trennen.<br>Beispiel: 4-25,44,52-63"
JSHOP_ADD_STRING_DESC="Geben Sie die Nummer oder den Namen des Ortes.<br>Beispiel 1: 22<br>Beispiel 2: VIP"
JSHOP_REMOVE_RANGE_DESC="Geben Sie die Orte und Abstände durch Komma trennen.<br>Beispiel: 4-25,44,52-63"
JSHOP_REMOVE_STRING_DESC="Das Element wird aus der Liste auswählen"
JSHOP_BACK_TO_ATTRIBUTES="Zurück in die Reihen"
JSHOP_TITLE_EDIT_ROW="Die änderung der Sitze pro Reihe"
JSHOP_PLACES="Platz"
JSHOP_ADD_PLACES="Orte hinzufügen"
JSHOP_ADD_PLACE="Ort hinzufügen"
JSHOP_PLACE_EXIST="Diese Strecke wurde bereits Hinzugefügt"
JSHOP_ERROR_ADD_PLACE="Dieser Ort bereits Hinzugefügt"
JSHOP_STR_PLACE="String-Orte"
JSHOP_INT_PLACE="Numerische Orte"
JSHOP_RUB="dol."
JSHOP_PLACE="Orte."
JSHOP_PLACE_ADDED="Addierte Orte %0"
JSHOP_COST="%0 dol"
JSHOP_CARENCY="$"
JSHOP_TITLE_PLACE="0% ( 1% 2% ) 3% dol"
JSHOP_INPUT_SELECT="Liste-Menü - select"
JSHOP_INPUT_RADIO="Schalter - radio"
JSHOP_INPUT_CHECKBOX="Swoosh - checkbox"
JSHOP_INPUT_CHECKBOX_PLACE="Taste (Ort) - checkbox"
JTEXT_ERROR_MESSAGE_=""
JTIME="Zeit"
JSHOP_NAME_PRESENTATION="Der Titel Der Aufführung"
JSHOP_TIME_EVENT="Startzeit"
JSHOP_COUNT_PLACES="Anzahl der Orte"
JSHOP_ORDER_DELETE_PLACES="Gelöschte %0 Orte des Auftrages."
JSHOP_ORDER_DELETE_PLACES_1="Entfernt"
JSHOP_ORDER_DELETE_PLACES_2="Orte der Bestellung."
JSHOP_FIELD_EDIT_ORDER="Bearbeiten"
JSHOP_PLACES_DISABLED="Abgeschaltet"
JSHOP_SHIPPING="Lieferung"
PRODUCTS_LIST="Warenliste"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Warenliste"
PRODUCT="Ware"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Ware"
USER_DESCR="Seite: Meine Daten, Registrieren, Anmelden, Abmelden, Ändern Sie das Konto, Meine Bestellungen"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Der Kunde"
CONTENT="Inhalte"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Inhalte"
CART="Korb"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Korb"
PLACE_REQUIRE="Unbedingt"
JSHOP_ADDRESS="Wo Holen"
JSHOP_ORDER_SUBMIT="AUFTRAGSBESTÄTIGUNG"
JSHOP_ROW="eine Reihe von"
JSHOP_Q1="«"
JSHOP_Q2="»"
JSHOP_P1="("
JSHOP_P2=")"
JSHOP_U1="<span class=\" row{0%} titlecase\">"
JSHOP_U2="</span>"
_JSHOP_HERE_WITHOUT_REGISTRATION="Weiter Einkaufen, ohne Registrierung"
_JSHOP_EXT_FIELD="Zusätzliches Feld"
JSHOP_EXT_FIELD="Weitere Informationen"
JSHOP_COURIER="Kurier"
JSHOP_BONUS="Lösegeld"
BONUS="Bonus"
COST_BONUS="<br><span class='price'> Preis mit Rabatt: <br> %s </span>"
COST_NOT_BONUS="<span class='Cost_not_Bonus'>Preis ohne Rabatt %s Euro</span>"
_JSHOP_REMEMBER_ME="Erinnere dich an mich"
COM_PLUGINS_SERVICE_FIELDSET_LABEL="Services"
JSHOP_NOT_LOADED="Kein laden mit PUBLIKUM !..."
JEMPTY="-- Nichts --"
ORDER_ID="Bestellnummer:"
ORDER_NUMBER="Bestellnummer:"
USER_ID="Benutzer-ID:"
ORDER_TOTAL="Nur:"
ORDER_SUBTOTAL="Dabei handelt es sich um:"
ORDER_TAX="Die Kommission Bestellung:"
ORDER_SHIPPING="Die Bezahlung der Bestellung:"
ORDER_PAYMENT="Die Bezahlung der Bestellung:"
ORDER_DISCOUNT="Дисконут Bestellung:"
SHIPPING_TAX="Die Kommission Lieferung:"
PAYMENT_TAX="Die Kommission der Zahlung:"
ORDER_PACKAGE="Paket Bestellung:"
CURRENCY_CODE="Code der Währung:"
CURRENCY_CODE_ISO="Währungscode ISO:"
CURRENCY_EXCHANGE="Forex коэфициента:"
ORDER_STATUS="Status der Bestellung:"
ORDER_CREATED="Auftrag erstellt:"
ORDER_DATE="Bestelldatum:"
INVOICE_DATE="Rechnungsdatum:"
ORDER_M_DATE="Datum der Bestellung':"
SHIPPING_METHOD_ID="Eid Versandart:"
DELIVERY_TIMES_ID="Eid Transportzeit:"
PAYMENT_METHOD_ID="Eid Zahlungsmethode:"
PAYMENT_PARAMS="Zahlungsoptionen:"
PAYMENT_PARAMS_DATA="Zahlungsoptionen:"
SHIPPING_PARAMS="Versandoptionen:"
SHIPPING_PARAMS_DATA="Versandoptionen:"
DELIVERY_TIME="Lieferzeit:"
DELIVERY_DATE="Datum der Lieferung:"
COUPON_ID="Eid Gutschein:"
ORDER_ADD_INFO="Infa Bestellung hinzufügen:"
TITLE="Titel:"
F_NAME="Name:"
L_NAME="Nachname:"
M_NAME="Vatersname:"
FIRMA_NAME="Name der Firma:"
CLIENT_TYPE="Client-Typ:"
CLIENT_TYPE_NAME="Der name der Art des Kunden:"
FIRMA_CODE="Code der Firma:"
TAX_NUMBER="Kommission:"
EMAIL="E-Mail:"
BIRTHDAY="Geburtstag:"
STREET="Straße:"
STREET_NR="Straße/:"
JSHOP_STREET="Straße"
HOME="Haus:"
APARTMENT="Wohnung:"
ZIP="Кодпочта:"
CITY="Stadt:"
STATE="Personal:"
COUNTRY="Land:"
PHONE="Telefon:"
MOBIL_PHONE="Handy:"
FAX="Fax:"
EXT_FIELD_1="Zul.Feld1:"
EXT_FIELD_2="Zul.field2:"
EXT_FIELD_3="Zul.field3:"
D_TITLE="Titel:"
D_F_NAME="Name:"
D_L_NAME="Nachname:"
D_M_NAME="Vatersname:"
D_FIRMA_NAME="Unternehmen:"
D_EMAIL="E-Mail:"
D_BIRTHDAY="Geburtstag:"
D_STREET="Straße:"
D_STREET_NR="Straße /:"
D_HOME="Haus:"
D_APARTMENT="Wohnung:"
D_ZIP="Кодпочты:"
D_CITY="Stadt:"
D_STATE="Personal:"
D_COUNTRY="Land:"
D_PHONE="Telefon:"
D_MOBIL_PHONE="Handy:"
D_FAX="Fax:"
D_EXT_FIELD_1="Zul.Feld1:"
D_EXT_FIELD_2="Zul.field2:"
D_EXT_FIELD_3="Zul.field3:"
PDF_FILE="PDF-Datei:"
FILE_STAT_DOWNLOADS="Status Datei азгрузки:"
ORDER_CUSTOM_INFO="Info-Bestellung:"
DISPLAY_PRICE="Angezeigte Preis:"
VENDOR_TYPE="Вендро Art:"
VENDOR_ID="ВендерИД:"
LANG="Sprache:"
TRANSACTION="Transaktion:"
PRODUCT_STOCK_REMOVED=":"
FIO="Name:"
D_FIO="Name:"
COMMENT="Kommentar:"
D_COMMENT="Kommentar:"
HOUSING="Gehäuse:"
D_HOUSING="Gehäuse:"
PORCH="Zufahrt:"
D_PORCH="Zufahrt:"
LEVEL="Boden:"
D_LEVEL="Boden:"
INTERCOM="Gegensprechanlage:"
D_INTERCOM="Gegensprechanlage:"
SHIPING_DATE="Datum der Lieferung:"
D_SHIPING_DATE="Lieferung:"
SHIPING_TIME="Zeit :"
D_SHIPING_TIME="Lieferzeit:"
METRO="U-Bahn:"
D_METRO="U-Bahn:"
TRANSPORT_NAME="Typ траспорта:"
D_TRANSPORT_NAME="Transporttyp:"
TRANSPORT_NO="Die Nummer des Transports:"
D_TRANSPORT_NO="Die Nummer des Transports:"
TRACK_STOP="Haltestelle:"
D_TRACK_STOP="Halt'"
ADDRESS="Adresse"
DATE_EVENT="Datum der Veranstaltung"
COUNT_PLACES="Anzahl der Plätze"
PRICE="Preis:"
PRICE_PLACES="Preis der Plätze:"
PRICE_PRODUCT_BRUTTO="Preis mit Verpackung:"
PRICE_PRODUCT="Preis des Produktes:"
SUMMM="Summe:"
SUMM="Summe:"
ADDPRICE="Preis:"
ORDER="Bestellung"
COUNT_PRODUCT="Anzahl Produkte:"
CATEGORY="Kategorie"
CATEGORIES="Kategorie"
JCATEGORY="Kategorie"
JCATEGORIES="Kategorie"
PART="Abschnitt"
PARTS="Abschnitte"
JPART="Abschnitt"
JPARTS="Abschnitte"
SHARE="Teilen"
JSOCIAL="Der sozialen Sphäre"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER-LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="
PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK-LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook Share Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Show or hide Facebook Share Button"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterest Share Button"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Show or hide Pinterest Share Button"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK Share Button"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Show or hide VK Share Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Text size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Select Facebook Share Button text size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Show or hide Twitter Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook Like Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Show or hide Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook Like Renderer"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Choose the renderer of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook Button Text"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="The verb to display on the button. Options: 'like', 'recommend'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Like"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recommend"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook Layout-Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="The type of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Box count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Button count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook Show Faces"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Show or hide faces of people."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook Like Colour"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Choose the colour schema of the like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Light"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Dark"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook Like Font"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="The font to display in the button. Options: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook Like Width"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Enter the width of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Auto language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="If you set 'Yes' the plugin will take Joomla! locale settings automatically."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="A list with locations and language for the button. Default location - English [en_US]."
PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"
PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Yes"
PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Hide"
PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Show"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Send Button (HTML5, XFBML Only)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Send Button (HTML5, XFBML Only)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook Send Buttons"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Specifies whether to include a 'Send button' with the Like button. This only works with the XFBML version."
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Show or hide Plus One button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus One Button Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Choose a Plus-One-button-style."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Small (15px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard (24px Symbol)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Medium (20px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Tall (60px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus One Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Choose a Plus One language."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Use HTML5 syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Use HTML5 syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Inline"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bubble"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="None"
PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Position"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Top"
PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Middle"
PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Bottom"
PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Social Share"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK Share Style"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="The text of the button. Available for button styles: 'Button', 'Button without a Counter', 'Link', 'Link without an Icon'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Button Text"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Logo Version"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="The version of the button logo"
JSHOP_PANEL_ROWS="Reihen"
JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Darstellung Eigenschaften"
JSHOP_PANEL_SHOWING="Darstellung"
JSHOP_PANEL_SHOWING_LABELS="Tags Vorstellungen"
JSHOP_PANEL_GROPUS="Zone der Halle"
JSHOP_PANEL_NOTE="Notizen"
JSHOP_PANEL_NOTE_DESC="Notizen und Kommentare auf dem Speicher."
JSHOP_PANEL_SERVER_OUT="Die externe IP des Servers"
JSHOP_PANEL_BONUS_ON="Rabatt"
JSHOP_PANEL_BONUS_PERCENT="Rabatt % des Tages"
JSHOP_PANEL_BONUS_PERCENT_DESC="(der zukünftige Tag):(prozentuale)/&lt;br>(der zukünftige Tag):(prozentuale)/&lt;br>&lt;br> - der Künftige Tag wird für genau 24 Stunden vor Beginn der Show Vorstellung"
JSHOP_PANEL_BONUS_ROUND="Aufrunden Rabatt?"
JSHOP_PANEL_BONUS_ROUND_DESC="Ob Sie den Preis aufrunden, nachdem der Preis mit dem Rabatt aufgezählt"
JSHOP_PANEL_JACKPOT="Aufschlag %"
JSHOP_PANEL_ROUND="Rundung Betrag"
JSHOP_PANEL_ROUND_DESC="Rundung Betrag in Ihrer Währung"
JSHOP_PANEL_NAME_THEATER_SHOW="Zeigt den Namen des Theaters"
JSHOP_PANEL_CATEGORY_DEFAULT="Kategorie Neustart"
JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Kategorie auf die Webseite neu gestartet werden, wenn das Produkt nicht mehr. Kategorie wird выбиратья wenn Ihre Eltern Sie hier auswählen."
JSHOP_PANEL_CATEGORY_REPERTOIRE="Kategorie Titellisten;"
JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="Категоиря in die Kategorie platziert werden Titellisten"
JSHOP_PANEL_CATEGORY_STAGES="Kategorie Spielplätze"
JSHOP_PANEL_CATEGORY_STAGES_DESC="Категоиря in die Kategorie platziert werden Spielplätzen"
JSHOP_PANEL_CATEGORY_SHOWINGS="Kategorie-Ansichten"
JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Категоиря in die platziert werden selbst die Vorstellungen"
JSHOP_PANEL_PLACES_DELETE="Remote-Ansichten"
JSHOP_PANEL_PLACES_DELETE_DESC="Die Aktion mit den Vorstellungen, die noch nicht gegangen wurden gelöscht aber die ZUSCHAUER mit dem Service."
JSHOP_PANEL_OLD="Die alten Vorstellungen"
JSHOP_PANEL_OLD_DESC="Die letzten Vorstellungen sind: <br> \
<b>Speichern Sie die Kategorie</b> - Speichern Sie alle Kategorien von Titellisten, auch wenn alle Vorstellungen gelöscht werden. <br>\
<b>HR.1 verdeckte Leistung</b> - Entfernen Sie alle letzten Vorstellungen darüber ein, das wird ausgeblendet. <br>\
<b>Verstecken Sie die ganze Leistung</b> - Entfernen Sie alle letzten Vorstellungen darüber ein, das wird ausgeblendet. <br>\
<b>Alle Löschen</b> - Alle letzten Vorstellungen удялятся <br>\
<b>Nichts tun</b> - Alle letzten Ansichten werden gespeichert"
JSHOP_PANEL_OLD_STORE_CAT="Speichern Sie Kategorie"
JSHOP_PANEL_OLD_STORE_CAT_="<s>Speichern Sie die Kategorie</s>"
JSHOP_PANEL_OLD_STORE_PROD="HR.1 verdeckte Darstellung"
JSHOP_PANEL_OLD_STORE_PROD_="<s>HR.1 verdeckte Darstellung</s>"
JSHOP_PANEL_OLD_STORE_HIDE="Ausblenden Alle Vorstellungen"
JSHOP_PANEL_OLD_STORE_DEL="Löschen Sie Alle Ansichten"
JSHOP_PANEL_OLD_STORE_NONE="Nichts zu tun"
JSHOP_PANEL_NEW_PLAY="Neu Beschreibung"
JSHOP_PANEL_NEW_PLAY_DESC="Bild und Beschreibung für die neue Ansicht kopiert wird oder nicht von anderen.<br> \
Wenn die alten Vorstellungen werden die Kategorie speichern, dann neu kopiert фотописания aus der Kategorie.<br> \
Wenn die alten Vorstellungen halten die Vorstellung, das neue kopiert фотописание aus der Ansicht."
JSHOP_PANEL_NEW_PLAY_COPY="Kopieren"
JSHOP_PANEL_NEW_PLAY_CAT="Aus Der Kategorie"
JSHOP_PANEL_NEW_PLAY_PROD="Aus Der Ansicht"
JNOCOPY="Nicht kopieren"
JSHOP_PANEL_ACCORDION="Akkordion das"
JSHOP_PANEL_ACCORDION_DESC="Die Darstellung von Orten und Reihen in аккардионе."
JSHOP_PANEL_OLD_CAT="Die alten Kategorien"
JSHOP_PANEL_OLD_CAT_DESC="Die Aktion mit den Kategorien die Titellisten sind veraltet"
JSHOP_PANEL_OLD_CAT_HIDE="Verbergen"
JSHOP_PANEL_OLD_CAT_DELETE="Löschen"
JSHOP_PANEL_OLD_CAT_NONE="Nichts"
JSHOP_PANEL_OLD_CAT_=""
JSHOP_PANEL_NEW_CAT="Neue Kategorien"
JSHOP_PANEL_NEW_CAT_DESC="Дествие mit Kategorien für neue Titellisten"
JSHOP_PANEL_NEW_CAT_SHOW="Veröffentlichen"
JSHOP_PANEL_NEW_CAT_CREATE="Schaffen"
JSHOP_PANEL_NEW_CAT_NONE="Nichts"
JSHOP_PANEL_NEW_CAT_=""
JSHOP_PANEL_SERVICE="Service Die Zuschauer"
JSHOP_PANEL_SERVICE_URL="Domäne"
JSHOP_PANEL_SERVICE_URL_DESC="Domain für Verweise auf Ajax Downloadseite alle Titellisten."
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Herunterladen von Titellisten"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Laden Sie alle Titellisten für die ausgewählten Standorte für die Anzeige der Liste"
JSHOP_PANEL_LOAD_PLACES_SHOWING="Download Orte"
JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="Download aller Orte für die ausgewählte Ansicht beim öffnen"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Platzes"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Letzter Download Repertoires"
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Letzter Download Orte"
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""
JSHOP_PANEL_ADDRESS="Felder Lieferung"
JSHOP_PANEL_ADDRESS_DESC=""
JSHOP_PANEL_ADDRESS_EXTENDED="Zusätzliche Felder Lieferung"
JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""
JSHOP_PANEL_MAX_ATTR="Max.Kol.Reihen"
JSHOP_PANEL_MAX_ATTR_DESC="Der maximale Wert der Reihen des Saals(Attribute), die Erreichung dessen dies löscht alle Reihen. Wenn 0-Aus."
JSHOP_PANEL_MAX_ATTR_VALUES="Max.Kol.Orte"
JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Maximalwert Orte Halle(Werte), die Erreichung dessen dies löscht alle Orte. Wenn 0-Aus."
JSHOP_PANEL_MAX_ATTR2="Max.Kol.Tickets"
JSHOP_PANEL_MAX_ATTR2_DESC="Maximalwert Orte Tickets(Preise), dessen Erreichung geschieht das löschen aller Tickets. Wenn 0-Aus."
JSHOP_THANK_YOU_ORDER="Vielen Dank für Ihre Bestellung"
JSHOP_THANK_YOU_ORDER_TEXT="Vielen Dank für Ihren Kauf. Die richtige выибор. Wir sofort behandeln Ihren Kauf."


_JSHOP_OF = "of";