JSHOPPING_LANG="Японский"
JSHOPPING_CUR="¥"
JSHOPPING_PLACEBILET="JoomShopping用 映画・劇場チケット";
PLG_PLACEBILET="JoomShopping用 映画・劇場チケット";
PLG_JSHOPPING_PLACEBILET="JoomShopping用 映画・劇場チケット";
JSHOP_PLACE_BILET="「シアターチケット」- JoomShoppingでのチケット販売";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>"
JSHOP_PLACE_BILET_NAME ="<a href=\"//explorer-office.ru/download\" target='_blank'><b>&quot;シアターチケット&quot;</b></a>"
JPLUGIN ="プラグイン";
JSHOP_PLACE_BILET_INFO   ="JSショップ用「シアターチケット」 <a href='//explorer-office.ru/index.php/download' target='_blank'><b>サイト http://explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC =" <h3>映画館、劇場、サーカス、博物館、パーティー、講座、レッスン、トレーニングのためのJoomShopping-Joomlaチケット販売プラグイン</h3><p>プラグイン<a href='//explorer-office.ru' target='_blank'><b>&quot;シアターチケット&quot;</b></a>は<b style='font-weight:bold; &#59; color: red;'>無料</b>版で動作します。</p> このプラグインを無料で使用する権利があります。<br>開発者サイトからダウンロード可能：<br><ol><li> 各イベントの時間帯別販売チケット数と金額を表示する統計付き拡張版<li> インタラクティブな拡縮可能な座席配置図モジュール（アクティブな座席位置表示）<li> イベント時間付きイベントリストを表示するカレンダーモジュール</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>					<a href='tel:+79004881200' target='_blank'>電話. +7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'> Web. 					<a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'> VK.com:					<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'> Telegram: 					<a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'> Github: 					<a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'> Max: 					<a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20' src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'> E-mail: 					<a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>JoomShopping-Joomla用プラグイン<a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;シアターチケット&quot;</b></a>は<strong>劇場、サーカス、コンサート、博物館、映画館、学校、トレーニング、ダンスレッスン、スポーツ、ワークショップ、ツアー、パーティー、卒業式、大学、家庭教師、カンファレンス,&nbsp;コース、レッスン</strong>のチケット販売をサポートします。</p><h3>「プーシキンカード」決済のサポート</h3><p>プラグインは<b style='font-weight: bold; color: red;'>無料</b>版で動作します。</p><ol><li>QRコード付きオンラインチケット販売</li><li>カメラによるQRコードスキャナー内蔵</li><li>QRコードスキャン後のチケット状態更新</li><li>座席選択（列・エリア別）</li><li>モードA：特定座席を選択可能</li><li>モードB：チケット枚数のみ指定</li><li>座席ごとに異なる価格設定</li><li>範囲指定による座席追加例：<br>1列1-25席 250ルーブル,<br>3列10-80席 320ルーブル.</li><li>既存イベントの新規イベントへのコピー</li><li>終了したイベントの自動削除</li><li>座席選択可能な会場図のサポート</li><li>多言語サポート.<br>デフォルト言語:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>統計機能付き<b style='font-weight: bold; color: red;'>拡張版</b>「シアターチケット」プラグインの<a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>ダウンロード</b></a>を推奨します。</li></ul><h2 style='display: none;'>本モジュールの作業例:</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>詳細説明</h2><p>「シアターチケット(PluginBilet)」拡張機能は、Joomshoppingコンポーネントと連携するCMS Joomla用プラグインです。このプラグインはJoomlaの拡張機能インストールパネルから標準的にインストールされます。</p><p>「シアターチケット」プラグインインストール後、Joomshoppingコンポーネントに新しいセクションが表示され、既存セクションが変更されます。これにより、Joomshoppingショップの商品は、独自の日付(時間)を持つイベント(公演)に変わります。つまり、商品の代わりにJoomshoppingショップは、それぞれ日付(時間)、説明、簡単な説明、写真、動画を持つイベント(公演)を販売し始めます。また、各イベントには座席指定付きチケット販売設定があります。各座席に個別の価格を指定できます。各イベントには、独自の価格を持つこのような座席が数千まで可能です。各イベントの座席は列とエリアごとにグループ化できます。</p><p><span style='text-decoration: underline;'>管理者向け「シアターチケット」プラグインの特徴.<br></span>すべての座席価格を範囲指定で設定可能。例えばイベント設定の座席タブで価格を以下のように指定：</p><ul><li>1列: 1-15席 550₽</li><li>1列: 16-75席 620₽</li><li>3列: 22-120席 810₽</li></ul><p>ホールに2000席ある場合、数回の指定で済むのは非常に便利です。この価格指定方法は大幅な時間節約になります。従来通り各座席を個別に設定すると仮定：2000席*30秒=1000分=16時間。1イベントに対してこれは非現実的です。「シアターチケット」プラグインは可能な限り時間を節約します。</p><p>さらに、ホールの価格を一度設定すれば、イベントをコピーし(新規イベントに)新しい日付(時間)を指定できます。これにより次回から新規「公演」の各座席価格を指定する必要がなくなります。</p><p><span style='text-decoration: underline;'>管理者向け「シアターチケット」プラグインの第2の特徴.<br></span>イベントごとにホール(会場)を指定可能、各ホール(会場)ごとに列数と各列の座席数を指定可能。これによりイベント作業時にホールの列と座席番号を誤って指定する心配がなくなります。ほとんどの場合、ホールの座席はステージ周囲に曲線状に配置されており、各列ごとに座席数が異なる可能性があります。「シアターチケット」プラグインはこの課題を解決し、価格付き座席範囲を指定するだけで、各列ごとの座席数を間違えることはありません。また、このようなホールが複数ある場合でも、サイトとチケット販売の作業はその簡便さで喜ばれるでしょう。</p><p><span style='text-decoration: underline;'>サイト訪問者向け「シアターチケット」プラグインの特徴.<br></span>一般的に、チケット購入時のサイト利用は、訪問者にとってJoomshoppingの通常ショップとほとんど変わりませんが、各商品に上映日が設定されている点が異なります。また、イベント(公演)自体には、説明の下に列と価格ごとにきれいにグループ化された多数のボタン(座席)があります。サイト訪問者は直感的に必要なホールの座席を簡単に選択し、購入を完了し、支払いを行うことができます。</p><p>購入完了と支払いはJoomshoppingコンポーネントの標準的な方法で行われます。</p><p><span style='text-decoration: underline;'>サイト訪問者向け「シアターチケット」プラグインの第2の特徴.<br></span>「シアターチケット」プラグインと共にカレンダーモジュールを入手できます。サイト上(例えばホームページ)で、訪問者は各日付の公演が表示されたカレンダーを見ることができます。サイト訪問者は目的の日付にマウスを合わせるだけで、各名前横に時間が表示された公演リストを見ることができます。日付をクリックすると、選択した日付の公演のみを表示するページが開きます。また、「シアターチケット」プラグインは公演表示を自動化します。公演が既に終了している場合、一定時間後に公演(イベント)はサイト表示から消えます。</p><p><span style='text-decoration: underline;'>技術的詳細.<br></span><span style='text-decoration: underline;'><strong>支払い:</strong></span> 「シアターチケット」プラグイン作者はJoomshopping向けSberbank支払いシステム拡張を提供可能。顧客はサイト経由で簡単にチケット購入の支払いができます。インターネット販売により、サイト所有者は通常(古典的)販売形態に必須のPOS機器を全く使用せずに済みます。単に口座にお金を稼ぐことができます。<br><span style='text-decoration: underline;'><strong>インストール:</strong></span> 「シアターチケット」プラグインはコンポーネントに何ら変更を加えず、Joomshoppingデータベーステーブルに数列追加するのみ。「シアターチケット」プラグインインストール後、コンポーネントは自由に更新可能ですが、コンポーネントを削除して再インストールする必要がある場合、「シアターチケット」プラグインも再インストール必要です。</p>"
JSHOP_PLACE_BILET_UPLOAD_STATISTICSBUY=" <h2>統計</h2><p>統計ページを使用するには、開発者サイトにアクセスし統計拡張機能をダウンロードしてください <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>。</p><p>統計ページには表示フィルターがあります。表示フィルターには以下のパラメータ：<ul><li> 開始日<li> 終了日<li> イベントカテゴリ<li> 支払いタイプ</ul></p><p>統計データは表形式で表示されます。</p><p>表の各行は以下を表示：<ul><li> イベント名<li> 販売チケット数<li> 使用済みチケット数<li> キャンセルチケット数<li> 総販売額</ul></p><p>表中の各イベントには入れ子の表があります。入れ子の表は、販売済み、使用済み、キャンセル済み数および販売額について同じデータを表示しますが、イベントの個別属性についてのみ表示します。これにより、訪問者の個別カテゴリ(大人、子供、年金受給者)に関する情報を得られます。</p><p>プログラム開発者サイトにアクセスし統計拡張機能をダウンロードしてください。</p><p>統計ページには印刷用フォーマットがあります。これにより統計ページ印刷時にインターフェースの不要なパネルを非表示にできます。印刷時にはフィルターパラメータ付きの統計表のみ残ります。</p><p><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></p>"
JSHOP_PLACE_BILET_UPLOAD_STATSBUY=" <details style='margin:0 0 10px'><summary><b>統計</b>情報:</summary><p> ショップ統計ページを使用するには、開発者サイトにアクセスし統計拡張機能をダウンロードしてください <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>。</p><p>統計ページには表示フィルター：時間範囲別日付、カテゴリ別、銀行カード別、イベント別。</p><p>統計データは表形式で表示：販売済み、使用済み、キャンセル済みチケット数と総販売額表示。</p><p>個別属性およびカテゴリについても統計データを確認可能。訪問者の個別カテゴリ(学生、生徒、年金受給者、通常または視聴位置/地域)に関するデータを把握できます。</p></details><details style='margin:0 0 10px'><summary><b>会場図</b>情報:</summary><p>会場図モジュールをインストール可能。座席配置マップ形式のインタラクティブな会場図。図上の各座席位置はアクティブボタン。訪問者がクリックするとQRコード付きチケットの座席を選択。</p><p>会場図モジュールを使用するには、開発者サイトにアクセスし会場図モジュールをダウンロードしてください <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>。</p></details>";
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>チケット設定を始めましょう</h4><br><b>イベント設定を作成する必要があります。</b><br>- チケットが販売される各イベントは、設定の1つに基づきます。<br>- 設定は列リスト、座席リストを固定します。 <br><b>1.</b> いくつかの「列」を作成し名前を付けましょう。 <br>- 博物館または展示会の場合、名称はホールまたはチケットタイプとなります。<br><b>2.</b> 各列オプション(開く)に対して座席を作成します。<br><b>-: 次に<a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>公演管理</a>に移動します。</b>"
JSHOP_TEXT_PROD_VIEW ="サイト上のテキスト"
JSHOP_TEXT_PROD_VIEW_DESC ="商品でサイトのテキストを表示する"
JSHOP_TEXT_DISPLAY="サイトにテキストが表示されます"
JSHOP_TEXT_PROD_CITY="商品タグ"
JSHOP_TEXT_PROD_CITY_DESC="名前の後に表示されるテキスト"
JSHOP_TEXT_PROD_ORDER="商品タグ 2"
JSHOP_TEXT_PROD_ORDER_DESC="名前の後に表示されるテキスト 2"
JSHOP_TEXT_LIST_CITY="商品内タグ"
JSHOP_TEXT_LIST_CITY_DESC="商品で名前の後に表示されるテキスト"
JSHOP_TEXT_LIST_ORDER="商品内タグ 2"
JSHOP_TEXT_LIST_ORDER_DESC="商品で名前の後に表示されるテキスト 2"
[RegistrationFields]
JYESR ="はい *"
JSHOP_HOME_S			="家;";
JSHOP_HOUSING_S			="棟;";
JSHOP_PORCH_S			="入口;";
JSHOP_INTERCOM_S		="インターホン;";
JSHOP_LEVEL_S			="階;";
JSHOP_APARTMENT_S		="部屋"
JSHOP_METRO_S			="地下鉄"
JSHOP_TRANSPORT_NAME_S	="交通手段"
JSHOP_TRANSPORT_NO_S	="番号"
JSHOP_TRANSPORT_STOP_S	="停留所"
JSHOP_POBOX				="私書箱"
[RegistrationProphileFields]
JSHOP_FIELD_FIO ="氏名"
JSHOP_FIELD_COMMENT ="コメント"
JSHOP_FIELD_HOUSING ="棟"
JSHOP_FIELD_PORCH ="入口"
JSHOP_FIELD_LEVEL ="階"
JSHOP_FIELD_INTERCOM ="インターホン"
JSHOP_FIELD_SHIPING_DATE ="配送日"
JSHOP_FIELD_SHIPING_TIME ="配送時間"
JSHOP_FIELD_METRO ="地下鉄"
JSHOP_FIELD_TRANSPORT_NAME ="交通手段"
JSHOP_FIELD_TRANSPORT_NO ="交通番号"
JSHOP_FIELD_TRACK_STOP ="停留所"
JSHOP_FIELD_STREET ="通り"
JSHOP_FIELD_HOME ="家"
JSHOP_FIELD_APARTMENT ="部屋"
JSHOP_FIELD_SHIPING_DATETME ="配送日時"
JSHOP_FIELD_DELETE_PLACES ="注文席を削除"
JSHOP_FIELD_DELETE_PLACES_SHORT ="席を削除"
JSHOP_DONT_PRODUCT ="データなし"
JSHOP_REGWARN ="入力してください"
JSHOP_ORDER ="注文"
JSHOP_BAY ="チケット"
JSHOP_TICKETS_BUY="チケット購入"
JSHOP_TICKETS="チケット:"
JSHOP_DELETED_SEATS="%1$s席削除されました (%2$s)"
JSHOP_DELETED_SEATS_0 ="%1$s席削除されました"
JSHOP_DELETED_SEATS_1 ="削除されました "
JSHOP_DELETED_SEATS_2 ="席 ("
JSHOP_DELETED_SEATS_3 =")"
JSHOP_ADDED_SEATS ="%1$s席追加されました (%2$s)"
JSHOP_ADDED_SEATS_1 ="追加されました "
JSHOP_ADDED_SEATS_2 ="席 ("
JSHOP_ADDED_SEATS_3 =")"
JSHOP_NOT_SELECTED_STRING ="行が選択されていません"
JSHOP_NOT_SELECTED_ATRIBUTE ="席が選択されていません"
JSHOP_NOM_SEATS ="席番号"
JSHOP_NAME_SEATS ="席名"
JSHOP_ADD ="追加"
JSHOP_REMOVE ="削除"
JSHOP_ADD_RANGE ="複数追加..."
JSHOP_ADD_STRING ="1席追加..."
JSHOP_ADD_COUNT ="席数フィールド追加..."
JSHOP_REMOVE_RANGE ="複数削除..."
JSHOP_REMOVE_STRING ="行の席を削除..."
JSHOP_ADD_RANGE_DESC ="カンマで区切った席番号と範囲を指定してください。<br>例: 4-25,44,52-63"
JSHOP_ADD_STRING_DESC ="席番号または席名を指定してください。<br>例 1: 22<br>例 2: VIP"
JSHOP_ADD_COUNT_DESC ="席数選択フィールドの名前を指定してください。<br>例 1: 大人<br>例 2: 子供"
JSHOP_REMOVE_RANGE_DESC ="カンマで区切った席番号と範囲を指定してください。<br>例: 4-25,44,52-63"
JSHOP_REMOVE_STRING_DESC ="リストから項目を選択"
JSHOP_BACK_TO_ATTRIBUTES ="列に戻る"
JSHOP_TITLE_EDIT_ROW ="列の席編集"
JSHOP_PLACES ="席"
JSHOP_PLACES_TOTAL ="合計席数"
JSHOP_ADD_PLACES ="席を追加"
JSHOP_ADD_PLACE ="席を追加"
JSHOP_PLACE_EXIST="この列は既に追加されています"
JSHOP_ERROR_ADD_PLACE="この席は既に追加されています"
JSHOP_STR_PLACE ="テキスト席"
JSHOP_INT_PLACE ="数字席"
JSHOP_STR_PLC ="テキスト"
JSHOP_INT_PLC ="数字"
JSHOP_RUB ="руб."
JSHOP_PLACE ="席"
JSHOP_PLACE_ADDED =" %d席追加されました "
JSHOP_COST ="%1$s руб"
JSHOP_CARENCY ="₽"
JSHOP_TITLE_PLACE =" %1$s ( %2$s %3$s ) %4$s руб"
JSHOP_INPUT_SELECT      ="選択リスト - select"
JSHOP_INPUT_RADIO       ="ラジオボタン - radio"
JSHOP_INPUT_CHECKBOX    ="チェックボックス - checkbox"
JSHOP_INPUT_CHECKBOX_PLACE="ボタン (席) - checkbox"
JSHOP_INPUT_COUNTNUM_PLACE="数量 (席) - number"
JTEXT_ERROR_MESSAGE_ =""
JSHOP_FIELD_TICKETS_COUNT_LABEL = "サイトリストの席数"
JSHOP_FIELD_BUTTON_TICKETS_LABEL = "チケット購入ボタン名"
JSHOP_FIELD_PRODUCTLIST_ADDPRICE_LABEL= "リストの最低価格"
JNOTNULL = "価格 > 0"
JSHOP_NAME_PRESENTATION ="公演名"
JSHOP_TIME_EVENT ="開始時間"
JSHOP_COUNT_PLACES ="席数"
JSHOP_ORDER_DELETE_PLACES ="注文席%1$s席削除されました。"
JSHOP_ORDER_DELETE_PLACES_1 ="削除されました "
JSHOP_ORDER_DELETE_PLACES_2 ="注文席。"
JSHOP_FIELD_EDIT_ORDER ="編集"
JSHOP_PLACES_DISABLED ="無効"
JSHOP_SHIPPING ="配送"
PRODUCTS_LIST="商品リスト"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="商品リスト"
PRODUCT="商品"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="商品"
USER_DESCR="ページ: マイデータ、登録、ログイン、ログアウト、アカウント変更、マイ注文"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="顧客"
CONTENT="コンテンツ"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="コンテンツ"
CART="カート"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="カート"
PLACE_REQUIRE="必須";
JSHOP_ADDRESS="住所"
;JSHOP_ADDRESS="受取場所"
JSHOP_ORDER_SUBMIT="注文確認"
JSHOP_ROW =" 列 "
JSHOP_Q1  =" «"
JSHOP_Q2  ="» "
JSHOP_P1  ="("
JSHOP_P2  =")"
JSHOP_U1  ="<span class=' row{%1$s} titlecase'>"
JSHOP_U2  ="</span>"
_JSHOP_HERE_WITHOUT_REGISTRATION="会員登録なしで購入を続ける"
_JSHOP_EXT_FIELD="追加フィールド"
JSHOP_EXT_FIELD="追加情報"
JSHOP_COURIER="配達員へ"
JSHOP_BONUS="購入"
BONUS="ボーナス-割引"
;BONUS                  =" ボーナス ";
COST_BONUS="<br><span class='price'> 割引価格: <br> %s </span>"
COST_NOT_BONUS="<span class='Cost_not_Bonus'>割引前価格 %s ₽</span>"
_JSHOP_REMEMBER_ME="ログイン情報を記憶する"
COM_PLUGINS_SERVICE_FIELDSET_LABEL="サービス"
JSHOP_NOT_LOADED="観客システムから読み込みなし！..."
JEMPTY					=" -- なし -- "
ORDER					="注文"
ORDER_ID				=" 注文ID: "
ORDER_NUMBER			=" 注文番号: "
USER_ID					=" ユーザーID: "
ORDER_TOTAL            =" 注文合計: "
;ORDER_TOTAL				=" 合計: "
;ORDER_SUBTOTAL         =" 注文小計: "
ORDER_SUBTOTAL			=" 内容: "
ORDER_TAX				=" 注文手数料: "
ORDER_SHIPPING			=" 配送料: "
ORDER_PAYMENT			=" 注文支払い: "
ORDER_DISCOUNT			=" 注文割引: "
SHIPPING_TAX			=" 配送手数料: "
PAYMENT_TAX				=" 支払い手数料: "
ORDER_PACKAGE			=" 注文パッケージ: "
CURRENCY_CODE			=" 通貨コード: "
CURRENCY_CODE_ISO		=" ISO通貨コード: "
CURRENCY_EXCHANGE		=" 為替係数: "
ORDER_STATUS			=" 注文ステータス: "
ORDER_CREATED			=" 注文作成日: "
ORDER_DATE				=" 注文日: "
INVOICE_DATE			=" 請求書日付: "
ORDER_M_DATE			=" 注文日: "
SHIPPING_METHOD_ID		=" 配送方法ID: "
DELIVERY_TIMES_ID		=" 配送時間ID: "
PAYMENT_METHOD_ID		=" 支払い方法ID: "
PAYMENT_PARAMS			=" 支払いパラメータ: "
PAYMENT_PARAMS_DATA		=" 支払いパラメータ: "
SHIPPING_PARAMS			=" 配送パラメータ: "
SHIPPING_PARAMS_DATA	=" 配送パラメータ: "
DELIVERY_TIME			=" 配送時間: "
DELIVERY_DATE			=" 配送日: "
COUPON_ID				=" クーポンID: "
ORDER_ADD_INFO			=" 注文追加情報: ";
TITLE					=" タイトル: "
F_NAME					=" 名: "
L_NAME					=" 姓: "
M_NAME					=" ミドルネーム: "
FIRMA_NAME				=" 会社名: "
CLIENT_TYPE				=" 顧客タイプ: "
CLIENT_TYPE_NAME		=" 顧客タイプ名: "
FIRMA_CODE				=" 会社コード: "
TAX_NUMBER				=" 税: "
EMAIL					=" メール: "
BIRTHDAY				=" 誕生日: "
STREET					=" 番地: "
STREET_NR				=" 番地/号: ";
JSHOP_STREET			=" 番地";
HOME					=" 建物: "
APARTMENT				=" 部屋番号: "
ZIP						=" 郵便番号: ";
CITY					=" 市区町村: "
STATE					=" 都道府県: ";
COUNTRY					=" 国: ";
PHONE					=" 電話: "
MOBIL_PHONE				=" 携帯電話: ";
FAX						=" FAX: ";
EXT_FIELD_1				=" 追加フィールド1: ";
EXT_FIELD_2				=" 追加フィールド2: ";
EXT_FIELD_3				=" 追加フィールド3: ";
D_TITLE					=" タイトル: ";
D_F_NAME				=" 名: "
D_L_NAME				=" 姓: ";
D_M_NAME				=" ミドルネーム: ";
D_FIRMA_NAME			=" 会社: ";
D_EMAIL					=" メール: "
D_BIRTHDAY				=" 誕生日: ";
D_STREET				=" 番地: "
D_STREET_NR				=" 番地/号: ";
D_HOME					=" 建物: "
D_APARTMENT				=" 部屋番号: "
D_ZIP					=" 郵便番号: ";
D_CITY					=" 市区町村: "
D_STATE					=" 都道府県: ";
D_COUNTRY				=" 国: ";
D_PHONE					=" 電話: "
D_MOBIL_PHONE			=" 携帯電話: "
D_FAX					=" FAX: ";
D_EXT_FIELD_1			=" 追加フィール드1: ";
D_EXT_FIELD_2			=" 追加フィールド2: ";
D_EXT_FIELD_3			=" 追加フィールド3: ";
PDF_FILE				=" PDFファイル: ";
FILE_STAT_DOWNLOADS		=" ファイルダウンロード状況: ";
ORDER_CUSTOM_INFO		=" 注文情報: ";
DISPLAY_PRICE			=" 表示価格: "
VENDOR_TYPE				=" ベンダータイプ: "
VENDOR_ID				=" ベンダーID: "
LANG					=" 言語: "
TRANSACTION				=" 取引: "
PRODUCT_STOCK_REMOVED	=" : "
FIO						=" 氏名: ";
D_FIO					=" 氏名: ";
COMMENT					=" コメント: ";
D_COMMENT				=" コメント: ";
HOUSING					=" 棟: ";
D_HOUSING				=" 棟: ";
PORCH					=" 入口: ";
D_PORCH					=" 入口: ";
LEVEL					=" 階: ";
D_LEVEL					=" 階: ";
INTERCOM				=" インターホン: ";
D_INTERCOM				=" インターホン: ";
SHIPING_DATE			=" 配送日: ";
D_SHIPING_DATE			=" 配送: ";
SHIPING_TIME			=" 時間 : ";
D_SHIPING_TIME			=" 配送時間: ";
METRO					=" 地下鉄: ";
D_METRO					=" 地下鉄: ";
TRANSPORT_NAME			=" 輸送手段: ";
D_TRANSPORT_NAME		=" 輸送手段: ";
TRANSPORT_NO			=" 便名/号車: ";
D_TRANSPORT_NO			=" 便名/号車: ";
TRACK_STOP				=" 停留所: ";
D_TRACK_STOP			=" 停留所: ";
ADDRESS					=" 住所 ";
DATE_EVENT				=" イベント日"
COUNT_PLACES			=" 座席数"
PRICE					=" 価格:"
PRICES					=" 価格"
PRICE_PLACES			=" 座席価格:"
PRICE_PRODUCT_BRUTTO	=" 包装込価格:"
PRICE_PRODUCT			=" 商品価格:"
SUMMM					=" 合計:"
SUMM					=" 合計:"
SUM						="合計"
COST					="価格"
VALID					="有効"
BUY						="購入"
PLACE					="場所"
ADDPRICE				="価格: "
ADD						="追加 "
 COUNT_PRODUCT=" 商品数: "
CATEGORY="カテゴリ"
CATEGORIES="カテゴリ"
JCATEGORY="カテゴリ"
JCATEGORIES="カテゴリ"
PART="セクション"
PARTS="セクション"
JPART="セクション"
JPARTS="セクション"
SHARE="共有"
[AdminOptions]
JSHOP_PANEL_ROWS="列"
JSHOP_PANEL_SHOWING_EXTRA_FIELDS="公演特性"
JSHOP_PANEL_SHOWING="公演"
JSHOP_PANEL_SHOWING_LABELS="公演ラベル"
JSHOP_PANEL_INSTRUCTION="説明"
JSHOP_PANEL_GROPUS="ホール区域"
JSHOP_PANEL_NOTE="メモ"
JSHOP_PANEL_NOTE_DESC="記憶のためのメモとコメント"
JSHOP_PANEL_SERVER_OUT="サーバー外部IP"
JSHOP_PANEL_BONUS_ON="割引"
JSHOP_PANEL_BONUS_PERCENT="日割引%"
JSHOP_PANEL_BONUS_PERCENT_DESC="(未来日):(割引率)/&lt;br>(未来日):(割引率)/&lt;br>&lt;br> - 未来日は公演開始から正確に24時間後として計算"
JSHOP_PANEL_BONUS_ROUND="割引丸め？"
JSHOP_PANEL_BONUS_ROUND_DESC="割引価格計算後、価格を丸める必要がありますか？"
JSHOP_PANEL_JACKPOT="追加料金%"
JSHOP_PANEL_ROUND="金額丸め"
JSHOP_PANEL_ROUND_DESC="通貨での金額丸め"
JSHOP_PANEL_NAME_THEATER_SHOW="劇場名表示"
JSHOP_PANEL_CATEGORY_DEFAULT="再読み込みカテゴリ"
JSHOP_PANEL_CATEGORY_DEFAULT_DESC="商品がなくなった時にサイトが再読み込みされるメインカテゴリ。親カテゴリがここで選択されている場合、このカテゴリが選択されます。ただし子カテゴリが「非表示」の場合、他のカテゴリで開いていても含まれる商品は非表示になります。このカテゴリは注意して選択してください。このカテゴリを使用してレパートリーカテゴリを含めます"
JSHOP_PANEL_CATEGORY_REPERTOIRE ="レパートリーカテゴリ"
JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC ="レパートリーカテゴリが配置されるカテゴリ"
JSHOP_PANEL_CATEGORY_STAGES ="ステージカテゴリ"
JSHOP_PANEL_CATEGORY_STAGES_DESC="ステージカテゴリが配置されるカテゴリ"
JSHOP_PANEL_CATEGORY_SHOWINGS="公演カテゴリ"
JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="公演自体が配置されるカテゴリ"
JSHOP_PANEL_TIME               ="削除時間"
JSHOP_PANEL_TIME_DESC          ="&lt;b>`過去`&lt;/b>の公演（演目）が削除または非表示になる時間"
JSHOP_PANEL_OLD_TIME           =" 時"
JSHOP_PANEL_OLD_TIME_LETTER    =" 後"
JSHOP_PANEL_OLD_TIME_NOW       =" 今"
JSHOP_PANEL_PLACES_DELETE      ="削除公演"
JSHOP_PANEL_PLACES_DELETE_DESC ="まだ発生していないが観客サービスから削除された公演への対応"
JSHOP_OLD="旧公演";
JSHOP_PANEL_OLD="旧公演"
JSHOP_PANEL_OLD_DESC="過去の公演は: <br> \<b>カテゴリ維持</b> - 全ての公演が削除されても全てのレパートリーカテゴリを維持 <br>\<b>非表示公演1つ維持</b> - （名称基準）同一の過去公演を1つを除き削除、その公演は非表示 <br>\<b>全公演非表示</b> - 1つを除く全ての過去公演を削除、その公演は非表示 <br>\<b>全削除</b> - 全ての過去公演を削除 <br>\<b>何もしない</b> - 全ての過去公演を維持"
JSHOP_OLD_DESC="過去の公演は: <br> <b>カテゴリ維持</b> - 全ての公演が削除されても全てのレパートリーカテゴリを維持 <br><b>非表示公演1つ維持</b> - 1つを除く全ての過去公演を削除、その公演は非表示 <br><b>全公演非表示</b> - 1つを除く全ての過去公演を削除、その公演は非表示 <br><b>全削除</b> - 全ての過去公演を削除 <br><b>何もしない</b> - 全ての過去公演を維持";
JSHOP_OLD_STORE_CAT   = "カテゴリ維持";
JSHOP_OLD_STORE_CAT_  = "<s>カテゴリ維持</s>";
JSHOP_OLD_STORE_PROD  = "非表示公演1つ維持";
JSHOP_OLD_STORE_PROD_ = "<s>非表示公演1つ維持</s>";
JSHOP_OLD_STORE_HIDE  ="全公演非表示";
JSHOP_OLD_STORE_DEL   ="全公演削除";
JSHOP_OLD_STORE_NONE  ="何もしない";
JSHOP_PANEL_OLD_STORE_CAT   ="カテゴリ維持"
JSHOP_PANEL_OLD_STORE_CAT_  ="<s>カテゴリ維持</s>"
JSHOP_PANEL_OLD_STORE_PROD  ="非表示公演1つ維持"
JSHOP_PANEL_OLD_STORE_PROD_ ="<s>非表示公演1つ維持</s>"
JSHOP_PANEL_OLD_STORE_HIDE  ="全公演非表示"
JSHOP_PANEL_OLD_STORE_DEL   ="全公演削除"
JSHOP_PANEL_OLD_STORE_NONE  ="何もしない"
JSHOP_PANEL_NEW_PLAY      ="新説明"
JSHOP_PANEL_NEW_PLAY_DESC ="新公演の画像と説明を他からコピーするか<br>旧公演がカテゴリ維持の場合、新公演はカテゴリから説明をコピー<br>旧公演が公演維持の場合、新公演は公演から説明をコピー"
JSHOP_PANEL_NEW_PLAY_COPY ="コピー"
JSHOP_PANEL_NEW_PLAY_CAT  ="カテゴリから"
JSHOP_PANEL_NEW_PLAY_PROD ="公演から"
JSHOP_NEW_PLAY      ="新説明";
JSHOP_NEW_PLAY_DESC ="新公演の画像と説明を他からコピーするか<br> 旧公演がカテゴリ維持の場合、新公演はカテゴリから説明をコピー<br> 旧公演が公演維持の場合、新公演は公演から説明をコピー";
JSHOP_NEW_PLAY_COPY ="コピー";
JSHOP_NEW_PLAY_CAT  = "カテゴリから";
JSHOP_NEW_PLAY_PROD = "公演から";
JSHOP_DELETE_DESC = "まだ発生していないが観客サービスから削除された公演への対応";
JSHOP_PANEL_ACCORDION="アコーディオン"
JSHOP_PANEL_ACCORDION_DESC="アコーディオン内での座席と列の表示方法"
JSHOP_PANEL_OLD_CAT           ="旧カテゴリ"
JSHOP_PANEL_OLD_CAT_DESC      ="レパートリーが旧いカテゴリへの対応"
JSHOP_PANEL_OLD_CAT_HIDE      ="非表示"
JSHOP_PANEL_OLD_CAT_DELETE    ="削除"
JSHOP_PANEL_OLD_CAT_NONE      ="何もしない"
JSHOP_PANEL_OLD_CAT_          =""
JCLEAR                  ="";
JSHOP_OLD_CAT           ="旧カテゴリ";
JSHOP_OLD_CAT_DESC      ="レパートリーが旧いカテゴリへの対応";
JSHOP_OLD_CAT_HIDE      ="非表示";
JSHOP_OLD_CAT_DELETE    ="削除";
JSHOP_OLD_CAT_NONE      ="何もしない";
JSHOP_OLD_CAT_          ="";
JSHOP_PANEL_NEW_CAT               ="新カテゴリ"
JSHOP_PANEL_NEW_CAT_DESC          ="新レパートリーへのカテゴリ対応"
JSHOP_PANEL_NEW_CAT_SHOW          ="公開"
JSHOP_PANEL_NEW_CAT_CREATE        ="作成"
JSHOP_PANEL_NEW_CAT_NONE          ="何もしない"
JSHOP_PANEL_NEW_CAT_              =""
JSHOP_NEW_CAT               ="新カテゴリ";
JSHOP_NEW_CAT_DESC          ="新レパートリーへのカテゴリ対応";
JSHOP_NEW_CAT_SHOW          ="公開";
JSHOP_NEW_CAT_CREATE        ="作成";
JSHOP_NEW_CAT_NONE          ="何もしない";
JSHOP_NEW_CAT_              ="";
JSHOP_PANEL_SERVICE="サービス"
JSHOP_PANEL_ZRITELI="観客サービス"
JSHOP_PANEL_ZRITELI_URL="Url "
JSHOP_PANEL_SERVICE_URL="ドメイン"
JSHOP_PANEL_SERVICE_URL_DESC="全レパートリー読み込みAjaxページのリンク用ドメイン"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="レパートリー読み込み"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="リスト表示時に選択された会場の全てのレパートリーを読み込む"
JSHOP_PANEL_LOAD_PLACES_SHOWING="座席読み込み"
JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="選択した公演を開いた時にその公演の全ての座席を読み込む"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES="会場"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="レパートリー最終読み込み"
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC =""
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="座席最終読み込み"
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""
JSHOP_PANEL_ADDRESS="配送フィールド"
JSHOP_PANEL_ADDRESS_DESC=""
JSHOP_PANEL_ADDRESS_EXTENDED="追加配送フィールド"
JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""
 JSHOP_PANEL_LIST_COUNT_ON="リスト内のチケット数"
JSHOP_PANEL_MAX_ATTR="最大行数"
JSHOP_PANEL_MAX_ATTR_DESC="会場の最大行数（属性）に達すると全ての行が削除されます。0の場合-無効"
JSHOP_PANEL_MAX_ATTR_VALUES="最大座席数"
JSHOP_PANEL_MAX_ATTR_VALUES_DESC="会場の最大座席数（値）に達すると全ての座席が削除されます。0の場合-無効"
JSHOP_PANEL_MAX_ATTR2="最大チケット数"
JSHOP_PANEL_MAX_ATTR2_DESC="チケット座席の最大数（価格）に達すると全てのチケットが削除されます。0の場合-無効"
JSHOP_THANK_YOU_ORDER="ご注文ありがとうございます"
JSHOP_THANK_YOU_ORDER_TEXT="ご購入いただき誠にありがとうございます。正しい選択です。注文をすぐに処理いたします。"
JSHOP_THANK_YOU_ORDER_TEXT_="<h3>親愛なるお客様</h3><p> 当社をご利用いただきありがとうございます。 </p><p>良い気分と忘れられない一日をお約束します。</p>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-ストアプラグイン"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-ストアモジュール"
JSHOP_PLACE_BILET_NOTES = "注記";
JSHOP_PLACE_BILET_DISCOUNTS = "割引";
_JSHOP_OF = "/";
JTIME="時間"
JNOCOPY             ="コピーしない"
JVERSION = "バージョン";
JSHOP_TEXT_SHOW_HELP_PLG_LABEL="ヒント"
JSHOP_SELECTED_BILETS ="選択されたチケット数"
JSHOP_SELECTED_PLACES ="選択された座席数"
JSHOP_CLEAR_FIELD_BILETS ="チケットフィールドをクリア"
JSHOP_NO_SELECTED = "未選択"
JSHOP_ALL_PRICES = "合計支払金額"
JSHOP_PUSHKA="プーシキンカード"
JSHOP_PUSHKA_TEST="テスト"
JSHOP_PUSHKA_PROD="販売"
JSHOP_PUSHKA_TICKETS="プーシキンカードチケット"
JSHOP_PUSHKA_APIURL="APIアドレス"
JSHOP_PUSHKA_APIKEY="アクセスキー"
JSHOP_PUSHKA_ORGANIZATIONID="組織ID"
JSHOP_PUSHKA_PAYMENT="プーシュカート対応"
JSHOP_PUSHKA_NO_PAYMENT="プーシュカート のみ対応、通常カードは非対応"
JSHOP_PUSHKA_PAYMENT_NOTE="決済システム（PS）"
JSHOP_PUSHKA_INFO="生徒、学生、研修生向け割引（無料）チケット販売のためのロシア国家サービスプログラム。"
JSHOP_PUSHKA_DESC=""
JSHOP_PUSHKA_EVENT_ID="プロクルトラRFイベント番号"
JSHOP_PLACE_BILET_PK="PK"
JSHOP_PLACE_BILET_PLATFORM="プラットフォーム"
JSHOP_PLACE_BILET_STATISTICS="レポート"
JSHOP_PLACE_BILET_REPORT_TITLE="レポート"
JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--プロクルトライベント:--"
JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="プロクルトライベントなし"
JSHOP_PLACE_BILET_CARDTYPE="--カードタイプ:--"
JSHOP_PLACE_BILET_CARDPUSHKA="プーシキン"
JSHOP_PLACE_BILET_CARDBANK="銀行"
JSHOP_DATE_EVENT="イベント日付* (最終)"
JSHOP_DATE_TICKETS_START="チケット受付開始日 (初期)"
JSHOP_PLACE_BILET_PCS="個"
JSHOP_PLACE_BILET_ID="個"
JSHOP_PLACE_BILET_TITLE="名前"
JSHOP_PLACE_BILET_TITLE_EVENT="イベント名"
JSHOP_PLACE_BILET_TITLE_ATTR="属性名"
JSHOP_PLACE_BILET_BUY="購入済"
JSHOP_PLACE_BILET_ACTIVE="有効"
JSHOP_PLACE_BILET_SALE="販売済"
JSHOP_PLACE_BILET_SALETICKETS="販売済チケット"
JSHOP_PLACE_BILET_SALESUM="販売合計"
JSHOP_PLACE_BILET_SUMMAS="合計"
JSHOP_PLACE_BILET_MONTH_01="1月"
JSHOP_PLACE_BILET_MONTH_02="2月"
JSHOP_PLACE_BILET_MONTH_03="3月"
JSHOP_PLACE_BILET_MONTH_04="4月"
JSHOP_PLACE_BILET_MONTH_05="5月"
JSHOP_PLACE_BILET_MONTH_06="6月"
JSHOP_PLACE_BILET_MONTH_07="7月"
JSHOP_PLACE_BILET_MONTH_08="8月"
JSHOP_PLACE_BILET_MONTH_09="9月"
JSHOP_PLACE_BILET_MONTH_10="10月"
JSHOP_PLACE_BILET_MONTH_11="11月"
JSHOP_PLACE_BILET_MONTH_12="12月"
; モジュール ;;JSHOP_PUSHKA_VISIT="ボタン <b>[訪問]</b>"
;JSHOP_PUSHKA_REFUND="ボタン <b>[返金]</b>"
;JSHOP_PUSHKA_CANCEL="ボタン <b>[キャンセル]</b>"
;OPTION_ALLOW="許可"
;OPTION_DISALLOW="禁止"
JSHOP_PUSHKA_STATUS_NONE="チケットはプロクルトラに登録されていません!!!"
JSHOP_PUSHKA_STATUS_ACTIVE="有効"
JSHOP_PUSHKA_STATUS_VISIT="訪問"
JSHOP_PUSHKA_STATUS_REFUND="返金"
JSHOP_PUSHKA_STATUS_CANCEL="キャンセル"
JSHOP_PUSHKA_STATUS_VISITED="訪問済"
JSHOP_PUSHKA_STATUS_REFUNDED="返金済"
JSHOP_PUSHKA_STATUS_CANCELED="キャンセル済"
JSHOP_PUSHKA_STATUSVISIT="注文ステータス &quot;訪問&quot;"
JSHOP_PUSHKA_STATUSREFUND="注文ステータス &quot;返金済&quot;"
JSHOP_PUSHKA_STATUSCANCEL="注文ステータス &quot;キャンセル&quot;"
JSHOP_PUSHKA_STATUS_DESCRIPTION="
Complete - 完了<br>Pending - 保留中<br>Confirmed - 確認済み<br>Cancelled - キャンセル済み<br>Refunded - 返金済み<br>Shipped - 発送済み<br>Paid - 支払い済み"
JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="プラグインで処理"
JSHOP_PUSHKA_CAMERAS_LIST="カメラリスト"
JSHOP_PUSHKA_NOT_CAMERAS="カメラが見つかりません!"
JSHOP_PUSHKA_START_CAMERAS="開始"
JSHOP_PUSHKA_STOP_CAMERAS="停止"
JSHOP_PUSHKA_QR_CODE="QRコード"
JSHOP_PUSHKA_QR_CLEAR="クリア"
JSHOP_PUSHKA_INTERVALOLD = "手動モード: 過去イベントリスト"
JSHOP_PUSHKA_INTERVALFUTURE = "手動モード: 将来イベントリスト"
JSHOP_PUSHKA_NOW="今"
JSHOP_PUSHKA_INHOUR="1時間前"
JSHOP_PUSHKA_INHOUR2="2時間前"
JSHOP_PUSHKA_INHOUR3="3時間前"
JSHOP_PUSHKA_INHOUR6="6時間前"
JSHOP_PUSHKA_INHOUR12="12時間前"
JSHOP_PUSHKA_INHOUR18="18時間前"
JSHOP_PUSHKA_DAY = "1日前"
JSHOP_PUSHKA_TODAY = "今日"
JSHOP_PUSHKA_YESTERDAY="昨日"
JSHOP_PUSHKA_INDAY="1日前"
JSHOP_PUSHKA_INDAY2 = "2日前"
JSHOP_PUSHKA_INDAY3 = "3日前"
JSHOP_PUSHKA_INDAY5 = "5日前"
JSHOP_PUSHKA_INWEEK = "1週間前"
JSHOP_PUSHKA_INWEEK2 = "2週間前"
JSHOP_PUSHKA_INWEEK3 = "3週間前"
JSHOP_PUSHKA_INMONTH= "1ヶ月前"
JSHOP_PUSHKA_INMONTH2= "2ヶ月前"
JSHOP_PUSHKA_INMONTH3= "3ヶ月前"
JSHOP_PUSHKA_INMONTH4= "4ヶ月前"
JSHOP_PUSHKA_INMONTH5= "5ヶ月前"
JSHOP_PUSHKA_INMONTH6= "6ヶ月前"
JSHOP_PUSHKA_INMONTH9= "9ヶ月前"
JSHOP_PUSHKA_INYEAR = "1年前"
JSHOP_PUSHKA_NOLIMIT = "- 制限なし -"
JSHOP_PUSHKA_OTHER_PLATFORM="チケットソース"
OPTION_THIS="これ"
OPTION_OTHER="その他"
JSHOP_PUSHKA_EVENTID = "プロクルトライベント番号"
JSHOP_PUSHKA_CAMERA="カメラ"
JSHOP_PUSHKA_CAMERANORMAL=""
JSHOP_PUSHKA_CAMERAMIRROR="ミラー"
JSHOP_PUSHKA_CAMERA_SELECT=" - カメラを選択 - "
JSHOP_PUSHKA_CAMERA_NONE=" - カメラなし - "
JSHOP_PUSHKA_CAMERA_BEEP="QRスキャンビープ音"
JSHOP_PUSHKA_ERROR_REQUEST="リクエストエラー。 <br> ページを再読み込みしてください。"
JSHOP_PUSHKA_ERROR_REQUEST_QR="QRエラー。 <br> ページを再読み込みしてください。"
JSHOP_PUSHKA_ERROR_PARAMS="パラメータエラー。 <br> ページを再読み込みしてください。"
JSHOP_PUSHKA_CAMERA_DEFAULT="デフォルトカメラ"
JFIRST="最初"
JLAST="最後"
JSHOP_PUSHKA_STATUS_DB_ERROR="プーシュカードクエリエラー。"
TICKET_NOT_FOUND="プーシュカードチケットはシステムに存在しません!."
JSHOP_PUSHKA_STATUS_PRICE="価格"
JSHOP_PUSHKA_STATUS_PLACE="場所"
JSHOP_PUSHKA_STATUS_COUNT="チケット"
JSHOP_PUSHKA_STATUS_DATE="ステータス"
JSHOP_PUSHKA_STATUS_QRCODE="QR"
JSHOP_PUSHKA_STATUSSHOW_FIELDS="ユーザーフィールドデータ表示"
JSHOP_PUSHKA_STATUSSHOW_FIO="氏名"
JSHOP_PUSHKA_STATUSSHOW_F_NAME ="名"
JSHOP_PUSHKA_STATUSSHOW_L_NAME ="姓"
JSHOP_PUSHKA_STATUSSHOW_M_NAME ="ミドルネーム"
JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="会社"
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="顧客タイプ"
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="顧客タイプ名"
JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="会社コード"
JSHOP_PUSHKA_STATUSSHOW_EMAIL ="メール"
JSHOP_PUSHKA_STATUSSHOW_PHONE ="電話"
JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="携帯電話"
JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY ="誕生日"
JSHOP_PUSHKA_STATUSSHOW_STREET ="街路"
JSHOP_PUSHKA_STATUSSHOW_STREET_NR ="番地"
JSHOP_PUSHKA_STATUSSHOW_HOME ="家"
JSHOP_PUSHKA_STATUSSHOW_APARTMENT ="アパート"
JSHOP_PUSHKA_STATUSSHOW_ZIP ="郵便番号"
JSHOP_PUSHKA_STATUSSHOW_CITY ="都市"
JSHOP_PUSHKA_STATUSSHOW_STATE ="都道府県"
JSHOP_PUSHKA_STATUSSHOW_COUNTRY ="国"
JSHOP_PUSHKA_STATUSSHOW_COMMENT ="コメント"
JSHOP_PUSHKA_STATUSSHOW_BONUS ="ボーナス"
JSHOP_PUSHKA_STATUSSHOW_ADDRESS ="住所"
JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="配送日"
JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="配送時間"
JSHOP_PUSHKA_STATUSSHOW_HOUSING ="ハウジング"
JSHOP_PUSHKA_STATUSSHOW_PORCH ="ポーチ"
JSHOP_PUSHKA_STATUSSHOW_LEVEL ="階"
JSHOP_PUSHKA_STATUSSHOW_INTERCOM="インターホン"
JSHOP_PUSHKA_STATUSSHOW_METRO ="地下鉄"
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="交通機関名"
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="交通機関番号"
JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="交通停留所名"
JSHOP_PUSHKA_BTN_NAME_VISIT="[訪問] ボタンテキスト"
JSHOP_PUSHKA_BTN_NAME_REFUND="[返金] ボタンテキスト"
JSHOP_PUSHKA_BTN_NAME_CANCEL="[キャンセル] ボタンテキスト"
JSHOP_PUSHKA_BTN_DEFAULT_VISIT="訪問 - 使用"
JSHOP_PUSHKA_BTN_DEFAULT_REFUND="返金"
JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="キャンセル"
JSHOP_PUSHKA_MESSAGE_BAD_F="<message>チケットは %s 以降に使用できます</message>"
JSHOP_PUSHKA_MESSAGE_BAD="<h3>チケットはセッション開始の2時間前より早くは使用できません</h3>"
JSHOP_TICHET_EVENTVISIT="チケット受付間隔"
JSHOP_PERIOD_6HOURS="5時間前"
JSHOP_PERIOD_4HOURS="4時間前"
JSHOP_PERIOD_3HOURS="3時間前"
JSHOP_PERIOD_2HOURS="2時間前*"
JSHOP_PERIOD_1HOURS="1時間前"
JSHOP_PERIOD_30MINUTES="30分前"
JSHOP_PERIOD_10MINUTES="10分前"
JSHOP_PERIOD_5MINUTES="5分前"
JSHOP_PERIOD_2MINUTES="2分前"
JSHOP_PERIOD_NOW="今"
JALLWAYS="常に"
JSHOP_PUSHKA_VISIBLEVISIT    ="ステータス別の「訪問」ボタン表示";
JSHOP_PUSHKA_VISIBLEREFUND   ="ステータス別の「返金」ボタン表示";
JSHOP_PUSHKA_VISIBLECANCEL   ="ステータス別の「キャンセル」ボタン表示";
JSHOP_PUSHKA_ALERT_NOCAMERA ="カメラへのアクセスがありません。カメラへのアクセスを許可するか、SSL証明書がない可能性があります";
JSHOP_PUSHKA_ALERT_ERROR ="エラー";
JSHOP_PLACE_BILET_MINUS="数量を減らす"
JSHOP_PLACE_BILET_PLUS="数量を増やす"
JSHOP_PLACE_BILET_COUNT="数量を指定"
JSHOP_PLACE_PCS=" 個"
JBEFORE="前"
JAFTER="後"
JSHOP_PLACE_BILET_SHOW_PLACE_BEFORE_AFTER="説明の前後に座席を表示"
JSHOP_PLACE_BILET_DATETIMETAG_WITHYEAR="年指定の日時タグ"
JSHOP_PLACE_BILET_DATETIMETAG_INPRODUCTLINK="商品内の日時タグをリンクとして表示"
JSHOP_PLACE_BILET_SHOWCALCULATOR="顧客向け商品計算機を表示"
JSHOP_PLACE_BILET_ATTRIBUTES="属性";
JSHOP_PLACE_BILET_ERRORS="サイトエラー：注文メール送信エラー。サイトサポートまでメールでお問い合わせください";
JSHOP_PLACE_BILET_ORDER_TEXT_TICKETS="チケットは印刷するか写真を撮って保管してください。チケットはメールでも送信されました";
JSHOP_PLACE_BILET_UPLOAD_AUTORENAME="アップロードファイル名の自動変更。同名ファイルの上書き防止";
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebookシェアボタン"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Facebookシェアボタンの表示/非表示"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterestシェアボタン"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Pinterestシェアボタンの表示/非表示"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VKシェアボタン"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="VKシェアボタンの表示/非表示"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="文字サイズ"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Facebookシェアボタンの文字サイズを選択"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitterボタン"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Twitterボタンの表示/非表示"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebookいいね！ボタン"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Facebookいいね！ボタンの表示/非表示"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="いいね！レンダラー"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Facebookいいね！ボタンのレンダラーを選択"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebookボタンテキスト"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="ボタンに表示する動詞。オプション: 'いいね！', 'おすすめ'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="いいね！"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="おすすめ"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebookレイアウトスタイル"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="Facebookいいね！ボタンのタイプ"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="標準"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="ボックスカウント"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="ボタンカウント"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook顔表示"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="ユーザーの顔の表示/非表示"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="いいね！カラー"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="いいね！ボタンのカラースキームを選択"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="ライト"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="ダーク"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="いいね！フォント"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="ボタンに表示するフォント。オプション: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="いいね！幅"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Facebookいいね！ボタンの幅を入力"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="自動言語"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="「はい」に設定すると、プラグインはJoomla!のロケール設定を自動的に取得します"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="言語"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="ボタンのロケーションと言語のリスト。デフォルトロケーション - 英語 [en_US]"
PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="いいえ"
PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="はい"
PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="非表示"
PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="表示"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="送信ボタン (HTML5, XFBMLのみ)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="送信ボタン (HTML5, XFBMLのみ)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook送信ボタン"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="いいね！ボタンと一緒に「送信ボタン」を含めるかどうかを指定します。XFBMLバージョンでのみ機能します"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter名"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter名"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google+1"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="+1ボタンの表示/非表示"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="+1ボタンスタイル"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="+1ボタンのスタイルを選択"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="小 (15px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="標準 (24px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="中 (20px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="大 (60px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="+1言語"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="+1の言語を選択"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="HTML5構文を使用"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="HTML5構文を使用"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="アノテーション"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="アノテーション"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="インライン"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="バブル"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="なし"
PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="位置"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="上"
PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="中央"
PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="下"
PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShoppingソーシャルシェア"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VKシェアスタイル"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="ボタンのスタイル。オプション: 'ボタン', 'カウンターなしボタン', 'リンク', 'アイコンなしリンク', 'アイコン'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="ボタンテキスト"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT_DESC="ボタンのテキスト。以下のボタンスタイルで利用可能: 'ボタン', 'カウンターなしボタン', 'リンク', 'アイコンなしリンク'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="ロゴバージョン"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="ボタンロゴのバージョン"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="
PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"
JSOCIAL="Social";
