[section]
JSHOP_PUSHKA_START_CAMERAS="Start"
JSHOP_PUSHKA_STOP_CAMERAS="Stop"
JSHOP_PUSHKA_CAMERA_SELECT=" - Select camera - "
JSHOP_PUSHKA_CAMERA_NONE=" - No cameras - "
JSHOP_PUSHKA_QR_CODE="QR code"
JSHOP_PUSHKA_QR_CLEAR="Clearing"
; МодульMOD_PLACEBILET=""
MOD_PLACEBILET_XML_DESCRIPTION=" <div class='alert alert-info' role='alert'>A module for the admin panel for scanning QR codes of tickets and changing the status of a visitor's ticket, to control visits by the controller.<br>We recommend <b>ICON</b> position for placing the module on the main page of the Admin panel</div>";
JSHOP_PUSHKA_STATUS_NONE="The ticket is not included in the Pro Culture!!!"
JSHOP_PUSHKA_STATUS_ACTIVE="Active"
JSHOP_PUSHKA_STATUS_VISIT="Visit"
JSHOP_PUSHKA_STATUS_REFUND="Refund"
JSHOP_PUSHKA_STATUS_CANCEL="Cancel"
JSHOP_PUSHKA_STATUS_VISITED="Visited"
JSHOP_PUSHKA_STATUS_REFUNDED="Refunded"
JSHOP_PUSHKA_STATUS_CANCELED="Canceled"
JSHOP_PUSHKA_STATUSVISIT="Order status &quot;Visit&quot;"
JSHOP_PUSHKA_STATUSREFUND="Order status &quot;Refund&quot;"
JSHOP_PUSHKA_STATUSCANCEL="Order status &quot;Cancel&quot;"
JSHOP_PUSHKA_STATUS_DESCRIPTION=""
JSHOP_PUSHKA_CAMERA_DEFAULT="Default camera"
JFIRST="First"
JLAST="Last"
JSHOP_PUSHKA_STATUS_DB_ERROR="Error request Poosh.Card"
TICKET_NOT_FOUND="Ticket Poosh.Card in system not found!."
JSHOP_PUSHKA_STATUS_PRICE="Cost";
JSHOP_PUSHKA_STATUS_PLACE="Place";
JSHOP_PUSHKA_STATUS_COUNT="Ticket";
JSHOP_PUSHKA_STATUS_DATE="Status";
JSHOP_PUSHKA_STATUS_QRCODE="QR"
JSHOP_PUSHKA="Pushkin Card"
JSHOP_PUSHKA_TEST="Testing"
JSHOP_PUSHKA_PROD="Sales"
JSHOP_PUSHKA_TICKETS="Ticket on the Pushkin Card"
JSHOP_PUSHKA_APIURL="Address API"
JSHOP_PUSHKA_APIKEY="Access key"
JSHOP_PUSHKA_ORGANIZATIONID="Organization ID"
JSHOP_PUSHKA_PAYMENT="Supported Pushcards"
JSHOP_PUSHKA_NO_PAYMENT="Supported ONLY by Pushkar and NOT supported by regular maps"
JSHOP_PUSHKA_PAYMENT_NOTE="Payment Systems (PS)"
JSHOP_PUSHKA_INFO="The program of the Russian State Service for the sale of discounted (free) tickets to students, students and cadets."
JSHOP_PUSHKA_DESC=""
JSHOP_PUSHKA_EVENT_ID="Event number of the Proculturarf"
JSHOP_PLACE_BILET_PK="PC"
JSHOP_TICHET_EVENTVISIT="Ticket acceptance interval";
JSHOP_PERIOD_6HOURS="5 hours before ";
JSHOP_PERIOD_4HOURS="4 hours before";
JSHOP_PERIOD_3HOURS="3 hours before";
JSHOP_PERIOD_2HOURS="2 hours before*";
JSHOP_PERIOD_1HOURS="1 hour before";
JSHOP_PERIOD_30MINUTES="30 minus before";
JSHOP_PERIOD_10MINUTES="10 minus before";
JSHOP_PERIOD_5MINUTES="5 minus before";
JSHOP_PERIOD_2MINUTES="2 minus before";
JSHOP_PERIOD_NOW="Now";
JALLWAYS="Allways";
JSHOP_PUSHKA_VISIBLEVISIT	="[Visit] display button for statuses";
JSHOP_PUSHKA_VISIBLEREFUND	="The [Refund] display button for statuses";
JSHOP_PUSHKA_VISIBLECANCEL	="The [Cancel] display button for statuses";
JSHOP_PUSHKA_ALERT_NOCAMERA ="There is no access to the Camera, Give access to the camera or maybe there is no SSL certificate";
JSHOP_PUSHKA_ALERT_ERROR ="Error";
JSHOP_PUSHKA_READ="Read"
JSHOP_PUSHKA_WRITE="Write"
JSHOP_PUSHKA_VISIT="Button <b>[Visit]</b>"
JSHOP_PUSHKA_REFUND="Button <b>[Refund]</b>"
JSHOP_PUSHKA_CANCEL="Button <b>[Cancel]</b>"
OPTION_ALLOW="Allow"
OPTION_DISALLOW="Disallow"
JSHOP_PUSHKA_BTN_NAME_VISIT="The text of the [Visit] button";
JSHOP_PUSHKA_BTN_NAME_REFUND="The text of the [Refund] button";
JSHOP_PUSHKA_BTN_NAME_CANCEL="The text of the [Cancel] button";
JSHOP_PUSHKA_BTN_DEFAULT_VISIT="Visit - Pay Off";
JSHOP_PUSHKA_BTN_DEFAULT_REFUND="Refund";
JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="Cancel";
JSHOP_PUSHKA_CAMERAS_LIST="List of cameras";
JSHOP_PUSHKA_NOT_CAMERAS="No cameras detected!";
JSHOP_PUSHKA_INTERVALOLD = "Manual mode: List of past events"
JSHOP_PUSHKA_INTERVALFUTURE = "Manual mode: List of future events"
JSHOP_PUSHKA_NOW="Now"
JSHOP_PUSHKA_INHOUR="Hour before"
JSHOP_PUSHKA_INHOUR2="2   hours before"
JSHOP_PUSHKA_INHOUR3="3   hours before"
JSHOP_PUSHKA_INHOUR6="6   hours before"
JSHOP_PUSHKA_INHOUR12="12 hours before"
JSHOP_PUSHKA_INHOUR18="18 hours before"
JSHOP_PUSHKA_DAY = "1 day before"
JSHOP_PUSHKA_TODAY = "Today"
JSHOP_PUSHKA_YESTERDAY="Yesterday"
JSHOP_PUSHKA_INDAY="1 day before"
JSHOP_PUSHKA_INDAY2 = "2 days before"
JSHOP_PUSHKA_INDAY3 = "3 days before"
JSHOP_PUSHKA_INDAY5 = "5 days before"
JSHOP_PUSHKA_INWEEK = "1 week before"
JSHOP_PUSHKA_INWEEK2 = "2 weeks before"
JSHOP_PUSHKA_INWEEK3 = "3 weeks before"
JSHOP_PUSHKA_INMONTH= "1 month before "
JSHOP_PUSHKA_INMONTH2= "2 months before"
JSHOP_PUSHKA_INMONTH3= "3 months "
JSHOP_PUSHKA_INMONTH4= "4 months "
JSHOP_PUSHKA_INMONTH5= "5 months "
JSHOP_PUSHKA_INMONTH6= "6 months "
JSHOP_PUSHKA_INMONTH9= "9 months "
JSHOP_PUSHKA_INYEAR = "1 year before"
JSHOP_PUSHKA_NOLIMIT = "- No limit -"
JSHOP_PUSHKA_OTHER_PLATFORM="Ticket source"
OPTION_THIS="This"
OPTION_OTHER="Other"
JSHOP_PUSHKA_EVENTID = "No. events of the ProCulture"
JSHOP_PUSHKA_CAMERA="Camera"
JSHOP_PUSHKA_CAMERANORMAL=""
JSHOP_PUSHKA_CAMERAMIRROR="Mirror"
JSHOP_PUSHKA_CAMERA_BEEP="Beep-QR scanning"
JSHOP_PUSHKA_ERROR_REQUEST="Request error. <br> Reload the page."
JSHOP_PUSHKA_ERROR_REQUEST_QR="QR error. <br> Reload the page."
JSHOP_PUSHKA_ERROR_PARAMS="Parameter error. <br> Reload the page."
JSHOP_PUSHKA_ERROR_EXIST_QR="QR error. <br> This QR code does not exist!"
 JSHOP_PUSHKA_STATUSSHOW_FIELDS="Showing user field data"
JSHOP_PUSHKA_STATUSSHOW_FIO="FCs"
JSHOP_PUSHKA_STATUSSHOW_F_NAME ="Name"
JSHOP_PUSHKA_STATUSSHOW_L_NAME ="Surname"
JSHOP_PUSHKA_STATUSSHOW_M_NAME ="Middle name";
JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="Firm";
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="Type of Client";
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="The Name Of The Client Type";
JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="Company Code";
JSHOP_PUSHKA_STATUSSHOW_EMAIL ="Email";
JSHOP_PUSHKA_STATUSSHOW_PHONE ="Telephone";
JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="Mobile phone";
JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY ="Birthday";
JSHOP_PUSHKA_STATUSSHOW_STREET ="УлицаStreet";
JSHOP_PUSHKA_STATUSSHOW_STREET_NR ="Street House";
JSHOP_PUSHKA_STATUSSHOW_HOME ="Дом";
JSHOP_PUSHKA_STATUSSHOW_APARTMENT ="Flat";
JSHOP_PUSHKA_STATUSSHOW_ZIP ="postal code";
JSHOP_PUSHKA_STATUSSHOW_CITY ="City";
JSHOP_PUSHKA_STATUSSHOW_STATE ="State";
JSHOP_PUSHKA_STATUSSHOW_COUNTRY ="A country";
JSHOP_PUSHKA_STATUSSHOW_COMMENT ="Comment";
JSHOP_PUSHKA_STATUSSHOW_BONUS ="Bonus";
JSHOP_PUSHKA_STATUSSHOW_ADDRESS ="Address";
JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="Delivery date";
JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="Delivery Time";
JSHOP_PUSHKA_STATUSSHOW_HOUSING ="Body";
JSHOP_PUSHKA_STATUSSHOW_PORCH ="Entrance";
JSHOP_PUSHKA_STATUSSHOW_LEVEL ="Floor";
JSHOP_PUSHKA_STATUSSHOW_INTERCOM="The intercom";
JSHOP_PUSHKA_STATUSSHOW_METRO ="Metro";
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="Transport Name";
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="Transport number";
JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="The name of the transport stop";
JSHOP_PUSHKA_ALERT_ERROR_SESSION="Error, you need to update the session. Reload the page!"