JSHOP_PLACE_BILET_IMAGE="<img src=\"/plugins/jshopping/placebilet/media/logo.png\">"JSHOP_PLACE_BILET_NAME="<a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Billets-ТеатрКино\"</b></a>"JPLUGIN="Le plugin"JSHOP_PLACE_BILET_INFO="Places de Cinéma pour le Magasin JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>le Site de l' %0 version explorer-office.ru </b></a>"JSHOP_PLACE_BILET_INFO_D="Places de Cinéma pour le Magasin JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>le Site de DEMO version explorer-office.ru </b></a>"JSHOP_PLACE_BILET_INFO_F="Places de Cinéma pour le Magasin JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Site web FULL version explorer-office.ru </b></a>"JSHOP_PLACE_BILET_DESC="Plug-in pour JoomShopping-Joomla vente de billets de cinéma, des théâtres, des cirques, des musées. des fêtes, des cours, des leçons, des sessions de formation."JSHOP_PLACE_BILET_FULL="<span style='font-size:16pt; '>Your site have a <b style='font-weight:bold; color: red;'>FULL</b> version of the plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Billets-ТеатрКино\"</b></a></span>: <br><span style='font-size:13pt; '><p><li>prise en charge de la salle à la sélection de sièges(en cours).</li><li>mise à jour Constante du plug-in.</li><li>Correction de bugs et plus rapide.</li><li>Support en ligne: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> et <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li><li>le Soutien et le chargement de votre langue.<br>Langues par défaut:(fr-GB,fr-FR,de,es,pt-PT,it-it,zh-CN,ja-JP-ko-KR,uk UA,be-BY,pl-PL,tr-TR,fr-FR)</li></ol></span>"JSHOP_PLACE_BILET_TEST=""JSHOP_PLACE_BILET_DEMO="<span style='font-size:13pt; '>Plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Billets-ТеатрКино\"</b></a> en <b style='font-weight:bold; &#59; color: red;'>DEMO</b>.<br>Vous avez le droit d'utiliser le plug-in tout en conservant le lien sous billets.<br> Vous n'êtes pas concerné le droit de supprimer ou de masquer le lien de navigation. <br><a href=\"//explorer-office.ru\" target=\"_blank\"><b>Acheter</b></a> <b style='font-weight:bold; color: red;'>FULL</b> version du Plugin \"Billets-ТеатрКино\", vous obtenez: <br><p><li>Support du schéma de la salle à la sélection de sièges(en cours).</li><li>mise à jour Constante du plug-in.</li><li>Correction de bugs et plus rapide.</li><li>Support en ligne: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> et <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li><li>le Soutien et le chargement de votre langue.<br>Langues par défaut:(fr-GB,fr-FR,de,es,pt-PT,it-it,zh-CN,ja-JP-ko-KR,uk UA,be-BY,pl-PL,tr-TR,fr-FR)</li></ol></span>"JSHOP_TEXT_PROD_VIEW="Le texte sur le site"JSHOP_TEXT_PROD_VIEW_DESC="Afficher le texte sur le site dans les produits"JSHOP_TEXT_DISPLAY="Le texte affiché sur le site"JSHOP_TEXT_PROD_CITY="Schild produit"JSHOP_TEXT_PROD_CITY_DESC="Le texte affiche après le nom de la"JSHOP_TEXT_PROD_ORDER="Schild de 2"JSHOP_TEXT_PROD_ORDER_DESC="Le texte affiche après le nom de la 2"JSHOP_TEXT_LIST_CITY="Schild dans les produits"JSHOP_TEXT_LIST_CITY_DESC="Le texte affiche dans les produits d'après les titres de"JSHOP_TEXT_LIST_ORDER="Schild dans les produits 2"JSHOP_TEXT_LIST_ORDER_DESC="Le texte affiche dans les produits après le nom de la 2"JYESR="Oui*"JSHOP_HOME_S="maison"JSHOP_HOUSING_S="boîtier"JSHOP_PORCH_S="entrée"JSHOP_INTERCOM_S="interphone"JSHOP_LEVEL_S="étage"JSHOP_APARTMENT_S="appartement"JSHOP_METRO_S="métro"JSHOP_TRANSPORT_NAME_S="transport"JSHOP_TRANSPORT_NO_S="n ° "JSHOP_TRANSPORT_STOP_S="arrêt"JSHOP_POBOX="Boîte à vue"JSHOP_FIELD_FIO="F. Pourvoi"JSHOP_FIELD_COMMENT="Commentaire"JSHOP_FIELD_HOUSING="Boîtier"JSHOP_FIELD_PORCH="Entrée"JSHOP_FIELD_LEVEL="Étage"JSHOP_FIELD_INTERCOM="Interphone"JSHOP_FIELD_SHIPING_DATE="La date de livraison"JSHOP_FIELD_SHIPING_TIME="Délai de livraison"JSHOP_FIELD_METRO="Métro"JSHOP_FIELD_TRANSPORT_NAME="Transport"JSHOP_FIELD_TRANSPORT_NO="Numéro de tran."JSHOP_FIELD_TRACK_STOP="Arrêt"JSHOP_FIELD_STREET="Rue"JSHOP_FIELD_HOME="Maison"JSHOP_FIELD_APARTMENT="Appartement"JSHOP_FIELD_SHIPING_DATETME="La date et l'heure de livraison"JSHOP_FIELD_DELETE_PLACES="Supprimer l'espace de commande"JSHOP_FIELD_DELETE_PLACES_SHORT="Supprimer des lieux"JSHOP_DONT_PRODUCT="Pas de données"JSHOP_REGWARN="S'il vous plaît, entrez"JSHOP_ORDER="Commande"JSHOP_BAY="Les billets"JSHOP_DELETED_SEATS="Supprimé %0 sièges (%1)"JSHOP_DELETED_SEATS_1="Retiré"JSHOP_DELETED_SEATS_2="lieux ("JSHOP_DELETED_SEATS_3=")"JSHOP_ADDED_SEATS="Posté %0 sièges (%1)"JSHOP_ADDED_SEATS_1="Posté"JSHOP_ADDED_SEATS_2="lieux ("JSHOP_ADDED_SEATS_3=")"JSHOP_NOT_SELECTED_STRING="Pas une ligne est sélectionnée"JSHOP_NOT_SELECTED_ATRIBUTE="Sélectionné n'est pas le lieu"JSHOP_NOM_SEATS="Chambres d'endroits"JSHOP_NAME_SEATS="Les noms de lieux"JSHOP_ADD="Ajouter"JSHOP_REMOVE="Supprimer"JSHOP_ADD_RANGE="Ajouter quelques..."JSHOP_ADD_STRING="Ajouter un endroit..."JSHOP_REMOVE_RANGE="Supprimer plusieurs..."JSHOP_REMOVE_STRING="Supprimer l'espace dans la barre de..."JSHOP_ADD_RANGE_DESC="Indiquez le numéro et les intervalles de places séparées par des virgules.<br>Exemple: 4-25,44,52-63"JSHOP_ADD_STRING_DESC="Indiquez le numéro ou le nom de l'espace.<br>Exemple 1: 22<br>Exemple 2: VIP"JSHOP_REMOVE_RANGE_DESC="Indiquez le numéro et les intervalles de places séparées par des virgules.<br>Exemple: 4-25,44,52-63"JSHOP_REMOVE_STRING_DESC="Choisissez dans la liste l'élément"JSHOP_BACK_TO_ATTRIBUTES="Retour à des séries de"JSHOP_TITLE_EDIT_ROW="Le changement de sièges dans la rangée"JSHOP_PLACES="Espace"JSHOP_ADD_PLACES="Ajouter de l'espace"JSHOP_ADD_PLACE="Ajouter de l'espace"JSHOP_PLACE_EXIST="Cette série a déjà été ajouté"JSHOP_ERROR_ADD_PLACE="C'est déjà posté"JSHOP_STR_PLACE="Chaîne de places"JSHOP_INT_PLACE="Numériques places"JSHOP_RUB="dol."JSHOP_PLACE="Les sièges."JSHOP_PLACE_ADDED="Posté endroits %0"JSHOP_COST="%0 dol"JSHOP_CARENCY="$"JSHOP_TITLE_PLACE="0% ( 1% 2% ) 3% dol"JSHOP_INPUT_SELECT="Liste-menu - select"JSHOP_INPUT_RADIO="Interrupteur radio"JSHOP_INPUT_CHECKBOX="Coche - checkbox"JSHOP_INPUT_CHECKBOX_PLACE="Bouton (Local) - checkbox"JTEXT_ERROR_MESSAGE_=""JTIME="Le temps"JSHOP_NAME_PRESENTATION="Le Nom De La Représentation"JSHOP_TIME_EVENT="L'heure de début"JSHOP_COUNT_PLACES="Le nombre de places"JSHOP_ORDER_DELETE_PLACES="Supprimé %0 places de la commande."JSHOP_ORDER_DELETE_PLACES_1="Retiré"JSHOP_ORDER_DELETE_PLACES_2="les sièges de la commande."JSHOP_FIELD_EDIT_ORDER="Modifier"JSHOP_PLACES_DISABLED="Désactivé"JSHOP_SHIPPING="Livraison"PRODUCTS_LIST="La liste des produits"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="La liste des produits"PRODUCT="Marchandises"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Marchandises"USER_DESCR="Page: Mes données, Et, d'Entrée, de Sortie, de Changer de compte, Mes commandes"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Le client"CONTENT="Le contenu"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Le contenu"CART="Panier"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Panier"PLACE_REQUIRE="Nécessairement"JSHOP_ADDRESS="Où nous prenons"JSHOP_ORDER_SUBMIT="La confirmation de commande"JSHOP_ROW="un certain nombre de"JSHOP_Q1="«"JSHOP_Q2="»"JSHOP_P1="("JSHOP_P2=")"JSHOP_U1="<span class=\" row{0%} titlecase\">"JSHOP_U2="</span>"_JSHOP_HERE_WITHOUT_REGISTRATION="Continuer vos achats, sans inscription"_JSHOP_EXT_FIELD="Un champ supplémentaire"JSHOP_EXT_FIELD="Plus d'informations"JSHOP_COURIER="Le courrier"JSHOP_BONUS="Le rachat"BONUS="Bonus"COST_BONUS="<br><span class='price'> tarif réduit: <br> %s </span>"COST_NOT_BONUS="<span class='Cost_not_Bonus'>Prix sans rabais de %s ₽</span>"_JSHOP_REMEMBER_ME="Se souvenir de moi"COM_PLUGINS_SERVICE_FIELDSET_LABEL="Services"JSHOP_NOT_LOADED="Pas de téléchargement avec le public !..."JEMPTY="-- Rien --"ORDER_ID="ID de commande:"ORDER_NUMBER="Numéro de commande:"USER_ID="ID utilisateur:"ORDER_TOTAL="Total:"ORDER_SUBTOTAL="Renferme:"ORDER_TAX="La commission de commande:"ORDER_SHIPPING="Le paiement de la commande:"ORDER_PAYMENT="Le paiement de la commande:"ORDER_DISCOUNT="Дисконут de commande:"SHIPPING_TAX="La commission de la livraison:"PAYMENT_TAX="La commission de paiement:"ORDER_PACKAGE="Le paquet de commande:"CURRENCY_CODE="Code de devise:"CURRENCY_CODE_ISO="Code de devise ISO:"CURRENCY_EXCHANGE="Taux de коэфициента:"ORDER_STATUS="Le statut de la commande:"ORDER_CREATED="La commande créée:"ORDER_DATE="Date de commande:"INVOICE_DATE="La date de la facture:"ORDER_M_DATE="Date de la commande':"SHIPPING_METHOD_ID="ID mode de livraison:"DELIVERY_TIMES_ID="ID du temps de transport:"PAYMENT_METHOD_ID="ID de méthode de paiement:"PAYMENT_PARAMS="Options de paiement:"PAYMENT_PARAMS_DATA="Options de paiement:"SHIPPING_PARAMS="Options de livraison:"SHIPPING_PARAMS_DATA="Options de livraison:"DELIVERY_TIME="Délai de livraison:"DELIVERY_DATE="Date de livraison:"COUPON_ID="ID coupon:"ORDER_ADD_INFO="Infa l'ajout de la commande:"TITLE="Titre:"F_NAME="Nom:"L_NAME="Nom de famille:"M_NAME="Prénom:"FIRMA_NAME="Nom de l'entreprise:"CLIENT_TYPE="Type de client:"CLIENT_TYPE_NAME="Le nom du type de client:"FIRMA_CODE="Le code de l'entreprise:"TAX_NUMBER="La commission:"EMAIL="E-mail:"BIRTHDAY="Jour de naissance:"STREET="Rue:"STREET_NR="Rue/:"JSHOP_STREET="Rue"HOME="Maison:"APARTMENT="Appartement:"ZIP="Кодпочта:"CITY="Ville:"STATE="État:"COUNTRY="Pays:"PHONE="Téléphone:"MOBIL_PHONE="Tlphone portable:"FAX="Fax:"EXT_FIELD_1="Dop.champ1:"EXT_FIELD_2="Dop.champ2:"EXT_FIELD_3="Dop.field3:"D_TITLE="Titre:"D_F_NAME="Nom:"D_L_NAME="Nom de famille:"D_M_NAME="Prénom:"D_FIRMA_NAME="Entreprise:"D_EMAIL="E-mail:"D_BIRTHDAY="Jour de naissance:"D_STREET="Rue:"D_STREET_NR="Rue /:"D_HOME="Maison:"D_APARTMENT="Appartement:"D_ZIP="Кодпочты:"D_CITY="Ville:"D_STATE="État:"D_COUNTRY="Pays:"D_PHONE="Téléphone:"D_MOBIL_PHONE="Tlphone portable:"D_FAX="Fax:"D_EXT_FIELD_1="Dop.champ1:"D_EXT_FIELD_2="Dop.champ2:"D_EXT_FIELD_3="Dop.field3:"PDF_FILE="PDFфайл:"FILE_STAT_DOWNLOADS="Le statut d'un fichier азгрузки:"ORDER_CUSTOM_INFO="Info commande:"DISPLAY_PRICE="Affichées prix:"VENDOR_TYPE="Вендро type:"VENDOR_ID="ВендерИД:"LANG="Langue:"TRANSACTION="Transaction:"PRODUCT_STOCK_REMOVED=":"FIO="NOM:"D_FIO="NOM:"COMMENT="Commentaire:"D_COMMENT="Commentaire:"HOUSING="Boîtier:"D_HOUSING="Boîtier:"PORCH="Entrée:"D_PORCH="Entrée:"LEVEL="Étage:"D_LEVEL="Étage:"INTERCOM="Interphone:"D_INTERCOM="Interphone:"SHIPING_DATE="Date de livraison:"D_SHIPING_DATE="livraison:"SHIPING_TIME="Heure :"D_SHIPING_TIME="Délai de livraison:"METRO="Métro:"D_METRO="Métro:"TRANSPORT_NAME="Type de траспорта:"D_TRANSPORT_NAME="Type de transport:"TRANSPORT_NO="Transport:"D_TRANSPORT_NO="Transport:"TRACK_STOP="Arrêt:"D_TRACK_STOP="Arrêt'"ADDRESS="Adresse"DATE_EVENT="Date de l'événement"COUNT_PLACES="Nombre de places"PRICE="Prix:"PRICE_PLACES="Prix des places:"PRICE_PRODUCT_BRUTTO="Prix avec l'expédition:"PRICE_PRODUCT="Prix du produit:"SUMMM="La somme de:"SUMM="La somme de:"ADDPRICE="Prix:"ORDER="Commande"COUNT_PRODUCT="Nombre de produits:"CATEGORY="Catégories"CATEGORIES="Catégorie"JCATEGORY="Catégories"JCATEGORIES="Catégorie"PART="Section"PARTS="Sections"JPART="Section"JPARTS="Sections"SHARE="Partager"JSOCIAL="Sotsialka"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook Share Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Show or hide Facebook Share Button"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterest Share Button"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Show or hide Pinterest Share Button"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK Share Button"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Show or hide VK Share Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Text size"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Select Facebook Share Button text size"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Show or hide Twitter Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook Like Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Show or hide Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook Like Renderer"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Choose the renderer of your Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook Button Text"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="The verb to display on the button. Options: 'like', 'recommend'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Like"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recommend"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook Layout Style"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="The type of your Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Box de mots"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Button count"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook Show Faces"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Show or hide faces of people."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook Like Colour"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Choose the colour schema of the like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Light"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Dark"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook Like Font"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="The font to display in the button. Options: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook Like Width"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Enter the width of your Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Auto language"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="If you set 'Yes' the plugin will take Joomla! locale settings automatically."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Language"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="A list with locations and language for the button. Default location - English [fr_fr]."PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Yes"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Hide"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Show"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Send Button (HTML5, XFBML Only)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Send Button (HTML5, XFBML Only)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook Send Buttons"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Specifies whether to include a 'Send button' with the Like button. This only works with the XFBML version."PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter Name"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter Name"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Show or hide Plus One button."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus One Button Style"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Choose a Plus One button style."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Small (15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard (24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Medium (20px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Tall (60px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus One Language"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Choose a Plus One language."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Use HTML5 syntax"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Use HTML5 syntax"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotation"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotation"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Inline"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bubble"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="None"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Position"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Top"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Middle"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Bottom"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Social Share"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK Share Style"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="The text of the button. Available for button styles: 'Button', 'Button without a Counter', 'Link', 'Link without an Icon'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Button Text"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Logo Version"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="The version of the button logo"JSHOP_PANEL_ROWS="Les rangs"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Caractéristiques de représentation"JSHOP_PANEL_SHOWING="Présentation"JSHOP_PANEL_SHOWING_LABELS="Tags vues"JSHOP_PANEL_GROPUS="La zone de la salle"JSHOP_PANEL_NOTE="Notes"JSHOP_PANEL_NOTE_DESC="Les notes et commentaires sur la mémoire."JSHOP_PANEL_SERVER_OUT="L'adresse IP externe du serveur"JSHOP_PANEL_BONUS_ON="Rabais"JSHOP_PANEL_BONUS_PERCENT="Promotions % de la journée"JSHOP_PANEL_BONUS_PERCENT_DESC="le (futur):(pourcentage de réduction)/&lt;br>le(futur):(pourcentage de réduction)/&lt;br>&lt;br> - le Futur de la journée est calculé exactement 24 heures de lancer un diaporama de présentation"JSHOP_PANEL_BONUS_ROUND="L'arrondissage de réduction?"JSHOP_PANEL_BONUS_ROUND_DESC="Si vous avez besoin d'arrondir le prix prix discount ont compt"JSHOP_PANEL_JACKPOT="Majoration %"JSHOP_PANEL_ROUND="Le montant arrondi"JSHOP_PANEL_ROUND_DESC="Le montant arrondi dans Votre devise"JSHOP_PANEL_NAME_THEATER_SHOW="Afficher le Nom de théâtre"JSHOP_PANEL_CATEGORY_DEFAULT="Catégories De Redémarrage"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Catégories qui seront redémarrer le site si le produit n'est plus. La catégorie выбиратья si son parent est sélectionné ici."JSHOP_PANEL_CATEGORY_REPERTOIRE="Catégories De Playlists;"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="Категоиря où placer la catégorie de playlists"JSHOP_PANEL_CATEGORY_STAGES="Catégories De Sites"JSHOP_PANEL_CATEGORY_STAGES_DESC="Категоиря dans lequel seront placés les catégories de sites"JSHOP_PANEL_CATEGORY_SHOWINGS="Catégories De Vues"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Категоиря où placer eux-mêmes la présentation"JSHOP_PANEL_PLACES_DELETE="Vues distantes"JSHOP_PANEL_PLACES_DELETE_DESC="L'action avec les représentations qui ne sont pas encore arrivés mais ont été retirés du service PUBLIC."JSHOP_PANEL_OLD="L'ancien affichage"JSHOP_PANEL_OLD_DESC="Cours des présentations seront: <br> \<b>Stocker la Catégorie</b> - Stocker toutes les catégories de Playlists, même si la présentation de tous supprimés. <br>\<b>Xp.1 caché de la Vue</b> - Supprimer depuis la présentation à l'exception d'un seul, qui sera caché. <br>\<b>Masquer l'intégralité de l'Affichage</b> - Supprimer depuis la présentation à l'exception d'un seul, qui sera caché. <br>\<b>Supprimer</b> - depuis la présentation удялятся <br>\<b>ne Rien faire</b> - depuis la présentation seront enregistrées"JSHOP_PANEL_OLD_STORE_CAT="Stocker La Catégorie"JSHOP_PANEL_OLD_STORE_CAT_="<s>de Stocker une Catégorie</s>"JSHOP_PANEL_OLD_STORE_PROD="Xp.1 caché de la Vue"JSHOP_PANEL_OLD_STORE_PROD_="<s>Xp.1 caché de la Vue</s>"JSHOP_PANEL_OLD_STORE_HIDE="Masquer Toutes Les Vues"JSHOP_PANEL_OLD_STORE_DEL="Supprimer Toutes Les Vues"JSHOP_PANEL_OLD_STORE_NONE="Ne rien faire"JSHOP_PANEL_NEW_PLAY="Nouvelle description"JSHOP_PANEL_NEW_PLAY_DESC="Une image et une description pour la nouvelle présentation sera copié ou non à d'autres.<br> \Si l'ancien affichage permet de stocker une Catégorie, puis une nouvelle copie фотописания de la catégorie.<br> \Si l'ancien affichage permet de stocker une Représentation, une nouvelle copie фотописание de la vue."JSHOP_PANEL_NEW_PLAY_COPY="Copier"JSHOP_PANEL_NEW_PLAY_CAT="De La Catégorie"JSHOP_PANEL_NEW_PLAY_PROD="À Partir De La Vue"JNOCOPY="Ne pas copier"JSHOP_PANEL_ACCORDION="Аккордион"JSHOP_PANEL_ACCORDION_DESC="La façon d'afficher les lieux et les séries dans аккардионе."JSHOP_PANEL_OLD_CAT="Les anciennes catégories"JSHOP_PANEL_OLD_CAT_DESC="L'action avec les catégories de playlists qui sont obsolètes"JSHOP_PANEL_OLD_CAT_HIDE="Masquer"JSHOP_PANEL_OLD_CAT_DELETE="Supprimer"JSHOP_PANEL_OLD_CAT_NONE="Rien"JSHOP_PANEL_OLD_CAT_=""JSHOP_PANEL_NEW_CAT="De nouvelles catégories"JSHOP_PANEL_NEW_CAT_DESC="Дествие avec des catégories pour les nouvelles playlists"JSHOP_PANEL_NEW_CAT_SHOW="Publier"JSHOP_PANEL_NEW_CAT_CREATE="Créer"JSHOP_PANEL_NEW_CAT_NONE="Rien"JSHOP_PANEL_NEW_CAT_=""JSHOP_PANEL_SERVICE="Le Service Téléspectateurs"JSHOP_PANEL_SERVICE_URL="Domaine"JSHOP_PANEL_SERVICE_URL_DESC="Domaine pour les liens à l'Ajax la page de téléchargement de toutes les playlists."JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Le téléchargement de playlists"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Le chargement de toutes les playlists pour des sites sélectionnés lors de l'affichage de la liste"JSHOP_PANEL_LOAD_PLACES_SHOWING="Téléchargement de places"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="Le téléchargement de tous les lieux de la vue sélectionnée lors de son ouverture"JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Site"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Le dernier chargement du Répertoire"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Les derniers téléchargements de Places"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="Les champs de livraison"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="Les champs supplémentaires de livraison"JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""JSHOP_PANEL_MAX_ATTR="Max.nombre de.séries"JSHOP_PANEL_MAX_ATTR_DESC="La valeur maximale de séries de la salle(des attributs), dont la réalisation se produit la suppression de tous les rangs. Si 0-Off."JSHOP_PANEL_MAX_ATTR_VALUES="Max.nombre de.lieux"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="La valeur maximale de places de la salle(des valeurs), dont la réalisation se produit la suppression de tous les lieux. Si 0-Off."JSHOP_PANEL_MAX_ATTR2="Max.nombre de.des billets"JSHOP_PANEL_MAX_ATTR2_DESC="La valeur maximale de sièges de billets(prix), dont la réalisation se produit la suppression de tous les billets. Si 0-Off."JSHOP_THANK_YOU_ORDER="Merci pour l'ordre"JSHOP_THANK_YOU_ORDER_TEXT="Un grand merci pour Votre achat. La bonne выибор. Nous avons immédiatement traiter Votre achat."_JSHOP_OF = "of";