JSHOP_PLACE_BILET_SITE="//explorer-office.ru/";
JSHOP_PLACE_BILET_IMAGE="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME="<a href='//explorer-office.ru' target='_blank'><b>\"Bilet Movie-Theater\" tickets</b></a>"
JPLUGIN="Plugin"
JSHOP_PLACE_BILET_INFO="Sale bilet for tickets JoomShopping <a href='//explorer-office.ru' target='_blank'><b>%0 version explorer-office.ru </b></a>" 
JSHOP_PLACE_BILET_INFO_D="Movie scene Store JS <a href='//explorer-office.ru' target='_blank'><b>Website DEMO version explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_P="Movie scene Store JS <a href='//explorer-office.ru' target='_blank'><b>PRO version explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_F="Movie scene Store JS <a href='//explorer-office.ru' target='_blank'><b>FULL version explorer-office.ru </b></a>"

JSHOP_PLACE_BILET_DESC="Plugin for JoomShopping-Joomla ticket sales for cinemas, theaters, circuses, museums. parties, courses, lessons, trainings, couching."

JSHOP_PLACE_BILET_DEMO="<span style='font-size:13pt; '>Plugin <a href='//explorer-office.ru' target='_blank'> <b>\"Bilet Movie-Theater\" tickets</b></a> in <b style='font-weight:bold; &#59; color: red;'>DEMO</b> mode  <b>FREE</b> version.<br>
You have use the plugin the copyright to  by saving the link under tickets.<br> You do not have the right to remove or hide the link from view. <br>
<a href='//explorer-office.ru' target='_blank'><b>Buy</b></a> <b style='font-weight:bold; color: red;'>PRO</b> version of the Plugin \"Bilet Movie-Theater\" tickets tickets you will receive: <br>
<ol>
<li>Support the scheme of the hall with the choice of seats (in development).</li>
<li>Constant updating of the plugin.</li>
<li>Bug fixes and faster performance.</li>
<li>Online Support: <a href='//www.fb.com/groups/placebilet/' target='_blank'><b>fb.com/groups/placebilet/</b></a> and <a href='//www.vk.com/placebilet' target='_blank'><b>vk.com/placebilet</b></a></li>
<li>Support and download your language. <br>Default language: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
</span>"
JSHOP_PLACE_BILET_PRO="<span style='font-size:16pt; '>Your website have <b style='font-weight:bold; color: red;'>PRO</b> version of the plugin <a href='//explorer-office.ru' target='_blank'><b>\"Bilet Movie-Theater\" tickets</b></a></span>: <br>
<span style='font-size:13pt; '>
<ol>
<li>Support the scheme of the hall with the choice of seats (in development).</li>
<li>Constant updating of the plugin.</li>
<li>Bug fixes and faster performance.</li>
<li>Online Support: <a href='//www.fb.com/groups/placebilet/' target='_blank'><b>fb.com/groups/placebilet/</b></a> and <a href='//www.vk.com/placebilet' target='_blank'><b>vk.com/placebilet</b></a></li>
<li>Support and download your language. <br>Default language: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
</span>"
JSHOP_PLACE_BILET_FULL="<span style='font-size:16pt; '>Your website have <b style='font-weight:bold; color: red;'>FULL</b> version of the plugin <a href='//explorer-office.ru' target='_blank'><b>\"Bilet Movie-Theater\" tickets</b></a></span>: <br>
<span style='font-size:13pt; '>
<ol>
<li>Support the scheme of the hall with the choice of seats (in development).</li>
<li>Constant updating of the plugin.</li>
<li>Bug fixes and faster performance.</li>
<li>Online Support: <a href='//www.fb.com/groups/placebilet/' target='_blank'><b>fb.com/groups/placebilet/</b></a> and <a href='//www.vk.com/placebilet' target='_blank'><b>vk.com/placebilet</b></a></li>
<li>Support and download your language. <br>Default language: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
</span>"

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = '-Plugin Market';
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = '-Module Market';


JSHOP_PLACE_BILET_DESCRIPTION="
<p>Plugin <a href='/download/product/view/1/1/ ' target='_blank' rel='noopener noreferrer'><b>'Bilet Movie-Theater'</b></a> for JoomShopping-Joomla ticket sales for <strong>Theaters, Circuses, Concerts, Museums, Cinemas, Museums, Schools, Trainings, Dance lessons, Sports, Master classes, Excursions, Tours, Parties, Graduations, Universities, Tutors, Conferences, Courses, Lessons.</strong></p>
<h3>Support by the Pushkinskaya Card payment acceptance module for websites.</h3>
<p>The plugin works on a <b style='font-weight: bold; ; color: red;'>Free</b> basis.</p>
<ol>
<li>Online ticket sales</li>
<li>Selection of seats in the hall in rows and zones</li>
<li>Different cost for each for each place</li>
<li>Adding places to an event using intervals, example:<br>1st row 1-25 seats for 250 rubles,<br>3rd row from 10-80 seats for 320 rubles.</li>
<li>Copying existing events for a new event</li>
<li>Automatic withdrawal of events after </li>
<li>Support for the layout of the hall with a choice of seats (under development).</li>
<li>Online support: <a href='//www.fb.com/groups/placebilet /' target='_blank' rel='noopener noreferrer'><b>fb.com/groups/placebilet /</b></a> and <a href='//www.vk.com/placebilet ' target='_blank' rel='noopener noreferrer'><b>vk.com/placebilet </b></a></li>
<li>Language support.<br>Default languages:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
<ul>
<li>You have the right to use the plugin by saving the link under the tickets.</li>
<li>You do not have the right to delete or hide the link from viewing.</li>
<li>We recommend <a href='/undefined/' target='_blank' rel='noopener noreferrer'><b>Buy</b></a> <b style='font-weight: bold; color: red;'>PRO</b> version of the Plugin 'Tickets-Theatrkino'.</li>
</ul>
<h2 style='display: none;'>Examples of the work of this module:</h2>
<ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'>
<li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.ѕи ' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif ' alt=''></a></li>
<li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li>
<li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li>
<li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li>
</ul>

<h2>Detailed description</h2>
<p>The extension 'Tickets-Theatrkino (PluginBilet)' is a plugin for the Joomla CMS that works with the Joomshopping component. This plugin is installed in the standard way through the Joomla extensions installation panel.</p>
<p>After installing the \"Tickets-Theatrkino\" plugin, new sections appear in the Joomshopping component, as well as existing sections are changed to other sections. Thus, the goods of the Joomshopping store turn into an event (presentation) that has its own date (time) of completion. I.e., instead of goods, the Joomshopping store starts selling events (presentations), each such event has a date (time), description, brief description, photos, videos. And also each event has a ticket sales setting with seats. For each such place, you can specify your own separate price. Each event can have up to several thousand such places with their own prices. The locations for each event can be grouped by rows and zones.</p>
<p><span style='text-decoration:underline;'>Feature of the plugin 'Tickets-Theatrkino' for the Administrator.<br></span></span>All prices of places can now be specified using intervals. For example, in the event settings on the places tab, you can specify Prices:</p>
<ul>
<li>1st row: 1-15 places with a price of 550₽</li>
<li>1st row: 16-75 seats with a price of 620₽</li>
<li>3rd place: 22-120 place at the price of 810₽</li>
</ul>
<p>Agree, it is very convenient when there are 2000 seats in the hall, and you just need to specify a few prices. This way of setting prices saves a lot of time, just imagine if you had to fill each place separately the old-fashioned way: 2000 places * 30 seconds = 1000 minutes=16h. For one event, it's terrible. This is a lot to fill the seats of the hall. Plugin 'Tickets-Theatrkino'<strong><span style='text-decoration: underline;'>saves</span></strong>&nbsp;&nbsp;your time to the very minimum as possible.ssible.</p>
Moreover, by specifying the prices for the hall once, you can copy the event and specify a new date (time) for it (the new event). So you need<strong><span style='text-decoration: underline;'>don't</span></strong>&nbsp;next time you even need to specify prices for each place of the new 'performance'.mance'.</p>
<p><span style='text-decoration: underline;'>The 2nd feature of the plugin 'Tickets-Theatrkino' for the administrator.<br></span></span>For events, you can set a Hall (site), you can specify the number of rows and the number of seats in the rows for each hall (site). This will allow you to work with events without worrying that you will make the mistake of incorrectly specifying a row and a place in the hall. In most cases, the seats in the hall are arranged in a certain rounding around the stage, which means that there may be a different number of seats in each row. The \"Tickets-Theatrkino\" plugin solves this problem, in the future you just specify the range of seats with the price, you will never make a mistake with the number of seats for each row separately. And if it turns out that there may be several such halls, working with the website and ticket sales will delight you with its simplicity.</p>
<p><span style='text-decoration:underline;'>Features of the plugin 'Tickets-Theatrkino' for the site visitor.<br></span></span>In general, using the site when buying tickets for a site visitor is not much different from a regular Joomshopping store, except that each product now has a display date. And the event itself (the view) has many buttons (places) under the description of the display, the events are neatly grouped by rows and by prices. The site visitor will intuitively easily select the right place(s) in the hall, make a purchase and make a payment.</p>
<p>Making a purchase and making a payment takes place in the standard way for the Joomshopping component.</p>
<p><span style='text-decoration: underline;'>The 2nd feature of the plugin 'Tickets-Theatrkino' for site visitors.<br></span></span>Together with the plugin 'Tickets-Theatrkino' you will receive <span style='text-decoration: underline;'><strong>calendar module</strong><rong></span>. On the site, for example, on the main page, visitors will see a calendar with views for each date. The site visitor simply hovers the mouse over the desired date, after which he sees a list of views with the time next to each title. Clicking on the date opens a page displaying views only for the specified selected date. As well as the \"Tickets-Theatrkino\" plugin automates the screenings of performances. If the presentation has already passed, then after a while the presentation (event) impressions will disappear from the site.</p>
<p><span style='text-decoration: underline;'>Technical details.<br></span><span style='text-decoration: underline;'><strong>Payment:</strong></span>g></span> The author of the \"Tickets-Theatrkino\" plugin can provide an extension of the Sberbank payment system for Joomshopping. Your customers will be able to easily pay for ticket purchases through the website. Selling via the Internet will allow the site owner NOT to use cash registers at all, which are mandatory for conventional (classic) forms of sales. You'll just earn money into your account.<br><span style='text-decoration: underline;'><strong>Installation:</strong></span>n> The Tickets-Theatrkino plugin does not make any changes to the component, only adds a couple of columns to the Joomshoopping database tables. After installing the Tickets-Theatrkino plugin, the component can be freely updated, but if you need to remove the component and reinstall it, the Tickets-Theatrkino plugin also needs to be reinstall
"

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Plugin Shop";
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Module Shop";
JVERSION = "Version";




JSHOP_PLACE_BILET_INSTRUCTION = "<br>
<h4 style='color: red'>Leave comments</h4><br>
<b>It is very important to create a consignment center.</b><br>
- Each event will represent the interests of ushers for someone, someone will get acquainted at one of the conferences.<br>
- Configuration expert, parochial expert. <br>
<b>1.</b> Give the name not just \"rows\", but let's give it a name. <br>
- If you are a museum or an exhibition, the name can serve as a hall or a printing house.<br>
<b>2.</b> For each of them(Open) joy is created here.<br><br>
<b>-: The current transition to <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text formatting: underline;'>The presentation.</a></b>
"


; Модуль
MOD_PLACEBILET=""
MOD_PLACEBILET_XML_DESCRIPTION=" 
<div class='alert alert-info' role='alert'>
A module for the admin panel for scanning QR codes of tickets and changing the status of a visitor's ticket, to control visits by the controller.<br>
We recommend <b>ICON</b> position for placing the module on the main page of the Admin panel
</div>
";
