JSHOPPING_LANG="Тамильский (Индия)"
JSHOPPING_CUR="௹"
JSHOPPING_LANG="ரஷ்யன்"
JSHOPPING_CUR="₽"
JSHOPPING_PLACEBILET="ஜூம் ஷாப்பிங்கிற்கான பிலெட் திரைப்படம்-தியேட்டர் டிக்கெட்";
PLG_JSHOPPING_PLACEBILET="ஜூம் ஷாப்பிங்கிற்கான பிலெட் திரைப்படம்-தியேட்டர் டிக்கெட்";
JSHOP_PLACE_BILET="\"டிக்கெட்-தியேட்டர்சினிமா\" - ஜூம் ஷாப்பிங்குடன் டிக்கெட் விற்பனை";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"டிக்கெட்-தியேட்டர்சினிமா\"</b></a>";
JPLUGIN ="பிளக்-இன்";
JSHOP_PLACE_BILET_INFO   ="\"இடங்கள்-டிக்கெட் தியேட்டர்சினிமா\" JS ஷாப்பிங்கிற்கு <a href='//explorer-office.ru/index.php/download' target='_blank'><b>வலைத்தளம் //explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC ="<h3>சினிமா தியேட்டர், சர்க்கஸ், அருங்காட்சியகம், விருந்து, படிப்புகள், பயிற்சிகள் ஆகியவற்றிற்கான டிக்கெட் விற்பனைக்கான ஜூம் ஷாப்பிங்-ஜூம்லா பிளக்-இன்.</h3><p>இந்த <a href='//explorer-office.ru' target='_blank'><b>\"டிக்கெட்-தியேட்டர்சினிமா\"</b></a> பிளக்-இன் <b style='font-weight:bold; &#59; color: red;'>இலவச</b> முறையில் இயங்குகிறது.</p> இந்த பிளக்-இனை இலவசமாக பயன்படுத்த உங்களுக்கு உரிமை உண்டு.<br>டெவலப்பர் தளத்தில் இருந்து பதிவிறக்கம் செய்யலாம்:<br><ol><li> ஒவ்வொரு நிகழ்வுக்கும் விற்பனையான டிக்கெட்டுகளின் எண்ணிக்கை மற்றும் தொகை பற்றிய புள்ளிவிவரங்களுடன் விரிவாக்கப்பட்ட பதிப்பு<li> செயல்திறன் இட வரைபடத்துடன் கூடிய தொகுதி<li> நிகழ்வுகள் மற்றும் நேரங்களின் பட்டியலுடன் கூடிய காலண்டர் தொகுதி</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>		தொலைபேசி: <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>		வலைத்தளம்: <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>		டெலிகிராம்: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>		கிட்ஹப்: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>		மேக்ஸ்: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>		மின்னஞ்சல்: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>ஜூம் ஷாப்பிங்-ஜூம்லா பிளக்-இன் <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>\"டிக்கெட்-தியேட்டர்சினிமா\"</b></a> <strong>தியேட்டர்கள், சர்க்கஸ், கச்சேரிகள், அருங்காட்சியகங்கள், சினிமா தியேட்டர்கள், பள்ளிகள், பயிற்சிகள், நடன வகுப்புகள், விளையாட்டு, பட்டறைகள், சுற்றுலா, விருந்துகள், பட்டப்படிப்பு விழாக்கள், பல்கலைக்கழகங்கள், பயிற்சியாளர்கள், மாநாடுகள், படிப்புகள்</strong> ஆகியவற்றிற்கான டிக்கெட் விற்பனைக்கு.</p><h3>\"புஷ்கின் கார்டு\" மூலம் பணம் செலுத்துதல் ஆதரவு.</h3><p>இந்த பிளக்-இன் <b style='font-weight: bold; color: red;'>இலவச</b> பதிப்பில் இயங்குகிறது.</p><ol><li>QR குறியீடு உள்ள ஆன்லைன் டிக்கெட் விற்பனை</li><li>கேமரா மூலம் உள்ளமைக்கப்பட்ட QR ஸ்கேனர்</li><li>QR ஸ்கேன் செய்த பிறகு டிக்கெட் நிலை புதுப்பித்தல்</li><li>வரிசை மற்றும் மண்டபத்தின் இடங்களைத் தேர்ந்தெடுத்தல்</li><li>முறை A: பயனர் குறிப்பிட்ட இருக்கை இடத்தைத் தேர்ந்தெடுக்கலாம்</li><li>முறை B: பயனர் வாங்கும் டிக்கெட்டுகளின் எண்ணிக்கையை மட்டும் குறிப்பிடுகிறார்</li><li>ஒவ்வொரு இடத்திற்கும் வெவ்வேறு விலை</li><li>இடைவெளிகளைப் பயன்படுத்தி நிகழ்வுகளுக்கு இடங்களைச் சேர்த்தல் (எ.கா:<br>வரிசை 1 இடங்கள் 1-25 250 ரூபிள் விலையில்,<br>வரிசை 3 இடங்கள் 10-80 320 ரூபிள் விலையில்)</li><li>தற்போதுள்ள நிகழ்வுகளை நகலெடுத்தல்</li><li>கடந்த நிகழ்வுகளை தானாகவே அகற்றுதல்</li><li>இடங்களைத் தேர்ந்தெடுப்பதற்கான மண்டப வரைபடம் ஆதரவு</li><li>மொழி ஆதரவு<br>இயல்புநிலை மொழிகள்: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li><a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>பதிவிறக்கம்</b></a> செய்ய <b style='font-weight: bold; color: red;'>புள்ளிவிவரங்களுடன் கூடிய விரிவாக்கப்பட்ட பதிப்பு</b> பரிந்துரைக்கப்படுகிறது.</li></ul><h2>விரிவான விளக்கம்</h2><p>\"டிக்கெட்-தியேட்டர்சினிமா (PluginBilet)\" என்பது ஜூம்லா CMSக்கான ஒரு பிளக்-இன் ஆகும், இது Joomshopping கூறுடன் செயல்படுகிறது.</p><p>நிறுவிய பிறகு, ஜூம் ஷாப்பிங்கில் புதிய பிரிவுகள் தோன்றும். பொருட்கள் நிகழ்வுகளாக (நிகழ்ச்சிகள்) மாறும், அவை ஒரு குறிப்பிட்ட தேதி/நேரத்தைக் கொண்டிருக்கும். ஒவ்வொரு நிகழ்வுக்கும் விளக்கம், சுருக்கம், புகைப்படங்கள், வீடியோ மற்றும் இடங்களைத் தேர்ந்தெடுப்பதன் மூலம் டிக்கெட் விற்பனை அமைப்பு உள்ளது.</p><p><span style='text-decoration: underline;'>நிர்வாகிக்கான அம்சங்கள்:<br></span>- இடைவெளிகளால் இடங்களின் விலைகளை அமைத்தல்<br>- புதிய தேதிகளுக்கு நிகழ்வுகளை நகலெடுத்தல்<br>- வரிசைகள் மற்றும் இடங்களுடன் மண்டபங்களை நிர்வகித்தல்</p><p><span style='text-decoration: underline;'>பார்வையாளர்களுக்கான அம்சங்கள்:<br></span>- நிகழ்வு தேதிகளைக் காண்பித்தல்<br>- இடங்களைத் தேர்ந்தெடுப்பதற்கான இடைமுகம்<br>- நிகழ்வுகளுடன் கூடிய காலண்டர் தொகுதி<br>- கடந்த நிகழ்வுகளை தானாகவே மறைத்தல்</p><p><span style='text-decoration: underline;'>தொழில்நுட்ப விவரங்கள்:<br></span><strong>கட்டணம்:</strong> Sberbank கட்டண நீட்டிப்பு கிடைக்கும்<br><strong>நிறுவல்:</strong> எந்த கட்டமைப்பு மாற்றமும் இல்லை (DB நெடுவரிசைகள் மட்டுமே சேர்க்கப்பட்டுள்ளன)</p>"
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>டிக்கெட்டுகளை அமைப்போம்</h4><br><b>நிகழ்வுகளுக்கான ஒரு கட்டமைப்பை நாம் உருவாக்க வேண்டும்.</b><br>- டிக்கெட் விற்பனை செய்யும் ஒவ்வொரு நிகழ்வும் இந்த கட்டமைப்புகளில் ஒன்றை அடிப்படையாகக் கொண்டிருக்கும்.<br>- கட்டமைப்பு வரிசைகள் மற்றும் இடங்களின் பட்டியலை நிர்ணயிக்கிறது.<br><b>1.</b> \"வரிசைகள்\" உருவாக்கி அவற்றிற்கு பெயரிடுவோம்.<br>- அருங்காட்சியகம்/கண்காட்சிகளுக்கு, மண்டபம் அல்லது டிக்கெட் வகை பெயராக இருக்கலாம்.<br><b>2.</b> ஒவ்வொரு வரிசை விருப்பத்திற்கும் (திற) இடங்களை உருவாக்கவும்.<br><b>-: இப்போது <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>நிகழ்ச்சிகள்</a>க்குச் செல்வோம்</b>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-கடை பிளக்-இன்"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-கடை தொகுதிகள்"
JVERSION = "பதிப்பு"
MOD_PLACEBILET_XML_DESCRIPTION="QR குறியீடு டிக்கெட்டுகளை ஸ்கேன் செய்து பார்வையாளர் டிக்கெட் நிலையை மாற்றுவதற்கான நிர்வாக குழு தொகுதி, நுழைவு கட்டுப்பாட்டிற்காக."