JSHOPPING_LANG="Испанский"
JSHOPPING_CUR="€"
JSHOPPING_PLACEBILET="Entradas Cine/Teatro para JoomShopping";
PLG_PLACEBILET="Entradas Cine/Teatro para JoomShopping";
PLG_JSHOPPING_PLACEBILET="Entradas Cine/Teatro para JoomShopping";
JSHOP_PLACE_BILET="&quot;Entradas-TeatroCine&quot; - venta de entradas con JoomShopping";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>"
JSHOP_PLACE_BILET_NAME ="<a href=\"//explorer-office.ru/download\" target='_blank'><b>&quot;Entradas-TeatroCine&quot;</b></a>"
JPLUGIN ="Plugin";
JSHOP_PLACE_BILET_INFO   ="&quot;Entradas-TeatroCine&quot; para Tienda JS <a href='//explorer-office.ru/index.php/download' target='_blank'><b>sitio http://explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC =" <h3>Plugin para JoomShopping-Joomla de venta de entradas para cines, teatros, circos, museos, fiestas, cursos, clases, formación.</h3><p>El plugin <a href='//explorer-office.ru' target='_blank'><b>&quot;Entradas-TeatroCine&quot;</b></a> funciona en versión <b style='font-weight:bold; &#59; color: red;'>GRATUITA</b>.</p> Tienes derecho a usar el plugin gratuitamente.<br>Puedes descargar en el sitio del desarrollador:<br><ol><li> Versión extendida con estadísticas para este plugin con importes y cantidades de entradas vendidas por intervalo de tiempo para cada evento.<li> Módulo con mapa interactivo escalable con posiciones de asientos activas.<li> Módulo calendario con lista de nombres de eventos con horarios.</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>					<a href='tel:+79004881200' target='_blank'>Tel. +7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>  Web. 					<a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'> VK.com:					<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'> Telegram: 					<a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'> Github: 					<a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'> Max: 					<a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20' src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'> E-mail: 					<a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>Plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Entradas-TeatroCine&quot;</b></a> para JoomShopping-Joomla de venta de entradas para <strong>Teatros, Circos, Conciertos, Museos, Cines, Escuelas, Formación, Clases de baile, Deportes, Talleres, Visitas guiadas, Tours, Fiestas, Bailes de graduación, Universidades, Clases particulares, Conferencias,&nbsp;Cursos, Lecciones.</strong></p><h3>Soporte para pagos con "Tarjeta Pushkin" para sitios web.</h3><p>El plugin&nbsp; funciona en versión <b style='font-weight: bold; color: red;'>GRATUITA</b>.</p><ol><li>Venta de entradas online con código QR</li><li>Escáner QR integrado mediante cámara</li><li>Actualización de estado de entrada tras escaneo QR por controlador</li><li>Selección de asientos en sala por filas y zonas</li><li>Modo A: Usuario puede seleccionar entrada con asiento específico</li><li>Modo B: Usuario solo indica cantidad de entradas</li><li>Precios diferentes para cada asiento</li><li>Añadir asientos a evento usando intervalos, ejemplo:<br>1 fila asientos 1-25 a 250 rublos,<br>3 fila asientos 10-80 a 320 rublos.</li><li>Copia de eventos existentes para nuevos eventos</li><li>Eliminación automática de eventos pasados</li><li>Soporte para mapa de sala con selección de asientos.</li><li>Soporte multilingüe.<br>Idiomas por defecto:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Recomendamos <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Descargar </b></a> la <b style='font-weight: bold; color: red;'>versión extendida</b> del Plugin 'Entradas-TeatroCine' con estadísticas.</li></ul><h2 style='display: none;'>Ejemplos de trabajos de este módulo:</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>Descripción Detallada</h2><p>La extensión 'Entradas-TeatroCine (PluginBilet)' &nbsp;es un plugin para CMS Joomla que funciona con el componente Joomshopping. Este plugin se instala estándar mediante panel de instalación de extensiones Joomla.&nbsp;</p><p>Tras instalar el plugin 'Entradas-TeatroCine', en el componente Joomshopping aparecen nuevas secciones y se modifican las existentes. Así los productos de la tienda Joomshopping se convierten en un evento(espectáculo) con su propia fecha(hora) de realización. Es decir, en lugar de productos, la tienda Joomshopping empieza a vender eventos(espectáculos), cada uno con fecha(hora), descripción, descripción breve, fotos, vídeos. &nbsp;Además cada evento tiene ajustes de venta de entradas con especificación de asientos. Para cada asiento se puede especificar un precio diferente. Cada evento puede tener miles de estos asientos con sus precios. Los asientos para cada evento se pueden agrupar por filas y zonas.</p><p><span style='text-decoration: underline;'>Característica del plugin 'Entradas-TeatroCine' para Administrador.<br></span>Todos &nbsp;los precios de asientos ahora pueden especificarse usando intervalos. Por ejemplo en los ajustes de evento en la pestaña asientos se pueden especificar Precios:</p><ul><li>1 fila: asientos 1-15 a 550₽</li><li>1 fila: asientos 16-75 a 620₽</li><li>3 fila: asientos 22-120 a 810₽</li></ul><p>Estarás de acuerdo que es muy cómodo cuando en la sala hay 2000 asientos y basta con especificar unos pocos precios. Este método de asignación de precios ahorra mucho tiempo, imagina si tuvieras que rellenar cada asiento individualmente como antes: 2000 asientos* 30 segundos = 1000 minutos=16h. Para un evento, es terrible. Es demasiado tiempo para rellenar los asientos de la sala. El plugin 'Entradas-TeatroCine'&nbsp;<strong><span style='text-decoration: underline;'>ahorra</span></strong>&nbsp;&nbsp;tu tiempo al mínimo posible.</p><p>Además, tras especificar los precios para la sala una vez, puedes copiar el evento y asignarle (al nuevo evento) una nueva fecha(hora). Así la próxima vez&nbsp;<strong><span style='text-decoration: underline;'>no</span></strong>&nbsp;tendrás que especificar los precios para cada asiento del nuevo 'espectáculo'.</p><p><span style='text-decoration: underline;'>2ª característica del plugin 'Entradas-TeatroCine' para administrador.<br></span>Para los eventos se puede especificar una Sala(local), para cada sala(local) se puede indicar número de filas y número de asientos por fila. Esto te permitirá al trabajar con eventos no preocuparte por cometer errores al especificar incorrectamente la fila y número de asiento en la sala. En la mayoría de casos los asientos en sala están dispuestos en cierta curvatura alrededor del escenario, lo que significa que puede haber diferente número de asientos en cada fila. El plugin 'Entradas-TeatroCine' resuelve esta tarea, en el futuro solo especificarás el intervalo de asientos con precio, nunca te equivocarás con el número de asientos para cada fila individualmente. &nbsp;Y si resulta que hay varias salas así, trabajar con el sitio y la venta de entradas te deleitará con su simplicidad.</p><p><span style='text-decoration: underline;'>Características del plugin 'Entradas-TeatroCine' para visitantes del sitio.<br></span>En general el uso del sitio para comprar entradas para los visitantes difiere poco de una tienda normal en Joomshopping, excepto que cada producto ahora tiene fecha de proyección. Y el evento(espectáculo) en sí tiene muchos botones(asientos) bajo la descripción del espectáculo cuidadosamente agrupados por filas y precios. El visitante del sitio intuitivamente selecciona fácilmente el/los asiento(s) deseado(s) en sala, completa la compra y realiza el pago.</p><p>La finalización de compra y el pago se realizan de forma estándar para el componente Joomshopping.</p><p><span style='text-decoration: underline;'>2ª característica del plugin 'Entradas-TeatroCine' para visitantes del sitio.<br></span>Con el plugin 'Entradas-TeatroCine' recibirás&nbsp;<span style='text-decoration: underline;'><strong>un módulo-calendario</strong></span>. En el sitio, por ejemplo en la página principal, los visitantes verán un calendario mostrando los espectáculos para cada fecha. El visitante del sitio simplemente pasa el ratón sobre la fecha deseada, tras lo cual ve la lista de espectáculos con indicación de hora junto a cada nombre. Al hacer clic en la fecha se abre una página que muestra los espectáculos solo para la fecha seleccionada. Además el plugin 'Entradas-TeatroCine' automatiza las visualizaciones de espectáculos. Si el espectáculo ya ha ocurrido, tras un tiempo el espectáculo(evento) &nbsp;desaparecerá de las visualizaciones en el sitio.</p><p><span style='text-decoration: underline;'>Detalles técnicos.<br></span><span style='text-decoration: underline;'><strong>Pago:</strong></span> El autor del plugin 'Entradas-TeatroCine' puede proporcionar una extensión del sistema de pago Sberbank para Joomshopping. Tus clientes podrán realizar fácilmente pagos por compras de entradas mediante el sitio. La venta online permitirá al propietario del sitio NO usar en absoluto terminales POS, que son obligatorios para formas de venta normales(clásicas). Simplemente ganarás dinero en tu cuenta.<br><span style='text-decoration: underline;'><strong>Instalación:</strong></span> El plugin 'Entradas-TeatroCine' no realiza ningún cambio en el componente, solo añade algunas columnas a la tabla de la base de datos Joomshoopping. Tras instalar el plugin 'Entradas-TeatroCine', el componente puede actualizarse libremente, pero si necesitas eliminar el componente y reinstalarlo, también debes reinstalar el plugin 'Entradas-TeatroCine'.</p>"
JSHOP_PLACE_BILET_UPLOAD_STATISTICSBUY=" <h2>Estadísticas</h2><p>Para usar la página de estadísticas, visita el sitio del desarrollador y descarga la extensión de estadísticas <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>La página de estadísticas tiene un filtro de visualización. El filtro de visualización tiene parámetros:<ul><li> Fecha inicio<li> Fecha fin<li> Categoría de evento<li> Tipo de pago</ul></p><p>Los datos estadísticos se muestran en forma de tabla.</p><p>Cada fila de la tabla muestra:<ul><li> Nombre del evento<li> Número de entradas vendidas<li> Número de entradas utilizadas<li> Número de entradas canceladas<li> Importe total de ventas</ul></p><p>Cada evento en la tabla tiene una tabla anidada. La tabla anidada muestra los mismos datos de cantidad vendida, utilizada, cancelada e importe de ventas, pero solo para atributos individuales del evento. Esto permitirá tener información sobre categorías individuales de visitantes: adultos, niños, jubilados.</p><p>Visita el sitio del desarrollador del programa y descarga la extensión de estadísticas.</p><p>La página de estadísticas tiene formato para impresión. Esto permite ocultar los paneles innecesarios de la interfaz al imprimir la página de estadísticas. Dejando solo la tabla de estadísticas con los parámetros del filtro al imprimir.</p><p><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></p>"
JSHOP_PLACE_BILET_UPLOAD_STATSBUY=" <details style='margin:0 0 10px'><summary>Información sobre <b>Estadísticas</b>:</summary><p> Para usar la página de estadísticas de la tienda, visita el sitio del desarrollador y descarga la extensión de estadísticas <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>La página de estadísticas tiene filtro de visualización: por fecha en intervalo de tiempo, por categoría, por tarjeta bancaria, por evento.</p><p>Los datos estadísticos se muestran en forma de tabla: Número de entradas vendidas, utilizadas, canceladas con indicación del importe total de ventas.</p><p>También puedes ver datos estadísticos para atributos y categorías individuales. Para conocer datos sobre categorías individuales de visitantes: Estudiante, escolar, jubilado, normal o zona de visita/ubicación de visualización.</p></details><details style='margin:0 0 10px'><summary>Información sobre el <b>Mapa de sala</b>:</summary><p>Puedes instalar el módulo de mapa de sala. Mapa interactivo de sala en forma de disposición de asientos. Cada posición de asiento en el mapa es un botón activo. Al hacer clic, el visitante selecciona un asiento para comprar entrada con código QR.</p><p>Para usar el módulo de mapa de sala, visita el sitio del desarrollador y descarga el módulo de mapa <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p></details>";
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Configuremos las entradas</h4><br><b>Necesitamos crear una configuración para Eventos.</b><br>- Cada evento para el que se venderán entradas se basará en una de las configuraciones.<br>- La configuración fija la lista de filas, la lista de asientos. <br><b>1.</b> Creemos algunas "filas" y démosles nombres. <br>- Si eres museo o exposición, el nombre puede ser Sala o tipo de entrada.<br><b>2.</b> Para cada Opción(Abrir) de fila crea asientos.<br><b>-: Ahora pasemos a la <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>gestión de Espectáculos</a>.</b>"
JSHOP_TEXT_PROD_VIEW ="Texto en el sitio"
JSHOP_TEXT_PROD_VIEW_DESC ="Mostrar texto en el sitio en los productos"
JSHOP_TEXT_DISPLAY="El texto se muestra en el sitio"
JSHOP_TEXT_PROD_CITY="Etiqueta de producto"
JSHOP_TEXT_PROD_CITY_DESC="Texto mostrado después del nombre"
JSHOP_TEXT_PROD_ORDER="Etiqueta de producto 2"
JSHOP_TEXT_PROD_ORDER_DESC="Texto mostrado después del nombre 2"
JSHOP_TEXT_LIST_CITY="Etiqueta en productos"
JSHOP_TEXT_LIST_CITY_DESC="Texto mostrado en productos después del nombre"
JSHOP_TEXT_LIST_ORDER="Etiqueta en productos 2"
JSHOP_TEXT_LIST_ORDER_DESC="Texto mostrado en productos después del nombre 2"
[RegistrationFields]
JYESR ="Sí *"
JSHOP_HOME_S			="casa";
JSHOP_HOUSING_S			="bloque";
JSHOP_PORCH_S			="entrada";
JSHOP_INTERCOM_S		="intercomunicador";
JSHOP_LEVEL_S			="piso";
JSHOP_APARTMENT_S		="apartamento"
JSHOP_METRO_S			="metro"
JSHOP_TRANSPORT_NAME_S	="transporte"
JSHOP_TRANSPORT_NO_S	="Nº"
JSHOP_TRANSPORT_STOP_S	="parada"
JSHOP_POBOX				="Apartado postal"
[RegistrationProphileFields]
JSHOP_FIELD_FIO ="Nombre y Apellidos"
JSHOP_FIELD_COMMENT ="Comentario"
JSHOP_FIELD_HOUSING ="Bloque"
JSHOP_FIELD_PORCH ="Entrada"
JSHOP_FIELD_LEVEL ="Piso"
JSHOP_FIELD_INTERCOM ="Intercomunicador"
JSHOP_FIELD_SHIPING_DATE ="Fecha de entrega"
JSHOP_FIELD_SHIPING_TIME ="Hora de entrega"
JSHOP_FIELD_METRO ="Metro"
JSHOP_FIELD_TRANSPORT_NAME ="Transporte"
JSHOP_FIELD_TRANSPORT_NO ="Nº de transporte"
JSHOP_FIELD_TRACK_STOP ="Parada"
JSHOP_FIELD_STREET ="Calle"
JSHOP_FIELD_HOME ="Casa"
JSHOP_FIELD_APARTMENT ="Apartamento"
JSHOP_FIELD_SHIPING_DATETME ="Fecha y hora de entrega"
JSHOP_FIELD_DELETE_PLACES ="Eliminar asientos del pedido"
JSHOP_FIELD_DELETE_PLACES_SHORT ="Eliminar asientos"
JSHOP_DONT_PRODUCT ="Sin datos"
JSHOP_REGWARN ="Por favor, introduzca"
JSHOP_ORDER ="Pedido"
JSHOP_BAY ="Entradas"
JSHOP_TICKETS_BUY="Comprar Entradas"
JSHOP_TICKETS="Entradas:"
JSHOP_DELETED_SEATS="%1$s asientos eliminados (%2$s)"
JSHOP_DELETED_SEATS_0 ="%1$s asientos eliminados"
JSHOP_DELETED_SEATS_1 ="Eliminados "
JSHOP_DELETED_SEATS_2 =" asientos ("
JSHOP_DELETED_SEATS_3 =")"
JSHOP_ADDED_SEATS ="%1$s asientos añadidos (%2$s)"
JSHOP_ADDED_SEATS_1 ="Añadidos "
JSHOP_ADDED_SEATS_2 =" asientos ("
JSHOP_ADDED_SEATS_3 =")"
JSHOP_NOT_SELECTED_STRING ="Fila no seleccionada"
JSHOP_NOT_SELECTED_ATRIBUTE ="Asiento no seleccionado"
JSHOP_NOM_SEATS ="Números de asiento"
JSHOP_NAME_SEATS ="Nombres de asiento"
JSHOP_ADD ="Añadir"
JSHOP_REMOVE ="Eliminar"
JSHOP_ADD_RANGE ="Añadir varios..."
JSHOP_ADD_STRING ="Añadir un asiento..."
JSHOP_ADD_COUNT ="Añadir campo de cantidad..."
JSHOP_REMOVE_RANGE ="Eliminar varios..."
JSHOP_REMOVE_STRING ="Eliminar asientos en fila..."
JSHOP_ADD_RANGE_DESC ="Especifique números y rangos de asientos separados por comas.<br>Ejemplo: 4-25,44,52-63"
JSHOP_ADD_STRING_DESC ="Especifique número o nombre del asiento.<br>Ejemplo 1: 22<br>Ejemplo 2: VIP"
JSHOP_ADD_COUNT_DESC ="Especifique un nombre para el campo de selección de cantidad de asientos.<br>Ejemplo 1: Adultos<br>Ejemplo 2: Niños"
JSHOP_REMOVE_RANGE_DESC ="Especifique números y rangos de asientos separados por comas.<br>Ejemplo: 4-25,44,52-63"
JSHOP_REMOVE_STRING_DESC ="Seleccione un elemento de la lista"
JSHOP_BACK_TO_ATTRIBUTES ="Volver a filas"
JSHOP_TITLE_EDIT_ROW ="Edición de asientos en fila"
JSHOP_PLACES ="Asientos"
JSHOP_PLACES_TOTAL ="Total de asientos"
JSHOP_ADD_PLACES ="Añadir asientos"
JSHOP_ADD_PLACE ="Añadir asiento"
JSHOP_PLACE_EXIST="Esta fila ya está añadida"
JSHOP_ERROR_ADD_PLACE="Este asiento ya está añadido"
JSHOP_STR_PLACE ="Asientos de texto"
JSHOP_INT_PLACE ="Asientos numéricos"
JSHOP_STR_PLC ="Texto"
JSHOP_INT_PLC ="Numéricos"
JSHOP_RUB ="rub."
JSHOP_PLACE ="Asientos"
JSHOP_PLACE_ADDED =" %d asientos añadidos "
JSHOP_COST ="%1$s rub"
JSHOP_CARENCY ="₽"
JSHOP_TITLE_PLACE =" %1$s ( %2$s %3$s ) %4$s rub"
JSHOP_INPUT_SELECT      ="Lista-menú - select"
JSHOP_INPUT_RADIO       ="Botón de radio - radio"
JSHOP_INPUT_CHECKBOX    ="Casilla de verificación - checkbox"
JSHOP_INPUT_CHECKBOX_PLACE="Botón (Asiento) - checkbox"
JSHOP_INPUT_COUNTNUM_PLACE="Cantidad (Asientos) - number"
JTEXT_ERROR_MESSAGE_ =""
JSHOP_FIELD_TICKETS_COUNT_LABEL = "Número de asientos en la lista del sitio"
JSHOP_FIELD_BUTTON_TICKETS_LABEL = "Nombre del botón COMPRAR ENTRADAS"
JSHOP_FIELD_PRODUCTLIST_ADDPRICE_LABEL= "Precio mínimo en lista"
JNOTNULL = "Precio > 0"
JSHOP_NAME_PRESENTATION ="Nombre del Espectáculo"
JSHOP_TIME_EVENT ="Hora de inicio"
JSHOP_COUNT_PLACES ="Número de asientos"
JSHOP_ORDER_DELETE_PLACES ="%1$s asientos de pedido eliminados."
JSHOP_ORDER_DELETE_PLACES_1 ="Eliminados "
JSHOP_ORDER_DELETE_PLACES_2 =" asientos de pedido."
JSHOP_FIELD_EDIT_ORDER ="Editar"
JSHOP_PLACES_DISABLED ="Desactivado"
JSHOP_SHIPPING ="Entrega"
PRODUCTS_LIST="Lista de productos"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Lista de productos"
PRODUCT="Producto"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Producto"
USER_DESCR="Página: Mis datos, Registro, Inicio de sesión, Cerrar sesión, Modificar cuenta, Mis pedidos"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Cliente"
CONTENT="Contenido"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Contenido"
CART="Carrito"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Carrito"
PLACE_REQUIRE="Obligatorio";
JSHOP_ADDRESS="Dirección"
;JSHOP_ADDRESS="Lugar de recogida"
JSHOP_ORDER_SUBMIT="Confirmación de pedido"
JSHOP_ROW =" fila "
JSHOP_Q1  =" «"
JSHOP_Q2  ="» "
JSHOP_P1  ="("
JSHOP_P2  =")"
JSHOP_U1  ="<span class=' row{%1$s} titlecase'>"
JSHOP_U2  ="</span>"
_JSHOP_HERE_WITHOUT_REGISTRATION="Continuar compra sin registro"
_JSHOP_EXT_FIELD="Campo adicional"
JSHOP_EXT_FIELD="Información adicional"
JSHOP_COURIER="Al mensajero"
JSHOP_BONUS="Canje"
BONUS="BONUS-DESCUENTO"
;BONUS                  =" Bonus ";
COST_BONUS="<br><span class='price'> Precio con descuento: <br> %s </span>"
COST_NOT_BONUS="<span class='Cost_not_Bonus'>Precio sin descuento %s ₽</span>"
_JSHOP_REMEMBER_ME="Recordarme"
COM_PLUGINS_SERVICE_FIELDSET_LABEL="Servicios"
JSHOP_NOT_LOADED="¡No hay carga desde ESPECTADORES!..."
JEMPTY					=" -- Nada -- "
ORDER					="Pedido"
ORDER_ID				=" ID Pedido: "
ORDER_NUMBER			=" Número Pedido: "
USER_ID					=" ID Usuario: "
ORDER_TOTAL            =" Total Pedidos: "
;ORDER_TOTAL				=" Total: "
;ORDER_SUBTOTAL         =" Subtotal Pedidos: "
ORDER_SUBTOTAL			=" Contenido: "
ORDER_TAX				=" Comisión Pedido: "
ORDER_SHIPPING			=" Pago Envío: "
ORDER_PAYMENT			=" Pago Pedido: "
ORDER_DISCOUNT			=" Descuento Pedido: "
SHIPPING_TAX			=" Comisión Envío: "
PAYMENT_TAX				=" Comisión Pago: "
ORDER_PACKAGE			=" Paquete Pedido: "
CURRENCY_CODE			=" Código Moneda: "
CURRENCY_CODE_ISO		=" Código Moneda ISO: "
CURRENCY_EXCHANGE		=" Coeficiente Cambio: "
ORDER_STATUS			=" Estado Pedido: "
ORDER_CREATED			=" Pedido Creado: "
ORDER_DATE				=" Fecha Pedido: "
INVOICE_DATE			=" Fecha Factura: "
ORDER_M_DATE			=" Fecha Pedido: "
SHIPPING_METHOD_ID		=" ID Método Envío: "
DELIVERY_TIMES_ID		=" ID Tiempo Entrega: "
PAYMENT_METHOD_ID		=" ID Método Pago: "
PAYMENT_PARAMS			=" Parámetros Pago: "
PAYMENT_PARAMS_DATA		=" Parámetros Pago: "
SHIPPING_PARAMS			=" Parámetros Envío: "
SHIPPING_PARAMS_DATA	=" Parámetros Envío: "
DELIVERY_TIME			=" Tiempo Entrega: "
DELIVERY_DATE			=" Fecha Entrega: "
COUPON_ID				=" ID Cupón: "
ORDER_ADD_INFO			=" Información Adicional Pedido: ";
TITLE					=" Título: "
F_NAME					=" Nombre: "
L_NAME					=" Apellido: "
M_NAME					=" Segundo Nombre: "
FIRMA_NAME				=" Nombre Empresa: "
CLIENT_TYPE				=" Tipo Cliente: "
CLIENT_TYPE_NAME		=" Nombre Tipo Cliente: "
FIRMA_CODE				=" Código Empresa: "
TAX_NUMBER				=" Impuesto: "
EMAIL					=" Email: "
BIRTHDAY				=" Cumpleaños: "
STREET					=" Calle: "
STREET_NR				=" Calle/Número: ";
JSHOP_STREET			=" Calle";
HOME					=" Casa: "
APARTMENT				=" Apartamento: "
ZIP						=" Código Postal: ";
CITY					=" Ciudad: "
STATE					=" Estado/Provincia: ";
COUNTRY					=" País: ";
PHONE					=" Teléfono: "
MOBIL_PHONE				=" Móvil: ";
FAX						=" Fax: ";
EXT_FIELD_1				=" Campo Ad. 1: ";
EXT_FIELD_2				=" Campo Ad. 2: ";
EXT_FIELD_3				=" Campo Ad. 3: ";
D_TITLE					=" Título: ";
D_F_NAME				=" Nombre: "
D_L_NAME				=" Apellido: ";
D_M_NAME				=" Segundo Nombre: ";
D_FIRMA_NAME			=" Empresa: ";
D_EMAIL					=" Email: "
D_BIRTHDAY				=" Cumpleaños: ";
D_STREET				=" Calle: "
D_STREET_NR				=" Calle/Número: ";
D_HOME					=" Casa: "
D_APARTMENT				=" Apartamento: "
D_ZIP					=" Código Postal: ";
D_CITY					=" Ciudad: "
D_STATE					=" Estado/Provincia: ";
D_COUNTRY				=" País: ";
D_PHONE					=" Teléfono: "
D_MOBIL_PHONE			=" Móvil: "
D_FAX					=" Fax: ";
D_EXT_FIELD_1			=" Campo Ad. 1: ";
D_EXT_FIELD_2			=" Campo Ad. 2: ";
D_EXT_FIELD_3			=" Campo Ad. 3: ";
PDF_FILE				=" Archivo PDF: ";
FILE_STAT_DOWNLOADS		=" Estado Descarga Archivo: ";
ORDER_CUSTOM_INFO		=" Información Pedido: ";
DISPLAY_PRICE			=" Precio Mostrado: "
VENDOR_TYPE				=" Tipo Proveedor: "
VENDOR_ID				=" ID Proveedor: "
LANG					=" Idioma: "
TRANSACTION				=" Transacción: "
PRODUCT_STOCK_REMOVED	=" : "
FIO						=" NOMBRE COMPLETO: ";
D_FIO					=" NOMBRE COMPLETO: ";
COMMENT					=" Comentario: ";
D_COMMENT				=" Comentario: ";
HOUSING					=" Edificio: ";
D_HOUSING				=" Edificio: ";
PORCH					=" Entrada: ";
D_PORCH					=" Entrada: ";
LEVEL					=" Piso: ";
D_LEVEL					=" Piso: ";
INTERCOM				=" Intercomunicador: ";
D_INTERCOM				=" Intercomunicador: ";
SHIPING_DATE			=" Fecha Entrega: ";
D_SHIPING_DATE			=" entrega: ";
SHIPING_TIME			=" Tiempo : ";
D_SHIPING_TIME			=" Tiempo Entrega: ";
METRO					=" Metro: ";
D_METRO					=" Metro: ";
TRANSPORT_NAME			=" Tipo Transporte: ";
D_TRANSPORT_NAME		=" Tipo Transporte: ";
TRANSPORT_NO			=" Número Transporte: ";
D_TRANSPORT_NO			=" Número Transporte: ";
TRACK_STOP				=" Parada: ";
D_TRACK_STOP			=" Parada: ";
ADDRESS					=" Dirección ";
DATE_EVENT				=" Fecha Evento"
COUNT_PLACES			=" Número Asientos"
PRICE					=" Precio:"
PRICES					=" Precios"
PRICE_PLACES			=" Precio Asientos:"
PRICE_PRODUCT_BRUTTO	=" Precio con Embalaje:"
PRICE_PRODUCT			=" Precio Producto:"
SUMMM					=" Total:"
SUMM					=" Total:"
SUM						="Total"
COST					="Precio"
VALID					="Válido"
BUY						="Comprar"
PLACE					="Asiento"
ADDPRICE				="Precio: "
ADD						="Añadir "
 COUNT_PRODUCT=" Número Productos: "
CATEGORY="Categoría"
CATEGORIES="Categorías"
JCATEGORY="Categoría"
JCATEGORIES="Categorías"
PART="Sección"
PARTS="Secciones"
JPART="Sección"
JPARTS="Secciones"
SHARE="Compartir"
[AdminOptions]
JSHOP_PANEL_ROWS="Filas"
JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Características Función"
JSHOP_PANEL_SHOWING="Funciones"
JSHOP_PANEL_SHOWING_LABELS="Etiquetas Funciones"
JSHOP_PANEL_INSTRUCTION="Instrucción"
JSHOP_PANEL_GROPUS="Zones Sala"
JSHOP_PANEL_NOTE="Notas"
JSHOP_PANEL_NOTE_DESC="Notas y comentarios para recordar."
JSHOP_PANEL_SERVER_OUT="IP Externo Servidor"
JSHOP_PANEL_BONUS_ON="Descuentos"
JSHOP_PANEL_BONUS_PERCENT="Descuentos % Día"
JSHOP_PANEL_BONUS_PERCENT_DESC="(día futuro):(porcentaje descuento)/&lt;br>(día futuro):(porcentaje descuento)/&lt;br>&lt;br> - El día futuro se calcula exactamente 24 horas desde el inicio de la función"
JSHOP_PANEL_BONUS_ROUND="¿Redondear descuento?"
JSHOP_PANEL_BONUS_ROUND_DESC="¿Es necesario redondear el precio después de calcular el precio con descuento?"
JSHOP_PANEL_JACKPOT="Recargo %"
JSHOP_PANEL_ROUND="Redondeo Importe"
JSHOP_PANEL_ROUND_DESC="Redondeo del importe en su moneda"
JSHOP_PANEL_NAME_THEATER_SHOW="Mostrar Nombre Teatro"
JSHOP_PANEL_CATEGORY_DEFAULT="Categoría Recarga"
JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Categoría principal a la que se recargará el sitio si el producto ya no está disponible. La categoría se seleccionará si su padre está seleccionado aquí.Pero si una subcategoría está 'Oculta', los productos contenidos también se ocultarán, incluso si están abiertos en otras categorías. Elija esta categoría con cuidado.Use esta categoría para contener categorías de repertorios."
JSHOP_PANEL_CATEGORY_REPERTOIRE ="Categoría Repertorios"
JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC ="Categoría donde se colocarán las categorías de repertorios"
JSHOP_PANEL_CATEGORY_STAGES ="Categoría Escenarios"
JSHOP_PANEL_CATEGORY_STAGES_DESC="Categoría donde se colocarán las categorías de escenarios"
JSHOP_PANEL_CATEGORY_SHOWINGS="Categoría Funciones"
JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Categoría donde se colocarán las funciones mismas"
JSHOP_PANEL_TIME               ="Hora Eliminación"
JSHOP_PANEL_TIME_DESC          ="Hora en que se realizará la eliminación u ocultación de funciones &lt;b>`Pasadas`&lt;/b> (obras)"
JSHOP_PANEL_OLD_TIME           =" a las "
JSHOP_PANEL_OLD_TIME_LETTER    =" en "
JSHOP_PANEL_OLD_TIME_NOW       =" Ahora"
JSHOP_PANEL_PLACES_DELETE      ="Funciones Eliminadas"
JSHOP_PANEL_PLACES_DELETE_DESC ="Acción con funciones que aún no han ocurrido pero fueron eliminadas del servicio ESPECTADORES."
JSHOP_OLD="Funciones Antiguas";
JSHOP_PANEL_OLD="Funciones Antiguas"
JSHOP_PANEL_OLD_DESC="Las funciones pasadas serán: <br> \<b>Mantener Categoría</b> - Mantener todas las categorías de Repertorios, incluso si todas las funciones son eliminadas. <br>\<b>Mant.1 Función Oculta</b> - Eliminar todas las funciones pasadas idénticas (por nombre) excepto una, que se ocultará. <br>\<b>Ocultar Todas Funciones</b> - Eliminar todas las funciones pasadas excepto una, que se ocultará. <br>\<b>Eliminar Todo</b> - Todas las funciones pasadas serán eliminadas <br>\<b>No Hacer Nada</b> - Todas las funciones pasadas serán mantenidas"
JSHOP_OLD_DESC="Las funciones pasadas serán: <br> <b>Mantener Categoría</b> - Mantener todas las categorías de Repertorios, incluso si todas las funciones son eliminadas. <br><b>Mant.1 Función Oculta</b> - Eliminar todas las funciones pasadas excepto una, que se ocultará. <br><b>Ocultar Todas Funciones</b> - Eliminar todas las funciones pasadas excepto una, que se ocultará. <br><b>Eliminar Todo</b> - Todas las funciones pasadas serán eliminadas <br><b>No Hacer Nada</b> - Todas las funciones pasadas serán mantenidas";
JSHOP_OLD_STORE_CAT   = "Mantener Categoría";
JSHOP_OLD_STORE_CAT_  = "<s>Mantener Categoría</s>";
JSHOP_OLD_STORE_PROD  = "Mant.1 Función Oculta";
JSHOP_OLD_STORE_PROD_ = "<s>Mant.1 Función Oculta</s>";
JSHOP_OLD_STORE_HIDE  ="Ocultar Todas Funciones";
JSHOP_OLD_STORE_DEL   ="Eliminar Todas Funciones";
JSHOP_OLD_STORE_NONE  ="No Hacer Nada";
JSHOP_PANEL_OLD_STORE_CAT   ="Mantener Categoría"
JSHOP_PANEL_OLD_STORE_CAT_  ="<s>Mantener Categoría</s>"
JSHOP_PANEL_OLD_STORE_PROD  ="Mant.1 Función Oculta"
JSHOP_PANEL_OLD_STORE_PROD_ ="<s>Mant.1 Función Oculta</s>"
JSHOP_PANEL_OLD_STORE_HIDE  ="Ocultar Todas Funciones"
JSHOP_PANEL_OLD_STORE_DEL   ="Eliminar Todas Funciones"
JSHOP_PANEL_OLD_STORE_NONE  ="No Hacer Nada"
JSHOP_PANEL_NEW_PLAY      ="Nueva Descripción"
JSHOP_PANEL_NEW_PLAY_DESC ="La imagen y descripción para la nueva función se copiarán o no de otras.<br>Si las funciones antiguas mantienen la Categoría, la nueva copiará la descripción de la categoría.<br>Si las funciones antiguas mantienen la Función, la nueva copiará la descripción de la función."
JSHOP_PANEL_NEW_PLAY_COPY ="Copiar"
JSHOP_PANEL_NEW_PLAY_CAT  ="De Categoría"
JSHOP_PANEL_NEW_PLAY_PROD ="De Función"
JSHOP_NEW_PLAY      ="Nueva Descripción";
JSHOP_NEW_PLAY_DESC ="La imagen y descripción para la nueva función se copiarán o no de otras.<br> Si las funciones antiguas mantienen la Categoría, la nueva copiará la descripción de la categoría.<br> Si las funciones antiguas mantienen la Función, la nueva copiará la descripción de la función.";
JSHOP_NEW_PLAY_COPY ="Copiar";
JSHOP_NEW_PLAY_CAT  = "De Categoría";
JSHOP_NEW_PLAY_PROD = "De Función";
JSHOP_DELETE_DESC = "Acción con funciones que aún no han ocurrido pero fueron eliminadas del servicio ESPECTADORES.";
JSHOP_PANEL_ACCORDION="Acordeón"
JSHOP_PANEL_ACCORDION_DESC="Método de visualización de asientos y filas en acordeón."
JSHOP_PANEL_OLD_CAT           ="Categorías Antiguas"
JSHOP_PANEL_OLD_CAT_DESC      ="Acción con categorías cuyo repertorio está obsoleto"
JSHOP_PANEL_OLD_CAT_HIDE      ="Ocultar"
JSHOP_PANEL_OLD_CAT_DELETE    ="Eliminar"
JSHOP_PANEL_OLD_CAT_NONE      ="Nada"
JSHOP_PANEL_OLD_CAT_          =""
JCLEAR                  ="";
JSHOP_OLD_CAT           ="Categorías Antiguas";
JSHOP_OLD_CAT_DESC      ="Acción con categorías cuyo repertorio está obsoleto";
JSHOP_OLD_CAT_HIDE      ="Ocultar";
JSHOP_OLD_CAT_DELETE    ="Eliminar";
JSHOP_OLD_CAT_NONE      ="Nada";
JSHOP_OLD_CAT_          ="";
JSHOP_PANEL_NEW_CAT               ="Nuevas Categorías"
JSHOP_PANEL_NEW_CAT_DESC          ="Acción con categorías para nuevos repertorios"
JSHOP_PANEL_NEW_CAT_SHOW          ="Publicar"
JSHOP_PANEL_NEW_CAT_CREATE        ="Crear"
JSHOP_PANEL_NEW_CAT_NONE          ="Nada"
JSHOP_PANEL_NEW_CAT_              =""
JSHOP_NEW_CAT               ="Nuevas Categorías";
JSHOP_NEW_CAT_DESC          ="Acción con categorías para nuevos repertorios";
JSHOP_NEW_CAT_SHOW          ="Publicar";
JSHOP_NEW_CAT_CREATE        ="Crear";
JSHOP_NEW_CAT_NONE          ="Nada";
JSHOP_NEW_CAT_              ="";
JSHOP_PANEL_SERVICE="Servicio"
JSHOP_PANEL_ZRITELI="Servicio ESPECTADORES"
JSHOP_PANEL_ZRITELI_URL="Url "
JSHOP_PANEL_SERVICE_URL="Dominio"
JSHOP_PANEL_SERVICE_URL_DESC="Dominio para enlaces en la página Ajax de carga de todos los repertorios."
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Carga de Repertorios"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Carga de todos los repertorios para los locales seleccionados al mostrar la lista"
JSHOP_PANEL_LOAD_PLACES_SHOWING="Carga de Asientos"
JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC=" Carga de todos los asientos para la función seleccionada cuando se abre"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Locales"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Última carga del Repertorio"
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC =""
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Última carga de Asientos"
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""
JSHOP_PANEL_ADDRESS="Campos de entrega"
JSHOP_PANEL_ADDRESS_DESC=""
JSHOP_PANEL_ADDRESS_EXTENDED="Campos de entrega adicionales"
JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""
 JSHOP_PANEL_LIST_COUNT_ON="Número de entradas en la lista"
JSHOP_PANEL_MAX_ATTR="Núm. Máx. de Filas"
JSHOP_PANEL_MAX_ATTR_DESC="Valor máximo de filas de la sala (atributos), al alcanzarse se eliminarán todas las filas. Si 0-Desact."
JSHOP_PANEL_MAX_ATTR_VALUES="Núm. Máx. de Asientos"
JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Valor máximo de asientos de la sala (valores), al alcanzarse se eliminarán todos los asientos. Si 0-Desact."
JSHOP_PANEL_MAX_ATTR2="Núm. Máx. de Entradas"
JSHOP_PANEL_MAX_ATTR2_DESC="Valor máximo de localidades de entradas (precios), al alcanzarse se eliminarán todas las entradas. Si 0-Desact."
JSHOP_THANK_YOU_ORDER="Gracias por su pedido"
JSHOP_THANK_YOU_ORDER_TEXT="Muchas gracias por su compra. La elección correcta. Procesaremos su pedido inmediatamente."
JSHOP_THANK_YOU_ORDER_TEXT_="<h3>Estimado Amigo.</h3><p> Le agradecemos que haya elegido trabajar con nosotros. </p><p>Prometemos buen humor, haremos que su día sea inolvidable.</p>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Plugin de Tienda"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Módulos de Tienda"
JSHOP_PLACE_BILET_NOTES = "Notas";
JSHOP_PLACE_BILET_DISCOUNTS = "Descuentos";
_JSHOP_OF = "de";
JTIME="Tiempo"
JNOCOPY             ="No copiar"
JVERSION = "Versión";
JSHOP_TEXT_SHOW_HELP_PLG_LABEL="Consejos"
JSHOP_SELECTED_BILETS ="Entradas seleccionadas"
JSHOP_SELECTED_PLACES ="Asientos seleccionados"
JSHOP_CLEAR_FIELD_BILETS ="Limpiar campo de entradas"
JSHOP_NO_SELECTED = "no seleccionado"
JSHOP_ALL_PRICES = "Total a pagar"
JSHOP_PUSHKA="Tarjeta Pushkin"
JSHOP_PUSHKA_TEST="Prueba"
JSHOP_PUSHKA_PROD="Ventas"
JSHOP_PUSHKA_TICKETS="Boleto con Tarjeta Pushkin"
JSHOP_PUSHKA_APIURL="URL de la API"
JSHOP_PUSHKA_APIKEY="Clave de acceso"
JSHOP_PUSHKA_ORGANIZATIONID="ID de la organización"
JSHOP_PUSHKA_PAYMENT="Que admiten TarjetaPush"
JSHOP_PUSHKA_NO_PAYMENT="Que admiten SOLO TarjetaPush y NO admiten tarjetas normales"
JSHOP_PUSHKA_PAYMENT_NOTE="Sistemas de Pago (SP)"
JSHOP_PUSHKA_INFO="Programa del servicio estatal ruso para la venta de boletos con descuento (gratuitos) a alumnos, estudiantes y cadetes."
JSHOP_PUSHKA_DESC=""
JSHOP_PUSHKA_EVENT_ID="Número de evento ProKulturaRF"
JSHOP_PLACE_BILET_PK="PK"
JSHOP_PLACE_BILET_PLATFORM="Plataforma"
JSHOP_PLACE_BILET_STATISTICS="Informes"
JSHOP_PLACE_BILET_REPORT_TITLE="Informes"
JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--Eventos ProKultura:--"
JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="No hay eventos ProKultura"
JSHOP_PLACE_BILET_CARDTYPE="--Por tarjeta:--"
JSHOP_PLACE_BILET_CARDPUSHKA="Pushkin"
JSHOP_PLACE_BILET_CARDBANK="Bancaria"
JSHOP_DATE_EVENT="Fecha del evento* (última)"
JSHOP_DATE_TICKETS_START="Fecha de aceptación de boletos (inicial)"
JSHOP_PLACE_BILET_PCS="unid"
JSHOP_PLACE_BILET_ID="unid"
JSHOP_PLACE_BILET_TITLE="Nombre"
JSHOP_PLACE_BILET_TITLE_EVENT="Nombre del evento"
JSHOP_PLACE_BILET_TITLE_ATTR="Nombre del atributo"
JSHOP_PLACE_BILET_BUY="Comprados"
JSHOP_PLACE_BILET_ACTIVE="Activos"
JSHOP_PLACE_BILET_SALE="Vendidos"
JSHOP_PLACE_BILET_SALETICKETS="Boletos vendidos"
JSHOP_PLACE_BILET_SALESUM="Total de ventas"
JSHOP_PLACE_BILET_SUMMAS="Total"
JSHOP_PLACE_BILET_MONTH_01="Ene"
JSHOP_PLACE_BILET_MONTH_02="Feb"
JSHOP_PLACE_BILET_MONTH_03="Mar"
JSHOP_PLACE_BILET_MONTH_04="Abr"
JSHOP_PLACE_BILET_MONTH_05="May"
JSHOP_PLACE_BILET_MONTH_06="Jun"
JSHOP_PLACE_BILET_MONTH_07="Jul"
JSHOP_PLACE_BILET_MONTH_08="Ago"
JSHOP_PLACE_BILET_MONTH_09="Sep"
JSHOP_PLACE_BILET_MONTH_10="Oct"
JSHOP_PLACE_BILET_MONTH_11="Nov"
JSHOP_PLACE_BILET_MONTH_12="Dic"
; Módulo ;;JSHOP_PUSHKA_VISIT="Botón <b>[Visitar]</b>"
;JSHOP_PUSHKA_REFUND="Botón <b>[Reembolsar]</b>"
;JSHOP_PUSHKA_CANCEL="Botón <b>[Cancelar]</b>"
;OPTION_ALLOW="Permitir"
;OPTION_DISALLOW="Prohibir"
JSHOP_PUSHKA_STATUS_NONE="¡¡¡Boleto no ingresado en ProKultura!!!"
JSHOP_PUSHKA_STATUS_ACTIVE="Activo"
JSHOP_PUSHKA_STATUS_VISIT="Visitar"
JSHOP_PUSHKA_STATUS_REFUND="Reembolsar"
JSHOP_PUSHKA_STATUS_CANCEL="Cancelar"
JSHOP_PUSHKA_STATUS_VISITED="Visitado"
JSHOP_PUSHKA_STATUS_REFUNDED="Reembolsado"
JSHOP_PUSHKA_STATUS_CANCELED="Cancelado"
JSHOP_PUSHKA_STATUSVISIT="Estado del pedido &quot;Visita&quot;"
JSHOP_PUSHKA_STATUSREFUND="Estado del pedido &quot;Reembolsado&quot;"
JSHOP_PUSHKA_STATUSCANCEL="Estado del pedido &quot;Cancelación&quot;"
JSHOP_PUSHKA_STATUS_DESCRIPTION="
Complete - Completado<br>Pending - Pendiente<br>Confirmed - Confirmado<br>Cancelled - Cancelado<br>Refunded - Reembolsado<br>Shipped - Enviado<br>Paid - Pagado"
JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="Procesar con plugins"
JSHOP_PUSHKA_CAMERAS_LIST="Lista de cámaras"
JSHOP_PUSHKA_NOT_CAMERAS="¡No se encontraron cámaras!"
JSHOP_PUSHKA_START_CAMERAS="Iniciar"
JSHOP_PUSHKA_STOP_CAMERAS="Detener"
JSHOP_PUSHKA_QR_CODE="Código QR"
JSHOP_PUSHKA_QR_CLEAR="Borrar"
JSHOP_PUSHKA_INTERVALOLD = "Modo manual: Lista de eventos pasados"
JSHOP_PUSHKA_INTERVALFUTURE = "Modo manual: Lista de eventos futuros"
JSHOP_PUSHKA_NOW="Ahora"
JSHOP_PUSHKA_INHOUR="Dentro de 1 hora"
JSHOP_PUSHKA_INHOUR2="Dentro de 2 horas"
JSHOP_PUSHKA_INHOUR3="Dentro de 3 horas"
JSHOP_PUSHKA_INHOUR6="Dentro de 6 horas"
JSHOP_PUSHKA_INHOUR12="Dentro de 12 horas"
JSHOP_PUSHKA_INHOUR18="Dentro de 18 horas"
JSHOP_PUSHKA_DAY = "Dentro de 1 día"
JSHOP_PUSHKA_TODAY = "Hoy"
JSHOP_PUSHKA_YESTERDAY="Ayer"
JSHOP_PUSHKA_INDAY="Dentro de 1 día"
JSHOP_PUSHKA_INDAY2 = "Dentro de 2 días"
JSHOP_PUSHKA_INDAY3 = "Dentro de 3 días"
JSHOP_PUSHKA_INDAY5 = "Dentro de 5 días"
JSHOP_PUSHKA_INWEEK = "Dentro de 1 semana"
JSHOP_PUSHKA_INWEEK2 = "Dentro de 2 semanas"
JSHOP_PUSHKA_INWEEK3 = "Dentro de 3 semanas"
JSHOP_PUSHKA_INMONTH= "Dentro de 1 mes"
JSHOP_PUSHKA_INMONTH2= "Dentro de 2 meses"
JSHOP_PUSHKA_INMONTH3= "Dentro de 3 meses"
JSHOP_PUSHKA_INMONTH4= "Dentro de 4 meses"
JSHOP_PUSHKA_INMONTH5= "Dentro de 5 meses"
JSHOP_PUSHKA_INMONTH6= "Dentro de 6 meses"
JSHOP_PUSHKA_INMONTH9= "Dentro de 9 meses"
JSHOP_PUSHKA_INYEAR = "Dentro de 1 año"
JSHOP_PUSHKA_NOLIMIT = "- Sin límite -"
JSHOP_PUSHKA_OTHER_PLATFORM="Fuente de boletos"
OPTION_THIS="Este"
OPTION_OTHER="Otro"
JSHOP_PUSHKA_EVENTID = "N° de evento ProKultura"
JSHOP_PUSHKA_CAMERA="Cámara"
JSHOP_PUSHKA_CAMERANORMAL=""
JSHOP_PUSHKA_CAMERAMIRROR="Espejo"
JSHOP_PUSHKA_CAMERA_SELECT=" - Seleccione una cámara - "
JSHOP_PUSHKA_CAMERA_NONE=" - Sin cámaras - "
JSHOP_PUSHKA_CAMERA_BEEP="Sonido de escaneo QR"
JSHOP_PUSHKA_ERROR_REQUEST="Error de solicitud. <br> Recargue la página."
JSHOP_PUSHKA_ERROR_REQUEST_QR="Error QR. <br> Recargue la página."
JSHOP_PUSHKA_ERROR_PARAMS="Error de parámetros. <br> Recargue la página."
JSHOP_PUSHKA_CAMERA_DEFAULT="Cámara predeterminada"
JFIRST="Primera"
JLAST="Última"
JSHOP_PUSHKA_STATUS_DB_ERROR="Error de consulta de Tarjeta Push."
TICKET_NOT_FOUND="¡El boleto de Tarjeta Push. no existe en el sistema!."
JSHOP_PUSHKA_STATUS_PRICE="Precio"
JSHOP_PUSHKA_STATUS_PLACE="Lugar"
JSHOP_PUSHKA_STATUS_COUNT="Boleto"
JSHOP_PUSHKA_STATUS_DATE="Estado"
JSHOP_PUSHKA_STATUS_QRCODE="QR"
JSHOP_PUSHKA_STATUSSHOW_FIELDS="Mostrar datos de campos de usuario"
JSHOP_PUSHKA_STATUSSHOW_FIO="NOMBRE COMPLETO"
JSHOP_PUSHKA_STATUSSHOW_F_NAME ="Nombre"
JSHOP_PUSHKA_STATUSSHOW_L_NAME ="Apellido"
JSHOP_PUSHKA_STATUSSHOW_M_NAME ="Segundo nombre"
JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="Empresa"
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="Tipo de cliente"
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="Nombre del tipo de cliente"
JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="CódigoEmpresa"
JSHOP_PUSHKA_STATUSSHOW_EMAIL ="Email"
JSHOP_PUSHKA_STATUSSHOW_PHONE ="Teléfono"
JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="Móvil"
JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY ="Cumpleaños"
JSHOP_PUSHKA_STATUSSHOW_STREET ="Calle"
JSHOP_PUSHKA_STATUSSHOW_STREET_NR ="Calle N°"
JSHOP_PUSHKA_STATUSSHOW_HOME ="Casa"
JSHOP_PUSHKA_STATUSSHOW_APARTMENT ="Apartamento"
JSHOP_PUSHKA_STATUSSHOW_ZIP ="Código postal"
JSHOP_PUSHKA_STATUSSHOW_CITY ="Ciudad"
JSHOP_PUSHKA_STATUSSHOW_STATE ="Estado"
JSHOP_PUSHKA_STATUSSHOW_COUNTRY ="País"
JSHOP_PUSHKA_STATUSSHOW_COMMENT ="Comentario"
JSHOP_PUSHKA_STATUSSHOW_BONUS ="Bonificación"
JSHOP_PUSHKA_STATUSSHOW_ADDRESS ="Dirección"
JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="Fecha de entrega"
JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="Hora de entrega"
JSHOP_PUSHKA_STATUSSHOW_HOUSING ="Edificio"
JSHOP_PUSHKA_STATUSSHOW_PORCH ="Entrada"
JSHOP_PUSHKA_STATUSSHOW_LEVEL ="Piso"
JSHOP_PUSHKA_STATUSSHOW_INTERCOM="Intercomunicador"
JSHOP_PUSHKA_STATUSSHOW_METRO ="Metro"
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="Nombre del transporte"
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="Número del transporte"
JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="Nombre de la parada de transporte"
JSHOP_PUSHKA_BTN_NAME_VISIT="Texto del botón [Visitar]"
JSHOP_PUSHKA_BTN_NAME_REFUND="Texto del botón [Reembolsar]"
JSHOP_PUSHKA_BTN_NAME_CANCEL="Texto del botón [Cancelar]"
JSHOP_PUSHKA_BTN_DEFAULT_VISIT="Visitar - Usar"
JSHOP_PUSHKA_BTN_DEFAULT_REFUND="Reembolsar"
JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="Cancelar"
JSHOP_PUSHKA_MESSAGE_BAD_F="<message>El boleto se puede utilizar después de %s</message>"
JSHOP_PUSHKA_MESSAGE_BAD="<h3>El boleto se puede utilizar no antes de 2 horas antes del inicio de la sesión</h3>"
JSHOP_TICHET_EVENTVISIT="Intervalo de aceptación de boletos"
JSHOP_PERIOD_6HOURS="Dentro de 5 horas"
JSHOP_PERIOD_4HOURS="Dentro de 4 horas"
JSHOP_PERIOD_3HOURS="Dentro de 3 horas"
JSHOP_PERIOD_2HOURS="Dentro de 2 horas*"
JSHOP_PERIOD_1HOURS="Dentro de 1 hora"
JSHOP_PERIOD_30MINUTES="Dentro de 30 minutos"
JSHOP_PERIOD_10MINUTES="Dentro de 10 minutos"
JSHOP_PERIOD_5MINUTES="Dentro de 5 minutos"
JSHOP_PERIOD_2MINUTES="Dentro de 2 minutos"
JSHOP_PERIOD_NOW="Ahora"
JALLWAYS="Siempre"
JSHOP_PUSHKA_VISIBLEVISIT    ="Botón [Visitar] visible para los estados";
JSHOP_PUSHKA_VISIBLEREFUND   ="Botón [Reembolsar] visible para los estados";
JSHOP_PUSHKA_VISIBLECANCEL   ="Botón [Cancelar] visible para los estados";
JSHOP_PUSHKA_ALERT_NOCAMERA ="Sin acceso a la Cámara. Permita el acceso a la cámara o posible falta de certificado SSL";
JSHOP_PUSHKA_ALERT_ERROR ="Error";
JSHOP_PLACE_BILET_MINUS="Reducir cantidad"
JSHOP_PLACE_BILET_PLUS="Aumentar cantidad"
JSHOP_PLACE_BILET_COUNT="Especificar cantidad"
JSHOP_PLACE_PCS=" unid."
JBEFORE="Antes"
JAFTER="Después"
JSHOP_PLACE_BILET_SHOW_PLACE_BEFORE_AFTER="Mostrar asientos antes o después de la descripción"
JSHOP_PLACE_BILET_DATETIMETAG_WITHYEAR="Etiqueta de fecha y hora con indicación del año"
JSHOP_PLACE_BILET_DATETIMETAG_INPRODUCTLINK="Etiqueta de fecha y hora en el producto como enlace"
JSHOP_PLACE_BILET_SHOWCALCULATOR="Mostrar calculadora de producto para el cliente"
JSHOP_PLACE_BILET_ATTRIBUTES="Atributos";
JSHOP_PLACE_BILET_ERRORS="Error del sitio: Error al enviar el pedido por correo electrónico. Por favor, contacte al soporte del sitio por email.";
JSHOP_PLACE_BILET_ORDER_TEXT_TICKETS="Por favor, imprima o fotografíe los boletos, los boletos también fueron enviados por correo electrónico.";
JSHOP_PLACE_BILET_UPLOAD_AUTORENAME="Reemplazo de nombres de archivos subidos. Protección contra la sobrescritura de archivos con los mismos nombres al guardar";
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Botón Compartir de Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Mostrar u ocultar el botón Compartir de Facebook"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Botón Compartir de Pinterest"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Mostrar u ocultar el botón Compartir de Pinterest"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="Botón Compartir de VK"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Mostrar u ocultar el botón Compartir de VK"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Tamaño del texto"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Selecciona el tamaño del texto para el botón Compartir de Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Botón de Twitter"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Mostrar u ocultar el botón de Twitter"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Botón Me gusta de Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Mostrar u ocultar el botón Me gusta de Facebook."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Renderizador de Me gusta"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Elige el renderizador de tu botón Me gusta de Facebook."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Texto del botón de Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="El verbo a mostrar en el botón. Opciones: 'me gusta', 'recomendar' "
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Me gusta"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recomendar"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Estilo de diseño de Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="El tipo de tu botón Me gusta de Facebook."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Estándar"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Contador de caja"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Contador de botón"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Mostrar rostros de Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Mostrar u ocultar los rostros de las personas."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Color de Me gusta"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Elige el esquema de color del botón Me gusta."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Claro"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Oscuro"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Fuente de Me gusta"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="La fuente a mostrar en el botón. Opciones: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Ancho de Me gusta"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Ingresa el ancho de tu botón Me gusta de Facebook."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Idioma automático"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="Si se establece en 'Sí', el plugin tomará automáticamente la configuración regional de Joomla!."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Idioma"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="Una lista con ubicaciones e idiomas para el botón. Ubicación predeterminada - Inglés [en_US]."
PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"
PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Sí"
PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Ocultar"
PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Mostrar"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Botón Enviar (solo HTML5, XFBML)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Botón Enviar (solo HTML5, XFBML)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Botones Enviar de Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Especifica si se debe incluir un 'Botón Enviar' con el botón Me gusta. Esto solo funciona con la versión XFBML."
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Nombre de Twitter"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Nombre de Twitter"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Mostrar u ocultar el botón Plus One."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Estilo del botón Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Elige un estilo de botón Plus One."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Pequeño (15px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Estándar (24px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Mediano (20px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Alto (60px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Idioma de Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Elige un idioma para Plus One."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Usar sintaxis HTML5"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Usar sintaxis HTML5"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Anotación"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Anotación"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="En línea"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Burbuja"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="Ninguno"
PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Posición"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Superior"
PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Medio"
PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Inferior"
PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Compartir en Redes Sociales"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="Estilo de compartir de VK"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="El estilo del botón. Opciones: 'Botón', 'Botón sin contador', 'Enlace', 'Enlace sin icono', 'Icono'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Texto del botón"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT_DESC="El texto del botón. Disponible para estilos de botón: 'Botón', 'Botón sin contador', 'Enlace', 'Enlace sin icono'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Versión del logo"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="La versión del logo del botón"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="
PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"
JSOCIAL="Social";
