JSHOP_PLACE_BILET_IMAGE="<img src=\"/plugins/jshopping/placebilet/media/logo.png\">"JSHOP_PLACE_BILET_NAME="<a href=\"//explorer-office.ru\"target=\"_blank\"><b>\"티켓의 전망을 즐기실 수 있\"</b></a>"JPLUGIN="플러그인"JSHOP_PLACE_BILET_INFO="영화 장면을 저장 JS<a href=\"//explorer-office.ru\"target=\"_blank\"><b>%0versions explorer-office.ru </b></a>"JSHOP_PLACE_BILET_INFO_D="영화 장면을 저장 JS<a href=\"//explorer-office.ru\"target=\"_blank\"><b>웹사이트에 데모 버전 explorer-office.ru </b></a>"JSHOP_PLACE_BILET_INFO_F="영화 장면을 저장 JS<a href=\"//explorer-office.ru\"target=\"_blank\"><b>가득 차있는 버전 explorer-office.ru </b></a>"JSHOP_PLACE_BILET_DESC="플러그인에 대한 JoomShopping-Joomla 티켓을 위해 영화관,극장,서커스,박물관입니다. 사,코스,레슨을 교육합니다."JSHOP_PLACE_BILET_FULL="<span style='font-size:16pt;'>사이트는<b style='font-weight:bold;color:red;'>전체</b>버전의 플러그인<a href=\"//explorer-office.ru\"target=\"_blank\"><b>\"티켓의 전망을 즐기실 수 있\"</b></a></span><br><br><span style='font-size:13pt;'><ol><li>지원의 좌석과 계획 좌석 선택 기능(개발 중입니다.)</li><li>의 지속적인 업데이트 플러그인입니다.</li><li>버그 수정하고 더 빠르다.</li><li>온라인 지원:<a href=\"//www.fb.com/groups/placebilet/\"target=\"_blank\"><b>fb.com/groups/placebilet/</b></a><a href=\"//www.vk.com/placebilet\"target=\"_blank\"><b>vk.com/placebilet</b></a></li><li>지원 및 다운로드합니다.<br>기본 언어:(en-GB,fr-FR,de,es-ES,pt pt,-그것은,zh-CN,ja-JP,ko-KR,uk-UA-여,pl pl,tr-TR,ru-ru)</li></ol></span>"JSHOP_PLACE_BILET_TEST=""JSHOP_PLACE_BILET_DEMO="<span style='font-size:13pt;'>플러그인<a href=\"//explorer-office.ru\"target=\"_blank\"><b>\"티켓의 전망을 즐기실 수 있\"</b></a><b style='font-weight:bold;&#59;color:red;'>모</b>모드입니다.<br>할 권리가 있는 플러그인을 사용하여 저장하여 아래의 링크 티켓이다.<br>할 권리를 가지지 않고 제거하거나 숨길에서 링크를 넣습니다. <br/><a href=\"//explorer-office.ru\"target=\"_blank\"><b></b></a><b style='font-weight:bold;color:red;'>전체</b>버전의 플러그인이\"티켓의 전망을 즐기실 수 있는\"혜택을 받습니다.<br><ol><li>의 지원 방식의 홀로 선택한 장소(개발 중입니다.)</li><li>의 지속적인 업데이트 플러그인입니다.</li><li>버그 수정하고 더 빠르다.</li><li>온라인 지원:<a href=\"//www.fb.com/groups/placebilet/\"target=\"_blank\"><b>fb.com/groups/placebilet/</b></a><a href=\"//www.vk.com/placebilet\"target=\"_blank\"><b>vk.com/placebilet</b></a></li><li>지원 및 다운로드합니다.<br>기본 언어:(en-GB,fr-FR,de,es-ES,pt pt,-그것은,zh-CN,ja-JP,ko-KR,uk-UA-여,pl pl,tr-TR,ru-ru)</li></ol></span>"JSHOP_TEXT_PROD_VIEW="텍스트에이 웹 사이트"JSHOP_TEXT_PROD_VIEW_DESC="에 텍스트를 표시하는 웹사이트에서 제품"JSHOP_TEXT_DISPLAY="텍스트에 표시되는 웹사이트"JSHOP_TEXT_PROD_CITY="의 명판 제품"JSHOP_TEXT_PROD_CITY_DESC="텍스트가 표시됩 후 제목"JSHOP_TEXT_PROD_ORDER="명판은 제품의 2"JSHOP_TEXT_PROD_ORDER_DESC="텍스트를 표시한 후 타이틀 2"JSHOP_TEXT_LIST_CITY="Schild 제품"JSHOP_TEXT_LIST_CITY_DESC="텍스트에 표시되는 후에 제품 제목"JSHOP_TEXT_LIST_ORDER="Shield 제품 2"JSHOP_TEXT_LIST_ORDER_DESC="텍스트에 표시되는 후에 제품 이름 2"JYESR="예*"JSHOP_HOME_S="하우스"JSHOP_HOUSING_S="케이스"JSHOP_PORCH_S="입학"JSHOP_INTERCOM_S="내부통신기"JSHOP_LEVEL_S="층"JSHOP_APARTMENT_S="아파트"JSHOP_METRO_S="지하철"JSHOP_TRANSPORT_NAME_S="운송"JSHOP_TRANSPORT_NO_S="지 않습니다."JSHOP_TRANSPORT_STOP_S="지"JSHOP_POBOX="P.O.box"JSHOP_FIELD_FIO="F.I.O."JSHOP_FIELD_COMMENT="Comment"JSHOP_FIELD_HOUSING="케이스"JSHOP_FIELD_PORCH="입학"JSHOP_FIELD_LEVEL="층"JSHOP_FIELD_INTERCOM="내부통신기"JSHOP_FIELD_SHIPING_DATE="배송일"JSHOP_FIELD_SHIPING_TIME="배달 시간"JSHOP_FIELD_METRO="지하철"JSHOP_FIELD_TRANSPORT_NAME="운송"JSHOP_FIELD_TRANSPORT_NO="객실 Tran 니다."JSHOP_FIELD_TRACK_STOP="지"JSHOP_FIELD_STREET="거리"JSHOP_FIELD_HOME="하우스"JSHOP_FIELD_APARTMENT="아파트"JSHOP_FIELD_SHIPING_DATETME="날짜 및 시간의 배달"JSHOP_FIELD_DELETE_PLACES="를 제거하기 위해 장소"JSHOP_FIELD_DELETE_PLACES_SHORT="제거 공간"JSHOP_DONT_PRODUCT="데이터 없음"JSHOP_REGWARN="를 입력하십시오"JSHOP_ORDER="주문"JSHOP_BAY="티켓"JSHOP_DELETED_SEATS="삭제된%0(%1)"JSHOP_DELETED_SEATS_1="제거"JSHOP_DELETED_SEATS_2="("JSHOP_DELETED_SEATS_3="다)"JSHOP_ADDED_SEATS="추가%0(%1)"JSHOP_ADDED_SEATS_1="추가"JSHOP_ADDED_SEATS_2="("JSHOP_ADDED_SEATS_3="다)"JSHOP_NOT_SELECTED_STRING="선택하지 않은 행"JSHOP_NOT_SELECTED_ATRIBUTE="선택하지 않은 장소"JSHOP_NOM_SEATS="장소의 수"JSHOP_NAME_SEATS="의 이름이 명소"JSHOP_ADD="추가"JSHOP_REMOVE="를 제거"JSHOP_ADD_RANGE="추가 몇..."JSHOP_ADD_STRING="추가하는 장소다."JSHOP_REMOVE_RANGE="여기..."JSHOP_REMOVE_STRING="제거 공간에서 선..."JSHOP_ADD_RANGE_DESC="수를 지정한 간격의 좌석,쉼표로 구분됩니다.<br>예:4-25,44,52-63"JSHOP_ADD_STRING_DESC="수를 지정 또는 장소의 이름입니다.<br>예제 1:22<br>예제 2:VIP"JSHOP_REMOVE_RANGE_DESC="수를 지정한 간격의 좌석,쉼표로 구분됩니다.<br>예:4-25,44,52-63"JSHOP_REMOVE_STRING_DESC="선택 목록에서 요소"JSHOP_BACK_TO_ATTRIBUTES="다시 순위"JSHOP_TITLE_EDIT_ROW="에서 변경"JSHOP_PLACES="명소"JSHOP_ADD_PLACES="소를 추가"JSHOP_ADD_PLACE="추가 위치"JSHOP_PLACE_EXIST="이 번호는 이미 추가"JSHOP_ERROR_ADD_PLACE="이곳은 이미 추가"JSHOP_STR_PLACE="문자열 장소"JSHOP_INT_PLACE="숫자 분야"JSHOP_RUB="dol 니다."JSHOP_PLACE="장소입니다."JSHOP_PLACE_ADDED="추가 필드가%0"JSHOP_COST="%0dol"JSHOP_CARENCY="$"JSHOP_TITLE_PLACE="0% ( 1% 2% ) 3% dol"JSHOP_INPUT_SELECT="목록 메뉴 선택"JSHOP_INPUT_RADIO="스위치 라디오"JSHOP_INPUT_CHECKBOX="눈금 확인"JSHOP_INPUT_CHECKBOX_PLACE="스위치(장소)-체크 박스"JTEXT_ERROR_MESSAGE_=""JTIME="시간"JSHOP_NAME_PRESENTATION="타이틀의 제출"JSHOP_TIME_EVENT="시작 시간"JSHOP_COUNT_PLACES="숫자의 좌석"JSHOP_ORDER_DELETE_PLACES="을 제거%0 다."JSHOP_ORDER_DELETE_PLACES_1="제거"JSHOP_ORDER_DELETE_PLACES_2="장소를 주문합니다."JSHOP_FIELD_EDIT_ORDER="편집"JSHOP_PLACES_DISABLED="장애인"JSHOP_SHIPPING="배송비"PRODUCTS_LIST="제품 목록"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="제품 목록"PRODUCT="제품"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="제품"USER_DESCR="페이지:내 세부 정보,등록,로그인,로그아웃 계정 편집,주문"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="클라이언트"CONTENT="콘텐츠"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="콘텐츠"CART="바구니"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="바구니"PLACE_REQUIRE="야"JSHOP_ADDRESS="는 선택"JSHOP_ORDER_SUBMIT="주문 확인"JSHOP_ROW="번호"JSHOP_Q1="\""JSHOP_Q2="\""JSHOP_P1="("JSHOP_P2="다)"JSHOP_U1="<span class=\"행{0%}titlecase\">"JSHOP_U2="</span>"_JSHOP_HERE_WITHOUT_REGISTRATION="쇼핑을 계속하지 않고 등록"_JSHOP_EXT_FIELD="추가 필드"JSHOP_EXT_FIELD="추가 정보"JSHOP_COURIER="택배"JSHOP_BONUS="구원"BONUS="보너스"COST_BONUS="<br/><span class='가격'>할인 가격:<br>%s</span>"COST_NOT_BONUS="<span class='Cost_not_Bonus'>격%s 루블/</span>"_JSHOP_REMEMBER_ME="Remember me"COM_PLUGINS_SERVICE_FIELDSET_LABEL="서비스"JSHOP_NOT_LOADED="No 업로드 관객과 함께!..."JEMPTY="----아무것도"ORDER_ID="ID:"ORDER_NUMBER="주문 번호:"USER_ID="User ID:"ORDER_TOTAL="Total:"ORDER_SUBTOTAL="포함합니다:"ORDER_TAX="위원회는 순서는:"ORDER_SHIPPING="Payment:"ORDER_PAYMENT="Payment:"ORDER_DISCOUNT="Disconut 기:"SHIPPING_TAX="위원회 납품:"PAYMENT_TAX="위원회는 지급:"ORDER_PACKAGE="기 위해 패키지:"CURRENCY_CODE="통화 코드:"CURRENCY_CODE_ISO="ISO 통화 코드:"CURRENCY_EXCHANGE="환 계수:"ORDER_STATUS="주문 상태:"ORDER_CREATED="이 순서가 생성됩니다:"ORDER_DATE="주문 날짜:"INVOICE_DATE="송장 날짜:"ORDER_M_DATE="날짜기 위해':"SHIPPING_METHOD_ID="ID 의 배송방법:"DELIVERY_TIMES_ID="EID 타이밍:"PAYMENT_METHOD_ID="의 ID 를 결제방법:"PAYMENT_PARAMS="지불 옵션:"PAYMENT_PARAMS_DATA="지불 옵션:"SHIPPING_PARAMS="배송 옵션:"SHIPPING_PARAMS_DATA="배송 옵션:"DELIVERY_TIME="배달 시간:"DELIVERY_DATE="배송일:"COUPON_ID="ID 의 쿠폰:"ORDER_ADD_INFO="오래된 순서가 추가되:"TITLE="이름:"F_NAME="이름:"L_NAME="성:"M_NAME="아버지의 이름을 딴:"FIRMA_NAME="회사 이름:"CLIENT_TYPE="클라이언트 유형:"CLIENT_TYPE_NAME="입력 클라이언트의 이름:"FIRMA_CODE="코드:"TAX_NUMBER="위원회는:"EMAIL="이메일:"BIRTHDAY="생일:"STREET="트:"STREET_NR="리:"JSHOP_STREET="거리"HOME="가정:"APARTMENT="아파트:"ZIP="콤팩트:"CITY=":도시"STATE="상태:"COUNTRY="국가:"PHONE="전화:"MOBIL_PHONE="휴대 전화:"FAX="팩스:"EXT_FIELD_1="DOP 니다.필드 1:"EXT_FIELD_2="DOP 니다.필드 2:"EXT_FIELD_3="DOP 니다.필드 3 은:"D_TITLE="이름:"D_F_NAME="이름:"D_L_NAME="성:"D_M_NAME="아버지의 이름을 딴:"D_FIRMA_NAME="회사:"D_EMAIL="이메일:"D_BIRTHDAY="생일:"D_STREET="트:"D_STREET_NR="리:"D_HOME="가정:"D_APARTMENT="아파트:"D_ZIP="량:"D_CITY=":도시"D_STATE="상태:"D_COUNTRY="국가:"D_PHONE="전화:"D_MOBIL_PHONE="휴대 전화:"D_FAX="팩스:"D_EXT_FIELD_1="DOP 니다.필드 1:"D_EXT_FIELD_2="DOP 니다.필드 2:"D_EXT_FIELD_3="DOP 니다.필드 3 은:"PDF_FILE="PDF file:"FILE_STAT_DOWNLOADS="상태 파일 otgruzki:"ORDER_CUSTOM_INFO="정보:"DISPLAY_PRICE="표시 가격:"VENDOR_TYPE="Vendre 유형:"VENDOR_ID="Venderid:"LANG="언어:"TRANSACTION="트랜잭션:"PRODUCT_STOCK_REMOVED=":"FIO="이름:"D_FIO="이름:"COMMENT="의견:"D_COMMENT="의견:"HOUSING="체:"D_HOUSING="체:"PORCH="입학:"D_PORCH="입학:"LEVEL="층:"D_LEVEL="층:"INTERCOM="인터:"D_INTERCOM="인터:"SHIPING_DATE="배송일:"D_SHIPING_DATE="배송:"SHIPING_TIME="시간:"D_SHIPING_TIME="배달 시간:"METRO="지하철:"D_METRO="지하철:"TRANSPORT_NAME="수송의 유형:"D_TRANSPORT_NAME="수송의 유형:"TRANSPORT_NO="운송번호:"D_TRANSPORT_NO="운송번호:"TRACK_STOP=":"D_TRACK_STOP="Stop'"ADDRESS="주소"DATE_EVENT="날짜의 이벤트"COUNT_PLACES="석"PRICE="가격:"PRICE_PLACES="가격:"PRICE_PRODUCT_BRUTTO="가격 패키지:"PRICE_PRODUCT="제품 가격:"SUMMM="금액:"SUMM="금액:"ADDPRICE="가격:"ORDER="주문"COUNT_PRODUCT="제품 번호:"CATEGORY="카테고리"CATEGORIES="카테고리"JCATEGORY="카테고리"JCATEGORIES="카테고리"PART="섹션"PARTS="섹션"JPART="섹션"JPARTS="섹션"SHARE="공유"JSOCIAL="사회 영역"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK 같은 설정============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK 공유 설정==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== 트위터와 같은 설정============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE+1 설정=============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== 전화 블랙리스트 설정============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook 공유 버튼"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="표시하거나 숨길 Facebook 공유 버튼"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="클립 공유 버튼"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="표시하거나 숨기기 Pinterest 공유 버튼"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK 공유 버튼"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="표시하거나 숨기기 VK 공유 버튼"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="텍스트 크기"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="선택 Facebook 공유 버튼을 텍스트 크기"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="트위터 버튼"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="표시하거나 숨기기 트위터 버튼"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook 과 같은 버튼"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="표시하거나 숨길 Facebook 니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook 다음과 같 Renderer"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="선택하 렌더러 귀하의 Facebook 니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook 버튼을 텍스트"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="동사를 표시하는 버튼을니다. 옵션:'좋아요','추천'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="아"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="추천"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook 스타일의 레이아웃"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="의 유형은 당신의 Facebook 니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="준"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="자 계산"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="버튼 수"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook 쇼 얼굴"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="표시하거나 숨기기 사람들의 얼굴입니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook 같은 색상"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="선택 색상의 스키마 다음과 같 버튼입니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="빛"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="다크"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook 같은 글꼴"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="폰트로 표시됩니다. 옵션:'굴림','루시 그랜드','맑은 고딕','굴림','투석 ms','굴림'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook 같은 폭"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="입력하의 폭 Facebook 니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="자동 언어"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="로 설정하면'Yes'플러그인을 Joomla! 로캘 설정을 자동으로 설정합니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="언어"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="목록으로 위치 및 언어에 대한 단추입니다. 기본 위치는 영어[en_US]니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="네"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="숨기기"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="보"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="보내기 버튼(HTML5,XFBML 만)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="보내기 버튼(HTML5,XFBML 만)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook 보내기 버튼"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="지정할지 여부를 포함'버튼을 보낼'니다. 이와 함께 작동 XFBML 버전입니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="트위터에 이름"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="트위터에 이름"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="구글 플러스 중 하나"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="표시하거나 숨기기 Plus 버튼 하나입니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus 버튼 하나는 스타일"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="선택 플러스 버튼 하나는 스타일입니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="작은(15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="준(24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="중간(20px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="높이(60 픽셀)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="더한 언어"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="선택 플러스 중 하나는 언어입니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="HTML5 를 사용하여 구문"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="HTML5 를 사용하여 구문"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="석"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="석"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="인라인"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="버블"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="없음"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="위치"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Top"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="는 중"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="하단"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping 사회 공유"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK 스타일 공유"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="텍스트의 단추입니다. 사용 가능한 버튼 스타일'Button','버튼을없이 반대','연결','연결 없이는 아이콘'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="버튼을 텍스트"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="로고전"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="로고 버튼"JSHOP_PANEL_ROWS="순위"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="성능 특징"JSHOP_PANEL_SHOWING="제출"JSHOP_PANEL_SHOWING_LABELS="라벨어"JSHOP_PANEL_GROPUS="지역 홀"JSHOP_PANEL_NOTE="Notes"JSHOP_PANEL_NOTE_DESC="노트에 대한 의견 메모리합니다."JSHOP_PANEL_SERVER_OUT="외부 서버의 IP 를"JSHOP_PANEL_BONUS_ON="인"JSHOP_PANEL_BONUS_PERCENT="할인%일"JSHOP_PANEL_BONUS_PERCENT_DESC="(다음 날):(할인 비율)/&lt;br>(다음 날):(할인 비율)/&lt;br>&lt;br>-다음날에 계산된 정확히 24 시간 동안서 프레젠테이션의 시작 표시"JSHOP_PANEL_BONUS_ROUND="을 할인가?"JSHOP_PANEL_BONUS_ROUND_DESC="지 여부를 둥근 후 가격 할인 가격으로 간주"JSHOP_PANEL_JACKPOT="여백%"JSHOP_PANEL_ROUND="반올림"JSHOP_PANEL_ROUND_DESC="반올림 양 당신의 통화에서"JSHOP_PANEL_NAME_THEATER_SHOW="쇼 이름 극장"JSHOP_PANEL_CATEGORY_DEFAULT="카테고리 재부팅"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="카테고리는이 웹 사이트를 다시 시작합하는 경우 제품이 더 이상 없습니다. 카테고리 viberate 경우 부모는 선택합니다."JSHOP_PANEL_CATEGORY_REPERTOIRE="카테고리의 재생 목록;"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="카테고리에 맞게 카테고리의 범유럽"JSHOP_PANEL_CATEGORY_STAGES="카테고리의 사이트"JSHOP_PANEL_CATEGORY_STAGES_DESC="카테고리에 배치됩니다 카테고리 놀이터"JSHOP_PANEL_CATEGORY_SHOWINGS="카테고리보기"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="카테고리에 맞게 자신의 아이디어"JSHOP_PANEL_PLACES_DELETE="원격 뷰"JSHOP_PANEL_PLACES_DELETE_DESC="작업 아이디어는 아직 발생하지 않지만에서 제거되었습니다."JSHOP_PANEL_OLD="오래된 아이디어"JSHOP_PANEL_OLD_DESC="과거의 공연이 될<br><br>\<b>스토어 카테고리</b>-를 저장하는 모든 종류의 범유럽는 경우에도,공연의 모든 제거됩니다. <br/>\<b>Chr 니다.1 숨겨진 보기</b>-을 제거하는 모든 이전의 전망을 제외하고는 하나가 숨겨져 있습니다. <br/>\<b>보기 숨기기</b>-을 제거하는 모든 이전의 전망을 제외하고는 하나가 숨겨져 있습니다. <br/>\<b>모두 삭제</b>-모든 과거 성능 udastsa<br>\<b>아무것도 하지 않</b>-과거의 모든 공연에 저장됩"JSHOP_PANEL_OLD_STORE_CAT="저장소 카테고리"JSHOP_PANEL_OLD_STORE_CAT_="<s>를 저장하는 범주</s>"JSHOP_PANEL_OLD_STORE_PROD="XP.1 숨겨진 보기"JSHOP_PANEL_OLD_STORE_PROD_="<s>XP.1 숨겨진 보기</s>"JSHOP_PANEL_OLD_STORE_HIDE="숨기 모두 보기"JSHOP_PANEL_OLD_STORE_DEL="을 제거하는 모든 보기"JSHOP_PANEL_OLD_STORE_NONE="아"JSHOP_PANEL_NEW_PLAY="새로운 설명"JSHOP_PANEL_NEW_PLAY_DESC="사진 및 설명의 새로운 볼 것 복사하거나 다른 사람에서 아닙니다.<br>\이전 보장 범주,다음의 새로운 복사본 potpisane 의 범주가 있습니다.<br>\면 이전보기를 유지하기에,새로운 복사본을 potpisana 에서 보기입니다."JSHOP_PANEL_NEW_PLAY_COPY="복사"JSHOP_PANEL_NEW_PLAY_CAT="카테고리"JSHOP_PANEL_NEW_PLAY_PROD="에서 보기"JNOCOPY="지 않아 복사"JSHOP_PANEL_ACCORDION="아코디언"JSHOP_PANEL_ACCORDION_DESC="를 표시하는 방법을 장소와 대열에서 아코디언합니다."JSHOP_PANEL_OLD_CAT="Old 카테고리"JSHOP_PANEL_OLD_CAT_DESC="카테고리와는 재생 오래된"JSHOP_PANEL_OLD_CAT_HIDE="숨기기"JSHOP_PANEL_OLD_CAT_DELETE="를 제거"JSHOP_PANEL_OLD_CAT_NONE="아무것도"JSHOP_PANEL_OLD_CAT_=""JSHOP_PANEL_NEW_CAT="새로운 카테고리"JSHOP_PANEL_NEW_CAT_DESC="행동과 범주에 대한 새로운 재생 목록"JSHOP_PANEL_NEW_CAT_SHOW="게시"JSHOP_PANEL_NEW_CAT_CREATE="을 만들기"JSHOP_PANEL_NEW_CAT_NONE="아무것도"JSHOP_PANEL_NEW_CAT_=""JSHOP_PANEL_SERVICE="시청자 서비스"JSHOP_PANEL_SERVICE_URL="도메인"JSHOP_PANEL_SERVICE_URL_DESC="도메인에 대한 아약스에서 링크를 다운로드 페이지의 모든 범유럽니다."JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="재생 목록을 다운로드"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="다운로드의 모든 재생 목록을 선택한 사이트를 표시할 때 목록"JSHOP_PANEL_LOAD_PLACES_SHOWING="다운로드 위치"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="다운로드하는 모든 위치에 대한 선택한보기한 액세스를 필요로한다."JSHOP_PANEL_LOAD_STAGES_REPERTORIES="트"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="마지막으로 다운로드한 레퍼토리"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="마지막으로 위치"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="배송 분야"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="추가 납품 fields"JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""JSHOP_PANEL_MAX_ATTR="Max.Col 니다. 리즈"JSHOP_PANEL_MAX_ATTR_DESC="의 최대값을 계급의 홀(특성)을하는 것입니다 모든 행을 삭제합니다. 는 경우 0-다."JSHOP_PANEL_MAX_ATTR_VALUES="Max.Col 니다. 명소"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="최대값의 홀드(값)을하는 것입니다 또한 모두 제거한 장소입니다. 는 경우 0-다."JSHOP_PANEL_MAX_ATTR2="Max.Col 니다. 티켓"JSHOP_PANEL_MAX_ATTR2_DESC="최대값의 장소(티켓 가격)삭제 모든 티켓니다. 는 경우 0-다."JSHOP_THANK_YOU_ORDER="감사에 대한 주문"JSHOP_THANK_YOU_ORDER_TEXT="매우 감사드립니다. 오른쪽 vyibor 니다. 우리는 즉시 프로세스입니다."_JSHOP_OF = "of";