JSHOP_PLACE_BILET_IMAGE="<img src=\"/plugins/jshopping/PlaceBilet/media/logo.png\">"
JSHOP_PLACE_BILET_NAME="<a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Biglietti-ТеатрКино\"</b></a>"
JPLUGIN="Il plugin"
JSHOP_PLACE_BILET_INFO="Luoghi del Cinema per il Negozio JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Sito %0 versione explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_D="Luoghi del Cinema per il Negozio JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Sito la versione DEMO explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_F="Luoghi del Cinema per il Negozio JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Sito la versione completa della explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_DESC="Plugin per JoomShopping-Joomla per la vendita di biglietti per cinema, teatri, circhi, musei. feste, corsi, lezioni, corsi di formazione."
JSHOP_PLACE_BILET_FULL="<span style='font-size:16pt; '>Your site have a <b style='font-weight:bold; color: red;'>FULL</b> version of the plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Biglietti-ТеатрКино\"</b></a></span>: <br>
<span style='font-size:13pt; '>
<ol>
<li>Supporto dello schema di sala con una scelta di posti a sedere(in fase di sviluppo).</li>
<li>il Costante aggiornamento del plug-in.</li>
<li>Correzioni di bug e un funzionamento più veloce.</li>
<li>Supporto on-line: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> e <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Supporto e utilizzo del linguaggio.<br>Lingue di default:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,it-IT)</li>
</ol>
</span>"
JSHOP_PLACE_BILET_TEST=""
JSHOP_PLACE_BILET_DEMO="<span style='font-size:13pt; '>Plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Biglietti-ТеатрКино\"</b></a> funziona <b style='font-weight:bold; &#59; color: red;'>DEMO</b>.<br>
Avete il diritto di usare il plugin mantenendo link sotto biglietti.<br> non Si ha il diritto di rimuovere o nascondere il link da visualizzare. <br>
<a href=\"//explorer-office.ru\" target=\"_blank\"><b>Acquistare</b></a> <b style='font-weight:bold; color: red;'>FULL</b> versione del Plug-in \"Biglietti-ТеатрКино\" si ottiene: <br>
<ol>
<li>Supporto dello schema di sala con una scelta di posti a sedere(in fase di sviluppo).</li>
<li>il Costante aggiornamento del plug-in.</li>
<li>Correzioni di bug e un funzionamento più veloce.</li>
<li>Supporto on-line: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> e <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Supporto e utilizzo del linguaggio.<br>Lingue di default:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,it-IT)</li>
</ol>
</span>"
JSHOP_TEXT_PROD_VIEW="Il testo sul sito"
JSHOP_TEXT_PROD_VIEW_DESC="Visualizzare il testo sul sito di prodotti"
JSHOP_TEXT_DISPLAY="Il testo visualizzato sul sito"
JSHOP_TEXT_PROD_CITY="Schild prodotto"
JSHOP_TEXT_PROD_CITY_DESC="Il testo mostra dopo il nome"
JSHOP_TEXT_PROD_ORDER="Schild prodotto 2"
JSHOP_TEXT_PROD_ORDER_DESC="Il testo mostra dopo il titolo 2"
JSHOP_TEXT_LIST_CITY="Schild in prodotti"
JSHOP_TEXT_LIST_CITY_DESC="Il testo mostra in prodotti dopo il nome"
JSHOP_TEXT_LIST_ORDER="Schild in prodotti 2"
JSHOP_TEXT_LIST_ORDER_DESC="Il testo mostra in prodotti dopo il titolo 2"
JYESR="Sì*"
JSHOP_HOME_S="casa"
JSHOP_HOUSING_S="cassa"
JSHOP_PORCH_S="ingresso"
JSHOP_INTERCOM_S="citofono"
JSHOP_LEVEL_S="piano"
JSHOP_APARTMENT_S="appartamento"
JSHOP_METRO_S="metropolitana"
JSHOP_TRANSPORT_NAME_S="trasporti"
JSHOP_TRANSPORT_NO_S="n"
JSHOP_TRANSPORT_STOP_S="fermata"
JSHOP_POBOX="Cassetto a vista"
JSHOP_FIELD_FIO="F. I. O."
JSHOP_FIELD_COMMENT="Commento"
JSHOP_FIELD_HOUSING="Cassa"
JSHOP_FIELD_PORCH="Ingresso"
JSHOP_FIELD_LEVEL="Piano"
JSHOP_FIELD_INTERCOM="Citofono"
JSHOP_FIELD_SHIPING_DATE="La data di consegna"
JSHOP_FIELD_SHIPING_TIME="Tempi di consegna"
JSHOP_FIELD_METRO="Metropolitana"
JSHOP_FIELD_TRANSPORT_NAME="Trasporti"
JSHOP_FIELD_TRANSPORT_NO="Camera tran."
JSHOP_FIELD_TRACK_STOP="Fermata"
JSHOP_FIELD_STREET="Via"
JSHOP_FIELD_HOME="Casa"
JSHOP_FIELD_APARTMENT="Appartamento"
JSHOP_FIELD_SHIPING_DATETME="Data e ora di consegna"
JSHOP_FIELD_DELETE_PLACES="Rimuovere luogo di ordine"
JSHOP_FIELD_DELETE_PLACES_SHORT="Rimuovere luogo"
JSHOP_DONT_PRODUCT="Non ci sono dati"
JSHOP_REGWARN="Si prega di inserire"
JSHOP_ORDER="Ordine"
JSHOP_BAY="Biglietti"
JSHOP_DELETED_SEATS="Eliminate %0 seggi (%1)"
JSHOP_DELETED_SEATS_1="Rimosso"
JSHOP_DELETED_SEATS_2="posti ("
JSHOP_DELETED_SEATS_3=")"
JSHOP_ADDED_SEATS="Aggiunto %0 seggi (%1)"
JSHOP_ADDED_SEATS_1="Aggiunto"
JSHOP_ADDED_SEATS_2="posti ("
JSHOP_ADDED_SEATS_3=")"
JSHOP_NOT_SELECTED_STRING="Non è stata selezionata una riga"
JSHOP_NOT_SELECTED_ATRIBUTE="Non si sceglie il posto"
JSHOP_NOM_SEATS="Camere posti"
JSHOP_NAME_SEATS="I nomi di luoghi"
JSHOP_ADD="Aggiungere"
JSHOP_REMOVE="Rimuovere"
JSHOP_ADD_RANGE="Aggiungere un paio di..."
JSHOP_ADD_STRING="Aggiungi un posto..."
JSHOP_REMOVE_RANGE="Eliminare più..."
JSHOP_REMOVE_STRING="Rimuovere posti in fila..."
JSHOP_ADD_RANGE_DESC="Digitare i numeri e gli intervalli di luoghi separati da una virgola.<br>Esempio: 4-25,44,52-63"
JSHOP_ADD_STRING_DESC="Specificare il numero o il nome del luogo.<br>Esempio 1: 22<br>Esempio 2: VIP"
JSHOP_REMOVE_RANGE_DESC="Digitare i numeri e gli intervalli di luoghi separati da una virgola.<br>Esempio: 4-25,44,52-63"
JSHOP_REMOVE_STRING_DESC="Selezionare dalla lista l'elemento"
JSHOP_BACK_TO_ATTRIBUTES="Fa a ranghi"
JSHOP_TITLE_EDIT_ROW="Modifica i posti nella fila"
JSHOP_PLACES="Luogo di"
JSHOP_ADD_PLACES="Aggiungi spazio"
JSHOP_ADD_PLACE="Aggiungi un posto"
JSHOP_PLACE_EXIST="Questa serie è già stato aggiunto"
JSHOP_ERROR_ADD_PLACE="Questo posto già aggiunto"
JSHOP_STR_PLACE="Stringa posti"
JSHOP_INT_PLACE="Numerici posti"
JSHOP_RUB="dol."
JSHOP_PLACE="Posti a sedere."
JSHOP_PLACE_ADDED="Aggiunto posti %0"
JSHOP_COST="%0 dol"
JSHOP_CARENCY="$"
JSHOP_TITLE_PLACE="0% ( 1% 2% ) 3% dol"
JSHOP_INPUT_SELECT="Elenco-menu - select"
JSHOP_INPUT_RADIO="Interruttore - radio"
JSHOP_INPUT_CHECKBOX="Un segno di spunta - checkbox"
JSHOP_INPUT_CHECKBOX_PLACE="Pulsante (Luogo) - checkbox"
JTEXT_ERROR_MESSAGE_=""
JTIME="Il tempo"
JSHOP_NAME_PRESENTATION="Il Titolo Della Presentazione"
JSHOP_TIME_EVENT="L'ora di inizio"
JSHOP_COUNT_PLACES="Numero di posti"
JSHOP_ORDER_DELETE_PLACES="Eliminate %0 posti dell'ordine."
JSHOP_ORDER_DELETE_PLACES_1="Rimosso"
JSHOP_ORDER_DELETE_PLACES_2="luoghi d'ordine."
JSHOP_FIELD_EDIT_ORDER="Modificare"
JSHOP_PLACES_DISABLED="Disattivato"
JSHOP_SHIPPING="Consegna"
PRODUCTS_LIST="Elenco dei prodotti"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Elenco dei prodotti"
PRODUCT="La merce"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="La merce"
USER_DESCR="Pagina: i Miei dati, la Registrazione, l'Ingresso, l'Uscita, Modificare l'account i Miei ordini"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Il cliente"
CONTENT="Contenuti"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Contenuti"
CART="Cesto"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Cesto"
PLACE_REQUIRE="Necessariamente"
JSHOP_ADDRESS="Dove prendiamo"
JSHOP_ORDER_SUBMIT="Conferma d'ordine"
JSHOP_ROW="una serie di"
JSHOP_Q1="«"
JSHOP_Q2="»"
JSHOP_P1="("
JSHOP_P2=")"
JSHOP_U1="<span class=\" row{0%} titlecase\">"
JSHOP_U2="</span>"
_JSHOP_HERE_WITHOUT_REGISTRATION="Continuare l'acquisto, senza registrazione"
_JSHOP_EXT_FIELD="Un ulteriore campo"
JSHOP_EXT_FIELD="Ulteriori informazioni"
JSHOP_COURIER="Corriere"
JSHOP_BONUS="Il riscatto"
BONUS="Bonus"
COST_BONUS="<br><span class='prezzo'> Prezzo scontato: <br> %s </span>"
COST_NOT_BONUS="<span class='Cost_not_Bonus'>Prezzo senza sconto %s ₽</span>"
_JSHOP_REMEMBER_ME="Ricordati di me"
COM_PLUGINS_SERVICE_FIELDSET_LABEL="Servizi"
JSHOP_NOT_LOADED="No di caricamento con il PUBBLICO !..."
JEMPTY="-- Niente --"
ORDER_ID="ID ordine:"
ORDER_NUMBER="Numero dell'ordine:"
USER_ID="ID utente:"
ORDER_TOTAL="Solo:"
ORDER_SUBTOTAL="Contengono:"
ORDER_TAX="La commissione d'ordine:"
ORDER_SHIPPING="Il pagamento dell'ordine:"
ORDER_PAYMENT="Il pagamento dell'ordine:"
ORDER_DISCOUNT="Дисконут ordine:"
SHIPPING_TAX="La commissione di spedizione:"
PAYMENT_TAX="La commissione di pagamento:"
ORDER_PACKAGE="Pacchetto di ordine:"
CURRENCY_CODE="Codice valuta:"
CURRENCY_CODE_ISO="Codice valuta ISO:"
CURRENCY_EXCHANGE="Tasso di коэфициента:"
ORDER_STATUS="Stato dell'ordine:"
ORDER_CREATED="L'ordine creato:"
ORDER_DATE="Data ordine:"
INVOICE_DATE="Data fattura:"
ORDER_M_DATE="Data ordine':"
SHIPPING_METHOD_ID="ID metodi di spedizione:"
DELIVERY_TIMES_ID="EID tempo di trasporto:"
PAYMENT_METHOD_ID="EID metodo di pagamento:"
PAYMENT_PARAMS="Opzioni di pagamento:"
PAYMENT_PARAMS_DATA="Opzioni di pagamento:"
SHIPPING_PARAMS="Le opzioni di consegna:"
SHIPPING_PARAMS_DATA="Le opzioni di consegna:"
DELIVERY_TIME="Tempi di consegna:"
DELIVERY_DATE="Data di consegna:"
COUPON_ID="ID coupon:"
ORDER_ADD_INFO="Infa l'aggiunta di un ordine:"
TITLE="Titolo:"
F_NAME="Nome:"
L_NAME="Cognome:"
M_NAME="Patronimico:"
FIRMA_NAME="Nome dell'azienda:"
CLIENT_TYPE="Tipo di cliente:"
CLIENT_TYPE_NAME="Il nome del tipo di cliente:"
FIRMA_CODE="Codice ditta:"
TAX_NUMBER="La commissione:"
EMAIL="E-mail:"
BIRTHDAY="Compleanno:"
STREET="Via:"
STREET_NR="Via/:"
JSHOP_STREET="Via"
HOME="Casa:"
APARTMENT="Appartamento:"
ZIP="Кодпочта:"
CITY="Città:"
STATE="Personale:"
COUNTRY="Paese:"
PHONE="Telefono:"
MOBIL_PHONE="Telefono:"
FAX="Fax:"
EXT_FIELD_1="Info integrativa.campo1:"
EXT_FIELD_2="Info integrativa.campo2:"
EXT_FIELD_3="Info integrativa.scatola3:"
D_TITLE="Titolo:"
D_F_NAME="Nome:"
D_L_NAME="Cognome:"
D_M_NAME="Patronimico:"
D_FIRMA_NAME="Ditta:"
D_EMAIL="E-mail:"
D_BIRTHDAY="Compleanno:"
D_STREET="Via:"
D_STREET_NR="Via /:"
D_HOME="Casa:"
D_APARTMENT="Appartamento:"
D_ZIP="Кодпочты:"
D_CITY="Città:"
D_STATE="Personale:"
D_COUNTRY="Paese:"
D_PHONE="Telefono:"
D_MOBIL_PHONE="Telefono:"
D_FAX="Fax:"
D_EXT_FIELD_1="Info integrativa.campo1:"
D_EXT_FIELD_2="Info integrativa.campo2:"
D_EXT_FIELD_3="Info integrativa.scatola3:"
PDF_FILE="Pdf:"
FILE_STAT_DOWNLOADS="Lo stato di un file азгрузки:"
ORDER_CUSTOM_INFO="Info ordine:"
DISPLAY_PRICE="Visualizzate prezzo di:"
VENDOR_TYPE="Вендро tipo:"
VENDOR_ID="ВендерИД:"
LANG="Lingua:"
TRANSACTION="La transazione:"
PRODUCT_STOCK_REMOVED=":"
FIO="NOME e cognome:"
D_FIO="NOME e cognome:"
COMMENT="Commento:"
D_COMMENT="Commento:"
HOUSING="Cassa:"
D_HOUSING="Cassa:"
PORCH="Ingresso:"
D_PORCH="Ingresso:"
LEVEL="Piano:"
D_LEVEL="Piano:"
INTERCOM="Citofono:"
D_INTERCOM="Citofono:"
SHIPING_DATE="Data di consegna:"
D_SHIPING_DATE="consegna:"
SHIPING_TIME="Tempo :"
D_SHIPING_TIME="Tempi di consegna:"
METRO="Metropolitana:"
D_METRO="Metropolitana:"
TRANSPORT_NAME="Tipo di motorizzazione:"
D_TRANSPORT_NAME="Tipo di trasporto:"
TRANSPORT_NO="Camera dei trasporti:"
D_TRANSPORT_NO="Camera dei trasporti:"
TRACK_STOP="Fermata:"
D_TRACK_STOP="Fermata'"
ADDRESS="Indirizzo"
DATE_EVENT="La data dell'evento"
COUNT_PLACES="Numero di posti"
PRICE="Prezzo:"
PRICE_PLACES="Prezzo posti:"
PRICE_PRODUCT_BRUTTO="Prezzo di spedizione:"
PRICE_PRODUCT="Prezzo del prodotto:"
SUMMM="Importo:"
SUMM="Importo:"
ADDPRICE="Prezzo:"
ORDER="Ordine"
COUNT_PRODUCT="Numero prodotti:"
CATEGORY="Categoria"
CATEGORIES="Categoria"
JCATEGORY="Categoria"
JCATEGORIES="Categoria"
PART="Sezione"
PARTS="Sezioni"
JPART="Sezione"
JPARTS="Sezioni"
SHARE="Condividere"
JSOCIAL="Sfera sociale"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="
PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook Share Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Show or hide Facebook Share Button"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Share Button Pinterest"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Show or hide Share Button Pinterest"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK Share Button"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Show or hide VK Share Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Text size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Select Facebook Share Button text size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Show or hide Twitter Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook Like Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Show or hide Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook Like Renderer"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Choose the renderer of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook Button Text"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="The verb to display on the button. Options: 'like', 'recommend'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Like"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recommend"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook Layout Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="The type of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Box count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Button count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook Show Faces"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Show or hide faces of people."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook Like Colour"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Choose the colour schema of the like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Light"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Dark"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook Like Font"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="The font to display in the button. Options: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook Like Width"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Enter the width of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Auto language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="If you set 'Yes' the plugin will take Joomla! locale settings automatically."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="A list with locations and language for the button. Di Default location - English [en_US]."
PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"
PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Yes"
PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Hide"
PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Show"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Send Button (HTML5, XFBML Only)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Send Button (HTML5, XFBML Only)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook Send Buttons"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Specifies whether to include a 'Send button' with the Like button. This only works with the XFBML version."
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Show or hide Plus One button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus One Button Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Choose a Plus One button style."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Small (15px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard (24px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Medium (20px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Tall (60px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus One Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Choose a Plus One language."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Use HTML5 syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Use HTML5 syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Inline"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bubble"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="None"
PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Position"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Top"
PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Middle"
PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Bottom"
PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Social Share"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK Share Style"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="The text of the button. Available for button styles: 'Button', 'Button without a Counter', 'Link', 'Link without an Icon'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Button Text"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Logo Version"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="The version of the button logo"
JSHOP_PANEL_ROWS="Fila"
JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Caratteristiche di prestazione"
JSHOP_PANEL_SHOWING="Presentazione"
JSHOP_PANEL_SHOWING_LABELS="Tags visualizzazioni"
JSHOP_PANEL_GROPUS="Zona sala"
JSHOP_PANEL_NOTE="Note"
JSHOP_PANEL_NOTE_DESC="Note e commenti sulla memoria."
JSHOP_PANEL_SERVER_OUT="IP esterno del server"
JSHOP_PANEL_BONUS_ON="Sconti"
JSHOP_PANEL_BONUS_PERCENT="Sconto % giorno"
JSHOP_PANEL_BONUS_PERCENT_DESC="(il giorno):(percentuale di sconto)/&lt;br>(il giorno):(percentuale di sconto)/&lt;br>&lt;br> - un giorno Futuro calcolato esattamente 24 ore dall'inizio della sfilata di presentazione"
JSHOP_PANEL_BONUS_ROUND="Arrotondare lo sconto?"
JSHOP_PANEL_BONUS_ROUND_DESC="Se avete bisogno di arrotondare il prezzo dopo che il prezzo di sconto ritenuto"
JSHOP_PANEL_JACKPOT="Sovrapprezzo %"
JSHOP_PANEL_ROUND="L'arrotondamento dell'importo"
JSHOP_PANEL_ROUND_DESC="L'arrotondamento dell'importo in valuta locale"
JSHOP_PANEL_NAME_THEATER_SHOW="Mostra il Nome del teatro"
JSHOP_PANEL_CATEGORY_DEFAULT="Categoria Riavvio"
JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Categoria alla quale saranno ricaricati sito se il prodotto non c'è più. Categoria sarà выбиратья se il suo genitore selezionato qui."
JSHOP_PANEL_CATEGORY_REPERTOIRE="Categoria Delle Liste Musicali Radiofoniche;"
JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="Категоиря in cui verranno messi categoria delle liste musicali radiofoniche"
JSHOP_PANEL_CATEGORY_STAGES="Categoria Siti"
JSHOP_PANEL_CATEGORY_STAGES_DESC="Категоиря in cui verranno messi categoria siti"
JSHOP_PANEL_CATEGORY_SHOWINGS="Categoria Visualizzazioni"
JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Категоиря in cui verranno messi stessi prestazione"
JSHOP_PANEL_PLACES_DELETE="Eliminate la presentazione"
JSHOP_PANEL_PLACES_DELETE_DESC="Azione con le presentazioni non sono ancora arrivato ma sono stati rimossi dal servizio PUBBLICO."
JSHOP_PANEL_OLD="Vecchie idee"
JSHOP_PANEL_OLD_DESC="Ultimi presentazione saranno: <br> \
<b>Mantenere la Categoria</b> - Conservare tutte le categorie delle liste musicali radiofoniche, anche se la presentazione di tutti rimossi. <br>\
<b>Xp.1 nascosto Vista</b> - Eliminare tutti passati presentazione tranne uno, che sarà nascosto. <br>\
<b>Nascondi tutto Vista</b> - Eliminare tutti passati presentazione tranne uno, che sarà nascosto. <br>\
<b>Cancellare</b> - Tutti hanno superato la presentazione удялятся <br>\
<b>non fare Nulla</b> - Tutte le ultime presentazioni saranno salvati"
JSHOP_PANEL_OLD_STORE_CAT="Conservare La Categoria"
JSHOP_PANEL_OLD_STORE_CAT_="<s>per Memorizzare la Categoria</s>"
JSHOP_PANEL_OLD_STORE_PROD="Xp.1 nascosto Prestazione"
JSHOP_PANEL_OLD_STORE_PROD_="<s>Xp.1 nascosto Vista</s>"
JSHOP_PANEL_OLD_STORE_HIDE="Nascondere Tutte Le Viste"
JSHOP_PANEL_OLD_STORE_DEL="Rimuovere Tutte Le Viste"
JSHOP_PANEL_OLD_STORE_NONE="Non fare nulla"
JSHOP_PANEL_NEW_PLAY="Una nuova descrizione"
JSHOP_PANEL_NEW_PLAY_DESC="Foto e una descrizione per la nuova visualizzazione sarà copiato o no da altri.<br> \
Se le vecchie presentazioni saranno conservare la Categoria, la nuova copia фотописания della categoria.<br> \
Se le vecchie presentazioni saranno memorizzare un'Idea, qualcosa di nuovo copia фотописание di presentazione."
JSHOP_PANEL_NEW_PLAY_COPY="Copia"
JSHOP_PANEL_NEW_PLAY_CAT="Di Categoria"
JSHOP_PANEL_NEW_PLAY_PROD="Di Presentazione"
JNOCOPY="Non copiare"
JSHOP_PANEL_ACCORDION="Аккордион"
JSHOP_PANEL_ACCORDION_DESC="La modalità di visualizzazione di luoghi e di serie a аккардионе."
JSHOP_PANEL_OLD_CAT="Le vecchie categorie"
JSHOP_PANEL_OLD_CAT_DESC="Azione con le categorie liste musicali radiofoniche quali sono obsoleti"
JSHOP_PANEL_OLD_CAT_HIDE="Nascondi"
JSHOP_PANEL_OLD_CAT_DELETE="Eliminare"
JSHOP_PANEL_OLD_CAT_NONE="Niente"
JSHOP_PANEL_OLD_CAT_=""
JSHOP_PANEL_NEW_CAT="Nuove categorie"
JSHOP_PANEL_NEW_CAT_DESC="Дествие con le categorie per i nuovi repertori"
JSHOP_PANEL_NEW_CAT_SHOW="Pubblicare"
JSHOP_PANEL_NEW_CAT_CREATE="Creare"
JSHOP_PANEL_NEW_CAT_NONE="Niente"
JSHOP_PANEL_NEW_CAT_=""
JSHOP_PANEL_SERVICE="Servizio Pubblico"
JSHOP_PANEL_SERVICE_URL="Il dominio"
JSHOP_PANEL_SERVICE_URL_DESC="Dominio per i collegamenti su Ajax pagina di download di tutti i repertori."
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Utilizzo delle liste musicali radiofoniche"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Il download di tutti i repertori per dei siti selezionati durante la visualizzazione di un elenco di"
JSHOP_PANEL_LOAD_PLACES_SHOWING="Il caricamento di posti"
JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="Il download di tutti i posti per la visualizzazione selezionata quando lo si apre"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Campi"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Ultimo download Repertorio"
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Ultimo download Posti"
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""
JSHOP_PANEL_ADDRESS="I campi di spedizione"
JSHOP_PANEL_ADDRESS_DESC=""
JSHOP_PANEL_ADDRESS_EXTENDED="Ulteriori campi di spedizione"
JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""
JSHOP_PANEL_MAX_ATTR="Max.il palo.serie"
JSHOP_PANEL_MAX_ATTR_DESC="Il valore massimo di righe di sala(attributi), il raggiungimento del quale avverrà la rimozione di tutte le serie. Se 0-Off."
JSHOP_PANEL_MAX_ATTR_VALUES="Max.il palo.posti"
JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Il valore massimo di posti a sedere(di valori), il raggiungimento del quale avverrà la rimozione di tutti i luoghi. Se 0-Off."
JSHOP_PANEL_MAX_ATTR2="Max.il palo.biglietti"
JSHOP_PANEL_MAX_ATTR2_DESC="Il valore massimo di posti di biglietti(prezzi), il raggiungimento del quale avverrà la rimozione di tutti i biglietti. Se 0-Off."
JSHOP_THANK_YOU_ORDER="Grazie per il vostro ordine"
JSHOP_THANK_YOU_ORDER_TEXT="Grazie mille per il Vostro acquisto. Giusto выибор. Abbiamo subito a elaborare il Vostro acquisto."


_JSHOP_OF = "of";