; Правило заполнения этого файла				;
; значения не должны заканчиватся на пробел который идёт сразу после ковычки, 				;
; при наличии пробела после ковычки этот параметр будет считатся многострочным.				;
; чтобы параметр считался однострочным, параметр должне заканчиватся на ковычку без конечного пробела				;
; Если в строке есть комментраий, то строку с комментарием надо завершить ";" (точкой с запятой) иначе будет склейка со следующей строкой				;
; Все строки с комментариями надо завершать ";" (точкой с запятой)				;
[section]
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/";
JSHOP_PLACE_BILET_IMAGE ="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>";
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru' target='_blank'><b>&quot;Билеты-ТеатрКино&quot;</b></a>"
JPLUGIN ="Плагин";

JSHOP_PLACE_BILET_DESC ="Плагин для JoomShopping-Joomla по продаже билетов для кинотеатров, театров, цирков, музеев. вечеринок, курсов, уроков, тренингов."




PLACE_REQUIRE="Обязательно";

JSHOP_ORDER_SUBMIT="Подтверждение заказа"

JSHOP_ROW =" ряд "
JSHOP_Q1  =" «"
JSHOP_Q2  ="» "
JSHOP_P1  ="("
JSHOP_P2  =")"
JSHOP_U1  ="<span class=' row{0%} titlecase'>";
JSHOP_U2  ="</span>"


_JSHOP_HERE_WITHOUT_REGISTRATION="Продолжить покупку, без регистрации"


_JSHOP_EXT_FIELD="Дополнительное поле"
JSHOP_EXT_FIELD="Дополнительная информация"
JSHOP_COURIER="Курьеру"
JSHOP_ADDRESS="Где забираем"
JSHOP_BONUS="Выкуп"
BONUS="БОНУС-СКИДКА"

COST_BONUS="<br><span class='price'> Цена со скидкой: <br> %s </span>"
COST_NOT_BONUS="<span class='Cost_not_Bonus'>Цена без скидки %s ₽</span>"

_JSHOP_REMEMBER_ME="Запомнить меня"


COM_PLUGINS_SERVICE_FIELDSET_LABEL="Сервисы"
JSHOP_NOT_LOADED="Нет загрузки с ЗРИТЕЛИ !..."



JEMPTY =" -- Ничего -- "


ORDER="Заказ"


SUMMM					=" Сумма:"
SUMM		=" Сумма:"
SUM			="Сумма"
COST		="Цена"
VALID		="Действителен"
BUY			="Покупка"
PLACE		="Место"
ADDPRICE	="Цена: "

ADD			="Добавить "
 

CATEGORY="Категория"
CATEGORIES="Категории"
JCATEGORY="Категория"
JCATEGORIES="Категории"
PART="Раздел"
PARTS="Разделы"
JPART="Раздел"
JPARTS="Разделы"




JSHOP_PANEL_SERVICE="Сервис"
JSHOP_PANEL_ZRITELI="Сервис Зрители"
JSHOP_PANEL_SERVICE_URL="Домен"
JSHOP_PANEL_SERVICE_URL_DESC="Домен для ссылок на Ajax странице загрузок всех репертуаров."

JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Загрузка репертуаров"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Загрузка всех репертуаров для выбранных площадок при отображении списка"
JSHOP_PANEL_LOAD_PLACES_SHOWING="Загрузка мест"
JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC=" Загрузка всех мест для выбранного представления при его открытии"

JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Площадки"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""

JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Последняя загрузка Репертуара"
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC =""
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Последняя загрузка Мест"
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""

JSHOP_PANEL_ADDRESS="Поля доставки"
JSHOP_PANEL_ADDRESS_DESC=""
JSHOP_PANEL_ADDRESS_EXTENDED="Дополнительные поля доставки"
JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""
 

JSHOP_PANEL_LIST_COUNT_ON="Колличество билетов в списке"

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Плагин Магазина";
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Модули Магазина";
JSHOP_PLACE_BILET_NOTES = "Заметки";
JSHOP_PLACE_BILET_DISCOUNTS = "Скидки";
_JSHOP_OF = "из";
JTIME="Время"
JNOCOPY             ="Не копировать"


JSHOP_DELETE_DESC = "Действие с представлениями которые еще не наступили но были удалены с сервиса ЗРИТЕЛИ.";
 

JVERSION = "Версия";


JSHOP_SELECTED_BILETS ="Выбрано билетов"
JSHOP_SELECTED_PLACES ="Выбрано мест"
JSHOP_CLEAR_FIELD_BILETS ="Очистить поле билетов"
JSHOP_NO_SELECTED = "не выбраны"
JSHOP_ALL_PRICES = "Итого к оплате"




JSHOP_PUSHKA="Пушкинская карта"
JSHOP_PUSHKA_TEST="Тестовый"
JSHOP_PUSHKA_PROD="Продажи"
JSHOP_PUSHKA_TICKETS="Билет по Пушкинской карте"

JSHOP_PUSHKA_APIURL="Адрес API"
JSHOP_PUSHKA_APIKEY="Ключ доступа"
JSHOP_PUSHKA_ORGANIZATIONID="ID организации"

JSHOP_PUSHKA_PAYMENT="Поддерживаемые ПушКарту"
JSHOP_PUSHKA_NO_PAYMENT="Поддерживаемые ТОЛЬКО ПушКарту и НЕ поддерживаемые обычные карты"

JSHOP_PUSHKA_PAYMENT_NOTE="Платёжные Системы (ПС)"

JSHOP_PUSHKA_INFO="Программа Российского государственного сервиса для продажи льготных(бесплатных) билетов учащимся школьникам, студентам и курсантам."
JSHOP_PUSHKA_DESC=""

JSHOP_PUSHKA_EVENT_ID="Номер события ПроКультураРФ"


JSHOP_PLACE_BILET_PK="ПК"




JSHOP_PLACE_BILET_PLATFORM="Платформа"
JSHOP_PLACE_BILET_STATISTICS="Отчёты"
;JSHOP_PLACE_BILET_REPORT_TITLE="Отчёты" ;

JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--События ПроКультура:--"
JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="Событий нет ПроКультура"
JSHOP_PLACE_BILET_CARDTYPE="--По карте:--"
JSHOP_PLACE_BILET_CARDPUSHKA="Пушкинская"
JSHOP_PLACE_BILET_CARDBANK="Банковская"


JSHOP_DATE_EVENT="Дата события (последняя)"
JSHOP_DATE_TICKETS_START="Дата приёма билетов* (начальная)"


JSHOP_PLACE_BILET_PCS="шт"
JSHOP_PLACE_BILET_ID="шт"
JSHOP_PLACE_BILET_TITLE="Название"
JSHOP_PLACE_BILET_TITLE_EVENT="Название События"
JSHOP_PLACE_BILET_TITLE_ATTR="Название Атрибута"

JSHOP_PLACE_BILET_BUY="Купленные"
JSHOP_PLACE_BILET_ACTIVE="Активные"
JSHOP_PLACE_BILET_SALE="Проданные"
JSHOP_PLACE_BILET_SALETICKETS="Проданные билеты"
JSHOP_PLACE_BILET_SALESUM="Сумма продаж"
JSHOP_PLACE_BILET_SUMMAS="Всего"

JSHOP_PLACE_BILET_MONTH_01="Янв."
JSHOP_PLACE_BILET_MONTH_02="Фев."
JSHOP_PLACE_BILET_MONTH_03="Мар."
JSHOP_PLACE_BILET_MONTH_04="Апр."
JSHOP_PLACE_BILET_MONTH_05="Мая"
JSHOP_PLACE_BILET_MONTH_06="Июня"
JSHOP_PLACE_BILET_MONTH_07="Июля"
JSHOP_PLACE_BILET_MONTH_08="Авг."
JSHOP_PLACE_BILET_MONTH_09="Сен."
JSHOP_PLACE_BILET_MONTH_10="Окт."
JSHOP_PLACE_BILET_MONTH_11="Ноя."
JSHOP_PLACE_BILET_MONTH_12="Дек."


; Модуль ";
MOD_PLACEBILET="Билетный Сканер QR"
MOD_PLACEBILET_XML_DESCRIPTION="<div class='alert alert-info' role='alert'>
Модуль для админ панели для сканирования QR кодов билетов и изменение статуса билета посетителя, для конроля посещений конроллёром.<br>
Рекомендуем <b>ICON</b> позицию для размещения модуля на главной странице Админки
</div>"
JSHOP_PUSHKA_READ="Чтение"
JSHOP_PUSHKA_WRITE="Запись"

JSHOP_PUSHKA_VISIT="Кнопка <b>[Посетить]</b>"
JSHOP_PUSHKA_REFUND="Кнопка <b>[Возместить]</b>"
JSHOP_PUSHKA_CANCEL="Кнопка <b>[Отменить]</b>"
OPTION_ALLOW="Разрешить"
OPTION_DISALLOW="Запретить"


JSHOP_PUSHKA_STATUS_NONE="Билет в ПроКультуру не занесён!!!"
JSHOP_PUSHKA_STATUS_ACTIVE="Активный"

JSHOP_PUSHKA_STATUS_VISIT="Посетить"
JSHOP_PUSHKA_STATUS_REFUND="Возместить"
JSHOP_PUSHKA_STATUS_CANCEL="Отменить"

JSHOP_PUSHKA_STATUS_VISITED="Посещён"
JSHOP_PUSHKA_STATUS_REFUNDED="Возмещён"
JSHOP_PUSHKA_STATUS_CANCELED="Отменён"

JSHOP_PUSHKA_STATUSVISIT="Статус заказа &quot;Визит&quot;"
JSHOP_PUSHKA_STATUSREFUND="Статус заказа &quot;Возмещён&quot;"
JSHOP_PUSHKA_STATUSCANCEL="Статус заказа &quot;Отмены&quot;"


JSHOP_PUSHKA_STATUS_DESCRIPTION=" 
Complete - Завершён<br>
Pending - Ожидает<br>
Confirmed - Подтверждён<br>
Cancelled - Отменён<br>
Refunded - Возмещён<br>
Shipped - Отправлен<br>
Paid - Оплачен
"

JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="Обрабатывать плагинами"

JSHOP_PUSHKA_CAMERAS_LIST="Список камер";
JSHOP_PUSHKA_NOT_CAMERAS="Камеры не обнаружены!";
JSHOP_PUSHKA_START_CAMERAS="Старт"
JSHOP_PUSHKA_STOP_CAMERAS="Стоп"

JSHOP_PUSHKA_QR_CODE="QR код"
JSHOP_PUSHKA_QR_CLEAR="Очистка"


JSHOP_PUSHKA_INTERVALOLD = "Ручной режим: Список событий прошедших"
JSHOP_PUSHKA_INTERVALFUTURE = "Ручной режим: Список событий будущих"

JSHOP_PUSHKA_NOW="Сейчас"
JSHOP_PUSHKA_INHOUR="За час"
JSHOP_PUSHKA_INHOUR2="За 2 часа"
JSHOP_PUSHKA_INHOUR3="За 3 часа"
JSHOP_PUSHKA_INHOUR6="За 6 часов"
JSHOP_PUSHKA_INHOUR12="За 12 часов"
JSHOP_PUSHKA_INHOUR18="За 18 часов"
JSHOP_PUSHKA_DAY = "За 1 день"
JSHOP_PUSHKA_TODAY = "Сегодня"
JSHOP_PUSHKA_YESTERDAY="Вчера"
JSHOP_PUSHKA_INDAY="За 1 день"
JSHOP_PUSHKA_INDAY2 = "За 2 дня"
JSHOP_PUSHKA_INDAY3 = "За 3 дня"
JSHOP_PUSHKA_INDAY5 = "За 5 дней"
JSHOP_PUSHKA_INWEEK = "За неделю"
JSHOP_PUSHKA_INWEEK2 = "За 2 недели"
JSHOP_PUSHKA_INWEEK3 = "За 3 недели"
JSHOP_PUSHKA_INMONTH= "За месяц"
JSHOP_PUSHKA_INMONTH2= "За 2 месяца"
JSHOP_PUSHKA_INMONTH3= "За 3 месяца"
JSHOP_PUSHKA_INMONTH4= "За 4 месяца"
JSHOP_PUSHKA_INMONTH5= "За 5 месяца"
JSHOP_PUSHKA_INMONTH6= "За 6 месяца"
JSHOP_PUSHKA_INMONTH9= "За 9 месяцев"
JSHOP_PUSHKA_INYEAR = "За год"
JSHOP_PUSHKA_NOLIMIT = "- Без ограничений -"

JSHOP_PUSHKA_OTHER_PLATFORM="Источник билетов"
OPTION_THIS="Этот"
OPTION_OTHER="Другой"


JSHOP_PUSHKA_EVENTID = "№ события ПроКультуры"
JSHOP_PUSHKA_CAMERA="Камера"
JSHOP_PUSHKA_CAMERANORMAL=""
JSHOP_PUSHKA_CAMERAMIRROR="Зеркало"

JSHOP_PUSHKA_CAMERA_SELECT=" - Выбирите камеру - "
JSHOP_PUSHKA_CAMERA_NONE=" - Камер нет - "

JSHOP_PUSHKA_CAMERA_BEEP="Гудок-сканирование QR"

JSHOP_PUSHKA_ERROR_REQUEST="Ошибка запроса. <br> Перезагрузите страницу."
JSHOP_PUSHKA_ERROR_REQUEST_QR="Ошибка QR. <br> Перезагрузите страницу."
JSHOP_PUSHKA_ERROR_PARAMS="Ошибка параметров. <br> Перезагрузите страницу."
JSHOP_PUSHKA_ERROR_EXIST_QR="Ошибка QR. <br> Этого QR кода не существует!"


JSHOP_PUSHKA_CAMERA_DEFAULT="Камера по умолчанию"
JFIRST="Первую"
JLAST="Последнюю"

JSHOP_PUSHKA_STATUS_DB_ERROR="Ошибка запроса Пуш.Карты."
TICKET_NOT_FOUND="Билет Пуш.Карты в системе не существует!."

JSHOP_PUSHKA_STATUS_PRICE="Цена";
JSHOP_PUSHKA_STATUS_PLACE="Место";
JSHOP_PUSHKA_STATUS_COUNT="Билет";
JSHOP_PUSHKA_STATUS_DATE="Статус";
JSHOP_PUSHKA_STATUS_QRCODE="QR"
 
JSHOP_PUSHKA_STATUSSHOW_FIELDS="Показ данных полей пользоватя"
JSHOP_PUSHKA_STATUSSHOW_FIO="ФИО"
JSHOP_PUSHKA_STATUSSHOW_F_NAME ="Имя"
JSHOP_PUSHKA_STATUSSHOW_L_NAME ="Фамилия"
JSHOP_PUSHKA_STATUSSHOW_M_NAME ="Отчество";
JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="Фирма";
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="Тип Клиента";
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="Имя Типа Клиента";
JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="КодФирмы";
JSHOP_PUSHKA_STATUSSHOW_EMAIL ="Емайл";
JSHOP_PUSHKA_STATUSSHOW_PHONE ="Телефон";
JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="Мобильник";
JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY ="День рождения";
JSHOP_PUSHKA_STATUSSHOW_STREET ="Улица";
JSHOP_PUSHKA_STATUSSHOW_STREET_NR ="Улица Дом";
JSHOP_PUSHKA_STATUSSHOW_HOME ="Дом";
JSHOP_PUSHKA_STATUSSHOW_APARTMENT ="Квартира";
JSHOP_PUSHKA_STATUSSHOW_ZIP ="Почтовый Индекс";
JSHOP_PUSHKA_STATUSSHOW_CITY ="Город";
JSHOP_PUSHKA_STATUSSHOW_STATE ="Штат";
JSHOP_PUSHKA_STATUSSHOW_COUNTRY ="Страна";
JSHOP_PUSHKA_STATUSSHOW_COMMENT ="Комментарий";
JSHOP_PUSHKA_STATUSSHOW_BONUS ="Бонус";
JSHOP_PUSHKA_STATUSSHOW_ADDRESS ="Адрес";
JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="Дата доставки";
JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="Время доставки";
JSHOP_PUSHKA_STATUSSHOW_HOUSING ="Корпус";
JSHOP_PUSHKA_STATUSSHOW_PORCH ="Подъезд";
JSHOP_PUSHKA_STATUSSHOW_LEVEL ="Этаж";
JSHOP_PUSHKA_STATUSSHOW_INTERCOM="Домофон";
JSHOP_PUSHKA_STATUSSHOW_METRO ="Метро";
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="Имя транспорта";
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="Нормер транспорта";
JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="Имя остановки транспорта";

JSHOP_PUSHKA_BTN_NAME_VISIT="Текст кнопки [Посетить]";
JSHOP_PUSHKA_BTN_NAME_REFUND="Текст кнопки [Возместить]";
JSHOP_PUSHKA_BTN_NAME_CANCEL="Текст кнопки [Отменить]";
JSHOP_PUSHKA_BTN_DEFAULT_VISIT="Посетить - Погасить";
JSHOP_PUSHKA_BTN_DEFAULT_REFUND="Возместить";
JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="Отменить";

JSHOP_PUSHKA_MESSAGE_BAD_F="<message>Билет можно использовать после %s</message>";
JSHOP_PUSHKA_MESSAGE_BAD="<h3>Билет можно использовать не ранее чем за 2&#160;часа перед началом сеанса</h3>";

JSHOP_TICHET_EVENTVISIT="Интервал приёма билетов";
JSHOP_PERIOD_6HOURS="За 5 часов";
JSHOP_PERIOD_4HOURS="За 4 часа";
JSHOP_PERIOD_3HOURS="За 3 часа";
JSHOP_PERIOD_2HOURS="За 2 часа*";
JSHOP_PERIOD_1HOURS="За 1 час";
JSHOP_PERIOD_30MINUTES="За 30 минут";
JSHOP_PERIOD_10MINUTES="За 10 минут";
JSHOP_PERIOD_5MINUTES="За 5 минут";
JSHOP_PERIOD_2MINUTES="За 2 минуты";
JSHOP_PERIOD_NOW="Сейчас";
JALLWAYS="Всегда";


JSHOP_PUSHKA_VISIBLEVISIT	="Кнопка [Посетить] показ для статусов";
JSHOP_PUSHKA_VISIBLEREFUND	="Кнопка [Возместить] показ для статусов";
JSHOP_PUSHKA_VISIBLECANCEL	="Кнопка [Отменить] показ для статусов";

JSHOP_PUSHKA_ALERT_NOCAMERA ="Нет доступа к Камере, Дайте доступ к камере или возможно нет сертификата SSL";
JSHOP_PUSHKA_ALERT_ERROR ="Ошибка";

JSHOP_PUSHKA_ALERT_ERROR_SESSION="Ошибка, нужно обновить сессию. Перезагрузите страницу!"
JSHOP_PUSHKA_LINKS_SHOW="Показывать разделы магазина"