JSHOPPING_LANG="Испанский"
JSHOPPING_CUR="$"

JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets for JoomShopping";
PLG_JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets for JoomShopping";
JSHOP_PLACE_BILET="\"Tickets-TheaterCinema\" - ticket sales with JoomShopping";

JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"Tickets-TheaterCinema\"</b></a>";
JPLUGIN ="Plugin";

JSHOP_PLACE_BILET_INFO   ="\"Seats-Tickets TheaterCinema\" for JS Shopping <a href='//explorer-office.ru/index.php/download' target='_blank'><b>website //explorer-office.ru/download </b></a>"

JSHOP_PLACE_BILET_DESC ="<h3>Plugin for JoomShopping-Joomla for selling movie theater, theater, circus, museum, party, course, training tickets.</h3>
<p>The plugin <a href='//explorer-office.ru' target='_blank'><b>\"Tickets-TheaterCinema\"</b></a> works in <b style='font-weight:bold; &#59; color: red;'>FREE</b> mode.</p> 
You have the right to use the plugin for free.<br>
Can be downloaded from the developer's site:<br>
<ol>
<li> Extended version with statistics on quantities and amounts of tickets sold per time interval for each event
<li> Module with interactive, zoomable seating map
<li> Calendar module with list of events and times
</ol>

<ul>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>
		Phone: <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a>
</li>
<li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>
		Web: <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>
		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>
		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>
		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>
		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a>
</li>
<li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>
		Email: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> 
</li>
</ul>
";

JSHOP_PLACE_BILET_DESCRIPTION =" 
<p>Plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>\"Tickets-TheaterCinema\"</b></a> for JoomShopping-Joomla for selling tickets to <strong>theaters, circuses, concerts, museums, movie theaters, schools, training, dance classes, sports, workshops, tours, parties, graduations, universities, tutors, conferences, courses.</strong></p>
<h3>Support for payments with \"Pushkin Card\" on websites.</h3>
<p>The plugin works in <b style='font-weight: bold; color: red;'>FREE</b> version.</p>
<ol>
<li>Online ticket sales with QR code</li>
<li>Built-in QR scanner via camera</li>
<li>Ticket status update after QR scan</li>
<li>Seat selection by row and zone</li>
<li>Mode A: User can select specific seat</li>
<li>Mode B: User only specifies number of tickets</li>
<li>Different prices for each seat</li>
<li>Adding seats using intervals (e.g.:<br>Row 1 seats 1-25 at 250₽,<br>Row 3 seats 10-80 at 320₽)</li>
<li>Duplicating existing events</li>
<li>Automatic removal of past events</li>
<li>Support for seating map with seat selection</li>
<li>Multilingual support<br>Default languages: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
<ul>
<li>We recommend <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>downloading</b></a> the <b style='font-weight: bold; color: red;'>extended version</b> with statistics.</li>
</ul>

<h2>Detailed Description</h2>
<p>The extension \"Tickets-TheaterCinema (PluginBilet)\" is a plugin for CMS Joomla that works with the Joomshopping component.</p>
<p>After installation, new sections appear in Joomshopping. Products become events (performances) with specific date/time. Each event has description, photos, video and ticket sales configuration with seat selection.</p>

<p><span style='text-decoration: underline;'>Admin Features:<br></span>
- Pricing by seat ranges<br>
- Duplicating events for new dates<br>
- Hall management with seats and rows</p>

<p><span style='text-decoration: underline;'>Visitor Features:<br></span>
- Display of event dates<br>
- Seat selection interface<br>
- Calendar module with events<br>
- Automatic removal of past events</p>

<p><span style='text-decoration: underline;'>Technical Details:<br></span>
<strong>Payments:</strong> Sberbank payment extension available<br>
<strong>Installation:</strong> No structure changes (only database columns added)</p>
"

JSHOP_PLACE_BILET_INSTRUCTION = "<br>
<h4 style='color: red'>Let's set up tickets</h4><br>
<b>We need to create an Events configuration.</b><br>
- Each ticket-selling event will use one of these configurations<br>
- The configuration defines rows and seats<br>
<b>1.</b> Let's create \"rows\" and name them<br>
- For museums/exhibitions, the name can be Hall or ticket type<br>
<b>2.</b> For each row option (Open), create seats<br>
<b>-: Now go to <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Performances</a></b>
"

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Store Plugin"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Store Modules"
JVERSION = "Version"
MOD_PLACEBILET_XML_DESCRIPTION="Admin panel module for scanning ticket QR codes and changing visitor ticket status, for access control."