JSHOPPING_LANG="Южнокорейский"JSHOPPING_CUR="₩"JSHOPPING_PLACEBILET="JoomShopping용 영화/공연 티켓";PLG_PLACEBILET="JoomShopping용 영화/공연 티켓";PLG_JSHOPPING_PLACEBILET="JoomShopping용 영화/공연 티켓";JSHOP_PLACE_BILET="&quot;공연티켓&quot; - JoomShopping 티켓 판매";JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";JSHOP_PLACE_BILET_IMAGE ="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>"JSHOP_PLACE_BILET_NAME ="<a href=\"//explorer-office.ru/download\" target='_blank'><b>&quot;공연티켓&quot;</b></a>"JPLUGIN ="플러그인";JSHOP_PLACE_BILET_INFO   ="JS 쇼핑몰용 &quot;공연티켓&quot; <a href='//explorer-office.ru/index.php/download' target='_blank'><b>사이트 http://explorer-office.ru/download </b></a>"JSHOP_PLACE_BILET_DESC =" <h3>영화관, 극장, 서커스, 박물관, 파티, 강좌, 수업, 교육을 위한 JoomShopping-Joomla 티켓 판매 플러그인</h3><p><a href='//explorer-office.ru' target='_blank'><b>&quot;공연티켓&quot;</b></a> 플러그인은 <b style='font-weight:bold; &#59; color: red;'>무료</b> 버전으로 작동합니다.</p> 이 플러그인을 무료로 사용할 수 있습니다.<br>개발자 웹사이트에서 다운로드할 수 있습니다:<br><ol><li> 각 이벤트별 시간대별 판매된 티켓 수량과 금액을 보여주는 통계가 포함된 확장 버전<li> 활성 좌석 위치가 표시된 인터랙티브한 확대 가능한 공연장 배치도 모듈<li> 이벤트 시간이 표시된 이벤트 목록이 포함된 캘린더 모듈</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>					<a href='tel:+79004881200' target='_blank'>전화. +7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>  웹사이트. 					<a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'> VK.com:					<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'> 텔레그램: 					<a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'> 깃허브: 					<a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'> 맥스: 					<a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20' src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'> 이메일: 					<a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";JSHOP_PLACE_BILET_DESCRIPTION =" <p>JoomShopping-Joomla용 <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;공연티켓&quot;</b></a> 플러그인은 <strong>극장, 서커스, 콘서트, 박물관, 영화관, 학교, 교육, 댄스 수업, 스포츠, 워크샵, 관광, 투어, 파티, 졸업식, 대학교, 과외, 컨퍼런스,&nbsp;강좌, 수업</strong>을 위한 티켓 판매를 지원합니다.</p><h3>웹사이트용 "푸시킨 카드" 결제 지원</h3><p>이 플러그인은 <b style='font-weight: bold; color: red;'>무료</b> 버전으로 작동합니다.</p><ol><li>QR 코드가 포함된 온라인 티켓 판매</li><li>카메라를 통한 QR 코드 스캐너 내장</li><li>QR 코드 스캔 후 티켓 상태 업데이트</li><li>공연장 내 좌석 선택 (열과 구역별)</li><li>모드 A: 사용자가 특정 좌석을 선택할 수 있음</li><li>모드 B: 사용자가 티켓 수량만 지정</li><li>좌석별 다른 가격 설정 가능</li><li>범위를 사용하여 이벤트에 좌석 추가 예시:<br>1열 1-25좌석 250루블,<br>3열 10-80좌석 320루블.</li><li>기존 이벤트를 새 이벤트로 복사</li><li>이벤트 종료 후 자동 제거</li><li>좌석 선택이 가능한 공연장 배치도 지원</li><li>다국어 지원.<br>기본 언어:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li><a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>다운로드</b></a> <b style='font-weight: bold; color: red;'>확장 버전</b> '공연티켓' 플러그인 (통계 포함)을 권장합니다.</li></ul><h2 style='display: none;'>이 모듈의 작업 예시:</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>상세 설명</h2><p>'공연티켓 (PluginBilet)' 확장은 Joomshopping 컴포넌트와 함께 작동하는 CMS Joomla용 플러그인입니다. 이 플러그인은 Joomla 확장 설치 패널을 통해 표준 방식으로 설치됩니다.</p><p>'공연티켓' 플러그인 설치 후 Joomshopping 컴포넌트에 새로운 섹션이 나타나고 기존 섹션이 수정됩니다. 이렇게 하면 Joomshopping 상점의 상품이 자체 날짜(시간)가 있는 이벤트(공연)로 변환됩니다. 즉, 상품 대신 상점 Joomshopping은 각각 날짜(시간), 설명, 간략한 설명, 사진, 동영상이 있는 이벤트(공연)를 판매하기 시작합니다. 또한 각 이벤트에는 좌석 지정이 있는 티켓 판매 설정이 있습니다. 각 좌석에 대해 별도의 가격을 지정할 수 있습니다. 각 이벤트에는 자체 가격이 있는 이러한 좌석이 수천 개까지 있을 수 있습니다. 각 이벤트의 좌석은 열과 구역별로 그룹화할 수 있습니다.</p><p><span style='text-decoration: underline;'>관리자를 위한 '공연티켓' 플러그인의 특징.<br></span>이제 모든 좌석 가격을 범위를 사용하여 지정할 수 있습니다. 예를 들어 이벤트 설정의 좌석 탭에서 가격을 다음과 같이 지정할 수 있습니다:</p><ul><li>1열: 1-15좌석 550₽</li><li>1열: 16-75좌석 620₽</li><li>3열: 22-120좌석 810₽</li></ul><p>공연장에 2000개의 좌석이 있는데 몇 가지만 지정하면 된다는 것은 매우 편리합니다. 이 가격 지정 방법은 많은 시간을 절약합니다. 이전처럼 각 좌석을 개별적으로 채워야 한다고 상상해 보세요: 2000좌석* 30초 = 1000분=16시간. 하나의 이벤트에 대해 이는 끔찍합니다. 공연장 좌석을 채우기에는 너무 많은 시간입니다. '공연티켓' 플러그인은 가능한 최소한으로 시간을 절약합니다.</p><p>게다가 공연장에 대한 가격을 한 번 지정한 후 이벤트를 복사하고 (새 이벤트에) 새 날짜(시간)를 지정할 수 있습니다. 따라서 다음에 새 '공연'의 각 좌석에 대해 가격을 지정할 필요가 없습니다.</p><p><span style='text-decoration: underline;'>관리자를 위한 '공연티켓' 플러그인의 두 번째 특징.<br></span>이벤트에 대해 공연장(장소)을 지정할 수 있으며, 각 공연장(장소)에 대해 열 수와 각 열의 좌석 수를 지정할 수 있습니다. 이를 통해 이벤트 작업 시 공연장에서 열과 좌석 번호를 잘못 지정하는 실수를 걱정할 필요가 없습니다. 대부분의 경우 공연장 좌석은 무대 주변에 약간의 곡선으로 배열되어 있으며, 이는 각 열마다 좌석 수가 다를 수 있음을 의미합니다. '공연티켓' 플러그인은 이 문제를 해결하며, 앞으로는 가격이 있는 좌석 범위만 지정하면 되며 각 열별로 좌석 수를 절대 틀리지 않을 것입니다. 그리고 이러한 공연장이 여러 개인 경우 웹사이트 및 티켓 판매 작업이 그 간편함으로 기쁨을 줄 것입니다.</p><p><span style='text-decoration: underline;'>웹사이트 방문자를 위한 '공연티켓' 플러그인의 특징.<br></span>일반적으로 티켓 구매를 위해 웹사이트를 사용하는 것은 방문자에게 Joomshopping의 일반 상점과 크게 다르지 않으며, 각 제품에 이제 상영 날짜가 있다는 점만 다릅니다. 그리고 이벤트(공연) 자체에는 설명 아래에 열과 가격별로 깔끔하게 그룹화된 많은 버튼(좌석)이 있습니다. 웹사이트 방문자는 직관적으로 공연장에서 원하는 좌석(들)을 쉽게 선택하고 구매를 완료하며 결제할 수 있습니다.</p><p>구매 완료 및 결제는 Joomshopping 컴포넌트에 대해 표준 방식으로 수행됩니다.</p><p><span style='text-decoration: underline;'>웹사이트 방문자를 위한 '공연티켓' 플러그인의 두 번째 특징.<br></span>'공연티켓' 플러그인과 함께 캘린더 모듈을 받게 됩니다. 웹사이트에서, 예를 들어 홈페이지에서 방문자는 각 날짜에 대한 공연이 표시된 캘린더를 볼 수 있습니다. 웹사이트 방문자는 원하는 날짜 위로 마우스를 가져가기만 하면 각 이름 옆에 시간이 표시된 공연 목록을 볼 수 있습니다. 날짜를 클릭하면 선택한 날짜의 공연만 표시되는 페이지가 열립니다. 또한 '공연티켓' 플러그인은 공연 표시를 자동화합니다. 공연이 이미 지난 경우 일정 시간 후 공연(이벤트)이 웹사이트 표시에서 사라집니다.</p><p><span style='text-decoration: underline;'>기술적 세부 사항.<br></span><span style='text-decoration: underline;'><strong>결제:</strong></span> '공연티켓' 플러그인의 작성자는 Joomshopping을 위한 Sberbank 결제 시스템 확장을 제공할 수 있습니다. 고객은 웹사이트를 통해 티켓 구매에 대한 결제를 쉽게 할 수 있습니다. 인터넷을 통한 판매를 통해 웹사이트 소유자는 일반(클래식) 판매 형태에 필수적인 POS 기기를 전혀 사용하지 않아도 됩니다. 단순히 계좌로 돈을 벌 수 있습니다.<br><span style='text-decoration: underline;'><strong>설치:</strong></span> '공연티켓' 플러그인은 컴포넌트를 어떤 식으로든 변경하지 않으며, Joomshopping 데이터베이스 테이블에 몇 개의 열만 추가합니다. '공연티켓' 플러그인을 설치한 후 컴포넌트를 자유롭게 업데이트할 수 있지만, 컴포넌트를 제거하고 다시 설치해야 하는 경우 '공연티켓' 플러그인도 다시 설치해야 합니다.</p>"JSHOP_PLACE_BILET_UPLOAD_STATISTICSBUY=" <h2>통계</h2><p>통계 페이지를 사용하려면 개발자 웹사이트를 방문하여 통계 확장 기능을 다운로드하십시오 <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>통계 페이지에는 표시 필터가 있습니다. 표시 필터에는 다음 매개변수가 있습니다:<ul><li> 시작 날짜<li> 종료 날짜<li> 이벤트 카테고리<li> 결제 유형</ul></p><p>통계 데이터는 표 형식으로 표시됩니다.</p><p>표의 각 행은 다음을 보여줍니다:<ul><li> 이벤트 이름<li> 판매된 티켓 수<li> 사용된 티켓 수<li> 취소된 티켓 수<li> 총 판매 금액</ul></p><p>표의 각 이벤트에는 중첩된 표가 있습니다. 중첩된 표는 판매된, 사용된, 취소된 수량 및 판매 금액에 대한 동일한 데이터를 표시하지만 이벤트의 개별 속성에 대해서만 표시합니다. 이를 통해 방문자의 개별 카테고리(성인, 어린이, 연금 수령자)에 대한 정보를 얻을 수 있습니다.</p><p>프로그램 개발자 웹사이트를 방문하여 통계 확장 기능을 다운로드하십시오.</p><p>통계 페이지에는 인쇄용 형식이 있습니다. 이렇게 하면 통계 페이지를 인쇄할 때 인터페이스의 불필요한 패널을 숨길 수 있습니다. 인쇄 시 필터 매개변수가 있는 통계표만 남깁니다.</p><p><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></p>"JSHOP_PLACE_BILET_UPLOAD_STATSBUY=" <details style='margin:0 0 10px'><summary><b>통계</b> 정보:</summary><p> 상점 통계 페이지를 사용하려면 개발자 웹사이트를 방문하여 통계 확장 기능을 다운로드하십시오 <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>통계 페이지에는 표시 필터가 있습니다: 시간 범위별 날짜, 카테고리별, 은행 카드별, 이벤트별.</p><p>통계 데이터는 표 형식으로 표시됩니다: 판매된, 사용된, 취소된 티켓 수와 총 판매 금액 표시.</p><p>또한 개별 속성 및 카테고리에 대한 통계 데이터를 볼 수 있습니다. 방문자의 개별 카테고리(학생, 학생, 연금 수령자, 일반 또는 시청 위치/지역)에 대한 데이터를 알 수 있습니다.</p></details><details style='margin:0 0 10px'><summary><b>공연장 배치도</b> 정보:</summary><p>공연장 배치도 모듈을 설치할 수 있습니다. 좌석 위치 지도 형태의 인터랙티브한 공연장 배치도. 배치도 상의 각 좌석 위치는 활성 버튼입니다. 방문자가 이 버튼을 클릭하면 QR 코드가 있는 티켓을 구매할 좌석을 선택합니다.</p><p>공연장 배치도 모듈을 사용하려면 개발자 웹사이트를 방문하여 배치도 모듈을 다운로드하십시오 <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p></details>";JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>티켓 설정을 시작해 봅시다</h4><br><b>이벤트 구성을 생성해야 합니다.</b><br>- 티켓이 판매될 각 이벤트는 구성 중 하나를 기반으로 합니다.<br>- 구성은 열 목록, 좌석 목록을 고정합니다. <br><b>1.</b> 몇 가지 "열"을 생성하고 이름을 지정해 봅시다. <br>- 박물관이나 전시회인 경우 이름은 홀 또는 티켓 유형일 수 있습니다.<br><b>2.</b> 각 열 옵션(열기)에 대해 좌석을 생성합니다.<br><b>-: 이제 <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>공연 관리</a>로 이동합니다.</b>"JSHOP_TEXT_PROD_VIEW ="사이트 텍스트 (sa-iteu tegseuteu)"JSHOP_TEXT_PROD_VIEW_DESC ="상품에서 사이트 텍스트 표시 (sangpum-eseo sa-iteu tegseuteu pyosi)"JSHOP_TEXT_DISPLAY="사이트에 텍스트 표시됨 (sa-iteu-e tegseuteu pyosidoem)"JSHOP_TEXT_PROD_CITY="상품 태그 (sangpum taegu)"JSHOP_TEXT_PROD_CITY_DESC="이름 뒤에 표시되는 텍스트 (ireum dwi-e pyosidoeneun tegseuteu)"JSHOP_TEXT_PROD_ORDER="상품 태그 2 (sangpum taegu 2)"JSHOP_TEXT_PROD_ORDER_DESC="이름 뒤에 표시되는 텍스트 2 (ireum dwi-e pyosidoeneun tegseuteu 2)"JSHOP_TEXT_LIST_CITY="상품 내 태그 (sangpum nae taegu)"JSHOP_TEXT_LIST_CITY_DESC="상품에서 이름 뒤에 표시되는 텍스트 (sangpum-eseo ireum dwi-e pyosidoeneun tegseuteu)"JSHOP_TEXT_LIST_ORDER="상품 내 태그 2 (sangpum nae taegu 2)"JSHOP_TEXT_LIST_ORDER_DESC="상품에서 이름 뒤에 표시되는 텍스트 2 (sangpum-eseo ireum dwi-e pyosidoeneun tegseuteu 2)"[RegistrationFields]JYESR ="예 * (ye *)"JSHOP_HOME_S			="집; (jip)";JSHOP_HOUSING_S			="동; (dong)";JSHOP_PORCH_S			="현관; (hyeon-gwan)";JSHOP_INTERCOM_S		="인터폰; (inteopon)";JSHOP_LEVEL_S			="층; (cheung)";JSHOP_APARTMENT_S		="아파트 (apateu)"JSHOP_METRO_S			="지하철 (jihacheol)"JSHOP_TRANSPORT_NAME_S	="교통수단 (gyotongsudan)"JSHOP_TRANSPORT_NO_S	="번호 (beonho)"JSHOP_TRANSPORT_STOP_S	="정류장 (jeongnyujang)"JSHOP_POBOX				="사서함 (saseoham)"[RegistrationProphileFields]JSHOP_FIELD_FIO ="성명 (seongmyeong)"JSHOP_FIELD_COMMENT ="코멘트 (komenteu)"JSHOP_FIELD_HOUSING ="동 (dong)"JSHOP_FIELD_PORCH ="현관 (hyeon-gwan)"JSHOP_FIELD_LEVEL ="층 (cheung)"JSHOP_FIELD_INTERCOM ="인터폰 (inteopon)"JSHOP_FIELD_SHIPING_DATE ="배송일 (baesong-il)"JSHOP_FIELD_SHIPING_TIME ="배송 시간 (baesong sigan)"JSHOP_FIELD_METRO ="지하철 (jihacheol)"JSHOP_FIELD_TRANSPORT_NAME ="교통수단 (gyotongsudan)"JSHOP_FIELD_TRANSPORT_NO ="차량 번호 (charyang beonho)"JSHOP_FIELD_TRACK_STOP ="정류장 (jeongnyujang)"JSHOP_FIELD_STREET ="거리/도로명 (geori/doromyeong)"JSHOP_FIELD_HOME ="집 (jip)"JSHOP_FIELD_APARTMENT ="아파트 (apateu)"JSHOP_FIELD_SHIPING_DATETME ="배송 일시 (baesong ilsi)"JSHOP_FIELD_DELETE_PLACES ="주문 좌석 삭제 (jumun jwaseog sagje)"JSHOP_FIELD_DELETE_PLACES_SHORT ="좌석 삭제 (jwaseog sagje)"JSHOP_DONT_PRODUCT ="데이터 없음 (deiteo eopseum)"JSHOP_REGWARN ="입력해 주세요 (imnyeoghae juseyo)"JSHOP_ORDER ="주문 (jumun)"JSHOP_BAY ="티켓 (tikes)"JSHOP_TICKETS_BUY="티켓 구매 (tikes gumae)"JSHOP_TICKETS="티켓: (tikes:)"JSHOP_DELETED_SEATS="좌석 %1$s개 삭제됨 (%2$s) (jwaseog %1$sgae sagjedoem (%2$s))"JSHOP_DELETED_SEATS_0 ="좌석 %1$s개 삭제됨 (jwaseog %1$sgae sagjedoem)"JSHOP_DELETED_SEATS_1 ="삭제됨 (sagjedoem) "JSHOP_DELETED_SEATS_2 ="개 좌석 (gae jwaseok) ("JSHOP_DELETED_SEATS_3 =")"JSHOP_ADDED_SEATS ="좌석 %1$s개 추가됨 (%2$s) (jwaseog %1$sgae chugadoem (%2$s))"JSHOP_ADDED_SEATS_1 ="추가됨 (chugadoem) "JSHOP_ADDED_SEATS_2 ="개 좌석 (gae jwaseok) ("JSHOP_ADDED_SEATS_3 =")"JSHOP_NOT_SELECTED_STRING ="행이 선택되지 않음 (haeng-i seontaegdoeji anheum)"JSHOP_NOT_SELECTED_ATRIBUTE ="좌석이 선택되지 않음 (jwaseog-i seontaegdoeji anheum)"JSHOP_NOM_SEATS ="좌석 번호 (jwaseog beonho)"JSHOP_NAME_SEATS ="좌석 이름 (jwaseog ireum)"JSHOP_ADD ="추가 (chuga)"JSHOP_REMOVE ="삭제 (sagje)"JSHOP_ADD_RANGE ="여러 개 추가... (yeoreo gae chuga...)"JSHOP_ADD_STRING ="좌석 하나 추가... (jwaseog hana chuga...)"JSHOP_ADD_COUNT ="좌석 수 필드 추가... (jwaseog su pildeu chuga...)"JSHOP_REMOVE_RANGE ="여러 개 삭제... (yeoreo gae sagje...)"JSHOP_REMOVE_STRING ="행에서 좌석 삭제... (haeng-eseo jwaseog sagje...)"JSHOP_ADD_RANGE_DESC ="쉼표로 구분된 좌석 번호와 범위를 입력하세요.<br>예: 4-25,44,52-63 (swimpyo-ro gubundoen jwaseog beonho-wa beom-wileul imnyeonghaseyo.<br>ye: 4-25,44,52-63)"JSHOP_ADD_STRING_DESC ="좌석 번호 또는 이름을 입력하세요.<br>예 1: 22<br>예 2: VIP (jwaseog beonho ttoneun ireum-eul imnyeonghaseyo.<br>ye 1: 22<br>ye 2: VIP)"JSHOP_ADD_COUNT_DESC ="좌석 수 선택 필드의 이름을 입력하세요.<br>예 1: 성인<br>예 2: 어린이 (jwaseog su seontaek pildeu-ui ireum-eul imnyeonghaseyo.<br>ye 1: seong-in<br>ye 2: eorin-i)"JSHOP_REMOVE_RANGE_DESC ="쉼표로 구분된 좌석 번호와 범위를 입력하세요.<br>예: 4-25,44,52-63 (swimpyo-ro gubundoen jwaseog beonho-wa beom-wileul imnyeonghaseyo.<br>ye: 4-25,44,52-63)"JSHOP_REMOVE_STRING_DESC ="목록에서 항목 선택 (mongnog-eseo hangmok seontaek)"JSHOP_BACK_TO_ATTRIBUTES ="좌석 열로 돌아가기 (jwaseog yeollo dolagagi)"JSHOP_TITLE_EDIT_ROW ="열 좌석 편집 (yeol jwaseog pyeonjip)"JSHOP_PLACES ="좌석 (jwaseog)"JSHOP_PLACES_TOTAL ="총 좌석 (chong jwaseog)"JSHOP_ADD_PLACES ="좌석 추가 (jwaseog chuga)"JSHOP_ADD_PLACE ="좌석 추가 (jwaseog chuga)"JSHOP_PLACE_EXIST="이 열은 이미 추가됨 (i yeol-eun imi chugadoem)"JSHOP_ERROR_ADD_PLACE="이 좌석은 이미 추가됨 (i jwaseog-eun imi chugadoem)"JSHOP_STR_PLACE ="문자 좌석 (munja jwaseog)"JSHOP_INT_PLACE ="숫자 좌석 (sutja jwaseog)"JSHOP_STR_PLC ="문자 (munja)"JSHOP_INT_PLC ="숫자 (sutja)"JSHOP_RUB ="руб. (rub.)"JSHOP_PLACE ="좌석 (jwaseog)"JSHOP_PLACE_ADDED =" 좌석 %d개 추가됨 ( jwaseog %dgae chugadoem) "JSHOP_COST ="%1$s руб (%1$s rub)"JSHOP_CARENCY ="₽"JSHOP_TITLE_PLACE =" %1$s ( %2$s %3$s ) %4$s руб (%1$s ( %2$s %3$s ) %4$s rub)"JSHOP_INPUT_SELECT      ="선택 목록 - select (seontaek mongnog - select)"JSHOP_INPUT_RADIO       ="라디오 버튼 - radio (ladio beoteun - radio)"JSHOP_INPUT_CHECKBOX    ="체크박스 - checkbox (chekeubagseu - checkbox)"JSHOP_INPUT_CHECKBOX_PLACE="버튼 (좌석) - checkbox (beoteun (jwaseog) - checkbox)"JSHOP_INPUT_COUNTNUM_PLACE="수량 (좌석) - number (suryang (jwaseog) - number)"JTEXT_ERROR_MESSAGE_ =""JSHOP_FIELD_TICKETS_COUNT_LABEL = "사이트 목록의 좌석 수 (sa-iteu mongnog-ui jwaseog su)"JSHOP_FIELD_BUTTON_TICKETS_LABEL = "티켓 구매 버튼 이름 (tikes gumae beoteun ireum)"JSHOP_FIELD_PRODUCTLIST_ADDPRICE_LABEL= "목록의 최저가 (mongnog-ui choejega)"JNOTNULL = "가격 > 0 (gagyeog > 0)"JSHOP_NAME_PRESENTATION ="공연명 (gong-yeonmyeong)"JSHOP_TIME_EVENT ="시작 시간 (sijak sigan)"JSHOP_COUNT_PLACES ="좌석 수 (jwaseog su)"JSHOP_ORDER_DELETE_PLACES ="주문 좌석 %1$s개 삭제됨. (jumun jwaseog %1$sgae sagjedoem.)"JSHOP_ORDER_DELETE_PLACES_1 ="삭제됨 (sagjedoem) "JSHOP_ORDER_DELETE_PLACES_2 ="개 주문 좌석. (gae jumun jwaseog.)"JSHOP_FIELD_EDIT_ORDER ="편집 (pyeonjip)"JSHOP_PLACES_DISABLED ="비활성화 (bihwalseonghwa)"JSHOP_SHIPPING ="배송 (baesong)"PRODUCTS_LIST="상품 목록 (sangpum mongnog)"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="상품 목록 (sangpum mongnog)"PRODUCT="상품 (sangpum)"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="상품 (sangpum)"USER_DESCR="페이지: 내 정보, 등록, 로그인, 로그아웃, 계정 변경, 내 주문 (peiji: nae jeongbo, deungnog, login, loguaut, gyejeong byeon-gyeong, nae jumun)"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="고객 (gogaek)"CONTENT="콘텐츠 (kontencheu)"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="콘텐츠 (kontencheu)"CART="장바구니 (jangbaguni)"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="장바구니 (jangbaguni)"PLACE_REQUIRE="필수 (pilsu)";JSHOP_ADDRESS="주소 (juso)";JSHOP_ADDRESS="수령處 (suryeong cheo)"JSHOP_ORDER_SUBMIT="주문 확인 (jumun hwagin)"JSHOP_ROW =" 열 ( yeol) "JSHOP_Q1  =" «"JSHOP_Q2  ="» "JSHOP_P1  ="("JSHOP_P2  =")"JSHOP_U1  ="<span class=' row{%1$s} titlecase'>"JSHOP_U2  ="</span>"_JSHOP_HERE_WITHOUT_REGISTRATION="회원가입 없이 구매 계속 (hoewongaib eobs-i gumae gyesog)"_JSHOP_EXT_FIELD="추가 필드 (chuga pildeu)"JSHOP_EXT_FIELD="추가 정보 (chuga jeongbo)"JSHOP_COURIER="배달員에게 (baedal won-ege)"JSHOP_BONUS="구매 (gumae)"BONUS="보너스-할인 (boneoseu-harin)";BONUS                  =" 보너스 (boneoseu) ";COST_BONUS="<br><span class='price'> 할인가: <br> %s </span> (harin-ga: <br> %s </span>)"COST_NOT_BONUS="<span class='Cost_not_Bonus'>할인 전 가격 %s ₽ (harin jeon gagyeog %s ₽)</span>"_JSHOP_REMEMBER_ME="로그인 정보 기억 (login jeongbo gieog)"COM_PLUGINS_SERVICE_FIELDSET_LABEL="서비스 (seobiseu)"JSHOP_NOT_LOADED="관람객 시스템에서 로드되지 않음!... (gwallamgaeg siseutem-eseo lodeudoeeji anheum!...)"JEMPTY					=" -- 없음 -- "ORDER					="주문"ORDER_ID				=" 주문 ID: "ORDER_NUMBER			=" 주문 번호: "USER_ID					=" 사용자 ID: ";ORDER_TOTAL            =" 총 주문: "ORDER_TOTAL				=" 총액: ";ORDER_SUBTOTAL         =" 주문 소계: "ORDER_SUBTOTAL			=" 내용: "ORDER_TAX				=" 주문 수수료: "ORDER_SHIPPING			=" 배송 비용: "ORDER_PAYMENT			=" 주문 결제: "ORDER_DISCOUNT			=" 주문 할인: "SHIPPING_TAX			=" 배송 수수료: "PAYMENT_TAX				=" 결제 수수료: "ORDER_PACKAGE			=" 주문 패키지: "CURRENCY_CODE			=" 통화 코드: "CURRENCY_CODE_ISO		=" ISO 통화 코드: "CURRENCY_EXCHANGE		=" 환율 계수: "ORDER_STATUS			=" 주문 상태: "ORDER_CREATED			=" 주문 생성됨: "ORDER_DATE				=" 주문 날짜: "INVOICE_DATE			=" 청구서 날짜: "ORDER_M_DATE			=" 주문 날짜: "SHIPPING_METHOD_ID		=" 배송 방법 ID: "DELIVERY_TIMES_ID		=" 배송 시간 ID: "PAYMENT_METHOD_ID		=" 결제 방법 ID: "PAYMENT_PARAMS			=" 결제 매개변수: "PAYMENT_PARAMS_DATA		=" 결제 매개변수: "SHIPPING_PARAMS			=" 배송 매개변수: "SHIPPING_PARAMS_DATA	=" 배송 매개변수: "DELIVERY_TIME			=" 배송 시간: "DELIVERY_DATE			=" 배송 날짜: "COUPON_ID				=" 쿠폰 ID: "ORDER_ADD_INFO			=" 주문 추가 정보: ";TITLE					=" 제목: "F_NAME					=" 이름: "L_NAME					=" 성: "M_NAME					=" 중간 이름: "FIRMA_NAME				=" 회사명: "CLIENT_TYPE				=" 고객 유형: "CLIENT_TYPE_NAME		=" 고객 유형명: "FIRMA_CODE				=" 회사 코드: "TAX_NUMBER				=" 세금: "EMAIL					=" 이메일: "BIRTHDAY				=" 생일: "STREET					=" 거리: "STREET_NR				=" 거리/번호: ";JSHOP_STREET			=" 거리";HOME					=" 집: "APARTMENT				=" 아파트: "ZIP						=" 우편번호: ";CITY					=" 도시: "STATE					=" 주/도: ";COUNTRY					=" 국가: ";PHONE					=" 전화: "MOBIL_PHONE				=" 휴대폰: ";FAX						=" 팩스: ";EXT_FIELD_1				=" 추가 필드1: ";EXT_FIELD_2				=" 추가 필드2: ";EXT_FIELD_3				=" 추가 필드3: ";D_TITLE					=" 제목: ";D_F_NAME				=" 이름: "D_L_NAME				=" 성: ";D_M_NAME				=" 중간 이름: ";D_FIRMA_NAME			=" 회사: ";D_EMAIL					=" 이메일: "D_BIRTHDAY				=" 생일: ";D_STREET				=" 거리: "D_STREET_NR				=" 거리/번호: ";D_HOME					=" 집: "D_APARTMENT				=" 아파트: "D_ZIP					=" 우편번호: ";D_CITY					=" 도시: "D_STATE					=" 주/도: ";D_COUNTRY				=" 국가: ";D_PHONE					=" 전화: "D_MOBIL_PHONE			=" 휴대폰: "D_FAX					=" 팩스: ";D_EXT_FIELD_1			=" 추가 필드1: ";D_EXT_FIELD_2			=" 추가 필드2: ";D_EXT_FIELD_3			=" 추가 필드3: ";PDF_FILE				=" PDF 파일: ";FILE_STAT_DOWNLOADS		=" 파일 다운로드 상태: ";ORDER_CUSTOM_INFO		=" 주문 정보: ";DISPLAY_PRICE			=" 표시 가격: "VENDOR_TYPE				=" 공급업체 유형: "VENDOR_ID				=" 공급업체 ID: "LANG					=" 언어: "TRANSACTION				=" 거래: "PRODUCT_STOCK_REMOVED	=" : "FIO						=" 전체 이름: ";D_FIO					=" 전체 이름: ";COMMENT					=" 코멘트: ";D_COMMENT				=" 코멘트: ";HOUSING					=" 동: ";D_HOUSING				=" 동: ";PORCH					=" 현관: ";D_PORCH					=" 현관: ";LEVEL					=" 층: ";D_LEVEL					=" 층: ";INTERCOM				=" 인터폰: ";D_INTERCOM				=" 인터폰: ";SHIPING_DATE			=" 배송 날짜: ";D_SHIPING_DATE			=" 배송: ";SHIPING_TIME			=" 시간 : ";D_SHIPING_TIME			=" 배송 시간: ";METRO					=" 지하철: ";D_METRO					=" 지하철: ";TRANSPORT_NAME			=" 운송 수단 유형: ";D_TRANSPORT_NAME		=" 운송 수단 유형: ";TRANSPORT_NO			=" 운송 수단 번호: ";D_TRANSPORT_NO			=" 운송 수단 번호: ";TRACK_STOP				=" 정류장: ";D_TRACK_STOP			=" 정류장: ";ADDRESS					=" 주소 ";DATE_EVENT				=" 이벤트 날짜"COUNT_PLACES			=" 좌석 수"PRICE					=" 가격:"PRICES					=" 가격"PRICE_PLACES			=" 좌석 가격:"PRICE_PRODUCT_BRUTTO	=" 포장 포함 가격:"PRICE_PRODUCT			=" 제품 가격:"SUMMM					=" 합계:"SUMM					=" 합계:"SUM						="합계"COST					="가격"VALID					="유효함"BUY						="구매"PLACE					="장소"ADDPRICE				="가격: "ADD						="추가 " COUNT_PRODUCT=" 제품 수: "CATEGORY="카테고리"CATEGORIES="카테고리"JCATEGORY="카테고리"JCATEGORIES="카테고리"PART="섹션"PARTS="섹션"JPART="섹션"JPARTS="섹션"SHARE="공유"[AdminOptions]JSHOP_PANEL_ROWS="열"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="공연 특성"JSHOP_PANEL_SHOWING="공연"JSHOP_PANEL_SHOWING_LABELS="공연 라벨"JSHOP_PANEL_INSTRUCTION="지침"JSHOP_PANEL_GROPUS="홀 구역"JSHOP_PANEL_NOTE="메모"JSHOP_PANEL_NOTE_DESC="추억을 위한 메모와 코멘트."JSHOP_PANEL_SERVER_OUT="서버 외부 IP"JSHOP_PANEL_BONUS_ON="할인"JSHOP_PANEL_BONUS_PERCENT="일일 할인 %"JSHOP_PANEL_BONUS_PERCENT_DESC="(미래 일자):(할인율)/&lt;br>(미래 일자):(할인율)/&lt;br>&lt;br> - 미래 일자는 공연 시작으로부터 정확히 24시간 후로 계산됨"JSHOP_PANEL_BONUS_ROUND="할인 반올림?"JSHOP_PANEL_BONUS_ROUND_DESC="할인 가격 계산 후 가격을 반올림해야 합니까?"JSHOP_PANEL_JACKPOT="추가 요금 %"JSHOP_PANEL_ROUND="금액 반올림"JSHOP_PANEL_ROUND_DESC="귀하의 통화로 금액 반올림"JSHOP_PANEL_NAME_THEATER_SHOW="극장 이름 표시"JSHOP_PANEL_CATEGORY_DEFAULT="재로드 카테고리"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="제품이 더 이상 없을 때 사이트가 재로드될 메인 카테고리. 상위 카테고리가 여기서 선택되면 이 카테고리가 선택됩니다.하지만 하위 카테고리가 '숨김'일 경우, 다른 카테고리에서 열려 있더라도 포함된 제품도 숨겨집니다. 이 카테고리를 신중하게 선택하십시오.이 카테고리를 사용하여 레퍼토리 카테고리를 포함하세요."JSHOP_PANEL_CATEGORY_REPERTOIRE ="레퍼토리 카테고리"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC ="레퍼토리 카테고리가放置될 카테고리"JSHOP_PANEL_CATEGORY_STAGES ="무대 카테고리"JSHOP_PANEL_CATEGORY_STAGES_DESC="무대 카테고리가放置될 카테고리"JSHOP_PANEL_CATEGORY_SHOWINGS="공연 카테고리"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="공연本身가放置될 카테고리"JSHOP_PANEL_TIME               ="삭제 시간"JSHOP_PANEL_TIME_DESC          ="&lt;b>`지난`&lt;/b> 공연(공연)이 삭제되거나 숨겨지는 시간"JSHOP_PANEL_OLD_TIME           =" 시 "JSHOP_PANEL_OLD_TIME_LETTER    =" 후 "JSHOP_PANEL_OLD_TIME_NOW       =" 지금"JSHOP_PANEL_PLACES_DELETE      ="삭제된 공연"JSHOP_PANEL_PLACES_DELETE_DESC ="아직 발생하지 않았지만 관객 서비스에서 삭제된 공연에 대한 조치."JSHOP_OLD="오래된 공연";JSHOP_PANEL_OLD="오래된 공연"JSHOP_PANEL_OLD_DESC="지난 공연은: <br> \<b>카테고리 유지</b> - 모든 공연이 삭제되더라도 모든 레퍼토리 카테고리를 유지합니다. <br>\<b>1개의 숨겨진 공연 유지</b> - (이름 기준) 동일한 모든 지난 공연을 하나를 제외하고 삭제하며, 해당 공연은 숨겨집니다. <br>\<b>모든 공연 숨기기</b> - 하나를 제외한 모든 지난 공연을 삭제하며, 해당 공연은 숨겨집니다. <br>\<b>모두 삭제</b> - 모든 지난 공연이 삭제됩니다 <br>\<b>아무것도 안 함</b> - 모든 지난 공연이 유지됩니다"JSHOP_OLD_DESC="지난 공연은: <br> <b>카테고리 유지</b> - 모든 공연이 삭제되더라도 모든 레퍼토리 카테고리를 유지합니다. <br><b>1개의 숨겨진 공연 유지</b> - 하나를 제외한 모든 지난 공연을 삭제하며, 해당 공연은 숨겨집니다. <br><b>모든 공연 숨기기</b> - 하나를 제외한 모든 지난 공연을 삭제하며, 해당 공연은 숨겨집니다. <br><b>모두 삭제</b> - 모든 지난 공연이 삭제됩니다 <br><b>아무것도 안 함</b> - 모든 지난 공연이 유지됩니다";JSHOP_OLD_STORE_CAT   = "카테고리 유지";JSHOP_OLD_STORE_CAT_  = "<s>카테고리 유지</s>";JSHOP_OLD_STORE_PROD  = "1개의 숨겨진 공연 유지";JSHOP_OLD_STORE_PROD_ = "<s>1개의 숨겨진 공연 유지</s>";JSHOP_OLD_STORE_HIDE  ="모든 공연 숨기기";JSHOP_OLD_STORE_DEL   ="모든 공연 삭제";JSHOP_OLD_STORE_NONE  ="아무것도 안 함";JSHOP_PANEL_OLD_STORE_CAT   ="카테고리 유지"JSHOP_PANEL_OLD_STORE_CAT_  ="<s>카테고리 유지</s>"JSHOP_PANEL_OLD_STORE_PROD  ="1개의 숨겨진 공연 유지"JSHOP_PANEL_OLD_STORE_PROD_ ="<s>1개의 숨겨진 공연 유지</s>"JSHOP_PANEL_OLD_STORE_HIDE  ="모든 공연 숨기기"JSHOP_PANEL_OLD_STORE_DEL   ="모든 공연 삭제"JSHOP_PANEL_OLD_STORE_NONE  ="아무것도 안 함"JSHOP_PANEL_NEW_PLAY      ="새 설명"JSHOP_PANEL_NEW_PLAY_DESC ="새 공연에 대한 이미지와 설명을 다른 곳에서 복사할지 여부.<br>오래된 공연이 카테고리를 유지하면 새 공연은 카테고리에서 설명을 복사합니다.<br>오래된 공연이 공연을 유지하면 새 공연은 공연에서 설명을 복사합니다."JSHOP_PANEL_NEW_PLAY_COPY ="복사"JSHOP_PANEL_NEW_PLAY_CAT  ="카테고리에서"JSHOP_PANEL_NEW_PLAY_PROD ="공연에서"JSHOP_NEW_PLAY      ="새 설명";JSHOP_NEW_PLAY_DESC ="새 공연에 대한 이미지와 설명을 다른 곳에서 복사할지 여부.<br> 오래된 공연이 카테고리를 유지하면 새 공연은 카테고리에서 설명을 복사합니다.<br> 오래된 공연이 공연을 유지하면 새 공연은 공연에서 설명을 복사합니다.";JSHOP_NEW_PLAY_COPY ="복사";JSHOP_NEW_PLAY_CAT  = "카테고리에서";JSHOP_NEW_PLAY_PROD = "공연에서";JSHOP_DELETE_DESC = "아직 발생하지 않았지만 관객 서비스에서 삭제된 공연에 대한 조치.";JSHOP_PANEL_ACCORDION="아코디언"JSHOP_PANEL_ACCORDION_DESC="아코디언에서 좌석과 열을 표시하는 방법. "JSHOP_PANEL_OLD_CAT           ="오래된 카테고리"JSHOP_PANEL_OLD_CAT_DESC      ="레퍼토리가 오래된 카테고리에 대한 조치"JSHOP_PANEL_OLD_CAT_HIDE      ="숨기기"JSHOP_PANEL_OLD_CAT_DELETE    ="삭제"JSHOP_PANEL_OLD_CAT_NONE      ="아무것도 안 함"JSHOP_PANEL_OLD_CAT_          =""JCLEAR                  ="";JSHOP_OLD_CAT           ="오래된 카테고리";JSHOP_OLD_CAT_DESC      ="레퍼토리가 오래된 카테고리에 대한 조치";JSHOP_OLD_CAT_HIDE      ="숨기기";JSHOP_OLD_CAT_DELETE    ="삭제";JSHOP_OLD_CAT_NONE      ="아무것도 안 함";JSHOP_OLD_CAT_          ="";JSHOP_PANEL_NEW_CAT               ="새 카테고리"JSHOP_PANEL_NEW_CAT_DESC          ="새 레퍼토리에 대한 카테고리 조치"JSHOP_PANEL_NEW_CAT_SHOW          ="게시"JSHOP_PANEL_NEW_CAT_CREATE        ="생성"JSHOP_PANEL_NEW_CAT_NONE          ="아무것도 안 함"JSHOP_PANEL_NEW_CAT_              =""JSHOP_NEW_CAT               ="새 카테고리";JSHOP_NEW_CAT_DESC          ="새 레퍼토리에 대한 카테고리 조치";JSHOP_NEW_CAT_SHOW          ="게시";JSHOP_NEW_CAT_CREATE        ="생성";JSHOP_NEW_CAT_NONE          ="아무것도 안 함";JSHOP_NEW_CAT_              ="";JSHOP_PANEL_SERVICE="서비스"JSHOP_PANEL_ZRITELI="관객 서비스"JSHOP_PANEL_ZRITELI_URL="Url "JSHOP_PANEL_SERVICE_URL="도메인"JSHOP_PANEL_SERVICE_URL_DESC="모든 레퍼토리를 로드하는 Ajax 페이지의 링크를 위한 도메인."JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="레퍼토리 불러오기"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="목록을 표시할 때 선택된 장소에 대한 모든 레퍼토리 불러오기"JSHOP_PANEL_LOAD_PLACES_SHOWING="좌석 불러오기"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="선택한 공연을 열 때 해당 공연의 모든 좌석 불러오기"JSHOP_PANEL_LOAD_STAGES_REPERTORIES="공연 장소"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="레퍼토리 마지막 불러오기"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC =""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="좌석 마지막 불러오기"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="배송 필드"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="추가 배송 필드"JSHOP_PANEL_ADDRESS_EXTENDED_DESC="" JSHOP_PANEL_LIST_COUNT_ON="목록에 표시할 티켓 수"JSHOP_PANEL_MAX_ATTR="최대 행 수"JSHOP_PANEL_MAX_ATTR_DESC="공연장의 최대 행 수(속성)에 도달하면 모든 행이 삭제됩니다. 0인 경우-끔."JSHOP_PANEL_MAX_ATTR_VALUES="최대 좌석 수"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="공연장의 최대 좌석 수(값)에 도달하면 모든 좌석이 삭제됩니다. 0인 경우-끔."JSHOP_PANEL_MAX_ATTR2="최대 티켓 수"JSHOP_PANEL_MAX_ATTR2_DESC="티켓 좌석의 최대 값(가격)에 도달하면 모든 티켓이 삭제됩니다. 0인 경우-끔."JSHOP_THANK_YOU_ORDER="주문해 주셔서 감사합니다"JSHOP_THANK_YOU_ORDER_TEXT="구매해 주셔서 대단히 감사합니다. 올바른 선택이십니다. 주문하신 내역을 즉시 처리하겠습니다."JSHOP_THANK_YOU_ORDER_TEXT_="<h3>친애하는 고객님.</h3><p> 저희와 함께해 주셔서 감사드립니다. </p><p>좋은 기분과 잊지 못할 하루를 선물해 드리겠습니다.</p>"JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-스토어 플러그인"JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-스토어 모듈"JSHOP_PLACE_BILET_NOTES = "메모";JSHOP_PLACE_BILET_DISCOUNTS = "할인";_JSHOP_OF = "/";JTIME="시간"JNOCOPY             ="복사하지 않음"JVERSION = "버전";JSHOP_TEXT_SHOW_HELP_PLG_LABEL="도움말"JSHOP_SELECTED_BILETS ="선택된 티켓 수"JSHOP_SELECTED_PLACES ="선택된 좌석 수"JSHOP_CLEAR_FIELD_BILETS ="티켓 필드 지우기"JSHOP_NO_SELECTED = "선택되지 않음"JSHOP_ALL_PRICES = "총 결제 금액"JSHOP_PUSHKA="푸시킨 카드"JSHOP_PUSHKA_TEST="테스트"JSHOP_PUSHKA_PROD="판매"JSHOP_PUSHKA_TICKETS="푸시킨 카드 티켓"JSHOP_PUSHKA_APIURL="API 주소"JSHOP_PUSHKA_APIKEY="액세스 키"JSHOP_PUSHKA_ORGANIZATIONID="조직 ID"JSHOP_PUSHKA_PAYMENT="푸시카트 지원"JSHOP_PUSHKA_NO_PAYMENT="푸시카트만 지원하고 일반 카드는 지원하지 않음"JSHOP_PUSHKA_PAYMENT_NOTE="결제 시스템 (PS)"JSHOP_PUSHKA_INFO="학생, 학童, 대학생 및 사관생도를 위한 할인(무료) 티켓 판매를 위한 러시아 국가 서비스 프로그램."JSHOP_PUSHKA_DESC=""JSHOP_PUSHKA_EVENT_ID="프로문화라RF 이벤트 번호"JSHOP_PLACE_BILET_PK="PK"JSHOP_PLACE_BILET_PLATFORM="플랫폼"JSHOP_PLACE_BILET_STATISTICS="보고서"JSHOP_PLACE_BILET_REPORT_TITLE="보고서"JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--프로문화라 이벤트:--"JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="프로문화라 이벤트 없음"JSHOP_PLACE_BILET_CARDTYPE="--카드 유형:--"JSHOP_PLACE_BILET_CARDPUSHKA="푸시킨"JSHOP_PLACE_BILET_CARDBANK="은행"JSHOP_DATE_EVENT="이벤트 날짜* (마지막)"JSHOP_DATE_TICKETS_START="티켓 접수 시작일 (초기)"JSHOP_PLACE_BILET_PCS="개"JSHOP_PLACE_BILET_ID="개"JSHOP_PLACE_BILET_TITLE="이름"JSHOP_PLACE_BILET_TITLE_EVENT="이벤트 이름"JSHOP_PLACE_BILET_TITLE_ATTR="속성 이름"JSHOP_PLACE_BILET_BUY="구매함"JSHOP_PLACE_BILET_ACTIVE="활성"JSHOP_PLACE_BILET_SALE="판매됨"JSHOP_PLACE_BILET_SALETICKETS="판매된 티켓"JSHOP_PLACE_BILET_SALESUM="판매 금액"JSHOP_PLACE_BILET_SUMMAS="총합"JSHOP_PLACE_BILET_MONTH_01="1월"JSHOP_PLACE_BILET_MONTH_02="2월"JSHOP_PLACE_BILET_MONTH_03="3월"JSHOP_PLACE_BILET_MONTH_04="4월"JSHOP_PLACE_BILET_MONTH_05="5월"JSHOP_PLACE_BILET_MONTH_06="6월"JSHOP_PLACE_BILET_MONTH_07="7월"JSHOP_PLACE_BILET_MONTH_08="8월"JSHOP_PLACE_BILET_MONTH_09="9월"JSHOP_PLACE_BILET_MONTH_10="10월"JSHOP_PLACE_BILET_MONTH_11="11월"JSHOP_PLACE_BILET_MONTH_12="12월"; 모듈 ;;JSHOP_PUSHKA_VISIT="버튼 <b>[방문]</b>";JSHOP_PUSHKA_REFUND="버튼 <b>[환불]</b>";JSHOP_PUSHKA_CANCEL="버튼 <b>[취소]</b>";OPTION_ALLOW="허용";OPTION_DISALLOW="금지"JSHOP_PUSHKA_STATUS_NONE="프로문화라에 티켓이 입력되지 않았습니다!!!"JSHOP_PUSHKA_STATUS_ACTIVE="활성"JSHOP_PUSHKA_STATUS_VISIT="방문"JSHOP_PUSHKA_STATUS_REFUND="환불"JSHOP_PUSHKA_STATUS_CANCEL="취소"JSHOP_PUSHKA_STATUS_VISITED="방문함"JSHOP_PUSHKA_STATUS_REFUNDED="환불됨"JSHOP_PUSHKA_STATUS_CANCELED="취소됨"JSHOP_PUSHKA_STATUSVISIT="주문 상태 &quot;방문&quot;"JSHOP_PUSHKA_STATUSREFUND="주문 상태 &quot;환불됨&quot;"JSHOP_PUSHKA_STATUSCANCEL="주문 상태 &quot;취소&quot;"JSHOP_PUSHKA_STATUS_DESCRIPTION="Complete - 완료됨<br>Pending - 보류 중<br>Confirmed - 확인됨<br>Cancelled - 취소됨<br>Refunded - 환불됨<br>Shipped - 발송됨<br>Paid - 지불됨"JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="플러그인으로 처리"JSHOP_PUSHKA_CAMERAS_LIST="카메라 목록"JSHOP_PUSHKA_NOT_CAMERAS="카메라를 찾을 수 없습니다!"JSHOP_PUSHKA_START_CAMERAS="시작"JSHOP_PUSHKA_STOP_CAMERAS="중지"JSHOP_PUSHKA_QR_CODE="QR 코드"JSHOP_PUSHKA_QR_CLEAR="지우기"JSHOP_PUSHKA_INTERVALOLD = "수동 모드: 지난 이벤트 목록"JSHOP_PUSHKA_INTERVALFUTURE = "수동 모드: 향후 이벤트 목록"JSHOP_PUSHKA_NOW="지금"JSHOP_PUSHKA_INHOUR="1시간 전"JSHOP_PUSHKA_INHOUR2="2시간 전"JSHOP_PUSHKA_INHOUR3="3시간 전"JSHOP_PUSHKA_INHOUR6="6시간 전"JSHOP_PUSHKA_INHOUR12="12시간 전"JSHOP_PUSHKA_INHOUR18="18시간 전"JSHOP_PUSHKA_DAY = "1일 전"JSHOP_PUSHKA_TODAY = "오늘"JSHOP_PUSHKA_YESTERDAY="어제"JSHOP_PUSHKA_INDAY="1일 전"JSHOP_PUSHKA_INDAY2 = "2일 전"JSHOP_PUSHKA_INDAY3 = "3일 전"JSHOP_PUSHKA_INDAY5 = "5일 전"JSHOP_PUSHKA_INWEEK = "1주 전"JSHOP_PUSHKA_INWEEK2 = "2주 전"JSHOP_PUSHKA_INWEEK3 = "3주 전"JSHOP_PUSHKA_INMONTH= "1개월 전"JSHOP_PUSHKA_INMONTH2= "2개월 전"JSHOP_PUSHKA_INMONTH3= "3개월 전"JSHOP_PUSHKA_INMONTH4= "4개월 전"JSHOP_PUSHKA_INMONTH5= "5개월 전"JSHOP_PUSHKA_INMONTH6= "6개월 전"JSHOP_PUSHKA_INMONTH9= "9개월 전"JSHOP_PUSHKA_INYEAR = "1년 전"JSHOP_PUSHKA_NOLIMIT = "- 제한 없음 -"JSHOP_PUSHKA_OTHER_PLATFORM="티켓 소스"OPTION_THIS="이것"OPTION_OTHER="다른"JSHOP_PUSHKA_EVENTID = "프로문화라 이벤트 번호"JSHOP_PUSHKA_CAMERA="카메라"JSHOP_PUSHKA_CAMERANORMAL=""JSHOP_PUSHKA_CAMERAMIRROR="미러"JSHOP_PUSHKA_CAMERA_SELECT=" - 카메라 선택 - "JSHOP_PUSHKA_CAMERA_NONE=" - 카메라 없음 - "JSHOP_PUSHKA_CAMERA_BEEP="QR 스캔 비프음"JSHOP_PUSHKA_ERROR_REQUEST="요청 오류. <br> 페이지를 새로고침하세요."JSHOP_PUSHKA_ERROR_REQUEST_QR="QR 오류. <br> 페이지를 새로고침하세요."JSHOP_PUSHKA_ERROR_PARAMS="매개변수 오류. <br> 페이지를 새로고침하세요."JSHOP_PUSHKA_CAMERA_DEFAULT="기본 카메라"JFIRST="첫 번째"JLAST="마지막"JSHOP_PUSHKA_STATUS_DB_ERROR="푸시 카드 조회 오류."TICKET_NOT_FOUND="푸시 카드 티켓이 시스템에 존재하지 않습니다!."JSHOP_PUSHKA_STATUS_PRICE="가격"JSHOP_PUSHKA_STATUS_PLACE="장소"JSHOP_PUSHKA_STATUS_COUNT="티켓"JSHOP_PUSHKA_STATUS_DATE="상태"JSHOP_PUSHKA_STATUS_QRCODE="QR"JSHOP_PUSHKA_STATUSSHOW_FIELDS="사용자 필드 데이터 표시"JSHOP_PUSHKA_STATUSSHOW_FIO="전체 이름"JSHOP_PUSHKA_STATUSSHOW_F_NAME ="이름"JSHOP_PUSHKA_STATUSSHOW_L_NAME ="성"JSHOP_PUSHKA_STATUSSHOW_M_NAME ="중간 이름"JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="회사"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="고객 유형"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="고객 유형 이름"JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="회사코드"JSHOP_PUSHKA_STATUSSHOW_EMAIL ="이메일"JSHOP_PUSHKA_STATUSSHOW_PHONE ="전화"JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="휴대폰"JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY ="생일"JSHOP_PUSHKA_STATUSSHOW_STREET ="거리"JSHOP_PUSHKA_STATUSSHOW_STREET_NR ="거리 번호"JSHOP_PUSHKA_STATUSSHOW_HOME ="집"JSHOP_PUSHKA_STATUSSHOW_APARTMENT ="아파트"JSHOP_PUSHKA_STATUSSHOW_ZIP ="우편번호"JSHOP_PUSHKA_STATUSSHOW_CITY ="도시"JSHOP_PUSHKA_STATUSSHOW_STATE ="주"JSHOP_PUSHKA_STATUSSHOW_COUNTRY ="국가"JSHOP_PUSHKA_STATUSSHOW_COMMENT ="코멘트"JSHOP_PUSHKA_STATUSSHOW_BONUS ="보너스"JSHOP_PUSHKA_STATUSSHOW_ADDRESS ="주소"JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="배송 날짜"JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="배송 시간"JSHOP_PUSHKA_STATUSSHOW_HOUSING ="동"JSHOP_PUSHKA_STATUSSHOW_PORCH ="현관"JSHOP_PUSHKA_STATUSSHOW_LEVEL ="층"JSHOP_PUSHKA_STATUSSHOW_INTERCOM="인터콤"JSHOP_PUSHKA_STATUSSHOW_METRO ="지하철"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="교통편 이름"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="교통편 번호"JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="교통 정류장 이름"JSHOP_PUSHKA_BTN_NAME_VISIT="[방문] 버튼 텍스트"JSHOP_PUSHKA_BTN_NAME_REFUND="[환불] 버튼 텍스트"JSHOP_PUSHKA_BTN_NAME_CANCEL="[취소] 버튼 텍스트"JSHOP_PUSHKA_BTN_DEFAULT_VISIT="방문 - 사용"JSHOP_PUSHKA_BTN_DEFAULT_REFUND="환불"JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="취소"JSHOP_PUSHKA_MESSAGE_BAD_F="<message>티켓은 %s 이후에 사용할 수 있습니다</message>"JSHOP_PUSHKA_MESSAGE_BAD="<h3>티켓은 세션 시작 2시간 전보다早게 사용할 수 없습니다</h3>"JSHOP_TICHET_EVENTVISIT="티켓 접수 간격"JSHOP_PERIOD_6HOURS="5시간 전"JSHOP_PERIOD_4HOURS="4시간 전"JSHOP_PERIOD_3HOURS="3시간 전"JSHOP_PERIOD_2HOURS="2시간 전*"JSHOP_PERIOD_1HOURS="1시간 전"JSHOP_PERIOD_30MINUTES="30분 전"JSHOP_PERIOD_10MINUTES="10분 전"JSHOP_PERIOD_5MINUTES="5분 전"JSHOP_PERIOD_2MINUTES="2분 전"JSHOP_PERIOD_NOW="지금"JALLWAYS="항상"JSHOP_PUSHKA_VISIBLEVISIT	="상태별 [방문] 버튼 표시";JSHOP_PUSHKA_VISIBLEREFUND	="상태별 [환불] 버튼 표시";JSHOP_PUSHKA_VISIBLECANCEL	="상태별 [취소] 버튼 표시";JSHOP_PUSHKA_ALERT_NOCAMERA ="카메라 접근 권한 없음. 카메라 접근을 허용하거나 SSL 인증서가 없을 수 있습니다";JSHOP_PUSHKA_ALERT_ERROR ="오류";JSHOP_PLACE_BILET_MINUS="수량 줄이기"JSHOP_PLACE_BILET_PLUS="수량 늘리기"JSHOP_PLACE_BILET_COUNT="수량 지정"JSHOP_PLACE_PCS=" 개"JBEFORE="전"JAFTER="후"JSHOP_PLACE_BILET_SHOW_PLACE_BEFORE_AFTER="설명 전 또는 후에 좌석 표시"JSHOP_PLACE_BILET_DATETIMETAG_WITHYEAR="연도가 표시된 날짜 및 시간 태그"JSHOP_PLACE_BILET_DATETIMETAG_INPRODUCTLINK="링크 형태의 제품 내 날짜 및 시간 태그"JSHOP_PLACE_BILET_SHOWCALCULATOR="고객용 제품 계산기 표시"JSHOP_PLACE_BILET_ATTRIBUTES="속성";JSHOP_PLACE_BILET_ERRORS="사이트 오류: 주문 이메일 전송 오류. 이메일로 사이트 지원팀에 문의하십시오.";JSHOP_PLACE_BILET_ORDER_TEXT_TICKETS="티켓을 출력하거나 사진으로 찍어保管하십시오. 티켓은 이메일로도 발송되었습니다.";JSHOP_PLACE_BILET_UPLOAD_AUTORENAME="업로드 파일 이름 자동 변경. 동일한 이름의 파일 덮어쓰기 방지";PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="페이스북 공유 버튼"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="페이스북 공유 버튼 표시 또는 숨기기"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="핀터레스트 공유 버튼"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="핀터레스트 공유 버튼 표시 또는 숨기기"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK 공유 버튼"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="VK 공유 버튼 표시 또는 숨기기"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="텍스트 크기"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="페이스북 공유 버튼 텍스트 크기 선택"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="트위터 버튼"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="트위터 버튼 표시 또는 숨기기"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="페이스북 좋아요 버튼"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="페이스북 좋아요 버튼 표시 또는 숨기기."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="페이스북 좋아요 렌더러"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="페이스북 좋아요 버튼의 렌더러를 선택하세요."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="페이스북 버튼 텍스트"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="버튼에 표시할 동사. 옵션: '좋아요', '추천' "PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="좋아요"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="추천"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="페이스북 레이아웃 스타일"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="페이스북 좋아요 버튼의 유형입니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="표준"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="박스 카운트"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="버튼 카운트"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="페이스북 프로필 사진 표시"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="좋아요를 누른 사람들의 프로필 사진 표시 또는 숨기기."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="페이스북 좋아요 색상"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="좋아요 버튼의 색상 구성을 선택하세요."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="밝은"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="어두운"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="페이스북 좋아요 글꼴"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="버튼에 표시할 글꼴. 옵션: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="페이스북 좋아요 너비"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="페이스북 좋아요 버튼의 너비를 입력하세요."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="자동 언어"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="'예'로 설정하면 플러그인이 Joomla! 로캘 설정을 자동으로 사용합니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="언어"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="버튼에 사용할 위치 및 언어 목록. 기본 위치 - 영어 [en_US]."PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="아니오"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="예"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="숨기기"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="표시"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="보내기 버튼 (HTML5, XFBML 전용)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="보내기 버튼 (HTML5, XFBML 전용)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="페이스북 보내기 버튼"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="좋아요 버튼과 함께 '보내기 버튼'을 포함할지 여부를 지정합니다. XFBML 버전에서만 작동합니다."PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="트위터 이름"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="트위터 이름"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Plus One 버튼 표시 또는 숨기기."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus One 버튼 스타일"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Plus One 버튼 스타일을 선택하세요."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="소형 (15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="표준 (24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="중형 (20px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="대형 (60px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus One 언어"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Plus One 언어를 선택하세요."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="HTML5 구문 사용"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="HTML5 구문 사용"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="어노테이션"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="어노테이션"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="인라인"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="말풍선"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="없음"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="위치"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="상단"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="중간"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="하단"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping 소셜 공유"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK 공유 스타일"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="버튼의 스타일. 옵션: '버튼', '카운터 없는 버튼', '링크', '아이콘 없는 링크', '아이콘'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="버튼 텍스트"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT_DESC="버튼의 텍스트. 다음 버튼 스타일에 사용 가능: '버튼', '카운터 없는 버튼', '링크', '아이콘 없는 링크'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="로고 버전"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="버튼 로고의 버전"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"JSOCIAL="Social";