[section]
JSHOPPING_LANG="Английский"
JSHOPPING_CUR="$"
JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets for JoomShopping";
PLG_JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets for JoomShopping";
JSHOP_PLACE_BILET="\"Theater-Cinema Tickets\" - ticket sales with JoomShopping";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/";
JSHOP_PLACE_BILET_IMAGE="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME="<a href='//explorer-office.ru' target='_blank'><b>\"Theater-Cinema Tickets\"</b></a>";
JPLUGIN="Plugin";
JSHOP_PLACE_BILET_INFO="\"Seats-Tickets TheaterCinema\" for JS Shopping <a href='//explorer-office.ru/index.php/download' target='_blank'><b>website http://explorer-office.ru/download</b></a>"
JSHOP_PLACE_BILET_DESC="<h3>Plugin for JoomShopping-Joomla for selling tickets for cinemas, theaters, circuses, museums, parties, courses, lessons, trainings.</h3><p>The plugin <a href='//explorer-office.ru' target='_blank'><b>\"Theater-Cinema Tickets\"</b></a> works in <b style='font-weight:bold; color: red;'>FREE</b> mode.</p> You have the right to use the plugin for free.<br>You can download from the developer's website:<br><ol><li> Extended version with statistics for this plugin with amounts and quantities of tickets sold per time interval for each event<li> Module with interactive scalable seating map with active seat positions<li> Calendar module with list of events and their times</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>		Tel. <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>		Web. <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>		VK.com: <a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20' src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>		E-mail: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION=" <p>The plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>\"Theater-Cinema Tickets\"</b></a> for JoomShopping-Joomla for selling tickets for <strong>Theaters, Circuses, Concerts, Museums, Cinemas, Schools, Trainings, Dance Classes, Sports, Workshops, Tours, Parties, Graduations, Universities, Tutors, Conferences, Courses, Lessons.</strong></p><h3>Support for payments via \"Pushkin Card\" for websites.</h3><p>The plugin works on a <b style='font-weight: bold; color: red;'>FREE</b> basis.</p><ol><li>Online ticket sales with QR codes</li><li>Built-in QR code scanner via camera</li><li>Updating ticket status after QR scanning by controller</li><li>Hall seat selection by rows and zones</li><li>Mode A: User can select a ticket with specific seat in the hall</li><li>Mode B: User simply specifies number of tickets to purchase</li><li>Different price for each seat</li><li>Adding seats to event using intervals, example:<br>Row 1 seats 1-25 at 250 rubles,<br>Row 3 seats 10-80 at 320 rubles.</li><li>Copying existing events for new occurrences</li><li>Automatic removal of past events</li><li>Support for hall seating map with seat selection</li><li>Language support.<br>Default languages:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>We recommend <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Downloading</b></a> the <b style='font-weight: bold; color: red;'>extended version</b> of the 'Theater-Cinema Tickets' plugin with statistics.</li></ul><h2 style='display: none;'>Examples of this module's work:</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>Detailed Description</h2><p>The extension 'Theater-Cinema Tickets (PluginBilet)' is a plugin for CMS Joomla that works with the Joomshopping component. This plugin is installed in the standard way through Joomla's extension installer.</p><p>After installing the 'Theater-Cinema Tickets' plugin, new sections appear in the Joomshopping component, and existing ones are changed to other sections. Thus, Joomshopping store products become events(performances) that have their own date(time). That is, instead of products, the Joomshopping store starts selling events(performances), each such event has a date(time), description, short description, photos, videos. And each event also has ticket sales settings with seat selection. For each such seat, you can specify a separate price. There can be up to several thousand such seats with their own prices for each event. Seats for each event can be grouped by rows and zones.</p><p><span style='text-decoration: underline;'>Feature of the 'Theater-Cinema Tickets' plugin for Administrators.<br></span>All seat prices can now be specified using intervals. For example, in the event settings on the seats tab, you can specify Prices:</p><ul><li>Row 1: seats 1-15 priced at 550₽</li><li>Row 1: seats 16-75 priced at 620₽</li><li>Row 3: seats 22-120 priced at 810₽</li></ul><p>Agree that this is very convenient when there are 2000 seats in the hall, and you just need to specify a few prices. This method of setting prices saves a lot of time, just imagine if you had to fill in each seat separately the old-fashioned way: 2000 seats * 30 seconds = 1000 minutes = 16 hours. For one event, this is terrible. This is a lot for filling the hall with seats. The 'Theater-Cinema Tickets' plugin <strong><span style='text-decoration: underline;'>saves</span></strong> your time to the absolute minimum possible.</p><p>Moreover, having set the prices for the hall once, you can copy the event and assign it (the new event) a new date(time). Thus, you <strong><span style='text-decoration: underline;'>don't</span></strong> even need to specify prices for each seat of the new 'performance' next time.</p><p><span style='text-decoration: underline;'>2nd feature of the 'Theater-Cinema Tickets' plugin for administrators.<br></span>For events, you can set a Hall(venue), for each hall(venue) you can specify the number of rows and the number of seats in the rows. This will allow you, when working with events, not to worry about making a mistake in specifying the row and seat in the hall. In most cases, the seats in the hall are arranged in some curvature around the stage, which means that each row may have a different number of seats. The 'Theater-Cinema Tickets' plugin solves this problem, in the future you just specify a range of seats with a price, you will never make a mistake with the number of seats for each row separately. And if it turns out that there may be several such halls, working with the site and ticket sales will please you with its simplicity.</p><p><span style='text-decoration: underline;'>Features of the 'Theater-Cinema Tickets' plugin for website visitors.<br></span>In general, using the site when purchasing tickets for a website visitor is not much different from a regular Joomshopping store, except that each product now has a show date. And the event(performance) itself has many buttons(seats) under the event description neatly grouped by rows and prices. The site visitor will intuitively easily select the desired seat(s) in the hall, complete the purchase and make the payment.</p><p>Checkout and payment is done in the standard way for the Joomshopping component.</p><p><span style='text-decoration: underline;'>2nd feature of the 'Theater-Cinema Tickets' plugin for website visitors.<br></span>Together with the 'Theater-Cinema Tickets' plugin you will get a <span style='text-decoration: underline;'><strong>calendar module</strong></span>. On the site, for example on the main page, visitors will see a calendar indicating performances for each date. The site visitor simply hovers the mouse over the desired date, after which he sees a list of performances with the time opposite each name. Clicking on the date will open a page displaying performances only for the specified selected date. Also, the 'Theater-Cinema Tickets' plugin automates performance shows. If the performance has already passed, then after some time the performance(event) will disappear from the site.</p><p><span style='text-decoration: underline;'>Technical details.<br></span><span style='text-decoration: underline;'><strong>Payment:</strong></span> The author of the 'Theater-Cinema Tickets' plugin can provide an extension of the Sberbank payment system for Joomshopping. Your customers will easily be able to pay for ticket purchases through the website. Selling online will allow the site owner NOT to use cash registers at all, which are mandatory for conventional(classical) forms of sales. You will simply earn money to your account.<br><span style='text-decoration: underline;'><strong>Installation:</strong></span> The 'Theater-Cinema Tickets' plugin does not make any changes to the component, it only adds a couple of columns to the Joomshopping database table. After installing the 'Theater-Cinema Tickets' plugin, the component can be freely updated, but if you need to remove the component and reinstall it, the 'Theater-Cinema Tickets' plugin also needs to be reinstalled.</p>"
JSHOP_PLACE_BILET_INSTRUCTION="<br><h4 style='color: red'>Let's configure tickets</h4><br><b>We need to create Event configurations.</b><br>- Each event for which tickets will be sold will be based on one of the configurations.<br>- The configuration fixes the list of rows, list of seats. <br><b>1.</b> Let's create several \"rows\" and name them. <br>- If you are a museum or exhibition, the name can be Hall or ticket type.<br><b>2.</b> For each Option(Open) row create seats.<br><b>-: Now go to <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Performances.</a></b>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL="-Plugin Market"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL="-Module Market"
JVERSION="Version"
MOD_PLACEBILET_XML_DESCRIPTION="Admin panel module for scanning ticket QR codes and changing visitor ticket status, for attendance control by controller."