div.width-45 {
    width: 45%;
}
div.width-55 {
    width: 55%;
}
#installer-install table.adminform{
	width:100%;
}
#cpanel div.icon {
    float: left;
    margin-bottom: 15px;
    margin-right: 15px;
    text-align: center;
}
#cpanel div.icon a {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    color: #565656;
    display: block;
    float: left;
    height: 100px;
    text-decoration: none;
    vertical-align: middle;
    width: 108px;
}
#cpanel div.icon a:hover{
    color: #000;
}
#cpanel img {
    margin: 0 auto;
    padding: 10px 0;
}
#cpanel span {
    display: block;
    text-align: center;
    font-size:90%;
    line-height: 110%;
}
span.jshop_red{
	font-size: 12px;
	color: Red;
	font-weight: bold;
}
span.jshop_green{
	font-size: 12px;
	color: Green;
	font-weight: bold;
}
.clr{
    clear: both;
    height: 0;
    overflow: hidden;
}
.adminlist{
    width: 100%;
}
.w100{
    width: 100%;
}
div.jshop_quote {
	text-align: left;
	margin-left: 20px;
	background-color: #E9ECEF;
	border: 1px solid #CCCCCC;
	color: #254D78;
	font-size: 12px;
	margin: 4px;
	padding: 10px;
}
.jshop_border {
	border: 1px solid #4A5F9A;
}

table {
	text-align: left;
}
input{
	padding: 0;
	margin: 0;
}
input.small, select.small{
    width:40px;
}
input.small2, select.small2{
    width:60px;
}
input.small3, select.small3{
    width:80px;
}
input.middle, select.middle{
    width:100px;
}
input.middle2, select.middle2{
    width:130px;
}
input.middle2, select.middle2{
    width:130px;
}
input.wide, select.wide, textarea.wide{
    width:300px;
}
input.wide2, select.wide2, textarea.wide2{
    width:400px;
}
.input-inline input, .input-inline select{
    margin:0px !important;
}
.jshop_edit div.current select, .jshop_edit div.current input{
    margin: 0px;
    float: none;
}
.jshop_edit label{
    clear: none;
    float: none;
    display: inline;
    width: auto;
    margin-top: 0px;
    padding-right: 5px;
}
.jshop_edit .controls{
    display: inline;
}
.jshop_edit .controls label{
    padding:0px;
}
.jshop_edit fieldset.adminform .controls label input{
    margin-right: 5px;
}
.jshop_edit fieldset.adminform label{
    width:auto;
    display: inline;
}
.jshop_edit fieldset.adminform input{
    float: none;
    margin:0px;
}
.jshop_edit fieldset.adminform img{
    float: none;
}
.jshop_edit .admintable td, .jshop_edit .admintable th{
    min-height: 28px;
    padding-top: 8px;
    padding-bottom: 8px;
    vertical-align: middle;
}
.jshop_edit .admintable input, .jshop_edit .admintable select{
    float: none;
    margin:0px;
}
.jshop_edit div.clear{
    clear: both;
}
.jshop_edit div.key1{
    margin-top:4px;
}
.jshop_edit div.value1 input{
    float:none;
}
a.jshop_order_status{
	padding-left:10px;
	padding-right:10px;
	font-size: 14px;
	font-weight: bold;
}
tr.bold td, tr.bold th, td.bold, th.bold{
	font-weight:bold;
}
td.center, th.center, tr.center td, tr.center th{
	text-align: center;
}
td.right, th.right, tr.right td, tr.right th, .table td.right, .table th.right{
	text-align: right;
}
table.table_attr{
	padding-bottom:15px;
}
.contacts{
    width: 320px;
    padding: 20px;
	background: #ebf0f3;
    border-radius: 10px;
    font-size: 16px;
}
.contacts .jslogo{
    background: #f8fcff;
    text-align: center;
    padding: 12px;
    border-radius: 10px;
    position: relative;
}
.contacts .jslogo .version{
    position: absolute;
    top: 5px;
    right: 10px;
    font-weight: bold;
    font-size: 18px;
}
.contacts .firm{
    font-size: 18px;
    text-align: center;
    padding: 15px 5px 25px 5px;
}
.contacts .info{
    display: flex;
    color: #2a5082;
    align-items: center;
}
.contacts .info .img{
    width: 65px;
}
.contacts .info{
    line-height: 140%;
}
.contacts .info.mb-3{
    margin-bottom: 30px;
}
.contacts a:link,.contacts a:visited,.contacts a:active {
	color: #2a5082;
}
.contacts .blue{
    color: #2a5082;
}
.aboutus{
    display: flex;    
    flex-wrap: wrap;
}
.aboutus > div{
    margin-right: 15px;
    margin-bottom: 20px;
}
.contacts.firminfo{
    width: 360px;
    line-height: 130%;
    color: #757575;
}
img.tab_image{
	vertical-align: middle;
}
table.adminlist{
	text-align: center;
}
table.admintable td.key{
    width: 180px;
}
.helpbox{
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    background: #f6f6f6;    
}
.helpbox .head{
    color: #888;
    background-image: url(../../../../media/system/images/tooltip.png);
    background-position: 5px 3px;
    background-repeat: no-repeat;
    font-weight:bold;
    padding-left:25px;
    padding-top:5px;
    padding-bottom:3px;
}
.helpbox .text{
    color: #999;
    padding-left:25px;
    padding-bottom: 3px;
}
.link_delete_foto{
    padding-top:2px;
}
.link_delete_foto img{
    border:0px;
}
.link_delete_foto a:hover{
    text-decoration: none;
}

.tmiddle td{
    vertical-align: middle;
}
.jssubmenu{
   background: #f6f6f6;
   margin-bottom: 10px;
   border-radius:10px;
   padding:5px 10px;
}
.jssubmenu #submenu{
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
div#element-box .jssubmenu div.m {
  border:1px solid #ccc;
  padding-bottom: 1px;  
}
.jssubmenu #submenu li a{    
    padding-left:10px;
    padding-right:10px;    
}
.jssubmenu #submenu li a.active{
    background-color: #0088CC;
    color: #fff;
}
.jssubmenu #submenu li{
    float: left;
    margin: 0;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}
.block_related{
    width: 140px;
    height: 215px;
    float: left;    
}
.block_related_inner{
    margin:5px;
    height: 205px;
    border:1px solid #ccc;
    text-align: center;
}
.block_related_inner .image{
    height: 140px;
    overflow: hidden;
}
.block_related_inner .name{
    height: 30px;
    overflow: hidden;
}
.table .product_label{
    position: absolute;
}
#list_attr_value input{
    width:80px;
}
#list_attr_value input[type="checkbox"]{
    width: auto;
}
.table .inputordering{
    width:20px;
}
.jshop_block_filter{
}
.jshop_box_filter{
    white-space: nowrap;
    padding-right: 5px;
}
.product_folder_image {
	display: none;
}
.images_list .one_image {
	float: left;
	width: 200px;
	min-height: 200px;
	padding: 2px;
}
.images_list .one_image table{
	width: 100%;
	height: 200px;
	vertical-align: middle;
	border: 1px solid #ccc;
}
.images_list .one_image table div{
	 overflow: hidden;
	 width: 190px;
}
.order_stat_file_download_clear{
    text-align: right;
    padding-top:3px;
}
.images_list_search{
    text-align: right;
    padding-bottom:5px;
    padding-right:5px;
}
#list_order_items .tax{
    padding-top: 5px;
}
.jshop_list_footer{
    float: left;
}
.jshop_limit_box{
    float: right;
}
.jshop_log_info{
    font-size:12px;
}
.jshopfieldregister .col100{
    float: left;
    margin-right: 50px;
}
.jshopfieldregister .col100 fieldset{
    min-height:1360px;
}
.js-stools .js-stools-field-list, .js-stools .js-stools-field-filter {
    display: inline-block;
    margin: 0 5px 5px 0;
}
.js-stools .js-stools-field-filter label{
    margin-top: 3px;
    margin-right: 5px;
    float:left;
}
.js-stools .js-stools-field-filter .control{
    float:left;
}
.js-stools-field-filter .input-append{
	margin-bottom:0px;
}
.js-stools-field-filter .inputbox#date_from, .js-stools-field-filter .inputbox#date_to{
	width: 85px;
}
.icon-back:before {
    content: "\e008";
}
.product_attribute_select .prod_attr_img{
	vertical-align: top;
	margin-left:5px;
}
.pagination.related{
    font-size: 16px;
}
.pagination.related a{
    display: inline-block;
    border:1px solid #ccc;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 2px;
    margin-right: 2px;
}
.pagination.related a.active{
    background-color: #E9ECEF;
}
.pagination.related .page > span{
    display: inline-block;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 2px;
    margin-right: 2px;
}