JSHOPPING_LANG="Валлийский (Соединённое Королевство)."
JSHOPPING_CUR="£"
JSHOPPING_LANG="Rwsieg"
JSHOPPING_CUR="₽"
JSHOPPING_PLACEBILET="Tocynnau Sinema-Theatr Bilet ar gyfer JoomShopping";
PLG_JSHOPPING_PLACEBILET="Tocynnau Sinema-Theatr Bilet ar gyfer JoomShopping";
JSHOP_PLACE_BILET="\"Tocynnau-TheatrSinema\" - gwerthu tocynnau gyda JoomShopping";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"Tocynnau-TheatrSinema\"</b></a>";
JPLUGIN ="Ategyn";
JSHOP_PLACE_BILET_INFO   ="\"Seddi-Tocynnau TheatrSinema\" ar gyfer JS Shopping <a href='//explorer-office.ru/index.php/download' target='_blank'><b>gwefan //explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC ="<h3>Ategyn ar gyfer JoomShopping-Joomla i werthu tocynnau sinema, theatr, sircas, amgueddfa, parti, cyrsiau, hyfforddiant.</h3><p>Mae'r ategyn <a href='//explorer-office.ru' target='_blank'><b>\"Tocynnau-TheatrSinema\"</b></a> yn gweithio yn y modd <b style='font-weight:bold; &#59; color: red;'>AM DDIM</b>.</p> Mae gennych yr hawl i ddefnyddio'r ategyn am ddim.<br>Gellir ei lawrlwytho o wefan y datblygwr:<br><ol><li> Fersiwn estynedig gyda ystadegau nifer a swm tocynnau a werthwyd fesul cyfnod amser ar gyfer pob digwyddiad<li> Modiwl gyda map seddu rhyngweithiol y gellir chwyddo<li> Modiwl calendr gyda rhestr o ddigwyddiadau ac amseroedd</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>		Ffôn: <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>		Gwe: <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>		E-bost: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>Ategyn <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>\"Tocynnau-TheatrSinema\"</b></a> ar gyfer JoomShopping-Joomla i werthu tocynnau i <strong>theatrau, sircasau, cyngherddau, amgueddfeydd, sinemâu, ysgolion, hyfforddiant, dosbarthiadau dawns, chwaraeon, gweithdai, teithiau, partïon, graddio, prifysgolion, tiwtoriaid, cynadleddau, cyrsiau.</strong></p><h3>Cefnogaeth ar gyfer taliadau gyda \"Cerdyn Pushkin\" ar wefannau.</h3><p>Mae'r ategyn yn gweithio mewn fersiwn <b style='font-weight: bold; color: red;'>AM DDIM</b>.</p><ol><li>Gwerthu tocynnau ar-lein gyda chod QR</li><li>Sganiwr QR mewnol trwy gamera</li><li>Diweddaru statws tocyn ar ôl sganio QR</li><li>Dewis seddau yn ôl rhes a pharth</li><li>Modd A: Gall y defnyddiwr ddewis sedd benodol</li><li>Modd B: Nodir nifer y tocynnau yn unig gan y defnyddiwr</li><li>Prisiau gwahanol ar gyfer pob sedd</li><li>Ychwanegu seddau gan ddefnyddio cyfnodau (e.e.:<br>Rhes 1 seddau 1-25 am 250₽,<br>Rhes 3 seddau 10-80 am 320₽)</li><li>Dyblygu digwyddiadau presennol</li><li>Tynnu digwyddiadau gorffennol yn awtomatig</li><li>Cefnogaeth ar gyfer map seddu gyda dewis sedd</li><li>Amlieithrwydd<br>Ieithoedd rhagosodedig: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Argymhellwn <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>lawrlwytho</b></a> y <b style='font-weight: bold; color: red;'>fersiwn estynedig</b> gydag ystadegau.</li></ul><h2>Disgrifiad Manwl</h2><p>Mae'r estyniad \"Tocynnau-TheatrSinema (PluginBilet)\" yn ategyn ar gyfer CMS Joomla sy'n gweithio gyda chydran Joomshopping.</p><p>Ar ôl gosod, bydd adrannau newydd yn ymddangos yn Joomshopping. Mae cynhyrchion yn dod yn ddigwyddiadau (perfformiadau) gyda dyddiad/amser penodol. Mae gan bob digwyddiad ddisgrifiad, lluniau, fideo a chyfluniad gwerthu tocynnau gyda dewis sedd.</p><p><span style='text-decoration: underline;'>Nodweddion Gweinyddol:<br></span>- Gosod prisiau yn ôl ystodau seddau<br>- Dyblygu digwyddiadau ar gyfer dyddiadau newydd<br>- Rheoli neuaddau gyda seddau a rhesi</p><p><span style='text-decoration: underline;'>Nodweddion Ymwelwyr:<br></span>- Arddangos dyddiadau digwyddiad<br>- Rhyngwyneb dewis sedd<br>- Modiwl calendr gyda digwyddiadau<br>- Tynnu digwyddiadau gorffennol yn awtomatig</p><p><span style='text-decoration: underline;'>Manylion Technegol:<br></span><strong>Taliadau:</strong> Mae estyniad taliad Sberbank ar gael<br><strong>Gosod:</strong> Dim newidiadau i strwythur (dim ond colofnau cronfa ddata wedi'u hychwanegu)</p>"
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Gadewch i ni ffurfweddu tocynnau</h4><br><b>Mae angen i ni greu cyfluniad ar gyfer Digwyddiadau.</b><br>- Bydd pob digwyddiad sy'n gwerthu tocynnau'n defnyddio un o'r cyfluniadau hyn<br>- Mae'r cyfluniad yn diffinio rhesi a seddau<br><b>1.</b> Gadewch i ni greu \"rhesi\" a'u henwi<br>- Ar gyfer amgueddfeydd/arddangosfeydd, gall yr enw fod yn Neuadd neu fath tocyn<br><b>2.</b> Ar gyfer pob Opsiwn (Agor) rhes, creu seddau<br><b>-: Nawr ewch i <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Perfformiadau</a></b>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Ategyn Storfa"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Modiwlau Storfa"
JVERSION = "Fersiwn"
MOD_PLACEBILET_XML_DESCRIPTION="Modiwl panel gweinyddol ar gyfer sganio codau QR tocynnau a newid statws tocyn ymwelydd, ar gyfer rheoli mynediad."