JSHOPPING_LANG="Шведского"
JSHOPPING_CUR="Kr"
JSHOPPING_PLACEBILET="Bilet Biograf-Teaterbiljetter för JoomShopping";
PLG_JSHOPPING_PLACEBILET="Bilet Biograf-Teaterbiljetter för JoomShopping";
JSHOP_PLACE_BILET="\"Biljetter-TeaterBio\" - biljettförsäljning med JoomShopping";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"Biljetter-TeaterBio\"</b></a>";
JPLUGIN ="Tillägg";
JSHOP_PLACE_BILET_INFO   ="\"Platser-Biljetter TeaterBio\" för JS Shopping <a href='//explorer-office.ru/index.php/download' target='_blank'><b>webbplats //explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC ="<h3>Tillägg för JoomShopping-Joomla för försäljning av biljetter till biografer, teatrar, cirkusar, museer, fester, kurser, lektioner, utbildningar.</h3><p>Tillägget <a href='//explorer-office.ru' target='_blank'><b>\"Biljetter-TeaterBio\"</b></a> fungerar i <b style='font-weight:bold; &#59; color: red;'>GRATIS</b> version.</p> Du har rätt att använda tillägget gratis.<br>Du kan ladda ner från utvecklarens webbplats:<br><ol><li> Utökad version med statistik över sålda biljetter per tidsintervall för varje evenemang<li> Modul med interaktiv, skalbart salongskarta<li> Kalendermodul med lista över evenemang och tider</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>		Tel: <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>		Webb: <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>		E-post: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>Tillägg <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>\"Biljetter-TeaterBio\"</b></a> för JoomShopping-Joomla för biljettförsäljning till <strong>teatrar, cirkusar, konserter, museer, biografer, skolor, utbildningar, danslektioner, sport, workshops, turer, fester, examen, universitet, privatlärare, konferenser, kurser.</strong></p><h3>Stöd för betalning med "Pushkin-kort" på webbplatser.</h3><p>Tillägget fungerar i <b style='font-weight: bold; color: red;'>GRATIS</b> version.</p><ol><li>Online biljettförsäljning med QR-kod</li><li>Inbyggd QR-kodläsare via kamera</li><li>Uppdatering av biljettstatus efter QR-scanning</li><li>Platsval i salongen efter rad och zon</li><li>Läge A: Användaren kan välja specifik plats</li><li>Läge B: Användaren anger endast antal biljetter</li><li>Olika priser för varje plats</li><li>Lägga till platser med intervall (t.ex.:<br>Rad 1 platser 1-25 för 250 rubel,<br>Rad 3 platser 10-80 för 320 rubel)</li><li>Kopiera befintliga evenemang</li><li>Automatisk borttagning av passerade evenemang</li><li>Stöd för salongskarta med platsval</li><li>Flerspråkighet<br>Standardspråk: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Vi rekommenderar att <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>ladda ner</b></a> <b style='font-weight: bold; color: red;'>utökad version</b> med statistik.</li></ul><h2>Detaljerad beskrivning</h2><p>Tillägget "Biljetter-TeaterBio (PluginBilet)" är ett tillägg för CMS Joomla som fungerar med Joomshopping-komponenten.</p><p>Efter installation visas nya avsnitt i Joomshopping. Produkter blir evenemang (föreställningar) med specifikt datum/tid. Varje evenemang har beskrivning, foton, video och biljettförsäljningskonfiguration med platsval.</p><p><span style='text-decoration: underline;'>Administratörsfunktioner:<br></span>- Prisinställning per platsintervall<br>- Kopiering av evenemang för nya datum<br>- Hantering av salonger med platser och rader</p><p><span style='text-decoration: underline;'>Besökarefunktioner:<br></span>- Visning av evenemangsdatum<br>- Gränssnitt för platsval<br>- Kalendermodul med evenemang<br>- Automatisk borttagning av passerade evenemang</p><p><span style='text-decoration: underline;'>Tekniska detaljer:<br></span><strong>Betalning:</strong> Sberbank-betalningstillägg tillgängligt<br><strong>Installation:</strong> Ingen strukturändring (endast tillagda databaskolumner)</p>"
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Låt oss konfigurera biljetter</h4><br><b>Vi behöver skapa en konfiguration för Evenemang.</b><br>- Varje evenemang med biljettförsäljning använder en av dessa konfigurationer<br>- Konfigurationen definierar rader och platser<br><b>1.</b> Låt oss skapa "rader" och namnge dem<br>- För museum/utställningar kan namnet vara Sal eller biljettyp<br><b>2.</b> För varje radalternativ (Öppna), skapa platser<br><b>-: Gå nu till <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Föreställningar</a></b>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Butikstillägg"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Butiksmoduler"
JVERSION = "Version"
MOD_PLACEBILET_XML_DESCRIPTION="Adminmodul för att skanna QR-koder på biljetter och ändra biljettstatus, för åtkomstkontroll."