JSHOPPING_LANG="Немецкий"
JSHOPPING_CUR="€"
JSHOPPING_PLACEBILET="Bilet Kino-Theater Tickets für JoomShopping";
PLG_JSHOPPING_PLACEBILET="Bilet Kino-Theater Tickets für JoomShopping";
JSHOP_PLACE_BILET="„Tickets-TheaterKino“ - Ticketverkauf mit JoomShopping";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>„Tickets-TheaterKino“</b></a>";
JPLUGIN ="Plugin";
JSHOP_PLACE_BILET_INFO   ="„Plätze-Tickets TheaterKino“ für JS Shopping <a href='//explorer-office.ru/index.php/download' target='_blank'><b>Website http://explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC ="<h3>Plugin für JoomShopping-Joomla zum Verkauf von Tickets für Kinos, Theater, Zirkusse, Museen, Partys, Kurse, Unterricht, Schulungen.</h3><p>Das Plugin <a href='//explorer-office.ru' target='_blank'><b>„Tickets-TheaterKino“</b></a> funktioniert im <b style='font-weight:bold; &#59; color: red;'>KOSTENLOSEN</b> Modus.</p> Sie haben das Recht, das Plugin kostenlos zu nutzen.<br>Sie können auf der Entwicklerwebsite herunterladen:<br><ol><li> Erweiterte Version mit Statistiken (Anzahl und Beträge verkaufter Tickets pro Zeitintervall für jede Veranstaltung)<li> Modul mit interaktiver, skalierbarer Sitzplatzkarte<li> Kalendermodul mit Veranstaltungsliste und -zeiten</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>		Tel. <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>		Web. <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>		E-Mail: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>Plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>„Tickets-TheaterKino“</b></a> für JoomShopping-Joomla zum Verkauf von Tickets für <strong>Theater, Zirkusse, Konzerte, Museen, Kinos, Schulen, Schulungen, Tanzkurse, Sport, Masterclasses, Touren, Partys, Universitäten, Nachhilfe, Konferenzen, Kurse.</strong></p><h3>Unterstützung für Zahlungen mit „Puschkin-Karte“ auf Websites.</h3><p>Das Plugin funktioniert in einer <b style='font-weight: bold; color: red;'>KOSTENLOSEN</b> Version.</p><ol><li>Online-Ticketverkauf mit QR-Code</li><li>Integrierter QR-Scanner via Kamera</li><li>Statusaktualisierung nach QR-Scan</li><li>Sitzplatzauswahl nach Reihe und Zone</li><li>Modus A: Benutzer kann bestimmten Sitzplatz wählen</li><li>Modus B: Benutzer gibt nur Ticketanzahl an</li><li>Unterschiedliche Preise pro Platz</li><li>Hinzufügen von Plätzen in Intervallen (z.B.:<br>Reihe 1 Plätze 1-25 zu 250 Rubel,<br>Reihe 3 Plätze 10-80 zu 320 Rubel)</li><li>Duplizierung bestehender Veranstaltungen</li><li>Automatisches Ausblenden vergangener Veranstaltungen</li><li>Saalplan mit Sitzplatzauswahl</li><li>Mehrsprachigkeit<br>Standardsprachen: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Wir empfehlen die <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>erweiterte Version</b></a> mit <b style='font-weight: bold; color: red;'>Statistiken</b> herunterzuladen.</li></ul><h2>Detaillierte Beschreibung</h2><p>Die Erweiterung „Tickets-TheaterKino (PluginBilet)“ ist ein Plugin für CMS Joomla, das mit der Joomshopping-Komponente funktioniert.</p><p>Nach der Installation erscheinen neue Abschnitte in Joomshopping. Produkte werden zu Veranstaltungen (Aufführungen) mit Datum/Uhrzeit. Jede Veranstaltung hat Beschreibung, Fotos, Video und Ticketverkaufskonfiguration mit Sitzplatzauswahl.</p><p><span style='text-decoration: underline;'>Administrator-Funktionen:<br></span>- Preisgestaltung nach Platzbereichen<br>- Duplizierung von Veranstaltungen für neue Termine<br>- Saalverwaltung mit Plätzen und Reihen</p><p><span style='text-decoration: underline;'>Besucherfunktionen:<br></span>- Anzeige des Veranstaltungsdatums<br>- Sitzplatzauswahl-Oberfläche<br>- Kalendermodul mit Veranstaltungen<br>- Automatisches Ausblenden vergangener Veranstaltungen</p><p><span style='text-decoration: underline;'>Technische Details:<br></span><strong>Zahlungen:</strong> Sberbank-Zahlungserweiterung verfügbar<br><strong>Installation:</strong> Keine Strukturänderungen (nur DB-Spalten hinzugefügt)</p>"
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Lassen Sie uns Tickets einrichten</h4><br><b>Wir müssen eine Konfiguration für Veranstaltungen erstellen.</b><br>- Jede Veranstaltung mit Ticketverkauf verwendet eine dieser Konfigurationen.<br>- Die Konfiguration definiert Reihen und Plätze.<br><b>1.</b> Lassen Sie uns „Reihen“ erstellen und benennen.<br>- Für Museen/Ausstellungen kann der Name Saal oder Tickettyp sein.<br><b>2.</b> Für jede Reihenoption (Öffnen) erstellen wir Plätze.<br><b>- : Gehen wir nun zu den <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Aufführungen.</a></b>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Shop-Plugin"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Shop-Module"
JVERSION = "Version"
MOD_PLACEBILET_XML_DESCRIPTION="Modul für Admin-Panel zum Scannen von QR-Codes und Ändern des Ticketstatus, für Zugangskontrolle."
