JSHOPPING_LANG="Португальский"
JSHOPPING_CUR="€"
JSHOPPING_PLACEBILET="Bilhetes para Cinema/Teatro para JoomShopping";
PLG_PLACEBILET="Bilhetes para Cinema/Teatro para JoomShopping";
PLG_JSHOPPING_PLACEBILET="Bilhetes para Cinema/Teatro para JoomShopping";
JSHOP_PLACE_BILET="&quot;Bilhetes-TeatroCinema&quot; - venda de bilhetes com JoomShopping";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>"
JSHOP_PLACE_BILET_NAME ="<a href=\"//explorer-office.ru/download\" target='_blank'><b>&quot;Bilhetes-TeatroCinema&quot;</b></a>"
JPLUGIN ="Plugin";
JSHOP_PLACE_BILET_INFO   ="&quot;Bilhetes-TeatroCinema&quot; para Loja JS <a href='//explorer-office.ru/index.php/download' target='_blank'><b>site http://explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC =" <h3>Plugin para JoomShopping-Joomla para venda de bilhetes para cinemas, teatros, circos, museus, festas, cursos, aulas, formações.</h3><p>O plugin <a href='//explorer-office.ru' target='_blank'><b>&quot;Bilhetes-TeatroCinema&quot;</b></a> funciona em modo <b style='font-weight:bold; &#59; color: red;'>GRATUITO</b>.</p> Tem o direito de usar o plugin gratuitamente.<br>Pode descarregar no site do desenvolvedor:<br><ol><li> Versão estendida com estatísticas para este plugin com valores e quantidades de bilhetes vendidos por intervalo de tempo para cada evento.<li> Módulo com esquema interativo escalável com posições de lugares ativos.<li> Módulo calendário com lista de nomes de eventos com horários.</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>					<a href='tel:+79004881200' target='_blank'>Tel. +7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>  Web. 					<a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'> VK.com:					<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'> Telegram: 					<a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'> Github: 					<a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'> Max: 					<a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20' src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'> E-mail: 					<a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>O plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Bilhetes-TeatroCinema&quot;</b></a> para JoomShopping-Joomla para venda de bilhetes para <strong>Teatros, Circos, Concertos, Museus, Cinemas, Escolas, Formações, Aulas de dança, Desporto, Workshops, Visitas guiadas, Tours, Festas, Bailes de finalistas, Universidades, Explicadores, Conferências,&nbsp;Cursos, Aulas.</strong></p><h3>Suporte para pagamentos com "Cartão Pushkin" para sites.</h3><p>O plugin&nbsp; funciona numa base <b style='font-weight: bold; color: red;'>GRATUITA</b>.</p><ol><li>Venda de bilhetes online com código QR</li><li>Scanner de códigos QR integrado através da câmara</li><li>Atualização do estado do bilhete após digitalização do QR pelo controlador</li><li>Seleção de lugares na sala por filas e zonas</li><li>Modo A: O utilizador pode selecionar um bilhete com lugar específico</li><li>Modo B: O utilizador apenas indica a quantidade de bilhetes</li><li>Preços diferentes para cada lugar</li><li>Adicionar lugares ao evento usando intervalos, exemplo:<br>1ª fila lugares 1-25 por 250 rublos,<br>3ª fila lugares 10-80 por 320 rublos.</li><li>Cópia de eventos existentes para novos eventos</li><li>Remoção automática de eventos após a sua realização</li><li>Suporte para esquema da sala com seleção de lugares.</li><li>Suporte multilingue.<br>Idiomas pré-definidos:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Recomendamos <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Descarregar </b></a> a <b style='font-weight: bold; color: red;'>versão estendida</b> do Plugin 'Bilhetes-TeatroCinema' com estatísticas.</li></ul><h2 style='display: none;'>Exemplos de trabalhos deste módulo:</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>Descrição Detalhada</h2><p>A extensão 'Bilhetes-TeatroCinema (PluginBilet)' &nbsp;é um plugin para CMS Joomla que funciona com o componente Joomshopping. Este plugin é instalado da forma padrão através do painel de instalação de extensões do Joomla.&nbsp;</p><p>Após a instalação do plugin 'Bilhetes-TeatroCinema', aparecem novas secções no componente Joomshopping e as secções existentes são alteradas. Assim, os produtos da loja Joomshopping transformam-se num evento(espetáculo) que tem a sua própria data(hora) de realização. Ou seja, em vez de produtos, a loja Joomshopping começa a vender eventos(espetáculos), cada um com data(hora), descrição, descrição curta, fotografias, vídeos. &nbsp;Além disso, cada evento tem configurações de venda de bilhetes com indicação de lugares. Para cada lugar pode ser indicado um preço diferente. Cada evento pode ter vários milhares destes lugares com os seus preços. Os lugares para cada evento podem ser agrupados por filas e zonas.</p><p><span style='text-decoration: underline;'>Característica do plugin 'Bilhetes-TeatroCinema' para o Administrador.<br></span>Todos &nbsp;os preços dos lugares podem agora ser indicados usando intervalos. Por exemplo, nas configurações do evento no separador de lugares podem ser indicados Preços:</p><ul><li>1ª fila: lugares 1-15 por 550₽</li><li>1ª fila: lugares 16-75 por 620₽</li><li>3ª fila: lugares 22-120 por 810₽</li></ul><p>Concorda que é muito conveniente quando há 2000 lugares na sala e só precisa de indicar alguns preços. Esta forma de atribuir preços poupa muito tempo, imagine se tivesse de preencher cada lugar individualmente como antigamente: 2000 lugares* 30 segundos = 1000 minutos=16h. Para um evento, isso é terrível. É demasiado tempo para preencher os lugares da sala. O plugin 'Bilhetes-TeatroCinema'&nbsp;<strong><span style='text-decoration: underline;'>poupa</span></strong>&nbsp;&nbsp;o seu tempo ao mínimo possível.</p><p>Além disso, depois de indicar os preços para a sala uma vez, pode copiar o evento e atribuir-lhe (ao novo evento) uma nova data(hora). Assim, da próxima vez&nbsp;<strong><span style='text-decoration: underline;'>não</span></strong>&nbsp;precisará de indicar os preços para cada lugar do novo 'espetáculo'.</p><p><span style='text-decoration: underline;'>2ª característica do plugin 'Bilhetes-TeatroCinema' para o administrador.<br></span>Para eventos pode definir uma Sala(local), pode indicar para cada sala(local) o número de filas e o número de lugares nas filas. Isto permitirá que ao trabalhar com eventos não se preocupe em cometer erros ao indicar incorretamente a fila e o lugar na sala. Na maioria dos casos, os lugares na sala estão dispostos em algum arredondamento em torno do palco, o que significa que pode haver um número diferente de lugares em cada fila. O plugin 'Bilhetes-TeatroCinema' resolve esta tarefa, no futuro basta indicar o intervalo de lugares com preço, nunca se enganará com o número de lugares para cada fila individualmente. &nbsp;E se houver várias salas deste tipo, trabalhar com o site e a venda de bilhetes irá deliciá-lo com a sua simplicidade.</p><p><span style='text-decoration: underline;'>Características do plugin 'Bilhetes-TeatroCinema' para os visitantes do site.<br></span>Em geral, usar o site para comprar bilhetes pouco difere de uma loja normal no Joomshopping para os visitantes, exceto que cada produto agora tem uma data de exibição. E o próprio evento(espetáculo) tem muitos botões(lugares) sob a descrição do evento, agrupados ordenadamente por filas e preços. O visitante do site intuitivamente seleciona facilmente o(s) lugar(es) desejado(s) na sala, finaliza a compra e faz o pagamento.</p><p>A finalização da compra e o pagamento são feitos da forma padrão para o componente Joomshopping.</p><p><span style='text-decoration: underline;'>2ª característica do plugin 'Bilhetes-TeatroCinema' para os visitantes do site.<br></span>Juntamente com o plugin 'Bilhetes-TeatroCinema' receberá&nbsp;<span style='text-decoration: underline;'><strong>um módulo-calendário</strong></span>. No site, por exemplo na página inicial, os visitantes verão um calendário com indicação dos espetáculos para cada data. O visitante do site apenas passa o rato sobre a data desejada, após o que vê a lista de espetáculos com indicação do tempo ao lado de cada nome. Clicando na data, abre-se uma página que mostra os espetáculos apenas para a data selecionada. Além disso, o plugin 'Bilhetes-TeatroCinema' automatiza a exibição de espetáculos. Se o espetáculo já tiver ocorrido, após algum tempo o espetáculo(evento) &nbsp;desaparecerá das exibições no site.</p><p><span style='text-decoration: underline;'>Detalhes técnicos.<br></span><span style='text-decoration: underline;'><strong>Pagamento:</strong></span> O autor do plugin 'Bilhetes-TeatroCinema' pode fornecer uma extensão do sistema de pagamento Sberbank para Joomshopping. Os seus clientes poderão facilmente efetuar pagamentos por compras de bilhetes através do site. A venda pela internet permitirá que o proprietário do site NÃO utilize máquinas de POS, que são obrigatórias para formas de venda normais(clássicas). Simplesmente ganhará dinheiro na sua conta.<br><span style='text-decoration: underline;'><strong>Instalação:</strong></span> O plugin 'Bilhetes-TeatroCinema' não faz quaisquer alterações ao componente, apenas adiciona algumas colunas à tabela da base de dados Joomshoopping. Após a instalação do plugin 'Bilhetes-TeatroCinema', o componente pode ser atualizado livremente, mas se precisar de remover o componente e reinstalá-lo, o plugin 'Bilhetes-TeatroCinema' também precisa de ser reinstalado.</p>"
JSHOP_PLACE_BILET_UPLOAD_STATISTICSBUY=" <h2>Estatísticas</h2><p>Para usar a página de estatísticas, por favor visite o site do desenvolvedor e descarregue a extensão de estatísticas <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>A página de estatísticas tem um filtro de visualização. O filtro de visualização tem os parâmetros:<ul><li> Data de início<li> Data de fim<li> Categoria do evento<li> Tipo de pagamento</ul></p><p>Os dados estatísticos são exibidos em forma de tabela.</p><p>Cada linha da tabela mostra:<ul><li> Nome do evento<li> Número de bilhetes vendidos<li> Número de bilhetes utilizados<li> Número de bilhetes cancelados<li> Valor total de vendas</ul></p><p>Cada evento na tabela tem uma tabela aninhada. A tabela aninhada mostra os mesmos dados de quantidade vendida, utilizada, cancelada e valor de vendas, mas apenas para atributos individuais do evento. Isto permitirá ter informação sobre categorias individuais de visitantes: adultos, crianças, reformados.</p><p>Por favor visite o site do desenvolvedor do programa e descarregue a extensão de estatísticas.</p><p>A página de estatísticas tem formatação para impressão. Isto permite ocultar os painéis desnecessários da interface ao imprimir a página de estatísticas. Deixando apenas a tabela de estatísticas com os parâmetros do filtro ao imprimir.</p><p><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></p>"
JSHOP_PLACE_BILET_UPLOAD_STATSBUY=" <details style='margin:0 0 10px'><summary>Informação sobre <b>Estatísticas</b>:</summary><p> Para usar a página de estatísticas da loja, por favor visite o site do desenvolvedor e descarregue a extensão de estatísticas <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>A página de estatísticas tem um filtro de visualização: por data num intervalo de tempo, por categoria, por cartão bancário, por evento.</p><p>Os dados estatísticos são exibidos em forma de tabela: Número de bilhetes vendidos, utilizados, cancelados com indicação do valor total de vendas.</p><p>Também é possível ver os dados estatísticos para atributos e categorias individuais. Para conhecer dados sobre categorias individuais de visitantes: Estudante, aluno, reformado, normal ou zona de visitação/localização de visualização.</p></details><details style='margin:0 0 10px'><summary>Informação sobre <b>Esquema da sala</b>:</summary><p>Pode instalar o módulo de esquema da sala. Esquema interativo da sala em forma de mapa de disposição dos lugares. Cada posição de lugar no esquema é um botão ativo. Ao clicar nele, o visitante seleciona um lugar para comprar um bilhete com código QR.</p><p>Para usar o módulo de esquema da sala, por favor visite o site do desenvolvedor e descarregue o módulo de esquema <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p></details>";
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Vamos configurar os bilhetes</h4><br><b>Precisamos criar uma configuração para Eventos.</b><br>- Cada evento para o qual serão vendidos bilhetes será baseado numa das configurações.<br>- A configuração fixa a lista de filas, a lista de lugares. <br><b>1.</b> Vamos criar algumas "filas" e dar-lhes nomes. <br>- Se for um museu ou exposição, o nome pode ser Sala ou tipo de bilhete.<br><b>2.</b> Para cada Opção(Abrir) de fila, crie lugares.<br><b>-: Agora vamos para <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Espectáculos.</a></b>"
JSHOP_TEXT_PROD_VIEW ="Texto no site"
JSHOP_TEXT_PROD_VIEW_DESC ="Exibir texto no site nos produtos"
JSHOP_TEXT_DISPLAY="Texto é exibido no site"
JSHOP_TEXT_PROD_CITY="Etiqueta do produto"
JSHOP_TEXT_PROD_CITY_DESC="Texto exibido após o nome"
JSHOP_TEXT_PROD_ORDER="Etiqueta do produto 2"
JSHOP_TEXT_PROD_ORDER_DESC="Texto exibido após o nome 2"
JSHOP_TEXT_LIST_CITY="Etiqueta em produtos"
JSHOP_TEXT_LIST_CITY_DESC="Texto exibido em produtos após o nome"
JSHOP_TEXT_LIST_ORDER="Etiqueta em produtos 2"
JSHOP_TEXT_LIST_ORDER_DESC="Texto exibido em produtos após o nome 2"
[RegistrationFields]
JYESR ="Sim *"
JSHOP_HOME_S			="casa";
JSHOP_HOUSING_S			="bloco";
JSHOP_PORCH_S			="entrada";
JSHOP_INTERCOM_S		="interfone";
JSHOP_LEVEL_S			="andar";
JSHOP_APARTMENT_S		="apartamento"
JSHOP_METRO_S			="metro"
JSHOP_TRANSPORT_NAME_S	="transporte"
JSHOP_TRANSPORT_NO_S	="Nº"
JSHOP_TRANSPORT_STOP_S	="paragem"
JSHOP_POBOX				="Apartado"
[RegistrationProphileFields]
JSHOP_FIELD_FIO ="Nome Completo"
JSHOP_FIELD_COMMENT ="Comentário"
JSHOP_FIELD_HOUSING ="Bloco"
JSHOP_FIELD_PORCH ="Entrada"
JSHOP_FIELD_LEVEL ="Andar"
JSHOP_FIELD_INTERCOM ="Interfone"
JSHOP_FIELD_SHIPING_DATE ="Data de entrega"
JSHOP_FIELD_SHIPING_TIME ="Hora de entrega"
JSHOP_FIELD_METRO ="Metro"
JSHOP_FIELD_TRANSPORT_NAME ="Transporte"
JSHOP_FIELD_TRANSPORT_NO ="Nº transp."
JSHOP_FIELD_TRACK_STOP ="Paragem"
JSHOP_FIELD_STREET ="Rua"
JSHOP_FIELD_HOME ="Casa"
JSHOP_FIELD_APARTMENT ="Apartamento"
JSHOP_FIELD_SHIPING_DATETME ="Data e hora de entrega"
JSHOP_FIELD_DELETE_PLACES ="Eliminar lugares da encomenda"
JSHOP_FIELD_DELETE_PLACES_SHORT ="Eliminar lugares"
JSHOP_DONT_PRODUCT ="Sem dados"
JSHOP_REGWARN ="Por favor, introduza"
JSHOP_ORDER ="Encomenda"
JSHOP_BAY ="Bilhetes"
JSHOP_TICKETS_BUY="Comprar Bilhetes"
JSHOP_TICKETS="Bilhetes:"
JSHOP_DELETED_SEATS="Eliminados %1$s lugares (%2$s)"
JSHOP_DELETED_SEATS_0 ="Eliminados %1$s lugares"
JSHOP_DELETED_SEATS_1 ="Eliminados "
JSHOP_DELETED_SEATS_2 =" lugares ("
JSHOP_DELETED_SEATS_3 =")"
JSHOP_ADDED_SEATS ="Adicionados %1$s lugares (%2$s)"
JSHOP_ADDED_SEATS_1 ="Adicionados "
JSHOP_ADDED_SEATS_2 =" lugares ("
JSHOP_ADDED_SEATS_3 =")"
JSHOP_NOT_SELECTED_STRING ="Linha não selecionada"
JSHOP_NOT_SELECTED_ATRIBUTE ="Lugar não selecionado"
JSHOP_NOM_SEATS ="Números de lugares"
JSHOP_NAME_SEATS ="Nomes dos lugares"
JSHOP_ADD ="Adicionar"
JSHOP_REMOVE ="Remover"
JSHOP_ADD_RANGE ="Adicionar vários..."
JSHOP_ADD_STRING ="Adicionar um lugar..."
JSHOP_ADD_COUNT ="Adicionar campo de quantidade..."
JSHOP_REMOVE_RANGE ="Remover vários..."
JSHOP_REMOVE_STRING ="Remover lugares na linha..."
JSHOP_ADD_RANGE_DESC ="Indique números e intervalos de lugares separados por vírgulas.<br>Exemplo: 4-25,44,52-63"
JSHOP_ADD_STRING_DESC ="Indique o número ou nome do lugar.<br>Exemplo 1: 22<br>Exemplo 2: VIP"
JSHOP_ADD_COUNT_DESC ="Indique um nome para o campo de seleção de quantidade de lugares.<br>Exemplo 1: Adultos<br>Exemplo 2: Crianças"
JSHOP_REMOVE_RANGE_DESC ="Indique números e intervalos de lugares separados por vírgulas.<br>Exemplo: 4-25,44,52-63"
JSHOP_REMOVE_STRING_DESC ="Selecione um item da lista"
JSHOP_BACK_TO_ATTRIBUTES ="Voltar às filas"
JSHOP_TITLE_EDIT_ROW ="Editar lugares na fila"
JSHOP_PLACES ="Lugares"
JSHOP_PLACES_TOTAL ="Total de lugares"
JSHOP_ADD_PLACES ="Adicionar lugares"
JSHOP_ADD_PLACE ="Adicionar lugar"
JSHOP_PLACE_EXIST="Esta fila já foi adicionada"
JSHOP_ERROR_ADD_PLACE="Este lugar já foi adicionado"
JSHOP_STR_PLACE ="Lugares textuais"
JSHOP_INT_PLACE ="Lugares numéricos"
JSHOP_STR_PLC ="Textuais"
JSHOP_INT_PLC ="Numéricos"
JSHOP_RUB ="rub."
JSHOP_PLACE ="Lug."
JSHOP_PLACE_ADDED =" Adicionados %d lugares "
JSHOP_COST ="%1$s rub"
JSHOP_CARENCY ="₽"
JSHOP_TITLE_PLACE =" %1$s ( %2$s %3$s ) %4$s rub"
JSHOP_INPUT_SELECT      ="Lista-menu   - select"
JSHOP_INPUT_RADIO       ="Rádio - radio"
JSHOP_INPUT_CHECKBOX    ="Caixa de verificação       - checkbox"
JSHOP_INPUT_CHECKBOX_PLACE="Botão (Lugar)      - checkbox"
JSHOP_INPUT_COUNTNUM_PLACE="Quantidade (Lugares)      - number"
JTEXT_ERROR_MESSAGE_ =""
JSHOP_FIELD_TICKETS_COUNT_LABEL = "Número de lugares na lista do site"
JSHOP_FIELD_BUTTON_TICKETS_LABEL = "Nome do botão COMPRAR BILHETES"
JSHOP_FIELD_PRODUCTLIST_ADDPRICE_LABEL= "Preço mínimo na lista"
JNOTNULL = "Preço > 0"
JSHOP_NAME_PRESENTATION ="Nome do Espetáculo"
JSHOP_TIME_EVENT ="Hora de início"
JSHOP_COUNT_PLACES ="Número de lugares"
JSHOP_ORDER_DELETE_PLACES ="Eliminados %1$s lugares da encomenda."
JSHOP_ORDER_DELETE_PLACES_1 ="Eliminados "
JSHOP_ORDER_DELETE_PLACES_2 =" lugares da encomenda."
JSHOP_FIELD_EDIT_ORDER ="Editar"
JSHOP_PLACES_DISABLED ="Desativado"
JSHOP_SHIPPING ="Entrega"
PRODUCTS_LIST="Lista de produtos"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Lista de produtos"
PRODUCT="Produto"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Produto"
USER_DESCR="Página: Os meus dados, Registo, Login, Logout, Alterar conta, As minhas encomendas"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Cliente"
CONTENT="Conteúdo"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Conteúdo"
CART="Carrinho"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Carrinho"
PLACE_REQUIRE="Obrigatório";
JSHOP_ADDRESS="Morada"
;JSHOP_ADDRESS="Onde recolhemos"
JSHOP_ORDER_SUBMIT="Confirmação da encomenda"
JSHOP_ROW =" fila "
JSHOP_Q1  =" «"
JSHOP_Q2  ="» "
JSHOP_P1  ="("
JSHOP_P2  =")"
JSHOP_U1  ="<span class=' row{%1$s} titlecase'>"
JSHOP_U2  ="</span>"
_JSHOP_HERE_WITHOUT_REGISTRATION="Continuar a compra sem registo"
_JSHOP_EXT_FIELD="Campo adicional"
JSHOP_EXT_FIELD="Informação adicional"
JSHOP_COURIER="Ao estafeta"
JSHOP_BONUS="Resgate"
BONUS="BÓNUS-DESCONTO"
;BONUS                  =" Bónus ";
COST_BONUS="<br><span class='price'> Preço com desconto: <br> %s </span>"
COST_NOT_BONUS="<span class='Cost_not_Bonus'>Preço sem desconto %s ₽</span>"
_JSHOP_REMEMBER_ME="Lembrar-me"
COM_PLUGINS_SERVICE_FIELDSET_LABEL="Serviços"
JSHOP_NOT_LOADED="Sem carregamento do PÚBLICO !..."
JEMPTY					=" -- Nada -- "
ORDER					="Encomenda"
ORDER_ID				=" ID da Encomenda: "
ORDER_NUMBER			=" Número da Encomenda: "
USER_ID					=" ID do Utilizador: "
;ORDER_TOTAL            =" Total de Encomendas: "
ORDER_TOTAL				=" Total: "
;ORDER_SUBTOTAL         =" Subtotal de Encomendas: "
ORDER_SUBTOTAL			=" Conteúdo: "
ORDER_TAX				=" Comissão da Encomenda: "
ORDER_SHIPPING			=" Pagamento do Envio: "
ORDER_PAYMENT			=" Pagamento da Encomenda: "
ORDER_DISCOUNT			=" Desconto da Encomenda: "
SHIPPING_TAX			=" Comissão de Envio: "
PAYMENT_TAX				=" Comissão de Pagamento: "
ORDER_PACKAGE			=" Pacote da Encomenda: "
CURRENCY_CODE			=" Código da Moeda: "
CURRENCY_CODE_ISO		=" Código da Moeda ISO: "
CURRENCY_EXCHANGE		=" Coeficiente Cambial: "
ORDER_STATUS			=" Estado da Encomenda: "
ORDER_CREATED			=" Encomenda Criada: "
ORDER_DATE				=" Data da Encomenda: "
INVOICE_DATE			=" Data da Fatura: "
ORDER_M_DATE			=" Data da Encomenda: "
SHIPPING_METHOD_ID		=" ID do Método de Envio: "
DELIVERY_TIMES_ID		=" ID do Tempo de Entrega: "
PAYMENT_METHOD_ID		=" ID do Método de Pagamento: "
PAYMENT_PARAMS			=" Parâmetros de Pagamento: "
PAYMENT_PARAMS_DATA		=" Parâmetros de Pagamento: "
SHIPPING_PARAMS			=" Parâmetros de Envio: "
SHIPPING_PARAMS_DATA	=" Parâmetros de Envio: "
DELIVERY_TIME			=" Tempo de Entrega: "
DELIVERY_DATE			=" Data de Entrega: "
COUPON_ID				=" ID do Cupão: "
ORDER_ADD_INFO			=" Informação Adicional da Encomenda: ";
TITLE					=" Título: "
F_NAME					=" Nome: "
L_NAME					=" Apelido: "
M_NAME					=" Nome do Meio: "
FIRMA_NAME				=" Nome da Empresa: "
CLIENT_TYPE				=" Tipo de Cliente: "
CLIENT_TYPE_NAME		=" Nome do Tipo de Cliente: "
FIRMA_CODE				=" Código da Empresa: "
TAX_NUMBER				=" Imposto: "
EMAIL					=" E-mail: "
BIRTHDAY				=" Data de Nascimento: "
STREET					=" Rua: "
STREET_NR				=" Rua/Nº: ";
JSHOP_STREET			=" Rua";
HOME					=" Casa: "
APARTMENT				=" Apartamento: "
ZIP						=" Código Postal: ";
CITY					=" Cidade: "
STATE					=" Estado/Província: ";
COUNTRY					=" País: ";
PHONE					=" Telefone: "
MOBIL_PHONE				=" Telemóvel: ";
FAX						=" Fax: ";
EXT_FIELD_1				=" Campo Add. 1: ";
EXT_FIELD_2				=" Campo Add. 2: ";
EXT_FIELD_3				=" Campo Add. 3: ";
D_TITLE					=" Título: ";
D_F_NAME				=" Nome: "
D_L_NAME				=" Apelido: ";
D_M_NAME				=" Nome do Meio: ";
D_FIRMA_NAME			=" Empresa: ";
D_EMAIL					=" E-mail: "
D_BIRTHDAY				=" Data de Nascimento: ";
D_STREET				=" Rua: "
D_STREET_NR				=" Rua/Nº: ";
D_HOME					=" Casa: "
D_APARTMENT				=" Apartamento: "
D_ZIP					=" Código Postal: ";
D_CITY					=" Cidade: "
D_STATE					=" Estado/Província: ";
D_COUNTRY				=" País: ";
D_PHONE					=" Telefone: "
D_MOBIL_PHONE			=" Telemóvel: "
D_FAX					=" Fax: ";
D_EXT_FIELD_1			=" Campo Add. 1: ";
D_EXT_FIELD_2			=" Campo Add. 2: ";
D_EXT_FIELD_3			=" Campo Add. 3: ";
PDF_FILE				=" Ficheiro PDF: ";
FILE_STAT_DOWNLOADS		=" Estado de Download do Ficheiro: ";
ORDER_CUSTOM_INFO		=" Informação da Encomenda: ";
DISPLAY_PRICE			=" Preço Exibido: "
VENDOR_TYPE				=" Tipo de Fornecedor: "
VENDOR_ID				=" ID do Fornecedor: "
LANG					=" Idioma: "
TRANSACTION				=" Transação: "
PRODUCT_STOCK_REMOVED	=" : "
FIO						=" NOME COMPLETO: ";
D_FIO					=" NOME COMPLETO: ";
COMMENT					=" Comentário: ";
D_COMMENT				=" Comentário: ";
HOUSING					=" Bloco: ";
D_HOUSING				=" Bloco: ";
PORCH					=" Entrada: ";
D_PORCH					=" Entrada: ";
LEVEL					=" Andar: ";
D_LEVEL					=" Andar: ";
INTERCOM				=" Interfone: ";
D_INTERCOM				=" Interfone: ";
SHIPING_DATE			=" Data de Entrega: ";
D_SHIPING_DATE			=" entrega: ";
SHIPING_TIME			=" Tempo : ";
D_SHIPING_TIME			=" Tempo de Entrega: ";
METRO					=" Metro: ";
D_METRO					=" Metro: ";
TRANSPORT_NAME			=" Tipo de Transporte: ";
D_TRANSPORT_NAME		=" Tipo de Transporte: ";
TRANSPORT_NO			=" Número do Transporte: ";
D_TRANSPORT_NO			=" Número do Transporte: ";
TRACK_STOP				=" Paragem: ";
D_TRACK_STOP			=" Paragem: ";
ADDRESS					=" Morada ";
DATE_EVENT				=" Data do Evento"
COUNT_PLACES			=" Número de Lugares"
PRICE					=" Preço:"
PRICES					=" Preços"
PRICE_PLACES			=" Preço dos Lugares:"
PRICE_PRODUCT_BRUTTO	=" Preço com Embalagem:"
PRICE_PRODUCT			=" Preço do Produto:"
SUMMM					=" Total:"
SUMM					=" Total:"
SUM						="Total"
COST					="Preço"
VALID					="Válido"
BUY						="Comprar"
PLACE					="Lugar"
ADDPRICE				="Preço: "
ADD						="Adicionar "
 COUNT_PRODUCT=" Número de Produtos: "
CATEGORY="Categoria"
CATEGORIES="Categorias"
JCATEGORY="Categoria"
JCATEGORIES="Categorias"
PART="Secção"
PARTS="Secções"
JPART="Secção"
JPARTS="Secções"
SHARE="Partilhar"
[AdminOptions]
JSHOP_PANEL_ROWS="Filas"
JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Características da Exibição"
JSHOP_PANEL_SHOWING="Exibições"
JSHOP_PANEL_SHOWING_LABELS="Etiquetas de Exibição"
JSHOP_PANEL_INSTRUCTION="Instrução"
JSHOP_PANEL_GROPUS="Zonas do Salão"
JSHOP_PANEL_NOTE="Notas"
JSHOP_PANEL_NOTE_DESC="Notas e comentários para memória futura."
JSHOP_PANEL_SERVER_OUT="IP Externo do Servidor"
JSHOP_PANEL_BONUS_ON="Descontos"
JSHOP_PANEL_BONUS_PERCENT="Descontos % do dia"
JSHOP_PANEL_BONUS_PERCENT_DESC="(dia futuro):(percentagem de desconto)/&lt;br>(dia futuro):(percentagem de desconto)/&lt;br>&lt;br> - O dia futuro é calculado exatamente 24 horas após o início da exibição"
JSHOP_PANEL_BONUS_ROUND="Arredondar desconto?"
JSHOP_PANEL_BONUS_ROUND_DESC="É necessário arredondar o preço após calcular o preço com desconto?"
JSHOP_PANEL_JACKPOT="Acréscimo %"
JSHOP_PANEL_ROUND="Arredondamento do Valor"
JSHOP_PANEL_ROUND_DESC="Arredondamento do valor na sua moeda"
JSHOP_PANEL_NAME_THEATER_SHOW="Mostrar Nome do Teatro"
JSHOP_PANEL_CATEGORY_DEFAULT="Categoria de Recarregamento"
JSHOP_PANEL_CATEGORY_DEFAULT_DESC="A categoria principal para a qual o site recarregará se não houver mais produtos. A categoria será selecionada se seu parente for selecionado aqui.Mas se uma subcategoria estiver 'Oculta', os produtos contidos também serão ocultados, mesmo que estejam abertos noutras categorias. Escolha esta categoria cuidadosamente.Use esta categoria para conter categorias de repertórios."
JSHOP_PANEL_CATEGORY_REPERTOIRE ="Categoria de Repertórios"
JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC ="Categoria onde serão colocadas as categorias de repertórios"
JSHOP_PANEL_CATEGORY_STAGES ="Categoria de Palcos"
JSHOP_PANEL_CATEGORY_STAGES_DESC="Categoria onde serão colocadas as categorias de palcos"
JSHOP_PANEL_CATEGORY_SHOWINGS="Categoria de Exibições"
JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Categoria onde serão colocadas as próprias exibições"
JSHOP_PANEL_TIME               ="Hora de Eliminação"
JSHOP_PANEL_TIME_DESC          ="Hora em que ocorrerá a eliminação ou ocultação de exibições &lt;b>`Passadas`&lt;/b> (espetáculos)"
JSHOP_PANEL_OLD_TIME           =" às "
JSHOP_PANEL_OLD_TIME_LETTER    =" em "
JSHOP_PANEL_OLD_TIME_NOW       =" Agora"
JSHOP_PANEL_PLACES_DELETE      ="Exibições Eliminadas"
JSHOP_PANEL_PLACES_DELETE_DESC ="Ação com exibições que ainda não ocorreram, mas foram eliminadas do serviço ESPECTADORES."
JSHOP_OLD="Exibições Antigas";
JSHOP_PANEL_OLD="Exibições Antigas"
JSHOP_PANEL_OLD_DESC="Exibições passadas serão: <br> \<b>Manter Categoria</b> - Manter todas as categorias de Repertórios, mesmo que todas as exibições sejam eliminadas. <br>\<b>Manter 1 Exibição Ocultada</b> - Eliminar todas as exibições passadas idênticas (por nome) exceto uma, que será ocultada. <br>\<b>Ocultar Todas as Exibições</b> - Eliminar todas as exibições passadas exceto uma, que será ocultada. <br>\<b>Eliminar Tudo</b> - Todas as exibições passadas serão eliminadas <br>\<b>Não Fazer Nada</b> - Todas as exibições passadas serão mantidas"
JSHOP_OLD_DESC="Exibições passadas serão: <br> <b>Manter Categoria</b> - Manter todas as categorias de Repertórios, mesmo que todas as exibições sejam eliminadas. <br><b>Manter 1 Exibição Ocultada</b> - Eliminar todas as exibições passadas exceto uma, que será ocultada. <br><b>Ocultar Todas as Exibições</b> - Eliminar todas as exibições passadas exceto uma, que será ocultada. <br><b>Eliminar Tudo</b> - Todas as exibições passadas serão eliminadas <br><b>Não Fazer Nada</b> - Todas as exibições passadas serão mantidas";
JSHOP_OLD_STORE_CAT   = "Manter Categoria";
JSHOP_OLD_STORE_CAT_  = "<s>Manter Categoria</s>";
JSHOP_OLD_STORE_PROD  = "Manter 1 Exibição Ocultada";
JSHOP_OLD_STORE_PROD_ = "<s>Manter 1 Exibição Ocultada</s>";
JSHOP_OLD_STORE_HIDE  ="Ocultar Todas as Exibições";
JSHOP_OLD_STORE_DEL   ="Eliminar Todas as Exibições";
JSHOP_OLD_STORE_NONE  ="Não Fazer Nada";
JSHOP_PANEL_OLD_STORE_CAT   ="Manter Categoria"
JSHOP_PANEL_OLD_STORE_CAT_  ="<s>Manter Categoria</s>"
JSHOP_PANEL_OLD_STORE_PROD  ="Manter 1 Exibição Ocultada"
JSHOP_PANEL_OLD_STORE_PROD_ ="<s>Manter 1 Exibição Ocultada</s>"
JSHOP_PANEL_OLD_STORE_HIDE  ="Ocultar Todas as Exibições"
JSHOP_PANEL_OLD_STORE_DEL   ="Eliminar Todas as Exibições"
JSHOP_PANEL_OLD_STORE_NONE  ="Não Fazer Nada"
JSHOP_PANEL_NEW_PLAY      ="Nova Descrição"
JSHOP_PANEL_NEW_PLAY_DESC ="A imagem e descrição para a nova exibição serão copiadas ou não de outras.<br>Se as exibições antigas mantiverem a Categoria, a nova copiará a descrição da categoria.<br>Se as exibições antigas mantiverem a Exibição, a nova copiará a descrição da exibição."
JSHOP_PANEL_NEW_PLAY_COPY ="Copiar"
JSHOP_PANEL_NEW_PLAY_CAT  ="Da Categoria"
JSHOP_PANEL_NEW_PLAY_PROD ="Da Exibição"
JSHOP_NEW_PLAY      ="Nova Descrição";
JSHOP_NEW_PLAY_DESC ="A imagem e descrição para a nova exibição serão copiadas ou não de outras.<br> Se as exibições antigas mantiverem a Categoria, a nova copiará a descrição da categoria.<br> Se as exibições antigas mantiverem a Exibição, a nova copiará a descrição da exibição.";
JSHOP_NEW_PLAY_COPY ="Copiar";
JSHOP_NEW_PLAY_CAT  = "Da Categoria";
JSHOP_NEW_PLAY_PROD = "Da Exibição";
JSHOP_DELETE_DESC = "Ação com exibições que ainda não ocorreram, mas foram eliminadas do serviço ESPECTADORES.";
JSHOP_PANEL_ACCORDION="Acordeão"
JSHOP_PANEL_ACCORDION_DESC="Método de exibição de lugares e filas em acordeão. "
JSHOP_PANEL_OLD_CAT           ="Categorias Antigas"
JSHOP_PANEL_OLD_CAT_DESC      ="Ação com categorias cujo repertório está desatualizado"
JSHOP_PANEL_OLD_CAT_HIDE      ="Ocultar"
JSHOP_PANEL_OLD_CAT_DELETE    ="Eliminar"
JSHOP_PANEL_OLD_CAT_NONE      ="Nada"
JSHOP_PANEL_OLD_CAT_          =""
JCLEAR                  ="";
JSHOP_OLD_CAT           ="Categorias Antigas";
JSHOP_OLD_CAT_DESC      ="Ação com categorias cujo repertório está desatualizado";
JSHOP_OLD_CAT_HIDE      ="Ocultar";
JSHOP_OLD_CAT_DELETE    ="Eliminar";
JSHOP_OLD_CAT_NONE      ="Nada";
JSHOP_OLD_CAT_          ="";
JSHOP_PANEL_NEW_CAT               ="Novas Categorias"
JSHOP_PANEL_NEW_CAT_DESC          ="Ação com categorias para novos repertórios"
JSHOP_PANEL_NEW_CAT_SHOW          ="Publicar"
JSHOP_PANEL_NEW_CAT_CREATE        ="Criar"
JSHOP_PANEL_NEW_CAT_NONE          ="Nada"
JSHOP_PANEL_NEW_CAT_              =""
JSHOP_NEW_CAT               ="Novas Categorias";
JSHOP_NEW_CAT_DESC          ="Ação com categorias para novos repertórios";
JSHOP_NEW_CAT_SHOW          ="Publicar";
JSHOP_NEW_CAT_CREATE        ="Criar";
JSHOP_NEW_CAT_NONE          ="Nada";
JSHOP_NEW_CAT_              ="";
JSHOP_PANEL_SERVICE="Serviço"
JSHOP_PANEL_ZRITELI="Serviço ESPECTADORES"
JSHOP_PANEL_ZRITELI_URL="Url "
JSHOP_PANEL_SERVICE_URL="Domínio"
JSHOP_PANEL_SERVICE_URL_DESC="Domínio para links na página Ajax de carregamento de todos os repertórios."
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Carregar Repertórios"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Carrega todos os repertórios para os locais selecionados ao exibir a lista"
JSHOP_PANEL_LOAD_PLACES_SHOWING="Carregar Lugares"
JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC=" Carrega todos os lugares para a exibição selecionada quando esta é aberta"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Locais"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Última Atualização do Repertório"
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC =""
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Última Atualização de Lugares"
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""
JSHOP_PANEL_ADDRESS="Campos de Entrega"
JSHOP_PANEL_ADDRESS_DESC=""
JSHOP_PANEL_ADDRESS_EXTENDED="Campos de Entrega Adicionais"
JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""
 JSHOP_PANEL_LIST_COUNT_ON="Número de Bilhetes na Lista"
JSHOP_PANEL_MAX_ATTR="Núm. Máx. de Filas"
JSHOP_PANEL_MAX_ATTR_DESC="Valor máximo de filas da sala (atributos), cujo atingimento resultará na eliminação de todas as filas. Se 0-Deslig."
JSHOP_PANEL_MAX_ATTR_VALUES="Núm. Máx. de Lugares"
JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Valor máximo de lugares da sala (valores), cujo atingimento resultará na eliminação de todos os lugares. Se 0-Deslig."
JSHOP_PANEL_MAX_ATTR2="Núm. Máx. de Bilhetes"
JSHOP_PANEL_MAX_ATTR2_DESC="Valor máximo de lugares de bilhetes (preços), cujo atingimento resultará na eliminação de todos os bilhetes. Se 0-Deslig."
JSHOP_THANK_YOU_ORDER="Obrigado pela Encomenda"
JSHOP_THANK_YOU_ORDER_TEXT="Muito obrigado pela sua compra. A escolha certa. Processaremos a sua encomenda de imediato."
JSHOP_THANK_YOU_ORDER_TEXT_="<h3>Caro Amigo.</h3><p> Agradecemos a sua escolha de trabalhar connosco. </p><p>Prometemos bom humor, faremos do seu dia inesquecível.</p>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Plugin da Loja"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Módulos da Loja"
JSHOP_PLACE_BILET_NOTES = "Notas";
JSHOP_PLACE_BILET_DISCOUNTS = "Descontos";
_JSHOP_OF = "de";
JTIME="Tempo"
JNOCOPY             ="Não Copiar"
JVERSION = "Versão";
JSHOP_TEXT_SHOW_HELP_PLG_LABEL="Dicas"
JSHOP_SELECTED_BILETS ="Bilhetes Selecionados"
JSHOP_SELECTED_PLACES ="Lugares Selecionados"
JSHOP_CLEAR_FIELD_BILETS ="Limpar Campo de Bilhetes"
JSHOP_NO_SELECTED = "não selecionados"
JSHOP_ALL_PRICES = "Total a Pagar"
JSHOP_PUSHKA="Cartão Pushkin"
JSHOP_PUSHKA_TEST="Teste"
JSHOP_PUSHKA_PROD="Vendas"
JSHOP_PUSHKA_TICKETS="Bilhete com Cartão Pushkin"
JSHOP_PUSHKA_APIURL="URL da API"
JSHOP_PUSHKA_APIKEY="Chave de Acesso"
JSHOP_PUSHKA_ORGANIZATIONID="ID da Organização"
JSHOP_PUSHKA_PAYMENT="Que suportam CartãoPush"
JSHOP_PUSHKA_NO_PAYMENT="Que suportam APENAS CartãoPush e NÃO suportam cartões normais"
JSHOP_PUSHKA_PAYMENT_NOTE="Sistemas de Pagamento (SP)"
JSHOP_PUSHKA_INFO="Programa do serviço estatal russo para venda de bilhetes com desconto (gratuitos) a alunos, estudantes e cadetes."
JSHOP_PUSHKA_DESC=""
JSHOP_PUSHKA_EVENT_ID="Número de evento ProKulturaRF"
JSHOP_PLACE_BILET_PK="PK"
JSHOP_PLACE_BILET_PLATFORM="Plataforma"
JSHOP_PLACE_BILET_STATISTICS="Relatórios"
JSHOP_PLACE_BILET_REPORT_TITLE="Relatórios"
JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--Eventos ProKultura:--"
JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="Sem eventos ProKultura"
JSHOP_PLACE_BILET_CARDTYPE="--Por cartão:--"
JSHOP_PLACE_BILET_CARDPUSHKA="Pushkin"
JSHOP_PLACE_BILET_CARDBANK="Bancário"
JSHOP_DATE_EVENT="Data do evento* (última)"
JSHOP_DATE_TICKETS_START="Data de aceitação de bilhetes (inicial)"
JSHOP_PLACE_BILET_PCS="unid."
JSHOP_PLACE_BILET_ID="unid."
JSHOP_PLACE_BILET_TITLE="Nome"
JSHOP_PLACE_BILET_TITLE_EVENT="Nome do Evento"
JSHOP_PLACE_BILET_TITLE_ATTR="Nome do Atributo"
JSHOP_PLACE_BILET_BUY="Comprados"
JSHOP_PLACE_BILET_ACTIVE="Ativos"
JSHOP_PLACE_BILET_SALE="Vendidos"
JSHOP_PLACE_BILET_SALETICKETS="Bilhetes Vendidos"
JSHOP_PLACE_BILET_SALESUM="Total de Vendas"
JSHOP_PLACE_BILET_SUMMAS="Total"
JSHOP_PLACE_BILET_MONTH_01="Jan."
JSHOP_PLACE_BILET_MONTH_02="Fev."
JSHOP_PLACE_BILET_MONTH_03="Mar."
JSHOP_PLACE_BILET_MONTH_04="Abr."
JSHOP_PLACE_BILET_MONTH_05="Maio"
JSHOP_PLACE_BILET_MONTH_06="Jun."
JSHOP_PLACE_BILET_MONTH_07="Jul."
JSHOP_PLACE_BILET_MONTH_08="Ago."
JSHOP_PLACE_BILET_MONTH_09="Set."
JSHOP_PLACE_BILET_MONTH_10="Out."
JSHOP_PLACE_BILET_MONTH_11="Nov."
JSHOP_PLACE_BILET_MONTH_12="Dez."
; Módulo ;;JSHOP_PUSHKA_VISIT="Botão <b>[Visitar]</b>"
;JSHOP_PUSHKA_REFUND="Botão <b>[Reembolsar]</b>"
;JSHOP_PUSHKA_CANCEL="Botão <b>[Cancelar]</b>"
;OPTION_ALLOW="Permitir"
;OPTION_DISALLOW="Proibir"
JSHOP_PUSHKA_STATUS_NONE="Bilhete não foi inserido na ProKultura!!!"
JSHOP_PUSHKA_STATUS_ACTIVE="Ativo"
JSHOP_PUSHKA_STATUS_VISIT="Visitar"
JSHOP_PUSHKA_STATUS_REFUND="Reembolsar"
JSHOP_PUSHKA_STATUS_CANCEL="Cancelar"
JSHOP_PUSHKA_STATUS_VISITED="Visitado"
JSHOP_PUSHKA_STATUS_REFUNDED="Reembolsado"
JSHOP_PUSHKA_STATUS_CANCELED="Cancelado"
JSHOP_PUSHKA_STATUSVISIT="Estado do pedido &quot;Visita&quot;"
JSHOP_PUSHKA_STATUSREFUND="Estado do pedido &quot;Reembolsado&quot;"
JSHOP_PUSHKA_STATUSCANCEL="Estado do pedido &quot;Cancelamento&quot;"
JSHOP_PUSHKA_STATUS_DESCRIPTION="
Complete - Concluído<br>Pending - Pendente<br>Confirmed - Confirmado<br>Cancelled - Cancelado<br>Refunded - Reembolsado<br>Shipped - Enviado<br>Paid - Pago"
JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="Processar com plugins"
JSHOP_PUSHKA_CAMERAS_LIST="Lista de câmaras"
JSHOP_PUSHKA_NOT_CAMERAS="Nenhuma câmara encontrada!"
JSHOP_PUSHKA_START_CAMERAS="Iniciar"
JSHOP_PUSHKA_STOP_CAMERAS="Parar"
JSHOP_PUSHKA_QR_CODE="Código QR"
JSHOP_PUSHKA_QR_CLEAR="Limpar"
JSHOP_PUSHKA_INTERVALOLD = "Modo manual: Lista de eventos passados"
JSHOP_PUSHKA_INTERVALFUTURE = "Modo manual: Lista de eventos futuros"
JSHOP_PUSHKA_NOW="Agora"
JSHOP_PUSHKA_INHOUR="Dentro de 1 hora"
JSHOP_PUSHKA_INHOUR2="Dentro de 2 horas"
JSHOP_PUSHKA_INHOUR3="Dentro de 3 horas"
JSHOP_PUSHKA_INHOUR6="Dentro de 6 horas"
JSHOP_PUSHKA_INHOUR12="Dentro de 12 horas"
JSHOP_PUSHKA_INHOUR18="Dentro de 18 horas"
JSHOP_PUSHKA_DAY = "Dentro de 1 dia"
JSHOP_PUSHKA_TODAY = "Hoje"
JSHOP_PUSHKA_YESTERDAY="Ontem"
JSHOP_PUSHKA_INDAY="Dentro de 1 dia"
JSHOP_PUSHKA_INDAY2 = "Dentro de 2 dias"
JSHOP_PUSHKA_INDAY3 = "Dentro de 3 dias"
JSHOP_PUSHKA_INDAY5 = "Dentro de 5 dias"
JSHOP_PUSHKA_INWEEK = "Dentro de 1 semana"
JSHOP_PUSHKA_INWEEK2 = "Dentro de 2 semanas"
JSHOP_PUSHKA_INWEEK3 = "Dentro de 3 semanas"
JSHOP_PUSHKA_INMONTH= "Dentro de 1 mês"
JSHOP_PUSHKA_INMONTH2= "Dentro de 2 meses"
JSHOP_PUSHKA_INMONTH3= "Dentro de 3 meses"
JSHOP_PUSHKA_INMONTH4= "Dentro de 4 meses"
JSHOP_PUSHKA_INMONTH5= "Dentro de 5 meses"
JSHOP_PUSHKA_INMONTH6= "Dentro de 6 meses"
JSHOP_PUSHKA_INMONTH9= "Dentro de 9 meses"
JSHOP_PUSHKA_INYEAR = "Dentro de 1 ano"
JSHOP_PUSHKA_NOLIMIT = "- Sem limite -"
JSHOP_PUSHKA_OTHER_PLATFORM="Fonte de bilhetes"
OPTION_THIS="Este"
OPTION_OTHER="Outro"
JSHOP_PUSHKA_EVENTID = "Nº de evento ProKultura"
JSHOP_PUSHKA_CAMERA="Câmara"
JSHOP_PUSHKA_CAMERANORMAL=""
JSHOP_PUSHKA_CAMERAMIRROR="Espelho"
JSHOP_PUSHKA_CAMERA_SELECT=" - Selecione uma câmara - "
JSHOP_PUSHKA_CAMERA_NONE=" - Sem câmaras - "
JSHOP_PUSHKA_CAMERA_BEEP="Sinal sonoro - digitalização QR"
JSHOP_PUSHKA_ERROR_REQUEST="Erro de pedido. <br> Recarregue a página."
JSHOP_PUSHKA_ERROR_REQUEST_QR="Erro QR. <br> Recarregue a página."
JSHOP_PUSHKA_ERROR_PARAMS="Erro de parâmetros. <br> Recarregue a página."
JSHOP_PUSHKA_CAMERA_DEFAULT="Câmara padrão"
JFIRST="Primeira"
JLAST="Última"
JSHOP_PUSHKA_STATUS_DB_ERROR="Erro de consulta do Cartão Push."
TICKET_NOT_FOUND="Bilhete do Cartão Push. não existe no sistema!."
JSHOP_PUSHKA_STATUS_PRICE="Preço"
JSHOP_PUSHKA_STATUS_PLACE="Lugar"
JSHOP_PUSHKA_STATUS_COUNT="Bilhete"
JSHOP_PUSHKA_STATUS_DATE="Estado"
JSHOP_PUSHKA_STATUS_QRCODE="QR"
JSHOP_PUSHKA_STATUSSHOW_FIELDS="Exibir dados dos campos do utilizador"
JSHOP_PUSHKA_STATUSSHOW_FIO="NOME COMPLETO"
JSHOP_PUSHKA_STATUSSHOW_F_NAME ="Nome"
JSHOP_PUSHKA_STATUSSHOW_L_NAME ="Apelido"
JSHOP_PUSHKA_STATUSSHOW_M_NAME ="Nome do meio"
JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="Empresa"
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="Tipo de Cliente"
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="Nome do Tipo de Cliente"
JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="CódigoEmpresa"
JSHOP_PUSHKA_STATUSSHOW_EMAIL ="Email"
JSHOP_PUSHKA_STATUSSHOW_PHONE ="Telefone"
JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="Telemóvel"
JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY ="Data de nascimento"
JSHOP_PUSHKA_STATUSSHOW_STREET ="Rua"
JSHOP_PUSHKA_STATUSSHOW_STREET_NR ="Rua Nº"
JSHOP_PUSHKA_STATUSSHOW_HOME ="Casa"
JSHOP_PUSHKA_STATUSSHOW_APARTMENT ="Apartamento"
JSHOP_PUSHKA_STATUSSHOW_ZIP ="Código Postal"
JSHOP_PUSHKA_STATUSSHOW_CITY ="Cidade"
JSHOP_PUSHKA_STATUSSHOW_STATE ="Estado"
JSHOP_PUSHKA_STATUSSHOW_COUNTRY ="País"
JSHOP_PUSHKA_STATUSSHOW_COMMENT ="Comentário"
JSHOP_PUSHKA_STATUSSHOW_BONUS ="Bónus"
JSHOP_PUSHKA_STATUSSHOW_ADDRESS ="Morada"
JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="Data de entrega"
JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="Hora de entrega"
JSHOP_PUSHKA_STATUSSHOW_HOUSING ="Edifício"
JSHOP_PUSHKA_STATUSSHOW_PORCH ="Entrada"
JSHOP_PUSHKA_STATUSSHOW_LEVEL ="Andar"
JSHOP_PUSHKA_STATUSSHOW_INTERCOM="Intercomunicador"
JSHOP_PUSHKA_STATUSSHOW_METRO ="Metro"
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="Nome do transporte"
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="Número do transporte"
JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="Nome da paragem de transporte"
JSHOP_PUSHKA_BTN_NAME_VISIT="Texto do botão [Visitar]"
JSHOP_PUSHKA_BTN_NAME_REFUND="Texto do botão [Reembolsar]"
JSHOP_PUSHKA_BTN_NAME_CANCEL="Texto do botão [Cancelar]"
JSHOP_PUSHKA_BTN_DEFAULT_VISIT="Visitar - Usar"
JSHOP_PUSHKA_BTN_DEFAULT_REFUND="Reembolsar"
JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="Cancelar"
JSHOP_PUSHKA_MESSAGE_BAD_F="<message>O bilhete pode ser utilizado após %s</message>"
JSHOP_PUSHKA_MESSAGE_BAD="<h3>O bilhete pode ser utilizado não antes de 2 horas antes do início da sessão</h3>"
JSHOP_TICHET_EVENTVISIT="Intervalo de aceitação de bilhetes"
JSHOP_PERIOD_6HOURS="Dentro de 5 horas"
JSHOP_PERIOD_4HOURS="Dentro de 4 horas"
JSHOP_PERIOD_3HOURS="Dentro de 3 horas"
JSHOP_PERIOD_2HOURS="Dentro de 2 horas*"
JSHOP_PERIOD_1HOURS="Dentro de 1 hora"
JSHOP_PERIOD_30MINUTES="Dentro de 30 minutos"
JSHOP_PERIOD_10MINUTES="Dentro de 10 minutos"
JSHOP_PERIOD_5MINUTES="Dentro de 5 minutos"
JSHOP_PERIOD_2MINUTES="Dentro de 2 minutos"
JSHOP_PERIOD_NOW="Agora"
JALLWAYS="Sempre"
JSHOP_PUSHKA_VISIBLEVISIT ="Botão [Visitar] visível para os status";
JSHOP_PUSHKA_VISIBLEREFUND ="Botão [Reembolsar] visível para os status";
JSHOP_PUSHKA_VISIBLECANCEL ="Botão [Cancelar] visível para os status";
JSHOP_PUSHKA_ALERT_NOCAMERA ="Sem acesso à Câmara. Permita o acesso à câmara ou possível falta de certificado SSL";
JSHOP_PUSHKA_ALERT_ERROR ="Erro";
JSHOP_PLACE_BILET_MINUS="Diminuir quantidade"
JSHOP_PLACE_BILET_PLUS="Aumentar quantidade"
JSHOP_PLACE_BILET_COUNT="Especificar quantidade"
JSHOP_PLACE_PCS=" unid."
JBEFORE="Antes"
JAFTER="Depois"
JSHOP_PLACE_BILET_SHOW_PLACE_BEFORE_AFTER="Mostrar lugares antes ou depois da descrição"
JSHOP_PLACE_BILET_DATETIMETAG_WITHYEAR="Etiqueta de data e hora com indicação do ano"
JSHOP_PLACE_BILET_DATETIMETAG_INPRODUCTLINK="Etiqueta de data e hora no produto como uma ligação"
JSHOP_PLACE_BILET_SHOWCALCULATOR="Mostrar calculadora de produto para o cliente"
JSHOP_PLACE_BILET_ATTRIBUTES="Atributos";
JSHOP_PLACE_BILET_ERRORS="Erro do site: Erro no envio do pedido por email. Por favor, contacte o apoio do site por email.";
JSHOP_PLACE_BILET_ORDER_TEXT_TICKETS="Por favor, imprima ou fotografe os bilhetes, os bilhetes também foram enviados por email.";
JSHOP_PLACE_BILET_UPLOAD_AUTORENAME="Substituir nomes de ficheiros carregados. Proteção contra substituição de ficheiros com os mesmos nomes ao guardar";
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Botão Partilhar do Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Mostrar ou ocultar o Botão Partilhar do Facebook"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Botão Partilhar do Pinterest"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Mostrar ou ocultar o Botão Partilhar do Pinterest"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="Botão Partilhar do VK"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Mostrar ou ocultar o Botão Partilhar do VK"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Tamanho do texto"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Selecione o tamanho do texto para o Botão Partilhar do Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Botão Twitter"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Mostrar ou ocultar o Botão Twitter"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Botão Gosto do Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Mostrar ou ocultar o botão Gosto do Facebook."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Processador do Botão Gosto"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Escolha o processador para o seu botão Gosto do Facebook."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Texto do Botão Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="O verbo a exibir no botão. Opções: 'gosto', 'recomendo' "
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Gosto"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recomendo"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Estilo de Layout do Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="O tipo do seu botão Gosto do Facebook."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Padrão"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Contador em caixa"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Contador no botão"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Mostrar Rostos no Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Mostrar ou ocultar os rostos das pessoas."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Cor do Botão Gosto"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Escolha o esquema de cores do botão Gosto."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Claro"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Escuro"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Tipo de Letra do Botão Gosto"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="O tipo de letra a exibir no botão. Opções: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Largura do Botão Gosto"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Introduza a largura do seu botão Gosto do Facebook."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Idioma automático"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="Se definir 'Sim', o plugin irá utilizar as definições de localidade do Joomla! automaticamente."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Idioma"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="Uma lista com localizações e idiomas para o botão. Localização predefinida - Inglês [en_US]."
PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="Não"
PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Sim"
PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Ocultar"
PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Mostrar"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Botão Enviar (Apenas HTML5, XFBML)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Botão Enviar (Apenas HTML5, XFBML)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Botões Enviar do Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Especifica se deve incluir um 'Botão Enviar' com o botão Gosto. Isto só funciona com a versão XFBML."
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Nome no Twitter"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Nome no Twitter"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Mostrar ou ocultar o botão Plus One."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Estilo do Botão Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Escolha um estilo para o botão Plus One."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Pequeno (15px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Padrão (24px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Médio (20px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Alto (60px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Idioma do Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Escolha um idioma para o Plus One."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Usar sintaxe HTML5"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Usar sintaxe HTML5"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Anotação"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Anotação"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Em linha"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bolha"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="Nenhum"
PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Posição"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Topo"
PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Meio"
PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Fundo"
PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Partilha Social"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="Estilo do Botão VK"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="O estilo do botão. Opções: 'Botão', 'Botão sem Contador', 'Link', 'Link sem Ícone', 'Ícone'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Texto do Botão"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT_DESC="O texto do botão. Disponível para estilos de botão: 'Botão', 'Botão sem Contador', 'Link', 'Link sem Ícone'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Versão do Logótipo"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="A versão do logótipo do botão"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="
PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"
JSOCIAL="Social";
