
JSHOP_DETAIL = "Подробнее" 
JSHOP_QUANTITY = "Количество" 
JSHOP_ADD_TO_CART = "В корзину" 
JSHOP_ADD_TO_WISHLIST = "В список пожеланий" 
JSHOP_WISHLIST_IS_EMPTY = "Список пожеланий пуст" 
JSHOP_ORDER_BY = "Сортировка" 
JSHOP_DISPLAY_NUMBER = "Количество" 
JSHOP_TABS_MAIN = "Главная" 
JSHOP_TABS_VIDEO = "Видео" 
JSHOP_PRODUCT = "Товар" 
JSHOP_PRICE = "Цена" 
JSHOP_ALL = "Все" 
JSHOP_ADDED_TO_CART = "Товар добавлен в корзину." 
JSHOP_ADDED_TO_WISHLIST = "Товар отложен." 
JSHOP_ERROR_ADDED_TO_CART = "Ошибка добавления в корзину" 
JSHOP_PRODUCT_COUNT = "Товар(а)" 
JSHOP_PRODUCTS = "Товары" 
JSHOP_CART = "Корзина" 
JSHOP_NO_PRODUCTS_CART = "Корзина пуста" 
JSHOP_WISHLIST = "Список пожеланий" 
JSHOP_REMOVE = "Удалить" 
JSHOP_ITEM = "Наименование" 
JSHOP_NUMBER = "Количество" 
JSHOP_PROD_NUMBER = "Арт. Нр." 
JSHOP_SINGLEPRICE = "Цена за единицу" 
JSHOP_SINGLEPRICE_NETTO = "Нетто" 
JSHOP_IMAGE = "Изображение" 
JSHOP_TAX = "НДС" 
JSHOP_PRICE_TOTAL = "Сумма" 
JSHOP_PRICE_SUBTOTAL = "Цена" 
JSHOP_UPDATE_CART = "Обновить корзину" 
JSHOP_CHECKOUT = "Оформить заказ" 
JSHOP_RABATT = "Введите дисконтный код" 
JSHOP_RABATT_ACTIVE = "Активировать" 
JSHOP_RABATT_NON_SUPPORT = "Дисконтный код не поддерживается" 
JSHOP_RABATT_NON_CORRECT = "Введен неправильный дисконтный код. Попробуйте еще раз." 
JSHOP_RABATT_USED = "Введен использованный дисконтный код. Попробуйте еще раз." 
JSHOP_RABATT_APPLIED = "Дисконтный код успешно применен"
JSHOP_BACK_TO_SHOP = "Вернуться в магазин" 
JSHOP_HAVE_NOT_ACCOUNT = "Нет акаунта" 
JSHOP_HAVE_ACCOUNT = "Авторизоваться, если Вы зарегистрированы" 
JSHOP_REGISTRATION = "Зарегистрироваться" 
JSHOP_REGISTER = "Зарегистрируйтесь пожалуйста!" 
JSHOP_PL_LOGIN = "Введите Ваши данные" 
JSHOP_LOGIN = "Логин" 
JSHOP_REMEMBER_ME = "Запомнить меня" 
JSHOP_EMAIL = "E-mail" 
JSHOP_PASSWORT = "Пароль" 
JSHOP_LOST_PASSWORD = "Забыли пароль?" 
JSHOP_LOST_PASSWORD_DESC = "Введите имя пользователя и Е-mail и нажмите на кнопку Отправить пароль.<br />Вы получите новый пароль. Используйте новый пароль для входа на сайт." 
JSHOP_SEND_PASSWORD = "Отправить пароль" 
JSHOP_PASS_ERROR = "К сожалению, введенный пользователь не найден" 
JSHOP_NEWPASS_SENT = "Новый пароль создан и отправлен на Ваш почтовый ящик!" 
JSHOP_LOGOUT = "Выйти" 
JSHOP_MANUFACTURER = "Производитель" 
JSHOP_CATEGORY = "Категория" 
JSHOP_ACCESS_DENIED = "Доступ запрещен" 
JSHOP_REQUIRED = "Обязательный" 
JSHOP_BACK = "Назад" 
JSHOP_DELETE = "Удалить" 
JSHOP_CONFIRM_REMOVE = "Действительно удалить?" 
JSHOP_CONFIRM_REMOVE_ALL = "Действительно удалить все?" 
JSHOP_REGWARN_INUSE = "Пользователь или пароль уже существуют. Попробуйте другой, пожалуйста." 
JSHOP_REGWARN_NAME = "Пожалуйста, введите имя." 
JSHOP_REGWARN_LNAME = "Пожалуйста, введите фамилию." 
JSHOP_REGWARN_UNAME = "Пожалуйста, введите имя пользователя." 
JSHOP_REGWARN_MAIL = "Пожалуйста, введите E-mail."
JSHOP_REGWARN_EMAIL_NOT_MATCH = "Подтверждение электронной почты не соответствует электронной почте."
JSHOP_REGWARN_EMAIL_INUSE = "Пользователь с таким электронным адресом уже существует. Если Вы забыли пароль, нажмите на кнопку <strong>Забыли пароль?</strong> и Вам будет выслан новый пароль." 
JSHOP_VALID_AZ09 = "Пожалуйста, актуальные %s. Без пробелов, не более %d знаков и использовать только символы 0-9,a-z,A-Z" 
JSHOP_REGWARN_STREET = "Пожалуйста, введите улицу." 
JSHOP_REGWARN_HOME = "Пожалуйста, введите дом." 
JSHOP_REGWARN_APARTMENT = "Пожалуйста, введите квартиру." 
JSHOP_REGWARN_ZIP = "Пожалуйста, введите почтовый индекс" 
JSHOP_REGWARN_CITY = "Пожалуйста, введите город" 
JSHOP_REGWARN_STATE = "Пожалуйста, введите область" 
JSHOP_REGWARN_COUNTRY = "Пожалуйста, выберите страну" 
JSHOP_REGWARN_TITLE = "Пожалуйста, выберите пол" 
JSHOP_REGWARN_PHONE = "Пожалуйста, введите номер телефона" 
JSHOP_REGWARN_NAME_DELIVERY = "Пожалуйста, введите имя получателя" 
JSHOP_REGWARN_LNAME_DELIVERY = "Пожалуйста, введите фамилию получателя" 
JSHOP_REGWARN_MAIL_DELIVERY = "Пожалуйста, введите E-mail получателя" 
JSHOP_REGWARN_STREET_DELIVERY = "Пожалуйста, введите улицу получателя" 
JSHOP_REGWARN_ZIP_DELIVERY = "Пожалуйста, введите почтовый индекс получателя" 
JSHOP_REGWARN_STATE_DELIVERY = "Пожалуйста, введите область получателя" 
JSHOP_REGWARN_HOME_DELIVERY = "Пожалуйста, введите дом получателя" 
JSHOP_REGWARN_APARTMENT_DELIVERY = "Пожалуйста, введите квартиру получателя" 
JSHOP_REGWARN_COUNTRY_DELIVERY = "Пожалуйста, выберите страну получателя" 
JSHOP_REGWARN_TITLE_DELIVERY = "Пожалуйста, выберите пол получателя" 
JSHOP_REGWARN_PHONE_DELIVERY = "Пожалуйста, введите номер телефона получателя" 
JSHOP_REGWARN_FIRMA_NAME = "Пожалуйста, введите фирму" 
JSHOP_REGWARN_FIRMA_NAME_DELIVERY = "Пожалуйста, введите фирму-получателя" 
JSHOP_REGWARN_CLIENT_TYPE = "Пожалуйста, введите тип покупателя" 
JSHOP_REGWARN_FAX = "Пожалуйста, введите факс" 
JSHOP_REGWARN_FAX_DELIVERY = "Пожалуйста, введите факс получателя" 
JSHOP_REGWARN_CITY_DELIVERY = "Пожалуйста, введите город получателя" 
JSHOP_REGWARN_FIRMA_CODE = "Please enter company code" 
JSHOP_REGWARN_TAX_NUMBER = "Please enter tax number" 
JSHOP_REGWARN_MOBIL_PHONE = "Please enter mobil" 
JSHOP_REGWARN_MOBIL_PHONE_DELIVERY = "Please enter delivery mobil" 
JSHOP_REGWARN_EXT_FIELD_1 = "Please enter ext. field 1" 
JSHOP_REGWARN_EXT_FIELD_2 = "Please enter ext. field 2" 
JSHOP_REGWARN_EXT_FIELD_3 = "Please enter ext. field 1" 
JSHOP_REGWARN_EXT_FIELD_1_DELIVERY = "Please enter delivery  ext. field 1" 
JSHOP_REGWARN_EXT_FIELD_2_DELIVERY = "Please enter delivery  ext. field 2" 
JSHOP_REGWARN_EXT_FIELD_3_DELIVERY = "Please enter delivery  ext. field 3" 
JSHOP_REGWARN_PASSWORD_NOT_MATCH = "Пароли не совпадают" 
JSHOP_REGWARN_PASSWORD = "Пожалуйста, введите пароль" 
JSHOP_PLEASE_ENTER_X = "Пожалуйста, введите %s"
JSHOP_REGWARN_PRIVACY_STATEMENT="Пожалуйста, подтвердите Заявление о конфиденциальности"
JSHOP_REGWARN_ERROR_DATABASE = "Ошибка, информация не сохранена" 
JSHOP_NEXT = "Далее" 
JSHOP_GO = "Старт" 
JSHOP_USEND_MSG_ACTIVATE = "Здравствуйте, %s.\nВы успешно зарегистрировались %s. Пожалуйста, активируйте свой доступ.\nДля активации нажмите на линк или скопируйте линк и внеси его в адресную строку браузера:\n%s\nПосле активации используйте имя пользователя и пароль для входа в систему:\nПользователь: %s\nПароль: %s" 
JSHOP_USEND_MSG = "Здравствуйте %s,\nСпасибо за регистрацию %s.\nЗадайте %s имя пользователя и пароль который Вы зарегистрировали." 
JSHOP_REG_TITLE = "Пол" 
JSHOP_USERNAME = "Логин" 
JSHOP_F_NAME = "Имя" 
JSHOP_L_NAME = "Фамилия" 
JSHOP_FULL_NAME = "Полное имя (Ф.И.О.)" 
JSHOP_FIRMA_NAME = "Фирма" 
JSHOP_HOME = "Дом" 
JSHOP_APARTMENT = "Квартира" 
JSHOP_STREET_NR = "Улица/Номер дома" 
JSHOP_ZIP = "Почтовый индекс" 
JSHOP_STATE = "Область" 
JSHOP_CITY = "Город" 
JSHOP_COUNTRY = "Страна" 
JSHOP_TELEFON = "Телефон" 
JSHOP_MOBIL_PHONE = "Мобильный телефон" 
JSHOP_FAX = "Факс" 
JSHOP_PASSWORD = "Пароль" 
JSHOP_PASSWORD_2 = "Подтвердить пароль" 
JSHOP_EMAIL2 = "Подтвердить E-mail" 
JSHOP_SEND_REGISTRATION = "Регистрация" 
JSHOP_USER_EXIST = "Пользователь с именем %s уже существует.\\nПожалуйста, введите другое имя пользователя." 
JSHOP_USER_EXIST_EMAIL = "Пользователь с E-mail %s уже существует" 
JSHOP_REG_SELECT = "Выбор" 
JSHOP_FIRMA_CODE = "Код фирмы" 
JSHOP_VAT_NUMBER = "Код НДС" 
JSHOP_EXT_FIELD_1 = "Дополнительное поле 1" 
JSHOP_EXT_FIELD_2 = "Дополнительное поле 2" 
JSHOP_EXT_FIELD_3 = "Дополнительное поле 3" 
JSHOP_CLIENT_TYPE = "Тип клиента" 
JSHOP_PRIVAT_CLIENT = "Физическое лицо" 
JSHOP_FIRMA_CLIENT = "Фирма" 
JSHOP_CLIENT_ID = "ID клиента" 
JSHOP_SORT_ALPH = "Название" 
JSHOP_SORT_PRICE = "Цена" 
JSHOP_SORT_DATE = "Дата" 
JSHOP_SORT_MANUAL = "Предустановленная" 
JSHOP_SORT_RATING = "Рейтинг" 
JSHOP_SORT_POPULAR = "Популярность" 
JSHOP_RABATT_VALUE = "Скидка" 
JSHOP_RELATED_PRODUCTS = "Сопутствующие товары" 
JSHOP_NO_SELECT_PRODUCT = "Вы не выбрали товар" 
JSHOP_YES = "Да" 
JSHOP_NO = "Нет" 
JSHOP_NOT = "Ничего" 
JSHOP_DELIVERY_ADRESS = "Адрес доставки другой?" 
JSHOP_AGB = "Правила" 
JSHOP_RETURN_POLICY = "Право возврата" 
JSHOP_SELECT_VALUE = "Выбрать" 
JSHOP_ACCOUNT_HOLDER = "Фамилия владельца" 
JSHOP_ACCOUNT_NUMBER = "Номер" 
JSHOP_BIC = "Кодовый номер банка" 
JSHOP_BANK = "Банк" 
JSHOP_BIC_BIC = "КНБ" 
JSHOP_IBAN = "IBAN" 
JSHOP_ERROR_PAYMENT = "Ошибка Платежа" 
JSHOP_ORDER_FINISH = "Подтвердить заказ" 
JSHOP_ERROR_PAYMENT_DATA = "Пожалуйста, введите правильный платежные данные" 
JSHOP_HI = "Здравствуйте" 
JSHOP_ORDER_STATUS_CHANGE_SUBJECT = "Статус заказа №. %s изменен." 
JSHOP_ORDER_STATUS_CHANGE_TITLE = "Статус заказа изменен" 
JSHOP_YOUR_ORDER_STATUS_CHANGE = "Статус Вашего заказа №. %s изменен." 
JSHOP_NEW_STATUS_IS = "Новый статус" 
JSHOP_ORDER_CANCELED = "Заказ отменен" 
JSHOP_COMMENT_YOUR_ORDER = "Комментарий на ваш заказ" 
JSHOP_STEP_ORDER_2 = "Адрес" 
JSHOP_STEP_ORDER_3 = "Способ оплаты" 
JSHOP_STEP_ORDER_4 = "Способ доставки" 
JSHOP_STEP_ORDER_5 = "Подтвердить заказ" 
JSHOP_ADD_INFO = "Здесь Вы можете добавить дополнительную информацию для нас:" 
JSHOP_FINISH_DELIVERY_ADRESS = "Адрес доставки" 
JSHOP_FINISH_SHIPPING_METHOD = "Вид доставки" 
JSHOP_FINISH_PAYMENT_METHOD = "Вид платежа" 
JSHOP_THANK_YOU_ORDER = "Спасибо за заказ" 
JSHOP_ORDER_PLACED = "Ваш заказ успешно принят!" 
JSHOP_EMAIL_THANK_YOU = "Спасибо за покупку." 
JSHOP_EMAIL_PURCHASE_ORDER = "Заказ на поставку" 
JSHOP_DESCRIPTION = "Описание" 
JSHOP_ORDER_NUMBER = "Номер заказа" 
JSHOP_ORDER_DATE = "Дата заказа" 
JSHOP_ORDER_FROM = "Дата заказа" 
JSHOP_ORDER_SHORT_NR = "Номер заказа" 
JSHOP_ORDER_STATUS = "Статус заказа" 
JSHOP_CUSTOMER_INFORMATION = "Информация о клиенте" 
JSHOP_ORDER_HISTORY = "Заказы" 
JSHOP_ORDER_COMMENT = "Комментарии" 
JSHOP_NEW_ORDER = "Новый заказ № %s (%s)" 
JSHOP_NEW_ORDER_V = "Новый заказ № %s" 
JSHOP_EMAIL_BILL_TO = "Счёт" 
JSHOP_EMAIL_BILL = "Счёт" 
JSHOP_EMAIL_SHIP_TO = "Адрес доставки" 
JSHOP_ORDER_ITEMS = "Товары" 
JSHOP_NAME_PRODUCT = "Название" 
JSHOP_EAN_PRODUCT = "Код товара" 
JSHOP_TOTAL = "Сумма" 
JSHOP_SUBTOTAL = "Итого" 
JSHOP_SUBTOTAL_NETTO = "Сумма нетто" 
JSHOP_VAT = "Налог" 
JSHOP_ENDTOTAL = "Всего к оплате" 
JSHOP_ENDTOTAL_INKL_TAX = "Всего к оплате" 
JSHOP_BENEF_BANK = "Банк получателя" 
JSHOP_BENEF_BIC = "Кодовый номер банка" 
JSHOP_BENEF_CONTO = "Номер счета" 
JSHOP_BENEF_IBAN = "IBAN" 
JSHOP_BENEF_SWIFT = "SWIFT код" 
JSHOP_INTERM_BANK = "Банк" 
JSHOP_INTERM_NAME = "Имя" 
JSHOP_BENEF_BANK_NAME = "Имя" 
JSHOP_BENEF_PAYEE = "Получатель платежа" 
JSHOP_INTERM_SWIFT = "SWIFT код" 
JSHOP_SHIPPING_PRICE = "Стоимость  доставки" 
JSHOP_WEIGHT_UNIT = "Кг" 
JSHOP_WEIGHT = "Вес" 
JSHOP_WEIGHT_PRODUCTS = "Вес товаров" 
JSHOP_COUPON_DISCOUNT = "Купон " 
JSHOP_CUSTOMER_NOTE = "Замечания клиента" 
JSHOP_PAYMENT_INFORMATION = "Информация о платеже" 
JSHOP_SHIPPING_INFORMATION = "Информация о поставке" 
JSHOP_CONTACT_PHONE = "Тел." 
JSHOP_CONTACT_FAX = "Факс" 
JSHOP_SAVE = "Сохранить" 
JSHOP_MY_ACCOUNT = "Мой профиль" 
JSHOP_ACCOUNT_UPDATE = "Информация обновлена" 
JSHOP_NEW_PASSWORD = "Новый пароль" 
JSHOP_NEW_PASSWORD_2 = "Подтвердить новый пароль" 
JSHOP_ADVANCED_SEARCH = "Расширенный поиск" 
JSHOP_NO_SEARCH_RESULTS = "Ничего не найдено" 
JSHOP_EDIT_DATA = "Изменить мои данные" 
JSHOP_SHOW_ORDERS = "Посмотреть мои заказы" 
JSHOP_NO_ORDERS = "Вы ничего не заказали" 
JSHOP_CANCEL_ORDER = "Отменить заказ" 
JSHOP_SEARCH = "Поиск" 
JSHOP_SEARCH_CATEGORIES = "Категории" 
JSHOP_SEARCH_ALL_CATEGORIES = "Все категории" 
JSHOP_SEARCH_INCLUDE_SUBCAT = "и подкатегории" 
JSHOP_SEARCH_MANUFACTURERS = "Производитель" 
JSHOP_SEARCH_ALL_MANUFACTURERS = "Все производители" 
JSHOP_SEARCH_PRICE_FROM = "Цена от" 
JSHOP_SEARCH_PRICE_TO = "Цена до" 
JSHOP_SEARCH_DATE_FROM = "Дата от" 
JSHOP_SEARCH_DATE_TO = "Дата до" 
JSHOP_COMMENT = "Комментарий" 
JSHOP_NEW_COMMENT = "Новый комментарий" 
JSHOP_REVIEWS = "Отзыв" 
JSHOP_REVIEW_NOT_LOGGED = "Зарегистрируйтесь, чтобы создать отзыв." 
JSHOP_ADD_REVIEW_PRODUCT = "Оставить отзыв" 
JSHOP_REVIEW_USER_NAME = "Имя" 
JSHOP_REVIEW_USER_EMAIL = "E-mail" 
JSHOP_REVIEW_REVIEW = "Текст комментария" 
JSHOP_REVIEW_MARK_PRODUCT = "Оценка для товара" 
JSHOP_REVIEW_SUBMIT = "Отправить" 
JSHOP_REVIEW_MARK = "Оценка" 
JSHOP_DOWNLOAD_DEMO = "Скачать демо" 
JSHOP_DOWNLOAD = "Скачать" 
JSHOP_FOR_DOWNLOAD_ORDER_MUST_BE_PAID = "Заказ должен быть оплачен" 
JSHOP_NUMBER_DOWNLOADS_FILE_RESTRICTED = "Количество загрузок файла ограничено" 
JSHOP_TIME_DOWNLOADS_FILE_RESTRICTED = "Время загрузки файла ограничено" 
JSHOP_NO_PRICE = "Нет цены" 
JSHOP_NO_PRICE_ADMIN_MESSAGE = "Отправить администратору" 
JSHOP_NO_PRICE_MESSAGE = "Сообщение" 
JSHOP_NO_PRICE_SEND_TO_ADMIN = "Отправить" 
JSHOP_PRICE_REQUEST = "Запрос цены" 
JSHOP_SEND_MAIL_GOOD = "Сообщение отправлено" 
JSHOP_ERROR_SENDING_MAIL = "Ошибка при отправке!" 
JSHOP_PAYMENT_PRODUCT_IN_SITE = "Payment for goods in the shop %s" 
JSHOP_REDIRECT_TO_PAYMENT_PAGE = "Перенаправление на страницу оплаты" 
JHOP_ERROR_STEP = "Ошибка шага" 
JSHOP_ERROR_DATA = "Ошибка данных" 
JSHOP_ERROR_ORDER_HASH = "Ошибка хеш" 
JSHOP_CHECKOUT_ADDRESS = "Адрес" 
JSHOP_CHECKOUT_PAYMENT = "Оплата" 
JSHOP_CHECKOUT_SHIPPING = "Доставка" 
JSHOP_CHECKOUT_PREVIEW = "Подтверждение заказа" 
JSHOP_CHECKOUT_FINISH = "Заказ завершен" 
JSHOP_INC_TAX = "в т.ч. НДС" 
JSHOP_PLUS_TAX = "плюс НДС" 
JSHOP_ERROR_ORDERID = "Ошибка заказа ID" 
JSHOP_PAYMENT_CANCEL = "Отмена оплаты" 
JSHOP_PAYMENT_CANCELED = "Оплата отменена" 
JSHOP_PAYMENT_CANCEL_ORDER_NUM = "Отмена оплаты. Заказ номер %s" 
JSHOP_SESSION_FINISH = "Ошибка. Время сессии завершилось" 
JSHOP_SEARCH_RESULT = "Поиск" 
JSHOP_SEARCH_TEXT = "Текст" 
JSHOP_REMOVE_TO_CART = "В корзину" 
JSHOP_MR = "Муж." 
JSHOP_MS = "Жен." 
JSHOP_FIRMA = "Фирма" 
JSHOP_ENTER_CORRECT_INFO_REVIEW = "Введите правильные данные" 
JSHOP_YOUR_REVIEW_SAVE = "Ваш отзыв сохранен и будет показан после подтверждения администратора" 
JSHOP_YOUR_REVIEW_SAVE_DISPLAY = "Ваш отзыв сохранен" 
JSHOP_ERROR_PAYMENT_FILE_NOT_EXIST = "Ошибка в системе оплаты \"%s\" , файла \"%s\" не существует" 
JSHOP_GO_TO_CART = "Перейти в корзину" 
JSHOP_GO_TO_WISHLIST = "Перейти в список пожеланий" 
JSHOP_PRODUCTS_X = "Товаров" 
JSHOP_INSTALLED_NEW_LANGUAGES = "Установлен новый язык" 
JSHOP_OLD_PRICE = "Старая цена" 
JSHOP_DETAILS = "Детали" 
JSHOP_RATING = "Рейтинг" 
JSHOP_FOR_USE_COUPON_PLEASE_LOGIN = "Для использования купона, пожалуйста войдите в свой акаунт" 
JSHOP_EAN = "EAN"
JSHOP_PAYMENT_NUMBER = "Номер заказа %s" 
JSHOP_ORDER_WITHOUT_REGISTER = "Покупка без регистрации" 
JSHOP_GUEST_CHECKOUT="Купить как гость"
JSHOP_HERE = "здесь" 
JSHOP_PRICE_FOR_QTY = "Цены" 
JSHOP_PER_PIECE = "за штуку" 
JSHOP_SELECT_PRODUCT_OPTIONS = "Пожалуйста, выберите параметры" 
JSHOP_ERROR_EXIST_QTY_PRODUCT = "Товар невозможно заказать в данном количестве<br/>Максимальное количество заказа %s." 
JSHOP_ERROR_EXIST_QTY_PRODUCT_IN_CART = "Товар невозможно заказать в данном количестве<br/>Корзина уже содержит %s наименований товара.<br/>Максимальное количество заказа %s." 
JSHOP_ERROR_EXIST_QTY_PRODUCT_BASKET = "Для товара \"%s\" максимальное количество заказа %s." 
JSHOP_BUY = "Купить" 
JSHOP_PRODUCT_NOT_AVAILABLE = "Нет в наличии"
JSHOP_PRODUCT_AVAILABLE = "Есть в наличии"
JSHOP_PRODUCT_NOT_AVAILABLE_THIS_OPTION = "Нет в наличии выбранной опции" 
JSHOP_X_COMENTAR = "Отзывов (%s)" 
JSHOP_INC_PERCENT_TAX = "в т.ч. %s %% НДС" 
JSHOP_PLUS_PERCENT_TAX = "плюс %s %% НДС" 
JSHOP_PLUS_SHIPPING = "плюс <a href=\"%s\" target=\"_blank\">доставка</a>" 
JSHOP_SHIPPING = "Доставка" 
JSHOP_DELIVERY_TIME = "Срок поставки" 
JSHOP_IDENTIFICATION_NUMBER = "Идентификационный нр." 
JSHOP_TAX_NUMBER = "НДС нр." 
JSHOP_READ_MORE = "Читать подробнее" 
JSHOP_MANUFACTURER_INFO = "О производителе" 
JSHOP_MY_ORDERS = "Мои Заказы" 
JSHOP_FROM = "от" 
JSHOP_TO = "До" 
JSHOP_AND = "и" 
JSHOP_CONFIRM = "подтвердить" 
JSHOP_ERROR_MAX_COUNT_ORDER_ONE_PRODUCT = "Maксимальное количество единиц товара в заказе - %s" 
JSHOP_ERROR_MIN_COUNT_ORDER_ONE_PRODUCT = "Минимальное количество единиц товара для возможности заказа - %s" 
JSHOP_ERROR_MIN_SUM_ORDER = "Минимальная сумма заказа - %s" 
JSHOP_ERROR_MAX_SUM_ORDER = "Максимальная сумма заказа - %s" 
JSHOP_SELECT = "Выберите" 
JSHOP_HITS = "Хиты" 
JSHOP_BASIC_PRICE = "Базовая цена" 
JSHOP_PAGE_NOT_FOUND = "Страница не найдена" 
JSHOP_HINAME = "Здравствуйте, %s" 
JSHOP_DOWNLOAD_INVOICE = "Скачать счет-фактуру" 
JSHOP_FREE_DISCOUNT = "Остаток на купоне" 
JSHOP_FROM_PRICE_SHIPPING_FREE = "от %s доставка бесплатно" 
JSHP_ST_ = "шт."
JSHOP_FILTERS = "Фильтры"  
JSHOP_CLEAR_FILTERS = "Сбросить фильтр" 
JSHOP_VENDOR = "Продавец" 
JSHOP_VIEW_OTHER_VENDOR_PRODUCTS = "Смотреть другие товары продавца" 
JSHOP_ABOUT_VENDOR = "О продавце" 
JSHOP_LAST_PRODUCTS = "Последние товары" 
JSHOP_RANDOM_PRODUCTS = "Случайные товары" 
JSHOP_BESTSELLER = "Бестселлер" 
JSHOP_LABEL = "Меченые товары" 
JSHOP_TOP_RATING = "Топ рейтинг" 
JSHOP_TOP_HITS = "Наиболее просматриваемые" 
JSHOP_PRINT = "Печать" 
JSHOP_DEFAULT_PRICE = "Цена без скидки" 
JSHOP_QTY_IN_STOCK = "Количество на складе" 
JSHOP_UNLIMITED = "Неограничено" 
JSHOP_OF = "из" 
JSHOP_SEARCH_FOR = "Поиск" 
JSHOP_ANY_WORDS = "Любое из слов" 
JSHOP_ALL_WORDS = "Все слова" 
JSHOP_EXACT_WORDS = "Точное совпадение" 
JSHOP_ORDER_DETAILS = "Детали заказа" 
JSHOP_CART_EMPTY = "Ваша корзина пуста." 
JSHOP_WISHLIST_EMPTY = "Ваш список желаний пуст."
JSHOP_ORDER_DELIVERY_TIME = "Срок поставки" 
JSHOP_GROUP = "Группа" 
JSHOP_TITLE = "Название" 
JSHOP_DISCOUNT = "Скидка" 
JSHOP_USER_GROUPS_INFO = "Все группы" 
JSHOP_BILL_ADDRESS = "Адрес счета" 
JSHOP_ZOOM_IMAGE = "Увеличить изображение" 
JSHOP_INVOICE_DATE = "Дата счета-фактуры" 
JSHOP_PRIVACY_STATEMENT = "Заявление о конфиденциальности" 
JSHOP_PACKAGE_PRICE = "Стоимость упаковки" 
JSHOP_DELIVERY_DATE = "Дата поставки" 
JSHOP_ERROR_AGB = "Прочитайте и отметьте \"правила\""
JSHOP_ERROR_SHIPPING = "Ошибка в настройках доставки" 
JSHOP_M_NAME = "Отчество" 
JSHOP_BIRTHDAY = "День рождения" 
JSHOP_REGWARN_MNAME = "Пожалуйста, введите отчество." 
JSHOP_REGWARN_BIRTHDAY = "Пожалуйста, введите день рождения." 
JSHOP_REGWARN_MNAME_DELIVERY = "Пожалуйста, введите отчество получателя." 
JSHOP_REGWARN_BIRTHDAY_DELIVERY = "Пожалуйста, введите день рождения получателя." 
JSHOP_USER_NUMBER = "Номер клиента" 
JSHOP_NO_RETURN_DESCRIPTION = "Я согласен - товар возврату не подлежит." 
JSHOP_NO_PRODUCTS_AFTER_FILTER = "Нет таких продуктов" 
JSHOP_ERROR_QUANTITY = "Error quantity" 
JSHOP_CLEAR_CART = "Очистить корзину" 
JSHOP_MANUFACTURER_CODE = "Артикул" 
