/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23.04.2018, 4:21:25
    Author     : Korenevskiy Sergei Borisovich
*/
.pushka_mode.form-check{
	display: flex;
    /*align-items: center;*/
    gap: 10px;
    margin-left: 0;
    padding-left: 0;
	font-size: x-large;
	margin-top: 20px;
}
.pushka_mode.form-check input {
}
.pushka_mode.form-check label {
	font-size: large;
}
.jshop_places{
    
}
span.large-icon {
    margin: auto 5px;
}
.jshop_places  .placebutton{
    display: inline-block;
    position: relative;
    height: 30px;
    -width: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    -justify-items: stretch;
    align-items: stretch;
    margin: 2px;
    font-size: large;
    padding-right: 0;
    border-radius: 5px;
    border: 1px solid #D0D0D0;
		
		
    display: inline-flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    transition: background-color 0.7s;
    transition: 0.7s;
    padding: 1px;
    min-width: 30px;
    border-radius: 5px;
    flex: 1;
    cursor: pointer;
		user-select: none;
}
.jshop_places  .placebutton.str{
	padding-left: 5px;
  padding-right: 5px;
}
.jshop_places  label.placebutton:has(input:checked){ 
    background-color: greenyellow;
    background-color: #6DB646;
}
.jshop_places  label.placebutton:hover{ 
    background-color: yellow;
}
.jshop_places .hide{
    display: none;
}
.jshop_places  label.placebutton input{
    position: absolute;
    opacity: 0;
    width: 1px;
    height: 1px;
    margin: 2px;
    font-size: large;
}



.jshop_places  label.numbers{
	
    display: inline-flex;
		align-items: center;
}
.jshop_places  .PlaceNumber{
	width: 64px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #D0D0D0;
  margin: 2px 2px;
	display: inline-flex;
	text-align: center;
	/*order: 1;*/
	/*flex: 0 auto;*/
	display: inline-flex;
  align-items: center;
}
.jshop_places  .PlaceMinus{
	/*order: 0;*/
	/*flex: 0 auto;*/
}
.jshop_places  .PlacePlus{
	/*order: 2;*/
	/*flex: 0 auto;*/
	margin-right: 10px;
}
.jshop_places  label.numbers span{
	/*order: 4;*/
	/*flex: 0 auto;*/
}

.jshop_places  label.numbers > input{
	
}





.jshop_places .ryad{
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    margin-bottom: 2px;
}
.jshop_places .attributes_cost{
/*    padding: 0 0 0 0px;
    position: relative;*/
}
.jshop_places .margin_left{
	display: flex;
}
.jshop_places .attributes_cost .cost.rub{
	text-indent: 5px;
    font-size: large;
    text-align: right;
    text-align-last: right;
	white-space: nowrap;
	padding:0 0 0 10px;
	padding: 6px 0 0 0;
	padding:0 0 0 0px;
}
.checks.int,
.checks.str{
    text-indent: 0;
}
.jshop_places .ryad .name{
    padding: 4px 0 0 20px; 
    font-size: large;
}
.jshop_places a,
.jshop_places a:hover{
    text-decoration: none;
}


#placebilet{
    display: flex;
    flex-direction: column;
    align-items: start;
    align-content: start;
    margin-top: 20px;
}
.panel-group.accordion,
#slide-bilet.accordion{ 
    margin-top: 20px;
}
#placebilet .ui-accordion-header{
	padding: 4px;
	cursor: pointer;
	outline: none;
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 0;
}
#placebilet .ui-accordion-content{
    min-width: 50%;
    width: 100%; 
    box-sizing: border-box;
}
#placebilet .ui-accordion-content > .attributes_side{
    padding: 9px 2px 9px 0px;
}
#placebilet .ui-accordion-header-collapsed{
    -width: 50%;
    overflow: hidden;
    transition: 0.6s;
}
#placebilet .ui-accordion-header-collapsed + div{
    -width: 50%;
    overflow: hidden;
    transition: 0.6s;
}
#placebilet .ui-accordion-content-active{
    width: 100%;
    box-sizing: border-box;
}

.price-place-calculator{
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
    min-width: 320px;
    min-width: 50%;
	width: fit-content;
    margin: 10px auto;
    padding: 20px 0;
}

.price-place-calculator .billet-detail_input{ 
    text-align: center;
    font-size: x-large;
    margin: 5px 10px ;
}
.price-place-calculator .places_detail{ 
    flex-direction: column;
    text-align: center;
    display: flex;
    font-size: initial;
    margin: 5px 10px;
}
.price-place-calculator .places_lbl{
    font-weight: bold;
}
.price-place-calculator .summ_detail{
    text-align: center;
    font-size: x-large;
    margin: 5px 10px;
}
.price-place-calculator #outputPriceAll{
    
}




.mxcpr{
    display: block;
    text-align: right;
    text-align-last: right; 
}
.mxcpr>a{ 
    font-size: 9px;
    text-decoration: none;
    position: relative;  
}
.mxcpr>a:hover,
.mxcpr>a:focus{
    text-decoration: none; 
}
.mxcpr>a:after{
    content: '\2588';
    line-height: 0;
    font-size: 999em;
    color: inherit;
    overflow: hidden;
    font-style: normal;
    display: block;
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
    bottom: 0;
    -bottom: 4px;
    visibility: hidden;
    -webkit-transition: all 400ms ease;
    transition: all 150ms ease;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
}
.mxcpr>a:hover:after{
    visibility: visible;
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}

.jshop.cart .quantity{
    display: none;
}
.jshop.cart .single_price{
    display: none;
}


/* ------------------------------------------------ SideBar - Left ------------------- */
.container-main main{
	column-gap: 10px;
}

.jshop_edit{
	grid-area: content;
}