JSHOPPING_LANG="Южнокорейский"
JSHOPPING_LANG="한국어"
JSHOPPING_CUR="₩"
JSHOPPING_PLACEBILET="영화관/공연장 티켓 예매 시스템";
PLG_JSHOPPING_PLACEBILET="JoomShopping용 영화관/공연장 티켓 예매 플러그인";
JSHOP_PLACE_BILET="&quot;공연/영화 티켓예매&quot; - JoomShopping 통합 티켓 판매 시스템";

JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"공연/영화 티켓예매\"</b></a>";
JPLUGIN ="플러그인";

JSHOP_PLACE_BILET_INFO   ="JoomShopping 쇼핑몰용 &quot;공연/영화 좌석예매 시스템&quot; <a href='//explorer-office.ru/index.php/download' target='_blank'><b>공식 사이트 http://explorer-office.ru/download </b></a>"

JSHOP_PLACE_BILET_DESC ="<h3>영화관, 공연장, 서커스, 박물관, 파티, 강좌, 수업 등 다양한 행사를 위한 티켓 예매 플러그인</h3>
<p>본 <a href='//explorer-office.ru' target='_blank'><b>&quot;공연/영화 티켓예매&quot;</b></a> 플러그인은 <b style='font-weight:bold; color: red;'>완전 무료</b>로 제공됩니다.</p> 
무료로 자유롭게 사용하실 수 있습니다.<br>
개발자 사이트에서 추가 기능을 다운로드 받으실 수 있습니다:<br>
<ol>
<li> 각 행사별 판매 통계 (기간별 판매량 및 매출 현황)가 포함된 확장 버전
<li> 실시간 좌석 선택이 가능한 인터랙티브 좌석도 모듈
<li> 행사 일정을 확인할 수 있는 캘린더 모듈
</ol>

<ul>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>
		전화: <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a>
</li>
<li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>
		웹사이트: <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>
		VK:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>
		텔레그램: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>
		깃허브: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>
		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a>
</li>
<li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>
		이메일: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> 
</li>
</ul>
";

JSHOP_PLACE_BILET_DESCRIPTION =" 
<p>JoomShopping-Joomla용 <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;공연/영화 티켓예매 시스템&quot;</b></a> 플러그인은 <strong>공연장, 서커스, 콘서트, 박물관, 영화관, 학교, 교육 프로그램, 댄스 레슨, 스포츠 행사, 워크샵, 투어, 파티, 졸업식, 대학 행사, 개인 레슨, 컨퍼런스, 강좌, 수업</strong> 등 다양한 행사의 티켓 판매를 지원합니다.</p>
<h3>'푸시킨 카드' 온라인 결제 시스템 지원</h3>
<p>본 플러그인은 <b style='font-weight: bold; color: red;'>완전 무료</b>로 제공됩니다.</p>
<ol>
<li>QR 코드가 포함된 온라인 티켓 판매</li>
<li>카메라를 이용한 내장형 QR 코드 스캐너</li>
<li>QR 코드 검증 후 티켓 상태 자동 변경</li>
<li>좌석 및 구역 선택 기능</li>
<li>모드 A: 특정 좌석 선택 가능 (예: A열 15번 좌석)</li>
<li>모드 B: 간편한 티켓 수량 선택</li>
<li>좌석별 차등 가격 설정</li>
<li>범위 지정을 통한 대량 좌석 추가 (예:<br>1열 1-25번: 25,000원,<br>3열 10-80번: 32,000원)</li>
<li>기존 행사 템플릿 복제 기능</li>
<li>지난 행사 자동 종료</li>
<li>인터랙티브 좌석 배치도 지원</li>
<li>다국어 지원 (기본 제공: 영어, 프랑스어, 독일어, 스페인어, 포르투갈어, 이탈리아어, 중국어, 일본어, 한국어, 우크라이나어, 벨라루스어, 폴란드어, 터키어, 러시아어)</li>
</ol>
<ul>
<li><a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>확장 버전 다운로드</b></a> <b style='font-weight: bold; color: red;'>판매 통계 분석 기능이 포함된 고급 버전</b>을 이용해 보세요.</li>
</ul>

<h2>시스템 상세 설명</h2>
<p>'공연/영화 티켓예매 시스템'은 Joomla CMS 전용 플러그인으로 Joomshopping 컴포넌트와 완벽하게 연동됩니다. 표준 Joomla 확장 설치 방식으로 간편하게 설치할 수 있습니다.</p>

<h3>주요 관리 기능</h3>
<p>1. <u>지능형 좌석 가격 설정</u><br>
- 대량 좌석 가격을 범위로 지정 가능 (예:<br>
• 1열: 1-15번 55,000원<br>
• 1열: 16-75번 62,000원<br>
• 3열: 22-120번 81,000원)<br>
- 2,000개의 좌석도 몇 분 안에 설정 완료</p>

<p>2. <u>행사 템플릿 시스템</u><br>
- 한 번 설정한 좌석 정보를 재사용하여 새 행사 생성<br>
- 날짜/시간만 변경하면 즉시 새로운 행사 오픈</p>

<p>3. <u>다중 공연장 관리</u><br>
- 각 공연장별 좌석 배치도 관리<br>
- 구역/열별 좌석 수 자동 계산</p>

<h3>사용자 편의 기능</h3>
<p>- 직관적인 좌석 선택 인터페이스<br>
- 행사 일정 자동 표시 캘린더 모듈<br>
- 지난 행사 자동 숨김 처리<br>
- 모바일 최적화된 QR 티켓 시스템</p>

<h3>부가 기능</h3>
<p>- 온라인 결제 시스템 연동 (현지 결제 솔루션 제공 가능)<br>
- 전자 결제로 인한 현금 등록기 불필요<br>
- 간편한 설치 및 업데이트</p>
";

JSHOP_PLACE_BILET_INSTRUCTION = "<br>
<h4 style='color: red'>티켓 설정 가이드</h4><br>
<b>행사 구성을 생성해야 합니다.</b><br>
- 티켓을 판매할 각 행사는 특정 구성을 기반으로 합니다.<br>
- 구성은 좌석 열과 좌석 배치를 정의합니다.<br>
<b>1.</b> 여러 '좌석 열'을 생성하고 이름을 지정하세요.<br>
- 박물관이나 전시회의 경우 '전시관'이나 '티켓 유형'으로 설정할 수 있습니다.<br>
<b>2.</b> 각 열에 속하는 좌석을 생성하세요.<br>
<b>-: 이제 <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>행사 관리</a> 페이지로 이동하세요.</b>
";

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-쇼핑몰 플러그인"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-쇼핑몰 모듈"
JVERSION = "버전"
MOD_PLACEBILET_XML_DESCRIPTION="QR 코드 티켓 스캔 및 방문자 티켓 상태 관리를 위한 관리자 모듈. 검증관이 입장을 확인할 수 있습니다."