JSHOPPING_LANG="Французский"JSHOPPING_CUR="₣"JSHOPPING_PLACEBILET="Billets Cinéma/Théâtre pour JoomShopping";PLG_PLACEBILET="Billets Cinéma/Théâtre pour JoomShopping";PLG_JSHOPPING_PLACEBILET="Billets Cinéma/Théâtre pour JoomShopping";JSHOP_PLACE_BILET="&quot;Billets-ThéâtreCinéma&quot; - vente de billets avec JoomShopping";JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";JSHOP_PLACE_BILET_IMAGE ="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>"JSHOP_PLACE_BILET_NAME ="<a href=\"//explorer-office.ru/download\" target='_blank'><b>&quot;Billets-ThéâtreCinéma&quot;</b></a>"JPLUGIN ="Plugin";JSHOP_PLACE_BILET_INFO   ="&quot;Billets-ThéâtreCinéma&quot; pour Boutique JS <a href='//explorer-office.ru/index.php/download' target='_blank'><b>site http://explorer-office.ru/download </b></a>"JSHOP_PLACE_BILET_DESC =" <h3>Plugin pour JoomShopping-Joomla de vente de billets pour cinémas, théâtres, cirques, musées, fêtes, cours, leçons, formations.</h3><p>Le plugin <a href='//explorer-office.ru' target='_blank'><b>&quot;Billets-ThéâtreCinéma&quot;</b></a> fonctionne en version <b style='font-weight:bold; &#59; color: red;'>GRATUITE</b>.</p> Vous avez le droit d'utiliser le plugin gratuitement.<br>Vous pouvez télécharger sur le site du développeur :<br><ol><li> Version étendue avec statistiques pour ce plugin avec montants et quantités de billets vendus par intervalle de temps pour chaque événement.<li> Module avec plan de salle interactif et évolutif avec positions de sièges actives.<li> Module calendrier avec liste d'intitulés d'événements avec horaires.</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>					<a href='tel:+79004881200' target='_blank'>Tél. +7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>  Web. 					<a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'> VK.com :					<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'> Telegram : 					<a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'> Github : 					<a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'> Max : 					<a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20' src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'> E-mail : 					<a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";JSHOP_PLACE_BILET_DESCRIPTION =" <p>Plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Billets-ThéâtreCinéma&quot;</b></a> pour JoomShopping-Joomla de vente de billets pour <strong>Théâtres, Cirques, Concerts, Musées, Cinémas, Écoles, Formations, Cours de danse, Sport, Ateliers, Visites guidées, Tours, Fêtes, Bals de fin d'année, Universités, Cours particuliers, Conférences,&nbsp;Cours, Leçons.</strong></p><h3>Prise en charge des paiements par "Carte Pouchkine" pour les sites web.</h3><p>Le plugin&nbsp; fonctionne en version <b style='font-weight: bold; color: red;'>GRATUITE</b>.</p><ol><li>Vente de billets en ligne avec code QR</li><li>Scanner de codes QR intégré via caméra</li><li>Mise à jour du statut du billet après scan du QR par contrôleur</li><li>Sélection de places en salle par rangées et zones</li><li>Mode A : L'utilisateur peut sélectionner un billet avec place spécifique</li><li>Mode B : L'utilisateur indique seulement la quantité de billets</li><li>Prix différents pour chaque place</li><li>Ajout de places à l'événement via intervalles, exemple :<br>1ère rangée places 1-25 à 250 roubles,<br>3ème rangée places 10-80 à 320 roubles.</li><li>Copie d'événements existants pour nouveaux événements</li><li>Suppression automatique des événements passés</li><li>Prise en charge du plan de salle avec sélection de places.</li><li>Prise en charge multilingue.<br>Langues par défaut :(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Nous recommandons de <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Télécharger </b></a> la <b style='font-weight: bold; color: red;'>version étendue</b> du Plugin 'Billets-ThéâtreCinéma' avec statistiques.</li></ul><h2 style='display: none;'>Exemples de travaux de ce module :</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>Description Détaillée</h2><p>L'extension 'Billets-ThéâtreCinéma (PluginBilet)' &nbsp;est un plugin pour CMS Joomla fonctionnant avec le composant Joomshopping. Ce plugin s'installe standard via le panneau d'installation d'extensions Joomla.&nbsp;</p><p>Après installation du plugin 'Billets-ThéâtreCinéma', de nouvelles sections apparaissent dans le composant Joomshopping et les sections existantes sont modifiées. Ainsi les produits de la boutique Joomshopping deviennent un événement(spectacle) ayant sa propre date(heure) de représentation. C'est-à-dire qu'au lieu de produits, la boutique Joomshopping commence à vendre des événements(spectacles), chacun avec date(heure), description, description courte, photos, vidéos. &nbsp;De plus chaque événement a des paramètres de vente de billets avec indication de places. Pour chaque place on peut indiquer un prix distinct. Chaque événement peut avoir plusieurs milliers de ces places avec leurs prix. Les places pour chaque événement peuvent être groupées par rangées et zones.</p><p><span style='text-decoration: underline;'>Caractéristique du plugin 'Billets-ThéâtreCinéma' pour Administrateur.<br></span>Tous &nbsp;les prix des places peuvent désormais être indiqués via des intervalles. Par exemple dans les paramètres d'événement sous l'onglet places on peut indiquer des Prix :</p><ul><li>1ère rangée : places 1-15 à 550₽</li><li>1ère rangée : places 16-75 à 620₽</li><li>3ème rangée : places 22-120 à 810₽</li></ul><p>Vous conviendrez que c'est très pratique quand la salle compte 2000 places et qu'il suffit d'indiquer quelques prix. Cette méthode de fixation des prix économise beaucoup de temps, imaginez si vous deviez remplir chaque place individuellement comme autrefois : 2000 places* 30 secondes = 1000 minutes=16h. Pour un événement, c'est terrible. C'est beaucoup trop de temps pour remplir les places de la salle. Le plugin 'Billets-ThéâtreCinéma'&nbsp;<strong><span style='text-decoration: underline;'>économise</span></strong>&nbsp;&nbsp;votre temps au minimum possible.</p><p>De plus, après avoir indiqué les prix pour la salle une fois, vous pouvez copier l'événement et lui attribuer (au nouvel événement) une nouvelle date(heure). Ainsi la prochaine fois&nbsp;<strong><span style='text-decoration: underline;'>vous n'aurez</span></strong>&nbsp;même pas besoin d'indiquer les prix pour chaque place du nouveau 'spectacle'.</p><p><span style='text-decoration: underline;'>2ème caractéristique du plugin 'Billets-ThéâtreCinéma' pour administrateur.<br></span>Pour les événements on peut définir une Salle(lieu), on peut indiquer pour chaque salle(lieu) le nombre de rangées et le nombre de places par rangée. Ceci vous permettra en travaillant avec les événements de ne pas vous soucier de commettre une erreur en indiquant incorrectement la rangée et le numéro de place dans la salle. Dans la plupart des cas les places en salle sont disposées selon un certain arrondi autour de la scène, ce qui signifie qu'il peut y avoir un nombre différent de places dans chaque rangée. Le plugin 'Billets-ThéâtreCinéma' résout cette tâche, à l'avenir vous indiquez simplement l'intervalle de places avec prix, vous ne vous tromperez jamais sur le nombre de places pour chaque rangée individuellement. &nbsp;Et s'il s'avère qu'il y a plusieurs salles de ce type, travailler avec le site et la vente de billets vous ravira par sa simplicité.</p><p><span style='text-decoration: underline;'>Caractéristiques du plugin 'Billets-ThéâtreCinéma' pour les visiteurs du site.<br></span>Globalement l'utilisation du site pour acheter des billets diffère peu d'une boutique normale sur Joomshopping pour les visiteurs, sauf que chaque produit a désormais une date de projection. Et l'événement(spectacle) lui-même a de nombreux boutons(places) sous la description du spectacle soigneusement regroupés par rangées et prix. Le visiteur du site sélectionne intuitivement facilement la/les place(s) souhaitée(s) en salle, finalise l'achat et effectue le paiement.</p><p>La finalisation d'achat et le paiement s'effectuent de manière standard pour le composant Joomshopping.</p><p><span style='text-decoration: underline;'>2ème caractéristique du plugin 'Billets-ThéâtreCinéma' pour les visiteurs du site.<br></span>Avec le plugin 'Billets-ThéâtreCinéma' vous recevrez&nbsp;<span style='text-decoration: underline;'><strong>un module-calendrier</strong></span>. Sur le site, par exemple en page d'accueil, les visiteurs verront un calendrier indiquant les spectacles pour chaque date. Le visiteur du site passe simplement la souris sur la date souhaitée, puis voit la liste des spectacles avec indication de l'heure en regard de chaque nom. En cliquant sur la date s'ouvre une page affichant les spectacles uniquement pour la date sélectionnée. De plus le plugin 'Billets-ThéâtreCinéma' automatise les affichages de spectacles. Si le spectacle a déjà eu lieu, au bout d'un certain temps le spectacle(événement) &nbsp;disparaîtra des affichages sur le site.</p><p><span style='text-decoration: underline;'>Détails techniques.<br></span><span style='text-decoration: underline;'><strong>Paiement :</strong></span> L'auteur du plugin 'Billets-ThéâtreCinéma' peut fournir une extension du système de paiement Sberbank pour Joomshopping. Vos clients pourront facilement effectuer des paiements pour des achats de billets via le site. La vente via internet permettra au propriétaire du site de NE PAS utiliser du tout de terminaux de paiement, qui sont obligatoires pour les formes de vente normales(classiques). Vous gagnerez simplement de l'argent sur votre compte.<br><span style='text-decoration: underline;'><strong>Installation :</strong></span> Le plugin 'Billets-ThéâtreCinéma' n'apporte aucune modification au composant, il ajoute seulement quelques colonnes à la table de base de données Joomshoopping. Après installation du plugin 'Billets-ThéâtreCinéma', le composant peut être librement mis à jour, mais si vous devez supprimer le composant et le réinstaller, le plugin 'Billets-ThéâtreCinéma' doit également être réinstallé.</p>"JSHOP_PLACE_BILET_UPLOAD_STATISTICSBUY=" <h2>Statistiques</h2><p>Pour utiliser la page de statistiques, veuillez visiter le site du développeur et télécharger l'extension de statistiques <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>La page de statistiques possède un filtre d'affichage. Le filtre d'affichage a les paramètres :<ul><li> Date de début<li> Date de fin<li> Catégorie d'événement<li> Type de paiement</ul></p><p>Les données statistiques sont affichées sous forme de tableau.</p><p>Chaque ligne du tableau affiche :<ul><li> Nom de l'événement<li> Nombre de billets vendus<li> Nombre de billets utilisés<li> Nombre de billets annulés<li> Montant total des ventes</ul></p><p>Chaque événement dans le tableau possède un tableau imbriqué. Le tableau imbriqué affiche les mêmes données de quantité vendue, utilisée, annulée et montant des ventes, mais seulement pour des attributs individuels de l'événement. Ceci permettra d'avoir des informations sur des catégories individuelles de visiteurs : adultes, enfants, retraités.</p><p>Veuillez visiter le site du développeur du programme et télécharger l'extension de statistiques.</p><p>La page de statistiques a une mise en forme pour impression. Ceci permet de masquer les panneaux inutiles de l'interface lors de l'impression de la page de statistiques. Ne laissant que le tableau de statistiques avec les paramètres du filtre lors de l'impression.</p><p><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></p>"JSHOP_PLACE_BILET_UPLOAD_STATSBUY=" <details style='margin:0 0 10px'><summary>Informations sur les <b>Statistiques</b> :</summary><p> Pour utiliser la page de statistiques de la boutique, veuillez visiter le site du développeur et télécharger l'extension de statistiques <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>La page de statistiques possède un filtre d'affichage : par date sur un intervalle de temps, par catégorie, par carte bancaire, par événement.</p><p>Les données statistiques sont affichées sous forme de tableau : Nombre de billets vendus, utilisés, annulés avec indication du montant total des ventes.</p><p>Vous pouvez également voir les données statistiques pour des attributs et catégories individuels. Pour connaître des données sur des catégories individuelles de visiteurs : Étudiant, élève, retraité, normal ou zone de visite/position de visualisation.</p></details><details style='margin:0 0 10px'><summary>Informations sur le <b>Plan de salle</b> :</summary><p>Vous pouvez installer le module de plan de salle. Plan de salle interactif sous forme de carte de disposition des places. Chaque position de place sur le plan est un bouton actif. En cliquant dessus, le visiteur sélectionne une place pour acheter un billet avec code QR.</p><p>Pour utiliser le module de plan de salle, veuillez visiter le site du développeur et télécharger le module de plan <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p></details>";JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Configurons les billets</h4><br><b>Nous devons créer une configuration pour les Événements.</b><br>- Chaque événement pour lequel des billets seront vendus sera basé sur l'une des configurations.<br>- La configuration fixe la liste des rangées, la liste des places. <br><b>1.</b> Créons quelques "rangées" et donnons-leur des noms. <br>- Si vous êtes un musée ou une exposition, le nom peut être Salle ou type de billet.<br><b>2.</b> Pour chaque Option(Ouvrir) de rangée créez des places.<br><b>- : Passons maintenant à la <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>gestion des Spectacles</a>.</b>"JSHOP_TEXT_PROD_VIEW ="Texte sur le site"JSHOP_TEXT_PROD_VIEW_DESC ="Afficher le texte sur le site dans les produits"JSHOP_TEXT_DISPLAY="Le texte s'affiche sur le site"JSHOP_TEXT_PROD_CITY="Étiquette produit"JSHOP_TEXT_PROD_CITY_DESC="Texte affiché après le nom"JSHOP_TEXT_PROD_ORDER="Étiquette produit 2"JSHOP_TEXT_PROD_ORDER_DESC="Texte affiché après le nom 2"JSHOP_TEXT_LIST_CITY="Étiquette dans les produits"JSHOP_TEXT_LIST_CITY_DESC="Texte affiché dans les produits après le nom"JSHOP_TEXT_LIST_ORDER="Étiquette dans les produits 2"JSHOP_TEXT_LIST_ORDER_DESC="Texte affiché dans les produits après le nom 2"[RegistrationFields]JYESR ="Oui *"JSHOP_HOME_S			="maison";JSHOP_HOUSING_S			="bâtiment";JSHOP_PORCH_S			="entrée";JSHOP_INTERCOM_S		="interphone";JSHOP_LEVEL_S			="étage";JSHOP_APARTMENT_S		="appartement"JSHOP_METRO_S			="métro"JSHOP_TRANSPORT_NAME_S	="transport"JSHOP_TRANSPORT_NO_S	="N°"JSHOP_TRANSPORT_STOP_S	="arrêt"JSHOP_POBOX				="Boîte postale"[RegistrationProphileFields]JSHOP_FIELD_FIO ="Nom et Prénom"JSHOP_FIELD_COMMENT ="Commentaire"JSHOP_FIELD_HOUSING ="Bâtiment"JSHOP_FIELD_PORCH ="Entrée"JSHOP_FIELD_LEVEL ="Étage"JSHOP_FIELD_INTERCOM ="Interphone"JSHOP_FIELD_SHIPING_DATE ="Date de livraison"JSHOP_FIELD_SHIPING_TIME ="Heure de livraison"JSHOP_FIELD_METRO ="Métro"JSHOP_FIELD_TRANSPORT_NAME ="Transport"JSHOP_FIELD_TRANSPORT_NO ="N° de transport"JSHOP_FIELD_TRACK_STOP ="Arrêt"JSHOP_FIELD_STREET ="Rue"JSHOP_FIELD_HOME ="Maison"JSHOP_FIELD_APARTMENT ="Appartement"JSHOP_FIELD_SHIPING_DATETME ="Date et heure de livraison"JSHOP_FIELD_DELETE_PLACES ="Supprimer les places de commande"JSHOP_FIELD_DELETE_PLACES_SHORT ="Supprimer les places"JSHOP_DONT_PRODUCT ="Aucune donnée"JSHOP_REGWARN ="Veuillez saisir"JSHOP_ORDER ="Commande"JSHOP_BAY ="Billets"JSHOP_TICKETS_BUY="Acheter Billets"JSHOP_TICKETS="Billets:"JSHOP_DELETED_SEATS="%1$s places supprimées (%2$s)"JSHOP_DELETED_SEATS_0 ="%1$s places supprimées"JSHOP_DELETED_SEATS_1 ="Supprimées "JSHOP_DELETED_SEATS_2 =" places ("JSHOP_DELETED_SEATS_3 =")"JSHOP_ADDED_SEATS ="%1$s places ajoutées (%2$s)"JSHOP_ADDED_SEATS_1 ="Ajoutées "JSHOP_ADDED_SEATS_2 =" places ("JSHOP_ADDED_SEATS_3 =")"JSHOP_NOT_SELECTED_STRING ="Ligne non sélectionnée"JSHOP_NOT_SELECTED_ATRIBUTE ="Place non sélectionnée"JSHOP_NOM_SEATS ="Numéros de place"JSHOP_NAME_SEATS ="Noms de place"JSHOP_ADD ="Ajouter"JSHOP_REMOVE ="Supprimer"JSHOP_ADD_RANGE ="Ajouter plusieurs..."JSHOP_ADD_STRING ="Ajouter une place..."JSHOP_ADD_COUNT ="Ajouter un champ de quantité..."JSHOP_REMOVE_RANGE ="Supprimer plusieurs..."JSHOP_REMOVE_STRING ="Supprimer les places en ligne..."JSHOP_ADD_RANGE_DESC ="Spécifiez les numéros et plages de places séparés par des virgules.<br>Exemple: 4-25,44,52-63"JSHOP_ADD_STRING_DESC ="Spécifiez le numéro ou le nom de la place.<br>Exemple 1: 22<br>Exemple 2: VIP"JSHOP_ADD_COUNT_DESC ="Spécifiez un nom pour le champ de sélection du nombre de places.<br>Exemple 1: Adultes<br>Exemple 2: Enfants"JSHOP_REMOVE_RANGE_DESC ="Spécifiez les numéros et plages de places séparés par des virgules.<br>Exemple: 4-25,44,52-63"JSHOP_REMOVE_STRING_DESC ="Sélectionnez un élément dans la liste"JSHOP_BACK_TO_ATTRIBUTES ="Retour aux rangées"JSHOP_TITLE_EDIT_ROW ="Modification des places dans la rangée"JSHOP_PLACES ="Places"JSHOP_PLACES_TOTAL ="Total des places"JSHOP_ADD_PLACES ="Ajouter des places"JSHOP_ADD_PLACE ="Ajouter une place"JSHOP_PLACE_EXIST="Cette rangée est déjà ajoutée"JSHOP_ERROR_ADD_PLACE="Cette place est déjà ajoutée"JSHOP_STR_PLACE ="Places texte"JSHOP_INT_PLACE ="Places numériques"JSHOP_STR_PLC ="Textuelles"JSHOP_INT_PLC ="Numériques"JSHOP_RUB ="rub."JSHOP_PLACE ="Places"JSHOP_PLACE_ADDED =" %d places ajoutées "JSHOP_COST ="%1$s rub"JSHOP_CARENCY ="₽"JSHOP_TITLE_PLACE =" %1$s ( %2$s %3$s ) %4$s rub"JSHOP_INPUT_SELECT      ="Liste-menu - select"JSHOP_INPUT_RADIO       ="Bouton radio - radio"JSHOP_INPUT_CHECKBOX    ="Case à cocher - checkbox"JSHOP_INPUT_CHECKBOX_PLACE="Bouton (Place) - checkbox"JSHOP_INPUT_COUNTNUM_PLACE="Quantité (Places) - number"JTEXT_ERROR_MESSAGE_ =""JSHOP_FIELD_TICKETS_COUNT_LABEL = "Nombre de places dans la liste du site"JSHOP_FIELD_BUTTON_TICKETS_LABEL = "Nom du bouton ACHETER BILLETS"JSHOP_FIELD_PRODUCTLIST_ADDPRICE_LABEL= "Prix minimum en liste"JNOTNULL = "Prix > 0"JSHOP_NAME_PRESENTATION ="Nom du Spectacle"JSHOP_TIME_EVENT ="Heure de début"JSHOP_COUNT_PLACES ="Nombre de places"JSHOP_ORDER_DELETE_PLACES ="%1$s places de commande supprimées."JSHOP_ORDER_DELETE_PLACES_1 ="Supprimées "JSHOP_ORDER_DELETE_PLACES_2 =" places de commande."JSHOP_FIELD_EDIT_ORDER ="Modifier"JSHOP_PLACES_DISABLED ="Désactivé"JSHOP_SHIPPING ="Livraison"PRODUCTS_LIST="Liste de produits"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Liste de produits"PRODUCT="Produit"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Produit"USER_DESCR="Page: Mes données, Inscription, Connexion, Déconnexion, Modifier le compte, Mes commandes"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Client"CONTENT="Contenu"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Contenu"CART="Panier"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Panier"PLACE_REQUIRE="Obligatoire";JSHOP_ADDRESS="Adresse";JSHOP_ADDRESS="Lieu de retrait"JSHOP_ORDER_SUBMIT="Confirmation de commande"JSHOP_ROW =" rangée "JSHOP_Q1  =" «"JSHOP_Q2  ="» "JSHOP_P1  ="("JSHOP_P2  =")"JSHOP_U1  ="<span class=' row{%1$s} titlecase'>"JSHOP_U2  ="</span>"_JSHOP_HERE_WITHOUT_REGISTRATION="Continuer les achats sans inscription"_JSHOP_EXT_FIELD="Champ supplémentaire"JSHOP_EXT_FIELD="Informations supplémentaires"JSHOP_COURIER="Au coursier"JSHOP_BONUS="Rachat"BONUS="BONUS-RÉDUCTION";BONUS                  =" Bonus ";COST_BONUS="<br><span class='price'> Prix remisé: <br> %s </span>"COST_NOT_BONUS="<span class='Cost_not_Bonus'>Prix non remisé %s ₽</span>"_JSHOP_REMEMBER_ME="Se souvenir de moi"COM_PLUGINS_SERVICE_FIELDSET_LABEL="Services"JSHOP_NOT_LOADED="Aucun chargement depuis SPECTATEURS !..."JEMPTY					=" -- Rien -- "ORDER					="Commande"ORDER_ID				=" ID Commande: "ORDER_NUMBER			=" Numéro de Commande: "USER_ID					=" ID Utilisateur: ";ORDER_TOTAL            =" Total des Commandes: "ORDER_TOTAL				=" Total: ";ORDER_SUBTOTAL         =" Sous-total des Commandes: "ORDER_SUBTOTAL			=" Contenu: "ORDER_TAX				=" Commission de Commande: "ORDER_SHIPPING			=" Paiement Livraison: "ORDER_PAYMENT			=" Paiement Commande: "ORDER_DISCOUNT			=" Remise Commande: "SHIPPING_TAX			=" Commission Livraison: "PAYMENT_TAX				=" Commission Paiement: "ORDER_PACKAGE			=" Pack Commande: "CURRENCY_CODE			=" Code Devise: "CURRENCY_CODE_ISO		=" Code Devise ISO: "CURRENCY_EXCHANGE		=" Coefficient de Change: "ORDER_STATUS			=" Statut Commande: "ORDER_CREATED			=" Commande Créée: "ORDER_DATE				=" Date Commande: "INVOICE_DATE			=" Date Facture: "ORDER_M_DATE			=" Date Commande: "SHIPPING_METHOD_ID		=" ID Mode Livraison: "DELIVERY_TIMES_ID		=" ID Délai Livraison: "PAYMENT_METHOD_ID		=" ID Mode Paiement: "PAYMENT_PARAMS			=" Paramètres Paiement: "PAYMENT_PARAMS_DATA		=" Paramètres Paiement: "SHIPPING_PARAMS			=" Paramètres Livraison: "SHIPPING_PARAMS_DATA	=" Paramètres Livraison: "DELIVERY_TIME			=" Délai Livraison: "DELIVERY_DATE			=" Date Livraison: "COUPON_ID				=" ID Coupon: "ORDER_ADD_INFO			=" Info Additionnelle Commande: ";TITLE					=" Titre: "F_NAME					=" Prénom: "L_NAME					=" Nom: "M_NAME					=" Deuxième Prénom: "FIRMA_NAME				=" Nom Société: "CLIENT_TYPE				=" Type Client: "CLIENT_TYPE_NAME		=" Nom Type Client: "FIRMA_CODE				=" Code Société: "TAX_NUMBER				=" Taxe: "EMAIL					=" Email: "BIRTHDAY				=" Anniversaire: "STREET					=" Rue: "STREET_NR				=" Rue/Numéro: ";JSHOP_STREET			=" Rue";HOME					=" Maison: "APARTMENT				=" Appartement: "ZIP						=" Code Postal: ";CITY					=" Ville: "STATE					=" État/Province: ";COUNTRY					=" Pays: ";PHONE					=" Téléphone: "MOBIL_PHONE				=" Portable: ";FAX						=" Fax: ";EXT_FIELD_1				=" Champ Suppl. 1: ";EXT_FIELD_2				=" Champ Suppl. 2: ";EXT_FIELD_3				=" Champ Suppl. 3: ";D_TITLE					=" Titre: ";D_F_NAME				=" Prénom: "D_L_NAME				=" Nom: ";D_M_NAME				=" Deuxième Prénom: ";D_FIRMA_NAME			=" Société: ";D_EMAIL					=" Email: "D_BIRTHDAY				=" Anniversaire: ";D_STREET				=" Rue: "D_STREET_NR				=" Rue/Numéro: ";D_HOME					=" Maison: "D_APARTMENT				=" Appartement: "D_ZIP					=" Code Postal: ";D_CITY					=" Ville: "D_STATE					=" État/Province: ";D_COUNTRY				=" Pays: ";D_PHONE					=" Téléphone: "D_MOBIL_PHONE			=" Portable: "D_FAX					=" Fax: ";D_EXT_FIELD_1			=" Champ Suppl. 1: ";D_EXT_FIELD_2			=" Champ Suppl. 2: ";D_EXT_FIELD_3			=" Champ Suppl. 3: ";PDF_FILE				=" Fichier PDF: ";FILE_STAT_DOWNLOADS		=" Statut Téléchargement Fichier: ";ORDER_CUSTOM_INFO		=" Info Commande: ";DISPLAY_PRICE			=" Prix Affiché: "VENDOR_TYPE				=" Type Vendeur: "VENDOR_ID				=" ID Vendeur: "LANG					=" Langue: "TRANSACTION				=" Transaction: "PRODUCT_STOCK_REMOVED	=" : "FIO						=" NOM COMPLET: ";D_FIO					=" NOM COMPLET: ";COMMENT					=" Commentaire: ";D_COMMENT				=" Commentaire: ";HOUSING					=" Bâtiment: ";D_HOUSING				=" Bâtiment: ";PORCH					=" Entrée: ";D_PORCH					=" Entrée: ";LEVEL					=" Étage: ";D_LEVEL					=" Étage: ";INTERCOM				=" Interphone: ";D_INTERCOM				=" Interphone: ";SHIPING_DATE			=" Date Livraison: ";D_SHIPING_DATE			=" livraison: ";SHIPING_TIME			=" Temps : ";D_SHIPING_TIME			=" Délai Livraison: ";METRO					=" Métro: ";D_METRO					=" Métro: ";TRANSPORT_NAME			=" Type Transport: ";D_TRANSPORT_NAME		=" Type Transport: ";TRANSPORT_NO			=" Numéro Transport: ";D_TRANSPORT_NO			=" Numéro Transport: ";TRACK_STOP				=" Arrêt: ";D_TRACK_STOP			=" Arrêt: ";ADDRESS					=" Adresse ";DATE_EVENT				=" Date Événement"COUNT_PLACES			=" Nombre de Places"PRICE					=" Prix:"PRICES					=" Prix"PRICE_PLACES			=" Prix Places:"PRICE_PRODUCT_BRUTTO	=" Prix avec Emballage:"PRICE_PRODUCT			=" Prix Produit:"SUMMM					=" Total:"SUMM					=" Total:"SUM						="Total"COST					="Prix"VALID					="Valide"BUY						="Acheter"PLACE					="Place"ADDPRICE				="Prix: "ADD						="Ajouter " COUNT_PRODUCT=" Nombre de Produits: "CATEGORY="Catégorie"CATEGORIES="Catégories"JCATEGORY="Catégorie"JCATEGORIES="Catégories"PART="Section"PARTS="Sections"JPART="Section"JPARTS="Sections"SHARE="Partager"[AdminOptions]JSHOP_PANEL_ROWS="Rangs"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Caractéristiques Spectacle"JSHOP_PANEL_SHOWING="Spectacles"JSHOP_PANEL_SHOWING_LABELS="Étiquettes Spectacles"JSHOP_PANEL_INSTRUCTION="Instruction"JSHOP_PANEL_GROPUS="Zones Salle"JSHOP_PANEL_NOTE="Notes"JSHOP_PANEL_NOTE_DESC="Notes et commentaires pour souvenir."JSHOP_PANEL_SERVER_OUT="IP Externe Serveur"JSHOP_PANEL_BONUS_ON="Remises"JSHOP_PANEL_BONUS_PERCENT="Remises % Jour"JSHOP_PANEL_BONUS_PERCENT_DESC="(jour futur):(pourcentage remise)/&lt;br>(jour futur):(pourcentage remise)/&lt;br>&lt;br> - Le jour futur est calculé exactement 24 heures après le début du spectacle"JSHOP_PANEL_BONUS_ROUND="Arrondir remise?"JSHOP_PANEL_BONUS_ROUND_DESC="Faut-il arrondir le prix après calcul du prix remisé?"JSHOP_PANEL_JACKPOT="Majoration %"JSHOP_PANEL_ROUND="Arrondissement Montant"JSHOP_PANEL_ROUND_DESC="Arrondissement montant dans votre devise"JSHOP_PANEL_NAME_THEATER_SHOW="Afficher Nom Théâtre"JSHOP_PANEL_CATEGORY_DEFAULT="Catégorie Rechargement"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Catégorie principale sur laquelle le site se rechargera si le produit n'est plus disponible. La catégorie sera sélectionnée si son parent est choisi ici.Mais si une sous-catégorie est 'Masquée', les produits contenus seront masqués, même s'ils sont ouverts dans d'autres catégories. Choisissez cette catégorie avec attention.Utilisez cette catégorie pour contenir des catégories de répertoires."JSHOP_PANEL_CATEGORY_REPERTOIRE ="Catégorie Répertoires"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC ="Catégorie où seront placées les catégories de répertoires"JSHOP_PANEL_CATEGORY_STAGES ="Catégorie Scènes"JSHOP_PANEL_CATEGORY_STAGES_DESC="Catégorie où seront placées les catégories de scènes"JSHOP_PANEL_CATEGORY_SHOWINGS="Catégorie Spectacles"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Catégorie où seront placés les spectacles eux-mêmes"JSHOP_PANEL_TIME               ="Heure Suppression"JSHOP_PANEL_TIME_DESC          ="Heure à laquelle aura lieu la suppression ou le masquage des spectacles &lt;b>`Passés`&lt;/b> (pièces)"JSHOP_PANEL_OLD_TIME           =" à "JSHOP_PANEL_OLD_TIME_LETTER    =" dans "JSHOP_PANEL_OLD_TIME_NOW       =" Maintenant"JSHOP_PANEL_PLACES_DELETE      ="Spectacles Supprimés"JSHOP_PANEL_PLACES_DELETE_DESC ="Action avec les spectacles non encore passés mais supprimés du service SPECTATEURS."JSHOP_OLD="Anciens Spectacles";JSHOP_PANEL_OLD="Anciens Spectacles"JSHOP_PANEL_OLD_DESC="Les spectacles passés seront: <br> \<b>Conserver Catégorie</b> - Conserver toutes les catégories de Répertoires, même si tous les spectacles sont supprimés. <br>\<b>Cons.1 Spectacle Masqué</b> - Supprimer tous les spectacles passés identiques (par nom) sauf un, qui sera masqué. <br>\<b>Masquer Tous Spectacles</b> - Supprimer tous les spectacles passés sauf un, qui sera masqué. <br>\<b>Supprimer Tout</b> - Tous les spectacles passés seront supprimés <br>\<b>Ne Rien Faire</b> - Tous les spectacles passés seront conservés"JSHOP_OLD_DESC="Les spectacles passés seront: <br> <b>Conserver Catégorie</b> - Conserver toutes les catégories de Répertoires, même si tous les spectacles sont supprimés. <br><b>Cons.1 Spectacle Masqué</b> - Supprimer tous les spectacles passés sauf un, qui sera masqué. <br><b>Masquer Tous Spectacles</b> - Supprimer tous les spectacles passés sauf un, qui sera masqué. <br><b>Supprimer Tout</b> - Tous les spectacles passés seront supprimés <br><b>Ne Rien Faire</b> - Tous les spectacles passés seront conservés";JSHOP_OLD_STORE_CAT   = "Conserver Catégorie";JSHOP_OLD_STORE_CAT_  = "<s>Conserver Catégorie</s>";JSHOP_OLD_STORE_PROD  = "Cons.1 Spectacle Masqué";JSHOP_OLD_STORE_PROD_ = "<s>Cons.1 Spectacle Masqué</s>";JSHOP_OLD_STORE_HIDE  ="Masquer Tous Spectacles";JSHOP_OLD_STORE_DEL   ="Supprimer Tous Spectacles";JSHOP_OLD_STORE_NONE  ="Ne Rien Faire";JSHOP_PANEL_OLD_STORE_CAT   ="Conserver Catégorie"JSHOP_PANEL_OLD_STORE_CAT_  ="<s>Conserver Catégorie</s>"JSHOP_PANEL_OLD_STORE_PROD  ="Cons.1 Spectacle Masqué"JSHOP_PANEL_OLD_STORE_PROD_ ="<s>Cons.1 Spectacle Masqué</s>"JSHOP_PANEL_OLD_STORE_HIDE  ="Masquer Tous Spectacles"JSHOP_PANEL_OLD_STORE_DEL   ="Supprimer Tous Spectacles"JSHOP_PANEL_OLD_STORE_NONE  ="Ne Rien Faire"JSHOP_PANEL_NEW_PLAY      ="Nouvelle Description"JSHOP_PANEL_NEW_PLAY_DESC ="L'image et la description du nouveau spectacle seront copiées ou non depuis d'autres.<br>Si les anciens spectacles conservent la Catégorie, le nouveau copiera la description de la catégorie.<br>Si les anciens spectacles conservent le Spectacle, le nouveau copiera la description du spectacle."JSHOP_PANEL_NEW_PLAY_COPY ="Copier"JSHOP_PANEL_NEW_PLAY_CAT  ="De la Catégorie"JSHOP_PANEL_NEW_PLAY_PROD ="Du Spectacle"JSHOP_NEW_PLAY      ="Nouvelle Description";JSHOP_NEW_PLAY_DESC ="L'image et la description du nouveau spectacle seront copiées ou non depuis d'autres.<br> Si les anciens spectacles conservent la Catégorie, le nouveau copiera la description de la catégorie.<br> Si les anciens spectacles conservent le Spectacle, le nouveau copiera la description du spectacle.";JSHOP_NEW_PLAY_COPY ="Copier";JSHOP_NEW_PLAY_CAT  = "De la Catégorie";JSHOP_NEW_PLAY_PROD = "Du Spectacle";JSHOP_DELETE_DESC = "Action avec les spectacles non encore passés mais supprimés du service SPECTATEURS.";JSHOP_PANEL_ACCORDION="Accordéon"JSHOP_PANEL_ACCORDION_DESC="Méthode d'affichage des places et des rangs en accordéon."JSHOP_PANEL_OLD_CAT           ="Anciennes Catégories"JSHOP_PANEL_OLD_CAT_DESC      ="Action avec les catégories dont le répertoire est obsolète"JSHOP_PANEL_OLD_CAT_HIDE      ="Masquer"JSHOP_PANEL_OLD_CAT_DELETE    ="Supprimer"JSHOP_PANEL_OLD_CAT_NONE      ="Rien"JSHOP_PANEL_OLD_CAT_          =""JCLEAR                  ="";JSHOP_OLD_CAT           ="Anciennes Catégories";JSHOP_OLD_CAT_DESC      ="Action avec les catégories dont le répertoire est obsolète";JSHOP_OLD_CAT_HIDE      ="Masquer";JSHOP_OLD_CAT_DELETE    ="Supprimer";JSHOP_OLD_CAT_NONE      ="Rien";JSHOP_OLD_CAT_          ="";JSHOP_PANEL_NEW_CAT               ="Nouvelles Catégories"JSHOP_PANEL_NEW_CAT_DESC          ="Action avec les catégories pour nouveaux répertoires"JSHOP_PANEL_NEW_CAT_SHOW          ="Publier"JSHOP_PANEL_NEW_CAT_CREATE        ="Créer"JSHOP_PANEL_NEW_CAT_NONE          ="Rien"JSHOP_PANEL_NEW_CAT_              =""JSHOP_NEW_CAT               ="Nouvelles Catégories";JSHOP_NEW_CAT_DESC          ="Action avec les catégories pour nouveaux répertoires";JSHOP_NEW_CAT_SHOW          ="Publier";JSHOP_NEW_CAT_CREATE        ="Créer";JSHOP_NEW_CAT_NONE          ="Rien";JSHOP_NEW_CAT_              ="";JSHOP_PANEL_SERVICE="Service"JSHOP_PANEL_ZRITELI="Service SPECTATEURS"JSHOP_PANEL_ZRITELI_URL="Url "JSHOP_PANEL_SERVICE_URL="Domaine"JSHOP_PANEL_SERVICE_URL_DESC="Domaine pour les liens sur la page Ajax de chargement de tous les répertoires."JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Chargement des Répertoires"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Chargement de tous les répertoires pour les lieux sélectionnés lors de l'affichage de la liste"JSHOP_PANEL_LOAD_PLACES_SHOWING="Chargement des Places"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC=" Chargement de toutes les places pour la représentation sélectionnée lors de son ouverture"JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Lieux"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Dernier chargement du Répertoire"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC =""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Dernier chargement des Places"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="Champs de livraison"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="Champs de livraison supplémentaires"JSHOP_PANEL_ADDRESS_EXTENDED_DESC="" JSHOP_PANEL_LIST_COUNT_ON="Nombre de billets dans la liste"JSHOP_PANEL_MAX_ATTR="Nb Max. de Rangs"JSHOP_PANEL_MAX_ATTR_DESC="Valeur maximale des rangs de la salle (attributs), dont l'atteinte entraînera la suppression de tous les rangs. Si 0-Désact."JSHOP_PANEL_MAX_ATTR_VALUES="Nb Max. de Places"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Valeur maximale des places de la salle (valeurs), dont l'atteinte entraînera la suppression de toutes les places. Si 0-Désact."JSHOP_PANEL_MAX_ATTR2="Nb Max. de Billets"JSHOP_PANEL_MAX_ATTR2_DESC="Valeur maximale des places de billets (prix), dont l'atteinte entraînera la suppression de tous les billets. Si 0-Désact."JSHOP_THANK_YOU_ORDER="Merci pour votre commande"JSHOP_THANK_YOU_ORDER_TEXT="Merci beaucoup pour votre achat. Le bon choix. Nous traiterons immédiatement votre commande."JSHOP_THANK_YOU_ORDER_TEXT_="<h3>Cher Ami.</h3><p> Nous vous remercions d'avoir choisi de travailler avec nous. </p><p>Nous promettons la bonne humeur, nous rendrons votre journée inoubliable.</p>"JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Plugin Boutique"JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Modules Boutique"JSHOP_PLACE_BILET_NOTES = "Notes";JSHOP_PLACE_BILET_DISCOUNTS = "Remises";_JSHOP_OF = "sur";JTIME="Temps"JNOCOPY             ="Ne pas copier"JVERSION = "Version";JSHOP_TEXT_SHOW_HELP_PLG_LABEL="Conseils"JSHOP_SELECTED_BILETS ="Billets sélectionnés"JSHOP_SELECTED_PLACES ="Places sélectionnées"JSHOP_CLEAR_FIELD_BILETS ="Effacer le champ des billets"JSHOP_NO_SELECTED = "non sélectionné"JSHOP_ALL_PRICES = "Total à payer"JSHOP_PUSHKA="Carte Pouchkine"JSHOP_PUSHKA_TEST="Test"JSHOP_PUSHKA_PROD="Ventes"JSHOP_PUSHKA_TICKETS="Billet avec Carte Pouchkine"JSHOP_PUSHKA_APIURL="URL de l'API"JSHOP_PUSHKA_APIKEY="Clé d'accès"JSHOP_PUSHKA_ORGANIZATIONID="ID de l'organisation"JSHOP_PUSHKA_PAYMENT="Prenant en charge la CartePouch"JSHOP_PUSHKA_NO_PAYMENT="Prenant en charge UNIQUEMENT la CartePouch et NE prenant PAS en charge les cartes normales"JSHOP_PUSHKA_PAYMENT_NOTE="Systèmes de Paiement (SP)"JSHOP_PUSHKA_INFO="Programme du service public russe pour la vente de billets à tarif réduit (gratuits) aux élèves, étudiants et cadets."JSHOP_PUSHKA_DESC=""JSHOP_PUSHKA_EVENT_ID="Numéro d'événement ProKulturaRF"JSHOP_PLACE_BILET_PK="PK"JSHOP_PLACE_BILET_PLATFORM="Plateforme"JSHOP_PLACE_BILET_STATISTICS="Rapports"JSHOP_PLACE_BILET_REPORT_TITLE="Rapports"JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--Événements ProKultura:--"JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="Aucun événement ProKultura"JSHOP_PLACE_BILET_CARDTYPE="--Par carte:--"JSHOP_PLACE_BILET_CARDPUSHKA="Pouchkine"JSHOP_PLACE_BILET_CARDBANK="Bancaire"JSHOP_DATE_EVENT="Date de l'événement* (dernière)"JSHOP_DATE_TICKETS_START="Date de début d'acceptation des billets (initiale)"JSHOP_PLACE_BILET_PCS="pce"JSHOP_PLACE_BILET_ID="pce"JSHOP_PLACE_BILET_TITLE="Nom"JSHOP_PLACE_BILET_TITLE_EVENT="Nom de l'événement"JSHOP_PLACE_BILET_TITLE_ATTR="Nom de l'attribut"JSHOP_PLACE_BILET_BUY="Achetés"JSHOP_PLACE_BILET_ACTIVE="Actifs"JSHOP_PLACE_BILET_SALE="Vendus"JSHOP_PLACE_BILET_SALETICKETS="Billets vendus"JSHOP_PLACE_BILET_SALESUM="Montant des ventes"JSHOP_PLACE_BILET_SUMMAS="Total"JSHOP_PLACE_BILET_MONTH_01="Janv."JSHOP_PLACE_BILET_MONTH_02="Févr."JSHOP_PLACE_BILET_MONTH_03="Mars"JSHOP_PLACE_BILET_MONTH_04="Avr."JSHOP_PLACE_BILET_MONTH_05="Mai"JSHOP_PLACE_BILET_MONTH_06="Juin"JSHOP_PLACE_BILET_MONTH_07="Juil."JSHOP_PLACE_BILET_MONTH_08="Août"JSHOP_PLACE_BILET_MONTH_09="Sept."JSHOP_PLACE_BILET_MONTH_10="Oct."JSHOP_PLACE_BILET_MONTH_11="Nov."JSHOP_PLACE_BILET_MONTH_12="Déc."; Module ;;JSHOP_PUSHKA_VISIT="Bouton <b>[Visite]</b>";JSHOP_PUSHKA_REFUND="Bouton <b>[Remboursement]</b>";JSHOP_PUSHKA_CANCEL="Bouton <b>[Annulation]</b>";OPTION_ALLOW="Autoriser";OPTION_DISALLOW="Interdire"JSHOP_PUSHKA_STATUS_NONE="Le billet n'a pas été saisi dans ProKultura !!!"JSHOP_PUSHKA_STATUS_ACTIVE="Actif"JSHOP_PUSHKA_STATUS_VISIT="Visiter"JSHOP_PUSHKA_STATUS_REFUND="Rembourser"JSHOP_PUSHKA_STATUS_CANCEL="Annuler"JSHOP_PUSHKA_STATUS_VISITED="Visité"JSHOP_PUSHKA_STATUS_REFUNDED="Remboursé"JSHOP_PUSHKA_STATUS_CANCELED="Annulé"JSHOP_PUSHKA_STATUSVISIT="Statut de la commande &quot;Visite&quot;"JSHOP_PUSHKA_STATUSREFUND="Statut de la commande &quot;Remboursé&quot;"JSHOP_PUSHKA_STATUSCANCEL="Statut de la commande &quot;Annulation&quot;"JSHOP_PUSHKA_STATUS_DESCRIPTION="Complete - Terminé<br>Pending - En attente<br>Confirmed - Confirmé<br>Cancelled - Annulé<br>Refunded - Remboursé<br>Shipped - Expédié<br>Paid - Payé"JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="Traiter par les plugins"JSHOP_PUSHKA_CAMERAS_LIST="Liste des caméras"JSHOP_PUSHKA_NOT_CAMERAS="Aucune caméra trouvée !"JSHOP_PUSHKA_START_CAMERAS="Démarrer"JSHOP_PUSHKA_STOP_CAMERAS="Arrêter"JSHOP_PUSHKA_QR_CODE="Code QR"JSHOP_PUSHKA_QR_CLEAR="Effacer"JSHOP_PUSHKA_INTERVALOLD = "Mode manuel : Liste des événements passés"JSHOP_PUSHKA_INTERVALFUTURE = "Mode manuel : Liste des événements futurs"JSHOP_PUSHKA_NOW="Maintenant"JSHOP_PUSHKA_INHOUR="Dans 1 heure"JSHOP_PUSHKA_INHOUR2="Dans 2 heures"JSHOP_PUSHKA_INHOUR3="Dans 3 heures"JSHOP_PUSHKA_INHOUR6="Dans 6 heures"JSHOP_PUSHKA_INHOUR12="Dans 12 heures"JSHOP_PUSHKA_INHOUR18="Dans 18 heures"JSHOP_PUSHKA_DAY = "Dans 1 jour"JSHOP_PUSHKA_TODAY = "Aujourd'hui"JSHOP_PUSHKA_YESTERDAY="Hier"JSHOP_PUSHKA_INDAY="Dans 1 jour"JSHOP_PUSHKA_INDAY2 = "Dans 2 jours"JSHOP_PUSHKA_INDAY3 = "Dans 3 jours"JSHOP_PUSHKA_INDAY5 = "Dans 5 jours"JSHOP_PUSHKA_INWEEK = "Dans 1 semaine"JSHOP_PUSHKA_INWEEK2 = "Dans 2 semaines"JSHOP_PUSHKA_INWEEK3 = "Dans 3 semaines"JSHOP_PUSHKA_INMONTH= "Dans 1 mois"JSHOP_PUSHKA_INMONTH2= "Dans 2 mois"JSHOP_PUSHKA_INMONTH3= "Dans 3 mois"JSHOP_PUSHKA_INMONTH4= "Dans 4 mois"JSHOP_PUSHKA_INMONTH5= "Dans 5 mois"JSHOP_PUSHKA_INMONTH6= "Dans 6 mois"JSHOP_PUSHKA_INMONTH9= "Dans 9 mois"JSHOP_PUSHKA_INYEAR = "Dans 1 an"JSHOP_PUSHKA_NOLIMIT = "- Sans limite -"JSHOP_PUSHKA_OTHER_PLATFORM="Source des billets"OPTION_THIS="Ceci"OPTION_OTHER="Autre"JSHOP_PUSHKA_EVENTID = "N° d'événement ProKultura"JSHOP_PUSHKA_CAMERA="Caméra"JSHOP_PUSHKA_CAMERANORMAL=""JSHOP_PUSHKA_CAMERAMIRROR="Miroir"JSHOP_PUSHKA_CAMERA_SELECT=" - Sélectionnez une caméra - "JSHOP_PUSHKA_CAMERA_NONE=" - Aucune caméra - "JSHOP_PUSHKA_CAMERA_BEEP="Bip de scan QR"JSHOP_PUSHKA_ERROR_REQUEST="Erreur de requête. <br> Rechargez la page."JSHOP_PUSHKA_ERROR_REQUEST_QR="Erreur QR. <br> Rechargez la page."JSHOP_PUSHKA_ERROR_PARAMS="Erreur de paramètres. <br> Rechargez la page."JSHOP_PUSHKA_CAMERA_DEFAULT="Caméra par défaut"JFIRST="Première"JLAST="Dernière"JSHOP_PUSHKA_STATUS_DB_ERROR="Erreur de requête Carte Pouch."TICKET_NOT_FOUND="Le billet Carte Pouch. n'existe pas dans le système !."JSHOP_PUSHKA_STATUS_PRICE="Prix"JSHOP_PUSHKA_STATUS_PLACE="Place"JSHOP_PUSHKA_STATUS_COUNT="Billet"JSHOP_PUSHKA_STATUS_DATE="Statut"JSHOP_PUSHKA_STATUS_QRCODE="QR"JSHOP_PUSHKA_STATUSSHOW_FIELDS="Affichage des données des champs utilisateur"JSHOP_PUSHKA_STATUSSHOW_FIO="NOM COMPLET"JSHOP_PUSHKA_STATUSSHOW_F_NAME ="Prénom"JSHOP_PUSHKA_STATUSSHOW_L_NAME ="Nom"JSHOP_PUSHKA_STATUSSHOW_M_NAME ="Deuxième prénom"JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="Entreprise"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="Type de client"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="Nom du type de client"JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="CodeEntreprise"JSHOP_PUSHKA_STATUSSHOW_EMAIL ="Email"JSHOP_PUSHKA_STATUSSHOW_PHONE ="Téléphone"JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="Portable"JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY ="Anniversaire"JSHOP_PUSHKA_STATUSSHOW_STREET ="Rue"JSHOP_PUSHKA_STATUSSHOW_STREET_NR ="Rue N°"JSHOP_PUSHKA_STATUSSHOW_HOME ="Maison"JSHOP_PUSHKA_STATUSSHOW_APARTMENT ="Appartement"JSHOP_PUSHKA_STATUSSHOW_ZIP ="Code postal"JSHOP_PUSHKA_STATUSSHOW_CITY ="Ville"JSHOP_PUSHKA_STATUSSHOW_STATE ="État"JSHOP_PUSHKA_STATUSSHOW_COUNTRY ="Pays"JSHOP_PUSHKA_STATUSSHOW_COMMENT ="Commentaire"JSHOP_PUSHKA_STATUSSHOW_BONUS ="Bonus"JSHOP_PUSHKA_STATUSSHOW_ADDRESS ="Adresse"JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="Date de livraison"JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="Heure de livraison"JSHOP_PUSHKA_STATUSSHOW_HOUSING ="Bâtiment"JSHOP_PUSHKA_STATUSSHOW_PORCH ="Entrée"JSHOP_PUSHKA_STATUSSHOW_LEVEL ="Étage"JSHOP_PUSHKA_STATUSSHOW_INTERCOM="Interphone"JSHOP_PUSHKA_STATUSSHOW_METRO ="Métro"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="Nom du transport"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="Numéro du transport"JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="Nom de l'arrêt de transport"JSHOP_PUSHKA_BTN_NAME_VISIT="Texte du bouton [Visiter]"JSHOP_PUSHKA_BTN_NAME_REFUND="Texte du bouton [Rembourser]"JSHOP_PUSHKA_BTN_NAME_CANCEL="Texte du bouton [Annuler]"JSHOP_PUSHKA_BTN_DEFAULT_VISIT="Visiter - Utiliser"JSHOP_PUSHKA_BTN_DEFAULT_REFUND="Rembourser"JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="Annuler"JSHOP_PUSHKA_MESSAGE_BAD_F="<message>Le billet peut être utilisé après %s</message>"JSHOP_PUSHKA_MESSAGE_BAD="<h3>Le billet ne peut être utilisé plus de 2 heures avant le début de la séance</h3>"JSHOP_TICHET_EVENTVISIT="Intervalle d'acceptation des billets"JSHOP_PERIOD_6HOURS="Dans 5 heures"JSHOP_PERIOD_4HOURS="Dans 4 heures"JSHOP_PERIOD_3HOURS="Dans 3 heures"JSHOP_PERIOD_2HOURS="Dans 2 heures*"JSHOP_PERIOD_1HOURS="Dans 1 heure"JSHOP_PERIOD_30MINUTES="Dans 30 minutes"JSHOP_PERIOD_10MINUTES="Dans 10 minutes"JSHOP_PERIOD_5MINUTES="Dans 5 minutes"JSHOP_PERIOD_2MINUTES="Dans 2 minutes"JSHOP_PERIOD_NOW="Maintenant"JALLWAYS="Toujours"JSHOP_PUSHKA_VISIBLEVISIT    ="Bouton [Visiter] visible pour les statuts";JSHOP_PUSHKA_VISIBLEREFUND   ="Bouton [Rembourser] visible pour les statuts";JSHOP_PUSHKA_VISIBLECANCEL   ="Bouton [Annuler] visible pour les statuts";JSHOP_PUSHKA_ALERT_NOCAMERA ="Pas d'accès à l'appareil photo. Autorisez l'accès à l'appareil photo ou absence possible de certificat SSL";JSHOP_PUSHKA_ALERT_ERROR ="Erreur";JSHOP_PLACE_BILET_MINUS="Réduire la quantité"JSHOP_PLACE_BILET_PLUS="Augmenter la quantité"JSHOP_PLACE_BILET_COUNT="Spécifier la quantité"JSHOP_PLACE_PCS=" pce."JBEFORE="Avant"JAFTER="Après"JSHOP_PLACE_BILET_SHOW_PLACE_BEFORE_AFTER="Afficher les places avant ou après la description"JSHOP_PLACE_BILET_DATETIMETAG_WITHYEAR="Étiquette date et heure avec indication de l'année"JSHOP_PLACE_BILET_DATETIMETAG_INPRODUCTLINK="Étiquette date et heure dans le produit sous forme de lien"JSHOP_PLACE_BILET_SHOWCALCULATOR="Afficher le calculateur de produit pour le client"JSHOP_PLACE_BILET_ATTRIBUTES="Attributs";JSHOP_PLACE_BILET_ERRORS="Erreur du site : Erreur d'envoi de la commande par email. Veuillez contacter le support du site par email.";JSHOP_PLACE_BILET_ORDER_TEXT_TICKETS="Veuillez imprimer ou photographier les billets, les billets ont également été envoyés par email.";JSHOP_PLACE_BILET_UPLOAD_AUTORENAME="Remplacement des noms de fichiers téléchargés. Protection contre le remplacement de fichiers de même nom lors de l'enregistrement";JSOCIAL="Social"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Bouton Partager Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Afficher ou masquer le bouton Partager Facebook"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Bouton Partager Pinterest"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Afficher ou masquer le bouton Partager Pinterest"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="Bouton Partager VK"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Afficher ou masquer le bouton Partager VK"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Taille du texte"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Sélectionnez la taille du texte pour le bouton Partager Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Bouton Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Afficher ou masquer le bouton Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Bouton J'aime Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Afficher ou masquer le bouton J'aime Facebook."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Moteur de rendu J'aime"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Choisissez le moteur de rendu de votre bouton J'aime Facebook."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Texte du bouton Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="Le verbe à afficher sur le bouton. Options: 'j'aime', 'recommander' "PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="J'aime"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recommander"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Style de mise en page Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="Le type de votre bouton J'aime Facebook."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Compteur en boîte"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Compteur sur bouton"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Afficher les visages Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Afficher ou masquer les visages des personnes."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Couleur du bouton J'aime"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Choisissez le schéma de couleurs du bouton J'aime."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Clair"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Sombre"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Police du bouton J'aime"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="La police à afficher sur le bouton. Options: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Largeur du bouton J'aime"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Entrez la largeur de votre bouton J'aime Facebook."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Langue automatique"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="Si défini sur 'Oui', le plugin prendra automatiquement les paramètres régionaux de Joomla!."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Langue"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="Une liste avec les localisations et langues pour le bouton. Localisation par défaut - Anglais [en_US]."PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="Non"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Oui"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Masquer"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Afficher"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Bouton Envoyer (HTML5, XFBML uniquement)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Bouton Envoyer (HTML5, XFBML uniquement)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Boutons Envoyer Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Spécifie s'il faut inclure un 'Bouton Envoyer' avec le bouton J'aime. Cela fonctionne uniquement avec la version XFBML."PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Nom Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Nom Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Afficher ou masquer le bouton Plus One."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Style du bouton Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Choisissez un style de bouton Plus One."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Petit (15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard (24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Moyen (20px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Grand (60px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Langue Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Choisissez une langue pour Plus One."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Utiliser la syntaxe HTML5"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Utiliser la syntaxe HTML5"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotation"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotation"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="En ligne"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bulle"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="Aucun"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Position"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Haut"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Milieu"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Bas"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Partage Social"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="Style de partage VK"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="Le style du bouton. Options: 'Bouton', 'Bouton sans compteur', 'Lien', 'Lien sans icône', 'Icône'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Texte du bouton"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT_DESC="Le texte du bouton. Disponible pour les styles de bouton: 'Bouton', 'Bouton sans compteur', 'Lien', 'Lien sans icône'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Version du logo"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="La version du logo du bouton"