JSHOPPING_LANG="Немецкий"JSHOPPING_CUR="€"JSHOPPING_PLACEBILET="Kino-/Theaterkarten für JoomShopping";PLG_PLACEBILET="Kino-/Theaterkarten für JoomShopping";PLG_JSHOPPING_PLACEBILET="Kino-/Theaterkarten für JoomShopping";JSHOP_PLACE_BILET="&quot;TheaterKino-Karten&quot; - Ticketverkauf mit JoomShopping";JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";JSHOP_PLACE_BILET_IMAGE ="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>"JSHOP_PLACE_BILET_NAME ="<a href=\"//explorer-office.ru/download\" target='_blank'><b>&quot;TheaterKino-Karten&quot;</b></a>"JPLUGIN ="Plugin";JSHOP_PLACE_BILET_INFO   ="&quot;TheaterKino-Karten&quot; für JS-Shop <a href='//explorer-office.ru/index.php/download' target='_blank'><b>Website http://explorer-office.ru/download </b></a>"JSHOP_PLACE_BILET_DESC =" <h3>Plugin für JoomShopping-Joomla zum Verkauf von Karten für Kinos, Theater, Zirkusse, Museen, Partys, Kurse, Unterricht, Schulungen.</h3><p>Das Plugin <a href='//explorer-office.ru' target='_blank'><b>&quot;TheaterKino-Karten&quot;</b></a> funktioniert in einer <b style='font-weight:bold; &#59; color: red;'>KOSTENLOSEN</b> Version.</p> Sie haben das Recht, das Plugin kostenlos zu nutzen.<br>Sie können auf der Entwickler-Website herunterladen:<br><ol><li> Erweiterte Version mit Statistiken für dieses Plugin mit Beträgen und Anzahl der verkauften Tickets pro Zeitintervall für jede Veranstaltung.<li> Modul mit interaktiver, skalierbarer Saalkarte mit aktiven Sitzplatzpositionen.<li> Kalendermodul mit Liste von Veranstaltungsnamen und Uhrzeiten.</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>					<a href='tel:+79004881200' target='_blank'>Tel. +7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>  Web. 					<a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'> VK.com:					<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'> Telegram: 					<a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'> Github: 					<a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'> Max: 					<a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20' src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'> E-Mail: 					<a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";JSHOP_PLACE_BILET_DESCRIPTION =" <p>Plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;TheaterKino-Karten&quot;</b></a> für JoomShopping-Joomla zum Verkauf von Tickets für <strong>Theater, Zirkusse, Konzerte, Museen, Kinos, Schulen, Schulungen, Tanzstunden, Sport, Workshops, Führungen, Touren, Partys, Abschlussbälle, Universitäten, Nachhilfe, Konferenzen,&nbsp;Kurse, Unterricht.</strong></p><h3>Unterstützung für Zahlungen mit "Puschkin-Karte" für Websites.</h3><p>Das Plugin&nbsp; funktioniert in einer <b style='font-weight: bold; color: red;'>KOSTENLOSEN</b> Version.</p><ol><li>Online-Ticketverkauf mit QR-Code</li><li>Integrierter QR-Code-Scanner über Kamera</li><li>Aktualisierung des Ticketstatus nach QR-Scan durch Controller</li><li>Sitzplatzauswahl im Saal nach Reihen und Bereichen</li><li>Modus A: Benutzer kann Ticket mit bestimmten Sitzplatz wählen</li><li>Modus B: Benutzer gibt nur Ticketanzahl an</li><li>Verschiedene Preise für jeden Sitzplatz</li><li>Hinzufügen von Plätzen zu Veranstaltungen mit Bereichen, z.B.:<br>1. Reihe Plätze 1-25 zu 250 Rubel,<br>3. Reihe Plätze 10-80 zu 320 Rubel.</li><li>Kopieren bestehender Veranstaltungen für neue Veranstaltungen</li><li>Automatische Entfernung vergangener Veranstaltungen</li><li>Unterstützung für Saalplan mit Sitzplatzauswahl.</li><li>Mehrsprachige Unterstützung.<br>Standardsprachen:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Wir empfehlen die <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>erweiterte Version</b></a> des 'TheaterKino-Karten'-Plugins mit Statistiken <b style='font-weight: bold; color: red;'>herunterzuladen</b>.</li></ul><h2 style='display: none;'>Beispiele für Arbeiten mit diesem Modul:</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>Detaillierte Beschreibung</h2><p>Die Erweiterung 'TheaterKino-Karten (PluginBilet)' &nbsp;ist ein Plugin für CMS Joomla, das mit der Joomshopping-Komponente funktioniert. Dieses Plugin wird standardmäßig über das Joomla-Erweiterungsinstallationspanel installiert.&nbsp;</p><p>Nach der Installation des 'TheaterKino-Karten'-Plugins erscheinen neue Abschnitte in der Joomshopping-Komponente und bestehende Abschnitte werden geändert. So werden die Produkte des Joomshopping-Shops zu einer Veranstaltung (Aufführung) mit eigenem Datum (Uhrzeit). Das heißt, anstelle von Produkten beginnt der Joomshopping-Shop, Veranstaltungen (Aufführungen) zu verkaufen, jede mit Datum (Uhrzeit), Beschreibung, Kurzbeschreibung, Fotos, Videos. &nbsp;Außerdem hat jede Veranstaltung Ticketeinstellungen mit Platzangabe. Für jeden Platz kann ein anderer Preis angegeben werden. Jede Veranstaltung kann mehrere tausend solcher Plätze mit eigenen Preisen haben. Die Plätze für jede Veranstaltung können nach Reihen und Bereichen gruppiert werden.</p><p><span style='text-decoration: underline;'>Merkmal des 'TheaterKino-Karten'-Plugins für Administratoren.<br></span>Alle &nbsp;Platzpreise können nun mit Bereichen angegeben werden. Beispielsweise können Sie in den Veranstaltungseinstellungen auf der Registerkarte "Plätze" Preise angeben:</p><ul><li>1. Reihe: Plätze 1-15 zu 550₽</li><li>1. Reihe: Plätze 16-75 zu 620₽</li><li>3. Reihe: Plätze 22-120 zu 810₽</li></ul><p>Sie werden zustimmen, dass es sehr praktisch ist, wenn der Saal 2000 Plätze hat und Sie nur einige Preise angeben müssen. Diese Methode der Preiszuweisung spart viel Zeit. Stellen Sie sich vor, Sie müssten jeden Platz einzeln wie früher ausfüllen: 2000 Plätze* 30 Sekunden = 1000 Minuten=16 Stunden. Für eine Veranstaltung ist das schrecklich. Das ist viel zu viel Zeit, um die Saalplätze auszufüllen. Das 'TheaterKino-Karten'-Plugin&nbsp;<strong><span style='text-decoration: underline;'>spart</span></strong>&nbsp;&nbsp;Ihre Zeit auf ein Minimum.</p><p>Darüber hinaus können Sie nach einmaliger Angabe der Preise für den Saal die Veranstaltung kopieren und ihr (der neuen Veranstaltung) ein neues Datum (eine neue Uhrzeit) zuweisen. So müssen Sie das nächste Mal&nbsp;<strong><span style='text-decoration: underline;'>nicht</span></strong>&nbsp;einmal die Preise für jeden Platz der neuen "Aufführung" angeben.</p><p><span style='text-decoration: underline;'>2. Merkmal des 'TheaterKino-Karten'-Plugins für Administratoren.<br></span>Für Veranstaltungen können Sie einen Saal (Ort) angeben, für jeden Saal (Ort) können Sie die Anzahl der Reihen und die Anzahl der Plätze pro Reihe angeben. Dies ermöglicht es Ihnen, bei der Arbeit mit Veranstaltungen keine Fehler zu machen, indem Sie die Reihe und die Platznummer im Saal falsch angeben. In den meisten Fällen sind die Plätze im Saal in einer bestimmten Krümmung um die Bühne herum angeordnet, was bedeutet, dass es in jeder Reihe eine unterschiedliche Anzahl von Plätzen geben kann. Das 'TheaterKino-Karten'-Plugin löst diese Aufgabe, in Zukunft geben Sie einfach den Platzbereich mit Preis an, Sie werden sich nie in der Anzahl der Plätze für jede einzelne Reihe irren. &nbsp;Und wenn es mehrere solcher Säle gibt, werden Sie die Arbeit mit der Website und dem Ticketverkauf mit ihrer Einfachheit begeistern.</p><p><span style='text-decoration: underline;'>Merkmale des 'TheaterKino-Karten'-Plugins für Website-Besucher.<br></span>Im Allgemeinen unterscheidet sich die Nutzung der Website zum Ticketkauf für Besucher kaum von einem normalen Shop in Joomshopping, außer dass jedes Produkt jetzt ein Vorführdatum hat. Und die Veranstaltung (Aufführung) selbst hat viele Schaltflächen (Plätze) unter der Beschreibung der Aufführung, sorgfältig nach Reihen und Preisen gruppiert. Der Website-Besucher wählt intuitiv einfach den/die gewünschten Platz/Plätze im Saal aus, schließt den Kauf ab und führt die Zahlung durch.</p><p>Der Kaufabschluss und die Zahlung erfolgen standardmäßig für die Joomshopping-Komponente.</p><p><span style='text-decoration: underline;'>2. Merkmal des 'TheaterKino-Karten'-Plugins für Website-Besucher.<br></span>Mit dem 'TheaterKino-Karten'-Plugin erhalten Sie&nbsp;<span style='text-decoration: underline;'><strong>ein Kalendermodul</strong></span>. Auf der Website, z.B. auf der Homepage, sehen Besucher einen Kalender mit den Aufführungen für jedes Datum. Der Website-Besucher fährt einfach mit der Maus über das gewünschte Datum und sieht dann die Liste der Aufführungen mit der Uhrzeit neben jedem Namen. Durch Klicken auf das Datum wird eine Seite geöffnet, die die Aufführungen nur für das ausgewählte Datum anzeigt. Außerdem automatisiert das 'TheaterKino-Karten'-Plugin die Anzeige von Aufführungen. Wenn die Aufführung bereits stattgefunden hat, verschwindet die Aufführung (Veranstaltung) &nbsp;nach einiger Zeit von den Anzeigen auf der Website.</p><p><span style='text-decoration: underline;'>Technische Details.<br></span><span style='text-decoration: underline;'><strong>Zahlung:</strong></span> Der Autor des 'TheaterKino-Karten'-Plugins kann eine Erweiterung des Sberbank-Zahlungssystems für Joomshopping bereitstellen. Ihre Kunden können einfach Zahlungen für Ticketkäufe über die Website vornehmen. Der Online-Verkauf ermöglicht es dem Website-Inhaber, überhaupt keine POS-Terminals zu verwenden, die für normale (klassische) Verkaufsformen obligatorisch sind. Sie verdienen einfach Geld auf Ihr Konto.<br><span style='text-decoration: underline;'><strong>Installation:</strong></span> Das 'TheaterKino-Karten'-Plugin nimmt keine Änderungen an der Komponente vor, es fügt nur einige Spalten zur Joomshopping-Datenbanktabelle hinzu. Nach der Installation des 'TheaterKino-Karten'-Plugins kann die Komponente frei aktualisiert werden, aber wenn Sie die Komponente entfernen und neu installieren müssen, müssen Sie auch das 'TheaterKino-Karten'-Plugin neu installieren.</p>"JSHOP_PLACE_BILET_UPLOAD_STATISTICSBUY=" <h2>Statistiken</h2><p>Um die Statistikseite zu verwenden, besuchen Sie die Website des Entwicklers und laden Sie die Statistik-Erweiterung herunter <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>Die Statistikseite hat einen Anzeigefilter. Der Anzeigefilter hat Parameter:<ul><li> Startdatum<li> Enddatum<li> Veranstaltungskategorie<li> Zahlungsart</ul></p><p>Statistische Daten werden in Tabellenform angezeigt.</p><p>Jede Zeile der Tabelle zeigt:<ul><li> Veranstaltungsname<li> Anzahl der verkauften Tickets<li> Anzahl der genutzten Tickets<li> Anzahl der stornierten Tickets<li> Gesamtumsatz</ul></p><p>Jede Veranstaltung in der Tabelle hat eine verschachtelte Tabelle. Die verschachtelte Tabelle zeigt die gleichen Daten über verkaufte, genutzte, stornierte Menge und Umsatz, aber nur für einzelne Attribute der Veranstaltung. Dies ermöglicht es Ihnen, Informationen über einzelne Besucherkategorien zu erhalten: Erwachsene, Kinder, Rentner.</p><p>Bitte besuchen Sie die Website des Programmentwicklers und laden Sie die Statistik-Erweiterung herunter.</p><p>Die Statistikseite hat ein Format für den Druck. Dadurch können Sie die unnötigen Bedienfelder der Benutzeroberfläche beim Drucken der Statistikseite ausblenden. Beim Drucken bleibt nur die Statistik-Tabelle mit den Filterparametern.</p><p><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></p>"JSHOP_PLACE_BILET_UPLOAD_STATSBUY=" <details style='margin:0 0 10px'><summary>Informationen zu <b>Statistiken</b>:</summary><p> Um die Shop-Statistikseite zu verwenden, besuchen Sie die Website des Entwicklers und laden Sie die Statistik-Erweiterung herunter <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>Die Statistikseite hat einen Anzeigefilter: nach Datum in einem Zeitintervall, nach Kategorie, nach Bankkarte, nach Veranstaltung.</p><p>Statistische Daten werden in Tabellenform angezeigt: Anzahl der verkauften, genutzten, stornierten Tickets mit Angabe des Gesamtumsatzes.</p><p>Sie können auch statistische Daten für einzelne Attribute und Kategorien anzeigen. So erhalten Sie Informationen über einzelne Besucherkategorien: Student, Schüler, Rentner, normal oder Besuchsbereich/Anzeigeposition.</p></details><details style='margin:0 0 10px'><summary>Informationen zum <b>Saalplan</b>:</summary><p>Sie können das Saalplan-Modul installieren. Interaktiver Saalplan in Form einer Sitzplatzanordnung. Jede Sitzplatzposition auf dem Plan ist eine aktive Schaltfläche. Durch Klicken darauf wählt der Besucher einen Sitzplatz zum Kauf eines Tickets mit QR-Code.</p><p>Um das Saalplan-Modul zu verwenden, besuchen Sie die Website des Entwicklers und laden Sie das Planmodul herunter <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p></details>";JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Lassen Sie uns die Tickets konfigurieren</h4><br><b>Wir müssen eine Konfiguration für Veranstaltungen erstellen.</b><br>- Jede Veranstaltung, für die Tickets verkauft werden, basiert auf einer der Konfigurationen.<br>- Die Konfiguration legt die Reihenliste, die Sitzplatzliste fest. <br><b>1.</b> Lassen Sie uns einige "Reihen" erstellen und ihnen Namen geben. <br>- Wenn Sie ein Museum oder eine Ausstellung sind, kann der Name Saal oder Tickettyp sein.<br><b>2.</b> Erstellen Sie für jede Reihenoption (Öffnen) Plätze.<br><b>-: Gehen wir nun zur <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Verwaltung von Aufführungen</a>.</b>"JSHOP_TEXT_PROD_VIEW ="Text auf der Website"JSHOP_TEXT_PROD_VIEW_DESC ="Text auf der Website in Produkten anzeigen"JSHOP_TEXT_DISPLAY="Text wird auf der Website angezeigt"JSHOP_TEXT_PROD_CITY="Produktetikett"JSHOP_TEXT_PROD_CITY_DESC="Text, der nach dem Namen angezeigt wird"JSHOP_TEXT_PROD_ORDER="Produktetikett 2"JSHOP_TEXT_PROD_ORDER_DESC="Text, der nach dem Namen angezeigt wird 2"JSHOP_TEXT_LIST_CITY="Etikett in Produkten"JSHOP_TEXT_LIST_CITY_DESC="Text, der in Produkten nach dem Namen angezeigt wird"JSHOP_TEXT_LIST_ORDER="Etikett in Produkten 2"JSHOP_TEXT_LIST_ORDER_DESC="Text, der in Produkten nach dem Namen angezeigt wird 2"[RegistrationFields]JYESR ="Ja *"JSHOP_HOME_S			="Haus";JSHOP_HOUSING_S			="Gebäude";JSHOP_PORCH_S			="Eingang";JSHOP_INTERCOM_S		="Sprechanlage";JSHOP_LEVEL_S			="Stockwerk";JSHOP_APARTMENT_S		="Wohnung"JSHOP_METRO_S			="U-Bahn"JSHOP_TRANSPORT_NAME_S	="Verkehrsmittel"JSHOP_TRANSPORT_NO_S	="Nr."JSHOP_TRANSPORT_STOP_S	="Haltestelle"JSHOP_POBOX				="Postfach"[RegistrationProphileFields]JSHOP_FIELD_FIO ="Vor- und Nachname"JSHOP_FIELD_COMMENT ="Kommentar"JSHOP_FIELD_HOUSING ="Gebäude"JSHOP_FIELD_PORCH ="Eingang"JSHOP_FIELD_LEVEL ="Stockwerk"JSHOP_FIELD_INTERCOM ="Sprechanlage"JSHOP_FIELD_SHIPING_DATE ="Lieferdatum"JSHOP_FIELD_SHIPING_TIME ="Lieferzeit"JSHOP_FIELD_METRO ="U-Bahn"JSHOP_FIELD_TRANSPORT_NAME ="Verkehrsmittel"JSHOP_FIELD_TRANSPORT_NO ="Verkehrsnummer"JSHOP_FIELD_TRACK_STOP ="Haltestelle"JSHOP_FIELD_STREET ="Straße"JSHOP_FIELD_HOME ="Haus"JSHOP_FIELD_APARTMENT ="Wohnung"JSHOP_FIELD_SHIPING_DATETME ="Lieferdatum und -zeit"JSHOP_FIELD_DELETE_PLACES ="Bestellplätze löschen"JSHOP_FIELD_DELETE_PLACES_SHORT ="Plätze löschen"JSHOP_DONT_PRODUCT ="Keine Daten"JSHOP_REGWARN ="Bitte eingeben"JSHOP_ORDER ="Bestellung"JSHOP_BAY ="Tickets"JSHOP_TICKETS_BUY="Tickets kaufen"JSHOP_TICKETS="Tickets:"JSHOP_DELETED_SEATS="%1$s Plätze gelöscht (%2$s)"JSHOP_DELETED_SEATS_0 ="%1$s Plätze gelöscht"JSHOP_DELETED_SEATS_1 ="Gelöscht "JSHOP_DELETED_SEATS_2 =" Plätze ("JSHOP_DELETED_SEATS_3 =")"JSHOP_ADDED_SEATS ="%1$s Plätze hinzugefügt (%2$s)"JSHOP_ADDED_SEATS_1 ="Hinzugefügt "JSHOP_ADDED_SEATS_2 =" Plätze ("JSHOP_ADDED_SEATS_3 =")"JSHOP_NOT_SELECTED_STRING ="Zeile nicht ausgewählt"JSHOP_NOT_SELECTED_ATRIBUTE ="Platz nicht ausgewählt"JSHOP_NOM_SEATS ="Platznummern"JSHOP_NAME_SEATS ="Platznamen"JSHOP_ADD ="Hinzufügen"JSHOP_REMOVE ="Entfernen"JSHOP_ADD_RANGE ="Mehrere hinzufügen..."JSHOP_ADD_STRING ="Einen Platz hinzufügen..."JSHOP_ADD_COUNT ="Mengenfeld hinzufügen..."JSHOP_REMOVE_RANGE ="Mehrere entfernen..."JSHOP_REMOVE_STRING ="Plätze in Reihe entfernen..."JSHOP_ADD_RANGE_DESC ="Geben Sie Platznummern und Bereiche durch Kommas getrennt an.<br>Beispiel: 4-25,44,52-63"JSHOP_ADD_STRING_DESC ="Geben Sie Platznummer oder Platzname an.<br>Beispiel 1: 22<br>Beispiel 2: VIP"JSHOP_ADD_COUNT_DESC ="Geben Sie einen Namen für das Mengenauswahlfeld an.<br>Beispiel 1: Erwachsene<br>Beispiel 2: Kinder"JSHOP_REMOVE_RANGE_DESC ="Geben Sie Platznummern und Bereiche durch Kommas getrennt an.<br>Beispiel: 4-25,44,52-63"JSHOP_REMOVE_STRING_DESC ="Wählen Sie ein Element aus der Liste"JSHOP_BACK_TO_ATTRIBUTES ="Zurück zu Reihen"JSHOP_TITLE_EDIT_ROW ="Plätze in Reihe bearbeiten"JSHOP_PLACES ="Plätze"JSHOP_PLACES_TOTAL ="Gesamtplätze"JSHOP_ADD_PLACES ="Plätze hinzufügen"JSHOP_ADD_PLACE ="Platz hinzufügen"JSHOP_PLACE_EXIST="Diese Reihe ist bereits hinzugefügt"JSHOP_ERROR_ADD_PLACE="Dieser Platz ist bereits hinzugefügt"JSHOP_STR_PLACE ="Textplätze"JSHOP_INT_PLACE ="Zahlenplätze"JSHOP_STR_PLC ="Text"JSHOP_INT_PLC ="Zahlen"JSHOP_RUB ="руб."JSHOP_PLACE ="Plätze"JSHOP_PLACE_ADDED =" %d Plätze hinzugefügt "JSHOP_COST ="%1$s руб"JSHOP_CARENCY ="₽"JSHOP_TITLE_PLACE =" %1$s ( %2$s %3$s ) %4$s руб"JSHOP_INPUT_SELECT      ="Liste-Menü - select"JSHOP_INPUT_RADIO       ="Radio-Button - radio"JSHOP_INPUT_CHECKBOX    ="Kontrollkästchen - checkbox"JSHOP_INPUT_CHECKBOX_PLACE="Schaltfläche (Platz) - checkbox"JSHOP_INPUT_COUNTNUM_PLACE="Menge (Plätze) - number"JTEXT_ERROR_MESSAGE_ =""JSHOP_FIELD_TICKETS_COUNT_LABEL = "Anzahl der Plätze in der Website-Liste"JSHOP_FIELD_BUTTON_TICKETS_LABEL = "Name der Schaltfläche TICKETS KAUFEN"JSHOP_FIELD_PRODUCTLIST_ADDPRICE_LABEL= "Mindestpreis in der Liste"JNOTNULL = "Preis > 0"JSHOP_NAME_PRESENTATION ="Veranstaltungsname"JSHOP_TIME_EVENT ="Startzeit"JSHOP_COUNT_PLACES ="Anzahl der Plätze"JSHOP_ORDER_DELETE_PLACES ="%1$s Bestellplätze gelöscht."JSHOP_ORDER_DELETE_PLACES_1 ="Gelöscht "JSHOP_ORDER_DELETE_PLACES_2 =" Bestellplätze."JSHOP_FIELD_EDIT_ORDER ="Bearbeiten"JSHOP_PLACES_DISABLED ="Deaktiviert"JSHOP_SHIPPING ="Lieferung"PRODUCTS_LIST="Produktliste"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Produktliste"PRODUCT="Produkt"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Produkt"USER_DESCR="Seite: Meine Daten, Registrierung, Anmeldung, Abmeldung, Konto ändern, Meine Bestellungen"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Kunde"CONTENT="Inhalt"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Inhalt"CART="Warenkorb"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Warenkorb"PLACE_REQUIRE="Erforderlich";JSHOP_ADDRESS="Adresse";JSHOP_ADDRESS="Abholort"JSHOP_ORDER_SUBMIT="Bestellbestätigung"JSHOP_ROW =" Reihe "JSHOP_Q1  =" «"JSHOP_Q2  ="» "JSHOP_P1  ="("JSHOP_P2  =")"JSHOP_U1  ="<span class=' row{%1$s} titlecase'>"JSHOP_U2  ="</span>"_JSHOP_HERE_WITHOUT_REGISTRATION="Ohne Registrierung weiter einkaufen"_JSHOP_EXT_FIELD="Zusätzliches Feld"JSHOP_EXT_FIELD="Zusätzliche Informationen"JSHOP_COURIER="An Kurier"JSHOP_BONUS="Einlösung"BONUS="BONUS-RABATT";BONUS                  =" Bonus ";COST_BONUS="<br><span class='price'> Preis mit Rabatt: <br> %s </span>"COST_NOT_BONUS="<span class='Cost_not_Bonus'>Preis ohne Rabatt %s ₽</span>"_JSHOP_REMEMBER_ME="Angemeldet bleiben"COM_PLUGINS_SERVICE_FIELDSET_LABEL="Dienstleistungen"JSHOP_NOT_LOADED="Kein Laden von ZUSCHAUERN !..."JEMPTY					=" -- Nichts -- "ORDER					="Bestellung"ORDER_ID				=" Bestellungs-ID: "ORDER_NUMBER			=" Bestellnummer: "USER_ID					=" Benutzer-ID: ";ORDER_TOTAL            =" Gesamtbestellungen: "ORDER_TOTAL				=" Gesamt: ";ORDER_SUBTOTAL         =" Zwischensumme Bestellungen: "ORDER_SUBTOTAL			=" Inhalt: "ORDER_TAX				=" Bestellprovision: "ORDER_SHIPPING			=" Versandzahlung: "ORDER_PAYMENT			=" Bestellzahlung: "ORDER_DISCOUNT			=" Bestellrabatt: "SHIPPING_TAX			=" Versandprovision: "PAYMENT_TAX				=" Zahlungsprovision: "ORDER_PACKAGE			=" Bestellpaket: "CURRENCY_CODE			=" Währungscode: "CURRENCY_CODE_ISO		=" ISO-Währungscode: "CURRENCY_EXCHANGE		=" Wechselkurskoeffizient: "ORDER_STATUS			=" Bestellstatus: "ORDER_CREATED			=" Bestellung erstellt: "ORDER_DATE				=" Bestelldatum: "INVOICE_DATE			=" Rechnungsdatum: "ORDER_M_DATE			=" Bestelldatum: "SHIPPING_METHOD_ID		=" Versandart-ID: "DELIVERY_TIMES_ID		=" Lieferzeit-ID: "PAYMENT_METHOD_ID		=" Zahlungsart-ID: "PAYMENT_PARAMS			=" Zahlungsparameter: "PAYMENT_PARAMS_DATA		=" Zahlungsparameter: "SHIPPING_PARAMS			=" Versandparameter: "SHIPPING_PARAMS_DATA	=" Versandparameter: "DELIVERY_TIME			=" Lieferzeit: "DELIVERY_DATE			=" Lieferdatum: "COUPON_ID				=" Gutschein-ID: "ORDER_ADD_INFO			=" Zusätzliche Bestellinformation: ";TITLE					=" Titel: "F_NAME					=" Vorname: "L_NAME					=" Nachname: "M_NAME					=" Zweiter Vorname: "FIRMA_NAME				=" Firmenname: "CLIENT_TYPE				=" Kundentyp: "CLIENT_TYPE_NAME		=" Kundentypname: "FIRMA_CODE				=" Firmencode: "TAX_NUMBER				=" Steuer: "EMAIL					=" E-Mail: "BIRTHDAY				=" Geburtstag: "STREET					=" Straße: "STREET_NR				=" Straße/Nr: ";JSHOP_STREET			=" Straße";HOME					=" Haus: "APARTMENT				=" Wohnung: "ZIP						=" Postleitzahl: ";CITY					=" Stadt: "STATE					=" Bundesland: ";COUNTRY					=" Land: ";PHONE					=" Telefon: "MOBIL_PHONE				=" Handy: ";FAX						=" Fax: ";EXT_FIELD_1				=" Zus. Feld 1: ";EXT_FIELD_2				=" Zus. Feld 2: ";EXT_FIELD_3				=" Zus. Feld 3: ";D_TITLE					=" Titel: ";D_F_NAME				=" Vorname: "D_L_NAME				=" Nachname: ";D_M_NAME				=" Zweiter Vorname: ";D_FIRMA_NAME			=" Firma: ";D_EMAIL					=" E-Mail: "D_BIRTHDAY				=" Geburtstag: ";D_STREET				=" Straße: "D_STREET_NR				=" Straße/Nr: ";D_HOME					=" Haus: "D_APARTMENT				=" Wohnung: "D_ZIP					=" Postleitzahl: ";D_CITY					=" Stadt: "D_STATE					=" Bundesland: ";D_COUNTRY				=" Land: ";D_PHONE					=" Telefon: "D_MOBIL_PHONE			=" Handy: "D_FAX					=" Fax: ";D_EXT_FIELD_1			=" Zus. Feld 1: ";D_EXT_FIELD_2			=" Zus. Feld 2: ";D_EXT_FIELD_3			=" Zus. Feld 3: ";PDF_FILE				=" PDF-Datei: ";FILE_STAT_DOWNLOADS		=" Datei-Download-Status: ";ORDER_CUSTOM_INFO		=" Bestellinformation: ";DISPLAY_PRICE			=" Angezeigter Preis: "VENDOR_TYPE				=" Anbietertyp: "VENDOR_ID				=" Anbieter-ID: "LANG					=" Sprache: "TRANSACTION				=" Transaktion: "PRODUCT_STOCK_REMOVED	=" : "FIO						=" VOLLER NAME: ";D_FIO					=" VOLLER NAME: ";COMMENT					=" Kommentar: ";D_COMMENT				=" Kommentar: ";HOUSING					=" Gebäude: ";D_HOUSING				=" Gebäude: ";PORCH					=" Eingang: ";D_PORCH					=" Eingang: ";LEVEL					=" Etage: ";D_LEVEL					=" Etage: ";INTERCOM				=" Sprechanlage: ";D_INTERCOM				=" Sprechanlage: ";SHIPING_DATE			=" Lieferdatum: ";D_SHIPING_DATE			=" Lieferung: ";SHIPING_TIME			=" Zeit : ";D_SHIPING_TIME			=" Lieferzeit: ";METRO					=" U-Bahn: ";D_METRO					=" U-Bahn: ";TRANSPORT_NAME			=" Transportart: ";D_TRANSPORT_NAME		=" Transportart: ";TRANSPORT_NO			=" Transportnummer: ";D_TRANSPORT_NO			=" Transportnummer: ";TRACK_STOP				=" Haltestelle: ";D_TRACK_STOP			=" Haltestelle: ";ADDRESS					=" Adresse ";DATE_EVENT				=" Veranstaltungsdatum"COUNT_PLACES			=" Anzahl Plätze"PRICE					=" Preis:"PRICES					=" Preise"PRICE_PLACES			=" Sitzplatzpreis:"PRICE_PRODUCT_BRUTTO	=" Preis mit Verpackung:"PRICE_PRODUCT			=" Produktpreis:"SUMMM					=" Summe:"SUMM					=" Summe:"SUM						="Summe"COST					="Preis"VALID					="Gültig"BUY						="Kaufen"PLACE					="Platz"ADDPRICE				="Preis: "ADD						="Hinzufügen " COUNT_PRODUCT=" Anzahl Produkte: "CATEGORY="Kategorie"CATEGORIES="Kategorien"JCATEGORY="Kategorie"JCATEGORIES="Kategorien"PART="Abschnitt"PARTS="Abschnitte"JPART="Abschnitt"JPARTS="Abschnitte"SHARE="Teilen"[AdminOptions]JSHOP_PANEL_ROWS="Reihen"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Aufführungsmerkmale"JSHOP_PANEL_SHOWING="Aufführungen"JSHOP_PANEL_SHOWING_LABELS="Aufführungsetiketten"JSHOP_PANEL_INSTRUCTION="Anweisung"JSHOP_PANEL_GROPUS="Saalzonen"JSHOP_PANEL_NOTE="Notizen"JSHOP_PANEL_NOTE_DESC="Notizen und Kommentare zur Erinnerung."JSHOP_PANEL_SERVER_OUT="Externe Server-IP"JSHOP_PANEL_BONUS_ON="Rabatte"JSHOP_PANEL_BONUS_PERCENT="Tagesrabatte %"JSHOP_PANEL_BONUS_PERCENT_DESC="(zukünftiger Tag):(Rabattprozentsatz)/&lt;br>(zukünftiger Tag):(Rabattprozentsatz)/&lt;br>&lt;br> - Zukünftiger Tag wird genau 24 Stunden ab Aufführungsbeginn berechnet"JSHOP_PANEL_BONUS_ROUND="Rabatt runden?"JSHOP_PANEL_BONUS_ROUND_DESC="Muss der Preis nach Berechnung des rabattierten Preises gerundet werden?"JSHOP_PANEL_JACKPOT="Aufschlag %"JSHOP_PANEL_ROUND="Betragsrundung"JSHOP_PANEL_ROUND_DESC="Betragsrundung in Ihrer Währung"JSHOP_PANEL_NAME_THEATER_SHOW="Theatername anzeigen"JSHOP_PANEL_CATEGORY_DEFAULT="Neulade-Kategorie"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Hauptkategorie, auf die die Seite neu geladen wird, wenn das Produkt nicht mehr verfügbar ist. Die Kategorie wird ausgewählt, wenn ihr übergeordnetes Element hier ausgewählt ist.Aber wenn eine Unterkategorie 'Versteckt' ist, werden die enthaltenen Produkte ebenfalls versteckt, selbst wenn sie in anderen Kategorien geöffnet sind. Wählen Sie diese Kategorie sorgfältig aus.Verwenden Sie diese Kategorie, um Repertoire-Kategorien zu enthalten."JSHOP_PANEL_CATEGORY_REPERTOIRE ="Repertoire-Kategorie"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC ="Kategorie, in der Repertoire-Kategorien platziert werden"JSHOP_PANEL_CATEGORY_STAGES ="Bühnen-Kategorie"JSHOP_PANEL_CATEGORY_STAGES_DESC="Kategorie, in der Bühnen-Kategorien platziert werden"JSHOP_PANEL_CATEGORY_SHOWINGS="Aufführungs-Kategorie"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Kategorie, in der die Aufführungen selbst platziert werden"JSHOP_PANEL_TIME               ="Löschzeit"JSHOP_PANEL_TIME_DESC          ="Zeit, zu der die Löschung oder Ausblendung von &lt;b>`Vergangenen`&lt;/b> Aufführungen (Stücken) erfolgt"JSHOP_PANEL_OLD_TIME           =" um "JSHOP_PANEL_OLD_TIME_LETTER    =" in "JSHOP_PANEL_OLD_TIME_NOW       =" Jetzt"JSHOP_PANEL_PLACES_DELETE      ="Gelöschte Aufführungen"JSHOP_PANEL_PLACES_DELETE_DESC ="Aktion mit Aufführungen, die noch nicht stattgefunden haben, aber aus dem ZUSCHAUER-Dienst gelöscht wurden."JSHOP_OLD="Alte Aufführungen";JSHOP_PANEL_OLD="Alte Aufführungen"JSHOP_PANEL_OLD_DESC="Vergangene Aufführungen werden: <br> \<b>Kategorie beibehalten</b> - Alle Repertoire-Kategorien beibehalten, auch wenn alle Aufführungen gelöscht sind. <br>\<b>1 versteckte Aufführung behalten</b> - Alle identischen vergangenen Aufführungen (nach Namen) außer einer löschen, die versteckt wird. <br>\<b>Alle Aufführungen verstecken</b> - Alle vergangenen Aufführungen außer einer löschen, die versteckt wird. <br>\<b>Alles löschen</b> - Alle vergangenen Aufführungen werden gelöscht <br>\<b>Nichts tun</b> - Alle vergangenen Aufführungen werden beibehalten"JSHOP_OLD_DESC="Vergangene Aufführungen werden: <br> <b>Kategorie beibehalten</b> - Alle Repertoire-Kategorien beibehalten, auch wenn alle Aufführungen gelöscht sind. <br><b>1 versteckte Aufführung behalten</b> - Alle vergangenen Aufführungen außer einer löschen, die versteckt wird. <br><b>Alle Aufführungen verstecken</b> - Alle vergangenen Aufführungen außer einer löschen, die versteckt wird. <br><b>Alles löschen</b> - Alle vergangenen Aufführungen werden gelöscht <br><b>Nichts tun</b> - Alle vergangenen Aufführungen werden beibehalten";JSHOP_OLD_STORE_CAT   = "Kategorie beibehalten";JSHOP_OLD_STORE_CAT_  = "<s>Kategorie beibehalten</s>";JSHOP_OLD_STORE_PROD  = "1 versteckte Aufführung behalten";JSHOP_OLD_STORE_PROD_ = "<s>1 versteckte Aufführung behalten</s>";JSHOP_OLD_STORE_HIDE  ="Alle Aufführungen verstecken";JSHOP_OLD_STORE_DEL   ="Alle Aufführungen löschen";JSHOP_OLD_STORE_NONE  ="Nichts tun";JSHOP_PANEL_OLD_STORE_CAT   ="Kategorie beibehalten"JSHOP_PANEL_OLD_STORE_CAT_  ="<s>Kategorie beibehalten</s>"JSHOP_PANEL_OLD_STORE_PROD  ="1 versteckte Aufführung behalten"JSHOP_PANEL_OLD_STORE_PROD_ ="<s>1 versteckte Aufführung behalten</s>"JSHOP_PANEL_OLD_STORE_HIDE  ="Alle Aufführungen verstecken"JSHOP_PANEL_OLD_STORE_DEL   ="Alle Aufführungen löschen"JSHOP_PANEL_OLD_STORE_NONE  ="Nichts tun"JSHOP_PANEL_NEW_PLAY      ="Neue Beschreibung"JSHOP_PANEL_NEW_PLAY_DESC ="Bild und Beschreibung für die neue Aufführung werden von anderen kopiert oder nicht.<br>Wenn alte Aufführungen die Kategorie beibehalten, kopiert die neue die Beschreibung aus der Kategorie.<br>Wenn alte Aufführungen die Aufführung beibehalten, kopiert die neue die Beschreibung aus der Aufführung."JSHOP_PANEL_NEW_PLAY_COPY ="Kopieren"JSHOP_PANEL_NEW_PLAY_CAT  ="Aus Kategorie"JSHOP_PANEL_NEW_PLAY_PROD ="Aus Aufführung"JSHOP_NEW_PLAY      ="Neue Beschreibung";JSHOP_NEW_PLAY_DESC ="Bild und Beschreibung für die neue Aufführung werden von anderen kopiert oder nicht.<br> Wenn alte Aufführungen die Kategorie beibehalten, kopiert die neue die Beschreibung aus der Kategorie.<br> Wenn alte Aufführungen die Aufführung beibehalten, kopiert die neue die Beschreibung aus der Aufführung.";JSHOP_NEW_PLAY_COPY ="Kopieren";JSHOP_NEW_PLAY_CAT  = "Aus Kategorie";JSHOP_NEW_PLAY_PROD = "Aus Aufführung";JSHOP_DELETE_DESC = "Aktion mit Aufführungen, die noch nicht stattgefunden haben, aber aus dem ZUSCHAUER-Dienst gelöscht wurden.";JSHOP_PANEL_ACCORDION="Akkordeon"JSHOP_PANEL_ACCORDION_DESC="Anzeigemethode für Plätze und Reihen im Akkordeon."JSHOP_PANEL_OLD_CAT           ="Alte Kategorien"JSHOP_PANEL_OLD_CAT_DESC      ="Aktion mit Kategorien, deren Repertoire veraltet ist"JSHOP_PANEL_OLD_CAT_HIDE      ="Verstecken"JSHOP_PANEL_OLD_CAT_DELETE    ="Löschen"JSHOP_PANEL_OLD_CAT_NONE      ="Nichts"JSHOP_PANEL_OLD_CAT_          =""JCLEAR                  ="";JSHOP_OLD_CAT           ="Alte Kategorien";JSHOP_OLD_CAT_DESC      ="Aktion mit Kategorien, deren Repertoire veraltet ist";JSHOP_OLD_CAT_HIDE      ="Verstecken";JSHOP_OLD_CAT_DELETE    ="Löschen";JSHOP_OLD_CAT_NONE      ="Nichts";JSHOP_OLD_CAT_          ="";JSHOP_PANEL_NEW_CAT               ="Neue Kategorien"JSHOP_PANEL_NEW_CAT_DESC          ="Aktion mit Kategorien für neue Repertoires"JSHOP_PANEL_NEW_CAT_SHOW          ="Veröffentlichen"JSHOP_PANEL_NEW_CAT_CREATE        ="Erstellen"JSHOP_PANEL_NEW_CAT_NONE          ="Nichts"JSHOP_PANEL_NEW_CAT_              =""JSHOP_NEW_CAT               ="Neue Kategorien";JSHOP_NEW_CAT_DESC          ="Aktion mit Kategorien für neue Repertoires";JSHOP_NEW_CAT_SHOW          ="Veröffentlichen";JSHOP_NEW_CAT_CREATE        ="Erstellen";JSHOP_NEW_CAT_NONE          ="Nichts";JSHOP_NEW_CAT_              ="";JSHOP_PANEL_SERVICE="Service"JSHOP_PANEL_ZRITELI="ZUSCHAUER Service"JSHOP_PANEL_ZRITELI_URL="Url "JSHOP_PANEL_SERVICE_URL="Domain"JSHOP_PANEL_SERVICE_URL_DESC="Domain für Links auf der Ajax-Seite zum Laden aller Repertoires."JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Repertoire laden"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Laden aller Repertoires für ausgewählte Spielstätten bei der Anzeige der Liste"JSHOP_PANEL_LOAD_PLACES_SHOWING="Plätze laden"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC=" Laden aller Plätze für die ausgewählte Vorstellung beim Öffnen"JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Spielstätten"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Letztes Repertoire-Update"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC =""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Letztes Platz-Update"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="Lieferfelder"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="Zusätzliche Lieferfelder"JSHOP_PANEL_ADDRESS_EXTENDED_DESC="" JSHOP_PANEL_LIST_COUNT_ON="Anzahl der Tickets in der Liste"JSHOP_PANEL_MAX_ATTR="Max. Anzahl Reihen"JSHOP_PANEL_MAX_ATTR_DESC="Maximaler Wert der Saalreihen (Attribute), bei dessen Erreichen alle Reihen gelöscht werden. Wenn 0-Deakt."JSHOP_PANEL_MAX_ATTR_VALUES="Max. Anzahl Plätze"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Maximaler Wert der Saalplätze (Werte), bei dessen Erreichen alle Plätze gelöscht werden. Wenn 0-Deakt."JSHOP_PANEL_MAX_ATTR2="Max. Anzahl Tickets"JSHOP_PANEL_MAX_ATTR2_DESC="Maximaler Wert der Ticketplätze (Preise), bei dessen Erreichen alle Tickets gelöscht werden. Wenn 0-Deakt."JSHOP_THANK_YOU_ORDER="Vielen Dank für Ihre Bestellung"JSHOP_THANK_YOU_ORDER_TEXT="Vielen Dank für Ihren Einkauf. Die richtige Wahl. Wir werden Ihre Bestellung sofort bearbeiten."JSHOP_THANK_YOU_ORDER_TEXT_="<h3>Lieber Freund.</h3><p> Wir danken Ihnen für Ihre Entscheidung, mit uns zusammenzuarbeiten. </p><p>Wir versprechen gute Laune, wir werden Ihren Tag unvergesslich machen.</p>"JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Shop-Plugin"JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Shop-Module"JSHOP_PLACE_BILET_NOTES = "Notizen";JSHOP_PLACE_BILET_DISCOUNTS = "Rabatte";_JSHOP_OF = "von";JTIME="Zeit"JNOCOPY             ="Nicht kopieren"JVERSION = "Version";JSHOP_TEXT_SHOW_HELP_PLG_LABEL="Hinweise"JSHOP_SELECTED_BILETS ="Ausgewählte Tickets"JSHOP_SELECTED_PLACES ="Ausgewählte Plätze"JSHOP_CLEAR_FIELD_BILETS ="Ticketfeld löschen"JSHOP_NO_SELECTED = "nicht ausgewählt"JSHOP_ALL_PRICES = "Gesamtsumme"JSHOP_PUSHKA="Puschkin-Karte"JSHOP_PUSHKA_TEST="Test"JSHOP_PUSHKA_PROD="Verkauf"JSHOP_PUSHKA_TICKETS="Ticket mit Puschkin-Karte"JSHOP_PUSHKA_APIURL="API-Adresse"JSHOP_PUSHKA_APIKEY="Zugangsschlüssel"JSHOP_PUSHKA_ORGANIZATIONID="Organisations-ID"JSHOP_PUSHKA_PAYMENT="PushKart-unterstützend"JSHOP_PUSHKA_NO_PAYMENT="NUR PushKart-unterstützend und KEINE normalen Karten unterstützend"JSHOP_PUSHKA_PAYMENT_NOTE="Zahlungssysteme (ZS)"JSHOP_PUSHKA_INFO="Programm des russischen Staatsdienstes für den Verkauf von ermäßigten (kostenlosen) Tickets an Schüler, Studenten und Kadetten."JSHOP_PUSHKA_DESC=""JSHOP_PUSHKA_EVENT_ID="ProKulturaRF Ereignisnummer"JSHOP_PLACE_BILET_PK="PK"JSHOP_PLACE_BILET_PLATFORM="Plattform"JSHOP_PLACE_BILET_STATISTICS="Berichte"JSHOP_PLACE_BILET_REPORT_TITLE="Berichte"JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--ProKultura Ereignisse:--"JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="Keine ProKultura Ereignisse"JSHOP_PLACE_BILET_CARDTYPE="--Nach Karte:--"JSHOP_PLACE_BILET_CARDPUSHKA="Puschkin"JSHOP_PLACE_BILET_CARDBANK="Bank"JSHOP_DATE_EVENT="Ereignisdatum* (letztes)"JSHOP_DATE_TICKETS_START="Ticketannahmedatum (Anfangs)"JSHOP_PLACE_BILET_PCS="Stk."JSHOP_PLACE_BILET_ID="Stk."JSHOP_PLACE_BILET_TITLE="Name"JSHOP_PLACE_BILET_TITLE_EVENT="Ereignisname"JSHOP_PLACE_BILET_TITLE_ATTR="Attributname"JSHOP_PLACE_BILET_BUY="Gekauft"JSHOP_PLACE_BILET_ACTIVE="Aktiv"JSHOP_PLACE_BILET_SALE="Verkauft"JSHOP_PLACE_BILET_SALETICKETS="Verkaufte Tickets"JSHOP_PLACE_BILET_SALESUM="Verkaufssumme"JSHOP_PLACE_BILET_SUMMAS="Gesamt"JSHOP_PLACE_BILET_MONTH_01="Jan."JSHOP_PLACE_BILET_MONTH_02="Feb."JSHOP_PLACE_BILET_MONTH_03="März"JSHOP_PLACE_BILET_MONTH_04="Apr."JSHOP_PLACE_BILET_MONTH_05="Mai"JSHOP_PLACE_BILET_MONTH_06="Juni"JSHOP_PLACE_BILET_MONTH_07="Juli"JSHOP_PLACE_BILET_MONTH_08="Aug."JSHOP_PLACE_BILET_MONTH_09="Sep."JSHOP_PLACE_BILET_MONTH_10="Okt."JSHOP_PLACE_BILET_MONTH_11="Nov."JSHOP_PLACE_BILET_MONTH_12="Dez."; Modul ;;JSHOP_PUSHKA_VISIT="Schaltfläche <b>[Besuch]</b>";JSHOP_PUSHKA_REFUND="Schaltfläche <b>[Rückerstattung]</b>";JSHOP_PUSHKA_CANCEL="Schaltfläche <b>[Stornierung]</b>";OPTION_ALLOW="Erlauben";OPTION_DISALLOW="Verbieten"JSHOP_PUSHKA_STATUS_NONE="Ticket wurde nicht in ProKultura eingegeben!!!"JSHOP_PUSHKA_STATUS_ACTIVE="Aktiv"JSHOP_PUSHKA_STATUS_VISIT="Besuchen"JSHOP_PUSHKA_STATUS_REFUND="Erstatten"JSHOP_PUSHKA_STATUS_CANCEL="Stornieren"JSHOP_PUSHKA_STATUS_VISITED="Besucht"JSHOP_PUSHKA_STATUS_REFUNDED="Erstattet"JSHOP_PUSHKA_STATUS_CANCELED="Storniert"JSHOP_PUSHKA_STATUSVISIT="Bestellstatus &quot;Besuch&quot;"JSHOP_PUSHKA_STATUSREFUND="Bestellstatus &quot;Erstattet&quot;"JSHOP_PUSHKA_STATUSCANCEL="Bestellstatus &quot;Stornierung&quot;"JSHOP_PUSHKA_STATUS_DESCRIPTION="Complete - Abgeschlossen<br>Pending - Ausstehend<br>Confirmed - Bestätigt<br>Cancelled - Storniert<br>Refunded - Erstattet<br>Shipped - Versendet<br>Paid - Bezahlt"JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="Mit Plugins verarbeiten"JSHOP_PUSHKA_CAMERAS_LIST="Kameraliste"JSHOP_PUSHKA_NOT_CAMERAS="Keine Kameras gefunden!"JSHOP_PUSHKA_START_CAMERAS="Start"JSHOP_PUSHKA_STOP_CAMERAS="Stop"JSHOP_PUSHKA_QR_CODE="QR-Code"JSHOP_PUSHKA_QR_CLEAR="Löschen"JSHOP_PUSHKA_INTERVALOLD = "Manueller Modus: Liste vergangener Ereignisse"JSHOP_PUSHKA_INTERVALFUTURE = "Manueller Modus: Liste zukünftiger Ereignisse"JSHOP_PUSHKA_NOW="Jetzt"JSHOP_PUSHKA_INHOUR="In 1 Stunde"JSHOP_PUSHKA_INHOUR2="In 2 Stunden"JSHOP_PUSHKA_INHOUR3="In 3 Stunden"JSHOP_PUSHKA_INHOUR6="In 6 Stunden"JSHOP_PUSHKA_INHOUR12="In 12 Stunden"JSHOP_PUSHKA_INHOUR18="In 18 Stunden"JSHOP_PUSHKA_DAY = "In 1 Tag"JSHOP_PUSHKA_TODAY = "Heute"JSHOP_PUSHKA_YESTERDAY="Gestern"JSHOP_PUSHKA_INDAY="In 1 Tag"JSHOP_PUSHKA_INDAY2 = "In 2 Tagen"JSHOP_PUSHKA_INDAY3 = "In 3 Tagen"JSHOP_PUSHKA_INDAY5 = "In 5 Tagen"JSHOP_PUSHKA_INWEEK = "In 1 Woche"JSHOP_PUSHKA_INWEEK2 = "In 2 Wochen"JSHOP_PUSHKA_INWEEK3 = "In 3 Wochen"JSHOP_PUSHKA_INMONTH= "In 1 Monat"JSHOP_PUSHKA_INMONTH2= "In 2 Monaten"JSHOP_PUSHKA_INMONTH3= "In 3 Monaten"JSHOP_PUSHKA_INMONTH4= "In 4 Monaten"JSHOP_PUSHKA_INMONTH5= "In 5 Monaten"JSHOP_PUSHKA_INMONTH6= "In 6 Monaten"JSHOP_PUSHKA_INMONTH9= "In 9 Monaten"JSHOP_PUSHKA_INYEAR = "In 1 Jahr"JSHOP_PUSHKA_NOLIMIT = "- Keine Begrenzung -"JSHOP_PUSHKA_OTHER_PLATFORM="Ticketquelle"OPTION_THIS="Dieses"OPTION_OTHER="Andere"JSHOP_PUSHKA_EVENTID = "ProKultur Ereignisnummer"JSHOP_PUSHKA_CAMERA="Kamera"JSHOP_PUSHKA_CAMERANORMAL=""JSHOP_PUSHKA_CAMERAMIRROR="Spiegel"JSHOP_PUSHKA_CAMERA_SELECT=" - Kamera auswählen - "JSHOP_PUSHKA_CAMERA_NONE=" - Keine Kameras - "JSHOP_PUSHKA_CAMERA_BEEP="QR-Scan Piepton"JSHOP_PUSHKA_ERROR_REQUEST="Anfragefehler. <br> Seite neu laden."JSHOP_PUSHKA_ERROR_REQUEST_QR="QR-Fehler. <br> Seite neu laden."JSHOP_PUSHKA_ERROR_PARAMS="Parameterfehler. <br> Seite neu laden."JSHOP_PUSHKA_CAMERA_DEFAULT="Standardkamera"JFIRST="Erste"JLAST="Letzte"JSHOP_PUSHKA_STATUS_DB_ERROR="Push.Karte Abfragefehler."TICKET_NOT_FOUND="Push.Karte Ticket existiert nicht im System!."JSHOP_PUSHKA_STATUS_PRICE="Preis"JSHOP_PUSHKA_STATUS_PLACE="Platz"JSHOP_PUSHKA_STATUS_COUNT="Ticket"JSHOP_PUSHKA_STATUS_DATE="Status"JSHOP_PUSHKA_STATUS_QRCODE="QR"JSHOP_PUSHKA_STATUSSHOW_FIELDS="Benutzerfelddaten anzeigen"JSHOP_PUSHKA_STATUSSHOW_FIO="VOLLSTÄNDIGER NAME"JSHOP_PUSHKA_STATUSSHOW_F_NAME ="Vorname"JSHOP_PUSHKA_STATUSSHOW_L_NAME ="Nachname"JSHOP_PUSHKA_STATUSSHOW_M_NAME ="Zweiter Vorname"JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="Firma"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="Kundentyp"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="Kundentypname"JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="FirmenCode"JSHOP_PUSHKA_STATUSSHOW_EMAIL ="E-Mail"JSHOP_PUSHKA_STATUSSHOW_PHONE ="Telefon"JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="Mobiltelefon"JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY ="Geburtstag"JSHOP_PUSHKA_STATUSSHOW_STREET ="Straße"JSHOP_PUSHKA_STATUSSHOW_STREET_NR ="Straße Hausnr."JSHOP_PUSHKA_STATUSSHOW_HOME ="Haus"JSHOP_PUSHKA_STATUSSHOW_APARTMENT ="Wohnung"JSHOP_PUSHKA_STATUSSHOW_ZIP ="Postleitzahl"JSHOP_PUSHKA_STATUSSHOW_CITY ="Stadt"JSHOP_PUSHKA_STATUSSHOW_STATE ="Bundesland"JSHOP_PUSHKA_STATUSSHOW_COUNTRY ="Land"JSHOP_PUSHKA_STATUSSHOW_COMMENT ="Kommentar"JSHOP_PUSHKA_STATUSSHOW_BONUS ="Bonus"JSHOP_PUSHKA_STATUSSHOW_ADDRESS ="Adresse"JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="Lieferdatum"JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="Lieferzeit"JSHOP_PUSHKA_STATUSSHOW_HOUSING ="Gebäude"JSHOP_PUSHKA_STATUSSHOW_PORCH ="Eingang"JSHOP_PUSHKA_STATUSSHOW_LEVEL ="Etage"JSHOP_PUSHKA_STATUSSHOW_INTERCOM="Gegensprechanlage"JSHOP_PUSHKA_STATUSSHOW_METRO ="U-Bahn"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="Verkehrsmittelname"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="Verkehrsmittelnummer"JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="Verkehrshaltestellenname"JSHOP_PUSHKA_BTN_NAME_VISIT="Schaltflächentext [Besuchen]"JSHOP_PUSHKA_BTN_NAME_REFUND="Schaltflächentext [Erstatten]"JSHOP_PUSHKA_BTN_NAME_CANCEL="Schaltflächentext [Stornieren]"JSHOP_PUSHKA_BTN_DEFAULT_VISIT="Besuchen - Nutzen"JSHOP_PUSHKA_BTN_DEFAULT_REFUND="Erstatten"JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="Stornieren"JSHOP_PUSHKA_MESSAGE_BAD_F="<message>Ticket kann nach %s verwendet werden</message>"JSHOP_PUSHKA_MESSAGE_BAD="<h3>Ticket kann nicht früher als 2 Stunden vor Sitzungsbeginn verwendet werden</h3>"JSHOP_TICHET_EVENTVISIT="Ticketannahmeintervall"JSHOP_PERIOD_6HOURS="In 5 Stunden"JSHOP_PERIOD_4HOURS="In 4 Stunden"JSHOP_PERIOD_3HOURS="In 3 Stunden"JSHOP_PERIOD_2HOURS="In 2 Stunden*"JSHOP_PERIOD_1HOURS="In 1 Stunde"JSHOP_PERIOD_30MINUTES="In 30 Minuten"JSHOP_PERIOD_10MINUTES="In 10 Minuten"JSHOP_PERIOD_5MINUTES="In 5 Minuten"JSHOP_PERIOD_2MINUTES="In 2 Minuten"JSHOP_PERIOD_NOW="Jetzt"JALLWAYS="Immer"JSHOP_PUSHKA_VISIBLEVISIT    ="Schaltfläche [Besuchen] sichtbar für Status";JSHOP_PUSHKA_VISIBLEREFUND   ="Schaltfläche [Erstatten] sichtbar für Status";JSHOP_PUSHKA_VISIBLECANCEL   ="Schaltfläche [Stornieren] sichtbar für Status";JSHOP_PUSHKA_ALERT_NOCAMERA ="Kein Zugriff auf die Kamera. Bitte gewähren Sie Kamera-Zugriff oder möglicherweise kein SSL-Zertifikat";JSHOP_PUSHKA_ALERT_ERROR ="Fehler";JSHOP_PLACE_BILET_MINUS="Menge verringern"JSHOP_PLACE_BILET_PLUS="Menge erhöhen"JSHOP_PLACE_BILET_COUNT="Menge angeben"JSHOP_PLACE_PCS=" Stk."JBEFORE="Vor"JAFTER="Nach"JSHOP_PLACE_BILET_SHOW_PLACE_BEFORE_AFTER="Plätze vor oder nach der Beschreibung anzeigen"JSHOP_PLACE_BILET_DATETIMETAG_WITHYEAR="Datum- und Zeit-Tag mit Jahresangabe"JSHOP_PLACE_BILET_DATETIMETAG_INPRODUCTLINK="Datum- und Zeit-Tag im Produkt als Link"JSHOP_PLACE_BILET_SHOWCALCULATOR="Produktrechner für Kunden anzeigen"JSHOP_PLACE_BILET_ATTRIBUTES="Attribute";JSHOP_PLACE_BILET_ERRORS="Website-Fehler: Fehler beim Senden der Bestellung per E-Mail. Bitte wenden Sie sich per E-Mail an den Website-Support.";JSHOP_PLACE_BILET_ORDER_TEXT_TICKETS="Bitte drucken Sie die Tickets aus oder fotografieren Sie sie, die Tickets wurden auch per E-Mail versendet.";JSHOP_PLACE_BILET_UPLOAD_AUTORENAME="Automatische Umbenennung hochgeladener Dateien. Schutz vor Überschreiben von Dateien mit gleichen Namen beim Speichern";PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook Teilen-Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Facebook Teilen-Button anzeigen oder ausblenden"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterest Teilen-Button"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Pinterest Teilen-Button anzeigen oder ausblenden"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK Teilen-Button"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="VK Teilen-Button anzeigen oder ausblenden"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Textgröße"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Textgröße für den Facebook Teilen-Button auswählen"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter-Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Twitter-Button anzeigen oder ausblenden"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook Gefällt-mir-Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Facebook Gefällt-mir-Button anzeigen oder ausblenden."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Gefällt-mir-Renderer"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Renderer für Ihren Facebook Gefällt-mir-Button auswählen."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook-Button-Text"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="Das auf der Schaltfläche anzuzeigende Verb. Optionen: 'gefällt', 'empfehlen' "PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Gefällt"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Empfehlen"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook-Layout-Stil"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="Die Art Ihres Facebook Gefällt-mir-Buttons."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Box-Zähler"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Button-Zähler"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook Gesichter anzeigen"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Gesichter von Personen anzeigen oder ausblenden."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Gefällt-mir-Farbe"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Farbschema für den Gefällt-mir-Button auswählen."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Hell"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Dunkel"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Gefällt-mir-Schriftart"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="Die auf der Schaltfläche anzuzeigende Schriftart. Optionen: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Gefällt-mir-Breite"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Geben Sie die Breite Ihres Facebook Gefällt-mir-Buttons ein."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Automatische Sprache"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="Wenn 'Ja' eingestellt ist, übernimmt das Plugin automatisch die Joomla!-Locale-Einstellungen."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Sprache"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="Eine Liste mit Standorten und Sprachen für die Schaltfläche. Standardstandort - Englisch [en_US]."PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="Nein"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Ja"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Ausblenden"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Anzeigen"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Senden-Button (nur HTML5, XFBML)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Senden-Button (nur HTML5, XFBML)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook Senden-Buttons"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Gibt an, ob eine 'Senden-Schaltfläche' mit der Gefällt-mir-Schaltfläche enthalten sein soll. Funktioniert nur mit der XFBML-Version."PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter-Name"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter-Name"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Plus One-Button anzeigen oder ausblenden."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus One-Button-Stil"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Wählen Sie einen Plus One-Button-Stil."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Klein (15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard (24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Mittel (20px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Groß (60px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus One-Sprache"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Wählen Sie eine Sprache für Plus One."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="HTML5-Syntax verwenden"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="HTML5-Syntax verwenden"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotation"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotation"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Inline"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Sprechblase"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="Keine"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Position"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Oben"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Mitte"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Unten"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Social Share"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK-Share-Stil"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="Der Stil der Schaltfläche. Optionen: 'Button', 'Button ohne Zähler', 'Link', 'Link ohne Symbol', 'Symbol'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Button-Text"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT_DESC="Der Text der Schaltfläche. Verfügbar für Button-Stile: 'Button', 'Button ohne Zähler', 'Link', 'Link ohne Symbol'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Logo-Version"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="Die Version des Button-Logos"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"JSOCIAL="Social";