JSHOPPING_LANG="Иракский"
JSHOPPING_CUR="د.ع"
JSHOPPING_PLACEBILET="Tiket Bioskop-Teater Bilet untuk JoomShopping";
PLG_JSHOPPING_PLACEBILET="Tiket Bioskop-Teater Bilet untuk JoomShopping";
JSHOP_PLACE_BILET="\"Tiket-TeaterBioskop\" - penjualan tiket dengan JoomShopping";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"Tiket-TeaterBioskop\"</b></a>";
JPLUGIN ="Plugin";
JSHOP_PLACE_BILET_INFO   ="\"Tempat Duduk-Tiket TeaterBioskop\" untuk JS Shopping <a href='//explorer-office.ru/index.php/download' target='_blank'><b>situs //explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC ="<h3>Plugin untuk JoomShopping-Joomla untuk penjualan tiket bioskop, teater, sirkus, museum, pesta, kursus, pelatihan.</h3><p>Plugin <a href='//explorer-office.ru' target='_blank'><b>\"Tiket-TeaterBioskop\"</b></a> bekerja dalam mode <b style='font-weight:bold; &#59; color: red;'>GRATIS</b>.</p> Anda berhak menggunakan plugin ini secara gratis.<br>Dapat diunduh dari situs pengembang:<br><ol><li> Versi extended dengan statistik jumlah dan nilai tiket terjual per interval waktu untuk setiap acara<li> Modul dengan denah tempat duduk interaktif yang bisa di-zoom<li> Modul kalender dengan daftar acara dan jadwal</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>		Telp: <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>		Situs: <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>		Email: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>Plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>\"Tiket-TeaterBioskop\"</b></a> untuk JoomShopping-Joomla untuk penjualan tiket <strong>teater, sirkus, konser, museum, bioskop, sekolah, pelatihan, kelas menari, olahraga, workshop, tur, pesta, wisuda, universitas, les privat, konferensi, kursus.</strong></p><h3>Dukungan pembayaran dengan \"Kartu Pushkin\" untuk website.</h3><p>Plugin bekerja dalam versi <b style='font-weight: bold; color: red;'>GRATIS</b>.</p><ol><li>Penjualan tiket online dengan QR code</li><li>Pemindai QR terintegrasi via kamera</li><li>Update status tiket setelah pemindaian QR</li><li>Pemilihan tempat duduk per baris dan zona</li><li>Mode A: Pengguna bisa memilih kursi spesifik</li><li>Mode B: Pengguna hanya menentukan jumlah tiket</li><li>Harga berbeda untuk setiap kursi</li><li>Penambahan kursi menggunakan interval (contoh:<br>Baris 1 kursi 1-25 harga 250 rubel,<br>Baris 3 kursi 10-80 harga 320 rubel)</li><li>Duplikasi acara yang sudah ada</li><li>Penyembunyian otomatis acara yang sudah lewat</li><li>Dukungan denah tempat duduk dengan pilihan kursi</li><li>Dukungan multi bahasa<br>Bahasa default: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Kami rekomendasikan untuk <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>mengunduh</b></a> versi <b style='font-weight: bold; color: red;'>extended</b> dengan fitur statistik.</li></ul><h2>Deskripsi Detail</h2><p>Ekstensi \"Tiket-TeaterBioskop (PluginBilet)\" adalah plugin untuk CMS Joomla yang bekerja dengan komponen Joomshopping.</p><p>Setelah instalasi, produk toko akan berubah menjadi acara (pertunjukan) dengan tanggal/waktu spesifik. Setiap acara memiliki deskripsi, foto, video dan konfigurasi penjualan tiket dengan pilihan tempat duduk.</p><p><span style='text-decoration: underline;'>Fitur Admin:<br></span>- Penetapan harga berdasarkan rentang kursi<br>- Duplikasi acara untuk tanggal baru<br>- Manajemen ruangan dengan baris dan kursi</p><p><span style='text-decoration: underline;'>Fitur Pengunjung:<br></span>- Tampilan tanggal acara<br>- Antarmuka pemilihan tempat duduk<br>- Modul kalender acara<br>- Penyembunyian otomatis acara yang sudah lewat</p><p><span style='text-decoration: underline;'>Detail Teknis:<br></span><strong>Pembayaran:</strong> Ekstensi pembayaran Sberbank tersedia<br><strong>Instalasi:</strong> Tidak mengubah struktur (hanya menambah kolom database)</p>"
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Mari mengatur tiket</h4><br><b>Kita perlu membuat konfigurasi untuk Acara.</b><br>- Setiap acara penjualan tiket akan menggunakan salah satu konfigurasi ini<br>- Konfigurasi menentukan baris dan tempat duduk<br><b>1.</b> Mari buat \"baris\" dan beri nama<br>- Untuk museum/pameran, nama bisa berupa Ruang atau jenis tiket<br><b>2.</b> Untuk setiap Opsi (Buka) baris, buat tempat duduk<br><b>-: Sekarang menuju ke <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Pertunjukan</a></b>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Plugin Toko"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Modul Toko"
JVERSION = "Versi"
MOD_PLACEBILET_XML_DESCRIPTION="Modul admin untuk memindai QR code tiket dan mengubah status tiket, untuk kontrol akses."