JSHOPPING_LANG="Турецкий"
JSHOPPING_CUR="₺"

JSHOPPING_PLACEBILET="JoomShopping için Sinema-Tiyatro Biletleri";
PLG_JSHOPPING_PLACEBILET="JoomShopping için Sinema-Tiyatro Biletleri";
JSHOP_PLACE_BILET="&quot;Biletler-SinemaTiyatro&quot; - JoomShopping ile bilet satışı";

JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"Biletler-SinemaTiyatro\"</b></a>";
JPLUGIN ="Eklenti";

JSHOP_PLACE_BILET_INFO   ="JS Mağazası için &quot;Koltuklar-Biletler SinemaTiyatro&quot; <a href='//explorer-office.ru/index.php/download' target='_blank'><b>web sitesi http://explorer-office.ru/download </b></a>"

JSHOP_PLACE_BILET_DESC ="<h3>Sinemalar, tiyatrolar, sirkler, müzeler, partiler, kurslar, dersler, eğitimler için JoomShopping-Joomla bilet satış eklentisi.</h3>
<p><a href='//explorer-office.ru/download' target='_blank'><b>&quot;Biletler-SinemaTiyatro&quot;</b></a> eklentisi <b style='font-weight:bold; &#59; color: red;'>ÜCRETSİZ</b> modda çalışmaktadır.</p> 
Bu eklentiyi ücretsiz kullanma hakkına sahipsiniz.<br>
Geliştiricinin web sitesinden indirebilirsiniz:<br>
<ol>
<li> Her etkinlik için belirli bir zaman aralığında satılan biletlerin miktar ve tutarlarını gösteren istatistikler içeren genişletilmiş sürüm
<li> Etkileşimli, ölçeklenebilir koltuk planı ve aktif koltuk pozisyonlarını gösteren modül
<li> Etkinlik saatlerini listeleyen takvim modülü
</ol>

<ul>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>
		Tel. <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a>
</li>
<li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>
		Web. <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>
		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>
		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>
		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>
		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a>
</li>
<li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>
		E-mail: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> 
</li>
</ul>
";

JSHOP_PLACE_BILET_DESCRIPTION =" 
<p>JoomShopping-Joomla için <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Biletler-SinemaTiyatro&quot;</b></a> eklentisi <strong>Tiyatrolar, Sirkler, Konserler, Müzeler, Sinemalar, Okullar, Eğitimler, Dans Dersleri, Spor, Ustalık Sınıfları, Turlar, Partiler, Mezuniyet Baloları, Üniversiteler, Özel Dersler, Konferanslar,&nbsp;Kurslar, Dersler</strong> için bilet satışı yapmaktadır.</p>
<h3>Web siteleri için "Puşkin Kartı" ödeme desteği.</h3>
<p>Eklenti <b style='font-weight: bold; color: red;'>ÜCRETSİZ</b> olarak çalışmaktadır.</p>
<ol>
<li>QR kodlu online bilet satışı</li>
<li>Kamera ile entegre QR kod tarayıcı</li>
<li>QR kod tarandıktan sonra bilet durumunun güncellenmesi</li>
<li>Salon koltuklarının sıra ve bölgelere göre seçimi</li>
<li>Mod A: Kullanıcı belirli bir koltuk seçebilir</li>
<li>Mod B: Kullanıcı sadece bilet adedini belirtir</li>
<li>Her koltuk için farklı fiyatlandırma</li>
<li>Aralıklarla koltuk ekleme örneği:<br>1. sıra 1-25 koltuk 250 ruble,<br>3. sıra 10-80 koltuk 320 ruble.</li>
<li>Mevcut etkinliklerin yeni bir etkinlik için kopyalanması</li>
<li>Geçmiş etkinliklerin otomatik olarak kaldırılması</li>
<li>Koltuk seçimli salon planı desteği</li>
<li>Çoklu dil desteği.<br>Varsayılan diller:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
<ul>
<li><a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>İndir</b></a> <b style='font-weight: bold; color: red;'>istatistik özellikli genişletilmiş sürüm</b> önerilir.</li>
</ul>

<h2>Detaylı Açıklama</h2>
<p>'Biletler-SinemaTiyatro (PluginBilet)' eklentisi, Joomshopping bileşeniyle çalışan bir Joomla CMS eklentisidir. Bu eklenti, Joomla'nın standart eklenti yükleme paneli aracılığıyla kurulur.</p>
<p>'Biletler-SinemaTiyatro' eklentisi yüklendikten sonra Joomshopping bileşenine yeni bölümler eklenir ve mevcut bölümler değiştirilir. Böylece Joomshopping mağaza ürünleri, belirli bir tarih(zaman) gerçekleştirme özelliğine sahip etkinliklere(gösterilere) dönüşür. Yani mağaza ürünleri yerine Joomshopping etkinlik(gösteri) satmaya başlar, her etkinliğin tarih(zaman), açıklama, kısa açıklama, fotoğraflar, video gibi özellikleri vardır. Ayrıca her etkinlik için koltuk belirterek bilet satış ayarları yapılabilir. Her koltuk için ayrı fiyat belirlenebilir. Her etkinlik için binlerce koltuk tanımlanabilir. Koltuklar sıra ve bölgelere göre gruplanabilir.</p>
<p><span style='text-decoration: underline;'>Yönetici için 'Biletler-SinemaTiyatro' eklentisi özellikleri:<br></span>Artık tüm koltuk fiyatları aralıklar kullanılarak belirlenebilir. Örneğin etkinlik ayarlarında koltuklar sekmesinde şu şekilde fiyatlar belirlenebilir:</p>
<ul>
<li>1. sıra: 1-15 koltuk 550₽</li>
<li>1. sıra: 16-75 koltuk 620₽</li>
<li>3. sıra: 22-120 koltuk 810₽</li>
</ul>
<p>Salonda 2000 koltuk varken sadece birkaç fiyat belirlemenin ne kadar kullanışlı olduğunu kabul edersiniz. Bu fiyatlandırma yöntemi çok zaman kazandırır, eski usül her koltuğu tek tek doldurmanız gerektiğini düşünün: 2000 koltuk* 30 saniye = 1000 dakika=16 saat. Tek bir etkinlik için bu korkunç. 'Biletler-SinemaTiyatro' eklentisi zamanınızı mümkün olan en az seviyede tutar.</p>
<p>Dahası, salon fiyatlarını bir kez belirledikten sonra etkinliği kopyalayabilir ve yeni etkinlik için yeni tarih(zaman) belirleyebilirsiniz. Böylece bir sonraki sefer yeni 'gösteri' için her koltuğun fiyatını tekrar belirlemeniz gerekmez.</p>
<p><span style='text-decoration: underline;'>Yönetici için 'Biletler-SinemaTiyatro' eklentisinin 2. özelliği:<br></span>Etkinlikler için Salon(mekan) belirleyebilir, her salon(mekan) için sıra sayısı ve sıralardaki koltuk sayısını belirleyebilirsiniz. Bu sayede etkinliklerle çalışırken yanlış sıra ve koltuk belirtme hatası yapmaktan endişelenmenize gerek kalmaz. Çoğu durumda salon koltukları sahnenin etrafında bir yay şeklinde düzenlenmiştir, bu da her sırada farklı sayıda koltuk olabileceği anlamına gelir. 'Biletler-SinemaTiyatro' eklentisi bu sorunu çözer, gelecekte sadece fiyatlı koltuk aralıklarını belirtirsiniz, her sıra için koltuk sayısında asla hata yapmazsınız. Ayrıca birden fazla salon olması durumunda, web sitesi ve bilet satışıyla çalışmak sizi basitliğiyle memnun edecektir.</p>
<p><span style='text-decoration: underline;'>Site ziyaretçileri için 'Biletler-SinemaTiyatro' eklentisi özellikleri:<br></span>Genel olarak, bilet satın alırken site kullanımı Joomshopping'teki normal bir mağazadan pek farklı değildir, tek fark her ürünün artık bir gösterim tarihi olmasıdır. Etkinliğin(gösterinin) açıklamasının altında sıralara ve fiyatlara göre düzenlenmiş birçok buton(koltuk) bulunur. Site ziyaretçisi sezgisel olarak salonda istediği koltuk(lar)ı seçebilir, satın alma işlemini tamamlayabilir ve ödeme yapabilir.</p>
<p>Satın alma işlemi ve ödeme Joomshopping bileşeni için standart yöntemle gerçekleşir.</p>
<p><span style='text-decoration: underline;'>Site ziyaretçileri için 'Biletler-SinemaTiyatro' eklentisinin 2. özelliği:<br></span>'Biletler-SinemaTiyatro' eklentisiyle birlikte bir <span style='text-decoration: underline;'><strong>takvim modülü</strong></span> alırsınız. Sitede, örneğin ana sayfada ziyaretçiler her tarih için gösterileri gösteren bir takvim görür. Ziyaretçi sadece fareyi istediği tarihin üzerine getirir ve her ismin karşısında saatleri olan gösteri listesini görür. Tarihe tıklandığında sadece seçilen tarihteki gösterileri gösteren bir sayfa açılır. Ayrıca 'Biletler-SinemaTiyatro' eklentisi gösterilerin görüntülenmesini otomatikleştirir. Gösteri geçmişse bir süre sonra otomatik olarak siteden kaldırılır.</p>
<p><span style='text-decoration: underline;'>Teknik detaylar:<br></span><span style='text-decoration: underline;'><strong>Ödeme:</strong></span> 'Biletler-SinemaTiyatro' eklentisinin yazarı, Joomshopping için Sberbank ödeme sistemi uzantısı sağlayabilir. Müşterileriniz bilet satın alımlarını web sitesi üzerinden kolayca ödeyebilir. Online satış, site sahibinin normal(klasik) satış biçimleri için zorunlu olan POS cihazlarını kullanmamasını sağlar. Sadece hesabınıza para kazanırsınız.<br><span style='text-decoration: underline;'><strong>Kurulum:</strong></span> 'Biletler-SinemaTiyatro' eklentisi bileşende herhangi bir değişiklik yapmaz, sadece Joomshopping veritabanı tablosuna birkaç sütun ekler. Eklenti yüklendikten sonra bileşen serbestçe güncellenebilir, ancak bileşen kaldırılıp yeniden yüklenirse 'Biletler-SinemaTiyatro' eklentisinin de yeniden yüklenmesi gerekir.</p>
"

JSHOP_PLACE_BILET_INSTRUCTION = "<br>
<h4 style='color: red'>Biletleri ayarlayalım</h4><br>
<b>Etkinlik yapılandırması oluşturmamız gerekiyor.</b><br>
- Bilet satışı yapılacak her etkinlik, yapılandırmalardan biri temel alınarak oluşturulacaktır.<br>
- Yapılandırma, sıra listesini ve koltuk listesini sabitler. <br>
<b>1.</b> Birkaç "sıra" oluşturalım ve isim verelim. <br>
- Müze veya sergiyseniz, isim Salon veya bilet türü olabilir.<br>
<b>2.</b> Her sıra için (seçenekleri aç) koltuklar oluşturun.<br>
<b>-: Şimdi <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Gösterilere</a> geçiyoruz.</b>
"


JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Mağaza Eklentisi"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Mağaza Modülleri"
JVERSION = "Sürüm"
MOD_PLACEBILET_XML_DESCRIPTION="Yönetici paneli için bilet QR kodlarını tarayan ve ziyaretçi bilet durumunu değiştiren, kontrol görevlisi için ziyaret kontrolü modülü."