JSHOP_PLACE_BILET_SITE="//explorer-office.ru/";
JSHOP_PLACE_BILET_IMAGE="<img src=\"/plugins/jshopping/PlaceBilet/media/logo.png\">"
JSHOP_PLACE_BILET_NAME="<a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Bilet Movie-Theater\" tickets</b></a>"
JPLUGIN="Plugin"
JSHOP_PLACE_BILET_INFO="Movie scene Store JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>%0 versions explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_D="Movie scene Store JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Website DEMO version explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_P="Movie scene Store JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>PRO version explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_INFO_F="Movie scene Store JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>FULL version explorer-office.ru </b></a>"
JSHOP_PLACE_BILET_DESC="Plugin for JoomShopping-Joomla ticket sales for cinemas, theaters, circuses, museums. parties, courses, lessons, trainings, couching."

JSHOP_PLACE_BILET_DEMO="<span style='font-size:13pt; '>Plugin <a href=\"//explorer-office.ru\" target=\"_blank\"> <b>\"Bilet Movie-Theater\" tickets</b></a> in <b style='font-weight:bold; &#59; color: red;'>DEMO</b> mode  <b>FREE</b> version.<br>
You have use the plugin the copyright to  by saving the link under tickets.<br> You do not have the right to remove or hide the link from view. <br>
<a href=\"//explorer-office.ru\" target=\"_blank\"><b>Buy</b></a> <b style='font-weight:bold; color: red;'>PRO</b> version of the Plugin \"Bilet Movie-Theater\" tickets tickets you will receive: <br>
<ol>
<li>Support the scheme of the hall with the choice of seats (in development).</li>
<li>Constant updating of the plugin.</li>
<li>Bug fixes and faster performance.</li>
<li>Online Support: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> and <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Support and download your language. <br>Default language: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
</span>"
JSHOP_PLACE_BILET_TEST=""
JSHOP_PLACE_BILET_PRO="<span style='font-size:16pt; '>Your website have <b style='font-weight:bold; color: red;'>PRO</b> version of the plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Bilet Movie-Theater\" tickets</b></a></span>: <br>
<span style='font-size:13pt; '>
<ol>
<li>Support the scheme of the hall with the choice of seats (in development).</li>
<li>Constant updating of the plugin.</li>
<li>Bug fixes and faster performance.</li>
<li>Online Support: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> and <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Support and download your language. <br>Default language: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
</span>"
JSHOP_PLACE_BILET_FULL="<span style='font-size:16pt; '>Your website have <b style='font-weight:bold; color: red;'>FULL</b> version of the plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Bilet Movie-Theater\" tickets</b></a></span>: <br>
<span style='font-size:13pt; '>
<ol>
<li>Support the scheme of the hall with the choice of seats (in development).</li>
<li>Constant updating of the plugin.</li>
<li>Bug fixes and faster performance.</li>
<li>Online Support: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> and <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li>
<li>Support and download your language. <br>Default language: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
</span>"
JSHOP_TEXT_PROD_VIEW="The text on the website"
JSHOP_TEXT_PROD_VIEW_DESC="To display the text on the website in the products"
JSHOP_TEXT_DISPLAY="The text displayed on the website"
JSHOP_TEXT_PROD_CITY="The nameplate of the product"
JSHOP_TEXT_PROD_CITY_DESC="Text displays after the title"
JSHOP_TEXT_PROD_ORDER="The nameplate of the product 2"
JSHOP_TEXT_PROD_ORDER_DESC="Text displays after the title 2"
JSHOP_TEXT_LIST_CITY="Schild products"
JSHOP_TEXT_LIST_CITY_DESC="The text displays in the products after the names"
JSHOP_TEXT_LIST_ORDER="Shield products 2"
JSHOP_TEXT_LIST_ORDER_DESC="The text displays in the products after the names 2"
JYESR="Yes*"
JSHOP_HOME_S="bld."
JSHOP_HOUSING_S="housing."
JSHOP_PORCH_S="porch."
JSHOP_INTERCOM_S="intercom."
JSHOP_LEVEL_S="lvl."
JSHOP_APARTMENT_S="apt."
JSHOP_METRO_S="metro."
JSHOP_TRANSPORT_NAME_S="Transport name.";
JSHOP_TRANSPORT_NO_S="Transport No."
JSHOP_TRANSPORT_STOP_S="Transport Stop"
JSHOP_FIELD_FIO="FIO"
JSHOP_FIELD_COMMENT="Comment"
JSHOP_FIELD_HOUSING="Case"
JSHOP_FIELD_PORCH="Entrance"
JSHOP_FIELD_LEVEL="Floor"
JSHOP_FIELD_INTERCOM="Intercom"
JSHOP_FIELD_SHIPING_DATE="Delivery date"
JSHOP_FIELD_SHIPING_TIME="Delivery time"
JSHOP_FIELD_METRO="Metro"
JSHOP_FIELD_TRANSPORT_NAME="Transport"
JSHOP_FIELD_TRANSPORT_NO="Room Tran."
JSHOP_FIELD_TRACK_STOP="Stop"
JSHOP_FIELD_STREET="Street"
JSHOP_FIELD_HOME="House"
JSHOP_FIELD_APARTMENT="Apartment"
JSHOP_FIELD_SHIPING_DATETME="Date and time of delivery"
JSHOP_FIELD_DELETE_PLACES="To remove order place"
JSHOP_FIELD_DELETE_PLACES_SHORT="Remove space"
JSHOP_DONT_PRODUCT="No data"
JSHOP_REGWARN="Please enter"
JSHOP_ORDER="Ordering"
JSHOP_BAY="Tickets"
JSHOP_TICKETS= "Билетов";
JSHOP_DELETED_SEATS="Deleted %0 (%1)"
JSHOP_DELETED_SEATS_1="Removed"
JSHOP_DELETED_SEATS_2="("
JSHOP_DELETED_SEATS_3=")"
JSHOP_ADDED_SEATS="Added %0 (%1)"
JSHOP_ADDED_SEATS_1="Added"
JSHOP_ADDED_SEATS_2="("
JSHOP_ADDED_SEATS_3=")"
JSHOP_NOT_SELECTED_STRING="Not selected row"
JSHOP_NOT_SELECTED_ATRIBUTE="Not the chosen place"
JSHOP_NOM_SEATS="The number of places"
JSHOP_NAME_SEATS="Names of places"
JSHOP_ADD="Add"
JSHOP_REMOVE="To remove"
JSHOP_ADD_RANGE="To add a few..."
JSHOP_ADD_STRING="Add a place..."
JSHOP_REMOVE_RANGE="Remove several..."
JSHOP_REMOVE_STRING="Remove space in line..."
JSHOP_ADD_RANGE_DESC="Specify the number and spacing of seats, separated by commas.<br>Example: 4-25,44,52-63"
JSHOP_ADD_STRING_DESC="Specify the number or name of the place.<br>Example 1: 22<br>Example 2: VIP"
JSHOP_REMOVE_RANGE_DESC="Specify the number and spacing of seats, separated by commas.<br>Example: 4-25,44,52-63"
JSHOP_REMOVE_STRING_DESC="Select element from the list"
JSHOP_BACK_TO_ATTRIBUTES="Back to the ranks"
JSHOP_TITLE_EDIT_ROW="The change in the"
JSHOP_PLACES="Places"
JSHOP_ADD_PLACES="Add places"
JSHOP_ADD_PLACE="Add place"
JSHOP_PLACE_EXIST="This number is already added"
JSHOP_ERROR_ADD_PLACE="This place is already added"
JSHOP_STR_PLACE="String places"
JSHOP_INT_PLACE="Numeric field"
JSHOP_USD="USD"
JSHOP_RUB ="руб."
JSHOP_CUR="Cur"
JSHOP_CARENCY="$"
JSHOP_COST="%0 USD"
JSHOP_PLACE="Places."
JSHOP_PLACE_ADDED="Added field %0"
JSHOP_TITLE_PLACE="0% ( 1% 2% ) 3% USD"
JSHOP_INPUT_SELECT="List-menu - select"
JSHOP_INPUT_RADIO="Switch - radio"
JSHOP_INPUT_CHECKBOX="Tick a checkbox"
JSHOP_INPUT_CHECKBOX_PLACE="Switch (Place) - checkbox"
JTEXT_ERROR_MESSAGE_=""
JTIME="Time"
JSHOP_NAME_PRESENTATION="Title Of The Submission"
JSHOP_TIME_EVENT="Start time"
JSHOP_COUNT_PLACES="Number of seats"
JSHOP_ORDER_DELETE_PLACES="Removed the %0 field order."
JSHOP_ORDER_DELETE_PLACES_1="Removed"
JSHOP_ORDER_DELETE_PLACES_2="places order."
JSHOP_FIELD_EDIT_ORDER="Edit"
JSHOP_PLACES_DISABLED="Disabled"
JSHOP_SHIPPING="Shipping"
PRODUCTS_LIST="A list of products"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="A list of products"
PRODUCT="Product"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Product"
USER_DESCR="Page: My details, Registration, Login, logout, Edit account, My orders"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="The client"
CONTENT="The content"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="The content"
CART="Basket"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Basket"
PLACE_REQUIRE="Be sure"
JSHOP_ADDRESS="Where pick up"
JSHOP_ORDER_SUBMIT="Order confirmation"
JSHOP_ROW="a number"
JSHOP_Q1="\""
JSHOP_Q2="\""
JSHOP_P1="("
JSHOP_P2=")"
JSHOP_U1="<span class=\" row{0%} titlecase\">"
JSHOP_U2="</span>"
_JSHOP_HERE_WITHOUT_REGISTRATION="To continue shopping without registration"
_JSHOP_EXT_FIELD="Additional field"
JSHOP_EXT_FIELD="Additional information"
JSHOP_COURIER="Courier"
JSHOP_BONUS="Redemption"
BONUS="Bonus"
COST_BONUS="<br><span class='price'> discount Price: <br> %s </span>"
COST_NOT_BONUS="<span class='Cost_not_Bonus'>Price %s ₽</span>"
_JSHOP_REMEMBER_ME="Remember me"
COM_PLUGINS_SERVICE_FIELDSET_LABEL="Services"
JSHOP_NOT_LOADED="No upload with the AUDIENCE !..."
JEMPTY="-- Nothing --"
ORDER_ID="ID order:"
ORDER_NUMBER="Order number:"
USER_ID="User ID:"
ORDER_TOTAL="Total:"
ORDER_SUBTOTAL="Contains:"
ORDER_TAX="Commission order:"
ORDER_SHIPPING="Payment:"
ORDER_PAYMENT="Payment:"
ORDER_DISCOUNT="Disconut order:"
SHIPPING_TAX="Commission delivery:"
PAYMENT_TAX="Commission payment:"
ORDER_PACKAGE="Order package:"
CURRENCY_CODE="Currency code:"
CURRENCY_CODE_ISO="ISO currency code:"
CURRENCY_EXCHANGE="Exchange coefficient:"
ORDER_STATUS="Order status:"
ORDER_CREATED="The order is created:"
ORDER_DATE="Order date:"
INVOICE_DATE="Invoice date:"
ORDER_M_DATE="Date of order':"
SHIPPING_METHOD_ID="ID of shipping method:"
DELIVERY_TIMES_ID="EID timings:"
PAYMENT_METHOD_ID="ID of the payment method:"
PAYMENT_PARAMS="Payment options:"
PAYMENT_PARAMS_DATA="Payment options:"
SHIPPING_PARAMS="Delivery options:"
SHIPPING_PARAMS_DATA="Delivery options:"
DELIVERY_TIME="Delivery time:"
DELIVERY_DATE="Delivery date:"
COUPON_ID="ID of the coupon:"
ORDER_ADD_INFO="The old order is added:"
TITLE="Name:"
F_NAME="Name:"
L_NAME="Surname:"
M_NAME="Patronymic:"
FIRMA_NAME="The name of the company:"
CLIENT_TYPE="Client type:"
CLIENT_TYPE_NAME="Type name of the client:"
FIRMA_CODE="Code:"
TAX_NUMBER="Commission:"
EMAIL="Email:"
BIRTHDAY="Birthday:"
STREET="Street:"
STREET_NR="Street/:"
JSHOP_STREET="Street"
HOME="Home:"
APARTMENT="Apartment:"
ZIP="Compact:"
CITY="City:"
STATE="State:"
COUNTRY="Country:"
PHONE="Phone:"
MOBIL_PHONE="Cell phone:"
FAX="Fax:"
EXT_FIELD_1="DOP.field1:"
EXT_FIELD_2="DOP.field2:"
EXT_FIELD_3="DOP.field3:"
D_TITLE="Name:"
D_F_NAME="Name:"
D_L_NAME="Surname:"
D_M_NAME="Patronymic:"
D_FIRMA_NAME="Firm:"
D_EMAIL="Email:"
D_BIRTHDAY="Birthday:"
D_STREET="Street:"
D_STREET_NR="Street /:"
D_HOME="Home:"
D_APARTMENT="Apartment:"
D_ZIP="Capacity:"
D_CITY="City:"
D_STATE="State:"
D_COUNTRY="Country:"
D_PHONE="Phone:"
D_MOBIL_PHONE="Cell phone:"
D_FAX="Fax:"
D_EXT_FIELD_1="DOP.field1:"
D_EXT_FIELD_2="DOP.field2:"
D_EXT_FIELD_3="DOP.field3:"
PDF_FILE="PDF file:"
FILE_STAT_DOWNLOADS="Status file otgruzki:"
ORDER_CUSTOM_INFO="Info order:"
DISPLAY_PRICE="The displayed price:"
VENDOR_TYPE="Vendre type:"
VENDOR_ID="Venderid:"
LANG="Language:"
TRANSACTION="Transaction:"
PRODUCT_STOCK_REMOVED=":"
FIO="Name:"
D_FIO="Name:"
COMMENT="Comment:"
D_COMMENT="Comment:"
HOUSING="Body:"
D_HOUSING="Body:"
PORCH="Entrance:"
D_PORCH="Entrance:"
LEVEL="Floor:"
D_LEVEL="Floor:"
INTERCOM="Intercom:"
D_INTERCOM="Intercom:"
SHIPING_DATE="Delivery date:"
D_SHIPING_DATE="delivery:"
SHIPING_TIME="Time :"
D_SHIPING_TIME="Delivery time:"
METRO="Metro:"
D_METRO="Metro:"
TRANSPORT_NAME="Type of transport:"
D_TRANSPORT_NAME="Type of transport:"
TRANSPORT_NO="Transport number:"
D_TRANSPORT_NO="Transport number:"
TRACK_STOP="Stop:"
D_TRACK_STOP="Stop'"
ADDRESS="Address"
DATE_EVENT="Date of event"
COUNT_PLACES="Seats"
PRICE="Price:"
PRICES="Prices:"
PRICE_PLACES="Price of places:"
PRICE_PRODUCT_BRUTTO="Price with package:"
PRICE_PRODUCT="Product price:"
SUMMM="Amount:"
SUMM="Amount:"
ADDPRICE="Price:"
ADD="Add "
ORDER="Ordering"
COUNT_PRODUCT="Number of products:"
CATEGORY="Category"
CATEGORIES="Category"
JCATEGORY="Category"
JCATEGORIES="Category"
PART="Section"
PARTS="Sections"
JPART="Section"
JPARTS="Sections"
SHARE="Share"
JSOCIAL="Social sphere"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== LIKE TWITTER SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="
PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== CALLS BLACKLIST SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook Share Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Show or hide Facebook Share Button"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterest Share Button"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Show or hide Pinterest Share Button"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK Share Button"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Show or hide the VK Share Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Text size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Select Facebook Share Button text size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Show or hide Twitter Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook Like Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Show or hide Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook Like Renderer"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Choose the renderer of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook Button Text"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="The verb to display on the button. Options: 'like', 'recommend'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Like"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recommend"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook Layout Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="The type of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Box count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Button count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook Show Faces"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Show or hide faces of people."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook Like Colour"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Choose the colour schema of the like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Light"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Dark"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook Like Font"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="The font to display in the button. Options: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook Like Width"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Enter the width of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Auto language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="If you set 'Yes' the plugin will take the Joomla! locale settings automatically."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="A list with locations and language for the button. Default location - English [en_US]."
PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"
PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Yes"
PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Hide"
PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Show"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Send Button (HTML5, XFBML Only)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Send Button (HTML5, XFBML Only)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook Send Buttons"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Specifies whether to include a 'Send button' with the Like button. This only works with the XFBML version."
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Show or hide Plus One button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus One Button Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Choose a Plus One button style."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Small (15px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard (24px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Medium (20px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Tall (60px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus One Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Choose a Plus One language."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Use HTML5 syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Use HTML5 syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Inline"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bubble"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="None"
PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Position"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Top"
PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Middle"
PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Bottom"
PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Social Share"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK Share Style"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="The text of the button. Available for button styles: 'Button', 'Button without a Counter', 'Link', 'Link without an Icon'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Button Text"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Logo Version"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="The version of The logo button"
JSHOP_PANEL_ROWS="Rows"
JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Performance features"
JSHOP_PANEL_SHOWING="Showings"
JSHOP_PANEL_SHOWING_LABELS="Label ideas"
JSHOP_PANEL_GROPUS="Area hall"
JSHOP_PANEL_NOTE="Notes"
JSHOP_PANEL_NOTE_DESC="Notes and comments on memory."
JSHOP_PANEL_SERVER_OUT="External IP of the server"
JSHOP_PANEL_BONUS_ON="Discounts"
JSHOP_PANEL_BONUS_PERCENT="Discount % days"
JSHOP_PANEL_BONUS_PERCENT_DESC="(the next day):(the discount percentage)/&lt;br>(the next day):(the discount percentage)/&lt;br>&lt;br> - the next day is calculated exactly 24 hours from the start of the presentation display"
JSHOP_PANEL_BONUS_ROUND="To round off the discount?"
JSHOP_PANEL_BONUS_ROUND_DESC="Whether to round the price after the discount price considered"
JSHOP_PANEL_JACKPOT="Margin %"
JSHOP_PANEL_ROUND="Rounding"
JSHOP_PANEL_ROUND_DESC="Rounding amounts in Your currency"
JSHOP_PANEL_NAME_THEATER_SHOW="Show Name theater"
JSHOP_PANEL_CATEGORY_DEFAULT="Category Reboot"
JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Category which will restart the website if the product is no more. Category viberate if its parent is selected here."
JSHOP_PANEL_CATEGORY_REPERTOIRE="Category Playlists;"
JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="Category which will fit the categories of repertoires"
JSHOP_PANEL_CATEGORY_STAGES="Category Of Sites"
JSHOP_PANEL_CATEGORY_STAGES_DESC="Category which will be placed in the category playgrounds"
JSHOP_PANEL_CATEGORY_SHOWINGS="Category Views"
JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Category which will fit their own ideas"

JSHOP_PANEL_LIST_COUNT_ON="Count tickets in list"
JSHOP_PANEL_TIME               ="Time remove"
JSHOP_PANEL_TIME_DESC          ="The time at which the <b>`Past`</b> shows (performances) will be deleted or hidden."
JSHOP_PANEL_OLD_TIME           ="Remove in "
JSHOP_PANEL_OLD_TIME_LETTER    ="Remove after "
JSHOP_PANEL_OLD_TIME_NOW       ="Remove Now"
JSHOP_PANEL_PLACES_DELETE="Remote view"
JSHOP_PANEL_PLACES_DELETE_DESC="Action ideas which have not yet occurred but was removed from the AUDIENCE."
JSHOP_PANEL_OLD="Old ideas"
JSHOP_PANEL_OLD_DESC="Past performances will be: <br> \
<b>Store Category</b> - to Store all the categories of Repertoires, even if performances are all removed. <br>\
<b>Chr.1 hidden View</b> - to Remove all the previous views except one that is hidden. <br>\
<b>Hide View</b> - to Remove all the previous views except one that is hidden. <br>\
<b>Delete All</b> - All past performance udastsa <br>\
<b>do Nothing</b> - All past performances will be saved"
JSHOP_PANEL_OLD_STORE_CAT="Store Category"
JSHOP_PANEL_OLD_STORE_CAT_="<s>to Store the Category</s>"
JSHOP_PANEL_OLD_STORE_PROD="XP.1 a hidden View"
JSHOP_PANEL_OLD_STORE_PROD_="<s>XP.1 hidden View</s>"
JSHOP_PANEL_OLD_STORE_HIDE="To Hide All Views"
JSHOP_PANEL_OLD_STORE_DEL="To Remove All Views"
JSHOP_PANEL_OLD_STORE_NONE="Nothing to do"
JSHOP_PANEL_NEW_PLAY="New description"
JSHOP_PANEL_NEW_PLAY_DESC="Picture and description for the new view will be copied or not from others.<br> \
If the old view will store the Category, then a new copy of potpisane of the categories.<br> \
If the old view will keep the View, then the new copy potpisana from view."
JSHOP_PANEL_NEW_PLAY_COPY="Copy"
JSHOP_PANEL_NEW_PLAY_CAT="Category"
JSHOP_PANEL_NEW_PLAY_PROD="From The View"
JNOCOPY="Do not copy"
JSHOP_PANEL_ACCORDION="The accordion"
JSHOP_PANEL_ACCORDION_DESC="How to display places and ranks in accordion."
JSHOP_PANEL_OLD_CAT="Old categories"
JSHOP_PANEL_OLD_CAT_DESC="With categories playlists are outdated"
JSHOP_PANEL_OLD_CAT_HIDE="Hide"
JSHOP_PANEL_OLD_CAT_DELETE="To remove"
JSHOP_PANEL_OLD_CAT_NONE="Nothing"
JSHOP_PANEL_OLD_CAT_=""
JSHOP_PANEL_NEW_CAT="New categories"
JSHOP_PANEL_NEW_CAT_DESC="Action with categories for new playlists"
JSHOP_PANEL_NEW_CAT_SHOW="To publish"
JSHOP_PANEL_NEW_CAT_CREATE="To create"
JSHOP_PANEL_NEW_CAT_NONE="Nothing"
JSHOP_PANEL_NEW_CAT_=""
JSHOP_PANEL_SERVICE="Service Viewers"
JSHOP_PANEL_SERVICE_URL="Domain"
JSHOP_PANEL_SERVICE_URL_DESC="Domain for links on Ajax the download page of all repertoires."
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Download playlists"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Download all of the playlists for the selected sites when displaying a list"
JSHOP_PANEL_LOAD_PLACES_SHOWING="Download locations"
JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="Download all locations for the selected view when it is opened"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Site"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Last download Repertoire"
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Last download Locations"
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""
JSHOP_PANEL_ADDRESS="Delivery fields"
JSHOP_PANEL_ADDRESS_DESC=""
JSHOP_PANEL_ADDRESS_EXTENDED="Additional delivery fields"
JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""
JSHOP_PANEL_MAX_ATTR="Max.Col. series"
JSHOP_PANEL_MAX_ATTR_DESC="The maximum value of the ranks of the hall(attributes), which will delete all rows. If 0-Off."
JSHOP_PANEL_MAX_ATTR_VALUES="Max.Col. places"
JSHOP_PANEL_MAX_ATTR_VALUES_DESC="The maximum value of the hall field(values), which will also remove all places. If 0-Off."
JSHOP_PANEL_MAX_ATTR2="Max.Col. tickets"
JSHOP_PANEL_MAX_ATTR2_DESC="The maximum value places of tickets(prices), which will delete all tickets. If 0-Off."
JSHOP_THANK_YOU_ORDER="Thank you for ordering"
JSHOP_THANK_YOU_ORDER_TEXT="Thank you very much for Your purchase. Right vyibor. We will immediately process Your purchase."

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = '-Plugin Market';
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = '-Module Market';
JSHOP_PLACE_BILET_NOTES = 'Notes';
JSHOP_PLACE_BILET_DISCOUNTS = 'Discounts';

_JSHOP_OF = "of";