.spinner {
    display: inline-block;
    width: 15px;
    height:  15px;
    vertical-align: text-bottom;
    border: 3px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
}

@keyframes spinner-border {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}

.alert {
    margin: 0;
}

.offset-top-10 {
    margin-top: 10px;
}

.d-none {
    display: none!important;
}

.d-block {
    display: block!important;
}