JSHOPPING_LANG="Беларусский"JSHOPPING_CUR="₽"JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets для JoomShopping";PLG_PLACEBILET="Bilet Movie-Theater Tickets для JoomShopping";PLG_JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets для JoomShopping";JSHOP_PLACE_BILET="&quot;Білеты-ТэатрКіно&quot; - продаж білетаў з JoomShopping";JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";JSHOP_PLACE_BILET_IMAGE ="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>"JSHOP_PLACE_BILET_NAME ="<a href=\"//explorer-office.ru/download\" target='_blank'><b>&quot;Білеты-ТэатрКіно&quot;</b></a>"JPLUGIN ="Плагін";JSHOP_PLACE_BILET_INFO   ="&quot;Білеты-ТэатрКіно&quot; для Крамы JS <a href='//explorer-office.ru/index.php/download' target='_blank'><b>сайт http://explorer-office.ru/download </b></a>"JSHOP_PLACE_BILET_DESC =" <h3>Плагін для JoomShopping-Joomla па продажы білетаў для кінатэатраў, тэатраў, цыркоў, музеяў, вечарынак, курсаў, урокаў, трэнінгаў.</h3><p>Плагін <a href='//explorer-office.ru' target='_blank'><b>&quot;Білеты-ТэатрКіно&quot;</b></a> працуе ў <b style='font-weight:bold; &#59; color: red;'>IS FREE</b> рэжыме.</p> Вы маеце права карыстацца плагінам бясплатна.<br>Вы можаце спампаваць на сайце распрацоўшчыка:<br><ol><li> Пашыраную версію са статыстыкай для гэтага плагіна з сумамі і колькасцямі прададзеных білетаў за інтэрвал часу для кожнага мерапрыемства.<li> Модуль з інтэрактыўнай маштабаванай схемай з актыўнымі пазіцыямі месцаў на ёй.<li> Модуль каляндар са спісам найменняў з часам мерапрыемстваў.</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>					<a href='tel:+79004881200' target='_blank'>Tel. +7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>  Web. 					<a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'> VK.com:					<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'> Telegram: 					<a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'> Github: 					<a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'> Max: 					<a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20' src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'> E-mail: 					<a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";JSHOP_PLACE_BILET_DESCRIPTION =" <p>Плагін <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Білеты-ТэатрКіно&quot;</b></a> для JoomShopping-Joomla па продажы білетаў для <strong>Тэатраў, Цыркоў, Канцэртаў, Музеяў, Кінатэатраў, Музеяў, Школ, Трэнінгаў, Урокаў танцаў, Спорту, Майстар-класаў, Экскурсій, Тураў, Вечарынак, Выпускных вечароў, ВНУ, Рэпетытараў, Канферэнцый,&nbsp;Курсаў, Урокаў.</strong></p><h3>Падтрымка прыёму плацяжоў па «Пушкінскай Карце» для сайтаў.</h3><p>Плагін&nbsp; працуе на <b style='font-weight: bold; color: red;'>Бясплатнай</b> аснове.</p><ol><li>Продаж білетаў онлайн з QR кодам</li><li>Убудаваны сканер QR кодаў праз камеру</li><li>Фіксацыя новага статусу білета пасля сканавання QR кантролёрам</li><li>Выбар месцаў залы ў шэрагах і зонах</li><li>Рэжым А: Карыстальнік можа выбраць білет з канкрэтным месцам крэсла ў зале</li><li>Рэжым Б: Карыстальнік проста паказвае колькасць купляемых білетаў</li><li>Рознае кошт для кожнага месца</li><li>Даданне месцаў у мерапрыемства з дапамогай інтэрвалаў, прыклад:<br>1шэраг 1-25 месцы па 250 рублёў,<br>3 шэраг з 10-80 месцы па 320 рублёў.</li><li>Капіраванне існуючых мерапрыемстваў для новага падзеі</li><li>Аўтаматычнае зняцце мерапрыемстваў па праходжанні</li><li>Падтрымку схемы залы з выбарам месцаў.</li><li>Падтрымка моў.<br>Мовы па змаўчанні:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Рэкамендуем <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Спампаваць </b></a> <b style='font-weight: bold; color: red;'>пашыраную версію</b> версію Плагіна 'Білеты-ТэатрКіно' са статыстыкай.</li></ul><h2 style='display: none;'>Прыклады работ гэтага модуля:</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>Падрабязнае апісанне</h2><p>Пашырэнне 'Білеты-ТэатрКіно (PluginBilet)' &nbsp;з'яўляецца плагінам для CMS Joomla, які працуе з кампанентам Joomshopping. Гэты плагін усталёўваецца стандартным спосабам праз панэль устаноўкі пашырэнняў Joomla.&nbsp;</p><p>Пасля ўстаноўкі плагіна 'Білеты-ТэатрКіно' у кампаненце Joomshopping з'яўляюцца новыя раздзелы, а таксама змяняюцца існуючыя на іншыя раздзелы. Такім чынам тавары крамы Joomshopping ператвараюцца ў падзею(прадстаўленне) у якога ёсць свая дата(час) выканання. Г.зн. замест тавараў магазін Joomshopping пачынае прадаваць падзеі(прадстаўленні), у кожнай такой падзеі ёсць дата(час), апісанне, кароткае апісанне, фатаграфіі, відэа. &nbsp;А таксама ў кожнай падзеі ёсць налада продажу білетаў з указаннем месцаў. Для кожнага такога месца можна паказаць сваю асобную цану. Такіх месцаў са сваімі цанамі ў кожнай падзеі можа быць да некалькіх тысяч. Месцы для кожнай падзеі можна групаваць па шэрагах і зонах.</p><p><span style='text-decoration: underline;'>Асаблівасць плагіна 'Білеты-ТэатрКіно' для Адміністратара.<br></span>Усе цэны &nbsp;месцаў цяпер можна паказваць з дапамогай інтэрвалаў. Напрыклад у наладах падзеі на ўкладцы месцаў можна паказаць Цэны:</p><ul><li>1шэраг: 1-15 месцы цаной 550₽</li><li>1шэраг: 16-75 месцы цаной 620₽</li><li>3шэраг: 22-120 месца цаной 810₽</li></ul><p>Згадзіцеся гэта вельмі зручна, калі ў зале 2000 месцаў, а Вам трэба проста паказаць некалькі цэн. Такі спосаб прызначэння цэн эканоміць шмат часу, Вы толькі ўявіце калі б Вам давялося па-старинцы запаўняць кожнае месца асобна: 2000 месцаў* 30 секунд = 1000 хвілін=16ч. Для адной падзеі, гэта жудасна. Гэта вельмі шмат для запаўнення месцамі залы. Плагін 'Білеты-ТэатрКіно'&nbsp;<strong><span style='text-decoration: underline;'>эканоміць</span></strong>&nbsp;&nbsp;Ваш час да самага мінімуму наколькі гэта магчыма.</p><p>Больш за тое, указаўшы цэны для зала адзін раз вы можаце капіраваць падзею і паказваць яму (новай падзеі) новую дату(час). Такім чынам Вам&nbsp;<strong><span style='text-decoration: underline;'>не</span></strong>&nbsp;трэба ў наступны раз нават паказваць цэны для кожнага месца новага 'прадстаўлення'.</p><p><span style='text-decoration: underline;'>2-ая асаблівасць плагіна 'Білеты-ТэатрКіно' для адміністратара.<br></span>Для падзей можна задаць Зал(пляцоўку), можна для кожнага зала(пляцоўкі) паказаць колькасць шэрагаў і колькасць месцаў у шэрагах. Гэта дазволіць Вам пры рабоце з падзеямі ўжо не турбавацца аб тым што Вы здзейсніце памылку няправільнага указання шэрагу і месца ў зале. У большасці выпадкаў месцы ў зале размешчаны па некаторым закругленні вакол сцэны, што азначае што ў кожным шэрагу можа быць розная колькасць месцаў. Плагін 'Білеты-ТэатрКіно' вырашае гэтую задачу, у будучыні Вы проста паказваеце прамежак месцаў з цаной, Вы ніколі не памыліцеся з колькасцю месцаў для кожнага шэрагу ў асобнасці. &nbsp;А калі акажацца што такіх залаў можа быць некалькі, работа з сайтам і продажам білетаў будзе радаваць Вас сваёй прастатой.</p><p><span style='text-decoration: underline;'>Асаблівасці плагіна 'Білеты-ТэатрКіно' для наведвальніка сайта.<br></span>У цэлым карыстанне сайтам пры куплі білетаў для наведвальніка сайта мала чым адрозніваецца ад звычайнага магазіна на Joomshopping, за выключэннем што кожны прадукт цяпер мае дату паказу. А само падзея(прадстаўленне) мае шмат кнопак(месцаў) пад апісаннем паказу падзеі акуратна згрупаваных па шэрагах і па цанах. Наведвальнік сайта інтуітыўна лёгка выберыць патрэбнае(ы) месца(ы) ў зале, аформіць куплю і зробіць аплату.</p><p>Афармленне куплі і здзяйсненне аплаты адбываецца стандартным спосабам для кампанента Joomshopping.</p><p><span style='text-decoration: underline;'>2-ая асаблівасць плагіна 'Білеты-ТэатрКіно' для наведвальнікаў сайта.<br></span>Разам з плагінам 'Білеты-ТэатрКіно' вы атрымаеце&nbsp;<span style='text-decoration: underline;'><strong>модуль-каляндар</strong></span>. На сайце, напрыклад на галоўнай старонцы наведвальнікі будуць бачыць каляндар з указаннем прадстаўленняў для кожнай даты. Наведвальнік сайта проста наводзіць мышку на патрэбную дату, пасля чаго ён бачыць спіс прадстаўленняў з указаннем часу насупраць кожнай назвы. Клікнуўшы па даце адкрыецца старонка якая адлюстроўвае прадстаўленні толькі за указаную абраную дату. А таксама плагін 'Білеты-ТэатрКіно' аўтаматызуе паказы прадстаўленняў. Калі прадстаўленне ўжо прайшло то праз некаторы час прадстаўленне(падзея) &nbsp;знікнуць паказы з сайта.</p><p><span style='text-decoration: underline;'>Тэхнічныя падрабязнасці.<br></span><span style='text-decoration: underline;'><strong>Аплата:</strong></span> Аўтар плагіна 'Білеты-ТэатрКіно' можа прадставіць пашырэнне плацежнай сістэмы Сбербанка для Joomshopping. Вашы кліенты лёгка змогуць вырабляць аплату пакупак білетаў праз сайт. Продаж праз інтэрнэт дазволіць уладальніку сайта НЕ выкарыстоўваць касавых апаратаў наогул, якія з'яўляюцца абавязковымі для звычайных(класічных) формаў продажаў. Вы будзеце проста зарабляць грошы на свой рахунак.<br><span style='text-decoration: underline;'><strong>Устаноўка:</strong></span> Плагін 'Білеты-ТэатрКіно' ніякіх змяненняў у кампанент не ўносіць, толькі дадае пару калонак у табліцу базы Joomshoopping. Пасля ўстаноўкі плагіна 'Білеты-ТэатрКіно' кампанент можна свабодна абнаўляць, але калі патрабуецца выдаліць кампанент і зноў усталяваць, плагін 'Білеты-ТэатрКіно' таксама патрабуецца пераўсталяваць.</p>"JSHOP_PLACE_BILET_UPLOAD_STATISTICSBUY=" <h2>Статыстыка</h2><p>Для выкарыстання старонкі статыстыкі, калі ласка наведайце сайт распрацоўшчыка і спампуйце пашырэнне статыстыкі <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>Старонка статыстыкі мае фільтр адлюстравання. Фільтр адлюстравання мае параметры:<ul><li> Дата пачатку<li> Дата канца<li> Катэгорыя мерапрыемства<li> Тып плацяжу</ul></p><p>Дадзеныя статыстыкі адлюстроўваюць дадзеныя ў выглядзе табліцы.</p><p>Кожны радок табліцы паказвае:<ul><li> Назву мерапрыемства<li> Колькасць прададзеных білетаў<li> Колькасць скончаных білетаў<li> Колькасць Адмененых білетаў<li> Колькасць Агульную суму продажаў</ul></p><p>Кожнае мерапрыемства ў табліцы мае ўкладзеную табліцу. Укладзеная табліца паказвае тыя ж дадзеныя колькасці прададзеных, скончаных, адмененых і суму продажаў, але толькі ўжо для асобных атрыбутаў мерапрыемства. Гэта дазволіць мець інфармацыю аб асобных катэгорыях наведвальнікаў: дарослыя, дзеці, пенсіянеры.</p><p>Калі ласка наведайце сайт распрацоўшчыка праграмы і спампуйце пашырэнне статыстыкі.</p><p>Старонка статыстыкі мае афармленне для вываду на друк. Гэта дазволіць пры вывадзе на друк старонкі статыстыкі схаваць непатрэбныя панэлі інтэрфейсу. Пакінуўшы пры друку толькі табліцу статыстыкі з параметрамі фільтра.</p><p><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></p>"JSHOP_PLACE_BILET_UPLOAD_STATSBUY=" <details style='margin:0 0 10px'><summary>Інфармацыя аб <b>Статыстыцы</b>:</summary><p> Для выкарыстання старонкі статыстыкі крамы, калі ласка наведайце сайт распрацоўшчыка і спампуйце пашырэнне статыстыкі <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>Старонка статыстыкі мае фільтр адлюстравання: па даце за інтэрвал часу, па катэгорыі, па карце банка, па падзеі.</p><p>Дадзеныя статыстыкі адлюстроўваюць дадзеныя ў выглядзе табліцы: Колькасць прададзеных, наведаных, адменуных білетаў з указаннем агульнай сумы продажаў.</p><p>Так жа дадзеныя статыстыкі можна ўбачыць для асобных атрыбутаў і катэгорый. Каб ведаць дадзеныя аб асобных катэгорый грамадзян: Студэнт, школьнік, пенсіянер, звычайны або зону наведвання/размяшчэння прагляду.</p></details><details style='margin:0 0 10px'><summary>Інфармацыя аб <b>Схеме зала</b>:</summary><p>Вы можаце ўсталяваць модуль схемы зала. Інтэрактыўная схема зала ў выглядзе карты размяшчэння месцаў зала. Кожная пазіцыя месца зала на схеме з'яўляецца актыўнай кнопкай. Націснуўшы на якую наведвальнік выбірае месца для куплі білета з QR кодам.</p><p>Для выкарыстання модуля схемы зала, калі ласка наведайце сайт распрацоўшчыка і спампуйце модуль схемы <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p></details>";JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Давайце наладзім білеты</h4><br><b>Нам трэба стварыць канфігурацыю Мерапрыемстваў.</b><br>- Кожнае мерапрыемства для якога будуць прадавацца білеты, будзе грунтавацца на адной з канфігурацый.<br>- Канфігурацыя фіксуе спіс шэрагаў, спіс месцаў. <br><b>1.</b> Давайце стварым некалькі &quot;шэрагаў&quot; і дадзім ім назвы. <br>- Калі Вы музей або выстава, назвай можа служыць Зал або тып білета.<br><b>2.</b> Для кожнай Опцыі(Адкрыць) шэрагу стварыце месцы.<br><b>-: Цяпер Пераходзім да <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Прадстаўленняў.</a></b>"JSHOP_TEXT_PROD_VIEW ="Тэкст на сайце"JSHOP_TEXT_PROD_VIEW_DESC ="Адлюстроўваць тэкст на сайце ў прадуктах"JSHOP_TEXT_DISPLAY="Тэкст выводзіцца на сайце"JSHOP_TEXT_PROD_CITY="Шыльда прадукту"JSHOP_TEXT_PROD_CITY_DESC="Тэкст які адлюстроўваецца пасля назвы"JSHOP_TEXT_PROD_ORDER="Шыльда прадукту 2"JSHOP_TEXT_PROD_ORDER_DESC="Тэкст які адлюстроўваецца пасля назвы 2"JSHOP_TEXT_LIST_CITY="Шыльда ў прадуктах"JSHOP_TEXT_LIST_CITY_DESC="Тэкст які адлюстроўваецца ў прадуктах пасля назвы"JSHOP_TEXT_LIST_ORDER="Шыльда ў прадуктах 2"JSHOP_TEXT_LIST_ORDER_DESC="Тэкст які адлюстроўваецца ў прадуктах пасля назвы 2"[RegistrationFields]JYESR ="Так *"JSHOP_HOME_S			="дом";JSHOP_HOUSING_S			="корпус";JSHOP_PORCH_S			="пад'езд";JSHOP_INTERCOM_S		="дамафон";JSHOP_LEVEL_S			="паверх";JSHOP_APARTMENT_S		="кватэра"JSHOP_METRO_S			="метро"JSHOP_TRANSPORT_NAME_S	="транспарт"JSHOP_TRANSPORT_NO_S	="№"JSHOP_TRANSPORT_STOP_S	="пытанка"JSHOP_POBOX				="Скарбонка да запатрабавання"[RegistrationProphileFields]JSHOP_FIELD_FIO ="П.І.Б."JSHOP_FIELD_COMMENT ="Каментарый"JSHOP_FIELD_HOUSING ="Корпус"JSHOP_FIELD_PORCH ="Пад'езд"JSHOP_FIELD_LEVEL ="Паверх"JSHOP_FIELD_INTERCOM ="Дамафон"JSHOP_FIELD_SHIPING_DATE ="Дата дастаўкі"JSHOP_FIELD_SHIPING_TIME ="Час дастаўкі"JSHOP_FIELD_METRO ="Метро"JSHOP_FIELD_TRANSPORT_NAME ="Транспарт"JSHOP_FIELD_TRANSPORT_NO ="Нумар трансп."JSHOP_FIELD_TRACK_STOP ="Пытанка"JSHOP_FIELD_STREET ="Вуліца"JSHOP_FIELD_HOME ="Дом"JSHOP_FIELD_APARTMENT ="Кватэра"JSHOP_FIELD_SHIPING_DATETME ="Дата і час дастаўкі"JSHOP_FIELD_DELETE_PLACES ="Выдаліць месцы замовы"JSHOP_FIELD_DELETE_PLACES_SHORT ="Выдаліць месцы"JSHOP_DONT_PRODUCT ="Няма даных"JSHOP_REGWARN ="Калі ласка, увядзіце"JSHOP_ORDER ="Заказ"JSHOP_BAY ="Квіткі"JSHOP_TICKETS_BUY="Купить Квіткі"JSHOP_TICKETS="Квіткоў:"JSHOP_DELETED_SEATS="Выдалена %1$s месцаў (%2$s)"JSHOP_DELETED_SEATS_0 ="Выдалена %1$s месцаў"JSHOP_DELETED_SEATS_1 ="Выдалена "JSHOP_DELETED_SEATS_2 =" месцаў ("JSHOP_DELETED_SEATS_3 =")"JSHOP_ADDED_SEATS ="Дададзена %1$s месцаў (%2$s)"JSHOP_ADDED_SEATS_1 ="Дададзена "JSHOP_ADDED_SEATS_2 =" месцаў ("JSHOP_ADDED_SEATS_3 =")"JSHOP_NOT_SELECTED_STRING ="Не абраны радок"JSHOP_NOT_SELECTED_ATRIBUTE ="Не абрана месца"JSHOP_NOM_SEATS ="Нумары месцаў"JSHOP_NAME_SEATS ="Імёны месцаў"JSHOP_ADD ="Дадаць"JSHOP_REMOVE ="Выдаліць"JSHOP_ADD_RANGE ="Дадаць некалькі..."JSHOP_ADD_STRING ="Дадаць адно месца..."JSHOP_ADD_COUNT ="Дадаць поле колькасці месцаў..."JSHOP_REMOVE_RANGE ="Выдаліць некалькі..."JSHOP_REMOVE_STRING ="Выдаліць месцы ў радку..."JSHOP_ADD_RANGE_DESC ="Пазначце нумары і інтэрвалы месцаў праз коску.<br>Прыклад: 4-25,44,52-63"JSHOP_ADD_STRING_DESC ="Пазначце нумар ці імя месца.<br>Прыклад 1: 22<br>Прыклад 2: ВІП"JSHOP_ADD_COUNT_DESC ="Пазначце назву для поля выбару колькасці месцаў.<br>Прыклад 1: Дарослыя<br>Прыклад 2: Дзіцячыя"JSHOP_REMOVE_RANGE_DESC ="Пазначце нумары і інтэрвалы месцаў праз коску.<br>Прыклад: 4-25,44,52-63"JSHOP_REMOVE_STRING_DESC ="Выберыце са спісу элемент"JSHOP_BACK_TO_ATTRIBUTES ="Назад да шэрагаў"JSHOP_TITLE_EDIT_ROW ="Змяненне месцаў у шэрагу"JSHOP_PLACES ="Месцы"JSHOP_PLACES_TOTAL ="Усяго месцаў"JSHOP_ADD_PLACES ="Дадаць месцы"JSHOP_ADD_PLACE ="Дадаць месца"JSHOP_PLACE_EXIST="Гэты шэраг ужо дададзены"JSHOP_ERROR_ADD_PLACE="Гэта месца ўжо дададзена"JSHOP_STR_PLACE ="Тэкставых месцаў"JSHOP_INT_PLACE ="Лікавых месцаў"JSHOP_STR_PLC ="Тэкставых"JSHOP_INT_PLC ="Лікавых"JSHOP_RUB ="руб."JSHOP_PLACE ="Месц."JSHOP_PLACE_ADDED =" Дададзена месцаў %d "JSHOP_COST ="%1$s руб"JSHOP_CARENCY ="₽"JSHOP_TITLE_PLACE =" %1$s ( %2$s %3$s ) %4$s руб"JSHOP_INPUT_SELECT      ="Спіс-меню   - select"JSHOP_INPUT_RADIO       ="Пераключальнік - radio"JSHOP_INPUT_CHECKBOX    ="Галочка       - checkbox"JSHOP_INPUT_CHECKBOX_PLACE="Кнопка (Месца)      - checkbox"JSHOP_INPUT_COUNTNUM_PLACE="Колькасць (Месцаў)      - number"JTEXT_ERROR_MESSAGE_ =""JSHOP_FIELD_TICKETS_COUNT_LABEL = "Колькасць месцаў у спісе сайта"JSHOP_FIELD_BUTTON_TICKETS_LABEL = "Назва кнопкі КУПІЦЬ КВІТКІ"JSHOP_FIELD_PRODUCTLIST_ADDPRICE_LABEL= "Мінімальная цана ў спісе"JNOTNULL = "Цана > 0"JSHOP_NAME_PRESENTATION ="Назва Прадстаўлення"JSHOP_TIME_EVENT ="Час пачатку"JSHOP_COUNT_PLACES ="Колькасць месцаў"JSHOP_ORDER_DELETE_PLACES ="Выдалена %1$s месцаў замовы."JSHOP_ORDER_DELETE_PLACES_1 ="Выдалена "JSHOP_ORDER_DELETE_PLACES_2 =" месцаў замовы."JSHOP_FIELD_EDIT_ORDER ="Рэдагаваць"JSHOP_PLACES_DISABLED ="Адключана"JSHOP_SHIPPING ="Дастаўка"PRODUCTS_LIST="Спіс тавараў"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Спіс тавараў"PRODUCT="Тавар"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Тавар"USER_DESCR="Старонка: Мае даныя, Рэгістрацыя, Уваход, Выхад, Змяніць уліковы запіс, Мае заказы"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Кліент"CONTENT="Кантэнт"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Кантэнт"CART="Кошык"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Кошык"PLACE_REQUIRE="Абавязкова";JSHOP_ADDRESS="Адрас";JSHOP_ADDRESS="Дзе забіраем"JSHOP_ORDER_SUBMIT="Пацверджанне замовы"JSHOP_ROW =" шэраг "JSHOP_Q1  =" «"JSHOP_Q2  ="» "JSHOP_P1  ="("JSHOP_P2  =")"JSHOP_U1  ="<span class=' row{%1$s} titlecase'>"JSHOP_U2  ="</span>"_JSHOP_HERE_WITHOUT_REGISTRATION="Працягнуць пакупку, без рэгістрацыі"_JSHOP_EXT_FIELD="Дадатковае поле"JSHOP_EXT_FIELD="Дадатковая інфармацыя"JSHOP_COURIER="Кур'еру"JSHOP_BONUS="Выкуп"BONUS="БОНУС-ЗНІЖКА";BONUS                  =" Бонус ";COST_BONUS="<br><span class='price'> Цана са зніжкай: <br> %s </span>"COST_NOT_BONUS="<span class='Cost_not_Bonus'>Цана без зніжкі %s ₽</span>"_JSHOP_REMEMBER_ME="Запомніць мяне"COM_PLUGINS_SERVICE_FIELDSET_LABEL="Сэрвісы"JSHOP_NOT_LOADED="Няма загрузкі з ГЛЕДАЧЫ !..."JEMPTY					=" -- Нічога -- "ORDER					="Заказ"ORDER_ID				=" ІД заказу: "ORDER_NUMBER			=" Нумар заказу: "USER_ID					=" ІД карыстальніка: "ORDER_TOTAL           =" Усяго заказаў: ";ORDER_TOTAL				=" Усяго: ";ORDER_SUBTOTAL         =" Усяго пад заказаў: "ORDER_SUBTOTAL			=" Змест: "ORDER_TAX				=" Камісія заказу: "ORDER_SHIPPING			=" Аплата дастаўкі: "ORDER_PAYMENT			=" Аплата заказу: "ORDER_DISCOUNT			=" Зніжка заказу: "SHIPPING_TAX			=" Камісія дастаўкі: "PAYMENT_TAX				=" Камісія аплаты: "ORDER_PACKAGE			=" Пакет заказу: "CURRENCY_CODE			=" Код валюты: "CURRENCY_CODE_ISO		=" Код валюты ISO: "CURRENCY_EXCHANGE		=" Валютны каэфіцыент: "ORDER_STATUS			=" Статус заказу: "ORDER_CREATED			=" Заказ створаны: "ORDER_DATE				=" Дата заказу: "INVOICE_DATE			=" Дата рахунку: "ORDER_M_DATE			=" Дата заказу: "SHIPPING_METHOD_ID		=" ІД спосабу дастаўкі: "DELIVERY_TIMES_ID		=" ІД часу дастаўкі: "PAYMENT_METHOD_ID		=" ІД метаду аплаты: "PAYMENT_PARAMS			=" Параметры аплаты: "PAYMENT_PARAMS_DATA		=" Параметры аплаты: "SHIPPING_PARAMS			=" Параметры дастаўкі: "SHIPPING_PARAMS_DATA	=" Параметры дастаўкі: "DELIVERY_TIME			=" Час дастаўкі: "DELIVERY_DATE			=" Дата дастаўкі: "COUPON_ID				=" ІД купона: "ORDER_ADD_INFO			=" Дадатковая інфармацыя заказу: ";TITLE					=" Назва: "F_NAME					=" Імя: "L_NAME					=" Прозвішча: "M_NAME					=" Імя па бацьку: "FIRMA_NAME				=" Назва фірмы: "CLIENT_TYPE				=" Тып кліента: "CLIENT_TYPE_NAME		=" Назва тыпу кліента: "FIRMA_CODE				=" Код фірмы: "TAX_NUMBER				=" Падатак: "EMAIL					=" Імэйл: "BIRTHDAY				=" Дзень нараджэння: "STREET					=" Вуліца: "STREET_NR				=" Вуліца/Нумар: ";JSHOP_STREET			=" Вуліца";HOME					=" Дом: "APARTMENT				=" Кватэра: "ZIP						=" Паштовы індэкс: ";CITY					=" Горад: "STATE					=" Штат/Вобласць: ";COUNTRY					=" Краіна: ";PHONE					=" Тэлефон: "MOBIL_PHONE				=" Мабільны: ";FAX						=" Факс: ";EXT_FIELD_1				=" Дад. поле1: ";EXT_FIELD_2				=" Дад. поле2: ";EXT_FIELD_3				=" Дад. поле3: ";D_TITLE					=" Назва: ";D_F_NAME				=" Імя: "D_L_NAME				=" Прозвішча: ";D_M_NAME				=" Імя па бацьку: ";D_FIRMA_NAME			=" Фірма: ";D_EMAIL					=" Імэйл: "D_BIRTHDAY				=" Дзень нараджэння: ";D_STREET				=" Вуліца: "D_STREET_NR				=" Вуліца/Нумар: ";D_HOME					=" Дом: "D_APARTMENT				=" Кватэра: "D_ZIP					=" Паштовы індэкс: ";D_CITY					=" Горад: "D_STATE					=" Штат/Вобласць: ";D_COUNTRY				=" Краіна: ";D_PHONE					=" Тэлефон: "D_MOBIL_PHONE			=" Мабільны: "D_FAX					=" Факс: ";D_EXT_FIELD_1			=" Дад. поле1: ";D_EXT_FIELD_2			=" Дад. поле2: ";D_EXT_FIELD_3			=" Дад. поле3: ";PDF_FILE				=" PDF-файл: ";FILE_STAT_DOWNLOADS		=" Статус файла запампоўкі: ";ORDER_CUSTOM_INFO		=" Інфармацыя заказу: ";DISPLAY_PRICE			=" Адлюстраваная цана: "VENDOR_TYPE				=" Тып вендара: "VENDOR_ID				=" Вендар ІД: "LANG					=" Мова: "TRANSACTION				=" Транзакцыя: "PRODUCT_STOCK_REMOVED	=" : "FIO						=" ПІБ: ";D_FIO					=" ПІБ: ";COMMENT					=" Каментарый: ";D_COMMENT				=" Каментарый: ";HOUSING					=" Корпус: ";D_HOUSING				=" Корпус: ";PORCH					=" Пад'езд: ";D_PORCH					=" Пад'езд: ";LEVEL					=" Паверх: ";D_LEVEL					=" Паверх: ";INTERCOM				=" Дамафон: ";D_INTERCOM				=" Дамафон: ";SHIPING_DATE			=" Дата дастаўкі: ";D_SHIPING_DATE			=" дастаўкі: ";SHIPING_TIME			=" Час : ";D_SHIPING_TIME			=" Час дастаўки: ";METRO					=" Метро: ";D_METRO					=" Метро: ";TRANSPORT_NAME			=" Тып транспарту: ";D_TRANSPORT_NAME		=" Тып транспарту: ";TRANSPORT_NO			=" Нумар транспарту: ";D_TRANSPORT_NO			=" Нумар транспарту: ";TRACK_STOP				=" Спынка: ";D_TRACK_STOP			=" Спынка: ";ADDRESS					=" Адрас ";DATE_EVENT				=" Дата падзеі"COUNT_PLACES			=" Колькасць месцаў"PRICE					=" Цана:"PRICES					=" Цэны"PRICE_PLACES			=" Цана месцаў:"PRICE_PRODUCT_BRUTTO	=" Цана з упакоўкай:"PRICE_PRODUCT			=" Цана прадукту:"SUMMM					=" Сума:"SUMM					=" Сума:"SUM						="Сума"COST					="Цана"VALID					="Дзейны"BUY						="Купіць"PLACE					="Месца"ADDPRICE				="Цана: "ADD						="Дадаць " COUNT_PRODUCT=" Колькасць прадуктаў: "CATEGORY="Катэгорыя"CATEGORIES="Катэгорыі"JCATEGORY="Катэгорыя"JCATEGORIES="Катэгорыі"PART="Раздзел"PARTS="Раздзелы"JPART="Раздзел"JPARTS="Раздзелы"SHARE="Падзяліцца"[AdminOptions]JSHOP_PANEL_ROWS="Шэрагі"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Характарыстыкі прадстаўлення"JSHOP_PANEL_SHOWING="Паказы"JSHOP_PANEL_SHOWING_LABELS="Меткі паказаў"JSHOP_PANEL_INSTRUCTION="Інструкцыя"JSHOP_PANEL_GROPUS="Зоны залы"JSHOP_PANEL_NOTE="Заўвагі"JSHOP_PANEL_NOTE_DESC="Заўвагі і каментарыі на памяць."JSHOP_PANEL_SERVER_OUT="Вонкавы IP сервера"JSHOP_PANEL_BONUS_ON="Зніжкі"JSHOP_PANEL_BONUS_PERCENT="Зніжкі % дня"JSHOP_PANEL_BONUS_PERCENT_DESC="(будучы дзень):(працэнт зніжкі)/&lt;br>(будучы дзень):(працэнт зніжкі)/&lt;br>&lt;br> - Будучы дзень разлічваецца дакладна на 24 гадзіны ад пачатку паказу"JSHOP_PANEL_BONUS_ROUND="Акругляць зніжку?"JSHOP_PANEL_BONUS_ROUND_DESC="Ці трэба акругляць цану пасля таго, як цана са зніжкай палічылася"JSHOP_PANEL_JACKPOT="Нацэнка %"JSHOP_PANEL_ROUND="Акругленне сумы"JSHOP_PANEL_ROUND_DESC="Акругленне сумы ў Вашай валюце"JSHOP_PANEL_NAME_THEATER_SHOW="Паказваць Назву тэатра"JSHOP_PANEL_CATEGORY_DEFAULT="Катэгорыя Перазагрузкі"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Галоўная катэгорыя, на якую будзе перазагружацца сайт, калі прадукту больш няма. Катэгорыя будзе выбірацца, калі яе бацька выбраны тут.Але калі даччыная катэгорыя будзе 'Схаваная', то яе тавары таксама будуць схаваныя, нават калі яны былі адкрытыя ў іншых катэгорыях. Уважліва выбірайце гэтую катэгорыю.Выкарыстоўвайце гэтую катэгорыю для захавання катэгорый рэпертуараў."JSHOP_PANEL_CATEGORY_REPERTOIRE ="Катэгорыя Рэпертуараў"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC ="Катэгорыя, у якую будуць змяшчацца катэгорыі рэпертуараў"JSHOP_PANEL_CATEGORY_STAGES ="Катэгорыя Пляцовак"JSHOP_PANEL_CATEGORY_STAGES_DESC="Катэгорыя, у якую будуць змяшчацца катэгорыі пляцовак"JSHOP_PANEL_CATEGORY_SHOWINGS="Катэгорыя Паказаў"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Катэгорыя, у якую будуць змяшчацца самі паказы"JSHOP_PANEL_TIME               ="Час выдалення"JSHOP_PANEL_TIME_DESC          ="Час, у які будзе адбывацца выдаленне або схаванне &lt;b>`Мінулых`&lt;/b> паказаў(спектакляў)"JSHOP_PANEL_OLD_TIME           =" у "JSHOP_PANEL_OLD_TIME_LETTER    =" праз "JSHOP_PANEL_OLD_TIME_NOW       =" Зараз"JSHOP_PANEL_PLACES_DELETE      ="Выдаленыя паказы"JSHOP_PANEL_PLACES_DELETE_DESC ="Дзеянне з паказамі, якія яшчэ не наступілі, але былі выдалены з сэрвісу ГЛЕДАЧЫ."JSHOP_OLD="Старыя паказы";JSHOP_PANEL_OLD="Старыя паказы"JSHOP_PANEL_OLD_DESC="Мінулыя паказы будуць: <br> \<b>Захоўваць Катэгорыю</b> - Захоўваць усе катэгорыі Рэпертуараў, нават калі паказы ўсе выдалены. <br>\<b>Зах.1 схаваны Показ</b> - Выдаляць усе аднолькавыя мінулыя паказы(па назве) акрамя аднаго, якое будзе схавана. <br>\<b>Хаваць усе Паказы</b> - Выдаляць усе мінулыя паказы акрамя аднаго, якое будзе схавана. <br>\<b>Выдаляць Усе</b> - Усе мінулыя паказы будуць выдалены <br>\<b>Нічога не рабіць</b> - Усе мінулыя паказы будуць захаваны"JSHOP_OLD_DESC="Мінулыя паказы будуць: <br> <b>Захоўваць Катэгорыю</b> - Захоўваць усе катэгорыі Рэпертуараў, нават калі паказы ўсе выдалены. <br><b>Зах.1 схаваны Показ</b> - Выдаляць усе мінулыя паказы акрамя аднаго, якое будзе схавана. <br><b>Хаваць усе Паказы</b> - Выдаляць усе мінулыя паказы акрамя аднаго, якое будзе схавана. <br><b>Выдаляць Усе</b> - Усе мінулыя паказы будуць выдалены <br><b>Нічога не рабіць</b> - Усе мінулыя паказы будуць захаваны";JSHOP_OLD_STORE_CAT   = "Захоўваць Катэгорыю";JSHOP_OLD_STORE_CAT_  = "<s>Захоўваць Катэгорыю</s>";JSHOP_OLD_STORE_PROD  = "Зах.1 схаваны Показ";JSHOP_OLD_STORE_PROD_ = "<s>Зах.1 схаваны Показ</s>";JSHOP_OLD_STORE_HIDE  ="Хаваць Усе Паказы";JSHOP_OLD_STORE_DEL   ="Выдаляць Усе Паказы";JSHOP_OLD_STORE_NONE  ="Нічога не рабіць";JSHOP_PANEL_OLD_STORE_CAT   ="Захоўваць Катэгорыю"JSHOP_PANEL_OLD_STORE_CAT_  ="<s>Захоўваць Катэгорыю</s>"JSHOP_PANEL_OLD_STORE_PROD  ="Зах.1 схаваны Показ"JSHOP_PANEL_OLD_STORE_PROD_ ="<s>Зах.1 схаваны Показ</s>"JSHOP_PANEL_OLD_STORE_HIDE  ="Хаваць Усе Паказы"JSHOP_PANEL_OLD_STORE_DEL   ="Выдаляць Усе Паказы"JSHOP_PANEL_OLD_STORE_NONE  ="Нічога не рабіць"JSHOP_PANEL_NEW_PLAY      ="Новае апісанне"JSHOP_PANEL_NEW_PLAY_DESC ="Выява і апісанне для новага паказу будзе скапіявана ці не з іншых.<br>Калі старыя паказы будуць захоўваць Катэгорыю, то новае скапіюе апісанне з катэгорыі.<br>Калі старыя паказы будуць захоўваць Показ, то новае скапіюе апісанне з паказу."JSHOP_PANEL_NEW_PLAY_COPY ="Капіяваць"JSHOP_PANEL_NEW_PLAY_CAT  ="З Катэгорыі"JSHOP_PANEL_NEW_PLAY_PROD ="З Паказу"JSHOP_NEW_PLAY      ="Новае апісанне";JSHOP_NEW_PLAY_DESC ="Выява і апісанне для новага паказу будзе скапіявана ці не з іншых.<br> Калі старыя паказы будуць захоўваць Катэгорыю, то новае скапіюе апісанне з катэгорыі.<br> Калі старыя паказы будуць захоўваць Показ, то новае скапіюе апісанне з паказу.";JSHOP_NEW_PLAY_COPY ="Капіяваць";JSHOP_NEW_PLAY_CAT  = "З Катэгорыі";JSHOP_NEW_PLAY_PROD = "З Паказу";JSHOP_DELETE_DESC = "Дзеянне з паказамі, якія яшчэ не наступілі, але былі выдалены з сэрвісу ГЛЕДАЧЫ.";JSHOP_PANEL_ACCORDION="Акардэон"JSHOP_PANEL_ACCORDION_DESC="Спосаб адлюстравання месцаў і шэрагаў у акардэоне. "JSHOP_PANEL_OLD_CAT           ="Старыя катэгорыі"JSHOP_PANEL_OLD_CAT_DESC      ="Дзеянне з катэгорыямі, рэпертуары якіх састарэлі"JSHOP_PANEL_OLD_CAT_HIDE      ="Хаваць"JSHOP_PANEL_OLD_CAT_DELETE    ="Выдаляць"JSHOP_PANEL_OLD_CAT_NONE      ="Нічога"JSHOP_PANEL_OLD_CAT_          =""JCLEAR                  ="";JSHOP_OLD_CAT           ="Старыя катэгорыі";JSHOP_OLD_CAT_DESC      ="Дзеянне з катэгорыямі, рэпертуары якіх састарэлі";JSHOP_OLD_CAT_HIDE      ="Хаваць";JSHOP_OLD_CAT_DELETE    ="Выдаляць";JSHOP_OLD_CAT_NONE      ="Нічога";JSHOP_OLD_CAT_          ="";JSHOP_PANEL_NEW_CAT               ="Новыя катэгорыі"JSHOP_PANEL_NEW_CAT_DESC          ="Дзеянне з катэгорыямі для новых рэпертуараў"JSHOP_PANEL_NEW_CAT_SHOW          ="Апублікаваць"JSHOP_PANEL_NEW_CAT_CREATE        ="Стварыць"JSHOP_PANEL_NEW_CAT_NONE          ="Нічога"JSHOP_PANEL_NEW_CAT_              =""JSHOP_NEW_CAT               ="Новыя катэгорыі";JSHOP_NEW_CAT_DESC          ="Дзеянне з катэгорыямі для новых рэпертуараў";JSHOP_NEW_CAT_SHOW          ="Апублікаваць";JSHOP_NEW_CAT_CREATE        ="Стварыць";JSHOP_NEW_CAT_NONE          ="Нічога";JSHOP_NEW_CAT_              ="";JSHOP_PANEL_SERVICE="Сэрвіс"JSHOP_PANEL_ZRITELI="Сэрвіс Гледачы"JSHOP_PANEL_ZRITELI_URL="Url "JSHOP_PANEL_SERVICE_URL="Дамен"JSHOP_PANEL_SERVICE_URL_DESC="Дамен для спасылак на Ajax старонцы запамовак усіх рэпертуараў."JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Загрузка рэпертуараў"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Загрузка ўсіх рэпертуараў для абраных пляцовак пры адлюстраванні спісу"JSHOP_PANEL_LOAD_PLACES_SHOWING="Загрузка месцаў"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="Загрузка ўсіх месцаў для абранага прадстаўлення пры яго адкрыцці"JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Пляцоўкі"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Апошняя загрузка Рэпертуара"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Апошняя загрузка Месцаў"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="Палі дастаўкі"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="Дадатковыя палі дастаўкі"JSHOP_PANEL_ADDRESS_EXTENDED_DESC="" JSHOP_PANEL_LIST_COUNT_ON="Колькасць білетаў у спісе"JSHOP_PANEL_MAX_ATTR="Макс.коль.шэрагаў"JSHOP_PANEL_MAX_ATTR_DESC="Максімальнае значэнне шэрагаў залы(атрыбутаў), дасягненне якога адбудзецца выдаленне ўсіх шэрагаў. Калі 0-Выкл."JSHOP_PANEL_MAX_ATTR_VALUES="Макс.коль.месцаў"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Максімальнае значэнне месцаў залы(значэнняў), дасягненне якога адбудзецца выдаленне ўсіх месцаў. Калі 0-Выкл."JSHOP_PANEL_MAX_ATTR2="Макс.коль.білетаў"JSHOP_PANEL_MAX_ATTR2_DESC="Максімальнае значэнне месцаў білетаў(цэн), дасягненне якога адбудзецца выдаленне ўсіх білетаў. Калі 0-Выкл."JSHOP_THANK_YOU_ORDER="Дзякуй за заказ"JSHOP_THANK_YOU_ORDER_TEXT="Вялікі дзякуй за Вашу пакупку. Правільны выбар. Мы адразу ж апрацуем Ваш заказ."JSHOP_THANK_YOU_ORDER_TEXT_="<h3>Паважаны сябар.</h3><p>Дзякуем Вам за Ваш выбар працаваць з намі.</p><p>Мы абяцаем добры настрой, мы зробім Ваш дзень незабыўным.</p>"JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL="-Плагін Крамы"JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL="-Модулі Крамы"JSHOP_PLACE_BILET_NOTES="Заметкі"JSHOP_PLACE_BILET_DISCOUNTS="Зніжкі"_JSHOP_OF="з"JTIME="Час"JNOCOPY="Не капіяваць"JVERSION="Версія"JSHOP_TEXT_SHOW_HELP_PLG_LABEL="Падказкі"JSHOP_SELECTED_BILETS="Абрана білетаў"JSHOP_SELECTED_PLACES="Абрана месцаў"JSHOP_CLEAR_FIELD_BILETS="Ачысціць поле білетаў"JSHOP_NO_SELECTED="не абраны"JSHOP_ALL_PRICES="Усяго да аплаты"JSHOP_PUSHKA="Пушкінская карта"JSHOP_PUSHKA_TEST="Тэставы"JSHOP_PUSHKA_PROD="Продажы"JSHOP_PUSHKA_TICKETS="Квіток па Пушкінскай карце"JSHOP_PUSHKA_APIURL="Адрас API"JSHOP_PUSHKA_APIKEY="Ключ доступу"JSHOP_PUSHKA_ORGANIZATIONID="ID арганізацыі"JSHOP_PUSHKA_PAYMENT="Якія падтрымліваюць ПушКарту"JSHOP_PUSHKA_NO_PAYMENT="Якія падтрымліваюць ТОЛЬКІ ПушКарту і НЕ падтрымліваюць звычайныя карты"JSHOP_PUSHKA_PAYMENT_NOTE="Плацежныя Сістэмы (ПС)"JSHOP_PUSHKA_INFO="Праграма Расійскай дзяржаўнай службы для продажу пільговых (бясплатных) квіткоў вучням-школьнікам, студэнтам і курсантам."JSHOP_PUSHKA_DESC=""JSHOP_PUSHKA_EVENT_ID="Нумар падзеі ПраКультураРФ"JSHOP_PLACE_BILET_PK="ПК"JSHOP_PLACE_BILET_PLATFORM="Платформа"JSHOP_PLACE_BILET_STATISTICS="Справаздачы"JSHOP_PLACE_BILET_REPORT_TITLE="Справаздачы"JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--Падзеі ПраКультура:--"JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="Падзей няма ПраКультура"JSHOP_PLACE_BILET_CARDTYPE="--Па карце:--"JSHOP_PLACE_BILET_CARDPUSHKA="Пушкінская"JSHOP_PLACE_BILET_CARDBANK="Банкаўская"JSHOP_DATE_EVENT="Дата падзеі* (апошняя)"JSHOP_DATE_TICKETS_START="Дата прыёму квіткоў (пачатковая)"JSHOP_PLACE_BILET_PCS="шт"JSHOP_PLACE_BILET_ID="шт"JSHOP_PLACE_BILET_TITLE="Назва"JSHOP_PLACE_BILET_TITLE_EVENT="Назва Падзеі"JSHOP_PLACE_BILET_TITLE_ATTR="Назва Атрыбута"JSHOP_PLACE_BILET_BUY="Купленыя"JSHOP_PLACE_BILET_ACTIVE="Актыўныя"JSHOP_PLACE_BILET_SALE="Прададзеныя"JSHOP_PLACE_BILET_SALETICKETS="Прададзеныя квіткі"JSHOP_PLACE_BILET_SALESUM="Сума продажаў"JSHOP_PLACE_BILET_SUMMAS="Усяго"JSHOP_PLACE_BILET_MONTH_01="Стуж."JSHOP_PLACE_BILET_MONTH_02="Лют."JSHOP_PLACE_BILET_MONTH_03="Сак."JSHOP_PLACE_BILET_MONTH_04="Крас."JSHOP_PLACE_BILET_MONTH_05="Мая"JSHOP_PLACE_BILET_MONTH_06="Чэрв."JSHOP_PLACE_BILET_MONTH_07="Ліп."JSHOP_PLACE_BILET_MONTH_08="Жнів."JSHOP_PLACE_BILET_MONTH_09="Вер."JSHOP_PLACE_BILET_MONTH_10="Кастр."JSHOP_PLACE_BILET_MONTH_11="Ліст."JSHOP_PLACE_BILET_MONTH_12="Снеж."; Модуль ;;JSHOP_PUSHKA_VISIT="Кнопка <b>[Візіт]</b>";JSHOP_PUSHKA_REFUND="Кнопка <b>[Вяртанне]</b>";JSHOP_PUSHKA_CANCEL="Кнопка <b>[Адмена]</b>";OPTION_ALLOW="Дазволіць";OPTION_DISALLOW="Забараніць"JSHOP_PUSHKA_STATUS_NONE="Квіток у ПраКультуру не занесены!!!"JSHOP_PUSHKA_STATUS_ACTIVE="Актыўны"JSHOP_PUSHKA_STATUS_VISIT="Наведаць"JSHOP_PUSHKA_STATUS_REFUND="Вярнуць"JSHOP_PUSHKA_STATUS_CANCEL="Адмяніць"JSHOP_PUSHKA_STATUS_VISITED="Наведаны"JSHOP_PUSHKA_STATUS_REFUNDED="Вернуты"JSHOP_PUSHKA_STATUS_CANCELED="Адменены"JSHOP_PUSHKA_STATUSVISIT="Статус заказа \"Візіт\""JSHOP_PUSHKA_STATUSREFUND="Статус заказа \"Вернуты\""JSHOP_PUSHKA_STATUSCANCEL="Статус заказа \"Адмены\""JSHOP_PUSHKA_STATUS_DESCRIPTION="Complete - Завершаны<br>Pending - Чакае<br>Confirmed - Пацверджаны<br>Cancelled - Адменены<br>Refunded - Вернуты<br>Shipped - Адпраўлены<br>Paid - Аплачаны"JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="Апрацоўваць плагінамі"JSHOP_PUSHKA_CAMERAS_LIST="Спіс камер"JSHOP_PUSHKA_NOT_CAMERAS="Камеры не знойдзены!"JSHOP_PUSHKA_START_CAMERAS="Старт"JSHOP_PUSHKA_STOP_CAMERAS="Стоп"JSHOP_PUSHKA_QR_CODE="QR код"JSHOP_PUSHKA_QR_CLEAR="Ачыстка"JSHOP_PUSHKA_INTERVALOLD = "Ручны рэжым: Спіс падзей мінулых"JSHOP_PUSHKA_INTERVALFUTURE = "Ручны рэжым: Спіс падзей будучых"JSHOP_PUSHKA_NOW="Цяпер"JSHOP_PUSHKA_INHOUR="За гадзіну"JSHOP_PUSHKA_INHOUR2="За 2 гадзіны"JSHOP_PUSHKA_INHOUR3="За 3 гадзіны"JSHOP_PUSHKA_INHOUR6="За 6 гадзін"JSHOP_PUSHKA_INHOUR12="За 12 гадзін"JSHOP_PUSHKA_INHOUR18="За 18 гадзін"JSHOP_PUSHKA_DAY = "За 1 дзень"JSHOP_PUSHKA_TODAY = "Сёння"JSHOP_PUSHKA_YESTERDAY="Учора"JSHOP_PUSHKA_INDAY="За 1 дзень"JSHOP_PUSHKA_INDAY2 = "За 2 дні"JSHOP_PUSHKA_INDAY3 = "За 3 дні"JSHOP_PUSHKA_INDAY5 = "За 5 дзён"JSHOP_PUSHKA_INWEEK = "За тыдзень"JSHOP_PUSHKA_INWEEK2 = "За 2 тыдні"JSHOP_PUSHKA_INWEEK3 = "За 3 тыдні"JSHOP_PUSHKA_INMONTH= "За месяц"JSHOP_PUSHKA_INMONTH2= "За 2 месяцы"JSHOP_PUSHKA_INMONTH3= "За 3 месяцы"JSHOP_PUSHKA_INMONTH4= "За 4 месяцы"JSHOP_PUSHKA_INMONTH5= "За 5 месяцаў"JSHOP_PUSHKA_INMONTH6= "За 6 месяцаў"JSHOP_PUSHKA_INMONTH9= "За 9 месяцаў"JSHOP_PUSHKA_INYEAR = "За год"JSHOP_PUSHKA_NOLIMIT = "- Без абмежаванняў -"JSHOP_PUSHKA_OTHER_PLATFORM="Крыніца квіткоў"OPTION_THIS="Гэты"OPTION_OTHER="Іншы"JSHOP_PUSHKA_EVENTID = "№ падзеі ПраКультуры"JSHOP_PUSHKA_CAMERA="Камера"JSHOP_PUSHKA_CAMERANORMAL=""JSHOP_PUSHKA_CAMERAMIRROR="Люстэрка"JSHOP_PUSHKA_CAMERA_SELECT=" - Выберыце камеру - "JSHOP_PUSHKA_CAMERA_NONE=" - Камер няма - "JSHOP_PUSHKA_CAMERA_BEEP="Гук-сканаванне QR"JSHOP_PUSHKA_ERROR_REQUEST="Памылка запыту. <br> Перазагрузіце старонку."JSHOP_PUSHKA_ERROR_REQUEST_QR="Памылка QR. <br> Перазагрузіце старонку."JSHOP_PUSHKA_ERROR_PARAMS="Памылка параметраў. <br> Перазагрузіце старонку."JSHOP_PUSHKA_CAMERA_DEFAULT="Камера па змаўчанні"JFIRST="Першую"JLAST="Апошнюю"JSHOP_PUSHKA_STATUS_DB_ERROR="Памылка запыту Пуш.Карты."TICKET_NOT_FOUND="Квіток Пуш.Карты ў сістэме не існуе!."JSHOP_PUSHKA_STATUS_PRICE="Цана"JSHOP_PUSHKA_STATUS_PLACE="Месца"JSHOP_PUSHKA_STATUS_COUNT="Квіток"JSHOP_PUSHKA_STATUS_DATE="Статус"JSHOP_PUSHKA_STATUS_QRCODE="QR"JSHOP_PUSHKA_STATUSSHOW_FIELDS="Паказ даных палёў карыстача"JSHOP_PUSHKA_STATUSSHOW_FIO="ПІБ"JSHOP_PUSHKA_STATUSSHOW_F_NAME ="Імя"JSHOP_PUSHKA_STATUSSHOW_L_NAME ="Прозвішча"JSHOP_PUSHKA_STATUSSHOW_M_NAME ="Імя па бацьку"JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="Фірма"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="Тып Кліента"JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="Імя Тыпу Кліента"JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="КодФірмы"JSHOP_PUSHKA_STATUSSHOW_EMAIL ="Емэйл"JSHOP_PUSHKA_STATUSSHOW_PHONE ="Тэлефон"JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="Мабільнік"JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY ="Дзень нараджэння"JSHOP_PUSHKA_STATUSSHOW_STREET ="Вуліца"JSHOP_PUSHKA_STATUSSHOW_STREET_NR ="Вуліца Дом"JSHOP_PUSHKA_STATUSSHOW_HOME ="Дом"JSHOP_PUSHKA_STATUSSHOW_APARTMENT ="Кватэра"JSHOP_PUSHKA_STATUSSHOW_ZIP ="Паштовы Індэкс"JSHOP_PUSHKA_STATUSSHOW_CITY ="Горад"JSHOP_PUSHKA_STATUSSHOW_STATE ="Штат"JSHOP_PUSHKA_STATUSSHOW_COUNTRY ="Краіна"JSHOP_PUSHKA_STATUSSHOW_COMMENT ="Каментарый"JSHOP_PUSHKA_STATUSSHOW_BONUS ="Бонус"JSHOP_PUSHKA_STATUSSHOW_ADDRESS ="Адрас"JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="Дата дастаўкі"JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="Час дастаўкі"JSHOP_PUSHKA_STATUSSHOW_HOUSING ="Корпус"JSHOP_PUSHKA_STATUSSHOW_PORCH ="Пад'езд"JSHOP_PUSHKA_STATUSSHOW_LEVEL ="Паверх"JSHOP_PUSHKA_STATUSSHOW_INTERCOM="Дамафон"JSHOP_PUSHKA_STATUSSHOW_METRO ="Метра"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="Імя транспарту"JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="Нумар транспарту"JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="Імя прыпынку транспарту"JSHOP_PUSHKA_BTN_NAME_VISIT="Тэкст кнопкі [Наведаць]"JSHOP_PUSHKA_BTN_NAME_REFUND="Тэкст кнопкі [Вярнуць]"JSHOP_PUSHKA_BTN_NAME_CANCEL="Тэкст кнопкі [Адмяніць]"JSHOP_PUSHKA_BTN_DEFAULT_VISIT="Наведаць - Пагасіць"JSHOP_PUSHKA_BTN_DEFAULT_REFUND="Вярнуць"JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="Адмяніць"JSHOP_PUSHKA_MESSAGE_BAD_F="<message>Квіток можна выкарыстоўваць пасля %s</message>"JSHOP_PUSHKA_MESSAGE_BAD="<h3>Квіток можна выкарыстоўваць не раней чым за 2 гадзіны да пачатку сеансу</h3>"JSHOP_TICHET_EVENTVISIT="Інтэрвал прыёму квіткоў"JSHOP_PERIOD_6HOURS="За 5 гадзін"JSHOP_PERIOD_4HOURS="За 4 гадзіны"JSHOP_PERIOD_3HOURS="За 3 гадзіны"JSHOP_PERIOD_2HOURS="За 2 гадзіны*"JSHOP_PERIOD_1HOURS="За 1 гадзіну"JSHOP_PERIOD_30MINUTES="За 30 хвілін"JSHOP_PERIOD_10MINUTES="За 10 хвілін"JSHOP_PERIOD_5MINUTES="За 5 хвілін"JSHOP_PERIOD_2MINUTES="За 2 хвіліны"JSHOP_PERIOD_NOW="Цяпер"JALLWAYS="Заўсёды"JSHOP_PUSHKA_VISIBLEVISIT="Кнопка [Наведаць] паказ для статусаў"JSHOP_PUSHKA_VISIBLEREFUND="Кнопка [Вярнуць] паказ для статусаў"JSHOP_PUSHKA_VISIBLECANCEL="Кнопка [Адмяніць] паказ для статусаў"JSHOP_PUSHKA_ALERT_NOCAMERA="Няма доступу да Камеры, Дайце доступ да камеры або магчыма няма SSL-сертыфіката"JSHOP_PUSHKA_ALERT_ERROR="Памылка"JSHOP_PLACE_BILET_MINUS="Паменшыць колькасць"JSHOP_PLACE_BILET_PLUS="Павялічыць колькасць"JSHOP_PLACE_BILET_COUNT="Пазначыць колькасць"JSHOP_PLACE_PCS=" шт."JBEFORE="Перад"JAFTER="Пасля"JSHOP_PLACE_BILET_SHOW_PLACE_BEFORE_AFTER="Паказваць месцы да ці пасля апісання"JSHOP_PLACE_BILET_DATETIMETAG_WITHYEAR="Тэг даты і часу з указаннем года"JSHOP_PLACE_BILET_DATETIMETAG_INPRODUCTLINK="Тэг даты і часу ў прадукце ў якасці спасылкі"JSHOP_PLACE_BILET_SHOWCALCULATOR="Паказаць прадукт-калькулятар для кліента"JSHOP_PLACE_BILET_ATTRIBUTES="Атрыбуты"JSHOP_PLACE_BILET_ERRORS="Памылка сайта: Памылка адпраўкі заказу на пошту. Калі ласка, звярніцеся ў падтрымку сайта па электроннай пошце."JSHOP_PLACE_BILET_ORDER_TEXT_TICKETS="Калі ласка, раздрукуйце або сфатаграфуйце білеты, таксама білеты былі дасланыя на пошту."JSHOP_PLACE_BILET_UPLOAD_AUTORENAME="Змена імёнаў запампоўваемых файлаў. Ахова ад падмены файлаў з аднолькавымі імёнамі пры захаванні"JSOCIAL="Сацыялька"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= НАЛАДЫ FACEBOOK LIKE ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ НАЛАДЫ FACEBOOK SHARE ==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== НАЛАДЫ TWITTER ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== НАЛАДЫ GOOGLE +1 =============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== НАЛАДЫ VK ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Кнопка Facebook Share"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Паказваць ці хаваць кнопку Facebook Share"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Кнопка Pinterest Share"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Паказваць ці хаваць кнопку Pinterest Share"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="Кнопка VK Share"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Паказваць ці хаваць кнопку VK Share"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Памер тэксту"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Выберыце памер тэксту для кнопкі Facebook Share"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Кнопка Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Паказваць ці хаваць кнопку Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Кнопка Facebook Like"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Паказваць ці хаваць кнопку Facebook Like."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Рэндэрынг Facebook Like"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Выберыце тып рэндэрынгу для кнопкі Facebook Like."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Тэкст кнопкі Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="Дзеяслоў для адлюстравання на кнопцы. Варыянты: 'like', 'recommend' "PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Спадабаць"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Рэкамендаваць"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Стыль макета Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="Тып кнопкі Facebook Like."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Стандартны"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Лічыльник у скрынцы"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Лічыльник на кнопцы"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Твары на Facebook"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Паказваць ці хаваць выявы людзей."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Колер Facebook Like"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Выберыце каляровую схему для кнопкі лайка."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Светлы"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Цёмны"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Шрыфт Facebook Like"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="Шрыфт для адлюстравання на кнопцы. Варыянты: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Шырыня Facebook Like"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Увядзіце шырыню кнопкі Facebook Like."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Аўтаматычная мова"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="Калі ўсталявана 'Так', плагін будзе аўтаматычна выкарыстоўваць лакальныя налады Joomla!."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Мова"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="Спіс лакаляў і моў для кнопкі. Прадвызначаная лакаль - Англійская [en_US]."PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="Не"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Так"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Схаваць"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Паказваць"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Кнопка Send (толькі HTML5, XFBML)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Кнопка Send (толькі HTML5, XFBML)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Кнопкі Facebook Send"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Вызначае, ці ўключаць кнопку 'Send' разам з кнопкай Like. Працуе толькі з версіяй XFBML."PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Імя ў Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Імя ў Twitter"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Паказваць ці хаваць кнопку Plus One."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Стыль кнопкі Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Выберыце стыль кнопкі Plus One."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Малы (15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Стандартны (24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Сярэдні (20px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Высокі (60px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Мова Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Выберыце мову для Plus One."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Выкарыстоўваць сінтаксіс HTML5"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Выкарыстоўваць сінтаксіс HTML5"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Анатацыя"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Анатацыя"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="У лінію"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Пузыр"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="Няма"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Пазіцыя"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Зверху"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="У сярэдзіне"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Знізу"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Сацыяльныя сеткі"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="Стыль VK Share"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="Стыль кнопкі. Варыянты: 'Кнопка', 'Кнопка без лічыльніка', 'Спасылка', 'Спасылка без іконкі', 'Іконка'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Тэкст кнопкі"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT_DESC="Тэкст кнопкі. Даступна для стыляў: 'Кнопка', 'Кнопка без лічыльніка', 'Спасылка', 'Спасылка без іконкі'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Версія лагатыпа"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="Версія лагатыпа кнопкі"