JSHOP_PLACE_BILET_IMAGE="<img src=\"/plugins/jshopping/placebilet/media/logo.png\">"JSHOP_PLACE_BILET_NAME="<a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Bilet电影剧院\"门票</b></a>"JPLUGIN="插件"JSHOP_PLACE_BILET_INFO="电影场景存储JS<a href=\"//explorer-office.ru\" target=\"_blank\"><b>%的0版本explorer-office.ru </b></>"JSHOP_PLACE_BILET_INFO_D="电影场景存储JS<a href=\"//explorer-office.ru\" target=\"_blank\"><b>网站的演示版本explorer-office.ru </b></>"JSHOP_PLACE_BILET_INFO_F="电影场景存储JS<a href=\"//explorer-office.ru\" target=\"_blank\"><b>完整版本explorer-office.ru </b></>"JSHOP_PLACE_BILET_DESC="插件JoomShopping-网站票销售的电影院、剧院、马戏团，博物馆。 各缔约方、课程、课程、培训、横卧的。"JSHOP_PLACE_BILET_FULL="<style='的字体大小：16点;'>你的网站<b style='字体重量：粗体；颜色：红色；'></b>版本的插件<a href=\"//explorer-office.ru\"目标=\"_blank\"><b>\"Bilet电影剧院\"门票</b></></跨>:<> <跨style='的字体大小：13pt;'> <ol> 该<支持该方案的大厅座位的选择(在发展).</李> 该<不断更新的插件。</李> <李>的修复和更快的性能。</李> 《<网络支持：<a href=\"//www.fb.com/groups/placebilet/\"目标=\"_blank\"><b>fb.com/groups/placebilet/</b></>和<a href=\"//www.vk.com/placebilet\"目标=\"_blank\"><b>vk.com/placebilet</b></></ 该<支持和下载的语言。 该<>默认语言：(en-GB,fr-FR，de-de、es-ES,pt-pt，它-它，zh-CN,ja-JP,ko-KR,uk-UA-通过pl-pl,tr TR，ru-RU)</ </ol> </跨>"JSHOP_PLACE_BILET_TEST=""JSHOP_PLACE_BILET_DEMO="<跨style='的字体大小：13pt;'>插件<a href=\"//explorer-office.ru\"目标=\"_blank\"><b>\"Bilet电影剧院\"门票</b></><b style='字体重量：粗体；以及#59；颜色：红色；'>演示</b>模式。<br> 你必须使用的插件，版权通过节省下的链接的门票。<br>你没有权利去除或隐藏的链接。 < <a href=\"//explorer-office.ru\" target=\"_blank\"><b>FULL</b></><b style='字体重量：粗体；颜色：红色；'></b>版本的插件\"Bilet电影剧院\"门票票，你将得到：<> <ol> <li> 持该方案的大厅座位的选择(在发展).</li> <li> 不断更新的插件。</li> <li> 李>的修复和更快的性能。</li><li> 络支持：<a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></li><li> 持和下载的语言。 该<>默认语言：(en-GB,fr-FR，de-de、es-ES,pt-pt，它-它，zh-CN,ja-JP,ko-KR,uk-UA-通过pl-pl,tr TR，ru-RU)</li></ol> </跨>"JSHOP_TEXT_PROD_VIEW="案文在网站上"JSHOP_TEXT_PROD_VIEW_DESC="来显示的案文在网站上的产品"JSHOP_TEXT_DISPLAY="该案文显示网站上"JSHOP_TEXT_PROD_CITY="铭牌的产品"JSHOP_TEXT_PROD_CITY_DESC="文本后，将显示的标题"JSHOP_TEXT_PROD_ORDER="铭牌的产品2"JSHOP_TEXT_PROD_ORDER_DESC="文本后，将显示该标题2"JSHOP_TEXT_LIST_CITY="Schild产品"JSHOP_TEXT_LIST_CITY_DESC="文字显示在产品之后的名字"JSHOP_TEXT_LIST_ORDER="盾牌产品，2"JSHOP_TEXT_LIST_ORDER_DESC="文字显示在产品之后，2名字"JYESR="是的*"JSHOP_HOME_S="bld的。"JSHOP_HOUSING_S="住房。"JSHOP_PORCH_S="门廊。"JSHOP_INTERCOM_S="对讲机。"JSHOP_LEVEL_S="拉特。"JSHOP_APARTMENT_S="恰当的。"JSHOP_METRO_S="地铁。"JSHOP_TRANSPORT_NAME_S="运输名称。"JSHOP_TRANSPORT_NO_S="运输。"JSHOP_TRANSPORT_STOP_S="传输停止"JSHOP_FIELD_FIO="伊比利亚-美洲监察员联合"JSHOP_FIELD_COMMENT="评论"JSHOP_FIELD_HOUSING="情况下"JSHOP_FIELD_PORCH="入口"JSHOP_FIELD_LEVEL="地板"JSHOP_FIELD_INTERCOM="对讲机"JSHOP_FIELD_SHIPING_DATE="交货日期"JSHOP_FIELD_SHIPING_TIME="交货时间"JSHOP_FIELD_METRO="地铁"JSHOP_FIELD_TRANSPORT_NAME="运输"JSHOP_FIELD_TRANSPORT_NO="房间Tran的。"JSHOP_FIELD_TRACK_STOP="停止"JSHOP_FIELD_STREET="街"JSHOP_FIELD_HOME="的房子"JSHOP_FIELD_APARTMENT="公寓"JSHOP_FIELD_SHIPING_DATETME="日期和时间的交付"JSHOP_FIELD_DELETE_PLACES="除了地方"JSHOP_FIELD_DELETE_PLACES_SHORT="除空间"JSHOP_DONT_PRODUCT="没有数据"JSHOP_REGWARN="请输入"JSHOP_ORDER="订购"JSHOP_BAY="门票"JSHOP_DELETED_SEATS="删除%的0(%1)"JSHOP_DELETED_SEATS_1="除去"JSHOP_DELETED_SEATS_2="("JSHOP_DELETED_SEATS_3=")"JSHOP_ADDED_SEATS="加入%的0(%1)"JSHOP_ADDED_SEATS_1="加入"JSHOP_ADDED_SEATS_2="("JSHOP_ADDED_SEATS_3=")"JSHOP_NOT_SELECTED_STRING="不选择行"JSHOP_NOT_SELECTED_ATRIBUTE="不是所选择的地方"JSHOP_NOM_SEATS="这些地方"JSHOP_NAME_SEATS="地名"JSHOP_ADD="添加"JSHOP_REMOVE="删除"JSHOP_ADD_RANGE="添加一些..."JSHOP_ADD_STRING="增加一个地方..."JSHOP_REMOVE_RANGE="除几个..."JSHOP_REMOVE_STRING="除空间线..."JSHOP_ADD_RANGE_DESC="指定的数量和间隔的席位，中间用逗号分隔。<br>例如：4至25,44,52至63"JSHOP_ADD_STRING_DESC="指定的数字或名称的地方。<br>例1:22<>例2：贵宾"JSHOP_REMOVE_RANGE_DESC="指定的数量和间隔的席位，中间用逗号分隔。<br>例如：4至25,44,52至63"JSHOP_REMOVE_STRING_DESC="选择件从清单"JSHOP_BACK_TO_ATTRIBUTES="回到队伍"JSHOP_TITLE_EDIT_ROW="改变的"JSHOP_PLACES="的地方"JSHOP_ADD_PLACES="添加的地方"JSHOP_ADD_PLACE="添加的地方"JSHOP_PLACE_EXIST="这个数字已经加入"JSHOP_ERROR_ADD_PLACE="这个地方已经加入"JSHOP_STR_PLACE="串的地方"JSHOP_INT_PLACE="数字"JSHOP_RUB="美元"JSHOP_PLACE="地方。"JSHOP_PLACE_ADDED="加入场%的0"JSHOP_COST="%的0美元"JSHOP_CARENCY="美元"JSHOP_TITLE_PLACE="0% ( 1% 2% ) 3% 美元"JSHOP_INPUT_SELECT="列表-菜单选择"JSHOP_INPUT_RADIO="开无线电"JSHOP_INPUT_CHECKBOX="打勾一个选项框"JSHOP_INPUT_CHECKBOX_PLACE="Switch(地点)-选项框"JTEXT_ERROR_MESSAGE_=""JTIME="时间"JSHOP_NAME_PRESENTATION="标题提交的划界案"JSHOP_TIME_EVENT="开始的时间"JSHOP_COUNT_PLACES="席位数"JSHOP_ORDER_DELETE_PLACES="除%的0场秩序。"JSHOP_ORDER_DELETE_PLACES_1="除去"JSHOP_ORDER_DELETE_PLACES_2="地方秩序。"JSHOP_FIELD_EDIT_ORDER="编辑"JSHOP_PLACES_DISABLED="残疾人"JSHOP_SHIPPING="运费"PRODUCTS_LIST="一个产品清单"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="一个产品清单"PRODUCT="产品"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="产品"USER_DESCR="页：我的详细信息、登记、登录、注销、编辑帐户，我的命令"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="客户"CONTENT="的内容"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="的内容"CART="篮子里"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="篮子里"PLACE_REQUIRE="可以肯定"JSHOP_ADDRESS="那里的拿起"JSHOP_ORDER_SUBMIT="为了确认"JSHOP_ROW="一个号码"JSHOP_Q1="\""JSHOP_Q2="\""JSHOP_P1="("JSHOP_P2=")"JSHOP_U1="<跨class=\"行{0%}titlecase\">"JSHOP_U2="</跨>"_JSHOP_HERE_WITHOUT_REGISTRATION="继续购物没有登记"_JSHOP_EXT_FIELD="其他领域"JSHOP_EXT_FIELD="额外信息"JSHOP_COURIER="快递"JSHOP_BONUS="救赎"BONUS="奖金"COST_BONUS="<<跨class=\"价格\">折扣价格:%s</跨>"COST_NOT_BONUS="<跨class='Cost_not_Bonus'>的价格%s₽</跨>"_JSHOP_REMEMBER_ME="还记得我"COM_PLUGINS_SERVICE_FIELDSET_LABEL="服务"JSHOP_NOT_LOADED="没有上传的观众!..."JEMPTY="-没有--"ORDER_ID="ID顺序："ORDER_NUMBER="序号："USER_ID="用户名："ORDER_TOTAL="总计："ORDER_SUBTOTAL="包含："ORDER_TAX="委员会顺序："ORDER_SHIPPING="支付："ORDER_PAYMENT="支付："ORDER_DISCOUNT="Disconut顺序："SHIPPING_TAX="委员会递送："PAYMENT_TAX="委员会支付："ORDER_PACKAGE="序包："CURRENCY_CODE="货币编码："CURRENCY_CODE_ISO="ISO货币编码："CURRENCY_EXCHANGE="交换系数："ORDER_STATUS="订单状态："ORDER_CREATED="顺序是："ORDER_DATE="订单日期："INVOICE_DATE="发票的日期："ORDER_M_DATE="日期为':"SHIPPING_METHOD_ID="ID的运输方法："DELIVERY_TIMES_ID="节日的时间："PAYMENT_METHOD_ID="ID的支付方法："PAYMENT_PARAMS="付款的选择："PAYMENT_PARAMS_DATA="付款的选择："SHIPPING_PARAMS="运送的选项："SHIPPING_PARAMS_DATA="运送的选项："DELIVERY_TIME="交货时间："DELIVERY_DATE="交货日期："COUPON_ID="ID的优惠券："ORDER_ADD_INFO="旧秩序是增加："TITLE="名称："F_NAME="名称："L_NAME="姓名:"M_NAME="父:"FIRMA_NAME="该公司的名称:"CLIENT_TYPE="客户类型："CLIENT_TYPE_NAME="类型的客户名称:"FIRMA_CODE="代码:"TAX_NUMBER="委员会："EMAIL="电子邮件:"BIRTHDAY="生日："STREET="街："STREET_NR="街/:"JSHOP_STREET="街"HOME="家庭："APARTMENT="公寓："ZIP="紧凑型："CITY="城市："STATE="国家："COUNTRY="国家："PHONE="电话："MOBIL_PHONE="手机："FAX="传真:"EXT_FIELD_1="DOP。field1:"EXT_FIELD_2="DOP。field2:"EXT_FIELD_3="DOP。field3:"D_TITLE="名称："D_F_NAME="名称："D_L_NAME="姓名:"D_M_NAME="父:"D_FIRMA_NAME="公司:"D_EMAIL="电子邮件:"D_BIRTHDAY="生日："D_STREET="街："D_STREET_NR="街/:"D_HOME="家庭："D_APARTMENT="公寓："D_ZIP="能力："D_CITY="城市："D_STATE="国家："D_COUNTRY="国家："D_PHONE="电话："D_MOBIL_PHONE="手机："D_FAX="传真:"D_EXT_FIELD_1="DOP。field1:"D_EXT_FIELD_2="DOP。field2:"D_EXT_FIELD_3="DOP。field3:"PDF_FILE="PDF文件："FILE_STAT_DOWNLOADS="状态的文件otgruzki:"ORDER_CUSTOM_INFO="信息顺序："DISPLAY_PRICE="所显示的价格："VENDOR_TYPE="出售的类型："VENDOR_ID="Venderid:"LANG="语言："TRANSACTION="交易："PRODUCT_STOCK_REMOVED=":"FIO="名称："D_FIO="名称："COMMENT="评论："D_COMMENT="评论："HOUSING="身体："D_HOUSING="身体："PORCH="入口："D_PORCH="入口："LEVEL="楼:"D_LEVEL="楼:"INTERCOM="对讲："D_INTERCOM="对讲："SHIPING_DATE="交货日期："D_SHIPING_DATE="交付："SHIPING_TIME="时间："D_SHIPING_TIME="交货时间："METRO="地铁："D_METRO="地铁："TRANSPORT_NAME="类型的运输："D_TRANSPORT_NAME="类型的运输："TRANSPORT_NO="运输数量："D_TRANSPORT_NO="运输数量："TRACK_STOP="停止："D_TRACK_STOP="停止'"ADDRESS="地址"DATE_EVENT="日的事件"COUNT_PLACES="座位"PRICE="价格："PRICE_PLACES="价格的地方："PRICE_PRODUCT_BRUTTO="价格与包："PRICE_PRODUCT="产品价格："SUMMM="金额："SUMM="金额："ADDPRICE="价格："ORDER="订购"COUNT_PRODUCT="数量的产品："CATEGORY="类别"CATEGORIES="类别"JCATEGORY="类别"JCATEGORIES="类别"PART="部分"PARTS="部分"JPART="部分"JPARTS="部分"SHARE="分享"JSOCIAL="社会领域"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK喜欢的设置============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK共享设置==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== 喜欢TWITTER设置============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== 谷歌+1的设置=============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== 呼叫黑名单的设置============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook分享的按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="显或隐藏的Facebook分享的按钮"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="起分享的按钮"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="显或隐藏起分享的按钮"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="创分享的按钮"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="显或隐藏的创分享的按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="文字的大小"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="选择Facebook分享文本的大小按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter的按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="显或隐藏的Twitter按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook样的按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="显或隐藏的Facebook状键。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook状渲染"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="选择渲染你Facebook样的按钮。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook按钮文本"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="动词来显示一下按钮。 选项：\"喜欢\"，\"推荐\""PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="喜欢"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="推荐"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook式布局"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="你Facebook样的按钮。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="标准"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="框计数"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="按钮计数"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook展现的面孔"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="显或隐藏的面孔的人。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook喜欢的颜色"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="选择颜色模式的按钮。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="光"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="黑暗"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook等字体"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="字体中显示的按钮。 选择：'Arial','龙力Grande','Segoe UI','宋','投石机ms','Verdana'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook样宽"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="输入你的Facebook状键。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="自动语言"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="如果你设置'是'的插件将采取的网站! 区域设置。"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="语言"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="一个列表中的位置以及语言的按钮。 默认的位置-英[en_US]."PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="没有"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="是的"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="隐藏"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="显示"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="送按钮(HTML5，XFBML)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="送按钮(HTML5，XFBML)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook发送按钮"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="规定是否包含一个'送按钮'类的按钮。 这只适用于XFBML版本。"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter的名字"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter的名字"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="谷歌加上一个"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="显或隐藏加一个按钮。"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="加上一个按钮风格"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="选择一个再加上一个按钮风格。"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="小(15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="标准(24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="媒体(20像素)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="高(60px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="加上一种语言"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="选择一个再加上一种语言。"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="使用HTML5语法"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="使用HTML5语法"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="注释"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="注释"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="内联"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="泡泡"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="没有"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="位置"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="顶部"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="中间"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="底部"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping社会分享"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="创分享的风格"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="该文本按钮。 可用于按钮风格：'','按钮没有反','','链接，没有一个图标"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="按钮文本"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="徽标的版本"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="该版本的标志的按钮"JSHOP_PANEL_ROWS="队伍"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="性能特征"JSHOP_PANEL_SHOWING="提交"JSHOP_PANEL_SHOWING_LABELS="标签的想法"JSHOP_PANEL_GROPUS="区厅"JSHOP_PANEL_NOTE="注意到"JSHOP_PANEL_NOTE_DESC="说明和评论意见上的存储器。"JSHOP_PANEL_SERVER_OUT="外部IP的服务器"JSHOP_PANEL_BONUS_ON="折扣"JSHOP_PANEL_BONUS_PERCENT="折扣％天"JSHOP_PANEL_BONUS_PERCENT_DESC="(第二天)：(百分比)/&lt;br>(第二天)：(百分比)/&lt;br>和lt;br>第二天是精确的计算，24小时，从一开始呈现的显示"JSHOP_PANEL_BONUS_ROUND="圆折扣？"JSHOP_PANEL_BONUS_ROUND_DESC="是否轮后的价格折扣价格被认为是"JSHOP_PANEL_JACKPOT="保证金%"JSHOP_PANEL_ROUND="四舍五入"JSHOP_PANEL_ROUND_DESC="四舍五入的金额，在货币"JSHOP_PANEL_NAME_THEATER_SHOW="显示出名的剧院"JSHOP_PANEL_CATEGORY_DEFAULT="类别重新启动"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="类别将重新启动该网站，如果产品不多。 类别viberate如果其父母选择在这里。"JSHOP_PANEL_CATEGORY_REPERTOIRE="类别的播放列表；"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="类别，它将适用类别的曲目"JSHOP_PANEL_CATEGORY_STAGES="类别的网站"JSHOP_PANEL_CATEGORY_STAGES_DESC="的类别，这会被放在该类别的游乐场"JSHOP_PANEL_CATEGORY_SHOWINGS="类别的意见"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="类别，这将符合他们自己的想法"JSHOP_PANEL_PLACES_DELETE="远程图"JSHOP_PANEL_PLACES_DELETE_DESC="行动的想法尚未发生，但是从中删除的受众。"JSHOP_PANEL_OLD="旧的观念"JSHOP_PANEL_OLD_DESC="过去的表现将是：<>\ <b>储存的类别</b>-储存所有类别的作品，即使演出，所有拆除。 <\ <b>Chr.1隐藏查看</b>-消除所有的前景，除了一个隐藏的。 <\ <b>隐藏查看</b>-消除所有的前景，除了一个隐藏的。 <\ <b>删除所有</b>-所有过去的业绩udastsa<>\ <b>做什么</b>-过去的表现将保存"JSHOP_PANEL_OLD_STORE_CAT="储存的类别"JSHOP_PANEL_OLD_STORE_CAT_="<s>储存的类别</s>"JSHOP_PANEL_OLD_STORE_PROD="XP。1隐藏图"JSHOP_PANEL_OLD_STORE_PROD_="<s>XP。1隐藏查看</s>"JSHOP_PANEL_OLD_STORE_HIDE="隐藏的所有意见"JSHOP_PANEL_OLD_STORE_DEL="删除所有的风景"JSHOP_PANEL_OLD_STORE_NONE="什么都不做"JSHOP_PANEL_NEW_PLAY="新的说明"JSHOP_PANEL_NEW_PLAY_DESC="图片和描述为新的视图，将复制或不从其他人。<br>\ 如果旧图将储存的类别，然后，一个新的副本potpisane的类别。<br>\ 如果旧的观点将继续视图，那么新的复制potpisana。"JSHOP_PANEL_NEW_PLAY_COPY="复制"JSHOP_PANEL_NEW_PLAY_CAT="类别"JSHOP_PANEL_NEW_PLAY_PROD="从图"JNOCOPY="不要复制"JSHOP_PANEL_ACCORDION="手风琴"JSHOP_PANEL_ACCORDION_DESC="如何显示的地方和行列手风琴。"JSHOP_PANEL_OLD_CAT="老类别"JSHOP_PANEL_OLD_CAT_DESC="与类别，是过时的播放列表"JSHOP_PANEL_OLD_CAT_HIDE="隐藏"JSHOP_PANEL_OLD_CAT_DELETE="删除"JSHOP_PANEL_OLD_CAT_NONE="没有什么"JSHOP_PANEL_OLD_CAT_=""JSHOP_PANEL_NEW_CAT="新类别"JSHOP_PANEL_NEW_CAT_DESC="行动类别的新的播放列表"JSHOP_PANEL_NEW_CAT_SHOW="发布"JSHOP_PANEL_NEW_CAT_CREATE="创建"JSHOP_PANEL_NEW_CAT_NONE="没有什么"JSHOP_PANEL_NEW_CAT_=""JSHOP_PANEL_SERVICE="服务的观众"JSHOP_PANEL_SERVICE_URL="域"JSHOP_PANEL_SERVICE_URL_DESC="域的链接上阿贾克斯的下载的页面的所有作品中。"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="下载的播放列表"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="下载所有的播放列表，对所选地点时，显示一个清单"JSHOP_PANEL_LOAD_PLACES_SHOWING="下载地点"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="下载所有地点的选择的观点时，它被打开"JSHOP_PANEL_LOAD_STAGES_REPERTORIES="网站"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="上下载《汇辑》"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="最后的下载地点"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="交付领域"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="额外的交付领域"JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""JSHOP_PANEL_MAX_ATTR="最大。Col. 系列"JSHOP_PANEL_MAX_ATTR_DESC="最高价值排列的该厅(性)，这将删除所有行。 如果0-关闭。"JSHOP_PANEL_MAX_ATTR_VALUES="最大。Col. 的地方"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="值最大的大厅段(值)，这也将删除所有的地方。 如果0-关闭。"JSHOP_PANEL_MAX_ATTR2="最大。Col. 门票"JSHOP_PANEL_MAX_ATTR2_DESC="最大价值的地方的机票(价格)，这将删除所有的门票。 如果0-关闭。"JSHOP_THANK_YOU_ORDER="谢谢你订货"JSHOP_THANK_YOU_ORDER_TEXT="非常感谢您的购买。 右vyibor的。 我们将立即处理购买。"_JSHOP_OF = "of";