JSHOPPING_LANG="Нидерландский"
JSHOPPING_CUR="ƒ"
JSHOPPING_PLACEBILET="Bilet Bioscoop-Theater Tickets voor JoomShopping";
PLG_JSHOPPING_PLACEBILET="Bilet Bioscoop-Theater Tickets voor JoomShopping";
JSHOP_PLACE_BILET="\"Tickets-TheaterBios\" - ticketverkoop met JoomShopping";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"Tickets-TheaterBios\"</b></a>";
JPLUGIN ="Plugin";
JSHOP_PLACE_BILET_INFO   ="\"Plaatsen-Tickets TheaterBios\" voor JS Shopping <a href='//explorer-office.ru/index.php/download' target='_blank'><b>website //explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC ="<h3>Plugin voor JoomShopping-Joomla voor ticketverkoop van bioscopen, theaters, circussen, musea, feesten, cursussen, lessen, trainingen.</h3><p>De plugin <a href='//explorer-office.ru' target='_blank'><b>\"Tickets-TheaterBios\"</b></a> werkt in <b style='font-weight:bold; &#59; color: red;'>GRATIS</b> modus.</p> U heeft het recht om de plugin gratis te gebruiken.<br>U kunt downloaden van de ontwikkelaarssite:<br><ol><li> Uitgebreide versie met statistieken (aantallen en bedragen van verkochte tickets per tijdsinterval voor elk evenement)<li> Module met interactieve, schaalbare zaalplattegrond<li> Agendamodule met lijst van evenementen en tijden</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>		Tel: <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>		Web: <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>		E-mail: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>Plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>\"Tickets-TheaterBios\"</b></a> voor JoomShopping-Joomla voor ticketverkoop van <strong>theaters, circussen, concerten, musea, bioscopen, scholen, trainingen, danslessen, sport, workshops, tours, feesten, universiteiten, bijlessen, conferenties, cursussen.</strong></p><h3>Ondersteuning voor betalingen met \"Poesjkin-kaart\" voor websites.</h3><p>De plugin werkt in een <b style='font-weight: bold; color: red;'>GRATIS</b> versie.</p><ol><li>Online ticketverkoop met QR-code</li><li>Ingebouwde QR-scanner via camera</li><li>Statusupdate na QR-scan</li><li>Stoelkeuze per rij en zone</li><li>Modus A: Gebruiker kan specifieke stoel kiezen</li><li>Modus B: Gebruiker geeft alleen aantal tickets op</li><li>Verschillende prijzen per stoel</li><li>Toevoegen van stoelen in intervallen (bijv.:<br>Rij 1 stoelen 1-25 voor 250 roebel,<br>Rij 3 stoelen 10-80 voor 320 roebel)</li><li>Kopiëren van bestaande evenementen</li><li>Automatisch verbergen van verlopen evenementen</li><li>Ondersteuning voor zaalplattegrond met stoelkeuze</li><li>Meertaligheid<br>Standaard talen: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Wij raden aan om de <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>uitgebreide versie</b></a> met <b style='font-weight: bold; color: red;'>statistieken</b> te downloaden.</li></ul><h2>Gedetailleerde beschrijving</h2><p>De extensie \"Tickets-TheaterBios (PluginBilet)\" is een plugin voor CMS Joomla die werkt met de Joomshopping-component.</p><p>Na installatie verschijnen nieuwe secties in Joomshopping. Producten worden evenementen (voorstellingen) met specifieke datum/tijd. Elk evenement heeft beschrijving, foto's, video en ticketverkoopconfiguratie met stoelkeuze.</p><p><span style='text-decoration: underline;'>Beheerderfuncties:<br></span>- Prijsinstelling per stoelbereik<br>- Kopiëren van evenementen voor nieuwe datums<br>- Beheer van zalen met stoelen en rijen</p><p><span style='text-decoration: underline;'>Bezoekersfuncties:<br></span>- Weergave van evenementendatum<br>- Stoelkeuze-interface<br>- Agendamodule met evenementen<br>- Automatisch verbergen van verlopen evenementen</p><p><span style='text-decoration: underline;'>Technische details:<br></span><strong>Betalingen:</strong> Sberbank-betalingsuitbreiding beschikbaar<br><strong>Installatie:</strong> Geen structuurwijzigingen (alleen databasekolommen toegevoegd)</p>"
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Laten we tickets instellen</h4><br><b>We moeten een configuratie voor Evenementen maken.</b><br>- Elk evenement met ticketverkoop gebruikt een van deze configuraties<br>- De configuratie definieert rijen en stoelen<br><b>1.</b> Laten we \"rijen\" maken en benoemen<br>- Voor musea/tentoonstellingen kan de naam Zaal of tickettype zijn<br><b>2.</b> Voor elke rijoptie (Open), maken we stoelen<br><b>-: Ga nu naar <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Voorstellingen</a></b>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Winkelplugin"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Winkelmodules"
JVERSION = "Versie"
MOD_PLACEBILET_XML_DESCRIPTION="Adminmodule voor het scannen van QR-codes op tickets en wijzigen van ticketstatus, voor toegangscontrole."