JSHOPPING_LANG="Турецкий"
JSHOPPING_CUR="₺"
JSHOPPING_PLACEBILET="JoomShopping için Movie-Theater Biletleri";
PLG_PLACEBILET="JoomShopping için Movie-Theater Biletleri";
PLG_JSHOPPING_PLACEBILET="JoomShopping için Movie-Theater Biletleri";
JSHOP_PLACE_BILET="&quot;Biletler-TiyatroSinema&quot; - JoomShopping ile bilet satışı";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>"
JSHOP_PLACE_BILET_NAME ="<a href=\"//explorer-office.ru/download\" target='_blank'><b>&quot;Biletler-TiyatroSinema&quot;</b></a>"
JPLUGIN ="Eklenti";
JSHOP_PLACE_BILET_INFO   ="JS Mağazası için &quot;Biletler-TiyatroSinema&quot; <a href='//explorer-office.ru/index.php/download' target='_blank'><b>web sitesi http://explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC =" <h3>Sinema, tiyatro, sirk, müze, partiler, kurslar, dersler, eğitimler için bilet satışı yapan JoomShopping-Joomla eklentisi.</h3><p><a href='//explorer-office.ru' target='_blank'><b>&quot;Biletler-TiyatroSinema&quot;</b></a> eklentisi <b style='font-weight:bold; &#59; color: red;'>ÜCRETSİZ</b> modunda çalışmaktadır.</p> Bu eklentiyi ücretsiz kullanma hakkına sahipsiniz.<br>Geliştiricinin web sitesinden indirebilirsiniz:<br><ol><li> Her etkinlik için belirli bir zaman aralığında satılan biletlerin miktarını ve toplamını gösteren istatistiklerle genişletilmiş versiyon.<li> Etkileşimli, ölçeklenebilir bir salon planı ve aktif koltuk pozisyonlarını gösteren modül.<li> Etkinliklerin zamanlarıyla birlikte listelendiği takvim modülü.</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>					<a href='tel:+79004881200' target='_blank'>Tel. +7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>  Web. 					<a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'> VK.com:					<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'> Telegram: 					<a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'> Github: 					<a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'> Max: 					<a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20' src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'> E-mail: 					<a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>JoomShopping-Joomla için <strong>Tiyatrolar, Sirkler, Konserler, Müzeler, Sinemalar, Okullar, Eğitimler, Dans dersleri, Spor, Atölye çalışmaları, Turlar, Partiler, Mezuniyet baloları, Üniversiteler, Özel dersler, Konferanslar, Kurslar, Dersler</strong> için bilet satışı yapan <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Biletler-TiyatroSinema&quot;</b></a> eklentisi.</p><h3>Web siteleri için "Puşkin Kartı" ile ödeme desteği.</h3><p>Eklenti&nbsp; <b style='font-weight: bold; color: red;'>ÜCRETSİZ</b> olarak çalışmaktadır.</p><ol><li>QR kodlu online bilet satışı</li><li>Kamera ile QR kod tarayıcı</li><li>QR kodun kontrolör tarafından taranmasından sonra bilet durumunun güncellenmesi</li><li>Salonda sıra ve bölgelere göre koltuk seçimi</li><li>Mod A: Kullanıcı belirli bir koltuk seçebilir</li><li>Mod B: Kullanıcı sadece bilet adedini belirtir</li><li>Her koltuk için farklı fiyatlandırma</li><li>Aralıklar kullanarak etkinliklere koltuk ekleme, örneğin:<br>1. sıra 1-25 koltuk 250 ruble,<br>3. sıra 10-80 koltuk 320 ruble.</li><li>Yeni etkinlikler için mevcut etkinliklerin kopyalanması</li><li>Etkinliklerin zaman aşımına uğraması</li><li>Koltuk seçimli salon planı desteği.</li><li>Çoklu dil desteği.<br>Varsayılan diller:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>İstatistiklerle birlikte <b style='font-weight: bold; color: red;'>genişletilmiş versiyon</b> 'Biletler-TiyatroSinema' eklentisini <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>İndirmenizi</b></a> öneririz.</li></ul><h2 style='display: none;'>Bu modülün çalışma örnekleri:</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>Detaylı Açıklama</h2><p>'Biletler-TiyatroSinema (PluginBilet)' &nbsp;eklentisi, Joomshopping bileşeniyle çalışan bir CMS Joomla eklentisidir. Bu eklenti, Joomla'nın uzantı yükleme paneli aracılığıyla standart şekilde kurulur.&nbsp;</p><p>'Biletler-TiyatroSinema' eklentisi kurulduktan sonra Joomshopping bileşeninde yeni bölümler görünür ve mevcut bölümler değiştirilir. Böylece Joomshopping mağazasındaki ürünler, kendi gösterim tarih(zaman)ı olan bir etkinliğe(performansa) dönüşür. Yani mağaza ürünler yerine etkinlikler(performanslar) satmaya başlar, her etkinliğin bir tarihi(zamanı), açıklaması, kısa açıklaması, fotoğrafları, videoları vardır. &nbsp;Ayrıca her etkinliğin koltuk belirterek bilet satış ayarları vardır. Her koltuk için ayrı bir fiyat belirtebilirsiniz. Her etkinlikte bu şekilde binlerce koltuk olabilir. Etkinliklerdeki koltuklar sıralara ve bölgelere göre gruplandırılabilir.</p><p><span style='text-decoration: underline;'>Yönetici için 'Biletler-TiyatroSinema' eklentisinin özelliği.<br></span>Tüm &nbsp;koltuk fiyatları artık aralıklar kullanılarak belirtilebilir. Örneğin, etkinlik ayarlarında koltuklar sekmesinde Fiyatlar şu şekilde belirtilebilir:</p><ul><li>1. sıra: 1-15 koltuk 550₽ fiyatla</li><li>1. sıra: 16-75 koltuk 620₽ fiyatla</li><li>3. sıra: 22-120 koltuk 810₽ fiyatla</li></ul><p>Salonda 2000 koltuk varken sadece birkaç fiyat belirtmeniz gerektiğinde bu çok kullanışlıdır. Bu fiyat belirleme yöntemi çok zaman kazandırır, her koltuğu ayrı ayrı doldurmanız gerektiğini düşünün: 2000 koltuk* 30 saniye = 1000 dakika=16saat. Tek bir etkinlik için bu korkunç. Salonu koltuklarla doldurmak için çok fazla. 'Biletler-TiyatroSinema' eklentisi&nbsp;<strong><span style='text-decoration: underline;'>zamanınızı</span></strong>&nbsp;&nbsp;mümkün olan en aza indirir.</p><p>Dahası, salon için fiyatları bir kez belirttikten sonra etkinliği kopyalayabilir ve (yeni etkinliğe) yeni bir tarih(zaman) belirtebilirsiniz. Böylece bir sonraki sefer 'performans' için her koltuğun fiyatını belirtmeniz&nbsp;<strong><span style='text-decoration: underline;'>gerekmez</span></strong>.</p><p><span style='text-decoration: underline;'>Yönetici için 'Biletler-TiyatroSinema' eklentisinin 2. özelliği.<br></span>Etkinlikler için Salon(mekan) belirtebilirsiniz, her salon(mekan) için sıra sayısı ve sıralardaki koltuk sayısı belirtebilirsiniz. Bu, etkinliklerle çalışırken salondaki sıra ve koltuk numarasını yanlış belirtme hatası yapmaktan endişelenmenize gerek kalmayacak. Çoğu durumda salon koltukları sahnenin etrafında bir yuvarlak şeklinde düzenlenmiştir, bu da her sırada farklı sayıda koltuk olabileceği anlamına gelir. 'Biletler-TiyatroSinema' eklentisi bu sorunu çözer, gelecekte sadece fiyatlı koltuk aralığını belirtirsiniz, her sıra için ayrı ayrı koltuk sayısında asla hata yapmazsınız. &nbsp;Ve eğer böyle birkaç salon varsa, web sitesi ve bilet satışı ile çalışmak size basitliğiyle keyif verecektir.</p><p><span style='text-decoration: underline;'>Site ziyaretçileri için 'Biletler-TiyatroSinema' eklentisinin özellikleri.<br></span>Genel olarak, bilet satın alma sürecinde siteyi kullanmak, ziyaretçiler için Joomshopping'taki normal bir mağazadan pek farklı değildir, tek fark her ürünün bir gösterim tarihi olmasıdır. Ve etkinliğin(performansın) altında, fiyatlara ve sıralara göre düzgün bir şekilde gruplandırılmış birçok buton(koltuk) vardır. Site ziyaretçisi sezgisel olarak salonda istediği koltuk(lar)ı seçebilir, satın alma işlemini tamamlayabilir ve ödeme yapabilir.</p><p>Satın alma işlemi ve ödeme, Joomshopping bileşeni için standart şekilde gerçekleşir.</p><p><span style='text-decoration: underline;'>Site ziyaretçileri için 'Biletler-TiyatroSinema' eklentisinin 2. özelliği.<br></span>'Biletler-TiyatroSinema' eklentisiyle birlikte&nbsp;<span style='text-decoration: underline;'><strong>takvim modülü</strong></span> alırsınız. Sitede, örneğin ana sayfada, ziyaretçiler her tarih için etkinlikleri gösteren bir takvim görürler. Site ziyaretçisi sadece fareyi istediği tarihin üzerine getirir, ardından her adın karşısında zaman belirtilmiş etkinlik listesini görür. Tarihe tıklayınca sadece seçilen tarihteki etkinlikleri gösteren bir sayfa açılır. Ayrıca 'Biletler-TiyatroSinema' eklentisi etkinlik gösterimlerini otomatikleştirir. Eğer etkinlik zaten geçmişse, bir süre sonra etkinlik(performans) &nbsp;sitedeki gösterimlerden kaybolur.</p><p><span style='text-decoration: underline;'>Teknik Detaylar.<br></span><span style='text-decoration: underline;'><strong>Ödeme:</strong></span> 'Biletler-TiyatroSinema' eklentisinin yazarı, Joomshopping için Sberbank ödeme sistemi uzantısını sağlayabilir. Müşterileriniz web sitesi üzerinden bilet satın alımlarını kolayca ödeyebilir. İnternet üzerinden satış, site sahibinin normal(klasik) satış biçimleri için zorunlu olan POS cihazlarını hiç kullanmamasını sağlar. Sadece hesabınıza para kazanırsınız.<br><span style='text-decoration: underline;'><strong>Kurulum:</strong></span> 'Biletler-TiyatroSinema' eklentisi bileşende herhangi bir değişiklik yapmaz, sadece Joomshoopping veritabanı tablosuna birkaç sütun ekler. 'Biletler-TiyatroSinema' eklentisi kurulduktan sonra bileşeni serbestçe güncelleyebilirsiniz, ancak bileşeni kaldırıp yeniden kurmanız gerekiyorsa, 'Biletler-TiyatroSinema' eklentisini de yeniden kurmanız gerekir.</p>"
JSHOP_PLACE_BILET_UPLOAD_STATISTICSBUY=" <h2>İstatistikler</h2><p>İstatistik sayfasını kullanmak için lütfen geliştiricinin web sitesini ziyaret edin ve istatistik uzantısını indirin <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>İstatistik sayfasında görüntüleme filtresi bulunur. Görüntüleme filtresi şu parametrelere sahiptir:<ul><li> Başlangıç tarihi<li> Bitiş tarihi<li> Etkinlik kategorisi<li> Ödeme türü</ul></p><p>İstatistik verileri tablo şeklinde görüntülenir.</p><p>Tablonun her satırı şunları gösterir:<ul><li> Etkinlik adı<li> Satılan bilet sayısı<li> Kullanılan bilet sayısı<li> İptal edilen bilet sayısı<li> Toplam satış tutarı</ul></p><p>Tablodaki her etkinliğin iç içe geçmiş bir tablosu vardır. İç içe geçmiş tablo, aynı verileri (satılan, kullanılan, iptal edilen ve satış tutarı) gösterir, ancak sadece etkinliğin ayrı özellikleri için. Bu, ziyaretçilerin farklı kategorileri (yetişkinler, çocuklar, emekliler) hakkında bilgi sahibi olmanızı sağlar.</p><p>Lütfen program geliştiricisinin web sitesini ziyaret edin ve istatistik uzantısını indirin.</p><p>İstatistik sayfası yazdırma için düzenlenmiştir. Bu, istatistik sayfasını yazdırırken arayüzün gereksiz panellerini gizlemenizi sağlar. Sadece filtre parametreleriyle istatistik tablosunu yazdırırken bırakır.</p><p><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></p>"
JSHOP_PLACE_BILET_UPLOAD_STATSBUY=" <details style='margin:0 0 10px'><summary><b>İstatistikler</b> hakkında bilgi:</summary><p> Mağaza istatistik sayfasını kullanmak için lütfen geliştiricinin web sitesini ziyaret edin ve istatistik uzantısını indirin <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>İstatistik sayfasında görüntüleme filtresi vardır: zaman aralığına göre tarih, kategori, banka kartı, etkinliğe göre.</p><p>İstatistik verileri tablo şeklinde görüntülenir: Satılan, kullanılan, iptal edilen bilet sayısı ve toplam satış tutarı.</p><p>Ayrıca istatistik verileri ayrı özellikler ve kategoriler için görülebilir. Böylece farklı ziyaretçi kategorileri (Öğrenci, öğrenci, emekli, normal veya görüntüleme konumu/bölgesi) hakkında bilgi sahibi olabilirsiniz.</p></details><details style='margin:0 0 10px'><summary><b>Salon planı</b> hakkında bilgi:</summary><p>Salon planı modülünü kurabilirsiniz. Koltukların konumunu gösteren etkileşimli salon planı. Plan üzerindeki her koltuk pozisyonu etkin bir butondur. Ziyaretçi bu butona tıklayarak QR kodlu bilet için koltuk seçer.</p><p>Salon planı modülünü kullanmak için lütfen geliştiricinin web sitesini ziyaret edin ve plan modülünü indirin <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p></details>";
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Hadi biletleri ayarlayalım</h4><br><b>Etkinlikler için bir yapılandırma oluşturmamız gerekiyor.</b><br>- Bilet satılacak her etkinlik, yapılandırmalardan birine dayanacaktır.<br>- Yapılandırma, sıra listesini, koltuk listesini sabitler. <br><b>1.</b> Hadi birkaç "sıra" oluşturalım ve onlara isimler verelim. <br>- Eğer bir müze veya sergiyseniz, isim Salon veya bilet türü olabilir.<br><b>2.</b> Her Sıra Seçeneği(Aç) için koltuklar oluşturun.<br><b>-: Şimdi <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Performanslara</a> geçiyoruz.</b>"
JSHOP_TEXT_PROD_VIEW ="Sitede metin"
JSHOP_TEXT_PROD_VIEW_DESC ="Ürünlerde site metnini göster"
JSHOP_TEXT_DISPLAY="Sitede metin görüntülenir"
JSHOP_TEXT_PROD_CITY="Ürün etiketi"
JSHOP_TEXT_PROD_CITY_DESC="İsimden sonra gösterilen metin"
JSHOP_TEXT_PROD_ORDER="Ürün etiketi 2"
JSHOP_TEXT_PROD_ORDER_DESC="İsimden sonra gösterilen metin 2"
JSHOP_TEXT_LIST_CITY="Ürünlerde etiket"
JSHOP_TEXT_LIST_CITY_DESC="Ürünlerde isimden sonra gösterilen metin"
JSHOP_TEXT_LIST_ORDER="Ürünlerde etiket 2"
JSHOP_TEXT_LIST_ORDER_DESC="Ürünlerde isimden sonra gösterilen metin 2"
[RegistrationFields]
JYESR ="Evet *"
JSHOP_HOME_S			="ev";
JSHOP_HOUSING_S			="blok";
JSHOP_PORCH_S			="giriş";
JSHOP_INTERCOM_S		="kapı telefonu";
JSHOP_LEVEL_S			="kat";
JSHOP_APARTMENT_S		="daire"
JSHOP_METRO_S			="metro"
JSHOP_TRANSPORT_NAME_S	="ulaşım"
JSHOP_TRANSPORT_NO_S	="No"
JSHOP_TRANSPORT_STOP_S	="durak"
JSHOP_POBOX				="Posta kutusu"
[RegistrationProphileFields]
JSHOP_FIELD_FIO ="A.S.A. (Ad Soyadı)"
JSHOP_FIELD_COMMENT ="Yorum"
JSHOP_FIELD_HOUSING ="Blok"
JSHOP_FIELD_PORCH ="Giriş"
JSHOP_FIELD_LEVEL ="Kat"
JSHOP_FIELD_INTERCOM ="Kapı telefonu"
JSHOP_FIELD_SHIPING_DATE ="Teslimat tarihi"
JSHOP_FIELD_SHIPING_TIME ="Teslimat saati"
JSHOP_FIELD_METRO ="Metro"
JSHOP_FIELD_TRANSPORT_NAME ="Ulaşım"
JSHOP_FIELD_TRANSPORT_NO ="Ulaşım No."
JSHOP_FIELD_TRACK_STOP ="Durak"
JSHOP_FIELD_STREET ="Sokak"
JSHOP_FIELD_HOME ="Ev"
JSHOP_FIELD_APARTMENT ="Daire"
JSHOP_FIELD_SHIPING_DATETME ="Teslimat tarihi ve saati"
JSHOP_FIELD_DELETE_PLACES ="Sipariş yerlerini sil"
JSHOP_FIELD_DELETE_PLACES_SHORT ="Yerleri sil"
JSHOP_DONT_PRODUCT ="Veri yok"
JSHOP_REGWARN ="Lütfen girin"
JSHOP_ORDER ="Sipariş"
JSHOP_BAY ="Biletler"
JSHOP_TICKETS_BUY="Bilet Satın Al"
JSHOP_TICKETS="Bilet:"
JSHOP_DELETED_SEATS="%1$s koltuk silindi (%2$s)"
JSHOP_DELETED_SEATS_0 ="%1$s koltuk silindi"
JSHOP_DELETED_SEATS_1 ="Silindi "
JSHOP_DELETED_SEATS_2 =" koltuk ("
JSHOP_DELETED_SEATS_3 =")"
JSHOP_ADDED_SEATS ="%1$s koltuk eklendi (%2$s)"
JSHOP_ADDED_SEATS_1 ="Eklendi "
JSHOP_ADDED_SEATS_2 =" koltuk ("
JSHOP_ADDED_SEATS_3 =")"
JSHOP_NOT_SELECTED_STRING ="Satır seçilmedi"
JSHOP_NOT_SELECTED_ATRIBUTE ="Koltuk seçilmedi"
JSHOP_NOM_SEATS ="Koltuk numaraları"
JSHOP_NAME_SEATS ="Koltuk isimleri"
JSHOP_ADD ="Ekle"
JSHOP_REMOVE ="Kaldır"
JSHOP_ADD_RANGE ="Birkaç tane ekle..."
JSHOP_ADD_STRING ="Bir koltuk ekle..."
JSHOP_ADD_COUNT ="Koltuk sayısı alanı ekle..."
JSHOP_REMOVE_RANGE ="Birkaç tane kaldır..."
JSHOP_REMOVE_STRING ="Satırdaki koltukları kaldır..."
JSHOP_ADD_RANGE_DESC ="Koltuk numaralarını ve aralıklarını virgülle ayırarak belirtin.<br>Örnek: 4-25,44,52-63"
JSHOP_ADD_STRING_DESC ="Koltuk numarasını veya adını belirtin.<br>Örnek 1: 22<br>Örnek 2: VIP"
JSHOP_ADD_COUNT_DESC ="Koltuk sayısı seçim alanı için bir isim belirtin.<br>Örnek 1: Yetişkin<br>Örnek 2: Çocuk"
JSHOP_REMOVE_RANGE_DESC ="Koltuk numaralarını ve aralıklarını virgülle ayırarak belirtin.<br>Örnek: 4-25,44,52-63"
JSHOP_REMOVE_STRING_DESC ="Listeden bir öğe seçin"
JSHOP_BACK_TO_ATTRIBUTES ="Sıralara geri dön"
JSHOP_TITLE_EDIT_ROW ="Sıradaki koltukları düzenleme"
JSHOP_PLACES ="Koltuklar"
JSHOP_PLACES_TOTAL ="Toplam koltuk"
JSHOP_ADD_PLACES ="Koltuk ekle"
JSHOP_ADD_PLACE ="Koltuk ekle"
JSHOP_PLACE_EXIST="Bu sıra zaten eklendi"
JSHOP_ERROR_ADD_PLACE="Bu koltuk zaten eklendi"
JSHOP_STR_PLACE ="Metin koltuklar"
JSHOP_INT_PLACE ="Sayısal koltuklar"
JSHOP_STR_PLC ="Metin"
JSHOP_INT_PLC ="Sayısal"
JSHOP_RUB ="rub."
JSHOP_PLACE ="Koltuk."
JSHOP_PLACE_ADDED =" %d koltuk eklendi "
JSHOP_COST ="%1$s rub"
JSHOP_CARENCY ="₽"
JSHOP_TITLE_PLACE =" %1$s ( %2$s %3$s ) %4$s rub"
JSHOP_INPUT_SELECT      ="Liste-menü   - select"
JSHOP_INPUT_RADIO       ="Radyo düğmesi - radio"
JSHOP_INPUT_CHECKBOX    ="Onay kutusu       - checkbox"
JSHOP_INPUT_CHECKBOX_PLACE="Düğme (Koltuk)      - checkbox"
JSHOP_INPUT_COUNTNUM_PLACE="Miktar (Koltuk)      - number"
JTEXT_ERROR_MESSAGE_ =""
JSHOP_FIELD_TICKETS_COUNT_LABEL = "Site listesindeki koltuk sayısı"
JSHOP_FIELD_BUTTON_TICKETS_LABEL = "BİLET SATIN AL düğmesinin adı"
JSHOP_FIELD_PRODUCTLIST_ADDPRICE_LABEL= "Listedeki minimum fiyat"
JNOTNULL = "Fiyat > 0"
JSHOP_NAME_PRESENTATION ="Gösteri Adı"
JSHOP_TIME_EVENT ="Başlangıç ​​saati"
JSHOP_COUNT_PLACES ="Koltuk sayısı"
JSHOP_ORDER_DELETE_PLACES ="%1$s sipariş yeri silindi."
JSHOP_ORDER_DELETE_PLACES_1 ="Silindi "
JSHOP_ORDER_DELETE_PLACES_2 =" sipariş yeri."
JSHOP_FIELD_EDIT_ORDER ="Düzenle"
JSHOP_PLACES_DISABLED ="Devre dışı"
JSHOP_SHIPPING ="Teslimat"
PRODUCTS_LIST="Ürün listesi"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Ürün listesi"
PRODUCT="Ürün"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Ürün"
USER_DESCR="Sayfa: Verilerim, Kayıt, Giriş, Çıkış, Hesabı Değiştir, Siparişlerim"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Müşteri"
CONTENT="İçerik"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="İçerik"
CART="Sepet"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Sepet"
PLACE_REQUIRE="Zorunlu";
JSHOP_ADDRESS="Adres"
;JSHOP_ADDRESS="Nereden alıyoruz"
JSHOP_ORDER_SUBMIT="Sipariş onayı"
JSHOP_ROW =" sıra "
JSHOP_Q1  =" «"
JSHOP_Q2  ="» "
JSHOP_P1  ="("
JSHOP_P2  =")"
JSHOP_U1  ="<span class=' row{%1$s} titlecase'>"
JSHOP_U2  ="</span>"
_JSHOP_HERE_WITHOUT_REGISTRATION="Kayıt olmadan alışverişe devam et"
_JSHOP_EXT_FIELD="Ek alan"
JSHOP_EXT_FIELD="Ek bilgi"
JSHOP_COURIER="Kuryeye"
JSHOP_BONUS="Satın alma"
BONUS="BONUS-İNDİRİM"
;BONUS                  =" Bonus ";
COST_BONUS="<br><span class='price'> İndirimli fiyat: <br> %s </span>"
COST_NOT_BONUS="<span class='Cost_not_Bonus'>İndirimsiz fiyat %s ₽</span>"
_JSHOP_REMEMBER_ME="Beni hatırla"
COM_PLUGINS_SERVICE_FIELDSET_LABEL="Hizmetler"
JSHOP_NOT_LOADED="İZLEYİCİ'den yükleme yok!..."
JEMPTY					=" -- Hiçbir Şey -- "
ORDER					="Sipariş"
ORDER_ID				=" Sipariş Kimliği: "
ORDER_NUMBER			=" Sipariş Numarası: "
USER_ID					=" Kullanıcı Kimliği: "
ORDER_TOTAL            =" Toplam Sipariş: "
;ORDER_TOTAL				=" Toplam: "
;ORDER_SUBTOTAL         =" Ara Toplam Sipariş: "
ORDER_SUBTOTAL			=" İçerik: "
ORDER_TAX				=" Sipariş Komisyonu: "
ORDER_SHIPPING			=" Nakliye Ödemesi: "
ORDER_PAYMENT			=" Sipariş Ödemesi: "
ORDER_DISCOUNT			=" Sipariş İndirimi: "
SHIPPING_TAX			=" Nakliye Komisyonu: "
PAYMENT_TAX				=" Ödeme Komisyonu: "
ORDER_PACKAGE			=" Sipariş Paketi: "
CURRENCY_CODE			=" Para Birimi Kodu: "
CURRENCY_CODE_ISO		=" ISO Para Birimi Kodu: "
CURRENCY_EXCHANGE		=" Döviz Kuru Katsayısı: "
ORDER_STATUS			=" Sipariş Durumu: "
ORDER_CREATED			=" Sipariş Oluşturuldu: "
ORDER_DATE				=" Sipariş Tarihi: "
INVOICE_DATE			=" Fatura Tarihi: "
ORDER_M_DATE			=" Sipariş Tarihi: "
SHIPPING_METHOD_ID		=" Nakliye Yöntemi Kimliği: "
DELIVERY_TIMES_ID		=" Teslimat Süresi Kimliği: "
PAYMENT_METHOD_ID		=" Ödeme Yöntemi Kimliği: "
PAYMENT_PARAMS			=" Ödeme Parametreleri: "
PAYMENT_PARAMS_DATA		=" Ödeme Parametreleri: "
SHIPPING_PARAMS			=" Nakliye Parametreleri: "
SHIPPING_PARAMS_DATA	=" Nakliye Parametreleri: "
DELIVERY_TIME			=" Teslimat Süresi: "
DELIVERY_DATE			=" Teslimat Tarihi: "
COUPON_ID				=" Kupon Kimliği: "
ORDER_ADD_INFO			=" Sipariş Ek Bilgisi: ";
TITLE					=" Başlık: "
F_NAME					=" Ad: "
L_NAME					=" Soyad: "
M_NAME					=" İkinci Ad: "
FIRMA_NAME				=" Firma Adı: "
CLIENT_TYPE				=" Müşteri Tipi: "
CLIENT_TYPE_NAME		=" Müşteri Tipi Adı: "
FIRMA_CODE				=" Firma Kodu: "
TAX_NUMBER				=" Vergi: "
EMAIL					=" E-posta: "
BIRTHDAY				=" Doğum Günü: "
STREET					=" Sokak/Cadde: "
STREET_NR				=" Sokak/No: ";
JSHOP_STREET			=" Sokak";
HOME					=" Ev: "
APARTMENT				=" Daire: "
ZIP						=" Posta Kodu: ";
CITY					=" Şehir: "
STATE					=" Eyalet/Bölge: ";
COUNTRY					=" Ülke: ";
PHONE					=" Telefon: "
MOBIL_PHONE				=" Cep Telefonu: ";
FAX						=" Faks: ";
EXT_FIELD_1				=" Ek Alan 1: ";
EXT_FIELD_2				=" Ek Alan 2: ";
EXT_FIELD_3				=" Ek Alan 3: ";
D_TITLE					=" Başlık: ";
D_F_NAME				=" Ad: "
D_L_NAME				=" Soyad: ";
D_M_NAME				=" İkinci Ad: ";
D_FIRMA_NAME			=" Firma: ";
D_EMAIL					=" E-posta: "
D_BIRTHDAY				=" Doğum Günü: ";
D_STREET				=" Sokak/Cadde: "
D_STREET_NR				=" Sokak/No: ";
D_HOME					=" Ev: "
D_APARTMENT				=" Daire: "
D_ZIP					=" Posta Kodu: ";
D_CITY					=" Şehir: "
D_STATE					=" Eyalet/Bölge: ";
D_COUNTRY				=" Ülke: ";
D_PHONE					=" Telefon: "
D_MOBIL_PHONE			=" Cep Telefonu: "
D_FAX					=" Faks: ";
D_EXT_FIELD_1			=" Ek Alan 1: ";
D_EXT_FIELD_2			=" Ek Alan 2: ";
D_EXT_FIELD_3			=" Ek Alan 3: ";
PDF_FILE				=" PDF Dosyası: ";
FILE_STAT_DOWNLOADS		=" Dosya İndirme Durumu: ";
ORDER_CUSTOM_INFO		=" Sipariş Bilgisi: ";
DISPLAY_PRICE			=" Görüntülenen Fiyat: "
VENDOR_TYPE				=" Satıcı Tipi: "
VENDOR_ID				=" Satıcı Kimliği: "
LANG					=" Dil: "
TRANSACTION				=" İşlem: "
PRODUCT_STOCK_REMOVED	=" : "
FIO						=" TAM AD: ";
D_FIO					=" TAM AD: ";
COMMENT					=" Yorum: ";
D_COMMENT				=" Yorum: ";
HOUSING					=" Blok: ";
D_HOUSING				=" Blok: ";
PORCH					=" Giriş: ";
D_PORCH					=" Giriş: ";
LEVEL					=" Kat: ";
D_LEVEL					=" Kat: ";
INTERCOM				=" Kapı Telefonu: ";
D_INTERCOM				=" Kapı Telefonu: ";
SHIPING_DATE			=" Teslimat Tarihi: ";
D_SHIPING_DATE			=" teslimat: ";
SHIPING_TIME			=" Zaman : ";
D_SHIPING_TIME			=" Teslimat Süresi: ";
METRO					=" Metro: ";
D_METRO					=" Metro: ";
TRANSPORT_NAME			=" Taşıma Türü: ";
D_TRANSPORT_NAME		=" Taşıma Türü: ";
TRANSPORT_NO			=" Taşıt Numarası: ";
D_TRANSPORT_NO			=" Taşıt Numarası: ";
TRACK_STOP				=" Durak: ";
D_TRACK_STOP			=" Durak: ";
ADDRESS					=" Adres ";
DATE_EVENT				=" Etkinlik Tarihi"
COUNT_PLACES			=" Yer Sayısı"
PRICE					=" Fiyat:"
PRICES					=" Fiyatlar"
PRICE_PLACES			=" Koltuk Fiyatı:"
PRICE_PRODUCT_BRUTTO	=" Ambalaj Dahil Fiyat:"
PRICE_PRODUCT			=" Ürün Fiyatı:"
SUMMM					=" Toplam:"
SUMM					=" Toplam:"
SUM						="Toplam"
COST					="Fiyat"
VALID					="Geçerli"
BUY						="Satın Al"
PLACE					="Yer"
ADDPRICE				="Fiyat: "
ADD						="Ekle "
 COUNT_PRODUCT=" Ürün Sayısı: "
CATEGORY="Kategori"
CATEGORIES="Kategoriler"
JCATEGORY="Kategori"
JCATEGORIES="Kategoriler"
PART="Bölüm"
PARTS="Bölümler"
JPART="Bölüm"
JPARTS="Bölümler"
SHARE="Paylaş"
[AdminOptions]
JSHOP_PANEL_ROWS="Sıralar"
JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Gösterim Özellikleri"
JSHOP_PANEL_SHOWING="Gösterimler"
JSHOP_PANEL_SHOWING_LABELS="Gösterim Etiketleri"
JSHOP_PANEL_INSTRUCTION="Talimat"
JSHOP_PANEL_GROPUS="Salon Bölgeleri"
JSHOP_PANEL_NOTE="Notlar"
JSHOP_PANEL_NOTE_DESC="Hatırlatma notları ve yorumlar."
JSHOP_PANEL_SERVER_OUT="Sunucu Harici IP'si"
JSHOP_PANEL_BONUS_ON="İndirimler"
JSHOP_PANEL_BONUS_PERCENT="Günlük İndirim %"
JSHOP_PANEL_BONUS_PERCENT_DESC="(gelecek gün):(indirim yüzdesi)/&lt;br>(gelecek gün):(indirim yüzdesi)/&lt;br>&lt;br> - Gelecek gün, gösterim başlangıcından tam 24 saat sonrası için hesaplanır"
JSHOP_PANEL_BONUS_ROUND="İndirimi yuvarla?"
JSHOP_PANEL_BONUS_ROUND_DESC="İndirimli fiyat hesaplandıktan sonra fiyatın yuvarlanması gerekiyor mu?"
JSHOP_PANEL_JACKPOT="Ek Ücret %"
JSHOP_PANEL_ROUND="Tutar Yuvarlama"
JSHOP_PANEL_ROUND_DESC="Para biriminizde tutarın yuvarlanması"
JSHOP_PANEL_NAME_THEATER_SHOW="Tiyatro Adını Göster"
JSHOP_PANEL_CATEGORY_DEFAULT="Yeniden Yükleme Kategorisi"
JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Ürün kalmadığında sitenin yeniden yükleneceği ana kategori. Burada üst kategorisi seçilmişse, bu kategori seçilecektir.Ancak bir alt kategori 'Gizli' ise, içerdiği ürünler diğer kategorilerde açık olsa bile gizlenecektir. Bu kategoriyi dikkatli seçin.Repertuvar kategorilerini içermek için bu kategoriyi kullanın."
JSHOP_PANEL_CATEGORY_REPERTOIRE ="Repertuvar Kategorisi"
JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC ="Repertuvar kategorilerinin yerleştirileceği kategori"
JSHOP_PANEL_CATEGORY_STAGES ="Sahne Kategorisi"
JSHOP_PANEL_CATEGORY_STAGES_DESC="Sahne kategorilerinin yerleştirileceği kategori"
JSHOP_PANEL_CATEGORY_SHOWINGS="Gösterim Kategorisi"
JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Gösterimlerin kendisinin yerleştirileceği kategori"
JSHOP_PANEL_TIME               ="Silme Zamanı"
JSHOP_PANEL_TIME_DESC          ="&lt;b>`Geçmiş`&lt;/b> gösterimlerin (oyunların) silineceği veya gizleneceği zaman"
JSHOP_PANEL_OLD_TIME           =" saat "
JSHOP_PANEL_OLD_TIME_LETTER    =" sonra "
JSHOP_PANEL_OLD_TIME_NOW       =" Şimdi"
JSHOP_PANEL_PLACES_DELETE      ="Silinmiş Gösterimler"
JSHOP_PANEL_PLACES_DELETE_DESC ="Henüz gerçekleşmemiş ancak İZLEYİCİ servisinden silinmiş gösterimlerle yapılacak işlem."
JSHOP_OLD="Eski Gösterimler";
JSHOP_PANEL_OLD="Eski Gösterimler"
JSHOP_PANEL_OLD_DESC="Geçmiş gösterimler: <br> \<b>Kategoriyi Sakla</b> - Tüm Repertuvar Kategorilerini, tüm gösterimler silinmiş olsa bile sakla. <br>\<b>1 Gizli Gösterim Sakla</b> - Biri gizli olarak saklanacak (isime göre) aynı olan tüm geçmiş gösterimleri sil. <br>\<b>Tüm Gösterimleri Gizle</b> - Biri gizli olacak şekilde tüm geçmiş gösterimleri sil. <br>\<b>Hepsini Sil</b> - Tüm geçmiş gösterimler silinecek <br>\<b>Hiçbir Şey Yapma</b> - Tüm geçmiş gösterimler saklanacak"
JSHOP_OLD_DESC="Geçmiş gösterimler: <br> <b>Kategoriyi Sakla</b> - Tüm Repertuvar Kategorilerini, tüm gösterimler silinmiş olsa bile sakla. <br><b>1 Gizli Gösterim Sakla</b> - Biri gizli olacak şekilde tüm geçmiş gösterimleri sil. <br><b>Tüm Gösterimleri Gizle</b> - Biri gizli olacak şekilde tüm geçmiş gösterimleri sil. <br><b>Hepsini Sil</b> - Tüm geçmiş gösterimler silinecek <br><b>Hiçbir Şey Yapma</b> - Tüm geçmiş gösterimler saklanacak";
JSHOP_OLD_STORE_CAT   = "Kategoriyi Sakla";
JSHOP_OLD_STORE_CAT_  = "<s>Kategoriyi Sakla</s>";
JSHOP_OLD_STORE_PROD  = "1 Gizli Gösterim Sakla";
JSHOP_OLD_STORE_PROD_ = "<s>1 Gizli Gösterim Sakla</s>";
JSHOP_OLD_STORE_HIDE  ="Tüm Gösterimleri Gizle";
JSHOP_OLD_STORE_DEL   ="Tüm Gösterimleri Sil";
JSHOP_OLD_STORE_NONE  ="Hiçbir Şey Yapma";
JSHOP_PANEL_OLD_STORE_CAT   ="Kategoriyi Sakla"
JSHOP_PANEL_OLD_STORE_CAT_  ="<s>Kategoriyi Sakla</s>"
JSHOP_PANEL_OLD_STORE_PROD  ="1 Gizli Gösterim Sakla"
JSHOP_PANEL_OLD_STORE_PROD_ ="<s>1 Gizli Gösterim Sakla</s>"
JSHOP_PANEL_OLD_STORE_HIDE  ="Tüm Gösterimleri Gizle"
JSHOP_PANEL_OLD_STORE_DEL   ="Tüm Gösterimleri Sil"
JSHOP_PANEL_OLD_STORE_NONE  ="Hiçbir Şey Yapma"
JSHOP_PANEL_NEW_PLAY      ="Yeni Açıklama"
JSHOP_PANEL_NEW_PLAY_DESC ="Yeni gösterim için resim ve açıklama diğerlerinden kopyalanacak mı?<br>Eski gösterimler Kategoriyi saklayacaksa, yenisi açıklamayı kategoriden kopyalar.<br>Eski gösterimler Gösterimi saklayacaksa, yenisi açıklamayı gösterimden kopyalar."
JSHOP_PANEL_NEW_PLAY_COPY ="Kopyala"
JSHOP_PANEL_NEW_PLAY_CAT  ="Kategoriden"
JSHOP_PANEL_NEW_PLAY_PROD ="Gösterimden"
JSHOP_NEW_PLAY      ="Yeni Açıklama";
JSHOP_NEW_PLAY_DESC ="Yeni gösterim için resim ve açıklama diğerlerinden kopyalanacak mı?<br> Eski gösterimler Kategoriyi saklayacaksa, yenisi açıklamayı kategoriden kopyalar.<br> Eski gösterimler Gösterimi saklayacaksa, yenisi açıklamayı gösterimden kopyalar.";
JSHOP_NEW_PLAY_COPY ="Kopyala";
JSHOP_NEW_PLAY_CAT  = "Kategoriden";
JSHOP_NEW_PLAY_PROD = "Gösterimden";
JSHOP_DELETE_DESC = "Henüz gerçekleşmemiş ancak İZLEYİCİ servisinden silinmiş gösterimlerle yapılacak işlem.";
JSHOP_PANEL_ACCORDION="Akordeon"
JSHOP_PANEL_ACCORDION_DESC="Koltukların ve sıraların akordeon içinde görüntülenme şekli. "
JSHOP_PANEL_OLD_CAT           ="Eski Kategoriler"
JSHOP_PANEL_OLD_CAT_DESC      ="Repertuvarı eskiyen kategorilerle yapılacak işlem"
JSHOP_PANEL_OLD_CAT_HIDE      ="Gizle"
JSHOP_PANEL_OLD_CAT_DELETE    ="Sil"
JSHOP_PANEL_OLD_CAT_NONE      ="Hiçbir Şey"
JSHOP_PANEL_OLD_CAT_          =""
JCLEAR                  ="";
JSHOP_OLD_CAT           ="Eski Kategoriler";
JSHOP_OLD_CAT_DESC      ="Repertuvarı eskiyen kategorilerle yapılacak işlem";
JSHOP_OLD_CAT_HIDE      ="Gizle";
JSHOP_OLD_CAT_DELETE    ="Sil";
JSHOP_OLD_CAT_NONE      ="Hiçbir Şey";
JSHOP_OLD_CAT_          ="";
JSHOP_PANEL_NEW_CAT               ="Yeni Kategoriler"
JSHOP_PANEL_NEW_CAT_DESC          ="Yeni repertuvarlar için kategorilerle yapılacak işlem"
JSHOP_PANEL_NEW_CAT_SHOW          ="Yayınla"
JSHOP_PANEL_NEW_CAT_CREATE        ="Oluştur"
JSHOP_PANEL_NEW_CAT_NONE          ="Hiçbir Şey"
JSHOP_PANEL_NEW_CAT_              =""
JSHOP_NEW_CAT               ="Yeni Kategoriler";
JSHOP_NEW_CAT_DESC          ="Yeni repertuvarlar için kategorilerle yapılacak işlem";
JSHOP_NEW_CAT_SHOW          ="Yayınla";
JSHOP_NEW_CAT_CREATE        ="Oluştur";
JSHOP_NEW_CAT_NONE          ="Hiçbir Şey";
JSHOP_NEW_CAT_              ="";
JSHOP_PANEL_SERVICE="Servis"
JSHOP_PANEL_ZRITELI="İZLEYİCİ Servisi"
JSHOP_PANEL_ZRITELI_URL="Url "
JSHOP_PANEL_SERVICE_URL="Alan Adı"
JSHOP_PANEL_SERVICE_URL_DESC="Tüm repertuvarların Ajax yükleme sayfasındaki bağlantılar için alan adı."
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Repertuvar Yükleme"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Liste görüntülenirken seçili sahneler için tüm repertuvarların yüklenmesi"
JSHOP_PANEL_LOAD_PLACES_SHOWING="Koltuk Yükleme"
JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="Seçili bir gösteri açıldığında ona ait tüm koltukların yüklenmesi"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Sahneler"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Repertuvarın Son Yüklenmesi"
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC =""
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Koltukların Son Yüklenmesi"
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""
JSHOP_PANEL_ADDRESS="Teslimat Alanları"
JSHOP_PANEL_ADDRESS_DESC=""
JSHOP_PANEL_ADDRESS_EXTENDED="Ek Teslimat Alanları"
JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""
 JSHOP_PANEL_LIST_COUNT_ON="Listedeki Bilet Sayısı"
JSHOP_PANEL_MAX_ATTR="Maks. Sıra Sayısı"
JSHOP_PANEL_MAX_ATTR_DESC="Salonun maksimum sıra sayısı (nitelikler), bu sayıya ulaşıldığında tüm sıralar silinecektir. 0 ise- Kapalı."
JSHOP_PANEL_MAX_ATTR_VALUES="Maks. Koltuk Sayısı"
JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Salonun maksimum koltuk sayısı (değerler), bu sayıya ulaşıldığında tüm koltuklar silinecektir. 0 ise- Kapalı."
JSHOP_PANEL_MAX_ATTR2="Maks. Bilet Sayısı"
JSHOP_PANEL_MAX_ATTR2_DESC="Bilet yerlerinin maksimum değeri (fiyatlar), bu sayıya ulaşıldığında tüm biletler silinecektir. 0 ise- Kapalı."
JSHOP_THANK_YOU_ORDER="Siparişiniz için Teşekkürler"
JSHOP_THANK_YOU_ORDER_TEXT="Satın aldığınız için çok teşekkür ederiz. Doğru tercih. Siparişinizi hemen işleme alacağız."
JSHOP_THANK_YOU_ORDER_TEXT_="<h3>Saygıdeğer Dostumuz.</h3><p> Bizimle çalışma tercihiniz için teşekkür ederiz. </p><p>Size iyi bir ruh hali vaat ediyoruz, gününüzü unutulmaz kılacağız.</p>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Mağaza Eklentisi"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Mağaza Modülleri"
JSHOP_PLACE_BILET_NOTES = "Notlar";
JSHOP_PLACE_BILET_DISCOUNTS = "İndirimler";
_JSHOP_OF = "/";
JTIME="Süre"
JNOCOPY             ="Kopyalama"
JVERSION = "Sürüm";
JSHOP_TEXT_SHOW_HELP_PLG_LABEL="İpuçları"
JSHOP_SELECTED_BILETS ="Seçilen Bilet Sayısı"
JSHOP_SELECTED_PLACES ="Seçilen Koltuk Sayısı"
JSHOP_CLEAR_FIELD_BILETS ="Bilet Alanını Temizle"
JSHOP_NO_SELECTED = "seçili değil"
JSHOP_ALL_PRICES = "Toplam Ödeme"
JSHOP_PUSHKA="Puşkin Kartı"
JSHOP_PUSHKA_TEST="Test"
JSHOP_PUSHKA_PROD="Satış"
JSHOP_PUSHKA_TICKETS="Puşkin Kartı Bileti"
JSHOP_PUSHKA_APIURL="API Adresi"
JSHOP_PUSHKA_APIKEY="Erişim Anahtarı"
JSHOP_PUSHKA_ORGANIZATIONID="Organizasyon ID"
JSHOP_PUSHKA_PAYMENT="PuşKartı Destekleyenler"
JSHOP_PUSHKA_NO_PAYMENT="YALNIZCA PuşKartı Destekleyen ve normal kartları desteklemeyenler"
JSHOP_PUSHKA_PAYMENT_NOTE="Ödeme Sistemleri (PS)"
JSHOP_PUSHKA_INFO="Rus devlet hizmetinin, öğrenci, okul çocuğu, öğrenci ve kursiyerlere indirimli (ücretsiz) bilet satışı için programı."
JSHOP_PUSHKA_DESC=""
JSHOP_PUSHKA_EVENT_ID="ProKulturaRF Etkinlik Numarası"
JSHOP_PLACE_BILET_PK="PK"
JSHOP_PLACE_BILET_PLATFORM="Platform"
JSHOP_PLACE_BILET_STATISTICS="Raporlar"
JSHOP_PLACE_BILET_REPORT_TITLE="Raporlar"
JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--ProKultura Etkinlikleri:--"
JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="ProKultura Etkinliği Yok"
JSHOP_PLACE_BILET_CARDTYPE="--Kart tipine göre:--"
JSHOP_PLACE_BILET_CARDPUSHKA="Puşkin"
JSHOP_PLACE_BILET_CARDBANK="Banka"
JSHOP_DATE_EVENT="Etkinlik Tarihi* (son)"
JSHOP_DATE_TICKETS_START="Bilet kabul tarihi (başlangıç)"
JSHOP_PLACE_BILET_PCS="adet"
JSHOP_PLACE_BILET_ID="adet"
JSHOP_PLACE_BILET_TITLE="İsim"
JSHOP_PLACE_BILET_TITLE_EVENT="Etkinlik İsmi"
JSHOP_PLACE_BILET_TITLE_ATTR="Özellik İsmi"
JSHOP_PLACE_BILET_BUY="Satın Alınan"
JSHOP_PLACE_BILET_ACTIVE="Aktif"
JSHOP_PLACE_BILET_SALE="Satılan"
JSHOP_PLACE_BILET_SALETICKETS="Satılan Biletler"
JSHOP_PLACE_BILET_SALESUM="Satış Tutarı"
JSHOP_PLACE_BILET_SUMMAS="Toplam"
JSHOP_PLACE_BILET_MONTH_01="Oca."
JSHOP_PLACE_BILET_MONTH_02="Şub."
JSHOP_PLACE_BILET_MONTH_03="Mar."
JSHOP_PLACE_BILET_MONTH_04="Nis."
JSHOP_PLACE_BILET_MONTH_05="May."
JSHOP_PLACE_BILET_MONTH_06="Haz."
JSHOP_PLACE_BILET_MONTH_07="Tem."
JSHOP_PLACE_BILET_MONTH_08="Ağu."
JSHOP_PLACE_BILET_MONTH_09="Eyl."
JSHOP_PLACE_BILET_MONTH_10="Eki."
JSHOP_PLACE_BILET_MONTH_11="Kas."
JSHOP_PLACE_BILET_MONTH_12="Ara."
; Modül ;;JSHOP_PUSHKA_VISIT="Düğme <b>[Ziyaret]</b>"
;JSHOP_PUSHKA_REFUND="Düğme <b>[İade]</b>"
;JSHOP_PUSHKA_CANCEL="Düğme <b>[İptal]</b>"
;OPTION_ALLOW="İzin Ver"
;OPTION_DISALLOW="Yasakla"
JSHOP_PUSHKA_STATUS_NONE="Bilet ProKultura'ya eklenmemiş!!!"
JSHOP_PUSHKA_STATUS_ACTIVE="Aktif"
JSHOP_PUSHKA_STATUS_VISIT="Ziyaret Et"
JSHOP_PUSHKA_STATUS_REFUND="İade Et"
JSHOP_PUSHKA_STATUS_CANCEL="İptal Et"
JSHOP_PUSHKA_STATUS_VISITED="Ziyaret Edildi"
JSHOP_PUSHKA_STATUS_REFUNDED="İade Edildi"
JSHOP_PUSHKA_STATUS_CANCELED="İptal Edildi"
JSHOP_PUSHKA_STATUSVISIT="Sipariş Durumu &quot;Ziyaret&quot;"
JSHOP_PUSHKA_STATUSREFUND="Sipariş Durumu &quot;İade Edildi&quot;"
JSHOP_PUSHKA_STATUSCANCEL="Sipariş Durumu &quot;İptal&quot;"
JSHOP_PUSHKA_STATUS_DESCRIPTION="
Complete - Tamamlandı<br>Pending - Beklemede<br>Confirmed - Onaylandı<br>Cancelled - İptal Edildi<br>Refunded - İade Edildi<br>Shipped - Gönderildi<br>Paid - Ödendi"
JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="Eklentilerle işle"
JSHOP_PUSHKA_CAMERAS_LIST="Kamera Listesi"
JSHOP_PUSHKA_NOT_CAMERAS="Kamera bulunamadı!"
JSHOP_PUSHKA_START_CAMERAS="Başlat"
JSHOP_PUSHKA_STOP_CAMERAS="Durdur"
JSHOP_PUSHKA_QR_CODE="QR Kod"
JSHOP_PUSHKA_QR_CLEAR="Temizle"
JSHOP_PUSHKA_INTERVALOLD = "Manuel mod: Geçmiş etkinliklerin listesi"
JSHOP_PUSHKA_INTERVALFUTURE = "Manuel mod: Gelecek etkinliklerin listesi"
JSHOP_PUSHKA_NOW="Şimdi"
JSHOP_PUSHKA_INHOUR="1 saat içinde"
JSHOP_PUSHKA_INHOUR2="2 saat içinde"
JSHOP_PUSHKA_INHOUR3="3 saat içinde"
JSHOP_PUSHKA_INHOUR6="6 saat içinde"
JSHOP_PUSHKA_INHOUR12="12 saat içinde"
JSHOP_PUSHKA_INHOUR18="18 saat içinde"
JSHOP_PUSHKA_DAY = "1 gün içinde"
JSHOP_PUSHKA_TODAY = "Bugün"
JSHOP_PUSHKA_YESTERDAY="Dün"
JSHOP_PUSHKA_INDAY="1 gün içinde"
JSHOP_PUSHKA_INDAY2 = "2 gün içinde"
JSHOP_PUSHKA_INDAY3 = "3 gün içinde"
JSHOP_PUSHKA_INDAY5 = "5 gün içinde"
JSHOP_PUSHKA_INWEEK = "1 hafta içinde"
JSHOP_PUSHKA_INWEEK2 = "2 hafta içinde"
JSHOP_PUSHKA_INWEEK3 = "3 hafta içinde"
JSHOP_PUSHKA_INMONTH= "1 ay içinde"
JSHOP_PUSHKA_INMONTH2= "2 ay içinde"
JSHOP_PUSHKA_INMONTH3= "3 ay içinde"
JSHOP_PUSHKA_INMONTH4= "4 ay içinde"
JSHOP_PUSHKA_INMONTH5= "5 ay içinde"
JSHOP_PUSHKA_INMONTH6= "6 ay içinde"
JSHOP_PUSHKA_INMONTH9= "9 ay içinde"
JSHOP_PUSHKA_INYEAR = "1 yıl içinde"
JSHOP_PUSHKA_NOLIMIT = "- Sınırsız -"
JSHOP_PUSHKA_OTHER_PLATFORM="Bilet kaynağı"
OPTION_THIS="Bu"
OPTION_OTHER="Diğer"
JSHOP_PUSHKA_EVENTID = "ProKültür Etkinlik No"
JSHOP_PUSHKA_CAMERA="Kamera"
JSHOP_PUSHKA_CAMERANORMAL=""
JSHOP_PUSHKA_CAMERAMIRROR="Ayna"
JSHOP_PUSHKA_CAMERA_SELECT=" - Bir kamera seçin - "
JSHOP_PUSHKA_CAMERA_NONE=" - Kamera yok - "
JSHOP_PUSHKA_CAMERA_BEEP="QR tarama bip sesi"
JSHOP_PUSHKA_ERROR_REQUEST="İstek hatası. <br> Sayfayı yenileyin."
JSHOP_PUSHKA_ERROR_REQUEST_QR="QR hatası. <br> Sayfayı yenileyin."
JSHOP_PUSHKA_ERROR_PARAMS="Parametre hatası. <br> Sayfayı yenileyin."
JSHOP_PUSHKA_CAMERA_DEFAULT="Varsayılan Kamera"
JFIRST="İlk"
JLAST="Son"
JSHOP_PUSHKA_STATUS_DB_ERROR="Puş.Kartı sorgu hatası."
TICKET_NOT_FOUND="Puş.Kartı bilet sistemde mevcut değil!."
JSHOP_PUSHKA_STATUS_PRICE="Fiyat"
JSHOP_PUSHKA_STATUS_PLACE="Yer"
JSHOP_PUSHKA_STATUS_COUNT="Bilet"
JSHOP_PUSHKA_STATUS_DATE="Durum"
JSHOP_PUSHKA_STATUS_QRCODE="QR"
JSHOP_PUSHKA_STATUSSHOW_FIELDS="Kullanıcı alan verilerinin gösterimi"
JSHOP_PUSHKA_STATUSSHOW_FIO="TAM AD"
JSHOP_PUSHKA_STATUSSHOW_F_NAME ="Ad"
JSHOP_PUSHKA_STATUSSHOW_L_NAME ="Soyad"
JSHOP_PUSHKA_STATUSSHOW_M_NAME ="Orta Ad"
JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="Firma"
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="Müşteri Tipi"
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="Müşteri Tipi Adı"
JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="FirmaKodu"
JSHOP_PUSHKA_STATUSSHOW_EMAIL ="E-posta"
JSHOP_PUSHKA_STATUSSHOW_PHONE ="Telefon"
JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="Cep Telefonu"
JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY ="Doğum günü"
JSHOP_PUSHKA_STATUSSHOW_STREET ="Sokak"
JSHOP_PUSHKA_STATUSSHOW_STREET_NR ="Sokak No"
JSHOP_PUSHKA_STATUSSHOW_HOME ="Ev"
JSHOP_PUSHKA_STATUSSHOW_APARTMENT ="Daire"
JSHOP_PUSHKA_STATUSSHOW_ZIP ="Posta Kodu"
JSHOP_PUSHKA_STATUSSHOW_CITY ="Şehir"
JSHOP_PUSHKA_STATUSSHOW_STATE ="Eyalet"
JSHOP_PUSHKA_STATUSSHOW_COUNTRY ="Ülke"
JSHOP_PUSHKA_STATUSSHOW_COMMENT ="Yorum"
JSHOP_PUSHKA_STATUSSHOW_BONUS ="Bonus"
JSHOP_PUSHKA_STATUSSHOW_ADDRESS ="Adres"
JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="Teslimat tarihi"
JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="Teslimat saati"
JSHOP_PUSHKA_STATUSSHOW_HOUSING ="Blok"
JSHOP_PUSHKA_STATUSSHOW_PORCH ="Giriş"
JSHOP_PUSHKA_STATUSSHOW_LEVEL ="Kat"
JSHOP_PUSHKA_STATUSSHOW_INTERCOM="Görüşme cihazı"
JSHOP_PUSHKA_STATUSSHOW_METRO ="Metro"
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="Taşıma adı"
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="Taşıma numarası"
JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="Taşıma durağı adı"
JSHOP_PUSHKA_BTN_NAME_VISIT="[Ziyaret Et] düğme metni"
JSHOP_PUSHKA_BTN_NAME_REFUND="[İade Et] düğme metni"
JSHOP_PUSHKA_BTN_NAME_CANCEL="[İptal Et] düğme metni"
JSHOP_PUSHKA_BTN_DEFAULT_VISIT="Ziyaret Et - Kullan"
JSHOP_PUSHKA_BTN_DEFAULT_REFUND="İade Et"
JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="İptal Et"
JSHOP_PUSHKA_MESSAGE_BAD_F="<message>Bilet %s tarihinden sonra kullanılabilir</message>"
JSHOP_PUSHKA_MESSAGE_BAD="<h3>Bilet, seans başlangıcından 2 saat öncesinden daha erken kullanılamaz</h3>"
JSHOP_TICHET_EVENTVISIT="Bilet kabul aralığı"
JSHOP_PERIOD_6HOURS="5 saat içinde"
JSHOP_PERIOD_4HOURS="4 saat içinde"
JSHOP_PERIOD_3HOURS="3 saat içinde"
JSHOP_PERIOD_2HOURS="2 saat içinde*"
JSHOP_PERIOD_1HOURS="1 saat içinde"
JSHOP_PERIOD_30MINUTES="30 dakika içinde"
JSHOP_PERIOD_10MINUTES="10 dakika içinde"
JSHOP_PERIOD_5MINUTES="5 dakika içinde"
JSHOP_PERIOD_2MINUTES="2 dakika içinde"
JSHOP_PERIOD_NOW="Şimdi"
JALLWAYS="Her zaman"
JSHOP_PUSHKA_VISIBLEVISIT	="[Ziyaret Et] butonunun görüneceği sipariş durumları";
JSHOP_PUSHKA_VISIBLEREFUND	="[İade Et] butonunun görüneceği sipariş durumları";
JSHOP_PUSHKA_VISIBLECANCEL	="[İptal Et] butonunun görüneceği sipariş durumları";
JSHOP_PUSHKA_ALERT_NOCAMERA ="Kameraya erişim yok. Lütfen kamera erişimine izin verin veya SSL sertifikası olmayabilir";
JSHOP_PUSHKA_ALERT_ERROR ="Hata";
JSHOP_PLACE_BILET_MINUS="Adeti azalt"
JSHOP_PLACE_BILET_PLUS="Adeti artır"
JSHOP_PLACE_BILET_COUNT="Adet belirtin"
JSHOP_PLACE_PCS=" adet."
JBEFORE="Önce"
JAFTER="Sonra"
JSHOP_PLACE_BILET_SHOW_PLACE_BEFORE_AFTER="Koltukları açıklamadan önce veya sonra göster"
JSHOP_PLACE_BILET_DATETIMETAG_WITHYEAR="Yıl belirtilen tarih ve zaman etiketi"
JSHOP_PLACE_BILET_DATETIMETAG_INPRODUCTLINK="Ürün içindeki tarih ve zaman etiketi bağlantı olarak"
JSHOP_PLACE_BILET_SHOWCALCULATOR="Müşteri için ürün-hesap makinesini göster"
JSHOP_PLACE_BILET_ATTRIBUTES="Özellikler";
JSHOP_PLACE_BILET_ERRORS="Site hatası: Sipariş e-postası gönderilirken hata oluştu. Lütfen site desteğine e-posta ile başvurun.";
JSHOP_PLACE_BILET_ORDER_TEXT_TICKETS="Biletleri lütfen yazdırın veya fotoğrafını çekin, ayrıca biletler e-postayla gönderilmiştir.";
JSHOP_PLACE_BILET_UPLOAD_AUTORENAME="Yüklenen dosya isimlerini otomatik değiştir. Aynı isimli dosyaların üzerine yazılmasını önler";
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook Paylaş Butonu"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Facebook Paylaş Butonunu göster veya gizle"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterest Paylaş Butonu"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Pinterest Paylaş Butonunu göster veya gizle"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK Paylaş Butonu"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="VK Paylaş Butonunu göster veya gizle"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Metin boyutu"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Facebook Paylaş Butonu metin boyutunu seçin"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter Butonu"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Twitter Butonunu göster veya gizle"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook Beğen Butonu"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Facebook Beğen butonunu göster veya gizle."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook Beğen Oluşturucusu"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Facebook Beğen butonunuzun oluşturucusunu seçin."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook Buton Metni"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="Butonda görüntülenecek fiil. Seçenekler: 'beğen', 'tavsiye et' "
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Beğen"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Tavsiye Et"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook Düzen Stili"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="Facebook Beğen butonunuzun türü."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standart"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Kutu sayacı"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Buton sayacı"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook Yüzleri Göster"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Kişilerin yüzlerini göster veya gizle."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook Beğen Rengi"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Beğen butonu renk şemasını seçin."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Açık"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Koyu"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook Beğen Yazı Tipi"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="Butonda görüntülenecek yazı tipi. Seçenekler: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook Beğen Genişliği"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Facebook Beğen butonunuzun genişliğini girin."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Otomatik dil"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="'Evet' olarak ayarlanırsa, eklenti otomatik olarak Joomla! yerel ayarlarını alır."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Dil"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="Buton için konum ve dil listesi. Varsayılan konum - İngilizce [en_US]."
PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="Hayır"
PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Evet"
PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Gizle"
PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Göster"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Gönder Butonu (Yalnızca HTML5, XFBML)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Gönder Butonu (Yalnızca HTML5, XFBML)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook Gönder Butonları"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Beğen butonuyla birlikte bir 'Gönder butonu' eklenip eklenmeyeceğini belirtir. Bu yalnızca XFBML sürümüyle çalışır."
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter Adı"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter Adı"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Plus One düğmesini göster veya gizle."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus One Buton Stili"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Bir Plus One buton stili seçin."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Küçük (15px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standart (24px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Orta (20px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Uzun (60px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus One Dili"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Bir Plus One dili seçin."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="HTML5 sözdizimi kullan"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="HTML5 sözdizimi kullan"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Açıklama"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Açıklama"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Satır içi"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Baloncuk"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="Yok"
PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Pozisyon"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Üst"
PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Orta"
PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Alt"
PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Sosyal Paylaşım"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK Paylaşım Stili"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="Düğmenin stili. Seçenekler: 'Düğme', 'Sayacsız Düğme', 'Bağlantı', 'Simgesiz Bağlantı', 'Simge'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Düğme Metni"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT_DESC="Düğmenin metni. Şu düğme stilleri için kullanılabilir: 'Düğme', 'Sayacsız Düğme', 'Bağlantı', 'Simgesiz Bağlantı'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Logo Sürümü"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="Düğme logosunun sürümü"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="
PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"
JSOCIAL="Social";
