JSHOPPING_LANG="Индийская рупия"
JSHOPPING_CUR="₹"

JSHOPPING_PLACEBILET="जूमशॉपिंग के लिए बिलेट मूवी-थिएटर टिकट";
PLG_JSHOPPING_PLACEBILET="जूमशॉपिंग के लिए बिलेट मूवी-थिएटर टिकट";
JSHOP_PLACE_BILET="\"टिकट-थिएटरसिनेमा\" - जूमशॉपिंग के साथ टिकट बिक्री";

JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"टिकट-थिएटरसिनेमा\"</b></a>";
JPLUGIN ="प्लगइन";

JSHOP_PLACE_BILET_INFO   ="\"सीटें-टिकट थिएटरसिनेमा\" जेएस शॉपिंग के लिए <a href='//explorer-office.ru/index.php/download' target='_blank'><b>वेबसाइट //explorer-office.ru/download </b></a>"

JSHOP_PLACE_BILET_DESC ="<h3>जूमशॉपिंग-जूमला के लिए सिनेमा, थिएटर, सर्कस, संग्रहालय, पार्टी, कोर्स, प्रशिक्षण के टिकट बेचने के लिए प्लगइन</h3>
<p>प्लगइन <a href='//explorer-office.ru' target='_blank'><b>\"टिकट-थिएटरसिनेमा\"</b></a> <b style='font-weight:bold; &#59; color: red;'>मुफ्त</b> संस्करण में काम करता है।</p> 
आपको इस प्लगइन को मुफ्त में उपयोग करने का अधिकार है।<br>
डेवलपर साइट से डाउनलोड कर सकते हैं:<br>
<ol>
<li> प्रत्येक इवेंट के लिए बेचे गए टिकटों की संख्या और राशि के आंकड़ों के साथ विस्तारित संस्करण
<li> इंटरैक्टिव, ज़ूम करने योग्य सीटिंग मैप के साथ मॉड्यूल
<li> इवेंट्स और समय की सूची के साथ कैलेंडर मॉड्यूल
</ol>

<ul>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>
		फोन: <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a>
</li>
<li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>
		वेब: <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>
		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>
		टेलीग्राम: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>
		गिटहब: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>
		मैक्स: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a>
</li>
<li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>
		ईमेल: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> 
</li>
</ul>
";

JSHOP_PLACE_BILET_DESCRIPTION =" 
<p>जूमशॉपिंग-जूमला के लिए प्लगइन <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>\"टिकट-थिएटरसिनेमा\"</b></a> <strong>थिएटर, सर्कस, कॉन्सर्ट, संग्रहालय, सिनेमा, स्कूल, प्रशिक्षण, डांस क्लास, स्पोर्ट, वर्कशॉप, टूर, पार्टी, ग्रेजुएशन, यूनिवर्सिटी, ट्यूटर, कॉन्फ्रेंस, कोर्स</strong> के टिकट बेचने के लिए।</p>
<h3>\"पुश्किन कार्ड\" द्वारा भुगतान के लिए समर्थन</h3>
<p>प्लगइन <b style='font-weight: bold; color: red;'>मुफ्त</b> संस्करण में काम करता है।</p>
<ol>
<li>QR कोड के साथ ऑनलाइन टिकट बिक्री</li>
<li>कैमरा के माध्यम से अंतर्निहित QR स्कैनर</li>
<li>QR स्कैन के बाद टिकट स्थिति अपडेट</li>
<li>पंक्ति और क्षेत्र के अनुसार सीट चयन</li>
<li>मोड A: उपयोगकर्ता विशिष्ट सीट चुन सकता है</li>
<li>मोड B: उपयोगकर्ता केवल टिकटों की संख्या निर्दिष्ट करता है</li>
<li>प्रत्येक सीट के लिए अलग-अलग मूल्य</li>
<li>अंतराल का उपयोग करके सीटें जोड़ना (उदा:<br>पंक्ति 1 सीट 1-25 कीमत 250₽,<br>पंक्ति 3 सीट 10-80 कीमत 320₽)</li>
<li>मौजूदा इवेंट्स की प्रतिलिपि बनाना</li>
<li>पुराने इवेंट्स को स्वचालित रूप से हटाना</li>
<li>सीट चयन के साथ हॉल मैप समर्थन</li>
<li>बहुभाषा समर्थन<br>डिफ़ॉल्ट भाषाएँ: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
<ul>
<li>हम <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>डाउनलोड</b></a> करने की सलाह देते हैं <b style='font-weight: bold; color: red;'>आंकड़ों के साथ विस्तारित संस्करण</b>।</li>
</ul>

<h2>विस्तृत विवरण</h2>
<p>एक्सटेंशन \"टिकट-थिएटरसिनेमा (PluginBilet)\" जूमला CMS के लिए एक प्लगइन है जो Joomshopping कंपोनेंट के साथ काम करता है।</p>
<p>इंस्टॉल करने के बाद, Joomshopping में नए सेक्शन दिखाई देते हैं। उत्पाद विशिष्ट तिथि/समय वाले इवेंट्स (शो) बन जाते हैं। प्रत्येक इवेंट में विवरण, फोटो, वीडियो और सीट चयन के साथ टिकट बिक्री कॉन्फिगरेशन होता है।</p>

<p><span style='text-decoration: underline;'>एडमिन सुविधाएँ:<br></span>
- सीट रेंज के अनुसार मूल्य निर्धारण<br>
- नई तिथियों के लिए इवेंट्स की प्रतिलिपि बनाना<br>
- पंक्तियों और सीटों के साथ हॉल प्रबंधन</p>

<p><span style='text-decoration: underline;'>विज़िटर सुविधाएँ:<br></span>
- इवेंट तिथि प्रदर्शन<br>
- सीट चयन इंटरफ़ेस<br>
- इवेंट्स के साथ कैलेंडर मॉड्यूल<br>
- पुराने इवेंट्स को स्वचालित रूप से हटाना</p>

<p><span style='text-decoration: underline;'>तकनीकी विवरण:<br></span>
<strong>भुगतान:</strong> Sberbank भुगतान एक्सटेंशन उपलब्ध<br>
<strong>इंस्टालेशन:</strong> कोई संरचना परिवर्तन नहीं (केवल डेटाबेस कॉलम जोड़े गए)</p>
"

JSHOP_PLACE_BILET_INSTRUCTION = "<br>
<h4 style='color: red'>आइए टिकट सेटअप करें</h4><br>
<b>हमें इवेंट्स के लिए एक कॉन्फिगरेशन बनाने की आवश्यकता है।</b><br>
- टिकट बिक्री वाला प्रत्येक इवेंट इनमें से एक कॉन्फिगरेशन का उपयोग करेगा<br>
- कॉन्फिगरेशन पंक्तियों और सीटों को परिभाषित करता है<br>
<b>1.</b> आइए \"पंक्तियाँ\" बनाएं और उन्हें नाम दें<br>
- संग्रहालय/प्रदर्शनियों के लिए, नाम हॉल या टिकट प्रकार हो सकता है<br>
<b>2.</b> प्रत्येक पंक्ति विकल्प (खोलें) के लिए, सीटें बनाएं<br>
<b>-: अब <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>शो</a> पर जाएं</b>
"

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-स्टोर प्लगइन"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-स्टोर मॉड्यूल"
JVERSION = "संस्करण"
MOD_PLACEBILET_XML_DESCRIPTION="टिकटों के QR कोड स्कैन करने और आगंतुक टिकट स्थिति बदलने के लिए एडमिन पैनल मॉड्यूल, प्रवेश नियंत्रण के लिए।"