JSHOP_PLACE_BILET_IMAGE="%3Cimg+src%3D%22%2Fplugins%2Fjshopping%2FPlaceBilet%2Fmedia%2Flogo.png%22%3E"
JSHOP_PLACE_BILET_NAME="%3Ca+href%3D%22%2F%2Fexplorer-office.ru%22+target%3D%22_blank%22%3E%3Cb%3E%22%D0%91%D0%B8%D0%BB%D0%B5%D1%82%D1%8B-%D0%A2%D0%B5%D0%B0%D1%82%D1%80%D0%9A%D0%B8%D0%BD%D0%BE%22%3C%2Fb%3E%3C%2Fa%3E"
JPLUGIN="%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD"
JSHOP_PLACE_BILET_INFO="%D0%9C%D0%B5%D1%81%D1%82%D0%B0+%D0%9A%D0%B8%D0%BD%D0%BE+%D0%B4%D0%BB%D1%8F+%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B0+JS+%3Ca+href%3D%22%2F%2Fexplorer-office.ru%22+target%3D%22_blank%22%3E%3Cb%3E%D0%A1%D0%B0%D0%B9%D1%82+%250+%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8+explorer-office.ru+%3C%2Fb%3E%3C%2Fa%3E"
JSHOP_PLACE_BILET_INFO_D="%D0%9C%D0%B5%D1%81%D1%82%D0%B0+%D0%9A%D0%B8%D0%BD%D0%BE+%D0%B4%D0%BB%D1%8F+%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B0+JS+%3Ca+href%3D%22%2F%2Fexplorer-office.ru%22+target%3D%22_blank%22%3E%3Cb%3E%D0%A1%D0%B0%D0%B9%D1%82+DEMO+%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8+explorer-office.ru+%3C%2Fb%3E%3C%2Fa%3E"
JSHOP_PLACE_BILET_INFO_F="%D0%9C%D0%B5%D1%81%D1%82%D0%B0+%D0%9A%D0%B8%D0%BD%D0%BE+%D0%B4%D0%BB%D1%8F+%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D0%B0+JS+%3Ca+href%3D%22%2F%2Fexplorer-office.ru%22+target%3D%22_blank%22%3E%3Cb%3E%D0%A1%D0%B0%D0%B9%D1%82+FULL+%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8+explorer-office.ru+%3C%2Fb%3E%3C%2Fa%3E"
JSHOP_PLACE_BILET_DESC="%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD+%D0%B4%D0%BB%D1%8F+JoomShopping-Joomla+%D0%BF%D0%BE+%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B5+%D0%B1%D0%B8%D0%BB%D0%B5%D1%82%D0%BE%D0%B2+%D0%B4%D0%BB%D1%8F+%D0%BA%D0%B8%D0%BD%D0%BE%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%BE%D0%B2%2C+%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%BE%D0%B2%2C+%D1%86%D0%B8%D1%80%D0%BA%D0%BE%D0%B2%2C+%D0%BC%D1%83%D0%B7%D0%B5%D0%B5%D0%B2.+%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%B8%D0%BD%D0%BE%D0%BA%2C+%D0%BA%D1%83%D1%80%D1%81%D0%BE%D0%B2%2C+%D1%83%D1%80%D0%BE%D0%BA%D0%BE%D0%B2%2C+%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D0%BD%D0%B3%D0%BE%D0%B2."
JSHOP_PLACE_BILET_FULL="%3Cspan+style%3D%27font-size%3A16pt%3B+%27%3EYour+site+have+a+%3Cb+style%3D%27font-weight%3Abold%3B+color%3A+red%3B%27%3EFULL%3C%2Fb%3E+version+of+the+plugin+%3Ca+href%3D%22%2F%2Fexplorer-office.ru%22+target%3D%22_blank%22%3E%3Cb%3E%22%D0%91%D0%B8%D0%BB%D0%B5%D1%82%D1%8B-%D0%A2%D0%B5%D0%B0%D1%82%D1%80%D0%9A%D0%B8%D0%BD%D0%BE%22%3C%2Fb%3E%3C%2Fa%3E%3C%2Fspan%3E%3A+%3Cbr%3E%0A%3Cspan+style%3D%27font-size%3A13pt%3B+%27%3E%0A%3Col%3E%0A%3Cli%3E%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+%D1%81%D1%85%D0%B5%D0%BC%D1%8B+%D0%B7%D0%B0%D0%BB%D0%B0+%D1%81+%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BE%D0%BC+%D0%BC%D0%B5%D1%81%D1%82%28%D0%B2+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B5%29.%3C%2Fli%3E%0A%3Cli%3E%D0%9F%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D0%B0.%3C%2Fli%3E%0A%3Cli%3E%D0%98%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA+%D0%B8+%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5+%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%83%D1%8E+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%83.%3C%2Fli%3E%0A%3Cli%3E%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%3A++%3Ca++href%3D%22%2F%2Fwww.fb.com%2Fgroups%2Fplacebilet%2F%22+target%3D%22_blank%22%3E%3Cb%3Efb.com%2Fgroups%2Fplacebilet%2F%3C%2Fb%3E%3C%2Fa%3E+%D0%B8+++%3Ca+href%3D%22%2F%2Fwww.vk.com%2Fplacebilet%22+target%3D%22_blank%22%3E%3Cb%3Evk.com%2Fplacebilet%3C%2Fb%3E%3C%2Fa%3E%3C%2Fli%3E%0A%3Cli%3E%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D1%83+%D0%B8+%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D1%83+%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0.%3Cbr%3E%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8+%D0%BF%D0%BE+%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E%3A%28en-GB%2Cfr-FR%2Cde-DE%2Ces-ES%2Cpt-PT%2Cit-IT%2Czh-CN%2Cja-JP%2Cko-KR%2Cuk-UA%2Cbe-BY%2Cpl-PL%2Ctr-TR%2Cru-RU%29%3C%2Fli%3E%0A%3C%2Fol%3E%0A%3C%2Fspan%3E"
JSHOP_PLACE_BILET_DEMO="%3Cspan+style%3D%27font-size%3A13pt%3B+%27%3E%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD+%3Ca+href%3D%22%2F%2Fexplorer-office.ru%22+target%3D%22_blank%22%3E%3Cb%3E%22%D0%91%D0%B8%D0%BB%D0%B5%D1%82%D1%8B-%D0%A2%D0%B5%D0%B0%D1%82%D1%80%D0%9A%D0%B8%D0%BD%D0%BE%22%3C%2Fb%3E%3C%2Fa%3E+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82+%D0%B2+%3Cb+style%3D%27font-weight%3Abold%3B+%26%2359%3B+color%3A+red%3B%27%3EDEMO%3C%2Fb%3E+%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D0%B5.%3Cbr%3E%0A%D0%92%D1%8B+%D0%B8%D0%BC%D0%B5%D0%B5%D1%82%D0%B5+%D0%BF%D1%80%D0%B0%D0%B2%D0%BE+%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F+%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D0%BE%D0%BC+%D1%81%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D0%B2+%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D1%83+%D0%BF%D0%BE%D0%B4+%D0%B1%D0%B8%D0%BB%D0%B5%D1%82%D0%B0%D0%BC%D0%B8.%3Cbr%3E+%D0%92%D1%8B+%D0%BD%D0%B5+%D0%B8%D0%BC%D0%B5%D1%82%D0%B5+%D0%BF%D1%80%D0%B0%D0%B2%D0%BE+%D1%83%D0%B4%D0%B0%D0%BB%D1%8F%D1%82%D1%8C+%D0%B8%D0%BB%D0%B8+%D1%81%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D1%82%D1%8C+%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D1%83+%D0%BE%D1%82+%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B0.+%3Cbr%3E%0A%3Ca+href%3D%22%2F%2Fexplorer-office.ru%22+target%3D%22_blank%22%3E%3Cb%3E%D0%9A%D1%83%D0%BF%D0%B8%D1%82%D0%B5%3C%2Fb%3E%3C%2Fa%3E+%3Cb+style%3D%27font-weight%3Abold%3B+color%3A+red%3B%27%3EFULL%3C%2Fb%3E+%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8E+%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D0%B0+%22%D0%91%D0%B8%D0%BB%D0%B5%D1%82%D1%8B-%D0%A2%D0%B5%D0%B0%D1%82%D1%80%D0%9A%D0%B8%D0%BD%D0%BE%22+%D0%B2%D1%8B+%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D0%B5%3A+%3Cbr%3E%0A%3Col%3E%0A%3Cli%3E%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D1%83+%D1%81%D1%85%D0%B5%D0%BC%D1%8B+%D0%B7%D0%B0%D0%BB%D0%B0+%D1%81+%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BE%D0%BC+%D0%BC%D0%B5%D1%81%D1%82%28%D0%B2+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B5%29.%3C%2Fli%3E%0A%3Cli%3E%D0%9F%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%BE%D0%B5+%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D0%B0.%3C%2Fli%3E%0A%3Cli%3E%D0%98%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA+%D0%B8+%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5+%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%83%D1%8E+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%83.%3C%2Fli%3E%0A%3Cli%3E%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0+%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%3A++%3Ca++href%3D%22%2F%2Fwww.fb.com%2Fgroups%2Fplacebilet%2F%22+target%3D%22_blank%22%3E%3Cb%3Efb.com%2Fgroups%2Fplacebilet%2F%3C%2Fb%3E%3C%2Fa%3E+%D0%B8+++%3Ca+href%3D%22%2F%2Fwww.vk.com%2Fplacebilet%22+target%3D%22_blank%22%3E%3Cb%3Evk.com%2Fplacebilet%3C%2Fb%3E%3C%2Fa%3E%3C%2Fli%3E%0A%3Cli%3E%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D1%83+%D0%B8+%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D1%83+%D0%B2%D0%B0%D1%88%D0%B5%D0%B3%D0%BE+%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0.%3Cbr%3E%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8+%D0%BF%D0%BE+%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E%3A%28en-GB%2Cfr-FR%2Cde-DE%2Ces-ES%2Cpt-PT%2Cit-IT%2Czh-CN%2Cja-JP%2Cko-KR%2Cuk-UA%2Cbe-BY%2Cpl-PL%2Ctr-TR%2Cru-RU%29%3C%2Fli%3E%0A%3C%2Fol%3E%0A%3C%2Fspan%3E"
JSHOP_TEXT_PROD_VIEW="%D0%A2%D0%B5%D0%BA%D1%81%D1%82+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5"
JSHOP_TEXT_PROD_VIEW_DESC="%D0%9E%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B0%D1%82%D1%8C+%D1%82%D0%B5%D0%BA%D1%81%D1%82+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5+%D0%B2+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0%D1%85"
JSHOP_TEXT_DISPLAY="%D0%A2%D0%B5%D0%BA%D1%81%D1%82+%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%8C%D1%81%D1%8F+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5"
JSHOP_TEXT_PROD_CITY="%D0%A8%D0%B8%D0%BB%D1%8C%D0%B4+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0"
JSHOP_TEXT_PROD_CITY_DESC="%D0%A2%D0%B5%D0%BA%D1%81%D1%82+%D0%BE%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B0%D1%8E%D1%89%D0%B8%D0%B9+%D0%BF%D0%BE%D1%81%D0%BB%D0%B5+%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F"
JSHOP_TEXT_PROD_ORDER="%D0%A8%D0%B8%D0%BB%D1%8C%D0%B4+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0+2"
JSHOP_TEXT_PROD_ORDER_DESC="%D0%A2%D0%B5%D0%BA%D1%81%D1%82+%D0%BE%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B0%D1%8E%D1%89%D0%B8%D0%B9+%D0%BF%D0%BE%D1%81%D0%BB%D0%B5+%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F+2"
JSHOP_TEXT_LIST_CITY="%D0%A8%D0%B8%D0%BB%D1%8C%D0%B4+%D0%B2+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0%D1%85"
JSHOP_TEXT_LIST_CITY_DESC="%D0%A2%D0%B5%D0%BA%D1%81%D1%82+%D0%BE%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B0%D1%8E%D1%89%D0%B8%D0%B9+%D0%B2+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0%D1%85+%D0%BF%D0%BE%D1%81%D0%BB%D0%B5+%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F"
JSHOP_TEXT_LIST_ORDER="%D0%A8%D0%B8%D0%BB%D1%8C%D0%B4+%D0%B2+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0%D1%85+2"
JSHOP_TEXT_LIST_ORDER_DESC="%D0%A2%D0%B5%D0%BA%D1%81%D1%82+%D0%BE%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B0%D1%8E%D1%89%D0%B8%D0%B9+%D0%B2+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0%D1%85+%D0%BF%D0%BE%D1%81%D0%BB%D0%B5+%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F+2"
JYESR="%D0%94%D0%B0%2A"
JSHOP_HOME_S="%D0%B4%D0%BE%D0%BC"
JSHOP_HOUSING_S="%D0%BA%D0%BE%D1%80%D0%BF%D1%83%D1%81"
JSHOP_PORCH_S="%D0%BF%D0%BE%D0%B4%D1%8A%D0%B5%D0%B7%D0%B4"
JSHOP_INTERCOM_S="%D0%B4%D0%BE%D0%BC%D0%BE%D1%84%D0%BE%D0%BD"
JSHOP_LEVEL_S="%D1%8D%D1%82%D0%B0%D0%B6"
JSHOP_APARTMENT_S="%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B0"
JSHOP_METRO_S="%D0%BC%D0%B5%D1%82%D1%80%D0%BE"
JSHOP_TRANSPORT_NAME_S="%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82"
JSHOP_TRANSPORT_NO_S="%E2%84%96"
JSHOP_TRANSPORT_STOP_S="%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0"
JSHOP_POBOX="%D0%AF%D1%89%D0%B8%D0%BA+%D0%B4%D0%BE+%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F"
JSHOP_FIELD_FIO="%D0%A4.%D0%98.%D0%9E."
JSHOP_FIELD_COMMENT="%D0%9A%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B9"
JSHOP_FIELD_HOUSING="%D0%9A%D0%BE%D1%80%D0%BF%D1%83%D1%81"
JSHOP_FIELD_PORCH="%D0%9F%D0%BE%D0%B4%D1%8A%D0%B5%D0%B7%D0%B4"
JSHOP_FIELD_LEVEL="%D0%AD%D1%82%D0%B0%D0%B6"
JSHOP_FIELD_INTERCOM="%D0%94%D0%BE%D0%BC%D0%BE%D1%84%D0%BE%D0%BD"
JSHOP_FIELD_SHIPING_DATE="%D0%94%D0%B0%D1%82%D0%B0+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8"
JSHOP_FIELD_SHIPING_TIME="%D0%92%D1%80%D0%B5%D0%BC%D1%8F+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8"
JSHOP_FIELD_METRO="%D0%9C%D0%B5%D1%82%D1%80%D0%BE"
JSHOP_FIELD_TRANSPORT_NAME="%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82"
JSHOP_FIELD_TRANSPORT_NO="%D0%9D%D0%BE%D0%BC%D0%B5%D1%80+%D1%82%D1%80%D0%B0%D0%BD."
JSHOP_FIELD_TRACK_STOP="%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0"
JSHOP_FIELD_STREET="%D0%A3%D0%BB%D0%B8%D1%86%D0%B0"
JSHOP_FIELD_HOME="%D0%94%D0%BE%D0%BC"
JSHOP_FIELD_APARTMENT="%D0%9A%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B0"
JSHOP_FIELD_SHIPING_DATETME="%D0%94%D0%B0%D1%82%D0%B0+%D0%B8+%D0%B2%D1%80%D0%B5%D0%BC%D1%8F+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8"
JSHOP_FIELD_DELETE_PLACES="%D0%A3%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C+%D0%BC%D0%B5%D1%81%D1%82%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0"
JSHOP_FIELD_DELETE_PLACES_SHORT="%D0%A3%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C+%D0%BC%D0%B5%D1%81%D1%82%D0%B0"
JSHOP_DONT_PRODUCT="%D0%9D%D0%B5%D1%82+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85"
JSHOP_REGWARN="%D0%9F%D0%BE%D0%B6%D0%B0%D0%BB%D1%83%D0%B9%D1%81%D1%82%D0%B0%2C+%D0%B2%D0%B2%D0%B5%D0%B4%D0%B8%D1%82%D0%B5"
JSHOP_ORDER="%D0%97%D0%B0%D0%BA%D0%B0%D0%B7"
JSHOP_BAY="%D0%91%D0%B8%D0%BB%D0%B5%D1%82%D1%8B"
JSHOP_DELETED_SEATS="%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%BE+%250+%D0%BC%D0%B5%D1%81%D1%82+%28%251%29"
JSHOP_DELETED_SEATS_1="%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%BE"
JSHOP_DELETED_SEATS_2="%D0%BC%D0%B5%D1%81%D1%82+%28"
JSHOP_DELETED_SEATS_3="%29"
JSHOP_ADDED_SEATS="%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BE+%250+%D0%BC%D0%B5%D1%81%D1%82+%28%251%29"
JSHOP_ADDED_SEATS_1="%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BE"
JSHOP_ADDED_SEATS_2="%D0%BC%D0%B5%D1%81%D1%82+%28"
JSHOP_ADDED_SEATS_3="%29"
JSHOP_NOT_SELECTED_STRING="%D0%9D%D0%B5+%D0%B2%D1%8B%D0%B1%D1%80%D0%B0%D0%BD%D0%B0+%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0"
JSHOP_NOT_SELECTED_ATRIBUTE="%D0%9D%D0%B5+%D0%B2%D1%8B%D0%B1%D1%80%D0%B0%D0%BD%D0%BE+%D0%BC%D0%B5%D1%81%D1%82%D0%BE"
JSHOP_NOM_SEATS="%D0%9D%D0%BE%D0%BC%D0%B5%D1%80%D0%B0+%D0%BC%D0%B5%D1%81%D1%82"
JSHOP_NAME_SEATS="%D0%98%D0%BC%D0%B5%D0%BD%D0%B0+%D0%BC%D0%B5%D1%81%D1%82"
JSHOP_ADD="%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C"
JSHOP_REMOVE="%D0%A3%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C"
JSHOP_ADD_RANGE="%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C+%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE..."
JSHOP_ADD_STRING="%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C+%D0%BE%D0%B4%D0%BD%D0%BE+%D0%BC%D0%B5%D1%81%D1%82%D0%BE..."
JSHOP_REMOVE_RANGE="%D0%A3%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C+%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE..."
JSHOP_REMOVE_STRING="%D0%A3%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D1%8C+%D0%BC%D0%B5%D1%81%D1%82%D0%B0+%D0%B2+%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B5..."
JSHOP_ADD_RANGE_DESC="%D0%A3%D0%BA%D0%B0%D0%B6%D0%B8%D1%82%D0%B5+%D0%BD%D0%BE%D0%BC%D0%B5%D1%80%D0%B0+%D0%B8+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB%D1%8B+%D0%BC%D0%B5%D1%81%D1%82+%D1%87%D0%B5%D1%80%D0%B5%D0%B7+%D0%B7%D0%B0%D0%BF%D1%8F%D1%82%D1%83%D1%8E.%3Cbr%3E%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%3A+4-25%2C44%2C52-63"
JSHOP_ADD_STRING_DESC="%D0%A3%D0%BA%D0%B0%D0%B6%D0%B8%D1%82%D0%B5+%D0%BD%D0%BE%D0%BC%D0%B5%D1%80+%D0%B8%D0%BB%D0%B8+%D0%B8%D0%BC%D1%8F+%D0%BC%D0%B5%D1%81%D1%82%D0%B0.%3Cbr%3E%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80+1%3A+22%3Cbr%3E%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80+2%3A+%D0%92%D0%98%D0%9F"
JSHOP_REMOVE_RANGE_DESC="%D0%A3%D0%BA%D0%B0%D0%B6%D0%B8%D1%82%D0%B5+%D0%BD%D0%BE%D0%BC%D0%B5%D1%80%D0%B0+%D0%B8+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B2%D0%B0%D0%BB%D1%8B+%D0%BC%D0%B5%D1%81%D1%82+%D1%87%D0%B5%D1%80%D0%B5%D0%B7+%D0%B7%D0%B0%D0%BF%D1%8F%D1%82%D1%83%D1%8E.%3Cbr%3E%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%3A+4-25%2C44%2C52-63"
JSHOP_REMOVE_STRING_DESC="%D0%92%D1%8B%D0%B1%D0%B8%D1%80%D0%B5%D1%82%D0%B5+%D0%B8%D0%B7+%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B0+%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82"
JSHOP_BACK_TO_ATTRIBUTES="%D0%9D%D0%B0%D0%B7%D0%B0%D0%B4+%D0%BA+%D1%80%D1%8F%D0%B4%D0%B0%D0%BC"
JSHOP_TITLE_EDIT_ROW="%D0%98%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BC%D0%B5%D1%81%D1%82+%D0%B2+%D1%80%D1%8F%D0%B4%D1%83"
JSHOP_PLACES="%D0%9C%D0%B5%D1%81%D1%82%D0%B0"
JSHOP_ADD_PLACES="%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C+%D0%BC%D0%B5%D1%81%D1%82%D0%B0"
JSHOP_ADD_PLACE="%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C+%D0%BC%D0%B5%D1%81%D1%82%D0%BE"
JSHOP_PLACE_EXIST="%D0%AD%D1%82%D0%BE%D1%82+%D1%80%D1%8F%D0%B4+%D1%83%D0%B6%D0%B5+%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD"
JSHOP_ERROR_ADD_PLACE="%D0%AD%D1%82%D0%BE+%D0%BC%D0%B5%D1%81%D1%82%D0%BE+%D1%83%D0%B6%D0%B5+%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BE"
JSHOP_STR_PLACE="%D0%A1%D1%82%D1%80%D0%BE%D0%BA%D0%BE%D0%B2%D1%8B%D1%85+%D0%BC%D0%B5%D1%81%D1%82"
JSHOP_INT_PLACE="%D0%A7%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D1%8B%D1%85+%D0%BC%D0%B5%D1%81%D1%82"
JSHOP_RUB="%D1%80%D1%83%D0%B1."
JSHOP_PLACE="%D0%9C%D0%B5%D1%81%D1%82."
JSHOP_PLACE_ADDED="%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BE+%D0%BC%D0%B5%D1%81%D1%82+%250"
JSHOP_COST="%250+%D1%80%D1%83%D0%B1"
JSHOP_CARENCY="%E2%82%BD"
JSHOP_TITLE_PLACE="0%25+%28+1%25+2%25+%29+3%25+%D1%80%D1%83%D0%B1"
JSHOP_INPUT_SELECT="%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%BC%D0%B5%D0%BD%D1%8E+++-+select"
JSHOP_INPUT_RADIO="%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D1%82%D0%B5%D0%BB%D1%8C+-+radio"
JSHOP_INPUT_CHECKBOX="%D0%93%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0+++++++-+checkbox"
JSHOP_INPUT_CHECKBOX_PLACE="%D0%9A%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0+%28%D0%9C%D0%B5%D1%81%D1%82%D0%BE%29++++++-+checkbox"
JTEXT_ERROR_MESSAGE_=""
JTIME="%D0%92%D1%80%D0%B5%D0%BC%D1%8F"
JSHOP_NAME_PRESENTATION="%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F"
JSHOP_TIME_EVENT="%D0%92%D1%80%D0%B5%D0%BC%D1%8F+%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%B0"
JSHOP_COUNT_PLACES="%D0%9A%D0%BE%D0%BB%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE+%D0%BC%D0%B5%D1%81%D1%82"
JSHOP_ORDER_DELETE_PLACES="%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%BE+%250+%D0%BC%D0%B5%D1%81%D1%82+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0."
JSHOP_ORDER_DELETE_PLACES_1="%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%BE"
JSHOP_ORDER_DELETE_PLACES_2="%D0%BC%D0%B5%D1%81%D1%82+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0."
JSHOP_FIELD_EDIT_ORDER="%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C"
JSHOP_PLACES_DISABLED="%D0%9E%D1%82%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%BE"
JSHOP_SHIPPING="%D0%94%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0"
PRODUCTS_LIST="%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA+%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA+%D1%82%D0%BE%D0%B2%D0%B0%D1%80%D0%BE%D0%B2"
PRODUCT="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="%D0%A2%D0%BE%D0%B2%D0%B0%D1%80"
USER_DESCR="%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0%3A+%D0%9C%D0%BE%D0%B8+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%2C+%D0%A0%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F%2C+%D0%92%D1%85%D0%BE%D0%B4%2C+%D0%92%D1%8B%D1%85%D0%BE%D0%B4%2C+%D0%98%D0%B7%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C+%D1%83%D1%87%D0%B5%D1%82%D0%BD%D1%83%D1%8E+%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%2C+%D0%9C%D0%BE%D0%B8+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%8B"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="%D0%9A%D0%BB%D0%B8%D0%B5%D0%BD%D1%82"
CONTENT="%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82"
CART="%D0%9A%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="%D0%9A%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0"
PLACE_REQUIRE="%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE"
JSHOP_ADDRESS="%D0%93%D0%B4%D0%B5+%D0%B7%D0%B0%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC"
JSHOP_ORDER_SUBMIT="%D0%9F%D0%BE%D0%B4%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0"
JSHOP_ROW="%D1%80%D1%8F%D0%B4"
JSHOP_Q1="%C2%AB"
JSHOP_Q2="%C2%BB"
JSHOP_P1="%28"
JSHOP_P2="%29"
JSHOP_U1="%3Cspan+class%3D%22+row%7B0%25%7D+titlecase%22%3E%2F%2F"
JSHOP_U2="%3C%2Fspan%3E"
_JSHOP_HERE_WITHOUT_REGISTRATION="%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B8%D1%82%D1%8C+%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D1%83%2C+%D0%B1%D0%B5%D0%B7+%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D0%B8"
_JSHOP_EXT_FIELD="%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5+%D0%BF%D0%BE%D0%BB%D0%B5"
JSHOP_EXT_FIELD="%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F"
JSHOP_COURIER="%D0%9A%D1%83%D1%80%D1%8C%D0%B5%D1%80%D1%83"
JSHOP_BONUS="%D0%92%D1%8B%D0%BA%D1%83%D0%BF"
BONUS="%D0%91%D0%BE%D0%BD%D1%83%D1%81"
COST_BONUS="%3Cbr%3E%3Cspan+class%3D%27price%27%3E+%D0%A6%D0%B5%D0%BD%D0%B0+%D1%81%D0%BE+%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%BE%D0%B9%3A+%3Cbr%3E+%25s+%3C%2Fspan%3E"
COST_NOT_BONUS="%3Cspan+class%3D%27Cost_not_Bonus%27%3E%D0%A6%D0%B5%D0%BD%D0%B0+%D0%B1%D0%B5%D0%B7+%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%B8+%25s+%E2%82%BD%3C%2Fspan%3E"
_JSHOP_REMEMBER_ME="%D0%97%D0%B0%D0%BF%D0%BE%D0%BC%D0%BD%D0%B8%D1%82%D1%8C+%D0%BC%D0%B5%D0%BD%D1%8F"
COM_PLUGINS_SERVICE_FIELDSET_LABEL="%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B"
JSHOP_NOT_LOADED="%D0%9D%D0%B5%D1%82+%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8+%D1%81+%D0%97%D0%A0%D0%98%D0%A2%D0%95%D0%9B%D0%98+%21..."
JEMPTY="--+%D0%9D%D0%B8%D1%87%D0%B5%D0%B3%D0%BE+--"
ORDER_ID="%D0%98%D0%94+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%3A"
ORDER_NUMBER="%D0%9D%D0%BE%D0%BC%D0%B5%D1%80+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%3A"
USER_ID="%D0%98%D0%94+%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F%3A"
ORDER_TOTAL="%D0%92%D1%81%D0%B5%D0%B3%D0%BE%3A"
ORDER_SUBTOTAL="%D0%A1%D0%BE%D0%B6%D0%B5%D1%80%D0%B6%D0%B8%D1%82%3A"
ORDER_TAX="%D0%9A%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%3A"
ORDER_SHIPPING="%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%3A"
ORDER_PAYMENT="%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%3A"
ORDER_DISCOUNT="%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%BD%D1%83%D1%82+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%3A"
SHIPPING_TAX="%D0%9A%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%3A"
PAYMENT_TAX="%D0%9A%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F+%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D1%8B%3A"
ORDER_PACKAGE="%D0%9F%D0%B0%D0%BA%D0%B5%D1%82+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%3A"
CURRENCY_CODE="%D0%9A%D0%BE%D0%B4+%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B%3A"
CURRENCY_CODE_ISO="%D0%9A%D0%BE%D0%B4+%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B+ISO%3A"
CURRENCY_EXCHANGE="%D0%92%D0%B0%D0%BB%D1%8E%D1%82%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D1%8D%D1%84%D0%B8%D1%86%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%3A"
ORDER_STATUS="%D0%A1%D1%82%D0%B0%D1%82%D1%83%D1%81+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%3A"
ORDER_CREATED="%D0%97%D0%B0%D0%BA%D0%B0%D0%B7+%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%3A"
ORDER_DATE="%D0%94%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%3A"
INVOICE_DATE="%D0%94%D0%B0%D1%82%D0%B0+%D1%81%D1%87%D0%B5%D1%82%D0%B0%3A"
ORDER_M_DATE="%D0%94%D0%B0%D1%82%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%27%3A"
SHIPPING_METHOD_ID="%D0%98%D0%94+%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D0%B0+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%3A"
DELIVERY_TIMES_ID="%D0%98%D0%94+%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8+%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B7%D0%BA%D0%B8%3A"
PAYMENT_METHOD_ID="%D0%98%D0%94+%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B0+%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D1%8B%3A"
PAYMENT_PARAMS="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B+%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D1%8B%3A"
PAYMENT_PARAMS_DATA="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B+%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D1%8B%3A"
SHIPPING_PARAMS="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%3A"
SHIPPING_PARAMS_DATA="%D0%9F%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%3A"
DELIVERY_TIME="%D0%92%D1%80%D0%B5%D0%BC%D1%8F+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%3A"
DELIVERY_DATE="%D0%94%D0%B0%D1%82%D0%B0+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%3A"
COUPON_ID="%D0%98%D0%94+%D0%BA%D1%83%D0%BF%D0%BE%D0%BD%D0%B0%3A"
ORDER_ADD_INFO="%D0%98%D0%BD%D1%84%D0%B0+%D0%B4%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%3A"
TITLE="%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%3A"
F_NAME="%D0%98%D0%BC%D1%8F%3A"
L_NAME="%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F%3A"
M_NAME="%D0%9E%D1%82%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%3A"
FIRMA_NAME="%D0%98%D0%BC%D1%8F+%D1%84%D0%B8%D1%80%D0%BC%D1%8B%3A"
CLIENT_TYPE="%D0%A2%D0%B8%D0%BF+%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%3A"
CLIENT_TYPE_NAME="%D0%98%D0%BC%D1%8F+%D1%82%D0%B8%D0%BF%D0%B0+%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0%3A"
FIRMA_CODE="%D0%9A%D0%BE%D0%B4+%D1%84%D0%B8%D1%80%D0%BC%D1%8B%3A"
TAX_NUMBER="%D0%9A%D0%BE%D0%BC%D0%B8%D1%81%D1%81%D0%B8%D1%8F%3A"
EMAIL="%D0%95%D0%BC%D0%B0%D0%B9%D0%BB%3A"
BIRTHDAY="%D0%94%D0%B5%D0%BD%D1%8C+%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%3A"
STREET="%D0%A3%D0%BB%D0%B8%D1%86%D0%B0%3A"
STREET_NR="%D0%A3%D0%BB%D0%B8%D1%86%D0%B0%2F%3A"
JSHOP_STREET="%D0%A3%D0%BB%D0%B8%D1%86%D0%B0"
HOME="%D0%94%D0%BE%D0%BC%3A"
APARTMENT="%D0%9A%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B0%3A"
ZIP="%D0%9A%D0%BE%D0%B4%D0%BF%D0%BE%D1%87%D1%82%D0%B0%3A"
CITY="%D0%93%D0%BE%D1%80%D0%BE%D0%B4%3A"
STATE="%D0%A8%D1%82%D0%B0%D1%82%3A"
COUNTRY="%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0%3A"
PHONE="%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%3A"
MOBIL_PHONE="%D0%9C%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%3A"
FAX="%D0%A4%D0%B0%D0%BA%D1%81%3A"
EXT_FIELD_1="%D0%94%D0%BE%D0%BF.%D0%BF%D0%BE%D0%BB%D0%B51%3A"
EXT_FIELD_2="%D0%94%D0%BE%D0%BF.%D0%BF%D0%BE%D0%BB%D0%B52%3A"
EXT_FIELD_3="%D0%94%D0%BE%D0%BF.%D0%BF%D0%BE%D0%BB%D0%B53%3A"
D_TITLE="%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%3A"
D_F_NAME="%D0%98%D0%BC%D1%8F%3A"
D_L_NAME="%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F%3A"
D_M_NAME="%D0%9E%D1%82%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%3A"
D_FIRMA_NAME="%D0%A4%D0%B8%D1%80%D0%BC%D0%B0%3A"
D_EMAIL="%D0%95%D0%BC%D0%B0%D0%B9%D0%BB%3A"
D_BIRTHDAY="%D0%94%D0%B5%D0%BD%D1%8C+%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%3A"
D_STREET="%D0%A3%D0%BB%D0%B8%D1%86%D0%B0%3A"
D_STREET_NR="%D0%A3%D0%BB%D0%B8%D1%86%D0%B0+%2F%3A"
D_HOME="%D0%94%D0%BE%D0%BC%3A"
D_APARTMENT="%D0%9A%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B0%3A"
D_ZIP="%D0%9A%D0%BE%D0%B4%D0%BF%D0%BE%D1%87%D1%82%D1%8B%3A"
D_CITY="%D0%93%D0%BE%D1%80%D0%BE%D0%B4%3A"
D_STATE="%D0%A8%D1%82%D0%B0%D1%82%3A"
D_COUNTRY="%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0%3A"
D_PHONE="%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%3A"
D_MOBIL_PHONE="%D0%9C%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%3A"
D_FAX="%D0%A4%D0%B0%D0%BA%D1%81%3A"
D_EXT_FIELD_1="%D0%94%D0%BE%D0%BF.%D0%BF%D0%BE%D0%BB%D0%B51%3A"
D_EXT_FIELD_2="%D0%94%D0%BE%D0%BF.%D0%BF%D0%BE%D0%BB%D0%B52%3A"
D_EXT_FIELD_3="%D0%94%D0%BE%D0%BF.%D0%BF%D0%BE%D0%BB%D0%B53%3A"
PDF_FILE="PDF%D1%84%D0%B0%D0%B9%D0%BB%3A"
FILE_STAT_DOWNLOADS="%D0%A1%D1%82%D0%B0%D1%82%D1%83%D1%81+%D1%84%D0%B0%D0%B9%D0%BB+%D0%B0%D0%B7%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8%3A"
ORDER_CUSTOM_INFO="%D0%98%D0%BD%D1%84%D0%BE+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%3A"
DISPLAY_PRICE="%D0%9E%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B0%D0%B5%D0%BC%D0%B0%D1%8F+%D1%86%D0%B5%D0%BD%D0%B0%3A"
VENDOR_TYPE="%D0%92%D0%B5%D0%BD%D0%B4%D1%80%D0%BE+%D1%82%D0%B8%D0%BF%3A"
VENDOR_ID="%D0%92%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D0%98%D0%94%3A"
LANG="%D0%AF%D0%B7%D1%8B%D0%BA%3A"
TRANSACTION="%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%3A"
PRODUCT_STOCK_REMOVED="%3A"
FIO="%D0%A4%D0%98%D0%9E%3A"
D_FIO="%D0%A4%D0%98%D0%9E%3A"
COMMENT="%D0%9A%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B9%3A"
D_COMMENT="%D0%9A%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B9%3A"
HOUSING="%D0%9A%D0%BE%D1%80%D0%BF%D1%83%D1%81%3A"
D_HOUSING="%D0%9A%D0%BE%D1%80%D0%BF%D1%83%D1%81%3A"
PORCH="%D0%9F%D0%BE%D0%B4%D1%8A%D0%B5%D0%B7%D0%B4%3A"
D_PORCH="%D0%9F%D0%BE%D0%B4%D1%8A%D0%B5%D0%B7%D0%B4%3A"
LEVEL="%D0%AD%D1%82%D0%B0%D0%B6%3A"
D_LEVEL="%D0%AD%D1%82%D0%B0%D0%B6%3A"
INTERCOM="%D0%94%D0%BE%D0%BC%D0%BE%D1%84%D0%BE%D0%BD%3A"
D_INTERCOM="%D0%94%D0%BE%D0%BC%D0%BE%D1%84%D0%BE%D0%BD%3A"
SHIPING_DATE="%D0%94%D0%B0%D1%82%D0%B0+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%3A"
D_SHIPING_DATE="%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%3A"
SHIPING_TIME="%D0%92%D1%80%D0%B5%D0%BC%D1%8F+%3A"
D_SHIPING_TIME="%D0%92%D1%80%D0%B5%D0%BC%D1%8F+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%3A"
METRO="%D0%9C%D0%B5%D1%82%D1%80%D0%BE%3A"
D_METRO="%D0%9C%D0%B5%D1%82%D1%80%D0%BE%3A"
TRANSPORT_NAME="%D0%A2%D0%B8%D0%BF+%D1%82%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0%3A"
D_TRANSPORT_NAME="%D0%A2%D0%B8%D0%BF+%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0%3A"
TRANSPORT_NO="%D0%9D%D0%BE%D0%BC%D0%B5%D1%80+%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0%3A"
D_TRANSPORT_NO="%D0%9D%D0%BE%D0%BC%D0%B5%D1%80+%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0%3A"
TRACK_STOP="%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%3A"
D_TRACK_STOP="%D0%9E%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%27"
ADDRESS="%D0%90%D0%B4%D1%80%D0%B5%D1%81"
DATE_EVENT="%D0%94%D0%B0%D1%82%D0%B0+%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F"
COUNT_PLACES="%D0%9A%D0%BE%D0%BB-%D0%B2%D0%BE+%D0%BC%D0%B5%D1%81%D1%82"
PRICE="%D0%A6%D0%B5%D0%BD%D0%B0%3A"
PRICE_PLACES="%D0%A6%D0%B5%D0%BD%D0%B0+%D0%BC%D0%B5%D1%81%D1%82%3A"
PRICE_PRODUCT_BRUTTO="%D0%A6%D0%B5%D0%BD%D0%B0+%D1%81+%D1%83%D0%BF%D0%B0%D0%BA%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9%3A"
PRICE_PRODUCT="%D0%A6%D0%B5%D0%BD%D0%B0+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0%3A"
SUMMM="%D0%A1%D1%83%D0%BC%D0%BC%D0%B0%3A"
SUMM="%D0%A1%D1%83%D0%BC%D0%BC%D0%B0%3A"
ADDPRICE="%D0%A6%D0%B5%D0%BD%D0%B0%3A"
ORDER="%D0%97%D0%B0%D0%BA%D0%B0%D0%B7"
COUNT_PRODUCT="%D0%9A%D0%BE%D0%BB-%D0%B2%D0%BE+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%BE%D0%B2%3A"
CATEGORY="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F"
CATEGORIES="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8"
JCATEGORY="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F"
JCATEGORIES="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8"
PART="%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB"
PARTS="%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D1%8B"
JPART="%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB"
JPARTS="%D0%A0%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D1%8B"
SHARE="%D0%9F%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%82%D1%8C%D1%81%D1%8F"
JSOCIAL="%D0%A1%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%BA%D0%B0"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D+FACEBOOK+LIKE+SETTINGS+%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D+FACEBOOK+SHARE+SETTINGS+%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D+TWITTER+LIKE+SETTINGS+%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D+GOOGLE+%2B1+SETTINGS+%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D"
PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D+VK+LIKE+SETTINGS+%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook+Share+Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Show+or+hide+Facebook+Share+Button"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterest+Share+Button"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Show+or+hide+Pinterest+Share+Button"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK+Share+Button"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Show+or+hide+VK+Share+Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Text+size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Select+Facebook+Share+Button+text+size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter+Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Show+or+hide+Twitter+Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook+Like+Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Show+or+hide+Facebook+Like+button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook+Like+Renderer"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Choose+the+renderer+of+your+Facebook+Like+button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook+Button+Text"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="The+verb+to+display+on+the+button.+Options%3A+%27like%27%2C+%27recommend%27"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Like"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recommend"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook+Layout+Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="The+type+of+your+Facebook+Like+button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Box+count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Button+count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook+Show+Faces"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Show+or+hide+faces+of+people."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook+Like+Colour"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Choose+the+colour+schema+of+the+like+button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Light"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Dark"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook+Like+Font"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="The+font+to+display+in+the+button.+Options%3A+%27Arial%27%2C+%27Lucida+Grande%27%2C+%27Segoe+UI%27%2C+%27Tahoma%27%2C+%27Trebuchet+ms%27%2C+%27Verdana%27"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook+Like+Width"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Enter+the+width+of+your+Facebook+Like+button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Auto+language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="If+you+set+%27Yes%27+the+plugin+will+take+Joomla%21+locale+settings+automatically."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="A+list+with+locations+and+language+for+the+button.+Default+location+-+English+%5Ben_US%5D."
PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"
PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Yes"
PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Hide"
PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Show"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Send+Button+%28HTML5%2C+XFBML+Only%29"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Send+Button+%28HTML5%2C+XFBML+Only%29"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook+Send+Buttons"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Specifies+whether+to+include+a+%27Send+button%27+with+the+Like+button.+This+only+works+with+the+XFBML+version."
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter+Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter+Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google+Plus+One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Show+or+hide+Plus+One+button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus+One+Button+Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Choose+a+Plus+One+button+style."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Small+%2815px%29"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard+%2824px%29"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Medium+%2820px%29"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Tall+%2860px%29"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus+One+Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Choose+a+Plus+One+language."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Use+HTML5+syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Use+HTML5+syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Inline"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bubble"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="None"
PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Position"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Top"
PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Middle"
PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Bottom"
PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping+Social+Share"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK+Share+Style"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="The+text+of+the+button.+Available+for+button+styles%3A+%27Button%27%2C+%27Button+without+a+Counter%27%2C+%27Link%27%2C+%27Link+without+an+Icon%27"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Button+Text"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Logo+Version"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="The+version+of+the+button+logo"
JSHOP_PANEL_ROWS="%D0%A0%D1%8F%D0%B4%D1%8B"
JSHOP_PANEL_SHOWING_EXTRA_FIELDS="%D0%A5%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B8+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F"
JSHOP_PANEL_SHOWING="%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F"
JSHOP_PANEL_SHOWING_LABELS="%D0%9C%D0%B5%D1%82%D0%BA%D0%B8+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9"
JSHOP_PANEL_GROPUS="%D0%97%D0%BE%D0%BD%D1%8B+%D0%B7%D0%B0%D0%BB%D0%B0"
JSHOP_PANEL_NOTE="%D0%97%D0%B0%D0%BC%D0%B5%D1%82%D0%BA%D0%B8"
JSHOP_PANEL_NOTE_DESC="%D0%97%D0%B0%D0%BC%D0%B5%D1%82%D0%BA%D0%B8+%D0%B8+%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8+%D0%BD%D0%B0+%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D1%8C."
JSHOP_PANEL_SERVER_OUT="%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B9+IP+%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0"
JSHOP_PANEL_BONUS_ON="%D0%A1%D0%BA%D0%B8%D0%B4%D0%BA%D0%B8"
JSHOP_PANEL_BONUS_PERCENT="%D0%A1%D0%BA%D0%B8%D0%B4%D0%BA%D0%B8+%25+%D0%B4%D0%BD%D1%8F"
JSHOP_PANEL_BONUS_PERCENT_DESC="%28%D0%B1%D1%83%D0%B4%D1%83%D1%89%D0%B8%D0%B9+%D0%B4%D0%B5%D0%BD%D1%8C%29%3A%28%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D0%BD%D1%82+%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%B8%29%2F%26lt%3Bbr%3E%28%D0%B1%D1%83%D0%B4%D1%83%D1%89%D0%B8%D0%B9+%D0%B4%D0%B5%D0%BD%D1%8C%29%3A%28%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D0%BD%D1%82+%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%B8%29%2F%26lt%3Bbr%3E%26lt%3Bbr%3E+-+%D0%91%D1%83%D0%B4%D1%83%D1%89%D0%B8%D0%B9+%D0%B4%D0%B5%D0%BD%D1%8C+%D1%80%D0%B0%D1%81%D1%87%D0%B8%D1%82%D1%8B%D0%B2%D0%B0%D0%B5%D1%82%D1%81%D1%8F+%D1%80%D0%BE%D0%B2%D0%BD%D0%BE+%D0%BD%D0%B0+24+%D1%87%D0%B0%D1%81%D0%B0+%D0%BE%D1%82+%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%B0+%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F"
JSHOP_PANEL_BONUS_ROUND="%D0%9E%D0%BA%D1%80%D1%83%D0%B3%D0%BB%D1%8F%D1%82%D1%8C+%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D1%83%3F"
JSHOP_PANEL_BONUS_ROUND_DESC="%D0%9D%D1%83%D0%B6%D0%BD%D0%BE+%D0%BB%D0%B8+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%BB%D1%8F%D1%82%D1%8C+%D1%86%D0%B5%D0%BD%D1%83+%D0%BF%D0%BE%D1%81%D0%BB%D0%B5+%D1%82%D0%BE%D0%B3%D0%BE+%D0%BA%D0%B0%D0%BA+%D1%86%D0%B5%D0%BD%D0%B0+%D1%81%D0%BE+%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%BE%D0%B9+%D0%BF%D0%BE%D1%81%D1%87%D0%B8%D1%82%D0%B0%D0%BB%D0%B8"
JSHOP_PANEL_JACKPOT="%D0%9D%D0%B0%D1%86%D0%B5%D0%BD%D0%BA%D0%B0+%25"
JSHOP_PANEL_ROUND="%D0%9E%D0%BA%D1%80%D1%83%D0%B3%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D1%81%D1%83%D0%BC%D0%BC%D1%8B"
JSHOP_PANEL_ROUND_DESC="%D0%9E%D0%BA%D1%80%D1%83%D0%B3%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D1%81%D1%83%D0%BC%D0%BC%D1%8B+%D0%B2+%D0%92%D0%B0%D1%88%D0%B5%D0%B9+%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D0%B5"
JSHOP_PANEL_NAME_THEATER_SHOW="%D0%9F%D0%BE%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D1%82%D1%8C+%D0%98%D0%BC%D1%8F+%D1%82%D0%B5%D0%B0%D1%82%D1%80%D0%B0"
JSHOP_PANEL_CATEGORY_DEFAULT="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F+%D0%9F%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8"
JSHOP_PANEL_CATEGORY_DEFAULT_DESC="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F+%D0%BD%D0%B0+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%83%D1%8E+%D0%B1%D1%83%D0%B4%D1%83%D1%82+%D0%BF%D0%B5%D1%80%D0%B5%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B6%D0%B0%D1%82%D1%8C%D1%81%D1%8F+%D1%81%D0%B0%D0%B9%D1%82+%D0%B5%D1%81%D0%BB%D0%B8+%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0+%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B5+%D0%BD%D0%B5%D1%82.+%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D0%B2%D1%8B%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D1%8C%D1%8F+%D0%B5%D1%81%D0%BB%D0%B8+%D0%B5%D0%B5+%D1%80%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C+%D0%B2%D1%8B%D0%B1%D1%80%D0%B0%D0%BD+%D0%B7%D0%B4%D0%B5%D1%81%D1%8C."
JSHOP_PANEL_CATEGORY_REPERTOIRE="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F+%D0%A0%D0%B5%D0%BF%D0%B5%D1%80%D1%82%D1%83%D0%B0%D1%80%D0%BE%D0%B2%3B"
JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D0%B8%D1%80%D1%8F+%D0%B2+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%83%D1%8E+%D0%B1%D1%83%D0%B4%D1%83%D1%82+%D0%BF%D0%BE%D0%BC%D0%B5%D1%89%D0%B0%D1%82%D1%8C%D1%81%D1%8F+%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8+%D1%80%D0%B5%D0%BF%D0%B5%D1%80%D1%82%D1%83%D0%B0%D1%80%D0%BE%D0%B2"
JSHOP_PANEL_CATEGORY_STAGES="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F+%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BE%D0%BA"
JSHOP_PANEL_CATEGORY_STAGES_DESC="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D0%B8%D1%80%D1%8F+%D0%B2+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%83%D1%8E+%D0%B1%D1%83%D0%B4%D1%83%D1%82+%D0%BF%D0%BE%D0%BC%D0%B5%D1%89%D0%B0%D1%82%D1%8C%D1%81%D1%8F+%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8+%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BE%D0%BA"
JSHOP_PANEL_CATEGORY_SHOWINGS="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F+%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9"
JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D0%B8%D1%80%D1%8F+%D0%B2+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%83%D1%8E+%D0%B1%D1%83%D0%B4%D1%83%D1%82+%D0%BF%D0%BE%D0%BC%D0%B5%D1%89%D0%B0%D1%82%D1%8C%D1%81%D1%8F+%D1%81%D0%B0%D0%BC%D0%B8+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F"
JSHOP_PANEL_PLACES_DELETE="%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F"
JSHOP_PANEL_PLACES_DELETE_DESC="%D0%94%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5+%D1%81+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F%D0%BC%D0%B8+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5+%D0%B5%D1%89%D0%B5+%D0%BD%D0%B5+%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%B8%D0%BB%D0%B8+%D0%BD%D0%BE+%D0%B1%D1%8B%D0%BB%D0%B8+%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D1%8B+%D1%81+%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0+%D0%97%D0%A0%D0%98%D0%A2%D0%95%D0%9B%D0%98."
JSHOP_PANEL_OLD="%D0%A1%D1%82%D0%B0%D1%80%D1%8B%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F"
JSHOP_PANEL_OLD_DESC="%D0%9F%D1%80%D0%BE%D1%88%D0%B5%D0%B4%D1%88%D0%B8%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B1%D1%83%D0%B4%D1%83%D1%82%3A+%3Cbr%3E+%5C%0A%3Cb%3E%D0%A5%D1%80%D0%B0%D0%BD%D0%B8%D1%82%D1%8C+%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8E%3C%2Fb%3E+-+%D0%A5%D1%80%D0%B0%D0%BD%D0%B8%D1%82%D1%8C+%D0%B2%D1%81%D0%B5+%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8+%D0%A0%D0%B5%D0%BF%D0%B5%D1%80%D1%82%D1%83%D0%B0%D1%80%D0%BE%D0%B2%2C+%D0%B4%D0%B0%D0%B6%D0%B5+%D0%B5%D1%81%D0%BB%D0%B8+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B2%D1%81%D0%B5+%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D1%8B.+%3Cbr%3E%5C%0A%3Cb%3E%D0%A5%D1%80.1+%D1%81%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B5+%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%3C%2Fb%3E+-+%D0%A3%D0%B4%D0%B0%D0%BB%D1%8F%D1%82%D1%8C+%D0%B2%D1%81%D0%B5+%D0%BF%D1%80%D0%BE%D1%88%D0%B5%D0%B4%D1%88%D0%B8%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BA%D1%80%D0%BE%D0%BC%D0%B5+%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%2C+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B5+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D1%81%D0%BA%D1%80%D1%8B%D1%82%D0%BE.+%3Cbr%3E%5C%0A%3Cb%3E%D0%A1%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D1%82%D1%8C+%D0%B2%D1%81%D0%B5+%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%3C%2Fb%3E+-+%D0%A3%D0%B4%D0%B0%D0%BB%D1%8F%D1%82%D1%8C+%D0%B2%D1%81%D0%B5+%D0%BF%D1%80%D0%BE%D1%88%D0%B5%D0%B4%D1%88%D0%B8%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BA%D1%80%D0%BE%D0%BC%D0%B5+%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%2C+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B5+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D1%81%D0%BA%D1%80%D1%8B%D1%82%D0%BE.+%3Cbr%3E%5C%0A%3Cb%3E%D0%A3%D0%B4%D0%B0%D0%BB%D1%8F%D1%82%D1%8C+%D0%92%D1%81%D0%B5%3C%2Fb%3E+-+%D0%92%D1%81%D0%B5+%D0%BF%D1%80%D0%BE%D1%88%D0%B5%D0%B4%D1%88%D0%B8%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D1%83%D0%B4%D1%8F%D0%BB%D1%8F%D1%82%D1%81%D1%8F+%3Cbr%3E%5C%0A%3Cb%3E%D0%9D%D0%B8%D1%87%D0%B5%D0%B3%D0%BE+%D0%BD%D0%B5+%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C%3C%2Fb%3E+-+%D0%92%D1%81%D0%B5+%D0%BF%D1%80%D0%BE%D1%88%D0%B5%D0%B4%D1%88%D0%B8%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B1%D1%83%D0%B4%D1%83%D1%82+%D1%81%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D1%8B"
JSHOP_PANEL_OLD_STORE_CAT="%D0%A5%D1%80%D0%B0%D0%BD%D0%B8%D1%82%D1%8C+%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8E"
JSHOP_PANEL_OLD_STORE_CAT_="%3Cs%3E%D0%A5%D1%80%D0%B0%D0%BD%D0%B8%D1%82%D1%8C+%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8E%3C%2Fs%3E"
JSHOP_PANEL_OLD_STORE_PROD="%D0%A5%D1%80.1+%D1%81%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B5+%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5"
JSHOP_PANEL_OLD_STORE_PROD_="%3Cs%3E%D0%A5%D1%80.1+%D1%81%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B5+%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%3C%2Fs%3E"
JSHOP_PANEL_OLD_STORE_HIDE="%D0%A1%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D1%82%D1%8C+%D0%92%D1%81%D0%B5+%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F"
JSHOP_PANEL_OLD_STORE_DEL="%D0%A3%D0%B4%D0%B0%D0%BB%D1%8F%D1%82%D1%8C+%D0%92%D1%81%D0%B5+%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F"
JSHOP_PANEL_OLD_STORE_NONE="%D0%9D%D0%B8%D1%87%D0%B5%D0%B3%D0%BE+%D0%BD%D0%B5+%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C"
JSHOP_PANEL_NEW_PLAY="%D0%9D%D0%BE%D0%B2%D0%BE%D0%B5+%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5"
JSHOP_PANEL_NEW_PLAY_DESC="%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0+%D0%B8+%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5+%D0%B4%D0%BB%D1%8F+%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D1%81%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BE+%D0%B8%D0%BB%D0%B8+%D0%BD%D0%B5%D1%82+%D0%B8%D0%B7+%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D1%85.%3Cbr%3E+%5C%0A%D0%95%D1%81%D0%BB%D0%B8+%D1%81%D1%82%D0%B0%D1%80%D1%8B%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B1%D1%83%D0%B4%D1%83%D1%82+%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D1%82%D1%8C+%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8E%2C+%D1%82%D0%BE+%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5+%D1%81%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D1%83%D0%B5%D1%82+%D1%84%D0%BE%D1%82%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D1%8F+%D0%B8%D0%B7+%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8.%3Cbr%3E+%5C%0A%D0%95%D1%81%D0%BB%D0%B8+%D1%81%D1%82%D0%B0%D1%80%D1%8B%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B1%D1%83%D0%B4%D1%83%D1%82+%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D1%82%D1%8C+%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%2C+%D1%82%D0%BE+%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5+%D1%81%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D1%83%D0%B5%D1%82+%D1%84%D0%BE%D1%82%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5+%D0%B8%D0%B7+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F."
JSHOP_PANEL_NEW_PLAY_COPY="%D0%9A%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C"
JSHOP_PANEL_NEW_PLAY_CAT="%D0%98%D0%B7+%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8"
JSHOP_PANEL_NEW_PLAY_PROD="%D0%98%D0%B7+%D0%9F%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F"
JNOCOPY="%D0%9D%D0%B5+%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C"
JSHOP_PANEL_ACCORDION="%D0%90%D0%BA%D0%BA%D0%BE%D1%80%D0%B4%D0%B8%D0%BE%D0%BD"
JSHOP_PANEL_ACCORDION_DESC="%D0%A1%D0%BF%D0%BE%D1%81%D0%BE%D0%B1+%D0%BE%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BC%D0%B5%D1%81%D1%82+%D0%B8+%D1%80%D1%8F%D0%B4%D0%BE%D0%B2+%D0%B2+%D0%B0%D0%BA%D0%BA%D0%B0%D1%80%D0%B4%D0%B8%D0%BE%D0%BD%D0%B5."
JSHOP_PANEL_OLD_CAT="%D0%A1%D1%82%D0%B0%D1%80%D1%8B%D0%B5+%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8"
JSHOP_PANEL_OLD_CAT_DESC="%D0%94%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5+%D1%81+%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC%D0%B8+%D1%80%D0%B5%D0%BF%D0%B5%D1%80%D1%82%D1%83%D0%B0%D1%80%D1%8B+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D1%85+%D1%83%D1%81%D1%82%D0%B0%D1%80%D0%B5%D0%BB%D0%B8"
JSHOP_PANEL_OLD_CAT_HIDE="%D0%A1%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D1%82%D1%8C"
JSHOP_PANEL_OLD_CAT_DELETE="%D0%A3%D0%B4%D0%B0%D0%BB%D1%8F%D1%82%D1%8C"
JSHOP_PANEL_OLD_CAT_NONE="%D0%9D%D0%B8%D1%87%D0%B5%D0%B3%D0%BE"
JSHOP_PANEL_OLD_CAT_=""
JSHOP_PANEL_NEW_CAT="%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5+%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8"
JSHOP_PANEL_NEW_CAT_DESC="%D0%94%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D0%B5+%D1%81+%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC%D0%B8+%D0%B4%D0%BB%D1%8F+%D0%BD%D0%BE%D0%B2%D1%8B%D1%85+%D1%80%D0%B5%D0%BF%D0%B5%D1%80%D1%82%D1%83%D0%B0%D1%80%D0%BE%D0%B2"
JSHOP_PANEL_NEW_CAT_SHOW="%D0%9F%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%D1%82%D1%8C"
JSHOP_PANEL_NEW_CAT_CREATE="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C"
JSHOP_PANEL_NEW_CAT_NONE="%D0%9D%D0%B8%D1%87%D0%B5%D0%B3%D0%BE"
JSHOP_PANEL_NEW_CAT_=""
JSHOP_PANEL_SERVICE="%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D1%81+%D0%97%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D0%B8"
JSHOP_PANEL_SERVICE_URL="%D0%94%D0%BE%D0%BC%D0%B5%D0%BD"
JSHOP_PANEL_SERVICE_URL_DESC="%D0%94%D0%BE%D0%BC%D0%B5%D0%BD+%D0%B4%D0%BB%D1%8F+%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA+%D0%BD%D0%B0+Ajax+%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B5+%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BE%D0%BA+%D0%B2%D1%81%D0%B5%D1%85+%D1%80%D0%B5%D0%BF%D0%B5%D1%80%D1%82%D1%83%D0%B0%D1%80%D0%BE%D0%B2."
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0+%D1%80%D0%B5%D0%BF%D0%B5%D1%80%D1%82%D1%83%D0%B0%D1%80%D0%BE%D0%B2"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0+%D0%B2%D1%81%D0%B5%D1%85+%D1%80%D0%B5%D0%BF%D0%B5%D1%80%D1%82%D1%83%D0%B0%D1%80%D0%BE%D0%B2+%D0%B4%D0%BB%D1%8F+%D0%B2%D1%8B%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D1%85+%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BE%D0%BA+%D0%BF%D1%80%D0%B8+%D0%BE%D1%82%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8+%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B0"
JSHOP_PANEL_LOAD_PLACES_SHOWING="%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0+%D0%BC%D0%B5%D1%81%D1%82"
JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0+%D0%B2%D1%81%D0%B5%D1%85+%D0%BC%D0%B5%D1%81%D1%82+%D0%B4%D0%BB%D1%8F+%D0%B2%D1%8B%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BF%D1%80%D0%B8+%D0%B5%D0%B3%D0%BE+%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B8"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES="%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B8"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F+%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0+%D0%A0%D0%B5%D0%BF%D0%B5%D1%80%D1%82%D1%83%D0%B0%D1%80%D0%B0"
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D1%8F%D1%8F+%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0+%D0%9C%D0%B5%D1%81%D1%82"
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""
JSHOP_PANEL_ADDRESS="%D0%9F%D0%BE%D0%BB%D1%8F+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8"
JSHOP_PANEL_ADDRESS_DESC=""
JSHOP_PANEL_ADDRESS_EXTENDED="%D0%94%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5+%D0%BF%D0%BE%D0%BB%D1%8F+%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8"
JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""
JSHOP_PANEL_MAX_ATTR="%D0%9C%D0%B0%D0%BA%D1%81.%D0%BA%D0%BE%D0%BB.%D1%80%D1%8F%D0%B4%D0%BE%D0%B2"
JSHOP_PANEL_MAX_ATTR_DESC="%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5+%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D1%80%D1%8F%D0%B4%D0%BE%D0%B2+%D0%B7%D0%B0%D0%BB%D0%B0%28%D0%B0%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%BE%D0%B2%29%2C+%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%BE%D0%B9%D0%B4%D0%B5%D1%82+%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B2%D1%81%D0%B5%D1%85+%D1%80%D1%8F%D0%B4%D0%BE%D0%B2.+%D0%95%D1%81%D0%BB%D0%B8+0-%D0%92%D1%8B%D0%BA%D0%BB."
JSHOP_PANEL_MAX_ATTR_VALUES="%D0%9C%D0%B0%D0%BA%D1%81.%D0%BA%D0%BE%D0%BB.%D0%BC%D0%B5%D1%81%D1%82"
JSHOP_PANEL_MAX_ATTR_VALUES_DESC="%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5+%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BC%D0%B5%D1%81%D1%82+%D0%B7%D0%B0%D0%BB%D0%B0%28%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9%29%2C+%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%BE%D0%B9%D0%B4%D0%B5%D1%82+%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B2%D1%81%D0%B5%D1%85+%D0%BC%D0%B5%D1%81%D1%82.+%D0%95%D1%81%D0%BB%D0%B8+0-%D0%92%D1%8B%D0%BA%D0%BB."
JSHOP_PANEL_MAX_ATTR2="%D0%9C%D0%B0%D0%BA%D1%81.%D0%BA%D0%BE%D0%BB.%D0%B1%D0%B8%D0%BB%D0%B5%D1%82%D0%BE%D0%B2"
JSHOP_PANEL_MAX_ATTR2_DESC="%D0%9C%D0%B0%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5+%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BC%D0%B5%D1%81%D1%82+%D0%B1%D0%B8%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%28%D1%86%D0%B5%D0%BD%29%2C+%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%BE%D0%B9%D0%B4%D0%B5%D1%82+%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B2%D1%81%D0%B5%D1%85+%D0%B1%D0%B8%D0%BB%D0%B5%D1%82%D0%BE%D0%B2.+%D0%95%D1%81%D0%BB%D0%B8+0-%D0%92%D1%8B%D0%BA%D0%BB."
JSHOP_THANK_YOU_ORDER="%D0%A1%D0%BF%D0%B0%D1%81%D0%B8%D0%B1%D0%BE+%D0%B7%D0%B0+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7"
JSHOP_THANK_YOU_ORDER_TEXT="%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5+%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B1%D0%BE%2C+%D0%B7%D0%B0+%D0%92%D0%B0%D1%88%D1%83+%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D1%83.+%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B2%D1%8B%D0%B8%D0%B1%D0%BE%D1%80.+%D0%9C%D1%8B+%D1%81%D1%80%D0%B0%D0%B7%D1%83+%D0%B6%D0%B5+%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D0%BC+%D0%92%D0%B0%D1%88%D1%83+%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D1%83."
