JSHOP_PLACE_BILET_IMAGE="<img src=\"/plugins/jshopping/placebilet/media/logo.png\">"JSHOP_PLACE_BILET_NAME="<a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Квитки-ТеатрКино\"</b></a>"JPLUGIN="Плагін"JSHOP_PLACE_BILET_INFO="Місця Кіно для Магазину JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Сайт %0 версії explorer-office.ru </b></a>"JSHOP_PLACE_BILET_INFO_D="Місця Кіно для Магазину JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Сайт DEMO версії explorer-office.ru </b></a>"JSHOP_PLACE_BILET_INFO_F="Місця Кіно для Магазину JS <a href=\"//explorer-office.ru\" target=\"_blank\"><b>Сайт FULL версії explorer-office.ru </b></a>"JSHOP_PLACE_BILET_DESC="Плагін для JoomShopping-Joomla по продажу квитків для кінотеатрів, театрів, цирків, музеїв. вечірок, курсів, уроків, тренінгів."JSHOP_PLACE_BILET_FULL="<span style='font-size:16pt; '>Your site have a <b style='font-weight:bold; color: red;'>FULL</b> version of the plugin <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Квитки-ТеатрКино\"</b></a></span>: <br><span style='font-size:13pt; '><ol><li>Підтримка схеми залу з вибором місць(в розробці).</li><li>Постійне оновлення плагіна.</li><li>Виправлення помилок і більш швидку роботу.</li><li>Підтримка онлайн: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> і <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li><li>Підтримку і завантаження вашого мови.<br>Мови за замовчуванням:(en-GB,fr-FR,de-DE,es-ES pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol></span>"JSHOP_PLACE_BILET_TEST=""JSHOP_PLACE_BILET_DEMO="<span style='font-size:13pt; '>Плагін <a href=\"//explorer-office.ru\" target=\"_blank\"><b>\"Квитки-ТеатрКино\"</b></a> працює у <b style='font-weight:bold; &#59; color: red;'>DEMO</b> режимі.<br>Ви маєте право користуватися плагіном зберігши посилання під квитками.<br> Ви не маєте право видаляти або приховувати посилання від перегляду. <br><a href=\"//explorer-office.ru\" target=\"_blank\"><b>Купіть</b></a> <b style='font-weight:bold; color: red;'>DEMO</b> версію Плагіна \"Квитки-ТеатрКино\" ви отримаєте: <br><ol><li>Підтримку схеми залу з вибором місць(в розробці).</li><li>Постійне оновлення плагіна.</li><li>Виправлення помилок і більш швидку роботу.</li><li>Підтримка онлайн: <a href=\"//www.fb.com/groups/placebilet/\" target=\"_blank\"><b>fb.com/groups/placebilet/</b></a> і <a href=\"//www.vk.com/placebilet\" target=\"_blank\"><b>vk.com/placebilet</b></a></li><li>Підтримку і завантаження вашого мови.<br>Мови за замовчуванням:(en-GB,fr-FR,de-DE,es-ES pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol></span>"JSHOP_TEXT_PROD_VIEW="Текст на сайті"JSHOP_TEXT_PROD_VIEW_DESC="Відображати текст на сайті в продуктах"JSHOP_TEXT_DISPLAY="Текст виводитися на сайті"JSHOP_TEXT_PROD_CITY="Шильд продукту"JSHOP_TEXT_PROD_CITY_DESC="Текст відображає після назви"JSHOP_TEXT_PROD_ORDER="Шильд продукту 2"JSHOP_TEXT_PROD_ORDER_DESC="Текст відображає після назви 2"JSHOP_TEXT_LIST_CITY="Шильд в продуктах"JSHOP_TEXT_LIST_CITY_DESC="Текст відображає в продуктах після назви"JSHOP_TEXT_LIST_ORDER="Шильд в продуктах 2"JSHOP_TEXT_LIST_ORDER_DESC="Текст відображає в продуктах після назви 2"JYESR="Так*"JSHOP_HOME_S="будинок"JSHOP_HOUSING_S="корпус"JSHOP_PORCH_S="під'їзд"JSHOP_INTERCOM_S="домофон"JSHOP_LEVEL_S="поверх"JSHOP_APARTMENT_S="квартира"JSHOP_METRO_S="метро"JSHOP_TRANSPORT_NAME_S="транспорт"JSHOP_TRANSPORT_NO_S="№"JSHOP_TRANSPORT_STOP_S="зупинка"JSHOP_POBOX="Ящик до запитання"JSHOP_FIELD_FIO="Ф. В. О."JSHOP_FIELD_COMMENT="Коментар"JSHOP_FIELD_HOUSING="Корпус"JSHOP_FIELD_PORCH="Під'їзд"JSHOP_FIELD_LEVEL="Поверх"JSHOP_FIELD_INTERCOM="Домофон"JSHOP_FIELD_SHIPING_DATE="Дата доставки"JSHOP_FIELD_SHIPING_TIME="Час доставки"JSHOP_FIELD_METRO="Метро"JSHOP_FIELD_TRANSPORT_NAME="Транспорт"JSHOP_FIELD_TRANSPORT_NO="Номер тран."JSHOP_FIELD_TRACK_STOP="Зупинка"JSHOP_FIELD_STREET="Вулиця"JSHOP_FIELD_HOME="Будинок"JSHOP_FIELD_APARTMENT="Квартира"JSHOP_FIELD_SHIPING_DATETME="Дата і час доставки"JSHOP_FIELD_DELETE_PLACES="Видалити місця замовлення"JSHOP_FIELD_DELETE_PLACES_SHORT="Видалити місця"JSHOP_DONT_PRODUCT="Немає даних"JSHOP_REGWARN="Будь ласка, введіть"JSHOP_ORDER="Замовлення"JSHOP_BAY="Квитки"JSHOP_DELETED_SEATS="Видалено %0 місць (%1)"JSHOP_DELETED_SEATS_1="Видалено"JSHOP_DELETED_SEATS_2="місць ("JSHOP_DELETED_SEATS_3=")"JSHOP_ADDED_SEATS="Додано %0 місць (%1)"JSHOP_ADDED_SEATS_1="Додано"JSHOP_ADDED_SEATS_2="місць ("JSHOP_ADDED_SEATS_3=")"JSHOP_NOT_SELECTED_STRING="Не обрана рядок"JSHOP_NOT_SELECTED_ATRIBUTE="Не вибрано місце"JSHOP_NOM_SEATS="Номери місць"JSHOP_NAME_SEATS="Імена місць"JSHOP_ADD="Додати"JSHOP_REMOVE="Видалити"JSHOP_ADD_RANGE="Додати кілька..."JSHOP_ADD_STRING="Додати одне місце..."JSHOP_REMOVE_RANGE="Видалити кілька..."JSHOP_REMOVE_STRING="Видалити місця в рядку..."JSHOP_ADD_RANGE_DESC="Вкажіть номери і інтервали місць через кому.<br>Приклад: 4-25,44,52-63"JSHOP_ADD_STRING_DESC="Вкажіть номер або назву місця.<br>Приклад 1: 22<br>Приклад 2: ВІП"JSHOP_REMOVE_RANGE_DESC="Вкажіть номери і інтервали місць через кому.<br>Приклад: 4-25,44,52-63"JSHOP_REMOVE_STRING_DESC="Оберіть зі списку елемент"JSHOP_BACK_TO_ATTRIBUTES="Тому до рядів"JSHOP_TITLE_EDIT_ROW="Зміна місць в ряду"JSHOP_PLACES="Місця"JSHOP_ADD_PLACES="Додати місця"JSHOP_ADD_PLACE="Додати місце"JSHOP_PLACE_EXIST="Цей ряд вже доданий"JSHOP_ERROR_ADD_PLACE="Це місце вже додано"JSHOP_STR_PLACE="Строкових місць"JSHOP_INT_PLACE="Числових місць"JSHOP_RUB="dol."JSHOP_PLACE="Місць."JSHOP_PLACE_ADDED="Додано місць %0"JSHOP_COST="%0 dol"JSHOP_CARENCY="$"JSHOP_TITLE_PLACE="0% ( 1% 2% ) 3% dol"JSHOP_INPUT_SELECT="Список-меню - select"JSHOP_INPUT_RADIO="Перемикач - radio"JSHOP_INPUT_CHECKBOX="Галочка - checkbox"JSHOP_INPUT_CHECKBOX_PLACE="Кнопка (Місце) - checkbox"JTEXT_ERROR_MESSAGE_=""JTIME="Час"JSHOP_NAME_PRESENTATION="Назва Подання"JSHOP_TIME_EVENT="Час початку"JSHOP_COUNT_PLACES="Кількість місць"JSHOP_ORDER_DELETE_PLACES="Видалено %0 місць замовлення."JSHOP_ORDER_DELETE_PLACES_1="Видалено"JSHOP_ORDER_DELETE_PLACES_2="місць замовлення."JSHOP_FIELD_EDIT_ORDER="Редагувати"JSHOP_PLACES_DISABLED="Вимкнено"JSHOP_SHIPPING="Доставка"PRODUCTS_LIST="Список товарів"COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Список товарів"PRODUCT="Товар"COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Товар"USER_DESCR="Сторінка: Мої дані, Реєстрація, Вхід, Вихід, Змінити обліковий запис, Мої замовлення"COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Клієнт"CONTENT="Контент"COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Контент"CART="Кошик"COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Кошик"PLACE_REQUIRE="Обов'язково"JSHOP_ADDRESS="Де забираємо"JSHOP_ORDER_SUBMIT="Підтвердження замовлення"JSHOP_ROW="ряд"JSHOP_Q1="«"JSHOP_Q2="»"JSHOP_P1="("JSHOP_P2=")"JSHOP_U1="<span class=\" row{0%} titlecase\">"JSHOP_U2="</span>"_JSHOP_HERE_WITHOUT_REGISTRATION="Продовжити покупку, без реєстрації"_JSHOP_EXT_FIELD="Додаткове поле"JSHOP_EXT_FIELD="Додаткова інформація"JSHOP_COURIER="Кур'єру"JSHOP_BONUS="Викуп"BONUS="Бонус"COST_BONUS="<br><span class='price'> Ціна зі знижкою: <br> %s </span>"COST_NOT_BONUS="<span class='Cost_not_Bonus'>Ціна без знижки %s ₽</span>"_JSHOP_REMEMBER_ME="Запам'ятати мене"COM_PLUGINS_SERVICE_FIELDSET_LABEL="Сервіси"JSHOP_NOT_LOADED="Ні завантаження з ГЛЯДАЧІ !..."JEMPTY="-- Нічого, --"ORDER_ID="ІД замовлення:"ORDER_NUMBER="Номер замовлення:"USER_ID="ІД користувача:"ORDER_TOTAL="Всього:"ORDER_SUBTOTAL="Містить:"ORDER_TAX="Комісія замовлення:"ORDER_SHIPPING="Оплата замовлення:"ORDER_PAYMENT="Оплата замовлення:"ORDER_DISCOUNT="Дисконут замовлення:"SHIPPING_TAX="Комісія доставки:"PAYMENT_TAX="Комісія оплати:"ORDER_PACKAGE="Пакет замовлення:"CURRENCY_CODE="Код валюти:"CURRENCY_CODE_ISO="Код валюти ISO:"CURRENCY_EXCHANGE="Валютний коефіцієнта:"ORDER_STATUS="Статус замовлення:"ORDER_CREATED="Замовлення створений:"ORDER_DATE="Дата замовлення:"INVOICE_DATE="Дата рахунку:"ORDER_M_DATE="Дата замовлення':"SHIPPING_METHOD_ID="ІД способи доставки:"DELIVERY_TIMES_ID="ІД часу перевезення:"PAYMENT_METHOD_ID="ІД методу оплати:"PAYMENT_PARAMS="Параметри оплати:"PAYMENT_PARAMS_DATA="Параметри оплати:"SHIPPING_PARAMS="Варіанти доставки:"SHIPPING_PARAMS_DATA="Варіанти доставки:"DELIVERY_TIME="Час доставки:"DELIVERY_DATE="Дата доставки:"COUPON_ID="ІД купона:"ORDER_ADD_INFO="Інфа додавання замовлення:"TITLE="Назва:"F_NAME="Ім'я:"L_NAME="Прізвище:"M_NAME="По батькові:"FIRMA_NAME="Ім'я фірми:"CLIENT_TYPE="Тип клієнта:"CLIENT_TYPE_NAME="Ім'я типу клієнта:"FIRMA_CODE="Код фірми:"TAX_NUMBER="Комісія:"EMAIL="Емайл:"BIRTHDAY="День народження:"STREET="Вулиця:"STREET_NR="Вулиця/:"JSHOP_STREET="Вулиця"HOME="Будинок:"APARTMENT="Квартира:"ZIP="Кодпочта:"CITY="Місто:"STATE="Штат:"COUNTRY="Країна:"PHONE="Телефон:"MOBIL_PHONE="Мобільник:"FAX="Факс:"EXT_FIELD_1="Доп.поле1:"EXT_FIELD_2="Доп.поле2:"EXT_FIELD_3="Доп.поле3:"D_TITLE="Назва:"D_F_NAME="Ім'я:"D_L_NAME="Прізвище:"D_M_NAME="По батькові:"D_FIRMA_NAME="Фірма:"D_EMAIL="Емайл:"D_BIRTHDAY="День народження:"D_STREET="Вулиця:"D_STREET_NR="Вулиця /:"D_HOME="Будинок:"D_APARTMENT="Квартира:"D_ZIP="Кодпочты:"D_CITY="Місто:"D_STATE="Штат:"D_COUNTRY="Країна:"D_PHONE="Телефон:"D_MOBIL_PHONE="Мобільник:"D_FAX="Факс:"D_EXT_FIELD_1="Доп.поле1:"D_EXT_FIELD_2="Доп.поле2:"D_EXT_FIELD_3="Доп.поле3:"PDF_FILE="PDFфайл:"FILE_STAT_DOWNLOADS="Статус файл азгрузки:"ORDER_CUSTOM_INFO="Інфо замовлення:"DISPLAY_PRICE="Відображається ціна:"VENDOR_TYPE="Вендро тип:"VENDOR_ID="ВендерИД:"LANG="Мова:"TRANSACTION="Транзакція:"PRODUCT_STOCK_REMOVED=":"FIO="ПІБ:"D_FIO="ПІБ:"COMMENT="Коментар:"D_COMMENT="Коментар:"HOUSING="Корпус:"D_HOUSING="Корпус:"PORCH="Під'їзд:"D_PORCH="Під'їзд:"LEVEL="Поверх:"D_LEVEL="Поверх:"INTERCOM="Домофон:"D_INTERCOM="Домофон:"SHIPING_DATE="Дата доставки:"D_SHIPING_DATE="доставки:"SHIPING_TIME="Час :"D_SHIPING_TIME="Час доставки:"METRO="Метро:"D_METRO="Метро:"TRANSPORT_NAME="Тип транспорту:"D_TRANSPORT_NAME="Тип транспорту:"TRANSPORT_NO="Номер транспорту:"D_TRANSPORT_NO="Номер транспорту:"TRACK_STOP="Зупинка:"D_TRACK_STOP="Зупинка'"ADDRESS="Адреса"DATE_EVENT="Дата події"COUNT_PLACES="Кількість місць"PRICE="Ціна:"PRICE_PLACES="Ціна місць:"PRICE_PRODUCT_BRUTTO="Ціна з упаковкою:"PRICE_PRODUCT="Ціна продукту:"SUMMM="Сума:"SUMM="Сума:"ADDPRICE="Ціна:"ORDER="Замовлення"COUNT_PRODUCT="Кількість продуктів:"CATEGORY="Категорія"CATEGORIES="Категорії"JCATEGORY="Категорія"JCATEGORIES="Категорії"PART="Розділ"PARTS="Розділи"JPART="Розділ"JPARTS="Розділи"SHARE="Поділитися"JSOCIAL="Соціалка"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook Share Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Show or hide Facebook Share Button"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterest Share Button"PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Show or hide Pinterest Share Button"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK Share Button"PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Show or hide VK Share Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Text size"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Select Facebook Share Button text size"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Show or hide Twitter Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook Like Button"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Show or hide Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook Like Renderer"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Choose the renderer of your Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook Button Text"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="The verb to display on the button. Options: 'like', 'recommend'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Like"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recommend"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook Layout Style"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="The type of your Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Box count"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Button count"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook Show Faces"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Show or hide faces of people."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook Like Colour"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Choose the colour of the schema like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Light"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Dark"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook Like Font"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="The font to display in the button. Options: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook Like Width"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Enter the width of your Facebook Like button."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Auto language"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="If you set 'Yes' the plugin will take Joomla! locale settings automatically."PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Language"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="A list with locations and language for the button. Default location - English [ан]."PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Yes"PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Hide"PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Show"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Send Button (HTML5, XFBML Only)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Send Button (HTML5, XFBML Only)"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook Send Buttons"PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Specifies whether to include a 'Send button' with the Like button. This only works with the XFBML version."PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter Name"PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter Name"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Show or hide Plus One button."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus One Button Style"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Choose a Plus One button style."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Small (15px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard (24px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Medium (20px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Tall (60px)"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus One Language"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Choose a Plus One language."PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Use HTML5 syntax"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Use HTML5 syntax"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotation"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotation"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Inline"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bubble"PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="None"PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Position"PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Top"PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Middle"PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Bottom"PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Social Share"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK Share Style"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="The text of the button. Available for button styles: 'Button', 'Button without a Counter', 'Link', 'Link without an Icon'"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Button Text"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Logo Version"PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="The version of the button logo"JSHOP_PANEL_ROWS="Ряди"JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Характеристики подання"JSHOP_PANEL_SHOWING="Подання"JSHOP_PANEL_SHOWING_LABELS="Мітки уявлень"JSHOP_PANEL_GROPUS="Зони залу"JSHOP_PANEL_NOTE="Нотатки"JSHOP_PANEL_NOTE_DESC="Примітки і коментарі на пам'ять."JSHOP_PANEL_SERVER_OUT="Зовнішній IP серверу"JSHOP_PANEL_BONUS_ON="Знижки"JSHOP_PANEL_BONUS_PERCENT="Знижки % дня"JSHOP_PANEL_BONUS_PERCENT_DESC="(наступний день):(відсоток знижки)/&lt;br>(наступний день):(відсоток знижки)/&lt;br>&lt;br> - Майбутній день розраховується рівно на 24 години від початку показу вистави"JSHOP_PANEL_BONUS_ROUND="Округляти знижку?"JSHOP_PANEL_BONUS_ROUND_DESC="Потрібно округляти ціну після того, як ціна зі знижкою порахували"JSHOP_PANEL_JACKPOT="Націнка %"JSHOP_PANEL_ROUND="Округлення суми"JSHOP_PANEL_ROUND_DESC="Округлення суми у Вашій валюті"JSHOP_PANEL_NAME_THEATER_SHOW="Показувати Ім'я театру"JSHOP_PANEL_CATEGORY_DEFAULT="Категорія Перезавантаження"JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Категорія на яку будуть перезавантажуватися якщо сайт продукту більше немає. Категорія буде выбиратья якщо її батько обраний тут."JSHOP_PANEL_CATEGORY_REPERTOIRE="Категорія Репертуарів;"JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="Категоиря в яку будуть поміщатися категорії репертуарів"JSHOP_PANEL_CATEGORY_STAGES="Категорія Майданчиків"JSHOP_PANEL_CATEGORY_STAGES_DESC="Категоиря в яку будуть поміщатися категорії майданчиків"JSHOP_PANEL_CATEGORY_SHOWINGS="Категорія Уявлень"JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Категоиря в яку будуть поміщатися самі подання"JSHOP_PANEL_PLACES_DELETE="Віддалені подання"JSHOP_PANEL_PLACES_DELETE_DESC="Дію з уявленнями, які ще не настали але були видалені з сервісу ГЛЯДАЧІ."JSHOP_PANEL_OLD="Старі уявлення"JSHOP_PANEL_OLD_DESC="Минулі уявлення будуть: <br> \<b>Зберігати Категорії</b> - Зберігати всі категорії Репертуарів, навіть якщо уявлення все видалені. <br>\<b>Хр.1 приховане Подання</b> - Видаляти всі минулі подання крім одного, яке буде приховано. <br>\<b>Приховувати всі Уявлення</b> - Видаляти всі минулі подання крім одного, яке буде приховано. <br>\<b>Видалити</b> - Всі минулі подання удялятся <br>\<b>Нічого не робити</b> - Всі минулі уявлення будуть збережені"JSHOP_PANEL_OLD_STORE_CAT="Зберігати Категорію"JSHOP_PANEL_OLD_STORE_CAT_="<s>Зберігати Категорію</s>"JSHOP_PANEL_OLD_STORE_PROD="Хр.1 приховане Подання"JSHOP_PANEL_OLD_STORE_PROD_="<s>Хр.1 приховане Подання</s>"JSHOP_PANEL_OLD_STORE_HIDE="Приховувати Всі Подання"JSHOP_PANEL_OLD_STORE_DEL="Видаляти Всі Подання"JSHOP_PANEL_OLD_STORE_NONE="Нічого не робити"JSHOP_PANEL_NEW_PLAY="Новий опис"JSHOP_PANEL_NEW_PLAY_DESC="Картинка і опис для нового подання буде скопійовано чи ні інших.<br> \Якщо старі уявлення будуть зберігати Категорію, то нове скопіює фотописания з категорії.<br> \Якщо старі уявлення будуть зберігати Уявлення, то нове скопіює фотописание з подання."JSHOP_PANEL_NEW_PLAY_COPY="Копіювати"JSHOP_PANEL_NEW_PLAY_CAT="З Категорії"JSHOP_PANEL_NEW_PLAY_PROD="З Подання"JNOCOPY="Не копіювати"JSHOP_PANEL_ACCORDION="Аккордіон"JSHOP_PANEL_ACCORDION_DESC="Спосіб відображення місць і лав у аккардионе."JSHOP_PANEL_OLD_CAT="Старі категорії"JSHOP_PANEL_OLD_CAT_DESC="Дію з категоріями репертуари яких застаріли"JSHOP_PANEL_OLD_CAT_HIDE="Приховувати"JSHOP_PANEL_OLD_CAT_DELETE="Видаляти"JSHOP_PANEL_OLD_CAT_NONE="Нічого"JSHOP_PANEL_OLD_CAT_=""JSHOP_PANEL_NEW_CAT="Нові категорії"JSHOP_PANEL_NEW_CAT_DESC="Дію з категоріями для нових репертуарів"JSHOP_PANEL_NEW_CAT_SHOW="Публікувати"JSHOP_PANEL_NEW_CAT_CREATE="Створити"JSHOP_PANEL_NEW_CAT_NONE="Нічого"JSHOP_PANEL_NEW_CAT_=""JSHOP_PANEL_SERVICE="Сервіс Глядачі"JSHOP_PANEL_SERVICE_URL="Домен"JSHOP_PANEL_SERVICE_URL_DESC="Домен для посилань на Ajax сторінці завантажень всіх репертуарів."JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Завантаження репертуарів"JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Завантаження всіх репертуарів для обраних майданчиків при відображенні списку"JSHOP_PANEL_LOAD_PLACES_SHOWING="Завантаження місць"JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="Завантаження усіх місць для обраного представлення при його відкритті"JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Майданчики"JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Остання завантаження Репертуару"JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Остання завантаження Місць"JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""JSHOP_PANEL_ADDRESS="Поля доставки"JSHOP_PANEL_ADDRESS_DESC=""JSHOP_PANEL_ADDRESS_EXTENDED="Додаткові поля доставки"JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""JSHOP_PANEL_MAX_ATTR="Макс.кількість.рядів"JSHOP_PANEL_MAX_ATTR_DESC="Максимальне значення рядів залу(атрибутів), досягнення якого відбудеться видалення всіх рядів. Якщо 0-Викл."JSHOP_PANEL_MAX_ATTR_VALUES="Макс.кількість.місць"JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Максимальне значення місць залу(значень), досягнення якого відбудеться видалення всіх місць. Якщо 0-Викл."JSHOP_PANEL_MAX_ATTR2="Макс.кількість.квитків"JSHOP_PANEL_MAX_ATTR2_DESC="Максимальне значення місць квитків(цін), досягнення якого відбудеться видалення всіх квитків. Якщо 0-Викл."JSHOP_THANK_YOU_ORDER="Дякую за замовлення"JSHOP_THANK_YOU_ORDER_TEXT="Велике спасибі за Вашу покупку. Правильний выибор. Ми відразу ж опрацюємо Вашу покупку." _JSHOP_OF = "из";