JSHOPPING_LANG="Итальянский"
JSHOPPING_CUR="€"
JSHOPPING_PLACEBILET="Biglietti Cinema/Teatro per JoomShopping";
PLG_PLACEBILET="Biglietti Cinema/Teatro per JoomShopping";
PLG_JSHOPPING_PLACEBILET="Biglietti Cinema/Teatro per JoomShopping";
JSHOP_PLACE_BILET="&quot;Biglietti-TeatroCinema&quot; - vendita biglietti con JoomShopping";
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>"
JSHOP_PLACE_BILET_NAME ="<a href=\"//explorer-office.ru/download\" target='_blank'><b>&quot;Biglietti-TeatroCinema&quot;</b></a>"
JPLUGIN ="Plugin";
JSHOP_PLACE_BILET_INFO   ="&quot;Biglietti-TeatroCinema&quot; per Negozio JS <a href='//explorer-office.ru/index.php/download' target='_blank'><b>sito http://explorer-office.ru/download </b></a>"
JSHOP_PLACE_BILET_DESC =" <h3>Plugin per JoomShopping-Joomla per vendita biglietti cinema, teatri, circhi, musei, feste, corsi, lezioni, formazione.</h3><p>Il plugin <a href='//explorer-office.ru' target='_blank'><b>&quot;Biglietti-TeatroCinema&quot;</b></a> funziona in modalità <b style='font-weight:bold; &#59; color: red;'>GRATUITA</b>.</p> Hai il diritto di usare il plugin gratuitamente.<br>Puoi scaricare dal sito dello sviluppatore:<br><ol><li> Versione estesa con statistiche per questo plugin con importi e quantità di biglietti venduti per intervallo di tempo per ogni evento.<li> Modulo con mappa interattiva scalabile con posizioni dei posti attive.<li> Modulo calendario con lista di nomi eventi con orari.</ol><ul><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>					<a href='tel:+79004881200' target='_blank'>Tel. +7 900-488-12-00</a></li><li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>  Web. 					<a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'> VK.com:					<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'> Telegram: 					<a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'> Github: 					<a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'> Max: 					<a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li>	<img width='27' height='20' src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'> E-mail: 					<a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>";
JSHOP_PLACE_BILET_DESCRIPTION =" <p>Plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Biglietti-TeatroCinema&quot;</b></a> per JoomShopping-Joomla per vendita biglietti per <strong>Teatri, Circhi, Concerti, Musei, Cinema, Scuole, Formazione, Lezioni di danza, Sport, Workshop, Tour, Feste, Balli di fine anno, Università, Ripetizioni, Conferenze,&nbsp;Corsi, Lezioni.</strong></p><h3>Supporto pagamenti con "Carta Pushkin" per siti web.</h3><p>Il plugin&nbsp; funziona in versione <b style='font-weight: bold; color: red;'>GRATUITA</b>.</p><ol><li>Vendita biglietti online con codice QR</li><li>Scanner QR integrato tramite fotocamera</li><li>Aggiornamento stato biglietto dopo scansione QR da controllore</li><li>Selezione posti in sala per fila e zona</li><li>Modalità A: Utente può selezionare biglietto con posto specifico</li><li>Modalità B: Utente indica solo quantità biglietti</li><li>Prezzi diversi per ogni posto</li><li>Aggiunta posti a evento usando intervalli, esempio:<br>1 fila posti 1-25 a 250 rubli,<br>3 fila posti 10-80 a 320 rubli.</li><li>Copia eventi esistenti per nuovi eventi</li><li>Rimozione automatica eventi scaduti</li><li>Supporto mappa sala con selezione posti.</li><li>Supporto multilingua.<br>Lingue predefinite:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li></ol><ul><li>Raccomandiamo <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Scaricare </b></a> la <b style='font-weight: bold; color: red;'>versione estesa</b> del Plugin 'Biglietti-TeatroCinema' con statistiche.</li></ul><h2 style='display: none;'>Esempi di lavoro di questo modulo:</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>Descrizione Dettagliata</h2><p>L'estensione 'Biglietti-TeatroCinema (PluginBilet)' &nbsp;è un plugin per CMS Joomla che funziona con il componente Joomshopping. Questo plugin si installa standard tramite pannello installazione estensioni Joomla.&nbsp;</p><p>Dopo l'installazione del plugin 'Biglietti-TeatroCinema', nel componente Joomshopping compaiono nuove sezioni e le sezioni esistenti vengono modificate. Così i prodotti del negozio Joomshopping diventano un evento(spettacolo) con propria data(ora) di svolgimento. Cioè invece di prodotti, il negozio Joomshopping inizia a vendere eventi(spettacoli), ognuno con data(ora), descrizione, descrizione breve, foto, video. &nbsp;Inoltre ogni evento ha impostazioni vendita biglietti con specifica posti. Per ogni posto si può specificare un prezzo diverso. Ogni evento può avere migliaia di questi posti con propri prezzi. I posti per ogni evento si possono raggruppare per fila e zona.</p><p><span style='text-decoration: underline;'>Caratteristica plugin 'Biglietti-TeatroCinema' per Amministratore.<br></span>Tutti &nbsp;i prezzi dei posti ora si possono specificare usando intervalli. Ad esempio nelle impostazioni evento nella scheda posti si possono specificare Prezzi:</p><ul><li>1 fila: posti 1-15 a 550₽</li><li>1 fila: posti 16-75 a 620₽</li><li>3 fila: posti 22-120 a 810₽</li></ul><p>Concordate che è molto comodo quando in sala ci sono 2000 posti e basta specificare pochi prezzi. Questo metodo di assegnazione prezzi fa risparmiare molto tempo, immaginate se doveste compilare ogni posto singolarmente come prima: 2000 posti* 30 secondi = 1000 minuti=16h. Per un evento, è terribile. È troppo tempo per compilare i posti della sala. Il plugin 'Biglietti-TeatroCinema'&nbsp;<strong><span style='text-decoration: underline;'>risparmia</span></strong>&nbsp;&nbsp;il vostro tempo al minimo possibile.</p><p>Inoltre, dopo aver specificato i prezzi per la sala una volta, potete copiare l'evento e assegnargli (al nuovo evento) una nuova data(ora). Così la prossima volta&nbsp;<strong><span style='text-decoration: underline;'>non</span></strong>&nbsp;dovrete specificare i prezzi per ogni posto del nuovo 'spettacolo'.</p><p><span style='text-decoration: underline;'>2a caratteristica plugin 'Biglietti-TeatroCinema' per amministratore.<br></span>Per gli eventi si può specificare una Sala(location), per ogni sala(location) si può indicare numero di file e numero di posti per fila. Questo vi permetterà lavorando con gli eventi di non preoccuparvi di commettere errori specificando erroneamente fila e posto in sala. Nella maggior parte dei casi i posti in sala sono disposti in una certa curvatura attorno al palco, il che significa che in ogni fila può esserci un numero diverso di posti. Il plugin 'Biglietti-TeatroCinema' risolve questo compito, in futuro basterà specificare l'intervallo di posti con prezzo, non sbaglierete mai il numero di posti per ogni fila singolarmente. &nbsp;E se ci fossero diverse sale così, lavorare con il sito e la vendita biglietti vi delizierà con la sua semplicità.</p><p><span style='text-decoration: underline;'>Caratteristiche plugin 'Biglietti-TeatroCinema' per visitatori sito.<br></span>In generale l'uso del sito per acquistare biglietti per i visitatori differisce poco da un normale negozio in Joomshopping, tranne che ogni prodotto ora ha una data di spettacolo. E l'evento(spettacolo) stesso ha molti pulsanti(posti) sotto la descrizione dello spettacolo accuratamente raggruppati per fila e prezzo. Il visitatore del sito intuitivamente seleziona facilmente il/i posto/i desiderato/i in sala, completa l'acquisto e effettua il pagamento.</p><p>Il completamento acquisto e il pagamento avvengono nel modo standard per il componente Joomshopping.</p><p><span style='text-decoration: underline;'>2a caratteristica plugin 'Biglietti-TeatroCinema' per visitatori sito.<br></span>Con il plugin 'Biglietti-TeatroCinema' riceverete&nbsp;<span style='text-decoration: underline;'><strong>un modulo-calendario</strong></span>. Sul sito, ad esempio nella homepage, i visitatori vedranno un calendario con indicazione degli spettacoli per ogni data. Il visitatore del sito semplicemente passa il mouse sulla data desiderata, dopodiché vede la lista degli spettacoli con indicazione dell'ora accanto a ogni nome. Cliccando sulla data si apre una pagina che mostra gli spettacoli solo per la data selezionata. Inoltre il plugin 'Biglietti-TeatroCinema' automatizza le visualizzazioni degli spettacoli. Se lo spettacolo è già avvenuto, dopo un po' lo spettacolo(evento) &nbsp;scomparirà dalle visualizzazioni sul sito.</p><p><span style='text-decoration: underline;'>Dettagli tecnici.<br></span><span style='text-decoration: underline;'><strong>Pagamento:</strong></span> L'autore del plugin 'Biglietti-TeatroCinema' può fornire un'estensione del sistema di pagamento Sberbank per Joomshopping. I vostri clienti potranno facilmente effettuare pagamenti per acquisti biglietti tramite sito. La vendita online permetterà al proprietario del sito di NON usare affatto terminali POS, che sono obbligatori per le forme di vendita normali(classiche). Semplicemente guadagnerete soldi sul vostro conto.<br><span style='text-decoration: underline;'><strong>Installazione:</strong></span> Il plugin 'Biglietti-TeatroCinema' non apporta alcuna modifica al componente, aggiunge solo alcune colonne alla tabella del database Joomshoopping. Dopo l'installazione del plugin 'Biglietti-TeatroCinema', il componente può essere aggiornato liberamente, ma se dovete rimuovere il componente e reinstallarlo, dovete reinstallare anche il plugin 'Biglietti-TeatroCinema'.</p>"
JSHOP_PLACE_BILET_UPLOAD_STATISTICSBUY=" <h2>Statistiche</h2><p>Per usare la pagina statistiche, visitate il sito dello sviluppatore e scaricate l'estensione statistiche <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>La pagina statistiche ha un filtro di visualizzazione. Il filtro di visualizzazione ha parametri:<ul><li> Data inizio<li> Data fine<li> Categoria evento<li> Tipo pagamento</ul></p><p>I dati statistici sono visualizzati in forma tabellare.</p><p>Ogni riga della tabella mostra:<ul><li> Nome evento<li> Numero biglietti venduti<li> Numero biglietti utilizzati<li> Numero biglietti annullati<li> Importo totale vendite</ul></p><p>Ogni evento nella tabella ha una tabella nidificata. La tabella nidificata mostra gli stessi dati di quantità venduta, utilizzata, annullata e importo vendite, ma solo per singoli attributi dell'evento. Questo permetterà di avere informazioni su singole categorie di visitatori: adulti, bambini, pensionati.</p><p>Visitate il sito dello sviluppatore del programma e scaricate l'estensione statistiche.</p><p>La pagina statistiche ha formattazione per la stampa. Questo permette di nascondere i pannelli non necessari dell'interfaccia stampando la pagina statistiche. Lasciando solo la tabella statistiche con i parametri del filtro quando si stampa.</p><p><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></p>"
JSHOP_PLACE_BILET_UPLOAD_STATSBUY=" <details style='margin:0 0 10px'><summary>Informazioni su <b>Statistiche</b>:</summary><p> Per usare la pagina statistiche negozio, visitate il sito dello sviluppatore e scaricate l'estensione statistiche <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>La pagina statistiche ha filtro di visualizzazione: per data in intervallo tempo, per categoria, per carta bancaria, per evento.</p><p>I dati statistici sono visualizzati in forma tabellare: Numero biglietti venduti, utilizzati, annullati con indicazione importo totale vendite.</p><p>Si possono vedere anche dati statistici per singoli attributi e categorie. Per conoscere dati su singole categorie visitatori: Studente, scolaro, pensionato, normale o zona visita/posizione visualizzazione.</p></details><details style='margin:0 0 10px'><summary>Informazioni su <b>Mappa sala</b>:</summary><p>Potete installare il modulo mappa sala. Mappa interattiva sala in forma di disposizione posti. Ogni posizione posto sulla mappa è un pulsante attivo. Cliccandolo, il visitatore seleziona un posto per acquistare biglietto con codice QR.</p><p>Per usare il modulo mappa sala, visitate il sito dello sviluppatore e scaricate il modulo mappa <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p></details>";
JSHOP_PLACE_BILET_INSTRUCTION = "<br><h4 style='color: red'>Configuriamo i biglietti</h4><br><b>Dobbiamo creare una configurazione per Eventi.</b><br>- Ogni evento per cui saranno venduti biglietti sarà basato su una delle configurazioni.<br>- La configurazione fissa lista file, lista posti. <br><b>1.</b> Creiamo alcune "file" e diamo loro nomi. <br>- Se siete museo o mostra, il nome può essere Sala o tipo biglietto.<br><b>2.</b> Per ogni Opzione(Apri) fila create posti.<br><b>-: Ora passiamo a <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Spettacoli.</a></b>"
JSHOP_TEXT_PROD_VIEW ="Testo sul sito"
JSHOP_TEXT_PROD_VIEW_DESC ="Mostra testo sul sito nei prodotti"
JSHOP_TEXT_DISPLAY="Il testo viene visualizzato sul sito"
JSHOP_TEXT_PROD_CITY="Etichetta prodotto"
JSHOP_TEXT_PROD_CITY_DESC="Testo visualizzato dopo il nome"
JSHOP_TEXT_PROD_ORDER="Etichetta prodotto 2"
JSHOP_TEXT_PROD_ORDER_DESC="Testo visualizzato dopo il nome 2"
JSHOP_TEXT_LIST_CITY="Etichetta nei prodotti"
JSHOP_TEXT_LIST_CITY_DESC="Testo visualizzato nei prodotti dopo il nome"
JSHOP_TEXT_LIST_ORDER="Etichetta nei prodotti 2"
JSHOP_TEXT_LIST_ORDER_DESC="Testo visualizzato nei prodotti dopo il nome 2"
[RegistrationFields]
JYESR ="Sì *"
JSHOP_HOME_S			="casa";
JSHOP_HOUSING_S			="blocco";
JSHOP_PORCH_S			="ingresso";
JSHOP_INTERCOM_S		="citofono";
JSHOP_LEVEL_S			="piano";
JSHOP_APARTMENT_S		="appartamento"
JSHOP_METRO_S			="metropolitana"
JSHOP_TRANSPORT_NAME_S	="trasporto"
JSHOP_TRANSPORT_NO_S	="N."
JSHOP_TRANSPORT_STOP_S	="fermata"
JSHOP_POBOX				="Casella postale"
[RegistrationProphileFields]
JSHOP_FIELD_FIO ="Nome e Cognome"
JSHOP_FIELD_COMMENT ="Commento"
JSHOP_FIELD_HOUSING ="Blocco"
JSHOP_FIELD_PORCH ="Ingresso"
JSHOP_FIELD_LEVEL ="Piano"
JSHOP_FIELD_INTERCOM ="Citofono"
JSHOP_FIELD_SHIPING_DATE ="Data di consegna"
JSHOP_FIELD_SHIPING_TIME ="Ora di consegna"
JSHOP_FIELD_METRO ="Metropolitana"
JSHOP_FIELD_TRANSPORT_NAME ="Trasporto"
JSHOP_FIELD_TRANSPORT_NO ="N. trasporto"
JSHOP_FIELD_TRACK_STOP ="Fermata"
JSHOP_FIELD_STREET ="Via"
JSHOP_FIELD_HOME ="Casa"
JSHOP_FIELD_APARTMENT ="Appartamento"
JSHOP_FIELD_SHIPING_DATETME ="Data e ora di consegna"
JSHOP_FIELD_DELETE_PLACES ="Elimina posti ordine"
JSHOP_FIELD_DELETE_PLACES_SHORT ="Elimina posti"
JSHOP_DONT_PRODUCT ="Nessun dato"
JSHOP_REGWARN ="Si prega di inserire"
JSHOP_ORDER ="Ordine"
JSHOP_BAY ="Biglietti"
JSHOP_TICKETS_BUY="Acquista Biglietti"
JSHOP_TICKETS="Biglietti:"
JSHOP_DELETED_SEATS="Eliminati %1$s posti (%2$s)"
JSHOP_DELETED_SEATS_0 ="Eliminati %1$s posti"
JSHOP_DELETED_SEATS_1 ="Eliminati "
JSHOP_DELETED_SEATS_2 =" posti ("
JSHOP_DELETED_SEATS_3 =")"
JSHOP_ADDED_SEATS ="Aggiunti %1$s posti (%2$s)"
JSHOP_ADDED_SEATS_1 ="Aggiunti "
JSHOP_ADDED_SEATS_2 =" posti ("
JSHOP_ADDED_SEATS_3 =")"
JSHOP_NOT_SELECTED_STRING ="Riga non selezionata"
JSHOP_NOT_SELECTED_ATRIBUTE ="Posto non selezionato"
JSHOP_NOM_SEATS ="Numeri posto"
JSHOP_NAME_SEATS ="Nomi posto"
JSHOP_ADD ="Aggiungi"
JSHOP_REMOVE ="Rimuovi"
JSHOP_ADD_RANGE ="Aggiungi più..."
JSHOP_ADD_STRING ="Aggiungi un posto..."
JSHOP_ADD_COUNT ="Aggiungi campo quantità..."
JSHOP_REMOVE_RANGE ="Rimuovi più..."
JSHOP_REMOVE_STRING ="Rimuovi posti nella riga..."
JSHOP_ADD_RANGE_DESC ="Specificare numeri e intervalli di posti separati da virgola.<br>Esempio: 4-25,44,52-63"
JSHOP_ADD_STRING_DESC ="Specificare numero o nome del posto.<br>Esempio 1: 22<br>Esempio 2: VIP"
JSHOP_ADD_COUNT_DESC ="Specificare un nome per il campo di selezione quantità posti.<br>Esempio 1: Adulti<br>Esempio 2: Bambini"
JSHOP_REMOVE_RANGE_DESC ="Specificare numeri e intervalli di posti separati da virgola.<br>Esempio: 4-25,44,52-63"
JSHOP_REMOVE_STRING_DESC ="Selezionare un elemento dall'elenco"
JSHOP_BACK_TO_ATTRIBUTES ="Torna alle file"
JSHOP_TITLE_EDIT_ROW ="Modifica posti nella fila"
JSHOP_PLACES ="Posti"
JSHOP_PLACES_TOTAL ="Totale posti"
JSHOP_ADD_PLACES ="Aggiungi posti"
JSHOP_ADD_PLACE ="Aggiungi posto"
JSHOP_PLACE_EXIST="Questa fila è già aggiunta"
JSHOP_ERROR_ADD_PLACE="Questo posto è già aggiunto"
JSHOP_STR_PLACE ="Posti testo"
JSHOP_INT_PLACE ="Posti numerici"
JSHOP_STR_PLC ="Testo"
JSHOP_INT_PLC ="Numerici"
JSHOP_RUB ="rub."
JSHOP_PLACE ="Posti"
JSHOP_PLACE_ADDED =" Aggiunti %d posti "
JSHOP_COST ="%1$s rub"
JSHOP_CARENCY ="₽"
JSHOP_TITLE_PLACE =" %1$s ( %2$s %3$s ) %4$s rub"
JSHOP_INPUT_SELECT      ="Menu a tendina - select"
JSHOP_INPUT_RADIO       ="Pulsante radio - radio"
JSHOP_INPUT_CHECKBOX    ="Casella di spunta - checkbox"
JSHOP_INPUT_CHECKBOX_PLACE="Pulsante (Posto) - checkbox"
JSHOP_INPUT_COUNTNUM_PLACE="Quantità (Posti) - number"
JTEXT_ERROR_MESSAGE_ =""
JSHOP_FIELD_TICKETS_COUNT_LABEL = "Numero di posti nell'elenco del sito"
JSHOP_FIELD_BUTTON_TICKETS_LABEL = "Nome pulsante ACQUISTA BIGLIETTI"
JSHOP_FIELD_PRODUCTLIST_ADDPRICE_LABEL= "Prezzo minimo in elenco"
JNOTNULL = "Prezzo > 0"
JSHOP_NAME_PRESENTATION ="Nome Spettacolo"
JSHOP_TIME_EVENT ="Ora di inizio"
JSHOP_COUNT_PLACES ="Numero di posti"
JSHOP_ORDER_DELETE_PLACES ="Eliminati %1$s posti ordine."
JSHOP_ORDER_DELETE_PLACES_1 ="Eliminati "
JSHOP_ORDER_DELETE_PLACES_2 =" posti ordine."
JSHOP_FIELD_EDIT_ORDER ="Modifica"
JSHOP_PLACES_DISABLED ="Disabilitato"
JSHOP_SHIPPING ="Consegna"
PRODUCTS_LIST="Elenco prodotti"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Elenco prodotti"
PRODUCT="Prodotto"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Prodotto"
USER_DESCR="Pagina: I miei dati, Registrazione, Login, Logout, Modifica account, I miei ordini"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Cliente"
CONTENT="Contenuto"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Contenuto"
CART="Carrello"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Carrello"
PLACE_REQUIRE="Obbligatorio";
JSHOP_ADDRESS="Indirizzo"
;JSHOP_ADDRESS="Dove ritiriamo"
JSHOP_ORDER_SUBMIT="Conferma ordine"
JSHOP_ROW =" fila "
JSHOP_Q1  =" «"
JSHOP_Q2  ="» "
JSHOP_P1  ="("
JSHOP_P2  =")"
JSHOP_U1  ="<span class=' row{%1$s} titlecase'>"
JSHOP_U2  ="</span>"
_JSHOP_HERE_WITHOUT_REGISTRATION="Continua acquisto senza registrazione"
_JSHOP_EXT_FIELD="Campo aggiuntivo"
JSHOP_EXT_FIELD="Informazioni aggiuntive"
JSHOP_COURIER="Al corriere"
JSHOP_BONUS="Riscatto"
BONUS="BONUS-SCONTO"
;BONUS                  =" Bonus ";
COST_BONUS="<br><span class='price'> Prezzo scontato: <br> %s </span>"
COST_NOT_BONUS="<span class='Cost_not_Bonus'>Prezzo non scontato %s ₽</span>"
_JSHOP_REMEMBER_ME="Ricordami"
COM_PLUGINS_SERVICE_FIELDSET_LABEL="Servizi"
JSHOP_NOT_LOADED="Nessun caricamento da SPETTATORI !..."
JEMPTY					=" -- Nulla -- "
ORDER					="Ordine"
ORDER_ID				=" ID Ordine: "
ORDER_NUMBER			=" Numero Ordine: "
USER_ID					=" ID Utente: "
;ORDER_TOTAL            =" Totale Ordini: "
ORDER_TOTAL				=" Totale: "
;ORDER_SUBTOTAL         =" Subtotale Ordini: "
ORDER_SUBTOTAL			=" Contenuto: "
ORDER_TAX				=" Commissione Ordine: "
ORDER_SHIPPING			=" Pagamento Spedizione: "
ORDER_PAYMENT			=" Pagamento Ordine: "
ORDER_DISCOUNT			=" Sconto Ordine: "
SHIPPING_TAX			=" Commissione Spedizione: "
PAYMENT_TAX				=" Commissione Pagamento: "
ORDER_PACKAGE			=" Pacchetto Ordine: "
CURRENCY_CODE			=" Codice Valuta: "
CURRENCY_CODE_ISO		=" Codice Valuta ISO: "
CURRENCY_EXCHANGE		=" Coefficiente di Cambio: "
ORDER_STATUS			=" Stato Ordine: "
ORDER_CREATED			=" Ordine Creato: "
ORDER_DATE				=" Data Ordine: "
INVOICE_DATE			=" Data Fattura: "
ORDER_M_DATE			=" Data Ordine: "
SHIPPING_METHOD_ID		=" ID Metodo Spedizione: "
DELIVERY_TIMES_ID		=" ID Tempi Consegna: "
PAYMENT_METHOD_ID		=" ID Metodo Pagamento: "
PAYMENT_PARAMS			=" Parametri Pagamento: "
PAYMENT_PARAMS_DATA		=" Parametri Pagamento: "
SHIPPING_PARAMS			=" Parametri Spedizione: "
SHIPPING_PARAMS_DATA	=" Parametri Spedizione: "
DELIVERY_TIME			=" Tempo Consegna: "
DELIVERY_DATE			=" Data Consegna: "
COUPON_ID				=" ID Coupon: "
ORDER_ADD_INFO			=" Informazioni Aggiuntive Ordine: ";
TITLE					=" Titolo: "
F_NAME					=" Nome: "
L_NAME					=" Cognome: "
M_NAME					=" Secondo Nome: "
FIRMA_NAME				=" Nome Azienda: "
CLIENT_TYPE				=" Tipo Cliente: "
CLIENT_TYPE_NAME		=" Nome Tipo Cliente: "
FIRMA_CODE				=" Codice Azienda: "
TAX_NUMBER				=" Tassa: "
EMAIL					=" Email: "
BIRTHDAY				=" Compleanno: "
STREET					=" Via: "
STREET_NR				=" Via/Numero: ";
JSHOP_STREET			=" Via";
HOME					=" Casa: "
APARTMENT				=" Appartamento: "
ZIP						=" Codice Postale: ";
CITY					=" Città: "
STATE					=" Stato/Provincia: ";
COUNTRY					=" Paese: ";
PHONE					=" Telefono: "
MOBIL_PHONE				=" Cellulare: ";
FAX						=" Fax: ";
EXT_FIELD_1				=" Campo Agg. 1: ";
EXT_FIELD_2				=" Campo Agg. 2: ";
EXT_FIELD_3				=" Campo Agg. 3: ";
D_TITLE					=" Titolo: ";
D_F_NAME				=" Nome: "
D_L_NAME				=" Cognome: ";
D_M_NAME				=" Secondo Nome: ";
D_FIRMA_NAME			=" Azienda: ";
D_EMAIL					=" Email: "
D_BIRTHDAY				=" Compleanno: ";
D_STREET				=" Via: "
D_STREET_NR				=" Via/Numero: ";
D_HOME					=" Casa: "
D_APARTMENT				=" Appartamento: "
D_ZIP					=" Codice Postale: ";
D_CITY					=" Città: "
D_STATE					=" Stato/Provincia: ";
D_COUNTRY				=" Paese: ";
D_PHONE					=" Telefono: "
D_MOBIL_PHONE			=" Cellulare: "
D_FAX					=" Fax: ";
D_EXT_FIELD_1			=" Campo Agg. 1: ";
D_EXT_FIELD_2			=" Campo Agg. 2: ";
D_EXT_FIELD_3			=" Campo Agg. 3: ";
PDF_FILE				=" File PDF: ";
FILE_STAT_DOWNLOADS		=" Stato Download File: ";
ORDER_CUSTOM_INFO		=" Informazioni Ordine: ";
DISPLAY_PRICE			=" Prezzo Visualizzato: "
VENDOR_TYPE				=" Tipo Fornitore: "
VENDOR_ID				=" ID Fornitore: "
LANG					=" Lingua: "
TRANSACTION				=" Transazione: "
PRODUCT_STOCK_REMOVED	=" : "
FIO						=" NOME COMPLETO: ";
D_FIO					=" NOME COMPLETO: ";
COMMENT					=" Commento: ";
D_COMMENT				=" Commento: ";
HOUSING					=" Edificio: ";
D_HOUSING				=" Edificio: ";
PORCH					=" Ingresso: ";
D_PORCH					=" Ingresso: ";
LEVEL					=" Piano: ";
D_LEVEL					=" Piano: ";
INTERCOM				=" Citofono: ";
D_INTERCOM				=" Citofono: ";
SHIPING_DATE			=" Data Consegna: ";
D_SHIPING_DATE			=" consegna: ";
SHIPING_TIME			=" Tempo : ";
D_SHIPING_TIME			=" Tempo Consegna: ";
METRO					=" Metropolitana: ";
D_METRO					=" Metropolitana: ";
TRANSPORT_NAME			=" Tipo Trasporto: ";
D_TRANSPORT_NAME		=" Tipo Trasporto: ";
TRANSPORT_NO			=" Numero Trasporto: ";
D_TRANSPORT_NO			=" Numero Trasporto: ";
TRACK_STOP				=" Fermata: ";
D_TRACK_STOP			=" Fermata: ";
ADDRESS					=" Indirizzo ";
DATE_EVENT				=" Data Evento"
COUNT_PLACES			=" Numero Posti"
PRICE					=" Prezzo:"
PRICES					=" Prezzi"
PRICE_PLACES			=" Prezzo Posti:"
PRICE_PRODUCT_BRUTTO	=" Prezzo con Imballaggio:"
PRICE_PRODUCT			=" Prezzo Prodotto:"
SUMMM					=" Totale:"
SUMM					=" Totale:"
SUM						="Totale"
COST					="Prezzo"
VALID					="Valido"
BUY						="Acquista"
PLACE					="Posto"
ADDPRICE				="Prezzo: "
ADD						="Aggiungi "
 COUNT_PRODUCT=" Numero Prodotti: "
CATEGORY="Categoria"
CATEGORIES="Categorie"
JCATEGORY="Categoria"
JCATEGORIES="Categorie"
PART="Sezione"
PARTS="Sezioni"
JPART="Sezione"
JPARTS="Sezioni"
SHARE="Condividi"
[AdminOptions]
JSHOP_PANEL_ROWS="File"
JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Caratteristiche Spettacolo"
JSHOP_PANEL_SHOWING="Spettacoli"
JSHOP_PANEL_SHOWING_LABELS="Etichette Spettacoli"
JSHOP_PANEL_INSTRUCTION="Istruzione"
JSHOP_PANEL_GROPUS="Zone Sala"
JSHOP_PANEL_NOTE="Note"
JSHOP_PANEL_NOTE_DESC="Note e commenti per ricordo."
JSHOP_PANEL_SERVER_OUT="IP Esterno Server"
JSHOP_PANEL_BONUS_ON="Sconti"
JSHOP_PANEL_BONUS_PERCENT="Sconti % Giorno"
JSHOP_PANEL_BONUS_PERCENT_DESC="(giorno futuro):(percentuale sconto)/&lt;br>(giorno futuro):(percentuale sconto)/&lt;br>&lt;br> - Il giorno futuro è calcolato esattamente 24 ore dall'inizio dello spettacolo"
JSHOP_PANEL_BONUS_ROUND="Arrotondare sconto?"
JSHOP_PANEL_BONUS_ROUND_DESC="È necessario arrotondare il prezzo dopo aver calcolato il prezzo scontato?"
JSHOP_PANEL_JACKPOT="Supplemento %"
JSHOP_PANEL_ROUND="Arrotondamento Importo"
JSHOP_PANEL_ROUND_DESC="Arrotondamento importo nella tua valuta"
JSHOP_PANEL_NAME_THEATER_SHOW="Mostra Nome Teatro"
JSHOP_PANEL_CATEGORY_DEFAULT="Categoria Ricarica"
JSHOP_PANEL_CATEGORY_DEFAULT_DESC="La categoria principale su cui il sito si ricaricherà se il prodotto non è più disponibile. La categoria sarà selezionata se il suo genitore è selezionato qui.Ma se una sottocategoria è 'Nascosta', i prodotti contenuti saranno nascosti, anche se aperti in altre categorie. Scegli questa categoria con attenzione.Usa questa categoria per contenere categorie di repertori."
JSHOP_PANEL_CATEGORY_REPERTOIRE ="Categoria Repertori"
JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC ="Categoria in cui verranno posizionate le categorie di repertori"
JSHOP_PANEL_CATEGORY_STAGES ="Categoria Palchi"
JSHOP_PANEL_CATEGORY_STAGES_DESC="Categoria in cui verranno posizionate le categorie di palchi"
JSHOP_PANEL_CATEGORY_SHOWINGS="Categoria Spettacoli"
JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Categoria in cui verranno posizionati gli spettacoli stessi"
JSHOP_PANEL_TIME               ="Ora Eliminazione"
JSHOP_PANEL_TIME_DESC          ="Ora in cui avverrà l'eliminazione o l'occultamento di spettacoli &lt;b>`Passati`&lt;/b> (spettacoli)"
JSHOP_PANEL_OLD_TIME           =" alle "
JSHOP_PANEL_OLD_TIME_LETTER    =" tra "
JSHOP_PANEL_OLD_TIME_NOW       =" Ora"
JSHOP_PANEL_PLACES_DELETE      ="Spettacoli Eliminati"
JSHOP_PANEL_PLACES_DELETE_DESC ="Azione con spettacoli non ancora avvenuti ma eliminati dal servizio SPETTATORI."
JSHOP_OLD="Spettacoli Vecchi";
JSHOP_PANEL_OLD="Spettacoli Vecchi"
JSHOP_PANEL_OLD_DESC="Spettacoli passati saranno: <br> \<b>Mantieni Categoria</b> - Mantieni tutte le categorie Repertori, anche se tutti gli spettacoli sono eliminati. <br>\<b>Mant.1 Spettacolo Nascosto</b> - Elimina tutti gli spettacoli passati identici (per nome) tranne uno, che sarà nascosto. <br>\<b>Nascondi Tutti Spettacoli</b> - Elimina tutti gli spettacoli passati tranne uno, che sarà nascosto. <br>\<b>Elimina Tutto</b> - Tutti gli spettacoli passati saranno eliminati <br>\<b>Non Fare Nulla</b> - Tutti gli spettacoli passati saranno mantenuti"
JSHOP_OLD_DESC="Spettacoli passati saranno: <br> <b>Mantieni Categoria</b> - Mantieni tutte le categorie Repertori, anche se tutti gli spettacoli sono eliminati. <br><b>Mant.1 Spettacolo Nascosto</b> - Elimina tutti gli spettacoli passati tranne uno, che sarà nascosto. <br><b>Nascondi Tutti Spettacoli</b> - Elimina tutti gli spettacoli passati tranne uno, che sarà nascosto. <br><b>Elimina Tutto</b> - Tutti gli spettacoli passati saranno eliminati <br><b>Non Fare Nulla</b> - Tutti gli spettacoli passati saranno mantenuti";
JSHOP_OLD_STORE_CAT   = "Mantieni Categoria";
JSHOP_OLD_STORE_CAT_  = "<s>Mantieni Categoria</s>";
JSHOP_OLD_STORE_PROD  = "Mant.1 Spettacolo Nascosto";
JSHOP_OLD_STORE_PROD_ = "<s>Mant.1 Spettacolo Nascosto</s>";
JSHOP_OLD_STORE_HIDE  ="Nascondi Tutti Spettacoli";
JSHOP_OLD_STORE_DEL   ="Elimina Tutti Spettacoli";
JSHOP_OLD_STORE_NONE  ="Non Fare Nulla";
JSHOP_PANEL_OLD_STORE_CAT   ="Mantieni Categoria"
JSHOP_PANEL_OLD_STORE_CAT_  ="<s>Mantieni Categoria</s>"
JSHOP_PANEL_OLD_STORE_PROD  ="Mant.1 Spettacolo Nascosto"
JSHOP_PANEL_OLD_STORE_PROD_ ="<s>Mant.1 Spettacolo Nascosto</s>"
JSHOP_PANEL_OLD_STORE_HIDE  ="Nascondi Tutti Spettacoli"
JSHOP_PANEL_OLD_STORE_DEL   ="Elimina Tutti Spettacoli"
JSHOP_PANEL_OLD_STORE_NONE  ="Non Fare Nulla"
JSHOP_PANEL_NEW_PLAY      ="Nuova Descrizione"
JSHOP_PANEL_NEW_PLAY_DESC ="L'immagine e la descrizione per il nuovo spettacolo saranno copiate o meno da altri.<br>Se gli spettacoli vecchi mantengono la Categoria, il nuovo copierà la descrizione dalla categoria.<br>Se gli spettacoli vecchi mantengono lo Spettacolo, il nuovo copierà la descrizione dallo spettacolo."
JSHOP_PANEL_NEW_PLAY_COPY ="Copia"
JSHOP_PANEL_NEW_PLAY_CAT  ="Dalla Categoria"
JSHOP_PANEL_NEW_PLAY_PROD ="Dallo Spettacolo"
JSHOP_NEW_PLAY      ="Nuova Descrizione";
JSHOP_NEW_PLAY_DESC ="L'immagine e la descrizione per il nuovo spettacolo saranno copiate o meno da altri.<br> Se gli spettacoli vecchi mantengono la Categoria, il nuovo copierà la descrizione dalla categoria.<br> Se gli spettacoli vecchi mantengono lo Spettacolo, il nuovo copierà la descrizione dallo spettacolo.";
JSHOP_NEW_PLAY_COPY ="Copia";
JSHOP_NEW_PLAY_CAT  = "Dalla Categoria";
JSHOP_NEW_PLAY_PROD = "Dallo Spettacolo";
JSHOP_DELETE_DESC = "Azione con spettacoli non ancora avvenuti ma eliminati dal servizio SPETTATORI.";
JSHOP_PANEL_ACCORDION="Accordion"
JSHOP_PANEL_ACCORDION_DESC="Metodo di visualizzazione di posti e file in accordion."
JSHOP_PANEL_OLD_CAT           ="Categorie Vecchie"
JSHOP_PANEL_OLD_CAT_DESC      ="Azione con categorie il cui repertorio è obsoleto"
JSHOP_PANEL_OLD_CAT_HIDE      ="Nascondi"
JSHOP_PANEL_OLD_CAT_DELETE    ="Elimina"
JSHOP_PANEL_OLD_CAT_NONE      ="Niente"
JSHOP_PANEL_OLD_CAT_          =""
JCLEAR                  ="";
JSHOP_OLD_CAT           ="Categorie Vecchie";
JSHOP_OLD_CAT_DESC      ="Azione con categorie il cui repertorio è obsoleto";
JSHOP_OLD_CAT_HIDE      ="Nascondi";
JSHOP_OLD_CAT_DELETE    ="Elimina";
JSHOP_OLD_CAT_NONE      ="Niente";
JSHOP_OLD_CAT_          ="";
JSHOP_PANEL_NEW_CAT               ="Nuove Categorie"
JSHOP_PANEL_NEW_CAT_DESC          ="Azione con categorie per nuovi repertori"
JSHOP_PANEL_NEW_CAT_SHOW          ="Pubblica"
JSHOP_PANEL_NEW_CAT_CREATE        ="Crea"
JSHOP_PANEL_NEW_CAT_NONE          ="Niente"
JSHOP_PANEL_NEW_CAT_              =""
JSHOP_NEW_CAT               ="Nuove Categorie";
JSHOP_NEW_CAT_DESC          ="Azione con categorie per nuovi repertori";
JSHOP_NEW_CAT_SHOW          ="Pubblica";
JSHOP_NEW_CAT_CREATE        ="Crea";
JSHOP_NEW_CAT_NONE          ="Niente";
JSHOP_NEW_CAT_              ="";
JSHOP_PANEL_SERVICE="Servizio"
JSHOP_PANEL_ZRITELI="Servizio SPETTATORI"
JSHOP_PANEL_ZRITELI_URL="Url "
JSHOP_PANEL_SERVICE_URL="Dominio"
JSHOP_PANEL_SERVICE_URL_DESC="Dominio per link nella pagina Ajax di caricamento di tutti i repertori."
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Caricamento Repertori"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Caricamento di tutti i repertori per i luoghi selezionati durante la visualizzazione dell'elenco"
JSHOP_PANEL_LOAD_PLACES_SHOWING="Caricamento Posti"
JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC=" Caricamento di tutti i posti per lo spettacolo selezionato quando viene aperto"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Luoghi"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Ultimo caricamento Repertorio"
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC =""
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Ultimo caricamento Posti"
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""
JSHOP_PANEL_ADDRESS="Campi di consegna"
JSHOP_PANEL_ADDRESS_DESC=""
JSHOP_PANEL_ADDRESS_EXTENDED="Campi di consegna aggiuntivi"
JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""
 JSHOP_PANEL_LIST_COUNT_ON="Numero di biglietti nell'elenco"
JSHOP_PANEL_MAX_ATTR="Num. Max. di File"
JSHOP_PANEL_MAX_ATTR_DESC="Valore massimo di file della sala (attributi), al raggiungimento del quale verranno eliminate tutte le file. Se 0-Disatt."
JSHOP_PANEL_MAX_ATTR_VALUES="Num. Max. di Posti"
JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Valore massimo di posti della sala (valori), al raggiungimento del quale verranno eliminati tutti i posti. Se 0-Disatt."
JSHOP_PANEL_MAX_ATTR2="Num. Max. di Biglietti"
JSHOP_PANEL_MAX_ATTR2_DESC="Valore massimo di posti biglietti (prezzi), al raggiungimento del quale verranno eliminati tutti i biglietti. Se 0-Disatt."
JSHOP_THANK_YOU_ORDER="Grazie per l'ordine"
JSHOP_THANK_YOU_ORDER_TEXT="Grazie mille per il tuo acquisto. La scelta giusta. Elaboreremo immediatamente il tuo ordine."
JSHOP_THANK_YOU_ORDER_TEXT_="<h3>Caro Amico.</h3><p> Ti ringraziamo per aver scelto di lavorare con noi. </p><p>Promettiamo buon umore, renderemo la tua giornata indimenticabile.</p>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Plugin del Negozio"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Moduli del Negozio"
JSHOP_PLACE_BILET_NOTES = "Note";
JSHOP_PLACE_BILET_DISCOUNTS = "Sconti";
_JSHOP_OF = "di";
JTIME="Tempo"
JNOCOPY             ="Non copiare"
JVERSION = "Versione";
JSHOP_TEXT_SHOW_HELP_PLG_LABEL="Suggerimenti"
JSHOP_SELECTED_BILETS ="Biglietti selezionati"
JSHOP_SELECTED_PLACES ="Posti selezionati"
JSHOP_CLEAR_FIELD_BILETS ="Pulisci campo biglietti"
JSHOP_NO_SELECTED = "non selezionati"
JSHOP_ALL_PRICES = "Totale da pagare"
JSHOP_PUSHKA="Carta Pushkin"
JSHOP_PUSHKA_TEST="Test"
JSHOP_PUSHKA_PROD="Vendite"
JSHOP_PUSHKA_TICKETS="Biglietto con Carta Pushkin"
JSHOP_PUSHKA_APIURL="Indirizzo API"
JSHOP_PUSHKA_APIKEY="Chiave di accesso"
JSHOP_PUSHKA_ORGANIZATIONID="ID organizzazione"
JSHOP_PUSHKA_PAYMENT="Che supportano PushCarta"
JSHOP_PUSHKA_NO_PAYMENT="Che supportano SOLO PushCarta e NON supportano carte normali"
JSHOP_PUSHKA_PAYMENT_NOTE="Sistemi di Pagamento (SP)"
JSHOP_PUSHKA_INFO="Programma del servizio statale russo per la vendita di biglietti agevolati (gratuiti) ad alunni, studenti e cadetti."
JSHOP_PUSHKA_DESC=""
JSHOP_PUSHKA_EVENT_ID="Numero evento ProKulturaRF"
JSHOP_PLACE_BILET_PK="PK"
JSHOP_PLACE_BILET_PLATFORM="Piattaforma"
JSHOP_PLACE_BILET_STATISTICS="Report"
JSHOP_PLACE_BILET_REPORT_TITLE="Report"
JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--Eventi ProKultura:--"
JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="Nessun evento ProKultura"
JSHOP_PLACE_BILET_CARDTYPE="--Per carta:--"
JSHOP_PLACE_BILET_CARDPUSHKA="Pushkin"
JSHOP_PLACE_BILET_CARDBANK="Bancaria"
JSHOP_DATE_EVENT="Data evento* (ultima)"
JSHOP_DATE_TICKETS_START="Data accettazione biglietti (iniziale)"
JSHOP_PLACE_BILET_PCS="pz"
JSHOP_PLACE_BILET_ID="pz"
JSHOP_PLACE_BILET_TITLE="Nome"
JSHOP_PLACE_BILET_TITLE_EVENT="Nome evento"
JSHOP_PLACE_BILET_TITLE_ATTR="Nome attributo"
JSHOP_PLACE_BILET_BUY="Acquistati"
JSHOP_PLACE_BILET_ACTIVE="Attivi"
JSHOP_PLACE_BILET_SALE="Venduti"
JSHOP_PLACE_BILET_SALETICKETS="Biglietti venduti"
JSHOP_PLACE_BILET_SALESUM="Totale vendite"
JSHOP_PLACE_BILET_SUMMAS="Totale"
JSHOP_PLACE_BILET_MONTH_01="Gen"
JSHOP_PLACE_BILET_MONTH_02="Feb"
JSHOP_PLACE_BILET_MONTH_03="Mar"
JSHOP_PLACE_BILET_MONTH_04="Apr"
JSHOP_PLACE_BILET_MONTH_05="Mag"
JSHOP_PLACE_BILET_MONTH_06="Giu"
JSHOP_PLACE_BILET_MONTH_07="Lug"
JSHOP_PLACE_BILET_MONTH_08="Ago"
JSHOP_PLACE_BILET_MONTH_09="Set"
JSHOP_PLACE_BILET_MONTH_10="Ott"
JSHOP_PLACE_BILET_MONTH_11="Nov"
JSHOP_PLACE_BILET_MONTH_12="Dic"
; Modulo ;;JSHOP_PUSHKA_VISIT="Pulsante <b>[Visita]</b>"
;JSHOP_PUSHKA_REFUND="Pulsante <b>[Rimborso]</b>"
;JSHOP_PUSHKA_CANCEL="Pulsante <b>[Annulla]</b>"
;OPTION_ALLOW="Consenti"
;OPTION_DISALLOW="Vieta"
JSHOP_PUSHKA_STATUS_NONE="Biglietto non inserito in ProKultura!!!"
JSHOP_PUSHKA_STATUS_ACTIVE="Attivo"
JSHOP_PUSHKA_STATUS_VISIT="Visita"
JSHOP_PUSHKA_STATUS_REFUND="Rimborsa"
JSHOP_PUSHKA_STATUS_CANCEL="Annulla"
JSHOP_PUSHKA_STATUS_VISITED="Visitato"
JSHOP_PUSHKA_STATUS_REFUNDED="Rimborsato"
JSHOP_PUSHKA_STATUS_CANCELED="Annullato"
JSHOP_PUSHKA_STATUSVISIT="Stato ordine &quot;Visita&quot;"
JSHOP_PUSHKA_STATUSREFUND="Stato ordine &quot;Rimborsato&quot;"
JSHOP_PUSHKA_STATUSCANCEL="Stato ordine &quot;Annullamento&quot;"
JSHOP_PUSHKA_STATUS_DESCRIPTION="
Complete - Completato<br>Pending - In attesa<br>Confirmed - Confermato<br>Cancelled - Annullato<br>Refunded - Rimborsato<br>Shipped - Spedito<br>Paid - Pagato"
JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="Elabora con plugin"
JSHOP_PUSHKA_CAMERAS_LIST="Elenco telecamere"
JSHOP_PUSHKA_NOT_CAMERAS="Nessuna telecamera trovata!"
JSHOP_PUSHKA_START_CAMERAS="Avvia"
JSHOP_PUSHKA_STOP_CAMERAS="Ferma"
JSHOP_PUSHKA_QR_CODE="Codice QR"
JSHOP_PUSHKA_QR_CLEAR="Cancella"
JSHOP_PUSHKA_INTERVALOLD = "Modalità manuale: Elenco eventi passati"
JSHOP_PUSHKA_INTERVALFUTURE = "Modalità manuale: Elenco eventi futuri"
JSHOP_PUSHKA_NOW="Ora"
JSHOP_PUSHKA_INHOUR="Tra 1 ora"
JSHOP_PUSHKA_INHOUR2="Tra 2 ore"
JSHOP_PUSHKA_INHOUR3="Tra 3 ore"
JSHOP_PUSHKA_INHOUR6="Tra 6 ore"
JSHOP_PUSHKA_INHOUR12="Tra 12 ore"
JSHOP_PUSHKA_INHOUR18="Tra 18 ore"
JSHOP_PUSHKA_DAY = "Tra 1 giorno"
JSHOP_PUSHKA_TODAY = "Oggi"
JSHOP_PUSHKA_YESTERDAY="Ieri"
JSHOP_PUSHKA_INDAY="Tra 1 giorno"
JSHOP_PUSHKA_INDAY2 = "Tra 2 giorni"
JSHOP_PUSHKA_INDAY3 = "Tra 3 giorni"
JSHOP_PUSHKA_INDAY5 = "Tra 5 giorni"
JSHOP_PUSHKA_INWEEK = "Tra 1 settimana"
JSHOP_PUSHKA_INWEEK2 = "Tra 2 settimane"
JSHOP_PUSHKA_INWEEK3 = "Tra 3 settimane"
JSHOP_PUSHKA_INMONTH= "Tra 1 mese"
JSHOP_PUSHKA_INMONTH2= "Tra 2 mesi"
JSHOP_PUSHKA_INMONTH3= "Tra 3 mesi"
JSHOP_PUSHKA_INMONTH4= "Tra 4 mesi"
JSHOP_PUSHKA_INMONTH5= "Tra 5 mesi"
JSHOP_PUSHKA_INMONTH6= "Tra 6 mesi"
JSHOP_PUSHKA_INMONTH9= "Tra 9 mesi"
JSHOP_PUSHKA_INYEAR = "Tra 1 anno"
JSHOP_PUSHKA_NOLIMIT = "- Senza limiti -"
JSHOP_PUSHKA_OTHER_PLATFORM="Fonte biglietti"
OPTION_THIS="Questo"
OPTION_OTHER="Altro"
JSHOP_PUSHKA_EVENTID = "N. evento ProKultura"
JSHOP_PUSHKA_CAMERA="Telecamera"
JSHOP_PUSHKA_CAMERANORMAL=""
JSHOP_PUSHKA_CAMERAMIRROR="Specchio"
JSHOP_PUSHKA_CAMERA_SELECT=" - Seleziona telecamera - "
JSHOP_PUSHKA_CAMERA_NONE=" - Nessuna telecamera - "
JSHOP_PUSHKA_CAMERA_BEEP="Segnale acustico scansione QR"
JSHOP_PUSHKA_ERROR_REQUEST="Errore richiesta. <br> Ricarica la pagina."
JSHOP_PUSHKA_ERROR_REQUEST_QR="Errore QR. <br> Ricarica la pagina."
JSHOP_PUSHKA_ERROR_PARAMS="Errore parametri. <br> Ricarica la pagina."
JSHOP_PUSHKA_CAMERA_DEFAULT="Telecamera predefinita"
JFIRST="Prima"
JLAST="Ultima"
JSHOP_PUSHKA_STATUS_DB_ERROR="Errore query Carta Push."
TICKET_NOT_FOUND="Biglietto Carta Push. non esiste nel sistema!."
JSHOP_PUSHKA_STATUS_PRICE="Prezzo"
JSHOP_PUSHKA_STATUS_PLACE="Posto"
JSHOP_PUSHKA_STATUS_COUNT="Biglietto"
JSHOP_PUSHKA_STATUS_DATE="Stato"
JSHOP_PUSHKA_STATUS_QRCODE="QR"
JSHOP_PUSHKA_STATUSSHOW_FIELDS="Mostra dati campi utente"
JSHOP_PUSHKA_STATUSSHOW_FIO="NOME COMPLETO"
JSHOP_PUSHKA_STATUSSHOW_F_NAME ="Nome"
JSHOP_PUSHKA_STATUSSHOW_L_NAME ="Cognome"
JSHOP_PUSHKA_STATUSSHOW_M_NAME ="Secondo nome"
JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="Azienda"
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="Tipo cliente"
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="Nome tipo cliente"
JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="CodiceAzienda"
JSHOP_PUSHKA_STATUSSHOW_EMAIL ="Email"
JSHOP_PUSHKA_STATUSSHOW_PHONE ="Telefono"
JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="Cellulare"
JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY ="Compleanno"
JSHOP_PUSHKA_STATUSSHOW_STREET ="Via"
JSHOP_PUSHKA_STATUSSHOW_STREET_NR ="Via Civico"
JSHOP_PUSHKA_STATUSSHOW_HOME ="Casa"
JSHOP_PUSHKA_STATUSSHOW_APARTMENT ="Appartamento"
JSHOP_PUSHKA_STATUSSHOW_ZIP ="CAP"
JSHOP_PUSHKA_STATUSSHOW_CITY ="Città"
JSHOP_PUSHKA_STATUSSHOW_STATE ="Stato"
JSHOP_PUSHKA_STATUSSHOW_COUNTRY ="Paese"
JSHOP_PUSHKA_STATUSSHOW_COMMENT ="Commento"
JSHOP_PUSHKA_STATUSSHOW_BONUS ="Bonus"
JSHOP_PUSHKA_STATUSSHOW_ADDRESS ="Indirizzo"
JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="Data consegna"
JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="Ora consegna"
JSHOP_PUSHKA_STATUSSHOW_HOUSING ="Edificio"
JSHOP_PUSHKA_STATUSSHOW_PORCH ="Ingresso"
JSHOP_PUSHKA_STATUSSHOW_LEVEL ="Piano"
JSHOP_PUSHKA_STATUSSHOW_INTERCOM="Citofono"
JSHOP_PUSHKA_STATUSSHOW_METRO ="Metropolitana"
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="Nome trasporto"
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="Numero trasporto"
JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="Nome fermata trasporto"
JSHOP_PUSHKA_BTN_NAME_VISIT="Testo pulsante [Visita]"
JSHOP_PUSHKA_BTN_NAME_REFUND="Testo pulsante [Rimborsa]"
JSHOP_PUSHKA_BTN_NAME_CANCEL="Testo pulsante [Annulla]"
JSHOP_PUSHKA_BTN_DEFAULT_VISIT="Visita - Utilizza"
JSHOP_PUSHKA_BTN_DEFAULT_REFUND="Rimborsa"
JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="Annulla"
JSHOP_PUSHKA_MESSAGE_BAD_F="<message>Il biglietto può essere utilizzato dopo %s</message>"
JSHOP_PUSHKA_MESSAGE_BAD="<h3>Il biglietto può essere utilizzato non prima di 2 ore prima dell'inizio della sessione</h3>"
JSHOP_TICHET_EVENTVISIT="Intervallo accettazione biglietti"
JSHOP_PERIOD_6HOURS="Tra 5 ore"
JSHOP_PERIOD_4HOURS="Tra 4 ore"
JSHOP_PERIOD_3HOURS="Tra 3 ore"
JSHOP_PERIOD_2HOURS="Tra 2 ore*"
JSHOP_PERIOD_1HOURS="Tra 1 ora"
JSHOP_PERIOD_30MINUTES="Tra 30 minuti"
JSHOP_PERIOD_10MINUTES="Tra 10 minuti"
JSHOP_PERIOD_5MINUTES="Tra 5 minuti"
JSHOP_PERIOD_2MINUTES="Tra 2 minuti"
JSHOP_PERIOD_NOW="Ora"
JALLWAYS="Sempre"
JSHOP_PUSHKA_VISIBLEVISIT	="Pulsante [Visita] visibile per gli stati";
JSHOP_PUSHKA_VISIBLEREFUND	="Pulsante [Rimborsa] visibile per gli stati";
JSHOP_PUSHKA_VISIBLECANCEL	="Pulsante [Annulla] visibile per gli stati";
JSHOP_PUSHKA_ALERT_NOCAMERA ="Nessun accesso alla Fotocamera. Consenti l'accesso alla fotocamera o possibile assenza del certificato SSL";
JSHOP_PUSHKA_ALERT_ERROR ="Errore";
JSHOP_PLACE_BILET_MINUS="Riduci quantità"
JSHOP_PLACE_BILET_PLUS="Aumenta quantità"
JSHOP_PLACE_BILET_COUNT="Specifica quantità"
JSHOP_PLACE_PCS=" pz."
JBEFORE="Prima"
JAFTER="Dopo"
JSHOP_PLACE_BILET_SHOW_PLACE_BEFORE_AFTER="Mostra posti prima o dopo la descrizione"
JSHOP_PLACE_BILET_DATETIMETAG_WITHYEAR="Tag data e ora con indicazione dell'anno"
JSHOP_PLACE_BILET_DATETIMETAG_INPRODUCTLINK="Tag data e ora nel prodotto come link"
JSHOP_PLACE_BILET_SHOWCALCULATOR="Mostra calcolatore prodotto per il cliente"
JSHOP_PLACE_BILET_ATTRIBUTES="Attributi";
JSHOP_PLACE_BILET_ERRORS="Errore del sito: Errore nell'invio dell'ordine via email. Si prega di contattare il supporto del sito via email.";
JSHOP_PLACE_BILET_ORDER_TEXT_TICKETS="Si prega di stampare o fotografare i biglietti, i biglietti sono stati anche inviati via email.";
JSHOP_PLACE_BILET_UPLOAD_AUTORENAME="Sostituzione nomi file caricati. Protezione dalla sovrascrittura di file con nomi identici durante il salvataggio";
JSOCIAL="Social"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="
PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Pulsante Condividi di Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Mostra o nascondi il pulsante Condividi di Facebook"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pulsante Condividi di Pinterest"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Mostra o nascondi il pulsante Condividi di Pinterest"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="Pulsante Condividi di VK"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Mostra o nascondi il pulsante Condividi di VK"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Dimensione testo"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Seleziona la dimensione del testo per il pulsante Condividi di Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Pulsante Twitter"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Mostra o nascondi il pulsante Twitter"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Pulsante Mi Piace di Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Mostra o nascondi il pulsante Mi Piace di Facebook."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Renderer del pulsante Mi Piace"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Scegli il renderer per il tuo pulsante Mi Piace di Facebook."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Testo del pulsante Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="Il verbo da visualizzare sul pulsante. Opzioni: 'mi piace', 'consiglia' "
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Mi piace"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Consiglia"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Stile layout Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="Il tipo del tuo pulsante Mi Piace di Facebook."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Contatore box"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Contatore pulsante"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Mostra facce Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Mostra o nascondi le facce delle persone."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Colore pulsante Mi Piace"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Scegli lo schema di colore del pulsante Mi Piace."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Chiaro"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Scuro"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Carattere pulsante Mi Piace"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="Il carattere da visualizzare sul pulsante. Opzioni: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Larghezza pulsante Mi Piace"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Inserisci la larghezza del tuo pulsante Mi Piace di Facebook."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Lingua automatica"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="Se impostato su 'Sì', il plugin utilizzerà automaticamente le impostazioni locali di Joomla!."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Lingua"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="Un elenco con località e lingue per il pulsante. Località predefinita - Inglese [en_US]."
PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"
PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Sì"
PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Nascondi"
PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Mostra"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Pulsante Invia (solo HTML5, XFBML)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Pulsante Invia (solo HTML5, XFBML)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Pulsanti Invia di Facebook"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Specifica se includere un 'Pulsante Invia' con il pulsante Mi Piace. Funziona solo con la versione XFBML."
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Nome Twitter"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Nome Twitter"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Mostra o nascondi il pulsante Plus One."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Stile pulsante Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Scegli uno stile per il pulsante Plus One."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Piccolo (15px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard (24px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Medio (20px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Alto (60px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Lingua Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Scegli una lingua per Plus One."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Usa sintassi HTML5"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Usa sintassi HTML5"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotazione"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotazione"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="In linea"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bolla"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="Nessuno"
PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Posizione"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="In alto"
PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Centrale"
PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="In basso"
PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Condivisione Sociale"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="Stile condivisione VK"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="Lo stile del pulsante. Opzioni: 'Pulsante', 'Pulsante senza contatore', 'Collegamento', 'Collegamento senza icona', 'Icona'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Testo pulsante"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT_DESC="Il testo del pulsante. Disponibile per stili pulsante: 'Pulsante', 'Pulsante senza contatore', 'Collegamento', 'Collegamento senza icona'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Versione logo"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="La versione del logo del pulsante"