JSHOPPING_LANG="Португальский"
JSHOPPING_CUR="€"

JSHOPPING_PLACEBILET="Bilhetes de Cinema-Teatro para JoomShopping";
PLG_JSHOPPING_PLACEBILET="Bilhetes de Cinema-Teatro para JoomShopping";
JSHOP_PLACE_BILET="&quot;Bilhetes-TeatroCinema&quot; - venda de bilhetes com JoomShopping";

JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"Bilhetes-TeatroCinema\"</b></a>";
JPLUGIN ="Plugin";

JSHOP_PLACE_BILET_INFO   ="&quot;Lugares-Bilhetes TeatroCinema&quot; para a Loja JS <a href='//explorer-office.ru/index.php/download' target='_blank'><b>site http://explorer-office.ru/download </b></a>"

JSHOP_PLACE_BILET_DESC ="<h3>Plugin para JoomShopping-Joomla para venda de bilhetes para cinemas, teatros, circos, museus, festas, cursos, aulas, formações.</h3>
<p>O plugin <a href='//explorer-office.ru' target='_blank'><b>&quot;Bilhetes-TeatroCinema&quot;</b></a> funciona em modo <b style='font-weight:bold; &#59; color: red;'>GRATUITO</b>.</p> 
Tem o direito de utilizar o plugin gratuitamente.<br>
Pode descarregar no site do desenvolvedor:<br>
<ol>
<li> Versão estendida com estatísticas para este plugin com valores e quantidades de bilhetes vendidos por intervalo de tempo para cada evento.
<li> Módulo com esquema interativo escalável com posições ativas de lugares.
<li> Módulo calendário com lista de nomes e horários dos eventos.
</ol>

<ul>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>
		Tel. <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a>
</li>
<li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>
		Web. <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>
		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>
		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>
		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>
		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a>
</li>
<li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>
		E-mail: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> 
</li>
</ul>
";

JSHOP_PLACE_BILET_DESCRIPTION =" 
<p>O plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Bilhetes-TeatroCinema&quot;</b></a> para JoomShopping-Joomla para venda de bilhetes para <strong>Teatros, Circos, Concertos, Museus, Cinemas, Escolas, Formações, Aulas de dança, Desporto, Workshops, Visitas Guiadas, Tours, Festas, Noites de Finalistas, Universidades, Explicadores, Conferências, Cursos, Aulas.</strong></p>
<h3>Suporte para pagamentos com «Cartão Pushkin» para sites.</h3>
<p>O plugin funciona numa base <b style='font-weight: bold; color: red;'>GRATUITA</b>.</p>
<ol>
<li>Venda de bilhetes online com código QR</li>
<li>Scanner de códigos QR integrado através da câmara</li>
<li>Atualização do estado do bilhete após digitalização do QR pelo fiscal</li>
<li>Seleção de lugares na sala por filas e zonas</li>
<li>Modo A: O utilizador pode escolher um bilhete com um lugar específico na sala</li>
<li>Modo B: O utilizador apenas indica a quantidade de bilhetes a comprar</li>
<li>Preço diferente para cada lugar</li>
<li>Adicionar lugares ao evento através de intervalos, exemplo:<br>1ª fila 1-25 lugares a 250₽,<br>3ª fila 10-80 lugares a 320₽.</li>
<li>Copiar eventos existentes para novos eventos</li>
<li>Remoção automática de eventos após a sua realização</li>
<li>Suporte para esquema da sala com seleção de lugares.</li>
<li>Suporte para múltiplos idiomas.<br>Idiomas pré-definidos:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
<ul>
<li>Recomendamos <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Descarregar </b></a> a <b style='font-weight: bold; color: red;'>versão estendida</b> do Plugin 'Bilhetes-TeatroCinema' com estatísticas.</li>
</ul>
<h2 style='display: none;'>Exemplos de trabalhos deste módulo:</h2>
<ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'>
<li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li>
<li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li>
<li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li>
<li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li>
</ul>

<h2>Descrição detalhada</h2>
<p>A extensão 'Bilhetes-TeatroCinema (PluginBilet)' é um plugin para CMS Joomla, que funciona com o componente Joomshopping. Este plugin é instalado da forma habitual através do painel de instalação de extensões do Joomla.&nbsp;</p>
<p>Após a instalação do plugin 'Bilhetes-TeatroCinema' no componente Joomshopping aparecem novas secções, e também são alteradas algumas secções existentes. Desta forma, os produtos da loja Joomshopping transformam-se em eventos (espetáculos) que têm uma data/hora de realização. Ou seja, em vez de produtos, a loja Joomshopping passa a vender eventos (espetáculos), cada um destes eventos tem uma data/hora, descrição, descrição resumida, fotografias, vídeos. &nbsp;E também cada evento tem configuração de venda de bilhetes com indicação de lugares. Para cada um destes lugares pode ser indicado um preço individual. Cada evento pode ter até vários milhares destes lugares com os seus preços. Os lugares para cada evento podem ser agrupados por filas e zonas.</p>
<p><span style='text-decoration: underline;'>Característica do plugin 'Bilhetes-TeatroCinema' para o Administrador.<br></span>Todos os preços dos lugares podem agora ser indicados através de intervalos. Por exemplo, nas configurações do evento, no separador de lugares, pode indicar Preços:</p>
<ul>
<li>1ª fila: lugares 1-15 a 550₽</li>
<li>1ª fila: lugares 16-75 a 620₽</li>
<li>3ª fila: lugares 22-120 a 810₽</li>
</ul>
<p>Concorda que é muito conveniente quando a sala tem 2000 lugares, e você só precisa indicar alguns preços. Esta forma de atribuir preços poupa muito tempo, imagine se tivesse que preencher cada lugar individualmente como antigamente: 2000 lugares * 30 segundos = 1000 minutos=16h. Para um evento, isto é terrível. É demasiado tempo para preencher os lugares de uma sala. O plugin 'Bilhetes-TeatroCinema'&nbsp;<strong><span style='text-decoration: underline;'>poupa</span></strong>&nbsp;&nbsp;o seu tempo ao mínimo possível.</p>
<p>Além disso, depois de indicar os preços para a sala uma vez, pode copiar o evento e atribuir-lhe (ao novo evento) uma nova data/hora. Desta forma, &nbsp;<strong><span style='text-decoration: underline;'>não</span></strong>&nbsp;precisará de voltar a indicar os preços para cada lugar do novo 'espetáculo'.</p>
<p><span style='text-decoration: underline;'>2ª característica do plugin 'Bilhetes-TeatroCinema' para o administrador.<br></span>Para os eventos pode definir uma Sala (local), pode para cada sala (local) indicar o número de filas e o número de lugares nas filas. Isto permitirá que, ao trabalhar com eventos, não se preocupe em cometer erros ao indicar incorretamente a fila e o lugar na sala. Na maioria dos casos, os lugares na sala estão dispostos num certo arredondamento em volta do palco, o que significa que cada fila pode ter um número diferente de lugares. O plugin 'Bilhetes-TeatroCinema' resolve esta tarefa, no futuro basta indicar o intervalo de lugares com preço, nunca se enganará com o número de lugares para cada fila individualmente. &nbsp;E se houver várias salas deste tipo, trabalhar com o site e a venda de bilhetes será um prazer pela sua simplicidade.</p>
<p><span style='text-decoration: underline;'>Características do plugin 'Bilhetes-TeatroCinema' para os visitantes do site.<br></span>No geral, a utilização do site na compra de bilhetes para os visitantes do site pouco difere de uma loja normal em Joomshopping, exceto que cada produto tem agora uma data de exibição. E o próprio evento (espetáculo) tem muitos botões (lugares) sob a descrição do espetáculo, agrupados cuidadosamente por filas e por preços. O visitante do site intuitivamente escolherá facilmente o(s) lugar(es) desejado(s) na sala, fará a compra e efetuará o pagamento.</p>
<p>A realização da compra e o pagamento são feitos da forma habitual para o componente Joomshopping.</p>
<p><span style='text-decoration: underline;'>2ª característica do plugin 'Bilhetes-TeatroCinema' para os visitantes do site.<br></span>Juntamente com o plugin 'Bilhetes-TeatroCinema' receberá um&nbsp;<span style='text-decoration: underline;'><strong>módulo-calendário</strong></span>. No site, por exemplo na página principal, os visitantes verão um calendário com a indicação dos espetáculos para cada data. O visitante do site apenas passa o rato sobre a data desejada, após o que vê a lista de espetáculos com a indicação da hora em frente a cada nome. Clicando na data, abrirá uma página que mostra apenas os espetáculos da data selecionada. Além disso, o plugin 'Bilhetes-TeatroCinema' automatiza a exibição dos espetáculos. Se o espetáculo já tiver ocorrido, após algum tempo o espetáculo (evento) desaparecerá do site.</p>
<p><span style='text-decoration: underline;'>Detalhes técnicos.<br></span><span style='text-decoration: underline;'><strong>Pagamento:</strong></span> O autor do plugin 'Bilhetes-TeatroCinema' pode fornecer a extensão do sistema de pagamento Sberbank para Joomshopping. Os seus clientes poderão facilmente efetuar o pagamento de bilhetes através do site. A venda online permitirá que o proprietário do site NÃO utilize máquinas de faturação, que são obrigatórias para as formas clássicas de venda. Simplesmente ganhará dinheiro diretamente na sua conta.<br><span style='text-decoration: underline;'><strong>Instalação:</strong></span> O plugin 'Bilhetes-TeatroCinema' não faz alterações no componente, apenas adiciona algumas colunas às tabelas da base de dados do Joomshopping. Após a instalação do plugin 'Bilhetes-TeatroCinema' o componente pode ser atualizado livremente, mas se for necessário remover o componente e reinstalá-lo, o plugin 'Bilhetes-TeatroCinema' também precisa de ser reinstalado.</p>
"

JSHOP_PLACE_BILET_INSTRUCTION = "<br>
<h4 style='color: red'>Vamos configurar os bilhetes</h4><br>
<b>Precisamos de criar uma configuração de Eventos.</b><br>
- Cada evento para o qual serão vendidos bilhetes, será baseado numa das configurações.<br>
- A configuração fixa a lista de filas, a lista de lugares. <br>
<b>1.</b> Vamos criar algumas \"filas\" e dar-lhes nomes. <br>
- Se for um museu ou exposição, o nome pode ser Sala ou tipo de bilhete.<br>
<b>2.</b> Para cada Opção (Abrir) da fila crie lugares.<br>
<b>-: Agora vá para <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Espetáculos.</a></b>
"

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Plugin da Loja"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Módulos da Loja"
JVERSION = "Versão"
MOD_PLACEBILET_XML_DESCRIPTION="Módulo para o painel de administração para digitalizar códigos QR de bilhetes e alterar o estado do bilhete do visitante, para controlo de acessos pelo fiscal."