JSHOPPING_LANG="Беларусский"
JSHOPPING_CUR="₽"
JSHOPPING_PLACEBILET="Квіткі Bilet Кіно-Тэатр для JoomShopping";
PLG_JSHOPPING_PLACEBILET="Квіткі Bilet Кіно-Тэатр для JoomShopping";
JSHOP_PLACE_BILET="«Квіткі-ТэатрКіно» - продаж квіткоў з JoomShopping";

JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>«Квіткі-ТэатрКіно»</b></a>";
JPLUGIN ="Плагін";

JSHOP_PLACE_BILET_INFO   ="«Месцы-Квіткі ТэатрКіно» для JS Shopping <a href='//explorer-office.ru/index.php/download' target='_blank'><b>сайт http://explorer-office.ru/download </b></a>"

JSHOP_PLACE_BILET_DESC ="<h3>Плагін для JoomShopping-Joomla па продажы квіткоў для кінатэатраў, тэатраў, цыркоў, музеяў, вечарынак, курсоў, урокаў, трэнінгаў.</h3>
<p>Плагін <a href='//explorer-office.ru' target='_blank'><b>«Квіткі-ТэатрКіно»</b></a> працуе ў <b style='font-weight:bold; &#59; color: red;'>БЯСПЛАТНЫМ</b> рэжыме.</p> 
Вы маеце права карыстацца плагінам бясплатна.<br>
Вы можаце спампаваць на сайце распрацоўшчыка:<br>
<ol>
<li> Пашыраную версію са статыстыкай для гэтага плагіна з сумамі і колькасцямі прададзеных квіткоў за інтэрвал часу для кожнага мерапрыемства.
<li> Модуль з інтэрактыўнай маштабавальнай схемай з актыўнымі пазіцыямі месцаў на ёй.
<li> Модуль каляндар са спісам найменняў з часам мерапрыемстваў.
</ol>

<ul>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>
		Тэл. <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a>
</li>
<li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>
		Сайт. <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>
		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>
		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>
		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>
		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a>
</li>
<li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>
		E-mail: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> 
</li>
</ul>
";

JSHOP_PLACE_BILET_DESCRIPTION =" 
<p>Плагін <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>«Квіткі-ТэатрКіно»</b></a> для JoomShopping-Joomla па продажы квіткоў для <strong>Тэатраў, Цыркоў, Канцэртаў, Музеяў, Кінатэатраў, Школ, Трэнінгаў, Урокаў танцаў, Спорту, Майстар-класаў, Экскурсій, Тураў, Вечарынак, Выпускных вечароў, ВНУ, Рэпетытараў, Канферэнцый,&nbsp;Курсоў, Урокаў.</strong></p>
<h3>Падтрымка прыёму плацяжоў па «Пушкінскай Карце» для сайтаў.</h3>
<p>Плагін&nbsp; працуе на <b style='font-weight: bold; color: red;'>Бясплатнай</b> аснове.</p>
<ol>
<li>Продаж квіткоў онлайн з QR кодам</li>
<li>Убудаваны сканер QR кодаў праз камеру</li>
<li>Фіксацыя новага статусу квітка пасля сканавання QR кантролёрам</li>
<li>Выбар месцаў залы ў шэрагах і зонах</li>
<li>Рэжым А: Карыстальнік можа выбраць квіток з канкрэтным месцам крэсла ў зале</li>
<li>Рэжым Б: Карыстальнік проста паказвае колькасць купляемых квіткоў</li>
<li>Рознае кошт для кожнага месца</li>
<li>Даданне месцаў у мерапрыемства з дапамогай інтэрвалаў, прыклад:<br>1шэраг 1-25 месцы па 250 рублёў,<br>3 шэраг з 10-80 месцы па 320 рублёў.</li>
<li>Капіраванне існуючых мерапрыемстваў для новага падзеі</li>
<li>Аўтаматычная зняцце мерапрыемстваў па праходжанні</li>
<li>Падтрымку схемы залы з выбарам месцаў.</li>
<li>Падтрымка моў.<br>Мовы па змаўчанні:(en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
<ul>
<li>Рэкамендуем <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Спампаваць </b></a> <b style='font-weight: bold; color: red;'>пашыраную версію</b> версію Плагіна 'Квіткі-ТэатрКіно' са статыстыкай.</li>
</ul>

<h2>Падрабязнае апісанне</h2>
<p>Пашырэнне 'Квіткі-ТэатрКіно (PluginBilet)' &nbsp;з'яўляецца плагінам для CMS Joomla, які працуе з кампанентам Joomshopping.</p>
<p>Пасля ўстаноўкі плагіна 'Квіткі-ТэатрКіно' у кампаненце Joomshopping з'яўляюцца новыя раздзелы, а таксама змяняюцца існуючыя. Такім чынам тавары крамы Joomshopping ператвараюцца ў падзею(прадстаўленне), у якога ёсць сваё дата(час) выканання. Кожная такая падзея мае дата(час), апісанне, кароткае апісанне, фатаграфіі, відэа. &nbsp;А таксама ў кожнай падзеі ёсць налада продажу квіткоў з указаннем месцаў. Для кожнага месца можна паказаць сваю цану. Такіх месцаў са сваімі цэнамі ў кожнай падзеі можа быць да некалькіх тысяч. Месцы для кожнай падзеі можна групаваць па шэрагах і зонах.</p>

<p><span style='text-decoration: underline;'>Асаблівасць плагіна 'Квіткі-ТэатрКіно' для Адміністратара.<br></span>
Усе цэны месцаў цяпер можна паказваць з дапамогай інтэрвалаў. Напрыклад, у наладах падзеі на ўкладцы месцаў можна паказаць Цэны:</p>
<ul>
<li>1шэраг: 1-15 месцы цаной 550₽</li>
<li>1шэраг: 16-75 месцы цаной 620₽</li>
<li>3шэраг: 22-120 месца цаной 810₽</li>
</ul>
";

JSHOP_PLACE_BILET_INSTRUCTION = "<br>
<h4 style='color: red'>Давайце наладзім квіткі</h4><br>
<b>Нам трэба стварыць канфігурацыю Мерапрыемстваў.</b><br>
- Кожнае мерапрыемства для якога будуць прадавацца квіткі, будзе грунтавацца на адной з канфігурацый.<br>
- Канфігурацыя фіксуе спіс шэрагаў, спіс месцаў. <br>
<b>1.</b> Давайце стварым некалькі \"шэрагаў\" і дамо ім назвы. <br>
- Калі Вы музей або выстава, назвай можа служыць Зал або тып квітка.<br>
<b>2.</b> Для кожнай Опцыі(Адкрыць) шэрага стварым месцы.<br>
<b>-: Цяпер Пераходзім да <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Паказаў.</a></b>
"

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Плагін Крамы"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Модулі Крамы"
JVERSION = "Версія"
MOD_PLACEBILET_XML_DESCRIPTION="Модуль для адмін панэлі для сканавання QR кодаў квіткоў і змянення статусу квітка наведвальніка, для кантролю наведванняў."

