JSHOPPING_LANG="Вьетнамский"
JSHOPPING_CUR="đ"
JSHOPPING_PLACEBILET="Vé xem phim/rạp hát Bilet cho JoomShopping";
PLG_JSHOPPING_PLACEBILET="Vé xem phim/rạp hát Bilet cho JoomShopping";
JSHOP_PLACE_BILET="\"Vé-RạpPhim\" - bán vé tích hợp với JoomShopping";

JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>\"Vé-RạpPhim\"</b></a>";
JPLUGIN ="Tiện ích mở rộng";

JSHOP_PLACE_BILET_INFO   ="\"Chỗ ngồi-Vé RạpPhim\" cho JS Shopping <a href='//explorer-office.ru/index.php/download' target='_blank'><b>website //explorer-office.ru/download </b></a>"

JSHOP_PLACE_BILET_DESC ="<h3>Tiện ích mở rộng cho JoomShopping-Joomla bán vé rạp chiếu phim, nhà hát, rạp xiếc, bảo tàng, tiệc tùng, khóa học, lớp học, đào tạo.</h3>
<p>Tiện ích <a href='//explorer-office.ru' target='_blank'><b>\"Vé-RạpPhim\"</b></a> hoạt động ở chế độ <b style='font-weight:bold; &#59; color: red;'>MIỄN PHÍ</b>.</p> 
Bạn có quyền sử dụng tiện ích miễn phí.<br>
Có thể tải về từ trang nhà phát triển:<br>
<ol>
<li> Phiên bản mở rộng với thống kê số lượng và doanh thu vé bán theo khoảng thời gian cho từng sự kiện
<li> Module sơ đồ chỗ ngồi tương tác có thể phóng to thu nhỏ
<li> Module lịch hiển thị danh sách sự kiện và thời gian
</ol>

<ul>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>
		Điện thoại: <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a>
</li>
<li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>
		Website: <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>
		VK.com:	<a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>
		Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>
		Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>
		Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a>
</li>
<li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>
		Email: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> 
</li>
</ul>
";

JSHOP_PLACE_BILET_DESCRIPTION =" 
<p>Tiện ích mở rộng <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>\"Vé-RạpPhim\"</b></a> cho JoomShopping-Joomla bán vé <strong>nhà hát, rạp xiếc, buổi hòa nhạc, bảo tàng, rạp phim, trường học, đào tạo, lớp nhảy, thể thao, workshop, tour du lịch, tiệc tùng, lễ tốt nghiệp, đại học, gia sư, hội nghị, khóa học.</strong></p>
<h3>Hỗ trợ thanh toán bằng \"Thẻ Pushkin\" cho website.</h3>
<p>Tiện ích hoạt động <b style='font-weight: bold; color: red;'>MIỄN PHÍ</b>.</p>
<ol>
<li>Bán vé trực tuyến có mã QR</li>
<li>Tích hợp máy quét QR qua camera</li>
<li>Cập nhật trạng thái vé sau khi quét QR</li>
<li>Chọn chỗ ngồi theo dãy và khu vực</li>
<li>Chế độ A: Chọn chỗ ngồi cụ thể</li>
<li>Chế độ B: Chỉ chọn số lượng vé</li>
<li>Giá vé khác nhau theo từng chỗ</li>
<li>Thêm chỗ ngồi theo khoảng (VD:<br>Dãy 1 chỗ 1-25 giá 250₽,<br>Dãy 3 chỗ 10-80 giá 320₽)</li>
<li>Sao chép sự kiện có sẵn</li>
<li>Tự động ẩn sự kiện đã qua</li>
<li>Hỗ trợ sơ đồ chỗ ngồi</li>
<li>Đa ngôn ngữ<br>Ngôn ngữ mặc định: (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
<ul>
<li>Nên <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>Tải về</b></a> <b style='font-weight: bold; color: red;'>phiên bản mở rộng</b> có thống kê.</li>
</ul>

<h2>Mô tả chi tiết</h2>
<p>Tiện ích \"Vé-RạpPhim (PluginBilet)\" là phần mở rộng cho CMS Joomla hoạt động với component Joomshopping.</p>
<p>Sau khi cài đặt, sản phẩm cửa hàng sẽ trở thành sự kiện (buổi biểu diễn) có ngày giờ cụ thể. Mỗi sự kiện có mô tả, hình ảnh, video và cấu hình bán vé chọn chỗ.</p>

<p><span style='text-decoration: underline;'>Tính năng quản trị:<br></span>
- Đặt giá theo khoảng chỗ ngồi<br>
- Sao chép sự kiện cho ngày mới<br>
- Quản lý phòng với dãy và chỗ ngồi</p>

<p><span style='text-decoration: underline;'>Tính năng người dùng:<br></span>
- Hiển thị ngày sự kiện<br>
- Giao diện chọn chỗ ngồi<br>
- Module lịch sự kiện<br>
- Tự động ẩn sự kiện cũ</p>

<p><span style='text-decoration: underline;'>Chi tiết kỹ thuật:<br></span>
<strong>Thanh toán:</strong> Hỗ trợ cổng Sberbank<br>
<strong>Cài đặt:</strong> Không thay đổi cấu trúc (chỉ thêm cột CSDL)</p>
"

JSHOP_PLACE_BILET_INSTRUCTION = "<br>
<h4 style='color: red'>Hướng dẫn cấu hình vé</h4><br>
<b>Cần tạo cấu hình Sự kiện.</b><br>
- Mỗi sự kiện bán vé sẽ dùng một cấu hình<br>
- Cấu hình xác định các dãy và chỗ ngồi<br>
<b>1.</b> Tạo các \"dãy\" và đặt tên<br>
- Với bảo tàng/triển lãm, có thể đặt tên theo Phòng hoặc loại vé<br>
<b>2.</b> Tạo chỗ ngồi cho từng dãy<br>
<b>-: Chuyển tới trang <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Sự kiện</a></b>
"

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Tiện ích cửa hàng"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Module cửa hàng"
JVERSION = "Phiên bản"
MOD_PLACEBILET_XML_DESCRIPTION="Module quản trị để quét mã QR vé và đổi trạng thái vé, phục vụ kiểm soát ra vào."