
JOOMSHOPPING="JoomShopping"
JSHOP_NO="No" 
JSHOP_YES="Yes" 
JSHOP_ALL="All" 
JSHOP_ADD="Add" 
JSHOP_BACK="Back" 
JSHOP_SEARCH="Search" 
JSHOP_SHOW="Show" 
JSHOP_HIDE="Hide" 
JSHOP_ADD_ALL="Add all" 
JSHOP_HINT="Tips" 
JSHOP_MAIN_PARAMETERS="Details" 
JSHOP_DELETE="Delete" 
JSHOP_PUBLISH="Published" 
JSHOP_UNPUBLISH="Unpublished" 
JSHOP_SHORT_DESCRIPTION="Short description" 
JSHOP_ALIAS="Alias" 
JSHOP_IMAGE="Image" 
JSHOP_DESCRIPTION="Description" 
JSHOP_ORDERING_FIRST="First" 
JSHOP_ORDERING="Ordering" 
JSHOP_UP="Up" 
JSHOP_DOWN="Down" 
JSHOP_NEW="New" 
JSHOP_WRITEABLE="Writable" 
JSHOP_NON_WRITEABLE="Non Writable" 
JSHOP_IMAGE_SELECT="Select image file" 
JSHOP_IMAGE_THUMB_SIZE="Thumbnail sizes" 
JSHOP_IMAGE_SIZE="Sizes of the full image" 
JSHOP_IMAGE_SIZE_1="By configuration" 
JSHOP_IMAGE_SIZE_2="Other" 
JSHOP_IMAGE_SIZE_3="Original" 
JSHOP_ERROR_SAVING_IMAGE="Error saving image" 
JSHOP_IMAGE_SIZE_INFO="If selected only one parameter (height or width), the other will set up automatically dependent on the image proportions" 
JSHOP_IMAGE_WIDTH="Width" 
JSHOP_IMAGE_HEIGHT="Height" 
JSHOP_WRITE_WIDTH_BAD="Enter image width" 
JSHOP_WRITE_HEIGHT_BAD="Enter image height" 
JSHOP_WRITE_SIZE_BAD="Enter image size" 
JSHOP_SORT="Sorting" 
JSHOP_PRICE="Price" 
JSHOP_KEY="Key" 
JSHOP_UNLIMITED="Unlimited" 
JSHOP_REQUIRED="Required" 
JSHOP_SELECT="Please select" 
JSHOP_MULTISELECT_INFO="Multiselect: use CTRL-Key and Mouse" 
JSHOP_SORT_ALPH="Name" 
JSHOP_SORT_PRICE="Price" 
JSHOP_SORT_DATE="Date" 
JSHOP_SORT_MANUAL="Predefined" 
JSHOP_SORT_RATING="Rating" 
JSHOP_SORT_POPULAR="Popular" 
JSHOP_STORE_INFO="Shop info" 
JSHOP_STORE="Shop" 
JSHOP_STORE_NAME="Shop name" 
JSHOP_STORE_COMPANY="Company name" 
JSHOP_STORE_URL="URL" 
JSHOP_STORE_ADRESS="Address" 
JSHOP_STORE_CITY="City" 
JSHOP_STORE_COUNTRY="Country" 
JSHOP_STORE_STATE="State/Province/Region" 
JSHOP_STORE_ZIP="Postal Code" 
JSHOP_STORE_ADRESS_FORMAT="Adress format" 
JSHOP_STORE_DATE_FORMAT="Date format" 
JSHOP_CONTACT_INFO="Contact info" 
JSHOP_CONTACT_FIRSTNAME="First name" 
JSHOP_CONTACT_LASTNAME="Last name" 
JSHOP_CONTACT_MIDDLENAME="Middle name"
JSHOP_CONTACT_PHONE="Phone" 
JSHOP_CONTACT_FAX="Fax" 
JSHOP_CONTACT_EMAIL="Email" 
JSHOP_BANK="Bank" 
JSHOP_BENEF_BANK="Beneficiary bank" 
JSHOP_BENEF_BANK_INFO="Beneficiary bank info" 
JSHOP_BENEF_BIC="Bank identification code" 
JSHOP_BENEF_CONTO="Account number" 
JSHOP_BENEF_IBAN="IBAN" 
JSHOP_BIC_BIC="BIC" 
JSHOP_BENEF_SWIFT="SWIFT Code" 
JSHOP_INTERM_BANK="Intermediary bank" 
JSHOP_INTERM_NAME="Name" 
JSHOP_BENEF_BANK_NAME="Name" 
JSHOP_INTERM_SWIFT="SWIFT Code" 
JSHOP_PDF_CONFIG="PDF Config" 
JSHOP_PDF_FOOTER="Footer" 
JSHOP_PDF_HEADER="Header" 
JSHOP_PDF_ONLYJPG="Only jpg file" 
JSHOP_PDF_PREVIEW="Preview pdf" 
JSHOP_PDF_PREVIEW_INFO1="Preview the invoice as a PDF (Please save changed data before)" 
JSHOP_PDF_INMM="In mm" 
JSHOP_BENEF_PAYEE="Payee" 
JSHOP_OF="of" 
JSHOP_CATEGORY="Category" 
JSHOP_EDIT_CATEGORY="Edit category" 
JSHOP_NEW_CATEGORY="New category" 
JSHOP_ORDERING_CATEGORY="Category sorting" 
JSHOP_ORDERINGTYPE_CATEGORY="Subcategories ordering" 
JSHOP_TEMPLATE_CATEGORY="Template" 
JSHOP_PRODUCT_SORTING="Product sorting" 
JSHOP_PRODUCT_SORTING_DIRECTION="Sort direction Product" 
JSHOP_COUNT_PRODUCTS_PAGE="Amount of products on page" 
JSHOP_COUNT_PRODUCTS_ROW="Amount of products in row" 
JSHOP_PARENT_CATEGORY="Parent category" 
JSHOP_TOP_LEVEL="Top level" 
JSHOP_CATEGORY_LIST="Category list" 
JSHOP_CATEGORY_SUCC_ADDED="Category successfully created" 
JSHOP_CATEGORY_SUCC_UPDATE="Category successfully updated"
JSHOP_TREE_CATEGORY="Categories tree" 
JSHOP_CATEGORY_PRODUCTS="Products" 
JSHOP_CHILD_CATEGORIES="Child categories" 
JSHOP_CATEGORIES="Categories" 
JSHOP_CATEGORY_DELETED="Category %s was deleted" 
JSHOP_PRODUCT_DELETED="Product ID %s was deleted" 
JSHOP_CATEGORY_NO_DELETED="Category %s cannot not be deleted. It is not empty" 
JSHOP_MANUFACTURER="Manufacturer" 
JSHOP_EDIT_MANUFACTURER="Edit manufacturer" 
JSHOP_NEW_MANUFACTURER="New manufacturer" 
JSHOP_ORDERING_MANUFACTURER="Sort manufacturers" 
JSHOP_NAME_MANUFACTURER="Manufacturer name" 
JSHOP_LOGO_MANUFACTURER="Manufacturer logo" 
JSHOP_DESCRIPTION_MANUFACTURER="Manufacturer description" 
JSHOP_LIST_MANUFACTURERS="Manufacturer list" 
JSHOP_MANUFACTURER_DELETED="Manufacturer ID %s was deleted" 
JSHOP_MANUFACTURERS="Manufacturers" 
JSHOP_NONE="No" 
JSHOP_EDIT_CURRENCY="Edit currency" 
JSHOP_NEW_CURRENCY="New currency" 
JSHOP_ORDERING_CURRENCY="Order currency" 
JSHOP_VALUE_CURRENCY="Course of exchange" 
JSHOP_LIST_CURRENCY="Currency list" 
JSHOP_CURRENCY_DELETED="Currency was deleted" 
JSHOP_CURRENCIES="Currencies" 
JSHOP_EDIT_TAX="Edit tax" 
JSHOP_NEW_TAX="New tax" 
JSHOP_NAME_TAX="Tax title" 
JSHOP_LIST_TAXES="Tax list" 
JSHOP_VALUE_TAX_INFO="for => 16% enter 16" 
JSHOP_TAX_NO_DELETED="Tax %s can not be deleted, because exist products, which have this tax" 
JSHOP_TAXES="Taxes" 
JSHOP_TAX="Tax" 
JSHOP_EXTENDED_RULE_TAX="Extended rule tax" 
JSHOP_FIRMA_TAX="Company tax" 
JSHOP_LIST_TAXES_EXT="List of tax rules" 
JSHOP_EDIT_TAX_EXT="Edit rule Tax" 
JSHOP_NEW_TAX_EXT="New rule Tax" 
JSHOP_WRITE_PRODUCTS_ROW="Enter amount of products in row" 
JSHOP_WRITE_PRODUCTS_PAGE="Enter amount of products on page" 
JSHOP_WRITE_TAX_NO_VALID="Tax value is invalid" 
JSHOP_WRITE_TAX_BIG_LESS="Tax value between 0 and 100" 
JSHOP_WRITE_SELECT_CATEGORY="Select category for product" 
JSHOP_SELECT_TAX="Please select tax" 
JSHOP_ERROR_BIND="Error. Data is incorrect" 
JSHOP_ERROR_SAVE_DATABASE="Error by saving into database" 
JSHOP_ERROR_CREATING_THUMBNAIL="Error by creating thumbnail" 
JSHOP_ERROR_DELETE_LANGUAGE="Error by deleting language" 
JSHOP_CURRENCY_ERROR_DELETED="Error by deleting currency" 
JSHOP_COUPON_ERROR_DELETED="Error by deleting coupon" 
JSHOP_ERROR_PAYMENT_DELETED="Error by deleting payment method" 
JSHOP_ERROR_SHIPPING_DELETED="Error by deleting delivery method" 
JSHOP_ORDER_STATUS_ERROR_DELETED="Error by deleting status order" 
JSHOP_ERROR_COUPON_EXIST="This coupon already exist" 
JSHOP_ERROR_CREATE_THUMBAIL="Error create thumbail image" 
JSHOP_ERROR_ALIAS_ALREADY_EXIST="Error. Alias already exist" 
JSHOP_PASSWORD_DONT_MATCH="Passwords do not match" 
JSHOP_CERTAIN_METHODS_DELIVERY_NOT_SET_PRICE="For certain methods of delivery is not set price" 
JSHOP_YOU_NOT_SET_PRICE="You do not specify a price" 
JSHOP_NEW_PRODUCT="New product" 
JSHOP_EDIT_PRODUCT="Edit product" 
JSHOP_INFO_PRODUCT="Details" 
JSHOP_NAME_PRODUCT="Product title" 
JSHOP_EAN_PRODUCT="Product code" 
JSHOP_QUANTITY_PRODUCT="Amount of product in stock" 
JSHOP_INFO_PLEASE_EDIT_AMOUNT_FOR_ATTRIBUTE="Change the number of products in the attributes" 
JSHOP_AVILABILITY_PRODUCT="Product availability" 
JSHOP_AVILABILITY_PRODUCT_INFO="e.g.: This article is not in the warehouse! Delivery term 2 weeks." 
JSHOP_TEMPLATE_PRODUCT="Template" 
JSHOP_PRODUCT_PRICE="Price" 
JSHOP_PRODUCT_NETTO_PRICE="Price (netto)" 
JSHOP_PRODUCT_BRUTTO_PRICE="Price (brutto)" 
JSHOP_PRODUCT_ADD_PRICE="Price per  consignment" 
JSHOP_PRODUCT_QUANTITY_START="From (items)" 
JSHOP_PRODUCT_QUANTITY_FINISH="To (items)" 
JSHOP_PRODUCT_ADD_PRICE_ADD="Add price" 
JSHOP_OLD_PRICE="Old price" 
JSHOP_PRODUCT_BUY_PRICE="Purchase price" 
JSHOP_PRODUCT_WEIGHT="Weight" 
JSHOP_WEIGHT_UNIT="Kg" 
JSHOP_WEIGHT_PRODUCTS="Weight products" 
JSHOP_PRODUCT_IMAGES="Images" 
JSHOP_PRODUCT_VIDEOS="Videos" 
JSHOP_UPLOAD_VIDEO="Video file" 
JSHOP_UPLOAD_VIDEO_IMAGE="Preview image (for video)" 
JSHOP_PRODUCT_RELATED="Related products" 
JSHOP_PRODUCT_RELATED_INFO="You can select products from the previously created, which then will be displayed below\\nthe current product. If you sell, for example, a hat and still want to offer a necklace - \\nYou can create the product, the product hat necklace as to suitable product. Then, when the user \\nselect hat and click on details, You can view at this point to the matching necklace." 
JSHOP_PRODUCTS_RELATED_IN_ROW="Amount of related products in a row" 
JSHOP_PRODUCTS_RELATED="Related products" 
JSHOP_DELETE_IMAGE="Delete this image" 
JSHOP_IMAGE_DELETE_CONFIRM="Are You sure, You want to delete image?" 
JSHOP_IMAGE_VIDEO_DELETE_CONFIRM="Are You sure, You want to delete images and videos ?" 
JSHOP_VIDEO_DELETE_CONFIRM="Are You sure, You want to delete videos ?" 
JSHOP_SET_MAIN_IMAGE="Set image as main" 
JSHOP_PRODUCTS="Products" 
JSHOP_PRODUCT="Product" 
JSHOP_ALL_PRODUCTS="All products" 
JSHOP_LIST_PRODUCT="Product list" 
JSHOP_DELETE_VIDEO="Delete this video" 
JSHOP_DISCOUNT="Discount" 
JSHOP_HITS="Hits" 
JSHOP_GENERAL="General" 
JSHOP_CONFIG="Configuration" 
JSHOP_EDIT_CONFIG="Edit configuration" 
JSHOP_GENERAL_PARAMETERS="General" 
JSHOP_CURRENCY_PARAMETERS="Currency" 
JSHOP_IMAGE_VIDEO_PARAMETERS="Image" 
JSHOP_STATIC_TEXT="Static text" 
JSHOP_CAT_PROD="Product" 
JSHOP_CHECKOUT="Checkout" 
JSHOP_SHOP_FUNCTION="Shop functions" 
JSHOP_MAIN_LANGUAGE="Admin language" 
JSHOP_DEFAULT_LANGUAGE="Default language for copying" 
JSHOP_INFO_DEFAULT_LANGUAGE="Text from this language will be copied to newly created shop languages fields" 
JSHOP_DEFAULT_ORDER_STATUS="Default order status" 
JSHOP_MAIN_CURRENCY="Main currency" 
JSHOP_COUNT_CATEGORY_ROW="Amount of categories in row" 
JSHOP_COUNT_MANUFACTURER_ROW="Amount of manufacturers in row" 
JSHOP_USE_INTERNAL_SEF="Use Internal SEF" 
JSHOP_IMAGE_CATEGORY_HEIGHT="Category thumbnail height" 
JSHOP_IMAGE_CATEGORY_WIDTH="Category thumbnail width" 
JSHOP_IMAGE_PRODUCT_THUMB_HEIGHT="Product thumbnail height" 
JSHOP_IMAGE_PRODUCT_THUMB_WIDTH="Product thumbnail width" 
JSHOP_IMAGE_PRODUCT_FULL_HEIGHT="Product image height" 
JSHOP_IMAGE_PRODUCT_FULL_WIDTH="Product image width" 
JSHOP_PATH_INTERNAL_SEF="Path to shop on the site" 
JSHOP_IMAGE_CATEGORY_PATH="Path to category images" 
JSHOP_IMAGE_PRODUCT_PATH="Path to product images" 
JSHOP_VIDEO_PRODUCT_PATH="Path to product videos" 
JSHOP_IMAGE_MANUFS_PATH="Path to manufacturers images" 
JSHOP_CONFIG_SUCCESS="Configuration saved" 
JSHOP_PANEL="Panel" 
JSHOP_USE_PREFIX_LANG="Use prefix lang in the link" 
JSHOP_USE_END_SLASH="Use slash in the end of link" 
JSHOP_META_TITLE="META title" 
JSHOP_META_KEYWORDS="META keywords" 
JSHOP_META_DESCRIPTION="META description" 
JSHOP_MAIN_PAGE_TEXT="Text on main page" 
JSHOP_AGB="Terms of Service" 
JSHOP_RETURN_POLICY="Return policy" 
JSHOP_DECIMAL_COUNT="Decimals :" 
JSHOP_DECIMAL_COUNT_DESCRIPTION="Amount of displayed decimals (can be 0)Performs rounding if value has different number of decimals" 
JSHOP_DECIMAL_SYMBOL="Decimal symbol :" 
JSHOP_DECIMAL_SYMBOL_DESCRIPTION="Character used as decimal symbol" 
JSHOP_THOUSAND_SEPARATOR="Thousands separator :" 
JSHOP_THOUSAND_SEPARATOR_DESCRIPTION="Character used to separate thousands (can be empty)" 
JSHOP_CURRENCY_FORMAT="Format:" 
JSHOP_CURRENCY_FORMAT_DESCRIPTION="Display format used to display values.(Symb stands for currency symbol)" 
JSHOP_USE_RABATT_CODE="Use Discount code" 
JSHOP_ENABLE_WISHLIST="Enable wishlist" 
JSHOP_REMOVE_PRODUCT_FROM_WISHLIST="Remove product from the wishlist" 
JSHOP_REMOVE_PRODUCT_FROM_WISHLIST_INFO="If you click add to shopping bag from wishlist, product will be removed from wishlist" 
JSHOP_NULL_SIHPPING="Free shipping for order (price) over" 
JSHOP_NULL_SIHPPING_INFO="Provide free shipping for orders with over the set amount." 
JSHOP_HIDE_SHIPPING_STEP="Hide shipping step (use first)" 
JSHOP_HIDE_PAYMENT_STEP="Hide payment step (use first)" 
JSHOP_HIDE_PRODUCT_NOT_AVAIBLE_STOCK="Hide products which are not avaible on the stock" 
JSHOP_VIDEO_PRODUCT_WIDTH="Product video width" 
JSHOP_VIDEO_PRODUCT_HEIGHT="Product video height" 
JSHOP_SHOW_BAY_BUT_IN_CAT="Show buy button in a product list" 
JSHOP_ORDER_EMAIL_DESCR="Description of the order for the customer (in email)" 
JSHOP_ORDER_EMAIL_DESCR_END="Description of the order for the customer (in email, end)" 
JSHOP_USER_AS_CATALOG="Use as catalog" 
JSHOP_SHOW_TAX="Show tax" 
JSHOP_SHOW_TAX_IN_CART="Show product tax in cart" 
JSHOP_SHOW_PLUS_SHIPPING="Show \"Plus shipping\"" 
JSHOP_SHIPPING_DESCR_1="Shipping descriptionFor the product option: Show \"plus shipping\"" 
JSHOP_HIDE_BUY_PRODUCT_NOT_AVAIBLE_STOCK="Hide buy button when product isn't available in stock" 
JSHOP_ABILITY_TO_SORT_PRODUCTS="Show sorting controls on a page" 
JSHOP_SHOW_SELECTBOX_COUNT_PRODUCTS_TO_PAGE="Show \"product count on page\" select box" 
JSHOP_ORDER_FINISH_DESCR="Page \"Order finish\"" 
JSHOP_ORDER_SEND_PDF_CLIENT="PDF invoice to the customer" 
JSHOP_ORDER_SEND_PDF_ADMIN="PDF invoice to the admin" 
JSHOP_INC_PERCENT_TAX="Incl. %s %% TAX" 
JSHOP_SHOW_DELIVERY_TIME="Show \"Delivery time\"" 
JSHOP_SHOW_DEMO_TYPE_AS_MEDIA="Show demo file as \"media\"" 
JSHOP_SHOW_MANUFACTURER_LOGO="Show manufacturer logo" 
JSHOP_SHOW_WEIGHT_PRODUCT="Show product weight" 
JSHOP_ERROR_MAX_COUNT_ORDER_ONE_PRODUCT="Maximum number of items to be able to order" 
JSHOP_ERROR_MIN_COUNT_ORDER_ONE_PRODUCT="Minimum number of items to be able to order" 
JSHOP_ERROR_MIN_SUM_ORDER="Minimum order price" 
JSHOP_ERROR_MAX_SUM_ORDER="Maximum order price" 
JSHOP_HIDE_TAX="Hide tax" 
JSHOP_LICENSEKEY="Hide copyright" 
JSHOP_PRODUCT_ATTRIBUT_FIRST_VALUE_EMPTY="First value attributte - empty" 
JSHOP_DISPLAY_REGISTRATION_FORM_ON_LOGIN_PAGE="Display registration form on login page" 
JSHOP_USE_DIFFERENT_TEMPLATES_CATEGORIES_PRODUCTS="Use individual template for each category and product" 
JSHOP_SORTING_COUNTRY_IN_ALPHABET="Sort of the country in alphabetical order" 
JSHOP_HIDE_HIDE_TEXT_PRODUCT_NOT_AVAILABLE="Hide Text \"product is not available\"" 
JSHOP_DISCOUNT_USE_FULL_SUM="Use full amount for the coupon" 
JSHOP_SHOW_CART_ALL_STEP_CHECKOUT="Show Cart at all steps of the checkout" 
JSHOP_USE_PLUGIN_CONTENT="Use content plugins in descriptions?" 
JSHOP_DISPLAY_PRICE_ADMIN="Displaying prices in the admin area" 
JSHOP_DISPLAY_PRICE_FRONT="Displaying prices in the front end" 
JSHOP_LIST_PRODUCTS="List products" 
JSHOP_SHOW_MANUFACTURER="Show manufacturer" 
JSHOP_DISPLAY_PRICE="Display prices" 
JSHOP_DISPLAY_PRICE_FOR_FIRMA="Display prices for firms" 
JSHOP_EXTENDED_CONFIG="Extended config" 
JSHOP_CONFIG_DISPLAY_PRICE_LIST="Settings display prices" 
JSHOP_REGISTER_FIELDS="Fields Registration" 
JSHOP_DISPLAY="Display" 
JSHOP_REQUIRE="Require" 
JSHOP_REGISTER="Register" 
JSHOP_CHECKOUT_ADDRESS="Address" 
JSHOP_EDIT_ACCOUNT="Change my details" 
JSHOP_TEMPLATE="Template" 
JSHOP_SHOW_EAN_PRODUCT="Show product Code" 
JSHOP_SAVE_INFO_TO_LOG="Save info to Logfile" 
JSHOP_SAVE_PAYMENTINFO_TO_LOG="Save info Payment to Logfile" 
JSHOP_SAVE_PAYMENTINFO_TO_LOG_INFO="Be sure to turn off after testing" 
JSHOP_SHOW_MIN_PRICE="Show minimum price" 
JSHOP_ALLOWED_USE_VARS_NAME_FAMILY_EMAIL="allowed use vars {name}, {family}, {email}" 
JSHOP_NEXT_ORDER_NUMBER="Next order will start numbering from" 
JSHOP_SHOW_FILTERS="Show filters" 
JSHOP_SHOW_EXTRA_FIELDS="Show Characteristics" 
JSHOP_SHOW_EXTRA_FIELDS_FILTER="Show Characteristics (Search)" 
JSHOP_HIDE_EXTRA_FIELDS="Hide Characteristics" 
JSHOP_DEFAULT_COUNTRY="Default country" 
JSHOP_SHOW_RETURN_POLICY_IN_EMAIL_ORDER="Show \"return policy\" in email order" 
JSHOP_CLIENT_ALLOW_CANCEL_ORDER="Customer may cancel an order" 
JSHOP_MEYBY_SKIP_REGISTRATION="Maybe skip the registration" 
JSHOP_WITHOUT_REGISTRATION="Without registration" 
JSHOP_INFO_SECURITYKEY="Used to configure the automatic import or export" 
JSHOP_NOT_REDIRECT_IN_CART_AFTER_BUY="Not redirect in cart after buy" 
JSHOP_NOT_REDIRECT_IN_WISHLIST_AFTER_BUY="Not redirect in wishlist after buy" 
JSHOP_CHANGE_COUNTS_PROD_ROWS_FOR_ALL_CATS="Change \"products on page\" and \"products in row\" for all category" 
JSHOP_SHOP_BUTTON_BACK="Show button Back" 
JSHOP_CALCULE_TAX_AFTER_DISCOUNT="Сalculate tax after discount" 
JSHOP_PRODUCT_ATTRIBUT_RADIO_VALUE_DISPLAY_VERTICAL="Displays attribute values vertically" 
JSHOP_PRODUCT_ATTRIBUT_ADD_PRICE_DISPLAY="Show the extra price for the attributes" 
JSHOP_USE_SSL="Use SSL" 
JSHOP_SHOW_PRICE_DESCRIPTION="Show description price" 
JSHOP_SHOW_BUTTON_PRINT="Show button print" 
JSHOP_IMAGE_RESIZE_TYPE="Resize type" 
JSHOP_CUT="Cut" 
JSHOP_FILL="Fill" 
JSHOP_STRETCH="Stretch" 
JSHOP_USE_ATTRIBUTE_EXTEND_PARAMS="Extended parameters for attributes" 
JSHOP_COUPONS="Coupons" 
JSHOP_LIST_COUPONS="Coupons" 
JSHOP_NEW_COUPON="New coupon" 
JSHOP_EDIT_COUPON="Edit coupon" 
JSHOP_TYPE_COUPON="Coupon type" 
JSHOP_START_DATE_COUPON="Start date" 
JSHOP_EXPIRE_DATE_COUPON="Expire date" 
JSHOP_COUPON_PERCENT="Percent" 
JSHOP_COUPON_ABS_VALUE="Value" 
JSHOP_COUPON_VALUE_DESCRIPTION="Shall the amount be a percentage or a total?" 
JSHOP_COUPON_DELETED="Coupon was deleted" 
JSHOP_COUPON_ERROR_EXIST="This coupon already exist" 
JSHOP_COUPON_USED="Used" 
JSHOP_ERROR_COUPON_CODE="Error coupon code" 
JSHOP_ERROR_COUPON_VALUE="Error coupon value" 
JSHOP_PAYMENT="Payment" 
JSHOP_PAYMENTS="Payments" 
JSHOP_LIST_PAYMENTS="Payment list" 
JSHOP_ALIAS_PAYMENT_INFO="A unique payment alias" 
JSHOP_DELETE_PAYMENT_YES="Are you sure you want delete item ?" 
JSHOP_EDIT_PAYMENT="Edit payment method" 
JSHOP_NEW_PAYMENT="New payment method" 
JSHOP_PAYMENT_DELETED="Payment method was deleted" 
JSHOP_ADD_INFO_PAYMENT="Additional info about payment" 
JSHOP_ADD_INFO_PAYMENT_INFO="Temporary not in use" 
JSHOP_TYPE_PAYMENT="Type" 
JSHOP_PAYPAL_RELATED="Extended" 
JSHOP_TYPE_DEFAULT="Simple" 
JSHOP_PAYMENT_GENERAL="General" 
JSHOP_PAYMENT_CONFIG="Config" 
JSHOP_SHOW_DESCR_IN_EMAIL="Show description in order" 
JSHOP_TESTMODE="Testmode" 
JSHOP_TRANSACTION_END="Order Status for successful transactions" 
JSHOP_TRANSACTION_PENDING="Order Status for Pending Payments" 
JSHOP_TRANSACTION_FAILED="Order Status for failed transactions" 
JSHOP_PAYPAL_TESTMODE_DESCRIPTION="For testing Paypal accounts" 
JSHOP_PAYPAL_EMAIL="PayPal payment email:" 
JSHOP_PAYPAL_EMAIL_DESCRIPTION="Your business email address for PayPal payments. Also used as receiver_email." 
JSHOP_PAYPAL_TRANSACTION_END_DESCRIPTION="Select the order status to which the actual order is set, if the PayPal IPN was successful." 
JSHOP_PAYPAL_TRANSACTION_PENDING_DESCRIPTION="The order Status to which Orders are set, which have no completed Payment Transaction." 
JSHOP_PAYPAL_TRANSACTION_FAILED_DESCRIPTION="Select an order status for failed PayPal transactions." 
JSHOP_CHECK_DATA_RETURN="Verify data after RETURN" 
JSHOP_SOFORTUEBERWEISUNG_USER_ID="User ID" 
JSHOP_SOFORTUEBERWEISUNG_PROJECT_ID="Project ID" 
JSHOP_SOFORTUEBERWEISUNG_PROJECT_PASSWORD="Project Password" 
JSHOP_NOFITY_PASSWORD="Notify Password" 
JSHOP_SOFORTUEBERWEISUNG_TRANSACTION_END="Order Status for successful transactions" 
JSHOP_SOFORTUEBERWEISUNG_TRANSACTION_PENDING="Order Status for Pending Payments" 
JSHOP_SOFORTUEBERWEISUNG_TRANSACTION_FAILED="Order Status for failed transactions" 
JSHOP_SOFORTUEBERWEISUNG_RETURN_URL="Return URL" 
JSHOP_SOFORTUEBERWEISUNG_CANCEL_URL="Cancel URL" 
JSHOP_SOFORTUEBERWEISUNG_NOTIFI_URL="Notify URL" 
JSHOP_SHIPPINGS="Shippings" 
JSHOP_LIST_SHIPPINGS="List of delivery methods" 
JSHOP_EDIT_SHIPPING="Edit delivery method" 
JSHOP_NEW_SHIPPING="New delivery method" 
JSHOP_SHIPPING_DELETED="Delivery method was deleted" 
JSHOP_WEIGHT_FROM="Weight from" 
JSHOP_WEIGHT_TO="Weight to" 
JSHOP_PACKAGE_PRICE="Package price" 
JSHOP_MINIMAL_WEIGHT="Weight from" 
JSHOP_MAXIMAL_WEIGHT="Weight to" 
JSHOP_PRICE_DEPENCED_WEIGHT="It depends on the product weight" 
JSHOP_SHIPPING_PRICES="Delivery methods prices" 
JSHOP_SHIPPING_PRICES_LIST="List of delivery methods prices" 
JSHOP_NOT_SET_PRICE="Was not set a price" 
JSHOP_LIST_ATTRIBUTES="List of attributes" 
JSHOP_ATTRIBUTES="Attributes" 
JSHOP_NAME_ATTRIBUT="Attribute title" 
JSHOP_TYPE_ATTRIBUT="Type" 
JSHOP_OPTIONS="Options" 
JSHOP_EDIT_ATTRIBUT="Edit attribute" 
JSHOP_NEW_ATTRIBUT="New attribute" 
JSHOP_ATTRIBUT_DELETED="Attribute was deleted" 
JSHOP_DEPENDENT="Dependent" 
JSHOP_INFO_DEPENDENT_ATTRIBUT="Attributes depend on each other. For the price, the code uses a combination of attributes" 
JSHOP_INFO_TYPE_ATTRIBUT="Display attribute values" 
JSHOP_PRICE_MODIFICATION="Price modification" 
JSHOP_LIST_ATTRIBUT_VALUES="Attribute value list" 
JSHOP_NAME_ATTRIBUT_VALUE="Value title" 
JSHOP_IMAGE_ATTRIBUT_VALUE="Image" 
JSHOP_NEW_ATTRIBUT_VALUE="New attribute value" 
JSHOP_EDIT_ATTRIBUT_VALUE="Edit attribute value" 
JSHOP_RETURN_TO_ATTRIBUTES="Back to attributes" 
JSHOP_ATTRIBUT_VALUE_DELETED="Attribute value was deleted"
JSHOP_ERROR_CONFIG_ATTRIBUTE="Error in attribute settings"
JSHOP_ORDERS="Orders" 
JSHOP_ORDER_LIST="Order list" 
JSHOP_ORDER_PURCHASE="Purchase order" 
JSHOP_STATUS_CHANGE="Change status" 
JSHOP_ORDER_HISTORY="Order history" 
JSHOP_ORDER_STATUS_CHANGE="Change order status" 
JSHOP_NOT_FINISHED="Not finished" 
JSHOP_LIST_ORDER_STATUSS="Order status list" 
JSHOP_ORDER_STATUS="Order status" 
JSHOP_NEW_ORDER_STATUS="New order status" 
JSHOP_EDIT_ORDER_STATUS="Edit order status" 
JSHOP_ORDER_STATUS_DELETED="Order status was deleted"
JSHOP_ORDER_STATUS_CHANGED="Order status was successfully changed" 
JSHOP_HI="Hi" 
JSHOP_ORDER_PRINT_VIEW="Print view" 
JSHOP_ORDER_MODIFY_DATE="Last modified" 
JSHOP_ORDER_UPDATE="Update" 
JSHOP_ORDER_TOTAL="Total price" 
JSHOP_NOTIFY_CUSTOMER="Notify customer?" 
JSHOP_UPDATE_STATUS="Update status" 
JSHOP_CHANGE_ORDER_STATUS="Please change order status" 
JSHOP_ALL_ORDERS="All" 
JSHOP_IPADRESS="Ip address" 
JSHOP_COMMENT="Comment" 
JSHOP_NOTIFY_USER="Notify user" 
JSHOP_INCLUDE_COMMENT="Include this comment" 
JSHOP_DATE_ADDED="Data added" 
JSHOP_STATUS="Status" 
JSHOP_BILL_TO="Bill to" 
JSHOP_EMAIL_BILL="Bill" 
JSHOP_SHIP_TO="Ship to" 
JSHOP_ORDER_SHORT_NR="Nr" 
JSHOP_NAME="Name" 
JSHOP_QUANTITY="Quantity" 
JSHOP_SKU="Sku" 
JSHOP_TOTAL="Total" 
JSHOP_SUBTOTAL="Subtotal" 
JSHOP_ORDER_FROM="Order from" 
JSHOP_SUBTOTAL_NETTO="Subtotal netto" 
JSHOP_VAT="TAX" 
JSHOP_FULL_NAME="Full name" 
JSHOP_FIRMA_NAME="Firma" 
JSHOP_STREET_NR="Street / Nr." 
JSHOP_ZIP="Postal Code" 
JSHOP_STATE="State" 
JSHOP_CITY="City" 
JSHOP_COUNTRY="Country" 
JSHOP_TELEFON="Telefon" 
JSHOP_FAX="Fax" 
JSHOP_PASSWORD="Password" 
JSHOP_NEW_PASSWORD="New Password" 
JSHOP_BLOCK_USER="Block User" 
JSHOP_PASSWORD_2="Confirm password" 
JSHOP_SEND_REGISTRATION="Register" 
JSHOP_USER_EXIST="User with name %s already exist\\n Please enter another username" 
JSHOP_REG_SELECT="Select" 
JSHOP_EMAIL="E-Mail" 
JSHOP_SHIPPING_PRICE="Shipping price" 
JSHOP_SUBTOTAL2="Shipping subtotal" 
JSHOP_COUPON_DISCOUNT="Coupon discount" 
JSHOP_CUSTOMER_NOTE="Customer note" 
JSHOP_PAYMENT_INFORMATION="Payment information" 
JSHOP_SHIPPING_INFORMATION="Shipping information" 
JSHOP_CUSTOMER_COMMENT="Customer comment" 
JSHOP_FIRMA="Сompany" 
JSHOP_FIRMA_CODE="Сompany code" 
JSHOP_VAT_NUMBER="TAX ID" 
JSHOP_MOBIL_PHONE="Mobile phone" 
JSHOP_EXT_FIELD_1="Additional Field 1" 
JSHOP_EXT_FIELD_2="Additional Field 2" 
JSHOP_EXT_FIELD_3="Additional Field 3" 
JSHOP_CLIENT_TYPE="Customer type" 
JSHOP_PRIVAT_CLIENT="Individual" 
JSHOP_FIRMA_CLIENT="Company" 
JSHOP_EDIT_COUNTRY="Edit country" 
JSHOP_NEW_COUNTRY="New country" 
JSHOP_LIST_COUNTRY="Country list" 
JSHOP_COUNTRY_DELETED="Country was deleted" 
JSHOP_COUNTRIES="Countries" 
JSHOP_USERS="Users" 
JSHOP_USER_LIST="User list" 
JSHOP_USERNAME="Username" 
JSHOP_USER_FIRSTNAME="Firstname" 
JSHOP_USER_LASTNAME="Lastname" 
JSHOP_PASS_NOT_MATCH="Passwords do not match" 
JSHOP_ADD_VALUE="Add value" 
JSHOP_ALLOW_REVIEW_PRODUCT="Allow comments for products" 
JSHOP_ALLOW_REVIEW_ONLY_REGISTERED="Allow comments from registered users only" 
JSHOP_REVIEW_MAX_MARK="Comment maximal mark" 
JSHOP_PANEL_CURRENCIES="Currencies" 
JSHOP_PANEL_TAXES="Taxes" 
JSHOP_PANEL_PAYMENTS="Payments" 
JSHOP_PANEL_SHIPPINGS="Shipping methods" 
JSHOP_PANEL_ORDER_STATUS="Order status" 
JSHOP_PANEL_COUNTRIES="Country list" 
JSHOP_PANEL_ATTRIBUTES="Attributes" 
JSHOP_PANEL_USERGROUPS="User groups" 
JSHOP_INFO="Info" 
JSHOP_REPORT="Wish list" 
JSHOP_PANEL_LANGUAGES="Languages" 
JSHOP_PANEL_REVIEWS="Product comments" 
JSHOP_PANEL_UPDATE="Install & Update" 
JSHOP_PANEL_DELIVERY_TIME="Delivery time" 
JSHOP_PANEL_IMPORT_EXPORT="Import & Export" 
JSHOP_PANEL_UNITS_MEASURE="Units of measure" 
JSHOP_PANEL_PRODUCT_LABELS="Product labels" 
JSHOP_PANEL_PRODUCT_EXTRA_FIELDS="Product Characteristics" 
JSHOP_USERGROUP_DELETED="Usergroup %s was deleted" 
JSHOP_USERGROUP_NOT_DELETED="Usergroup %s can not be deleted. It is not empty" 
JSHOP_USERGROUPS="Usergroups" 
JSHOP_USERGROUP_NAME="Usergroup" 
JSHOP_USERGROUP_DISCOUNT="Discount" 
JSHOP_EDIT_USERGROUP="Edit usergroup" 
JSHOP_NEW_USERGROUP="New usergroup" 
JSHOP_USERGROUP_IS_DEFAULT="Is default" 
JSHOP_USERGROUP_IS_DEFAULT_DESCRIPTION="User belongs to this usergroup after registration" 
JSHOP_MENU_MAIN="Joomshopping" 
JSHOP_MENU_CATEGORIES="Categories" 
JSHOP_MENU_PRODUCTS="Products" 
JSHOP_MENU_COUPONS="Coupons" 
JSHOP_MENU_ORDERS="Orders" 
JSHOP_MENU_CONFIG="Configuration" 
JSHOP_MENU_MANUFACTURERS="Manufacturers" 
JSHOP_MENU_CLIENTS="Clients" 
JSHOP_MENU_WISHLIST="Wishlist" 
JSHOP_MENU_INFO="About us" 
JSHOP_MENU_OTHER="Options" 
JSHOP_EDIT="Edit" 
JSHOP_PRODUCT_SAVED="Product Saved" 
JSHOP_ID="ID" 
JSHOP_PRODUCT_COPY_TO="Copy product id %s to product id %s" 
JSHOP_SUBCATEGORYS="Subcategories" 
JSHOP_ABOUT_AS="About us" 
JSHOP_EDIT_SHIPPING_PRICES="Edit delivery methods prices" 
JSHOP_NEW_SHIPPING_PRICES="New delivery methods prices" 
JSHOP_OTHER_ELEMENTS="Options" 
JSHOP_PANEL_SHIPPINGS_PRICES="Shipping prices" 
JSHOP_ORDER_DELETED_ID="Order id %s was deleted" 
JSHOP_ERROR_PAYMENT_FILE_NOT_EXIST="Payment method error, file \"%s\" not exist" 
JSHOP_FILES="Files" 
JSHOP_DEMO_FILE="Demo file" 
JSHOP_DESCRIPTION_DEMO_FILE="Description (of the demo file)" 
JSHOP_FILE_SALE="File for sale" 
JSHOP_DESCRIPTION_FILE_SALE="Description (of the file for sale)" 
JSHOP_ERROR_UPLOADING_FILE_DEMO="Error upload demo file" 
JSHOP_ERROR_UPLOADING_FILE_SALE="Error upload sale file" 
JSHOP_UPLOAD_IMAGE="Image files for upload" 
JSHOP_ERROR_ADD_ATTRIBUTE="Error add attribute" 
JSHOP_ATTRIBUTE_EXIST="Error. Attribute already exist" 
JSHOP_INC_TAX="inkl. TAX." 
JSHOP_PLUS_TAX="plus TAX" 
JSHOP_PLUS_PERCENT_TAX="plus %s %% TAX" 
JSHOP_INSTALLED_NEW_LANGUAGES="Installed new languages" 
JSHOP_EMAIL_ADMIN="Shop administrator E-Mail" 
JSHOP_EMAIL_ADMIN_INFO="Order will be sent to this email" 
JSHOP_ERROR_MAIN_CURRENCY_VALUE="Main currency \"Course of exchange\" must value=1" 
JSHOP_LIST_LANGUAGE="Languages" 
JSHOP_LANGUAGE_NAME="Language" 
JSHOP_DEFAULT="Default" 
JSHOP_DATE="Date" 
JSHOP_PRODUCT_REVIEW="Comment" 
JSHOP_REVIEW_MARK="Rating" 
JSHOP_LIST_PRODUCT_REVIEWS="Products comments" 
JSHOP_NEW_REVIEW="New Comments" 
JSHOP_EDIT_REVIEW="Edit Comments" 
JSHOP_PRODUCT_ID="Product ID" 
JSHOP_SELECT_PRODUCT="Select product" 
JSHOP_SELECT_CATEGORY="Select category" 
JSHOP_DEFAULT_FRONT_LANG="Site default language" 
JSHOP_DEFAULT_FRONT_LANG_INFO="Site default language. Edit" 
JSHOP_DEFAULT_LANG_FOR_COPY="Default language for copying" 
JSHOP_DEFAULT_LANG_FOR_COPY_INFO="Text from this language will be copied to newly created shop languages fields. Edit" 
JSHOP_DATE_FROM="From" 
JSHOP_DATE_TO="To" 
JSHOP_FOR_USER_ID="For User ID" 
JSHOP_FOR_USER="For User" 
JSHOP_FINISHED_AFTER_USED="Deactivate after use" 
JSHOP_ABOUT_UPLOAD_FILES="Files upload notice" 
JSHOP_IMAGE_UPLOAD_EXT_INFO="Allowed file types: JPG, GIF, PNG" 
JSHOP_SIZE_FILES_INFO="Size of each file should not exceed %sSize of all files should not exceed %s" 
JSHOP_ERROR_UPLOADING_VIDEO="Error uploading video" 
JSHOP_ERROR_UPLOADING_VIDEO_PREVIEW="Error uploading preview for video" 
JSHOP_ERROR_UPLOADING_IMAGE="Error uploading image" 
JSHOP_USER_TITLE="Title" 
JSHOP_MR="Mr." 
JSHOP_MS="Ms." 
JSHOP_DELIVERY_ADRESS="Other delivery adress" 
JSHOP_YOU_CANNOT_DELETE_YOURSELF="You cannot delete Yourself!" 
JSHOP_ADD_ATTRIBUT="Add Attribut" 
JSHOP_PLEASE_ADD_CATEGORY="Please add category" 
JSHOP_PURCHASE_WITHOUT_REGISTERING="Purchase without registering" 
JSHOP_INSTALL_AND_UPDATE="Install & Update" 
JSHOP_COMPLETED="Completed" 
JSHOP_DELIVERY_TIME="Delivery time" 
JSHOP_LIST_DELIVERY_TIMES="Delivery times" 
JSHOP_DELIVERY_TIME_NEW="New Delivery time" 
JSHOP_DELIVERY_TIME_EDIT="Edit Delivery time" 
JSHOP_DELIVERY_TIME_DELETED="Delivery time was deleted" 
JSHOP_DELIVERY_TIME_DELETED_ERROR_DELETED="Delivery time error delete" 
JSHOP_SINGLEPRICE="Singleprice" 
JSHOP_ENDTOTAL="Total" 
JSHOP_ENDTOTAL_INKL_TAX="Total incl. TAX" 
JSHOP_IDENTIFICATION_NUMBER="Identification Nr." 
JSHOP_TAX_NUMBER="Tax Nr." 
JSHOP_ERROR_FILE_NOT_EXIST="Error. File \"%s\" not exist" 
JSHOP_IMPORT="Import" 
JSHOP_EXPORT="Export" 
JSHOP_ITEM_DELETED="Item was deleted" 
JSHOP_BACK_TO="Back to" 
JSHOP_SECURITYKEY="Security key" 
JSHOP_FILE_NAME="File name" 
JSHOP_FILE="File" 
JSHOP_ERROR_UPLOADING="Error upload file" 
JSHOP_TITLE="Title" 
JSHOP_EAN="EAN" 
JSHOP_NUMBER="Number" 
JSHOP_USER="User" 
JSHOP_VALUE="Value" 
JSHOP_CODE="Code" 
JSHOP_URL="URL" 
JSHOP_UPDATE_PACKAGE_FILE="Upload package file" 
JSHOP_UPDATE_PACKAGE_UPLOAD="Upload" 
JSHOP_UPDATE_UPLOAD_FROM_URL_PACKAGE_FILE="Upload from URL"
JSHOP_UPDATE_INSTALL_FROM_WEB="Install from Web"
JSHOP_UPDATE_INSTALL_FROM_FOLDER="Install from Folder"
JSHOP_INFO_LICENSEKEY="Learn how to obtain key" 
JSHOP_AUTOMATIC_EXECUTION="Automatic Execution" 
JSHOP_WEIGHT_VOLUME_UNITS="weight / volume / units" 
JSHOP_BASIC_PRICE="Basic price" 
JSHOP_BASIC_QTY="Basic quantity" 
JSHOP_UNIT_MEASURE="Unit of measure" 
JSHOP_LIST_UNITS_MEASURE="Units of measure" 
JSHOP_UNITS_MEASURE_NEW="New Unit of measure" 
JSHOP_UNITS_MEASURE_EDIT="Edit Unit of measure" 
JSHOP_LABEL="Label" 
JSHOP_LIST_PRODUCT_LABELS="Product labels" 
JSHOP_PRODUCT_LABEL_EDIT="Edit product label" 
JSHOP_PRODUCT_LABEL_NEW="New product label" 
JSHOP_FIELD_DELIVERY_ADRESS="Delivery adress" 
JSHOP_FIELD_TITLE="Title" 
JSHOP_FIELD_F_NAME="Name" 
JSHOP_FIELD_L_NAME="Last name" 
JSHOP_FIELD_FIRMA_NAME="Company" 
JSHOP_FIELD_EMAIL="Email" 
JSHOP_FIELD_STREET="Street / No." 
JSHOP_FIELD_STREET_NR=" No." 
JSHOP_FIELD_ZIP="Postal Code" 
JSHOP_FIELD_CITY="City" 
JSHOP_FIELD_STATE="State" 
JSHOP_FIELD_COUNTRY="Country" 
JSHOP_FIELD_PHONE="Telephone" 
JSHOP_FIELD_FAX="Fax" 
JSHOP_FIELD_U_NAME="Username" 
JSHOP_FIELD_PASSWORD="Password" 
JSHOP_FIELD_PASSWORD_2="Confirm password" 
JSHOP_FIELD_FIRMA_CODE="Сompany code" 
JSHOP_FIELD_TAX_NUMBER="TAX ID" 
JSHOP_FIELD_MOBIL_PHONE="Mobile phone" 
JSHOP_FIELD_EXT_FIELD_1="Additional Field 1" 
JSHOP_FIELD_EXT_FIELD_2="Additional Field 2" 
JSHOP_FIELD_EXT_FIELD_3="Additional Field 3" 
JSHOP_FIELD_EMAIL2="Confirm Email" 
JSHOP_FIELD_CLIENT_TYPE="Customer type" 
JSHOP_PAGE="Page" 
JSHOP_A_Z="A - Z" 
JSHOP_Z_A="Z - A" 
JSHOP_SHOW_FOR_CATEGORY="Show for categories" 
JSHOP_SELECTED="selected" 
JSHOP_EXTRA_FIELDS="Characteristics" 
JSHOP_PRODUCT_EXTRA_FIELDS="Product Characteristics" 
JSHOP_PRODUCT_EXTRA_FIELD_VALUES="Product Characteristics Values" 
JSHOP_BACK_TO_PRODUCT_EXTRA_FIELDS="Back to Characteristics" 
JSHOP_ENTER_LICENSE_KEY="Enter License key" 
JSHOP_JS_BUY_EXTENSIONS="You want a version of JoomShopping without reference to link Webdesigner-Profi in the front end?  Here you can purchase a link free version of JoomShopping and other modules. Order here" 
JSHOP_STATISTIC="Statistic" 
JSHOP_THIS_DAY="THIS DAY" 
JSHOP_THIS_WEEK="THIS WEEK" 
JSHOP_THIS_MONTH="THIS MONTH" 
JSHOP_THIS_YEAR="THIS YEAR" 
JSHOP_ORDERS_STATISTICS="Orders statistics" 
JSHOP_COUNT="Count" 
JSHOP_TOTAL_PAID="Total paid" 
JSHOP_CATEGORY_INVENTORY="Category inventory" 
JSHOP_MANUFACTURE_INVENTORY="Manufacturers inventory" 
JSHOP_ACTIVE="Active" 
JSHOP_PRODUCT_INVENTORY="Product inventory" 
JSHOP_INSTOK="In stock" 
JSHOP_OUTOFSTOK="Out of stock" 
JSHOP_DOWNLOAD="Download" 
JSHOP_DOWNLOADABLE="Downloadable" 
JSHOP_CUSTOMERS="Customers" 
JSHOP_STAFF="Staff" 
JSHOP_ENABLED="Enabled" 
JSHOP_LOGGEDIN="Logged In" 
JSHOP_INVENTORY="Inventory" 
JSHOP_VENDORS="Vendors" 
JSHOP_VENDOR="Vendor" 
JSHOP_ADRESS="Address" 
JSHOP_USER_ID="User ID" 
JSHOP_MANAGER="Manager" 
JSHOP_USE_VENDORS="Vendors" 
JSHOP_MESSAGE_OF_ORDER_VENDOR="Notice of Order to the vendor" 
JSHOP_NOT_SEND_MESSAGE="Do not send a message" 
JSHOP_WE_SEND_MESSAGE="Send message" 
JSHOP_WE_SEND_ORDER="Send order" 
JSHOP_ADMIN_NOT_SEND_EMAIL_ORDER_IF_SEND_VENDOR="The Administrator does not receive information about ordering, if the vendor gets" 
JSHOP_ERROR_SET_VENDOR_TO_MANAGER="Error. Vendor for the manager ID %s already exists" 
JSHOP_SHOW_VENDOR="Display vendor" 
JSHOP_SHOW_VENDOR_DETAIL="Display vendor detail" 
JSHOP_LOGO="Logo" 
JSHOP_FREE_ATTRIBUTES="Free attributes" 
JSHOP_SEO="SEO" 
JSHP_SEOPAGE_CATEGORY="Main page (main category)" 
JSHP_SEOPAGE_MANUFACTURERS="Manufacturers" 
JSHP_SEOPAGE_CART="Cart" 
JSHP_SEOPAGE_WISHLIST="Wishlist" 
JSHP_SEOPAGE_LOGIN="Login" 
JSHP_SEOPAGE_REGISTER="Register" 
JSHP_SEOPAGE_EDITACCOUNT="Edit account" 
JSHP_SEOPAGE_MYORDERS="My orders" 
JSHP_SEOPAGE_MYACCOUNT="My account" 
JSHP_SEOPAGE_SEARCH="Search" 
JSHP_SEOPAGE_SEARCH-RESULT="Search result" 
JSHP_SEOPAGE_MYORDER-DETAIL="My order Detail" 
JSHP_SEOPAGE_VENDORS="Vendors" 
JSHP_SEOPAGE_CONTENT-AGB="Terms of Service" 
JSHP_SEOPAGE_CONTENT-RETURN_POLICY="Return policy" 
JSHP_SEOPAGE_CONTENT-SHIPPING="Shipping (content)" 
JSHP_SEOPAGE_CHECKOUT-ADDRESS="Address" 
JSHP_SEOPAGE_CHECKOUT-PAYMENT="Payment" 
JSHP_SEOPAGE_CHECKOUT-SHIPPING="Shipping (checkout)" 
JSHP_SEOPAGE_CHECKOUT-PREVIEW="Preview" 
JSHP_SEOPAGE_LASTPRODUCTS="Last products" 
JSHP_SEOPAGE_RANDOMPRODUCTS="Random products" 
JSHP_SEOPAGE_BESTSELLERPRODUCTS="Bestseller products" 
JSHP_SEOPAGE_LABELPRODUCTS="Label products" 
JSHP_SEOPAGE_TOPRATINGPRODUCTS="Top rating products" 
JSHP_SEOPAGE_TOPHITSPRODUCTS="Top hits products" 
JSHP_SEOPAGE_ALL-PRODUCTS="All products" 
JSHP_SEOPAGE_CONTENT-PRIVACY_STATEMENT="Privacy statement" 
JSHP_STPAGE_HOME="Main page (main category)" 
JSHP_STPAGE_MANUFACTURER="Manufacturer" 
JSHP_STPAGE_AGB="Terms of Service" 
JSHP_STPAGE_RETURN_POLICY="Return policy" 
JSHP_STPAGE_ORDER_EMAIL_DESCR="Description of the order for the customer (in email)" 
JSHP_STPAGE_ORDER_EMAIL_DESCR_MANUALLY="Description of the order for the customer (in email) (send manually)" 
JSHP_STPAGE_ORDER_EMAIL_DESCR_END="Description of the order for the customer (in email end)" 
JSHP_STPAGE_INFO_ORDER_EMAIL_DESCR="allowed use vars {name}, {family}, {email}, {title}" 
JSHP_STPAGE_INFO_ORDER_EMAIL_DESCR_MANUALLY="allowed use vars {name}, {family}, {email}, {title}" 
JSHP_STPAGE_INFO_ORDER_EMAIL_DESCR_END="allowed use vars {name}, {family}, {email}, {title}" 
JSHP_STPAGE_ORDER_FINISH_DESCR="Page \"Order finish\"" 
JSHP_STPAGE_SHIPPING="Shipping description" 
JSHP_STPAGE_INFO_SHIPPING="For the product option: Show \"plus shipping\"" 
JSHP_STPAGE_PRIVACY_STATEMENT="Privacy statement" 
JSHP_STPAGE_CART="Cart" 
JSHOP_ATTRIBUTE_EXTEND_PARAMS="Additional values" 
JSHOP_SHOW_DEFAULT_PRICE="Show Price for Basic members" 
JSHOP_QTY_IN_STOCK="Quantity in stock" 
JSHOP_TYPE="Type" 
JSHOP_LIST="List" 
JSHOP_TEXT="Text" 
JSHOP_ACCESS="Access" 
JSHOP_PRODUCT_EXTRA_FIELD_GROUPS="Characteristics Groups" 
JSHOP_GROUP="Group" 
JSHOP_SHOW_PRICE="Show price" 
JSHOP_ONLY_REGISTER_USER="Show price only for registered users" 
JSHOP_ADDITIONAL_INFORMATION="Additional information" 
JSHOP_USE_DECIMAL_QTY="Used decimal quantity" 
JSHOP_ADDITIONAL="Additional" 
JSHOP_EXTENDED_TAX_RULE_FOR="Extended tax rule for" 
JSHOP_USER_WITH_TAX_ID_TAX="Tax (User with TAX ID)" 
JSHOP_SHIPPING_EXT_PRICE_CALC="Extensions for price calculation" 
JSHOP_DISPLAY_REVIEW_WITHOUT_CONFIRM="Show review without confirmation" 
JSHOP_MANUFACTURER_SORTING="Manufacturer sorting" 
JSHOP_FIELD_HOME="Home" 
JSHOP_FIELD_APARTMENT="Apartment" 
JSHOP_DISPLAY_WEIGHT_AS="Display weight in" 
JSHOP_LOAD_SAMPLE_DATA="Load sample data" 
JSHOP_IMAGE_URL="Image URL" 
JSHOP_FINISHED="Finished" 
JSHOP_SAVE_ALIAS_AUTOMATICAL="Automatically save alias" 
JSHOP_WE_ALWAYS_SEND_ORDER="Always send order" 
JSHOP_UPLOAD_FILE_VIA_FTP="Name file. Need upload file via FTP" 
JSHOP_ORDER_DETAILS="Order details" 
JSHOP_FINISH_ORDER="Finish order" 
JSHOP_ORDER_FINISHED="Order finished" 
JSHOP_ADDONS="Addons" 
JSHOP_VERSION="Version" 
JSHOP_LOAD="Load" 
JSHOP_OC="Other config" 
JSHOP_OC_CART_BACK_TO_SHOP="Back to shop (link in cart)" 
JSHOP_OC_CART_BACK_TO_SHOP_PRODUCT="Product" 
JSHOP_OC_CART_BACK_TO_SHOP_LIST="List products" 
JSHOP_OC_CART_BACK_TO_SHOP_SHOP="Shop"
JSHOP_OC_CART_BACK_TO_SHOP_HOME="Home"
JSHOP_OC_PRODUCT_BUTTON_BACK_USE_END_LIST="Product button back (use end list)" 
JSHOP_OC_DISPLAY_TAX_ID_IN_PDF="Display tax ID in PDF" 
JSHOP_OC_IMAGE_QUALITY="Image quality" 
JSHOP_OC_IMAGE_FILL_COLOR="Image fill color" 
JSHOP_OC_PRODUCT_PRICE_QTY_DISCOUNT="Product price qty discount" 
JSHOP_OC_PRODUCT_PRICE_QTY_DISCOUNT_PRICE="Price" 
JSHOP_OC_PRODUCT_PRICE_QTY_DISCOUNT_PERCENT="Percent" 
JSHOP_OC_RATING_STARPARTS="Rating star parts" 
JSHOP_OC_RATING_STARPARTS_INFO="star is divided to {2} part" 
JSHOP_OC_SHOW_LIST_PRICE_SHIPPING_WEIGHT="Show list price shipping weight" 
JSHOP_OC_PRODUCT_PRICE_PRECISION="Product price precision" 
JSHOP_OC_CART_DECIMAL_QTY_PRECISION="Cart decimal qty precision" 
JSHOP_OC_DEFAULT_FRONTEND_CURRENCY="Default frontend currency ID" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP="Product file upload (via ftp)" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP_UPLOAD_FILE="Upload file" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP_SET_NAME_FILE="Set name file" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP_UPLOAD_FILE_OR_SET_NAME_FILE="Upload file or set name file" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_COUNT="Product file upload count" 
JSHOP_OC_PRODUCT_IMAGE_UPLOAD_COUNT="Product image upload count" 
JSHOP_OC_PRODUCT_VIDEO_UPLOAD_COUNT="Product video upload count" 
JSHOP_OC_SHOW_INSERT_CODE_IN_PRODUCT_VIDEO="Product video (possibility of insert code)" 
JSHOP_OC_MAX_NUMBER_DOWNLOAD_SALE_FILE="Max total of download sale file" 
JSHOP_OC_MAX_NUMBER_DOWNLOAD_SALE_FILE_INFO="0 - unlimited" 
JSHOP_OC_MAX_DAY_DOWNLOAD_SALE_FILE="Max total of day sale file" 
JSHOP_OC_MAX_DAY_DOWNLOAD_SALE_FILE_INFO="0 - unlimited" 
JSHOP_OC_ORDER_DISPLAY_NEW_DIGITAL_PRODUCTS="Display new digital products (order)" 
JSHOP_OC_DISPLAY_USER_GROUPS_INFO="Show user groups info" 
JSHOP_OC_DISPLAY_USER_GROUP="Show user group" 
JSHOP_OC_DISPLAY_DELIVERY_TIME_FOR_PRODUCT_IN_ORDER_MAIL="Show delivery time for product in order (e-mail)" 
JSHOP_OC_LOAD_JQUERY="Load jQuery" 
JSHOP_OC_LOAD_JQUERY_VERSION="jQuery version" 
JSHOP_OC_LOAD_JQUERY_LIGHTBOX="Load Lightbox" 
JSHOP_OC_LOAD_CSS="Load css" 
JSHOP_OC_LOAD_JAVASCRIPT="Load javascript" 
JSHOP_OC_TAX_ON_DELIVERY_ADDRESS="Tax on delivery address" 
JSHOP_OC_LIST_PRODUCTS_CALC_BASIC_PRICE_FROM_PRODUCT_PRICE="Calculate basic price from product price (List products)" 
JSHOP_OC_CALC_BASIC_PRICE_FROM_PRODUCT_PRICE="Calculate basic price from product price" 
JSHOP_OC_USER_DISCOUNT_NOT_APPLY_PROD_OLD_PRICE="Customer discount does not apply to products with the old price" 
JSHOP_OC_ADVERT="Advertising" 
JSHOP_OC_HIDE_FROM_BASIC_PRICE="Hide from for basic price" 
JSHOP_OC_AUTO_BACKUP_ADDON_FILES="Backup files before update" 
JSHOP_SHOW_EXTRA_FIELDS_CART="Show Characteristics in cart" 
JSHOP_OVERRIDING_ADDRESSES="Overriding Addresses" 
JSHOP_DELIVERY_ORDER_DEPENDS_DELIVERY_PRODUCT="Delivery of order depends on delivery of product" 
JSHOP_DAYS="Days" 
JSHOP_ORDER_FINISH="Confirm order" 
JSHOP_INSERT_CODE="Insert code" 
JSHOP_UPDATE_ARE_AVAILABLE="Update to %s are available!" 
JSHOP_UPDATE_TO="Update to %s" 
JSHOP_MULTI_LIST="Multiple List" 
JSHOP_SHOW_WEIGHT_IN_INVOICE="Weight in invoice" 
JSHOP_SHOW_SHIPPING_IN_INVOICE="Shipping in invoice" 
JSHOP_SHOW_PAYMENT_IN_INVOICE="Payment in invoice" 
JSHOP_INVOICE_DATE="Invoice Date" 
JSHOP_FIELD_PRIVACY_STATEMENT="Privacy Statement" 
JSHOP_DELETE_ALL_DATA="All data will be deleted. Delete?" 
JSHOP_NUMERIC="Numeric" 
JSHOP_PRODUCT_TAX_RATE="Tax rate product" 
JSHOP_PACKAGE_TAX="Package Tax" 
JSHOP_USE_OLD_VALUE_PRICE="Use old value of price" 
JSHOP_SHOW_DELIVERY_DATE="Show \"Delivery date\"" 
JSHOP_DELIVERY_DATE="Delivery date" 
JSHOP_STOCK="Stock" 
JSHOP_ITEM_ALREADY_USE="\"%s\" is already in use" 
JSHOP_SHORT_DESCR_MULTILINE="Short description multiline" 
JSHOP_COUNT_DOWNLOAD="Number of downloaded" 
JSHOP_CLEAR="Clear" 
JSHOP_SEND_MAIL="Send mail" 
JSHOP_MAIL_HAS_BEEN_SENT="Email has been sent" 
JSHOP_SENT_INVOICE_MANUALLY="Send invoice manually" 
JSHOP_FIELD_M_NAME="Middle name" 
JSHOP_FIELD_BIRTHDAY="Birthday" 
JSHOP_M_NAME="Middle name" 
JSHOP_BIRTHDAY="Birthday" 
JSHOP_SEQUENCE_STEP="Sequence of steps" 
JSHOP_STEP_3_4="payment / shipping" 
JSHOP_STEP_4_3="shipping / payment" 
JSHOP_IMAGE_PRODUCT_ORIGINAL_WIDTH="Width original image" 
JSHOP_IMAGE_PRODUCT_ORIGINAL_HEIGHT="Height original image" 
JSHOP_NOTIFY_URL_SEF="Notify url SEF" 
JSHOP_SHOW_DEFAULT_BANK_IN_BILL="Show default bank information in bill" 
JSHOP_DESCRIPTION_IN_BILL="Description in bill" 
JSHOP_SHOW_USER_NUMBER_IN_INVOICE="Сustomer number in invoice" 
JSHOP_USE_FOR_RETURN_POLICY="Use for Return policy" 
JSHOP_RETURN_POLICY_FOR_PRODUCT="Return policy for product" 
JSHOP_NO_RETURN="No return" 
JSHOP_NORETURN_ALL_PRODUCT="No return (all product)" 
JSHOP_SHOW_RETURN_POLICY_IN_PDF="Show \"return policy\" in PDF" 
JSHOP_ERROR_DATA="Error data" 
JSHOP_PRODUCT_ATTRIBUT_SORTING="Sort attributes of product" 
JSHOP_INDEPENDENT="Independent" 
JSHOP_SPECIFIED_IN_PRODUCT="Specified in product" 
JSHOP_INSTALL_THROUGH_JOOMLA="Installation is done through Joomla" 
JSHOP_SCRIPT_NAME="Script name" 
JSHOP_SHOP_MODE="Shop mode" 
JSHOP_NORMAL="Normal" 
JSHOP_DEVELOPER="Developer" 
JSHOP_LOGS="Logs" 
JSHOP_TRANSACTION="Transaction" 
JSHOP_TRANSACTIONS="Transactions" 
JSHOP_SIZE="Size" 
JSHOP_MIN_VERSION_ERROR="Version of store in less than %s" 
JSHOP_MAX_VERSION_ERROR="Version of store is more than %s" 
JSHOP_ATTRIBUTES_GROUPS="Attributes groups" 
JSHOP_BACK_TO_ATTRIBUTES="Back to attributes" 
TEXT_TRUSTED_SHOPS="Use Trusted Shop to increase your sales results! More Informations here:"
JSHOP_EXT_MENU_CHECKOUT_STEP="Extended checkout steps" 
JSHOP_GUEST="Guest" 
JSHOP_TAX_CALCULATE="Calculate tax" 
JSHOP_HIDE_PRICE_NULL="Hide price=0" 
JSHOP_VIDEO_HTML5="Video HTML5" 
JSHOP_VIDEO_HTML5_TYPE="Video HTML5 type" 
JSHOP_SSL_VERSION="SSL version" 
JSHOP_CALCULE="Сalculate" 
JSHOP_MANUFACTURER_CODE="Manufacturer code" 
JSHOP_NOT_EMPTY_MANUFACTURER_DELETE_ERROR="Can not delete. The manufacturer is not empty: %d" 
JSHOP_DOWNLOAD_ADDON_FROM_="Download addon from official site JoomShopping (%s)" 
JSHOP_INSTALL_JSHOP_INSTALL_UPDATE="Install addon - Joomshopping / Install & Update" 
JSHOP_SHOP_OPTION_ADDON_KEY_CONFIG="JoomShopping / Options / Addons- set key- set configuration" 
JSHOP_DELETE_ITEM_CAN_BE_USED="Delete? The element can be used in the system and the integrity of the data can be compromised." 
JSHOP_ERROR_UPLOAD_MIN_SIZE_IMAGE="Image size too small" 
JSHOP_IMG_ALT="Alt"
JSHOP_IMG_NAME="Image name"
JSHOP_OC_PRODUCT_IMG_SEO="Product image SEO"
JSHOP_OC_PRODUCT_USE_MAIN_CATEGORY_ID="Use main category for product"
JSHOP_MAIN_CATEGORY="Main category"
JSHOP_ADD_NEW="Add new"
JSHOP_OVERWRITE="Overwrite"
JSHOP_DELETE_OLD="Delete old"
JSHOP_UNIQ_VALUE_FOR_PRODUCT="Unique value for product"
JSHOP_ADD_NEW_OPTION_FOR="Add new option for"
JSHOP_CLOSE="Close"
JSHOP_PRODUCT_WILL_NOT_SHOWN_WITHOUT_CATEGORY="The product will not be shown in a store without a category"
JSHOP_HIDE_UNFILLED="Hide unfilled"
JSHOP_WITHOUT_CATEGORY="Without category"
JSHOP_SAVE_UNIQUE="Save unique"
JSHOP_DEPRECATED="Deprecated"
JSHOP_CLEAR_DUPLICATE_VALUE="Clear duplicate value"
JSHOP_DATA_SUCC_UPDATED="Data successfully updated"
JSHOP_COMPATIBILITY="Compatibility"
JSHOP_ADDONS_CATALOG="Addons catalog"
JSHOP_INSTALL="Install"
JSHOP_LATEST="Latest"
JSHOP_REFRESH="Refresh"
JSHOP_PAID_DOWNLOAD="Paid download"
JSHOP_FREE="Free"