JSHOPPING_LANG="Французский"
JSHOPPING_CUR="₣"
JSHOPPING_PLACEBILET="Billet Cinéma-Théâtre pour JoomShopping";
PLG_JSHOPPING_PLACEBILET="Billet Cinéma-Théâtre pour JoomShopping";
JSHOP_PLACE_BILET="«Billets-ThéâtreCinéma» - vente de billets avec JoomShopping";

JSHOP_PLACE_BILET_SITE="//explorer-office.ru/download";
JSHOP_PLACE_BILET_IMAGE ="<img src='/plugins/jshopping/placebilet/media/logo.png'>"
JSHOP_PLACE_BILET_NAME ="<a href='//explorer-office.ru/download' target='_blank'><b>«Billets-ThéâtreCinéma»</b></a>";
JPLUGIN ="Plugin";

JSHOP_PLACE_BILET_INFO   ="«Places-Billets ThéâtreCinéma» pour JS Shopping <a href='//explorer-office.ru/index.php/download' target='_blank'><b>site http://explorer-office.ru/download </b></a>"

JSHOP_PLACE_BILET_DESC ="<h3>Plugin pour JoomShopping-Joomla de vente de billets pour cinémas, théâtres, cirques, musées, soirées, cours, leçons, formations.</h3>
<p>Le plugin <a href='//explorer-office.ru' target='_blank'><b>«Billets-ThéâtreCinéma»</b></a> fonctionne en mode <b style='font-weight:bold; &#59; color: red;'>GRATUIT</b>.</p> 
Vous avez le droit d'utiliser ce plugin gratuitement.<br>
Vous pouvez télécharger sur le site du développeur :<br>
<ol>
<li> La version étendue avec statistiques (montants et quantités de billets vendus par intervalle de temps pour chaque événement)
<li> Module avec plan interactif zoomable montrant les places disponibles
<li> Module calendrier avec liste des événements et horaires
</ol>

<ul>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'>
		Tél. <a href='tel:+79004881200' target='_blank'>+7 900-488-12-00</a>
</li>
<li>	<img width='20' height='20'  src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'>
		Web. <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'>
		VK.com : <a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'>
		Telegram : <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'>
		Github : <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a>
</li>
<li>	<img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'>
		Max : <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a>
</li>
<li>	<img width='27' height='20'  src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'>
		E-mail : <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> 
</li>
</ul>
";

JSHOP_PLACE_BILET_DESCRIPTION =" 
<p>Plugin <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>«Billets-ThéâtreCinéma»</b></a> pour JoomShopping-Joomla de vente de billets pour <strong>théâtres, cirques, concerts, musées, cinémas, écoles, formations, cours de danse, sport, masterclasses, visites, fêtes, universités, cours particuliers, conférences, formations.</strong></p>
<h3>Prise en charge des paiements par «Carte Pouchkine» pour les sites web.</h3>
<p>Le plugin fonctionne en <b style='font-weight: bold; color: red;'>version GRATUITE</b>.</p>
<ol>
<li>Vente en ligne de billets avec QR code</li>
<li>Scanner QR intégré via caméra</li>
<li>Mise à jour du statut du billet après scan</li>
<li>Sélection des places par rangée et zone</li>
<li>Mode A : Choix d'une place spécifique</li>
<li>Mode B : Simple indication du nombre de billets</li>
<li>Prix différenciés par place</li>
<li>Ajout de places par intervalles (ex :<br>Rangée 1 places 1-25 à 250 roubles,<br>Rangée 3 places 10-80 à 320 roubles)</li>
<li>Duplication d'événements existants</li>
<li>Masquage automatique des événements passés</li>
<li>Plan de salle avec sélection des places</li>
<li>Multilingue<br>Langues par défaut : (en-GB,fr-FR,de-DE,es-ES,pt-PT,it-IT,zh-CN,ja-JP,ko-KR,uk-UA,be-BY,pl-PL,tr-TR,ru-RU)</li>
</ol>
<ul>
<li>Nous recommandons de <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>télécharger</b></a> la <b style='font-weight: bold; color: red;'>version étendue</b> avec statistiques.</li>
</ul>

<h2>Description détaillée</h2>
<p>L'extension «Billets-ThéâtreCinéma (PluginBilet)» est un plugin pour CMS Joomla fonctionnant avec le composant Joomshopping.</p>
<p>Après installation, de nouvelles sections apparaissent dans Joomshopping. Les produits deviennent des événements (spectacles) avec date/heure. Chaque événement a sa description, photos, vidéo et configuration de vente de billets avec sélection de places.</p>

<p><span style='text-decoration: underline;'>Fonctionnalités administrateur :<br></span>
- Configuration des prix par plages de places<br>
- Duplication d'événements pour nouvelles dates<br>
- Gestion des salles avec places et rangées</p>

<p><span style='text-decoration: underline;'>Fonctionnalités visiteur :<br></span>
- Affichage de la date des événements<br>
- Interface de sélection des places<br>
- Module calendrier avec événements<br>
- Masquage auto des événements passés</p>

<p><span style='text-decoration: underline;'>Détails techniques :<br></span>
<strong>Paiements :</strong> Extension Sberbank disponible<br>
<strong>Installation :</strong> Aucune modification de structure (juste ajout colonnes DB)</p>
"

JSHOP_PLACE_BILET_INSTRUCTION = "<br>
<h4 style='color: red'>Configurons les billets</h4><br>
<b>Nous devons créer une configuration pour les Événements.</b><br>
- Chaque événement proposant des billets utilisera l'une de ces configurations.<br>
- La configuration définit les rangées et places.<br>
<b>1.</b> Créons des «rangées» et nommons-les.<br>
- Pour musées/expos, le nom peut être la Salle ou type de billet.<br>
<b>2.</b> Pour chaque Option (Ouvrir) de rangée, créons les places.<br>
<b>- : Passons maintenant aux <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Spectacles.</a></b>
"

JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL = "-Plugin Boutique"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL = "-Modules Boutique"
JVERSION = "Version"
MOD_PLACEBILET_XML_DESCRIPTION="Module pour panel admin de scan QR codes billets et modification statut billet, pour contrôle accès."
