JSHOPPING_LANG="Английский"
JSHOPPING_CUR="$"
JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets for JoomShopping 1"
PLG_PLACEBILET="Bilet Movie-Theater Tickets for JoomShopping 2"
PLG_JSHOPPING_PLACEBILET="Bilet Movie-Theater Tickets for JoomShopping 3"
JSHOP_PLACE_BILET="&quot;Theater-Cinema Tickets&quot; – ticket sales via JoomShopping"
JSHOP_PLACE_BILET_SITE="//explorer-office.ru/"
JSHOP_PLACE_BILET_IMAGE="<img src=&quot;/plugins/jshopping/placebilet/media/logo.png&quot;>"
JSHOP_PLACE_BILET_NAME="<a href='//explorer-office.ru/download' target='_blank'><b>&quot;Theater-Cinema Tickets&quot;</b></a>"
JPLUGIN="Plugin"
JSHOP_PLACE_BILET_INFO="&quot;Theater-Cinema Tickets&quot; for JS Shopping <a href='//explorer-office.ru/index.php/download' target='_blank'><b>website: http://explorer-office.ru/download</b></a>"
JSHOP_PLACE_BILET_DESC="<h3>A plugin for JoomShopping-Joomla to sell tickets for cinemas, theaters, circuses, museums, parties, courses, lessons, and training sessions.</h3><p>The <a href='//explorer-office.ru' target='_blank'><b>&quot;Theater-Cinema Tickets&quot;</b></a> plugin operates in <b style='font-weight:bold; &#59; color: red;'>FREE</b> mode.</p> You are entitled to use the plugin for free.<br>You can download from the developer's website:<br><ol><li> An extended version with statistics for this plugin, including the number and total sales of tickets sold within a specified time frame for each event.<li> A module with an interactive, scalable seating map showing available seats.<li> A calendar module listing event names and schedules.</ol><ul><li> <img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/phone_icon_100.png' align='left' border='0'> <a href='tel:+79004881200' target='_blank'>Tel. +7 900-488-12-00</a></li><li> <img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/world_wide_web_90.png' align='left' border='0'> Web: <a href='//www.explorer-office.ru/download' target='_blank'>//explorer-office.ru/download</a></li><li> <img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/vk_messenger_100-100.png' align='left' border='0'> VK.com: <a href='//vk.com/placebilet' target='_blank'>//vk.com/placebilet</a></li><li> <img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/telegram.png' align='left' border='0'> Telegram: <a href='https://t.me/placebilet' target='_blank'>//t.me/placebilet</a></li><li> <img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/github.webp' align='left' border='0'> Github: <a href='https://github.com/korenevskiy/plg_jshopping_PlaceBilet' target='_blank'>//github.com/korenevskiy/plg_jshopping_PlaceBilet</a></li><li> <img width='20' height='20' src='/plugins/jshopping/placebilet/media/images/max.webp' align='left' border='0'> Max: <a href='https://max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA' target='_blank'>//max.ru/join/l2YuX1enTVg2iJ6gkLlaYUvZ3JKwDFek5UXtq5FipLA</a></li><li> <img width='27' height='20' src='/plugins/jshopping/placebilet/media/images/at.gif' align='left' border='0'> Email: <a href='mailto:info@explorer-office.ru' target='_blank'>info@explorer-office.ru</a> </li></ul>"
JSHOP_PLACE_BILET_DESCRIPTION="<p>The <a href='/download/product/view/1/1/' target='_blank' rel='noopener noreferrer'><b>&quot;Theater-Cinema Tickets&quot;</b></a> plugin for JoomShopping-Joomla enables ticket sales for <strong>Theaters, Circuses, Concerts, Museums, Cinemas, Schools, Training Sessions, Dance Classes, Sports Events, Workshops, Tours, Parties, Graduations, Universities, Tutors, Conferences, Courses, and Lessons.</strong></p><h3>Supports payments via the &quot;Pushkin Card&quot; for websites.</h3><p>The plugin operates on a <b style='font-weight: bold; color: red;'>FREE</b> basis.</p><ol><li>Online ticket sales with QR codes</li><li>Built-in QR code scanner using the camera</li><li>Updates ticket status after QR code is scanned by the controller</li><li>Seat selection by row and zone</li><li>Mode A: Users can select a ticket for a specific seat in the venue</li><li>Mode B: Users simply specify the number of tickets to purchase</li><li>Individual pricing for each seat</li><li>Add seats to an event using intervals, e.g.:<br>Row 1, Seats 1-25 at 250 RUB,<br>Row 3, Seats 10-80 at 320 RUB.</li><li>Copy existing events to create new ones</li><li>Automatic removal of past events</li><li>Interactive seating map with seat selection</li><li>Multi-language support.<br>Default languages: (en-GB, fr-FR, de-DE, es-ES, pt-PT, it-IT, zh-CN, ja-JP, ko-KR, uk-UA, be-BY, pl-PL, tr-TR, ru-RU)</li></ol><ul><li>We recommend <a href='//explorer-office.ru/index.php/download' target='_blank' rel='noopener noreferrer'><b>downloading</b></a> the <b style='font-weight: bold; color: red;'>extended version</b> of the 'Theater-Cinema Tickets' plugin with statistics.</li></ul><h2 style='display: none;'>Examples of this module in action:</h2><ul style='display: flex; display: none; height: 250px; overflow: hidden; margin: 0; justify-content: space-between; width: 800px; list-style: none; grid-auto-flow: column; justify-items: center; flex-wrap: wrap;'><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//большойтеатр.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/bolshoybilet.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//naelke.su' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/naelke.su.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//teatr-chehova.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/teatr-chehova.ru.gif' alt=''></a></li><li style='width: 24%; display: flex;display: none; overflow: hidden; justify-items: center; justify-content: space-around; box-shadow: 0 0 5px gray; margin: 3px; border: 1px solid gray;'><a href='//cirkbilet.ru' target='_blank' rel='noopener noreferrer'><img src='/images/portfolio/sites-25-gif/cirkbilet.ru.gif' alt=''></a></li></ul><h2>Detailed Description</h2><p>The 'Theater-Cinema Tickets (PluginBilet)' extension is a plugin for CMS Joomla, designed to work with the JoomShopping component. This plugin is installed via Joomla's standard extension installer.</p><p>After installation, the 'Theater-Cinema Tickets' plugin adds new sections to JoomShopping and modifies existing ones. This transforms JoomShopping products into events (performances) with specific dates/times. Instead of regular products, JoomShopping now sells events, each with its own date/time, description, summary, photos, and videos. Each event also includes ticket sales settings with seat selection. Each seat can have its own price, and an event can have thousands of seats grouped by rows and zones.</p><p><span style='text-decoration: underline;'>Key Feature for Administrators:<br></span>Seat prices can be set using intervals. For example, in the event settings under the 'Seats' tab, you can specify:</p><ul><li>Row 1: Seats 1-15 priced at 550₽</li><li>Row 1: Seats 16-75 priced at 620₽</li><li>Row 3: Seats 22-120 priced at 810₽</li></ul><p>This is incredibly convenient for venues with 2,000 seats—instead of manually entering each seat (which would take ~16 hours), the plugin saves time by allowing bulk pricing. Once prices are set for a venue, you can copy the event and assign a new date/time, eliminating the need to re-enter seat prices.</p><p><span style='text-decoration: underline;'>Second Administrator Feature:<br></span>Events can be assigned to a venue (hall), with customizable rows and seats per row. This prevents errors in seat/row assignments, especially useful for curved seating layouts where rows may have varying seat counts. The plugin handles this seamlessly, ensuring accuracy when defining seat ranges and prices.</p><p><span style='text-decoration: underline;'>Key Features for Website Visitors:<br></span>The ticket purchase process resembles standard JoomShopping stores, except each product now has a performance date. Below the event description, seats are neatly grouped by row and price, allowing intuitive selection. Checkout and payment follow JoomShopping's standard流程.</p><p><span style='text-decoration: underline;'>Second Visitor Feature:<br></span>The plugin includes a <strong><span style='text-decoration: underline;'>calendar module</span></strong>. Visitors can hover over dates to see event listings with times. Clicking a date filters events for that day. Past events are automatically hidden.</p><p><span style='text-decoration: underline;'>Technical Details:<br></span><strong>Payments:</strong> The plugin author can provide a Sberbank payment extension for JoomShopping, enabling online ticket sales without physical cash registers.<br><strong>Installation:</strong> The plugin adds minimal database columns to JoomShopping without altering core files. It remains compatible with component updates, but reinstalling JoomShopping requires reinstallation of the plugin.</p>"




JSHOP_TEXT_PROD_VIEW="Website Text"
JSHOP_TEXT_PROD_VIEW_DESC="Display text on website products"
JSHOP_TEXT_DISPLAY="Text displayed on site"
JSHOP_TEXT_PROD_CITY="Product Badge"
JSHOP_TEXT_PROD_CITY_DESC="Text displayed after product name"
JSHOP_TEXT_PROD_ORDER="Product Badge 2"
JSHOP_TEXT_PROD_ORDER_DESC="Text displayed after product name 2"
JSHOP_TEXT_LIST_CITY="Badge in products"
JSHOP_TEXT_LIST_CITY_DESC="Text displayed in products after name"
JSHOP_TEXT_LIST_ORDER="Badge in products 2"
JSHOP_TEXT_LIST_ORDER_DESC="Text displayed in products after name 2"
JYESR="Yes *"
JSHOP_HOME_S="home"
JSHOP_HOUSING_S="building"
JSHOP_PORCH_S="entrance"
JSHOP_INTERCOM_S="intercom"
JSHOP_LEVEL_S="floor"
JSHOP_APARTMENT_S="apartment"
JSHOP_METRO_S="metro"
JSHOP_TRANSPORT_NAME_S="transport"
JSHOP_TRANSPORT_NO_S="No."
JSHOP_TRANSPORT_STOP_S="stop"
JSHOP_POBOX="Post Office Box"
JSHOP_FIELD_FIO="Full Name"
JSHOP_FIELD_COMMENT="Comment"
JSHOP_FIELD_HOUSING="Building"
JSHOP_FIELD_PORCH="Entrance"
JSHOP_FIELD_LEVEL="Floor"
JSHOP_FIELD_INTERCOM="Intercom"
JSHOP_FIELD_SHIPING_DATE="Delivery Date"
JSHOP_FIELD_SHIPING_TIME="Delivery Time"
JSHOP_FIELD_METRO="Metro Station"
JSHOP_FIELD_TRANSPORT_NAME="Transport"
JSHOP_FIELD_TRANSPORT_NO="Transport No."
JSHOP_FIELD_TRACK_STOP="Stop"
JSHOP_FIELD_STREET="Street"
JSHOP_FIELD_HOME="House"
JSHOP_FIELD_APARTMENT="Apartment"
JSHOP_FIELD_SHIPING_DATETME="Delivery Date & Time"
JSHOP_FIELD_DELETE_PLACES="Delete Order Seats"
JSHOP_FIELD_DELETE_PLACES_SHORT="Delete Seats"
JSHOP_DONT_PRODUCT="No data"
JSHOP_REGWARN="Please enter"
JSHOP_ORDER="Order"
JSHOP_BAY="Tickets"
JSHOP_TICKETS_BUY="Buy Tickets"
JSHOP_TICKETS="Tickets:"
JSHOP_DELETED_SEATS="Deleted %1$s seats (%2$s)"
JSHOP_DELETED_SEATS_0="Deleted %1$s seats"
JSHOP_DELETED_SEATS_1="Deleted"
JSHOP_DELETED_SEATS_2="seats ("
JSHOP_DELETED_SEATS_3=")"
JSHOP_ADDED_SEATS="Added %1$s seats (%2$s)"
JSHOP_ADDED_SEATS_1="Added"
JSHOP_ADDED_SEATS_2="seats ("
JSHOP_ADDED_SEATS_3=")"
JSHOP_NOT_SELECTED_STRING="No row selected"
JSHOP_NOT_SELECTED_ATRIBUTE="No seat selected"
JSHOP_NOM_SEATS="Seat Numbers"
JSHOP_NAME_SEATS="Seat Names"
JSHOP_ADD="Add"
JSHOP_REMOVE="Remove"
JSHOP_ADD_RANGE="Add multiple..."
JSHOP_ADD_STRING="Add single seat..."
JSHOP_ADD_COUNT="Add seat quantity field..."
JSHOP_REMOVE_RANGE="Remove multiple..."
JSHOP_REMOVE_STRING="Remove row seats..."
JSHOP_ADD_RANGE_DESC="Enter seat numbers/ranges separated by commas.<br>Example: 4-25,44,52-63"
JSHOP_ADD_STRING_DESC="Enter seat number or name.<br>Example 1: 22<br>Example 2: VIP"
JSHOP_ADD_COUNT_DESC="Enter label for seat quantity field.<br>Example 1: Adults<br>Example 2: Children"
JSHOP_REMOVE_RANGE_DESC="Enter seat numbers/ranges separated by commas.<br>Example: 4-25,44,52-63"
JSHOP_REMOVE_STRING_DESC="Select item from list"
JSHOP_BACK_TO_ATTRIBUTES="Back to rows"
JSHOP_TITLE_EDIT_ROW="Edit Row Seats"
JSHOP_PLACES="Seats"
JSHOP_PLACES_TOTAL="Total Seats"
JSHOP_ADD_PLACES="Add Seats"
JSHOP_ADD_PLACE="Add Seat"
JSHOP_PLACE_EXIST="This row already exists"
JSHOP_ERROR_ADD_PLACE="This seat already exists"
JSHOP_STR_PLACE="Text Seats"
JSHOP_INT_PLACE="Numeric Seats"
JSHOP_STR_PLC="Text"
JSHOP_INT_PLC="Numeric"
JSHOP_RUB="RUB"
JSHOP_PLACE="Seats"
JSHOP_PLACE_ADDED="Added %d seats"
JSHOP_COST="%1$s RUB"
JSHOP_CARENCY="₽"
JSHOP_TITLE_PLACE="%1$s ( %2$s %3$s ) %4$s RUB"
JSHOP_INPUT_SELECT="Dropdown - select"
JSHOP_INPUT_RADIO="Radio button - radio"
JSHOP_INPUT_CHECKBOX="Checkbox - checkbox"
JSHOP_INPUT_CHECKBOX_PLACE="Button (Seat) - checkbox"
JSHOP_INPUT_COUNTNUM_PLACE="Quantity (Seats) - number"
JTEXT_ERROR_MESSAGE_=""
JSHOP_FIELD_TICKETS_COUNT_LABEL="Seat count in site list"
JSHOP_FIELD_BUTTON_TICKETS_LABEL="BUY TICKETS button text"
JSHOP_FIELD_PRODUCTLIST_ADDPRICE_LABEL="Minimum price in list"
JNOTNULL="Price > 0"
JSHOP_NAME_PRESENTATION="Event Name"
JSHOP_TIME_EVENT="Start Time"
JSHOP_COUNT_PLACES="Seat Count"
JSHOP_ORDER_DELETE_PLACES="Deleted %1$s order seats."
JSHOP_ORDER_DELETE_PLACES_1="Deleted"
JSHOP_ORDER_DELETE_PLACES_2="order seats."
JSHOP_FIELD_EDIT_ORDER="Edit"
JSHOP_PLACES_DISABLED="Disabled"
JSHOP_SHIPPING="Shipping"
PRODUCTS_LIST="Products List"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Products List"
PRODUCT="Product"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Product"
USER_DESCR="Page: My Data, Registration, Login, Logout, Edit Account, My Orders"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Customer"
CONTENT="Content"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Content"
CART="Cart"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Cart"
PLACE_REQUIRE="Required"
JSHOP_ADDRESS="Address"
JSHOP_ORDER_SUBMIT="Order Confirmation"
JSHOP_ROW="row"
JSHOP_Q1="«"
JSHOP_Q2="»"
JSHOP_P1="("
JSHOP_P2=")"
JSHOP_U1="<span class=' row{%1$s} titlecase'>"
JSHOP_U2="</span>"
_JSHOP_HERE_WITHOUT_REGISTRATION="Continue shopping without registration"
_JSHOP_EXT_FIELD="Additional field"
JSHOP_EXT_FIELD="Additional Information"
JSHOP_COURIER="To courier"
JSHOP_BONUS="Redemption"
BONUS="BONUS-DISCOUNT"
COST_BONUS="<br><span class='price'> Discounted price: <br> %s </span>"
COST_NOT_BONUS="<span class='Cost_not_Bonus'>Price without discount %s ₽</span>"
_JSHOP_REMEMBER_ME="Remember me"
COM_PLUGINS_SERVICE_FIELDSET_LABEL="Services"
JSHOP_NOT_LOADED="No loading from ZRITELI!..."
JEMPTY="-- None --"
ORDER="Order"
ORDER_ID="Order ID:"
ORDER_NUMBER="Order Number:"
USER_ID="User ID:"
ORDER_TOTAL="Total:"
ORDER_SUBTOTAL="Contains:"
ORDER_TAX="Order Fee:"
ORDER_SHIPPING="Order Payment:"
ORDER_PAYMENT="Order Payment:"
ORDER_DISCOUNT="Order Discount:"
SHIPPING_TAX="Shipping Fee:"
PAYMENT_TAX="Payment Fee:"
ORDER_PACKAGE="Order Package:"
CURRENCY_CODE="Currency Code:"
CURRENCY_CODE_ISO="ISO Currency Code:"
CURRENCY_EXCHANGE="Exchange Rate:"
ORDER_STATUS="Order Status:"
ORDER_CREATED="Order Created:"
ORDER_DATE="Order Date:"
INVOICE_DATE="Invoice Date:"
ORDER_M_DATE="Order Date:"
SHIPPING_METHOD_ID="Shipping Method ID:"
DELIVERY_TIMES_ID="Delivery Time ID:"
PAYMENT_METHOD_ID="Payment Method ID:"
PAYMENT_PARAMS="Payment Parameters:"
PAYMENT_PARAMS_DATA="Payment Parameters:"
SHIPPING_PARAMS="Shipping Parameters:"
SHIPPING_PARAMS_DATA="Shipping Parameters:"
DELIVERY_TIME="Delivery Time:"
DELIVERY_DATE="Delivery Date:"
COUPON_ID="Coupon ID:"
ORDER_ADD_INFO="Order Additional Info:"
TITLE="Title:"
F_NAME="First Name:"
L_NAME="Last Name:"
M_NAME="Middle Name:"
FIRMA_NAME="Company Name:"
CLIENT_TYPE="Client Type:"
CLIENT_TYPE_NAME="Client Type Name:"
FIRMA_CODE="Company Code:"
TAX_NUMBER="Tax:"
EMAIL="Email:"
BIRTHDAY="Birthday:"
STREET="Street:"
STREET_NR="Street/:"
JSHOP_STREET="Street"
HOME="House:"
APARTMENT="Apartment:"
ZIP="Postcode:"
CITY="City:"
STATE="State:"
COUNTRY="Country:"
PHONE="Phone:"
MOBIL_PHONE="Mobile:"
FAX="Fax:"
EXT_FIELD_1="Additional Field 1:"
EXT_FIELD_2="Additional Field 2:"
EXT_FIELD_3="Additional Field 3:"
D_TITLE="Title:"
D_F_NAME="First Name:"
D_L_NAME="Last Name:"
D_M_NAME="Middle Name:"
D_FIRMA_NAME="Company:"
D_EMAIL="Email:"
D_BIRTHDAY="Birthday:"
D_STREET="Street:"
D_STREET_NR="Street /:"
D_HOME="House:"
D_APARTMENT="Apartment:"
D_ZIP="Postcode:"
D_CITY="City:"
D_STATE="State:"
D_COUNTRY="Country:"
D_PHONE="Phone:"
D_MOBIL_PHONE="Mobile:"
D_FAX="Fax:"
D_EXT_FIELD_1="Additional Field 1:"
D_EXT_FIELD_2="Additional Field 2:"
D_EXT_FIELD_3="Additional Field 3:"
PDF_FILE="PDF file:"
FILE_STAT_DOWNLOADS="File Download Status:"
ORDER_CUSTOM_INFO="Order Info:"
DISPLAY_PRICE="Display Price:"
VENDOR_TYPE="Vendor Type:"
VENDOR_ID="Vendor ID:"
LANG="Language:"
TRANSACTION="Transaction:"
PRODUCT_STOCK_REMOVED=":"
FIO="Full Name:"
D_FIO="Full Name:"
COMMENT="Comment:"
D_COMMENT="Comment:"
HOUSING="Building:"
D_HOUSING="Building:"
PORCH="Entrance:"
D_PORCH="Entrance:"
LEVEL="Floor:"
D_LEVEL="Floor:"
INTERCOM="Intercom:"
D_INTERCOM="Intercom:"
SHIPING_DATE="Delivery Date:"
D_SHIPING_DATE="Delivery:"
SHIPING_TIME="Time :"
D_SHIPING_TIME="Delivery Time:"
METRO="Metro:"
D_METRO="Metro:"
TRANSPORT_NAME="Transport Type:"
D_TRANSPORT_NAME="Transport Type:"
TRANSPORT_NO="Transport Number:"
D_TRANSPORT_NO="Transport Number:"
TRACK_STOP="Stop:"
D_TRACK_STOP="Stop'"
ADDRESS="Address"
DATE_EVENT="Event Date"
COUNT_PLACES="Seat Count"
PRICE="Price:"
PRICES="Prices"
PRICE_PLACES="Seat Price:"
PRICE_PRODUCT_BRUTTO="Price with packaging:"
PRICE_PRODUCT="Product Price:"
SUMMM="Amount:"
SUMM="Amount:"
SUM="Amount"
COST="Price"
VALID="Valid"
BUY="Purchase"
PLACE="Seat"
ADDPRICE="Price:"
ADD="Add"
COUNT_PRODUCT="Product Count:"
CATEGORY="Category"
CATEGORIES="Categories"
JCATEGORY="Category"
JCATEGORIES="Categories"
PART="Section"
PARTS="Sections"
JPART="Section"
JPARTS="Sections"
SHARE="Share"
JSHOP_PANEL_ROWS="Rows"
JSHOP_PANEL_SHOWING_EXTRA_FIELDS="Performance Characteristics"
JSHOP_PANEL_SHOWING="Performances"
JSHOP_PANEL_SHOWING_LABELS="Performance Labels"
JSHOP_PANEL_INSTRUCTION="Instructions"
JSHOP_PANEL_GROPUS="Hall Zones"
JSHOP_PANEL_NOTE="Notes"
JSHOP_PANEL_NOTE_DESC="Notes and comments for reference."
JSHOP_PANEL_SERVER_OUT="Server External IP"
JSHOP_PANEL_BONUS_ON="Discounts"
JSHOP_PANEL_BONUS_PERCENT="Discount % per day"
JSHOP_PANEL_BONUS_PERCENT_DESC="(future day):(discount percentage)/&lt;br>(future day):(discount percentage)/&lt;br>&lt;br> - Future day is calculated exactly 24 hours from performance start time"
JSHOP_PANEL_BONUS_ROUND="Round discount?"
JSHOP_PANEL_BONUS_ROUND_DESC="Whether to round the price after calculating the discounted price"
JSHOP_PANEL_JACKPOT="Markup %"
JSHOP_PANEL_ROUND="Amount Rounding"
JSHOP_PANEL_ROUND_DESC="Rounding amount in your currency"
JSHOP_PANEL_NAME_THEATER_SHOW="Show Theater Name"
JSHOP_PANEL_CATEGORY_DEFAULT="Reload Category"
JSHOP_PANEL_CATEGORY_DEFAULT_DESC="Main category to reload site if product no longer exists. Category will be selected if its parent is selected here. But if child category is 'Hidden', contained products will also be hidden, even if they were open in other categories. Choose this category carefully. Use this category for repertoire categories content."
JSHOP_PANEL_CATEGORY_REPERTOIRE="Repertoire Category"
JSHOP_PANEL_CATEGORY_REPERTOIRE_DESC="Category where repertoire categories will be placed"
JSHOP_PANEL_CATEGORY_STAGES="Venues Category"
JSHOP_PANEL_CATEGORY_STAGES_DESC="Category where venue categories will be placed"
JSHOP_PANEL_CATEGORY_SHOWINGS="Performances Category"
JSHOP_PANEL_CATEGORY_SHOWINGS_DESC="Category where performances themselves will be placed"
JSHOP_PANEL_TIME="Deletion Time"
JSHOP_PANEL_TIME_DESC="Time when deletion or hiding of &lt;b>`Past`&lt;/b> performances will occur"
JSHOP_PANEL_OLD_TIME="at"
JSHOP_PANEL_OLD_TIME_LETTER="in"
JSHOP_PANEL_OLD_TIME_NOW="Now"
JSHOP_PANEL_PLACES_DELETE="Deleted Performances"
JSHOP_PANEL_PLACES_DELETE_DESC="Action with performances that haven't occurred yet but were deleted from ZRITELI service."
JSHOP_PANEL_OLD="Old Performances"
JSHOP_PANEL_OLD_DESC="Past performances will: <br> \<b>Keep Category</b> - Keep all Repertoire categories, even if all performances are deleted. <br>\<b>Keep 1 Hidden Performance</b> - Delete all identical past performances (by name) except one, which will be hidden. <br>\<b>Hide All Performances</b> - Delete all past performances except one, which will be hidden. <br>\<b>Delete All</b> - All past performances will be deleted <br>\<b>Do Nothing</b> - All past performances will be preserved"
JSHOP_PANEL_OLD_STORE_CAT="Keep Category"
JSHOP_PANEL_OLD_STORE_CAT_="<s>Keep Category</s>"
JSHOP_PANEL_OLD_STORE_PROD="Keep 1 Hidden Performance"
JSHOP_PANEL_OLD_STORE_PROD_="<s>Keep 1 Hidden Performance</s>"
JSHOP_PANEL_OLD_STORE_HIDE="Hide All Performances"
JSHOP_PANEL_OLD_STORE_DEL="Delete All Performances"
JSHOP_PANEL_OLD_STORE_NONE="Do Nothing"
JSHOP_PANEL_NEW_PLAY="New Description"
JSHOP_PANEL_NEW_PLAY_DESC="Image and description for new performance will be copied or not from others.<br>If old performances keep Category, new will copy photo descriptions from category.<br>If old performances keep Performance, new will copy photo description from performance."
JSHOP_PANEL_NEW_PLAY_COPY="Copy"
JSHOP_PANEL_NEW_PLAY_CAT="From Category"
JSHOP_PANEL_NEW_PLAY_PROD="From Performance"
JSHOP_PANEL_ACCORDION="Accordion"
JSHOP_PANEL_ACCORDION_DESC="Method of displaying seats and rows in accordion."
JSHOP_PANEL_OLD_CAT="Old Categories"
JSHOP_PANEL_OLD_CAT_DESC="Action with categories whose repertoires are outdated"
JSHOP_PANEL_OLD_CAT_HIDE="Hide"
JSHOP_PANEL_OLD_CAT_DELETE="Delete"
JSHOP_PANEL_OLD_CAT_NONE="Nothing"
JSHOP_PANEL_OLD_CAT_=""
JCLEAR=""
JSHOP_PANEL_NEW_CAT="New Categories"
JSHOP_PANEL_NEW_CAT_DESC="Action with categories for new repertoires"
JSHOP_PANEL_NEW_CAT_SHOW="Publish"
JSHOP_PANEL_NEW_CAT_CREATE="Create"
JSHOP_PANEL_NEW_CAT_NONE="Nothing"
JSHOP_PANEL_NEW_CAT_=""
JSHOP_PANEL_SERVICE="Service"
JSHOP_PANEL_ZRITELI="ZRITELI Service"
JSHOP_PANEL_ZRITELI_URL="Url"
JSHOP_PANEL_SERVICE_URL="Domain"
JSHOP_PANEL_SERVICE_URL_DESC="Domain for links on Ajax page loading all repertoires."
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE="Load Repertoires"
JSHOP_PANEL_LOAD_REPERTOIRE_MAINPAGE_DESC="Load all repertoires for selected venues when displaying list"
JSHOP_PANEL_LOAD_PLACES_SHOWING="Load Seats"
JSHOP_PANEL_LOAD_PLACES_SHOWING_DESC="Load all seats for selected performance when opened"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES="Venues"
JSHOP_PANEL_LOAD_STAGES_REPERTORIES_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS="Last Repertoire Load"
JSHOP_PANEL_DATETIME_LAST_UPDATE_PRODUCTS_DESC=""
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS="Last Seats Load"
JSHOP_PANEL_DATETIME_LAST_UPDATE_OFFERS_DESC=""
JSHOP_PANEL_ADDRESS="Delivery Fields"
JSHOP_PANEL_ADDRESS_DESC=""
JSHOP_PANEL_ADDRESS_EXTENDED="Additional Delivery Fields"
JSHOP_PANEL_ADDRESS_EXTENDED_DESC=""
JSHOP_PANEL_LIST_COUNT_ON="Ticket Count in List"
JSHOP_PANEL_MAX_ATTR="Max Rows"
JSHOP_PANEL_MAX_ATTR_DESC="Maximum hall rows (attributes) value, upon reaching which all rows will be deleted. If 0-Disabled."
JSHOP_PANEL_MAX_ATTR_VALUES="Max Seats"
JSHOP_PANEL_MAX_ATTR_VALUES_DESC="Maximum hall seats (values) value, upon reaching which all seats will be deleted. If 0-Disabled."
JSHOP_PANEL_MAX_ATTR2="Max Tickets"
JSHOP_PANEL_MAX_ATTR2_DESC="Maximum ticket seats (prices) value, upon reaching which all tickets will be deleted. If 0-Disabled."
JSHOP_THANK_YOU_ORDER="Thank You for Your Order"
JSHOP_THANK_YOU_ORDER_TEXT="Thank you very much for your purchase. The right choice. We will process your order immediately."
JSHOP_THANK_YOU_ORDER_TEXT_="<h3>Dear friend.</h3><p> Thank you for choosing to work with us. </p><p>We promise good mood, we will make your day unforgettable.</p>"
JSHOP_PLACE_BILET_ITEMMENU_PLUGINMARKET_LABEL="-Plugin Market"
JSHOP_PLACE_BILET_ITEMMENU_MODULEMARKET_LABEL="-Module Market"
JSHOP_PLACE_BILET_NOTES="Notes"
JSHOP_PLACE_BILET_DISCOUNTS="Discounts"
_JSHOP_OF="of"
JTIME="Time"
JNOCOPY="Do Not Copy"
JSHOP_OLD="Old Performances"
JSHOP_OLD_DESC="Past performances will: <br> <b>Keep Category</b> - Keep all Repertoire categories, even if all performances are deleted. <br><b>Keep 1 Hidden Performance</b> - Delete all past performances except one, which will be hidden. <br><b>Hide All Performances</b> - Delete all past performances except one, which will be hidden. <br><b>Delete All</b> - All past performances will be deleted <br><b>Do Nothing</b> - All past performances will be preserved"
JSHOP_OLD_STORE_CAT="Keep Category"
JSHOP_OLD_STORE_CAT_="<s>Keep Category</s>"
JSHOP_OLD_STORE_PROD="Keep 1 Hidden Performance"
JSHOP_OLD_STORE_PROD_="<s>Keep 1 Hidden Performance</s>"
JSHOP_OLD_STORE_HIDE="Hide All Performances"
JSHOP_OLD_STORE_DEL="Delete All Performances"
JSHOP_OLD_STORE_NONE="Do Nothing"
JSHOP_NEW_PLAY="New Description"
JSHOP_NEW_PLAY_DESC="Image and description for new performance will be copied or not from others.<br> If old performances keep Category, new will copy photo descriptions from category.<br> If old performances keep Performance, new will copy photo description from performance."
JSHOP_NEW_PLAY_COPY="Copy"
JSHOP_NEW_PLAY_CAT="From Category"
JSHOP_NEW_PLAY_PROD="From Performance"
JSHOP_DELETE_DESC="Action with performances that haven't occurred yet but were deleted from ZRITELI service."
JSHOP_OLD_CAT="Old Categories"
JSHOP_OLD_CAT_DESC="Action with categories whose repertoires are outdated"
JSHOP_OLD_CAT_HIDE="Hide"
JSHOP_OLD_CAT_DELETE="Delete"
JSHOP_OLD_CAT_NONE="Nothing"
JSHOP_OLD_CAT_=""
JSHOP_NEW_CAT="New Categories"
JSHOP_NEW_CAT_DESC="Action with categories for new repertoires"
JSHOP_NEW_CAT_SHOW="Publish"
JSHOP_NEW_CAT_CREATE="Create"
JSHOP_NEW_CAT_NONE="Nothing"
JSHOP_NEW_CAT_=""
JVERSION="Version"
JSHOP_TEXT_SHOW_HELP_PLG_LABEL="Hints"
JSHOP_PLACE_BILET_INSTRUCTION="<br><h4 style='color: red'>Let's configure tickets</h4><br><b>We need to create Event configurations.</b><br>- Each event for which tickets will be sold will be based on one of the configurations.<br>- Configuration fixes the list of rows, list of seats. <br><b>1.</b> Let's create several "rows" and name them. <br>- If you are a museum or exhibition, the name can be Hall or ticket type.<br><b>2.</b> For each Option (Open) row create seats.<br><b>-: Now go to <a href='/administrator/index.php?option=com_jshopping&controller=products' style='text-decoration: underline;'>Performances.</a></b>"
JSHOP_SELECTED_BILETS="Selected Tickets"
JSHOP_SELECTED_PLACES="Selected Seats"
JSHOP_CLEAR_FIELD_BILETS="Clear Tickets Field"
JSHOP_NO_SELECTED="not selected"
JSHOP_ALL_PRICES="Total to Pay"
JSHOP_PUSHKA="Pushkin Card"
JSHOP_PUSHKA_TEST="Test"
JSHOP_PUSHKA_PROD="Sales"
JSHOP_PUSHKA_TICKETS="Pushkin Card Ticket"
JSHOP_PUSHKA_APIURL="API Address"
JSHOP_PUSHKA_APIKEY="Access Key"
JSHOP_PUSHKA_ORGANIZATIONID="Organization ID"
JSHOP_PUSHKA_PAYMENT="Supported PushCard"
JSHOP_PUSHKA_NO_PAYMENT="Supports ONLY PushCard and does NOT support regular cards"
JSHOP_PUSHKA_PAYMENT_NOTE="Payment Systems (PS)"
JSHOP_PUSHKA_INFO="Russian state service program for selling discounted (free) tickets to school students, university students and cadets."
JSHOP_PUSHKA_DESC=""
JSHOP_PUSHKA_EVENT_ID="ProCultureRF Event Number"
JSHOP_PLACE_BILET_PK="PC"
JSHOP_PLACE_BILET_PLATFORM="Platform"
JSHOP_PLACE_BILET_STATISTICS="Reports"
JSHOP_PLACE_BILET_REPORT_TITLE="Reports"
JSHOP_PLACE_BILET_EVENTS_PROCULTURE="--ProCulture Events:--"
JSHOP_PLACE_BILET_EVENTS_NOPUSHKA="No ProCulture Events"
JSHOP_PLACE_BILET_CARDTYPE="--By Card:--"
JSHOP_PLACE_BILET_CARDPUSHKA="Pushkin"
JSHOP_PLACE_BILET_CARDBANK="Bank"
JSHOP_DATE_EVENT="Event Date* (last)"
JSHOP_DATE_TICKETS_START="Tickets Acceptance Date (start)"
JSHOP_PLACE_BILET_PCS="pcs"
JSHOP_PLACE_BILET_ID="pcs"
JSHOP_PLACE_BILET_TITLE="Title"
JSHOP_PLACE_BILET_TITLE_EVENT="Event Title"
JSHOP_PLACE_BILET_TITLE_ATTR="Attribute Title"
JSHOP_PLACE_BILET_BUY="Purchased"
JSHOP_PLACE_BILET_ACTIVE="Active"
JSHOP_PLACE_BILET_SALE="Sold"
JSHOP_PLACE_BILET_SALETICKETS="Sold Tickets"
JSHOP_PLACE_BILET_SALESUM="Sales Amount"
JSHOP_PLACE_BILET_SUMMAS="Total"
JSHOP_PLACE_BILET_MONTH_01="Jan."
JSHOP_PLACE_BILET_MONTH_02="Feb."
JSHOP_PLACE_BILET_MONTH_03="Mar."
JSHOP_PLACE_BILET_MONTH_04="Apr."
JSHOP_PLACE_BILET_MONTH_05="May"
JSHOP_PLACE_BILET_MONTH_06="June"
JSHOP_PLACE_BILET_MONTH_07="July"
JSHOP_PLACE_BILET_MONTH_08="Aug."
JSHOP_PLACE_BILET_MONTH_09="Sep."
JSHOP_PLACE_BILET_MONTH_10="Oct."
JSHOP_PLACE_BILET_MONTH_11="Nov."
JSHOP_PLACE_BILET_MONTH_12="Dec."

;JSHOP_PUSHKA_VISIT="Button <b>[Visit]</b>"
;JSHOP_PUSHKA_REFUND="Button <b>[Refund]</b>"
;JSHOP_PUSHKA_CANCEL="Button <b>[Cancel]</b>"
;OPTION_ALLOW="Allow"
;OPTION_DISALLOW="Disallow"
JSHOP_PUSHKA_STATUS_NONE="Ticket not entered in ProCulture!!!"
JSHOP_PUSHKA_STATUS_ACTIVE="Active"
JSHOP_PUSHKA_STATUS_VISIT="Visit"
JSHOP_PUSHKA_STATUS_REFUND="Refund"
JSHOP_PUSHKA_STATUS_CANCEL="Cancel"
JSHOP_PUSHKA_STATUS_VISITED="Visited"
JSHOP_PUSHKA_STATUS_REFUNDED="Refunded"
JSHOP_PUSHKA_STATUS_CANCELED="Canceled"
JSHOP_PUSHKA_STATUSVISIT="Order Status &quot;Visit&quot;"
JSHOP_PUSHKA_STATUSREFUND="Order Status &quot;Refunded&quot;"
JSHOP_PUSHKA_STATUSCANCEL="Order Status &quot;Cancellation&quot;"
JSHOP_PUSHKA_STATUS_DESCRIPTION="Complete - Completed<br>Pending - Pending<br>Confirmed - Confirmed<br>Cancelled - Cancelled<br>Refunded - Refunded<br>Shipped - Shipped<br>Paid - Paid"
JSHOP_PUSHKA_FIELD_PREPARE_CONTENT_LABEL="Process with plugins"
JSHOP_PUSHKA_CAMERAS_LIST="Cameras List"
JSHOP_PUSHKA_NOT_CAMERAS="No cameras detected!"
JSHOP_PUSHKA_START_CAMERAS="Start"
JSHOP_PUSHKA_STOP_CAMERAS="Stop"
JSHOP_PUSHKA_QR_CODE="QR Code"
JSHOP_PUSHKA_QR_CLEAR="Clear"
JSHOP_PUSHKA_INTERVALOLD="Manual Mode: Past Events List"
JSHOP_PUSHKA_INTERVALFUTURE="Manual Mode: Future Events List"
JSHOP_PUSHKA_NOW="Now"
JSHOP_PUSHKA_INHOUR="In 1 hour"
JSHOP_PUSHKA_INHOUR2="In 2 hours"
JSHOP_PUSHKA_INHOUR3="In 3 hours"
JSHOP_PUSHKA_INHOUR6="In 6 hours"
JSHOP_PUSHKA_INHOUR12="In 12 hours"
JSHOP_PUSHKA_INHOUR18="In 18 hours"
JSHOP_PUSHKA_DAY="In 1 day"
JSHOP_PUSHKA_TODAY="Today"
JSHOP_PUSHKA_YESTERDAY="Yesterday"
JSHOP_PUSHKA_INDAY="In 1 day"
JSHOP_PUSHKA_INDAY2="In 2 days"
JSHOP_PUSHKA_INDAY3="In 3 days"
JSHOP_PUSHKA_INDAY5="In 5 days"
JSHOP_PUSHKA_INWEEK="In 1 week"
JSHOP_PUSHKA_INWEEK2="In 2 weeks"
JSHOP_PUSHKA_INWEEK3="In 3 weeks"
JSHOP_PUSHKA_INMONTH="In 1 month"
JSHOP_PUSHKA_INMONTH2="In 2 months"
JSHOP_PUSHKA_INMONTH3="In 3 months"
JSHOP_PUSHKA_INMONTH4="In 4 months"
JSHOP_PUSHKA_INMONTH5="In 5 months"
JSHOP_PUSHKA_INMONTH6="In 6 months"
JSHOP_PUSHKA_INMONTH9="In 9 months"
JSHOP_PUSHKA_INYEAR="In 1 year"
JSHOP_PUSHKA_NOLIMIT="- No Limit -"
JSHOP_PUSHKA_OTHER_PLATFORM="Ticket Source"
OPTION_THIS="This"
OPTION_OTHER="Other"
JSHOP_PUSHKA_EVENTID="ProCulture Event No."
JSHOP_PUSHKA_CAMERA="Camera"
JSHOP_PUSHKA_CAMERANORMAL=""
JSHOP_PUSHKA_CAMERAMIRROR="Mirror"
JSHOP_PUSHKA_CAMERA_SELECT="- Select Camera -"
JSHOP_PUSHKA_CAMERA_NONE="- No Cameras -"
JSHOP_PUSHKA_CAMERA_BEEP="Beep-QR Scan"
JSHOP_PUSHKA_ERROR_REQUEST="Request Error. <br> Reload page."
JSHOP_PUSHKA_ERROR_REQUEST_QR="QR Error. <br> Reload page."
JSHOP_PUSHKA_ERROR_PARAMS="Parameters Error. <br> Reload page."
JSHOP_PUSHKA_CAMERA_DEFAULT="Default Camera"
JFIRST="First"
JLAST="Last"
JSHOP_PUSHKA_STATUS_DB_ERROR="Push.Card Request Error."
TICKET_NOT_FOUND="Push.Card Ticket does not exist in system!."
JSHOP_PUSHKA_STATUS_PRICE="Price"
JSHOP_PUSHKA_STATUS_PLACE="Seat"
JSHOP_PUSHKA_STATUS_COUNT="Ticket"
JSHOP_PUSHKA_STATUS_DATE="Status"
JSHOP_PUSHKA_STATUS_QRCODE="QR"
JSHOP_PUSHKA_STATUSSHOW_FIELDS="Show User Field Data"
JSHOP_PUSHKA_STATUSSHOW_FIO="Full Name"
JSHOP_PUSHKA_STATUSSHOW_F_NAME="First Name"
JSHOP_PUSHKA_STATUSSHOW_L_NAME="Last Name"
JSHOP_PUSHKA_STATUSSHOW_M_NAME="Middle Name"
JSHOP_PUSHKA_STATUSSHOW_FIRMA_NAME="Company"
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE="Client Type"
JSHOP_PUSHKA_STATUSSHOW_CLIENT_TYPE_NAME="Client Type Name"
JSHOP_PUSHKA_STATUSSHOW_FIRMA_CODE="Company Code"
JSHOP_PUSHKA_STATUSSHOW_EMAIL="Email"
JSHOP_PUSHKA_STATUSSHOW_PHONE="Phone"

JSHOP_PUSHKA_STATUSSHOW_MOBIL_PHONE="Mobile"
JSHOP_PUSHKA_STATUSSHOW_BIRTHDAY="Birthday"
JSHOP_PUSHKA_STATUSSHOW_STREET="Street"
JSHOP_PUSHKA_STATUSSHOW_STREET_NR="Street/House"
JSHOP_PUSHKA_STATUSSHOW_HOME="House"
JSHOP_PUSHKA_STATUSSHOW_APARTMENT="Apartment"
JSHOP_PUSHKA_STATUSSHOW_ZIP="Postal Code"
JSHOP_PUSHKA_STATUSSHOW_CITY="City"
JSHOP_PUSHKA_STATUSSHOW_STATE="State"
JSHOP_PUSHKA_STATUSSHOW_COUNTRY="Country"
JSHOP_PUSHKA_STATUSSHOW_COMMENT="Comment"
JSHOP_PUSHKA_STATUSSHOW_BONUS="Bonus"
JSHOP_PUSHKA_STATUSSHOW_ADDRESS="Address"
JSHOP_PUSHKA_STATUSSHOW_SHIPING_DATE="Delivery Date"
JSHOP_PUSHKA_STATUSSHOW_SHIPING_TIME="Delivery Time"
JSHOP_PUSHKA_STATUSSHOW_HOUSING="Building"
JSHOP_PUSHKA_STATUSSHOW_PORCH="Entrance"
JSHOP_PUSHKA_STATUSSHOW_LEVEL="Floor"
JSHOP_PUSHKA_STATUSSHOW_INTERCOM="Intercom"
JSHOP_PUSHKA_STATUSSHOW_METRO="Metro"
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NAME="Transport Name"
JSHOP_PUSHKA_STATUSSHOW_TRANSPORT_NO="Transport Number"
JSHOP_PUSHKA_STATUSSHOW_TRACK_STOP="Transport Stop Name"
JSHOP_PUSHKA_BTN_NAME_VISIT="[Visit] Button Text"
JSHOP_PUSHKA_BTN_NAME_REFUND="[Refund] Button Text"
JSHOP_PUSHKA_BTN_NAME_CANCEL="[Cancel] Button Text"
JSHOP_PUSHKA_BTN_DEFAULT_VISIT="Visit - Redeem"
JSHOP_PUSHKA_BTN_DEFAULT_REFUND="Refund"
JSHOP_PUSHKA_BTN_DEFAULT_CANCEL="Cancel"
JSHOP_PUSHKA_MESSAGE_BAD_F="<message>Ticket can be used after %s</message>"
JSHOP_PUSHKA_MESSAGE_BAD="<h3>Ticket can be used no earlier than 2 hours before the session starts</h3>"
JSHOP_TICHET_EVENTVISIT="Ticket Acceptance Interval"
JSHOP_PERIOD_6HOURS="Within 5 hours"
JSHOP_PERIOD_4HOURS="Within 4 hours"
JSHOP_PERIOD_3HOURS="Within 3 hours"
JSHOP_PERIOD_2HOURS="Within 2 hours*"
JSHOP_PERIOD_1HOURS="Within 1 hour"
JSHOP_PERIOD_30MINUTES="Within 30 minutes"
JSHOP_PERIOD_10MINUTES="Within 10 minutes"
JSHOP_PERIOD_5MINUTES="Within 5 minutes"
JSHOP_PERIOD_2MINUTES="Within 2 minutes"
JSHOP_PERIOD_NOW="Now"
JALLWAYS="Always"
JSHOP_PUSHKA_VISIBLEVISIT="[Visit] Button Visibility for Statuses"
JSHOP_PUSHKA_VISIBLEREFUND="[Refund] Button Visibility for Statuses"
JSHOP_PUSHKA_VISIBLECANCEL="[Cancel] Button Visibility for Statuses"
JSHOP_PUSHKA_ALERT_NOCAMERA="No camera access, Grant camera access or SSL certificate may be missing"
JSHOP_PUSHKA_ALERT_ERROR="Error"
JSHOP_PLACE_BILET_MINUS="Decrease Quantity"
JSHOP_PLACE_BILET_PLUS="Increase Quantity"
JSHOP_PLACE_BILET_COUNT="Specify Quantity"
JSHOP_PLACE_PCS="pcs."
JBEFORE="Before"
JAFTER="After"
JSHOP_PLACE_BILET_SHOW_PLACE_BEFORE_AFTER="Show Seats Before or After Description"
JSHOP_PLACE_BILET_DATETIMETAG_WITHYEAR="Date/Time Tag with Year"
JSHOP_PLACE_BILET_DATETIMETAG_INPRODUCTLINK="Date/Time Tag in Product as Link"
JSHOP_PLACE_BILET_SHOWCALCULATOR="Show Product Calculator for Customer"
JSHOP_PLACE_BILET_ATTRIBUTES="Attributes"
JSHOP_PLACE_BILET_ERRORS="Site Error: Error sending order to email. Please contact site support via email."
JSHOP_PLACE_BILET_ORDER_TEXT_TICKETS="Please print or photograph your tickets, tickets have also been sent to your email."
JSHOP_PLACE_BILET_UPLOAD_AUTORENAME="Rename uploaded files. Protection against file substitution with identical names when saving"
JSHOP_PLACE_BILET_UPLOAD_STATISTICSBUY="<h2>Statistics</h2><p>To use the statistics page, please visit the developer's website and download the statistics extension <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>The statistics page has a display filter. The display filter has parameters:<ul><li> Start date<li> End date<li> Event category<li> Payment type</ul></p><p>Statistics data is displayed in table form.</p><p>Each table row shows:<ul><li> Event name<li> Number of tickets sold<li> Number of completed tickets<li> Number of canceled tickets<li> Total sales amount</ul></p><p>Each event in the table has a nested table. The nested table shows the same data on the number of sold, completed, canceled and sales amount, but only for individual event attributes. This will provide information about individual visitor categories: adults, children, pensioners.</p><p>Please visit the developer's website and download the statistics extension.</p><p>The statistics page has a print layout. This will hide unnecessary interface panels when printing the statistics page. Leaving only the statistics table with filter parameters when printing.</p><p><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></p>"
JSHOP_PLACE_BILET_UPLOAD_STATSBUY="<details style='margin:0 0 10px'><summary>Information about <b>Statistics</b>:</summary><p> To use the store statistics page, please visit the developer's website and download the statistics extension <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p><p>The statistics page has display filters: by date for time interval, by category, by bank card, by event.</p><p>Statistics data is displayed in table form: Number of sold, visited, canceled tickets with total sales amount.</p><p>Statistics data can also be viewed for individual attributes and categories. To know data about individual citizen categories: Student, schoolchild, pensioner, regular or viewing area/location.</p></details><details style='margin:0 0 10px'><summary>Information about <b>Hall Scheme</b>:</summary><p>You can install the hall scheme module. Interactive hall scheme as a map of seat locations. Each seat position on the scheme is an active button. Clicking on it allows the visitor to select a seat to purchase a ticket with QR code.</p><p>To use the hall scheme module, please visit the developer's website and download the scheme module <nobr><a href='https://explorer-office.ru/index.php/download' target='_blank'>//explorer-office.ru/download</a></nobr>.</p></details>"
JSOCIAL="Social"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TITLE="============= FACEBOOK LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TITLE="============ FACEBOOK SHARE SETTINGS ==========="
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_TITLE="============== TWITTER LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TITLE="============== GOOGLE +1 SETTINGS =============="
PLG_JOOMSHOPPING_SOCIAL_SHARE_VK_TITLE="============== VK LIKE SETTINGS ============"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON="Facebook Share Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_BUTTON_DESC="Show or hide Facebook Share Button"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON="Pinterest Share Button"
PLG_JOOMSHOPPING_SOCIAL_PINTEREST_BUTTON_DESC="Show or hide Pinterest Share Button"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON="VK Share Button"
PLG_JOOMSHOPPING_SOCIAL_VK_BUTTON_DESC="Show or hide VK Share Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE="Text size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SHARE_TEXT_SIZE_DESC="Select Facebook Share Button text size"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON="Twitter Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_BUTTON_DESC="Show or hide Twitter Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON="Facebook Like Button"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_DESC="Show or hide Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER="Facebook Like Renderer"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RENDERER_DESC="Choose the renderer of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT="Facebook Button Text"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_TEXT_DESC="The verb to display on the button. Options: 'like', 'recommend'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIKE="Like"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_RECOMMEND="Recommend"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE="Facebook Layout Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_TYPE_DESC="The type of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_STANDARD="Standard"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BOX_COUNT="Box count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_BUTTON_COUNT="Button count"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES="Facebook Show Faces"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FACES_DESC="Show or hide faces of people."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR="Facebook Like Colour"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_COLOR_DESC="Choose the colour schema of the like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LIGHT="Light"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_DARK="Dark"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT="Facebook Like Font"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_FONT_DESC="The font to display in the button. Options: 'Arial', 'Lucida Grande', 'Segoe UI', 'Tahoma', 'Trebuchet ms', 'Verdana'"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH="Facebook Like Width"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_WIDTH_DESC="Enter the width of your Facebook Like button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE="Auto language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_AUTO_LANGUAGE_DESC="If you set 'Yes' the plugin will take Joomla! locale settings automatically."
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE="Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_LANGUAGE_DESC="A list with locations and language for the button. Default location - English [en_US]."
PLG_JOOMSHOPPING_SOCIAL_SHARE_NO="No"
PLG_JOOMSHOPPING_SOCIAL_SHARE_YES="Yes"
PLG_JOOMSHOPPING_SOCIAL_SHARE_HIDE="Hide"
PLG_JOOMSHOPPING_SOCIAL_SHARE_SHOW="Show"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON="Send Button (HTML5, XFBML Only)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_LIKE_SEND_BUTTON_DESC="Send Button (HTML5, XFBML Only)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND="Facebook Send Buttons"
PLG_JOOMSHOPPING_SOCIAL_SHARE_FB_SEND_DESC="Specifies whether to include a 'Send button' with the Like button. This only works with the XFBML version."
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME="Twitter Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TWITTER_NAME_DESC="Twitter Name"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON="Google Plus One"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUTTON_DESC="Show or hide Plus One button."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE="Plus One Button Style"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STYLE_DESC="Choose a Plus One button style."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_SMALL="Small (15px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_STANDARD="Standard (24px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_MEDIUM="Medium (20px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_TALL="Tall (60px)"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE="Plus One Language"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_LANGUAGE_DESC="Choose a Plus One language."
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX="Use HTML5 syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_HTML5_SYNTAX_DESC="Use HTML5 syntax"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_ANNOTATION_DESC="Annotation"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_INLINE="Inline"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_BUBBLE="Bubble"
PLG_JOOMSHOPPING_SOCIAL_SHARE_GOOGLE_PLUSONE_NONE="None"
PLG_JOOMSHOPPING_SOCIAL_SHARE_POSITION="Position"
PLG_JOOMSHOPPING_SOCIAL_SHARE_TOP="Top"
PLG_JOOMSHOPPING_SOCIAL_SHARE_MIDDLE="Middle"
PLG_JOOMSHOPPING_SOCIAL_SHARE_BOTTOM="Bottom"
PLG_JOOMSHOPPING_SOCIAL_SHARE_DESCRIPTION="JoomShopping Social Share"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE="VK Share Style"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_STYLE_DESC="The style of the button. Options: 'Button', 'Button without a Counter', 'Link', 'Link without an Icon', 'Icon'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT="Button Text"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_TEXT_DESC="The text of the button. Available for button styles: 'Button', 'Button without a Counter', 'Link', 'Link without an Icon'"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION="Logo Version"
PLG_JOOMSHOPPING_SOCIAL_VK_SHARE_LOGO_VERSION_DESC="The version of the button logo"

