
JOOMSHOPPING="JoomShopping"
JSHOP_NO = "Nicht" 
JSHOP_YES = "Ja" 
JSHOP_ALL = "Alle" 
JSHOP_ADD = "Hinzufügen" 
JSHOP_BACK = "Zurück" 
JSHOP_SEARCH = "Suche" 
JSHOP_SHOW = "Show" 
JSHOP_HIDE = "Verstecken" 
JSHOP_ADD_ALL = "Alles hinzufügen" 
JSHOP_HINT = "Tip" 
JSHOP_MAIN_PARAMETERS = "Hauptparameter" 
JSHOP_DELETE = "Löschen" 
JSHOP_PUBLISH = "Veröffentlichen" 
JSHOP_UNPUBLISH = "nicht veröffentlicht" 
JSHOP_SHORT_DESCRIPTION = "Kurzbeschreibung" 
JSHOP_ALIAS = "Alias" 
JSHOP_IMAGE = "Bild" 
JSHOP_DESCRIPTION = "Beschreibung" 
JSHOP_ORDERING_FIRST = "Erste" 
JSHOP_ORDERING = "Sortieren" 
JSHOP_UP = "Oben" 
JSHOP_DOWN = "Unten" 
JSHOP_NEW = "Neue" 
JSHOP_WRITEABLE = "Verfügbar für Aufnahme" 
JSHOP_NON_WRITEABLE = "Nicht verfügbar für Aufnahme" 
JSHOP_IMAGE_SELECT = "Bild wählen" 
JSHOP_IMAGE_THUMB_SIZE = "Grösse für Vorschaubild" 
JSHOP_IMAGE_SIZE = "Grösse für Vollbild" 
JSHOP_IMAGE_SIZE_1 = "Grösse in Konfiguration" 
JSHOP_IMAGE_SIZE_2 = "Andere Grösse eintragen" 
JSHOP_IMAGE_SIZE_3 = "Originalgrösse" 
JSHOP_ERROR_SAVING_IMAGE = "Bild kann nicht gespeichert werden" 
JSHOP_IMAGE_SIZE_INFO = "Wenn Sie nur einen Parameter (Höhe oder Breite) auswählen, wird der andere automatisch eingestellt, Abhängig von der Bildgrösse" 
JSHOP_IMAGE_WIDTH = "Bildbreite" 
JSHOP_IMAGE_HEIGHT = "Bildhöhe" 
JSHOP_WRITE_WIDTH_BAD = "Bildbreite eintragen" 
JSHOP_WRITE_HEIGHT_BAD = "Bildhöhe eintragen" 
JSHOP_WRITE_SIZE_BAD = "Bildabmessung eintragen" 
JSHOP_SORT = "Sortierung" 
JSHOP_PRICE = "Preis" 
JSHOP_KEY = "Key" 
JSHOP_UNLIMITED = "Unbegrenzte" 
JSHOP_REQUIRED = "Pflichtfelder" 
JSHOP_SELECT = "Bitte auswählen" 
JSHOP_MULTISELECT_INFO = "Multiauswahl: benutze CTRL-Key und Maus" 
JSHOP_SORT_ALPH = "Name" 
JSHOP_SORT_PRICE = "Preis" 
JSHOP_SORT_DATE = "Neu/Alt" 
JSHOP_SORT_MANUAL = "Vordefinierte" 
JSHOP_SORT_RATING = "Rating" 
JSHOP_SORT_POPULAR = "Popular" 
JSHOP_STORE_INFO = "Shop Informationen" 
JSHOP_STORE = "Shop" 
JSHOP_STORE_NAME = "Shopname" 
JSHOP_STORE_COMPANY = "Firmenname" 
JSHOP_STORE_URL = "URL" 
JSHOP_STORE_ADRESS = "Strasse / Nr." 
JSHOP_STORE_CITY = "Stadt" 
JSHOP_STORE_COUNTRY = "Land" 
JSHOP_STORE_STATE = "Land/Provinz/Gebiet" 
JSHOP_STORE_ZIP = "PLZ" 
JSHOP_STORE_ADRESS_FORMAT = "Adressenformat" 
JSHOP_STORE_DATE_FORMAT = "Datumformat" 
JSHOP_CONTACT_INFO = "Kontaktdaten" 
JSHOP_CONTACT_FIRSTNAME = "Vorname" 
JSHOP_CONTACT_LASTNAME = "Nachname" 
JSHOP_CONTACT_MIDDLENAME = "Zusatz" 
JSHOP_CONTACT_PHONE = "Telefon" 
JSHOP_CONTACT_FAX = "Telefax" 
JSHOP_CONTACT_EMAIL = "E-Mail" 
JSHOP_BANK = "Bank" 
JSHOP_BENEF_BANK = "Beneficiary Bank" 
JSHOP_BENEF_BANK_INFO = "Beneficiary Bank info" 
JSHOP_BENEF_BIC = "Bankleitzahl" 
JSHOP_BENEF_CONTO = "Kontonummer" 
JSHOP_BENEF_IBAN = "IBAN" 
JSHOP_BIC_BIC = "BIC" 
JSHOP_BENEF_SWIFT = "SWIFT Code" 
JSHOP_INTERM_BANK = "Intermediary Bank" 
JSHOP_INTERM_NAME = "Name" 
JSHOP_BENEF_BANK_NAME = "Name" 
JSHOP_INTERM_SWIFT = "SWIFT Code" 
JSHOP_PDF_CONFIG = "PDF Einstellungen" 
JSHOP_PDF_FOOTER = "Footer" 
JSHOP_PDF_HEADER = "Header" 
JSHOP_PDF_ONLYJPG = "Nur jpg Datei" 
JSHOP_PDF_PREVIEW = "Preview PDF" 
JSHOP_PDF_PREVIEW_INFO1 = "Vorschau der Rechnung als PDF (Bitte vorher geänderte Daten speichern)" 
JSHOP_PDF_INMM = "In mm" 
JSHOP_BENEF_PAYEE = "Zahlungsempfänger" 
JSHOP_OF = "von" 
JSHOP_CATEGORY = "Kategorie" 
JSHOP_EDIT_CATEGORY = "Kategorie bearbeiten" 
JSHOP_NEW_CATEGORY = "Neue Kategorie" 
JSHOP_ORDERING_CATEGORY = "Kategorien sortieren" 
JSHOP_ORDERINGTYPE_CATEGORY = "Anpassungsart (für Subkategorie)" 
JSHOP_TEMPLATE_CATEGORY = "Template für Kategorie" 
JSHOP_PRODUCT_SORTING = "Produkte sortieren" 
JSHOP_PRODUCT_SORTING_DIRECTION = "Richtung von der Produktsortierung" 
JSHOP_COUNT_PRODUCTS_PAGE = "Produktmenge pro Seite" 
JSHOP_COUNT_PRODUCTS_ROW = "Produktmenge pro Reihe" 
JSHOP_PARENT_CATEGORY = "Hauptkategorie" 
JSHOP_TOP_LEVEL = "Standart Hauptebene" 
JSHOP_CATEGORY_LIST = "Kategorieliste" 
JSHOP_CATEGORY_SUCC_ADDED = "Kategorie wurde erfolgreich erstellt" 
JSHOP_CATEGORY_SUCC_UPDATE = "Kategorie wurde erfolgreich aktualisiert" 
JSHOP_TREE_CATEGORY = "Kategorieansicht" 
JSHOP_CATEGORY_PRODUCTS = "Produkte" 
JSHOP_CHILD_CATEGORIES = "Unterkategorie" 
JSHOP_CATEGORIES = "Kategorien" 
JSHOP_CATEGORY_DELETED = "Kategorie %s wurde gelöscht" 
JSHOP_PRODUCT_DELETED = "Produkt %s wurde gelöscht" 
JSHOP_CATEGORY_NO_DELETED = "Kategorie %s kann nicht gelöscht werden. Sie ist nicht leer" 
JSHOP_MANUFACTURER = "Hersteller" 
JSHOP_EDIT_MANUFACTURER = "Hersteller bearbeiten" 
JSHOP_NEW_MANUFACTURER = "Neuer Hersteller" 
JSHOP_ORDERING_MANUFACTURER = "Hersteller sortieren" 
JSHOP_NAME_MANUFACTURER = "Name des Herstellers" 
JSHOP_LOGO_MANUFACTURER = "Hersteller Logo" 
JSHOP_DESCRIPTION_MANUFACTURER = "Herstellerbeschreibung" 
JSHOP_LIST_MANUFACTURERS = "Herstellerliste" 
JSHOP_MANUFACTURER_DELETED = "Hersteller ID %s wurde entfernt" 
JSHOP_MANUFACTURERS = "Hersteller" 
JSHOP_NONE = "Kein" 
JSHOP_EDIT_CURRENCY = "Währung bearbeiten" 
JSHOP_NEW_CURRENCY = "Neue Währung" 
JSHOP_ORDERING_CURRENCY = "Währung sortieren" 
JSHOP_VALUE_CURRENCY = "Wechselkurs" 
JSHOP_LIST_CURRENCY = "Währungsliste" 
JSHOP_CURRENCY_DELETED = "Währung wurde entfernt" 
JSHOP_CURRENCIES = "Währungen" 
JSHOP_EDIT_TAX = "Steuersatz bearbeiten" 
JSHOP_NEW_TAX = "Neuer Steuersatz" 
JSHOP_NAME_TAX = "Steuersatz" 
JSHOP_LIST_TAXES = "Steuerliste" 
JSHOP_VALUE_TAX_INFO = "für 19% => 19 eintragen" 
JSHOP_TAX_NO_DELETED = "Steuersatz %s kann nicht gelöscht werden, weil es Produkte gibt, die diesen Steuersatz benutzen" 
JSHOP_TAXES = "Steuer" 
JSHOP_TAX = "Mwst" 
JSHOP_EXTENDED_RULE_TAX = "Verlängert Regel Steuer" 
JSHOP_FIRMA_TAX = "Firma Mwst" 
JSHOP_LIST_TAXES_EXT = "Liste der steuerlichen Vorschriften" 
JSHOP_EDIT_TAX_EXT = "Regel bearbeiten MwSt." 
JSHOP_NEW_TAX_EXT = "Neue Regel MwSt." 
JSHOP_WRITE_PRODUCTS_ROW = "Produktmenge pro Reihe eintragen" 
JSHOP_WRITE_PRODUCTS_PAGE = "Produktmenge pro Seite eintragen" 
JSHOP_WRITE_TAX_NO_VALID = "Steuerwert ist nicht gültig" 
JSHOP_WRITE_TAX_BIG_LESS = "Steuerwert zwischen 0 und 100" 
JSHOP_WRITE_SELECT_CATEGORY = "Kategorie für Produkt wählen" 
JSHOP_SELECT_TAX = "Bitte Steuersatz wählen" 
JSHOP_ERROR_BIND = "Fehler. Falsche Daten" 
JSHOP_ERROR_SAVE_DATABASE = "Fehler bei der Speicherung in der Datenbank" 
JSHOP_ERROR_CREATING_THUMBNAIL = "Fehler bei der Gestaltung von Thumbnails" 
JSHOP_ERROR_DELETE_LANGUAGE = "Fehler  bei der Entfernung der Sprache" 
JSHOP_CURRENCY_ERROR_DELETED = "Fehler bei der Entfernung der Währung" 
JSHOP_COUPON_ERROR_DELETED = "Fehler bei der Entfernung des Coupons" 
JSHOP_ERROR_PAYMENT_DELETED = "Fehler bei der Entfernung von Zahlungsart" 
JSHOP_ERROR_SHIPPING_DELETED = "Fehler bei der Entfernung von Lieferungsweise" 
JSHOP_ORDER_STATUS_ERROR_DELETED = "Fehler bei der Entfernung vom Bestellungsstatus" 
JSHOP_ERROR_COUPON_EXIST = "Ein Gutschein mit diesem Code ist schon vorhanden" 
JSHOP_ERROR_CREATE_THUMBAIL = "Error create thumbail image" 
JSHOP_ERROR_ALIAS_ALREADY_EXIST = "Fehler. Alias bereits vorhanden" 
JSHOP_PASSWORD_DONT_MATCH = "Passwörter stimmen nicht überein" 
JSHOP_CERTAIN_METHODS_DELIVERY_NOT_SET_PRICE = "Für bestimmte Methoden der Lieferung ist nicht auf den Preis festgelegt" 
JSHOP_YOU_NOT_SET_PRICE = "Sie geben keinen Preis" 
JSHOP_NEW_PRODUCT = "Neues Produkt" 
JSHOP_EDIT_PRODUCT = "Produkt bearbeiten" 
JSHOP_INFO_PRODUCT = "Info" 
JSHOP_NAME_PRODUCT = "Produktname" 
JSHOP_EAN_PRODUCT = "Artikelnummer" 
JSHOP_QUANTITY_PRODUCT = "Lagermenge" 
JSHOP_INFO_PLEASE_EDIT_AMOUNT_FOR_ATTRIBUTE = "Ändern Sie die Anzahl der Produkte in den Attributen" 
JSHOP_AVILABILITY_PRODUCT = "Text bei Lagermenge 0 Stk." 
JSHOP_AVILABILITY_PRODUCT_INFO = "z.B:  Der gewählte Artikel ist nicht auf Lager! Lieferzeit 2 Wochen." 
JSHOP_TEMPLATE_PRODUCT = "Produkt Template" 
JSHOP_PRODUCT_PRICE = "Preis" 
JSHOP_PRODUCT_NETTO_PRICE = "Nettopreis" 
JSHOP_PRODUCT_BRUTTO_PRICE = "Bruttopreis" 
JSHOP_PRODUCT_ADD_PRICE = "Staffelpreise" 
JSHOP_PRODUCT_QUANTITY_START = "Anzahl von" 
JSHOP_PRODUCT_QUANTITY_FINISH = "Anzahl bis" 
JSHOP_PRODUCT_ADD_PRICE_ADD = "hinzufügen" 
JSHOP_OLD_PRICE = "Alter Produktpreis" 
JSHOP_PRODUCT_BUY_PRICE = "Einkaufspreis" 
JSHOP_PRODUCT_WEIGHT = "Gewicht" 
JSHOP_WEIGHT_UNIT = "Kg" 
JSHOP_WEIGHT_PRODUCTS = "Gewicht Produkte" 
JSHOP_PRODUCT_IMAGES = "Bilder" 
JSHOP_PRODUCT_VIDEOS = "Videos" 
JSHOP_UPLOAD_VIDEO = "Video wählen" 
JSHOP_UPLOAD_VIDEO_IMAGE = "Vorschaubild für Video auswählen" 
JSHOP_PRODUCT_RELATED = "Verwandte Produkte" 
JSHOP_PRODUCT_RELATED_INFO = "Bei "Verwandte Produkte" können Sie Produkte aus den bisher angelegten Produkten auswählen welche dann unterhalb\\ndes Produktes angezeigt werden. Wenn Sie zum Beispiel einen Hut verkaufen und dazu noch eine Halskette anbieten wollen\\nkönnen Sie beim Produkt Hut das Produkt Halskette als verwandtes Produkt anlegen. Wenn dann der User\\nden Hut auswählt und auf Details klickt können Sie somit an dieser Stelle auch die passende Halskette dazu anzeigen lassen.\\nOft steht in Englisch auf Webseiten dazu "Releated Produkte"." 
JSHOP_PRODUCTS_RELATED_IN_ROW = "Anzahl von ähnlichen Produkten in der Reihe" 
JSHOP_PRODUCTS_RELATED = "Verwandte Produkte" 
JSHOP_DELETE_IMAGE = "Dieses Bild löschen" 
JSHOP_IMAGE_DELETE_CONFIRM = "Sind Sie sicher, dass Sie die Bilder entfernen wollen ?" 
JSHOP_IMAGE_VIDEO_DELETE_CONFIRM = "Sind Sie sicher, dass Sie die Bilder und Videos entfernen wollen ?" 
JSHOP_VIDEO_DELETE_CONFIRM = "Sind Sie sicher, dass Sie die Videos entfernen wollen ?" 
JSHOP_SET_MAIN_IMAGE = "Bild als erstes Bild auswählen" 
JSHOP_PRODUCTS = "Produkte" 
JSHOP_PRODUCT = "Produkt" 
JSHOP_ALL_PRODUCTS = "Alle Produkte" 
JSHOP_LIST_PRODUCT = "Produktliste" 
JSHOP_DELETE_VIDEO = "Video löschen" 
JSHOP_DISCOUNT = "Rabatt" 
JSHOP_HITS = "Zugriffe" 
JSHOP_GENERAL = "Allgemein" 
JSHOP_CONFIG = "Einstellungen" 
JSHOP_EDIT_CONFIG = "Konfiguration bearbeiten" 
JSHOP_GENERAL_PARAMETERS = "Allgemein" 
JSHOP_CURRENCY_PARAMETERS = "Währung" 
JSHOP_IMAGE_VIDEO_PARAMETERS = "Bild" 
JSHOP_STATIC_TEXT = "Statische Texte" 
JSHOP_CAT_PROD = "Produkte" 
JSHOP_CHECKOUT = "Kasse" 
JSHOP_SHOP_FUNCTION = "Shop-Funktionen" 
JSHOP_MAIN_LANGUAGE = "Admin Sprache" 
JSHOP_DEFAULT_LANGUAGE = "Standard Sprache" 
JSHOP_INFO_DEFAULT_LANGUAGE = "Bei der Installation einer neuen Sprache werden Informationen aus der Standard-Sprache kopiert" 
JSHOP_DEFAULT_ORDER_STATUS = "Bestellungsstatus Default" 
JSHOP_MAIN_CURRENCY = "Hauptwährung" 
JSHOP_COUNT_CATEGORY_ROW = "Anzahl von Kategorien in der Reihe" 
JSHOP_COUNT_MANUFACTURER_ROW = "Anzahl der Hersteller in der Reihe" 
JSHOP_USE_INTERNAL_SEF = "Internal SEF verwenden" 
JSHOP_IMAGE_CATEGORY_HEIGHT = "Kategorie Bildhöhe" 
JSHOP_IMAGE_CATEGORY_WIDTH = "Kategorie Bildbreite" 
JSHOP_IMAGE_PRODUCT_THUMB_HEIGHT = "Produkt Vorschaubildhöhe" 
JSHOP_IMAGE_PRODUCT_THUMB_WIDTH = "Produkt Vorschaubildbreite" 
JSHOP_IMAGE_PRODUCT_FULL_HEIGHT = "Produkt Bildhöhe" 
JSHOP_IMAGE_PRODUCT_FULL_WIDTH = "Produkt Bildbreite" 
JSHOP_PATH_INTERNAL_SEF = "Pfad zum Shop auf der Webseite" 
JSHOP_IMAGE_CATEGORY_PATH = "Pfad zu den Bildern einer Kategorie" 
JSHOP_IMAGE_PRODUCT_PATH = "Pfad zu den Produktbildern" 
JSHOP_VIDEO_PRODUCT_PATH = "Pfad zu den Produktvideos" 
JSHOP_IMAGE_MANUFS_PATH = "Pfad zu den Herstellerbildern" 
JSHOP_CONFIG_SUCCESS = "Konfiguration gespeichert" 
JSHOP_PANEL = "Menü" 
JSHOP_USE_PREFIX_LANG = "Prefix lang im Link verwenden" 
JSHOP_USE_END_SLASH = "Verwenden Sie Slash im letzten Link" 
JSHOP_META_TITLE = "META-Tag Titel" 
JSHOP_META_KEYWORDS = "META-Tag Keywords" 
JSHOP_META_DESCRIPTION = "META-Tag Description" 
JSHOP_MAIN_PAGE_TEXT = "Text von der Hauptseite" 
JSHOP_AGB = "AGB" 
JSHOP_RETURN_POLICY = "Widerrufsbelehrung" 
JSHOP_DECIMAL_COUNT = "Dezimalzahlen :" 
JSHOP_DECIMAL_COUNT_DESCRIPTION = "Anzahl von angezeigten Dezimalzahlen (kann 0 sein)Abrundung erfolgt, falls der Wert hat mehr Dezimalzahlen" 
JSHOP_DECIMAL_SYMBOL = "Dezimalsymbol :" 
JSHOP_DECIMAL_SYMBOL_DESCRIPTION = "Zeichen wurde als Dezimalsymbol verwendet" 
JSHOP_THOUSAND_SEPARATOR = "Tausend Trenner:" 
JSHOP_THOUSAND_SEPARATOR_DESCRIPTION = "Zeichen wurde verwendet, um Tausende zu trennen (kann leer sein)" 
JSHOP_CURRENCY_FORMAT = "Format:" 
JSHOP_CURRENCY_FORMAT_DESCRIPTION = "Displayformat wurde verwendet, um Werte anzuzeigen .(Symbol steht für währungssymbol)" 
JSHOP_USE_RABATT_CODE = "Rabattcode verwenden" 
JSHOP_ENABLE_WISHLIST = "Wunschliste freischalten" 
JSHOP_REMOVE_PRODUCT_FROM_WISHLIST = "Produkt aus der Wunschliste entfernen" 
JSHOP_REMOVE_PRODUCT_FROM_WISHLIST_INFO = "Wenn Sie auf "Zum Warenkorb aus der Wunschliste hinzufügen" klicken, wird das Produkt von der Wunschliste entfernt" 
JSHOP_NULL_SIHPPING = "Kostenlose Lieferung ab" 
JSHOP_NULL_SIHPPING_INFO = "Kostenlose Lieferung, wenn die Summe der Bestellung ab (einschließlich) der eingetragenen Zahl ist." 
JSHOP_HIDE_SHIPPING_STEP = "Ausblenden Schritt Lieferung (oberste Versandart wird verwendet)" 
JSHOP_HIDE_PAYMENT_STEP = "Ausblenden Schritt Zahlung (oberste Bezahlart wird verwendet)" 
JSHOP_HIDE_PRODUCT_NOT_AVAIBLE_STOCK = "Verbergen der Produkte, die nicht ab Lager lieferbar sind" 
JSHOP_VIDEO_PRODUCT_WIDTH = "Breite für Video-Größe" 
JSHOP_VIDEO_PRODUCT_HEIGHT = "Höhe für Video-Größe" 
JSHOP_SHOW_BAY_BUT_IN_CAT = "Anzeigen des Links "In den Warenkorb"" 
JSHOP_ORDER_EMAIL_DESCR = "Beschreibung des Auftrags für den Kunden (in E-Mail)" 
JSHOP_ORDER_EMAIL_DESCR_END = "Beschreibung des Auftrags für den Kunden (in E-Mail, Ende)" 
JSHOP_USER_AS_CATALOG = "Verwendung des Shop als Katalog" 
JSHOP_SHOW_TAX = ""Steuersätze" anzeigen" 
JSHOP_SHOW_TAX_IN_CART = "Die Steuersätze der Produkte im Warenkorb anzeigen" 
JSHOP_SHOW_PLUS_SHIPPING = ""Versandkosten" anzeigen" 
JSHOP_SHIPPING_DESCR_1 = "Versandkosten Hinweistext.Text wird angezeigt, wenn die Option: "Versandkosten" anzeigen, im Bereich Kategorien/Produkte, aktiv ist." 
JSHOP_HIDE_BUY_PRODUCT_NOT_AVAIBLE_STOCK = "Deaktivieren des Button "Zum Warenkorb hinzufügen", wenn das Produkt nicht lieferbar ist" 
JSHOP_ABILITY_TO_SORT_PRODUCTS = "Anzeigen der Sortierungsfunktion" 
JSHOP_SHOW_SELECTBOX_COUNT_PRODUCTS_TO_PAGE = "Anzeigen des Auswahlfeldes "Produktenmenge auf die Seite"" 
JSHOP_ORDER_FINISH_DESCR = "Seite "Auftrag beenden"" 
JSHOP_ORDER_SEND_PDF_CLIENT = "PDF-Rechnung an den Kunden senden" 
JSHOP_ORDER_SEND_PDF_ADMIN = "PDF-Rechnung an den Shopbetreiber senden" 
JSHOP_INC_PERCENT_TAX = "inkl. %s %% MwSt" 
JSHOP_SHOW_DELIVERY_TIME = ""Lieferzeit" anzeigen" 
JSHOP_SHOW_DEMO_TYPE_AS_MEDIA = "Zeigen Demo-Datei als "Medien"" 
JSHOP_SHOW_MANUFACTURER_LOGO = "Zeige Hersteller Logo" 
JSHOP_SHOW_WEIGHT_PRODUCT = "Produktgewicht anzeigen" 
JSHOP_ERROR_MAX_COUNT_ORDER_ONE_PRODUCT = "Die maximale Anzahl der Wareneinheiten in der Bestellung" 
JSHOP_ERROR_MIN_COUNT_ORDER_ONE_PRODUCT = "Die minimale Anzahl der Wareneinheiten für die Möglichkeit der Bestellung" 
JSHOP_ERROR_MIN_SUM_ORDER = "Mindestbestellmenge Preis" 
JSHOP_ERROR_MAX_SUM_ORDER = "Maximale Bestellpreis" 
JSHOP_HIDE_TAX = "Verstecken "Steuersätze"" 
JSHOP_LICENSEKEY = "Urheberrecht ausblenden" 
JSHOP_PRODUCT_ATTRIBUT_FIRST_VALUE_EMPTY = "Erster Wert Attribut - leer" 
JSHOP_DISPLAY_REGISTRATION_FORM_ON_LOGIN_PAGE = "Anzeige Anmeldeformular auf Login-Seite" 
JSHOP_USE_DIFFERENT_TEMPLATES_CATEGORIES_PRODUCTS = "Verwendung individueller Vorlage für jede Kategorie und Produkt" 
JSHOP_SORTING_COUNTRY_IN_ALPHABET = "Sortieren des Landes, in alphabetischer Reihenfolge" 
JSHOP_HIDE_HIDE_TEXT_PRODUCT_NOT_AVAILABLE = "Text ausblenden "Produkt ist nicht verfügbar"" 
JSHOP_DISCOUNT_USE_FULL_SUM = "Verwenden Sie in voller Höhe für den Gutschein" 
JSHOP_SHOW_CART_ALL_STEP_CHECKOUT = "Warenkorb zeigen auf allen Stufen der Kasse" 
JSHOP_USE_PLUGIN_CONTENT = "Verwenden Sie Content-Plugins in Beschreibungen?" 
JSHOP_DISPLAY_PRICE_ADMIN = "Angezeigte Preise im Admin-Bereich" 
JSHOP_DISPLAY_PRICE_FRONT = "Angezeigte Preise im Frontend" 
JSHOP_LIST_PRODUCTS = "Produkte auflisten" 
JSHOP_SHOW_MANUFACTURER = "Zeige Hersteller" 
JSHOP_DISPLAY_PRICE = "Anzeigen Preise" 
JSHOP_DISPLAY_PRICE_FOR_FIRMA = "Anzeigen Preise für Firmen" 
JSHOP_EXTENDED_CONFIG = "Erweiterte Konfiguration" 
JSHOP_CONFIG_DISPLAY_PRICE_LIST = "Einstellungen Anzeige Preise" 
JSHOP_REGISTER_FIELDS = "Registrierungsfelder" 
JSHOP_DISPLAY = "Anzeige" 
JSHOP_REQUIRE = "Erfordern" 
JSHOP_REGISTER = "Registrieren" 
JSHOP_CHECKOUT_ADDRESS = "Adresse" 
JSHOP_EDIT_ACCOUNT = "Ändern Sie meine Daten" 
JSHOP_TEMPLATE = "Template" 
JSHOP_SHOW_EAN_PRODUCT = "Artikelnummer anzeigen" 
JSHOP_SAVE_INFO_TO_LOG = "Logdatei speichern" 
JSHOP_SAVE_PAYMENTINFO_TO_LOG = "Logdatei für Zahlungsvorgang speichern" 
JSHOP_SAVE_PAYMENTINFO_TO_LOG_INFO = "Vergessen Sie nicht schalten nach dem Test" 
JSHOP_SHOW_MIN_PRICE = "Mindestpreis anzeigen" 
JSHOP_ALLOWED_USE_VARS_NAME_FAMILY_EMAIL = "erlaubt use vars {name}, {family}, {email}" 
JSHOP_NEXT_ORDER_NUMBER = "Nächste Bestellnummer beginnt von" 
JSHOP_SHOW_FILTERS = "Produktfilter anzeigen" 
JSHOP_SHOW_EXTRA_FIELDS = "Produktcharakteristik anzeigen" 
JSHOP_SHOW_EXTRA_FIELDS_FILTER = "Produktcharakteristik anzeigen (Suche)" 
JSHOP_HIDE_EXTRA_FIELDS = "Hide Produktcharakteristik" 
JSHOP_DEFAULT_COUNTRY = "Default Land" 
JSHOP_SHOW_RETURN_POLICY_IN_EMAIL_ORDER = "Show "Widerrufsbelehrung" in E-Mail bestellen" 
JSHOP_CLIENT_ALLOW_CANCEL_ORDER = "Der Kunde kann eine Bestellung stornieren" 
JSHOP_MEYBY_SKIP_REGISTRATION = "Registrierung und Bestellung als Gast" 
JSHOP_WITHOUT_REGISTRATION = "Ohne Registrierung" 
JSHOP_INFO_SECURITYKEY = "Dient der automatischen Import oder Export konfigurieren" 
JSHOP_NOT_REDIRECT_IN_CART_AFTER_BUY = "Gehen Sie nicht in den Einkaufswagen nach dem Kauf" 
JSHOP_NOT_REDIRECT_IN_WISHLIST_AFTER_BUY = "Gehen Sie nicht in den Wunschliste nach dem Kauf" 
JSHOP_CHANGE_COUNTS_PROD_ROWS_FOR_ALL_CATS = ""Produkte auf der Seite" und "Produkte in der Zeile" für alle Kategorien speichern" 
JSHOP_SHOP_BUTTON_BACK = "Anzeigen button Zurück" 
JSHOP_CALCULE_TAX_AFTER_DISCOUNT = "Steuer rechnen nach Rabatt" 
JSHOP_PRODUCT_ATTRIBUT_RADIO_VALUE_DISPLAY_VERTICAL = "Zeigt Attributwerte vertikal" 
JSHOP_PRODUCT_ATTRIBUT_ADD_PRICE_DISPLAY = "Zeigen Sie der Mehrpreis für die Attribute" 
JSHOP_USE_SSL = "verwenden Sie SSL" 
JSHOP_SHOW_PRICE_DESCRIPTION = "Anzeigen Beschreibung Preis" 
JSHOP_SHOW_BUTTON_PRINT = "Anzeigen Taste drucken" 
JSHOP_IMAGE_RESIZE_TYPE = "Resize Typ" 
JSHOP_CUT = "Schnitt" 
JSHOP_FILL = "Füllen" 
JSHOP_STRETCH = "Strecken" 
JSHOP_USE_ATTRIBUTE_EXTEND_PARAMS = "Erweiterte Parameter für Attribute" 
JSHOP_COUPONS = "Coupons" 
JSHOP_LIST_COUPONS = "Couponliste" 
JSHOP_NEW_COUPON = "Neuer Coupon" 
JSHOP_EDIT_COUPON = "Coupon bearbeiten" 
JSHOP_TYPE_COUPON = "Art des Coupons" 
JSHOP_START_DATE_COUPON = "Startdatum" 
JSHOP_EXPIRE_DATE_COUPON = "Enddatum" 
JSHOP_COUPON_PERCENT = "Prozent" 
JSHOP_COUPON_ABS_VALUE = "Wert" 
JSHOP_COUPON_VALUE_DESCRIPTION = "Soll der Betrag in Prozenten oder in Wert angezeigt werden?" 
JSHOP_COUPON_DELETED = "Coupon wurde gelöscht" 
JSHOP_COUPON_ERROR_EXIST = "" 
JSHOP_COUPON_USED = "Benutzt" 
JSHOP_ERROR_COUPON_CODE = "Fehler Gutschein-Code" 
JSHOP_ERROR_COUPON_VALUE = "Fehler Coupon-Wert" 
JSHOP_PAYMENT = "Bezahlung" 
JSHOP_PAYMENTS = "Bezahlung" 
JSHOP_LIST_PAYMENTS = "Bezahlungsliste" 
JSHOP_ALIAS_PAYMENT_INFO = "Eine einzigartige alias Zahlung" 
JSHOP_DELETE_PAYMENT_YES = "Sind Sie sicher, dass Sie diese Auswahl löschen wollen?" 
JSHOP_EDIT_PAYMENT = "Zahlungsweise bearbeiten" 
JSHOP_NEW_PAYMENT = "Neue Zahlungsweise" 
JSHOP_PAYMENT_DELETED = "Zahlungsweise wurde gelöscht" 
JSHOP_ADD_INFO_PAYMENT = "Zusätzliche Informationen zur Bezahlung" 
JSHOP_ADD_INFO_PAYMENT_INFO = "Zur Zeit nicht verwendet" 
JSHOP_TYPE_PAYMENT = "Zahlungsart" 
JSHOP_PAYPAL_RELATED = "Verlängert" 
JSHOP_TYPE_DEFAULT = "Einfach" 
JSHOP_PAYMENT_GENERAL = "Allgemein" 
JSHOP_PAYMENT_CONFIG = "Konfig" 
JSHOP_SHOW_DESCR_IN_EMAIL = "Beschreibung anzeigen in der Bestellung" 
JSHOP_TESTMODE = "Testmodus" 
JSHOP_TRANSACTION_END = "Status Bestellung für erfolgreiche Transaktionen" 
JSHOP_TRANSACTION_PENDING = "Der Bestellstatus auf den Bestellungen gesetzt werden, bei denen die Transaktion noch nicht vollständig durchgeführt wurde. Die Transaktion ist in diesem Fall nicht abgewiesen, sondern in einem Wartestatus." 
JSHOP_TRANSACTION_FAILED = "Bestellstatus für fehlgeschlagene Transaktionen" 
JSHOP_PAYPAL_TESTMODE_DESCRIPTION = "Für das Testen von Paypal Accounts" 
JSHOP_PAYPAL_EMAIL = "E-Mail PayPal Zahlung:" 
JSHOP_PAYPAL_EMAIL_DESCRIPTION = "Ihre Geschäfts E-Mailadresse fü PayPal Zahlungen. Genauso verwendet als Empfänger_email." 
JSHOP_PAYPAL_TRANSACTION_END_DESCRIPTION = "Wählen Sie Status Bestellung, für den die aktuelle Bestellung eingestellt wurde, falls die IPN erfolgreich war." 
JSHOP_PAYPAL_TRANSACTION_PENDING_DESCRIPTION = "The order Status to which Orders are set, which have no completed Payment Transaction." 
JSHOP_PAYPAL_TRANSACTION_FAILED_DESCRIPTION = "Wähle an Bestellstatus für fehlgeschlagene PayPal Transaktionen." 
JSHOP_CHECK_DATA_RETURN = "Kontrollkästchen Daten nach RETURN" 
JSHOP_SOFORTUEBERWEISUNG_USER_ID = "User ID" 
JSHOP_SOFORTUEBERWEISUNG_PROJECT_ID = "Project ID" 
JSHOP_SOFORTUEBERWEISUNG_PROJECT_PASSWORD = "Project Password" 
JSHOP_NOFITY_PASSWORD = "Notify Password" 
JSHOP_SOFORTUEBERWEISUNG_TRANSACTION_END = "Status Bestellung für erfolgreiche Transaktionen" 
JSHOP_SOFORTUEBERWEISUNG_TRANSACTION_PENDING = "Bestell-Status für ausstehende Zahlungen" 
JSHOP_SOFORTUEBERWEISUNG_TRANSACTION_FAILED = "Bestellstatus für fehlgeschlagene Transaktionen" 
JSHOP_SOFORTUEBERWEISUNG_RETURN_URL = "Return URL" 
JSHOP_SOFORTUEBERWEISUNG_CANCEL_URL = "Cancel URL" 
JSHOP_SOFORTUEBERWEISUNG_NOTIFI_URL = "Notify URL" 
JSHOP_SHIPPINGS = "Lieferungsart" 
JSHOP_LIST_SHIPPINGS = "Liste Lieferungsart" 
JSHOP_EDIT_SHIPPING = "Lieferungsart bearbeiten" 
JSHOP_NEW_SHIPPING = "Neue Lieferungsart" 
JSHOP_SHIPPING_DELETED = "Lieferungsart wurde gelöscht" 
JSHOP_WEIGHT_FROM = "Gewicht von" 
JSHOP_WEIGHT_TO = "Gewicht bis" 
JSHOP_PACKAGE_PRICE = "Paketpreis" 
JSHOP_MINIMAL_WEIGHT = "Gewicht von" 
JSHOP_MAXIMAL_WEIGHT = "Gewicht bis" 
JSHOP_PRICE_DEPENCED_WEIGHT = "hängt von dem Produktgewicht ab" 
JSHOP_SHIPPING_PRICES = "Lieferungsart Preise" 
JSHOP_SHIPPING_PRICES_LIST = "Liste der Lieferungsart Preise" 
JSHOP_NOT_SET_PRICE = "War das nicht ein Preis festgelegt" 
JSHOP_LIST_ATTRIBUTES = "Attributliste" 
JSHOP_ATTRIBUTES = "Attribute" 
JSHOP_NAME_ATTRIBUT = "Attributtitel" 
JSHOP_TYPE_ATTRIBUT = "Typ" 
JSHOP_OPTIONS = "Optionen" 
JSHOP_EDIT_ATTRIBUT = "Attribut bearbeiten" 
JSHOP_NEW_ATTRIBUT = "Neues Attribut" 
JSHOP_ATTRIBUT_DELETED = "Attribut wurde gelöscht" 
JSHOP_DEPENDENT = "Abhängig" 
JSHOP_INFO_DEPENDENT_ATTRIBUT = "Attribute sind voneinander abhängig. Für den Preis, verwendet der Code eine Kombination aus Attributes" 
JSHOP_INFO_TYPE_ATTRIBUT = "Anzeige Attributwerte" 
JSHOP_PRICE_MODIFICATION = "Preis Modifikation" 
JSHOP_LIST_ATTRIBUT_VALUES = "Attribute Wertliste" 
JSHOP_NAME_ATTRIBUT_VALUE = "Attribute Wertname" 
JSHOP_IMAGE_ATTRIBUT_VALUE = "Bild" 
JSHOP_NEW_ATTRIBUT_VALUE = "Neuer Attribute Wert" 
JSHOP_EDIT_ATTRIBUT_VALUE = "Attribut Wert bearbeiten" 
JSHOP_RETURN_TO_ATTRIBUTES = "Zurück zu den Attributen" 
JSHOP_ATTRIBUT_VALUE_DELETED = "Attribut-Wert wurde gelöscht" 
JSHOP_ORDERS = "Bestellungen" 
JSHOP_ORDER_LIST = "Bestellliste" 
JSHOP_ORDER_PURCHASE = "Rechnung" 
JSHOP_STATUS_CHANGE = "Status ändern" 
JSHOP_ORDER_HISTORY = "Bestellhistory" 
JSHOP_ORDER_STATUS_CHANGE = "Bestellstatus ändern" 
JSHOP_NOT_FINISHED = "Nicht beendet" 
JSHOP_LIST_ORDER_STATUSS = "Status der Bestellliste" 
JSHOP_ORDER_STATUS = "Bestellstatus" 
JSHOP_NEW_ORDER_STATUS = "Status neuer Bestellung" 
JSHOP_EDIT_ORDER_STATUS = "Bestellstatus bearbeiten" 
JSHOP_ORDER_STATUS_DELETED = "Bestellstatus wurde gelöscht" 
JSHOP_ORDER_STATUS_CHANGED = "Bestellstatus wurde erfolgreich geändert" 
JSHOP_HI = "Hallo" 
JSHOP_ORDER_PRINT_VIEW = "Vorschau drucken" 
JSHOP_ORDER_MODIFY_DATE = "Zuletzt geändert" 
JSHOP_ORDER_UPDATE = "Update" 
JSHOP_ORDER_TOTAL = "Total" 
JSHOP_NOTIFY_CUSTOMER = "Kunden benachrichtigen?" 
JSHOP_UPDATE_STATUS = "Update Status" 
JSHOP_CHANGE_ORDER_STATUS = "Bitte Bestellstatus ändern" 
JSHOP_ALL_ORDERS = "Alle" 
JSHOP_IPADRESS = "Ip-Adresse" 
JSHOP_COMMENT = "Kommentare" 
JSHOP_NOTIFY_USER = "Kunden benachrichtigen" 
JSHOP_INCLUDE_COMMENT = "Diesen Kommentar einfügen" 
JSHOP_DATE_ADDED = "Datum hinzugefügt" 
JSHOP_STATUS = "Status" 
JSHOP_BILL_TO = "Rechnung an" 
JSHOP_EMAIL_BILL = "Rechnung" 
JSHOP_SHIP_TO = "Liefern an" 
JSHOP_ORDER_SHORT_NR = "Nr" 
JSHOP_NAME = "Name" 
JSHOP_QUANTITY = "Menge" 
JSHOP_SKU = "Warennummer" 
JSHOP_TOTAL = "Gesamt" 
JSHOP_SUBTOTAL = "Zwischensumme" 
JSHOP_ORDER_FROM = "Bestellung vom" 
JSHOP_SUBTOTAL_NETTO = "Netto Betrag" 
JSHOP_VAT = "MwSt" 
JSHOP_FULL_NAME = "Vollständiger Name" 
JSHOP_FIRMA_NAME = "Firma" 
JSHOP_STREET_NR = "Strasse / Nr." 
JSHOP_ZIP = "PLZ" 
JSHOP_STATE = "Bundesland" 
JSHOP_CITY = "Stadt" 
JSHOP_COUNTRY = "Land" 
JSHOP_TELEFON = "Telefon" 
JSHOP_FAX = "Fax" 
JSHOP_PASSWORD = "Passwort" 
JSHOP_NEW_PASSWORD = "Neues Passwort" 
JSHOP_BLOCK_USER = "Benutzer sperren" 
JSHOP_PASSWORD_2 = "Passwort bestätigen" 
JSHOP_SEND_REGISTRATION = "Anmelden" 
JSHOP_USER_EXIST = "Ein Benutzer mit dem Namen %s existiert bereits.\\n Bitte einen anderen Benutzernamen eingeben" 
JSHOP_REG_SELECT = "Wählen" 
JSHOP_EMAIL = "E-Mail" 
JSHOP_SHIPPING_PRICE = "Lieferpreis" 
JSHOP_SUBTOTAL2 = "Lieferzwischenpreis" 
JSHOP_COUPON_DISCOUNT = "Coupon für Rabatt" 
JSHOP_CUSTOMER_NOTE = "Kundenvermerk" 
JSHOP_PAYMENT_INFORMATION = "Informationen zur Zahlung" 
JSHOP_SHIPPING_INFORMATION = "Informationen zur Lieferung" 
JSHOP_CUSTOMER_COMMENT = "Kundenkommentar" 
JSHOP_FIRMA = "Firma" 
JSHOP_FIRMA_CODE = "Firma Kode" 
JSHOP_VAT_NUMBER = "UID" 
JSHOP_MOBIL_PHONE = "Mobiltelefon" 
JSHOP_EXT_FIELD_1 = "Zusätzliche Feld 1" 
JSHOP_EXT_FIELD_2 = "Zusätzliche Feld 2" 
JSHOP_EXT_FIELD_3 = "Zusätzliche Feld 3" 
JSHOP_CLIENT_TYPE = "Kundentyp" 
JSHOP_PRIVAT_CLIENT = "Privatkunde" 
JSHOP_FIRMA_CLIENT = "Firmenkunde" 
JSHOP_EDIT_COUNTRY = "Land bearbeiten" 
JSHOP_NEW_COUNTRY = "Neues Land" 
JSHOP_LIST_COUNTRY = "Länderliste" 
JSHOP_COUNTRY_DELETED = "Land wurde gelöscht" 
JSHOP_COUNTRIES = "Länder" 
JSHOP_USERS = "Benutzer" 
JSHOP_USER_LIST = "Benutzerliste" 
JSHOP_USERNAME = "Benutzername" 
JSHOP_USER_FIRSTNAME = "Vorname" 
JSHOP_USER_LASTNAME = "Nachname" 
JSHOP_PASS_NOT_MATCH = "Passwörter stimmen nicht überein" 
JSHOP_ADD_VALUE = "Auswahl hinzufügen" 
JSHOP_ALLOW_REVIEW_PRODUCT = "Kommentar für Produkt schreiben" 
JSHOP_ALLOW_REVIEW_ONLY_REGISTERED = "Registrierte Benutzer können Kommentare schreiben." 
JSHOP_REVIEW_MAX_MARK = "Maximale Zeichen für Kommentar" 
JSHOP_PANEL_CURRENCIES = "Währungen" 
JSHOP_PANEL_TAXES = "Steuersätze" 
JSHOP_PANEL_PAYMENTS = "Bezahlungsart" 
JSHOP_PANEL_SHIPPINGS = "Versandarten" 
JSHOP_PANEL_ORDER_STATUS = "Bestellstatus" 
JSHOP_PANEL_COUNTRIES = "Länderauswahl" 
JSHOP_PANEL_ATTRIBUTES = "Attribute" 
JSHOP_PANEL_USERGROUPS = "Benutzergruppen" 
JSHOP_INFO = "Info" 
JSHOP_REPORT = "Wunschlistet" 
JSHOP_PANEL_LANGUAGES = "Sprachen" 
JSHOP_PANEL_REVIEWS = "Produkt Kommentar" 
JSHOP_PANEL_UPDATE = "Installieren & Update" 
JSHOP_PANEL_DELIVERY_TIME = "Lieferzeit" 
JSHOP_PANEL_IMPORT_EXPORT = "Import & Export" 
JSHOP_PANEL_UNITS_MEASURE = "Messeinheiten" 
JSHOP_PANEL_PRODUCT_LABELS = "Produktetiketten" 
JSHOP_PANEL_PRODUCT_EXTRA_FIELDS = "Produktcharakteristik" 
JSHOP_USERGROUP_DELETED = "Benutzergruppe %s wurde gelöscht" 
JSHOP_USERGROUP_NOT_DELETED = "Die Benutzergruppe %s konnte nicht gelöscht werden. Die Benutzergruppe ist nicht leer." 
JSHOP_USERGROUPS = "Benutzergruppen" 
JSHOP_USERGROUP_NAME = "Benutzergruppen" 
JSHOP_USERGROUP_DISCOUNT = "Rabatt" 
JSHOP_EDIT_USERGROUP = "Benutzergruppe editieren" 
JSHOP_NEW_USERGROUP = "Neu usergroup" 
JSHOP_USERGROUP_IS_DEFAULT = "Default" 
JSHOP_USERGROUP_IS_DEFAULT_DESCRIPTION = "If user register then in this usergroup" 
JSHOP_MENU_MAIN = "Joomshopping" 
JSHOP_MENU_CATEGORIES = "Kategorien" 
JSHOP_MENU_PRODUCTS = "Produkte" 
JSHOP_MENU_COUPONS = "Gutscheine" 
JSHOP_MENU_ORDERS = "Bestellungen" 
JSHOP_MENU_CONFIG = "Einstellungen" 
JSHOP_MENU_MANUFACTURERS = "Hersteller" 
JSHOP_MENU_CLIENTS = "Kunden" 
JSHOP_MENU_WISHLIST = "Wunschliste" 
JSHOP_MENU_INFO = "Info" 
JSHOP_MENU_OTHER = "Optionen" 
JSHOP_EDIT = "Bearbeiten" 
JSHOP_PRODUCT_SAVED = "Produkt speichern" 
JSHOP_ID = "ID" 
JSHOP_PRODUCT_COPY_TO = "Kopiere Produkt id %s nach Produkt id %s" 
JSHOP_SUBCATEGORYS = "Unterkategorie" 
JSHOP_ABOUT_AS = "Info" 
JSHOP_EDIT_SHIPPING_PRICES = "Bearbeiten der Lieferarten Preise" 
JSHOP_NEW_SHIPPING_PRICES = "Neue Lieferarten Preise" 
JSHOP_OTHER_ELEMENTS = "Optionen" 
JSHOP_PANEL_SHIPPINGS_PRICES = "Versandkosten" 
JSHOP_ORDER_DELETED_ID = "Bestell id %s wurde gelöscht." 
JSHOP_ERROR_PAYMENT_FILE_NOT_EXIST = "Fehler bei der Bezahlung, Datei "%s" existiert nicht" 
JSHOP_FILES = "Dateien" 
JSHOP_DEMO_FILE = "Demo-Datei" 
JSHOP_DESCRIPTION_DEMO_FILE = "Beschreibung für die Demo-Datei" 
JSHOP_FILE_SALE = "Datei zum Verkauf" 
JSHOP_DESCRIPTION_FILE_SALE = "Beschreibung (Datei zum Verkauf)" 
JSHOP_ERROR_UPLOADING_FILE_DEMO = "Fehler beim Demo-Datei hochladen" 
JSHOP_ERROR_UPLOADING_FILE_SALE = "Fehler Upload Verkauf Datei" 
JSHOP_UPLOAD_IMAGE = "Bild hochladen" 
JSHOP_ERROR_ADD_ATTRIBUTE = "Fehler Attribut hinzufügen" 
JSHOP_ATTRIBUTE_EXIST = "Error. Attribut bereits vorhanden" 
JSHOP_INC_TAX = "inkl. MwSt." 
JSHOP_PLUS_TAX = "zzgl. MwSt." 
JSHOP_PLUS_PERCENT_TAX = "zzgl. %s %% MwSt" 
JSHOP_INSTALLED_NEW_LANGUAGES = "Installierte neue Sprachen" 
JSHOP_EMAIL_ADMIN = "Emailadresse Shop-Administrator" 
JSHOP_EMAIL_ADMIN_INFO = "Auftrag wird an diese E-Mail-Adresse gesendet" 
JSHOP_ERROR_MAIN_CURRENCY_VALUE = "Haupt-Währung "Wechselkurs" muss = 1" 
JSHOP_LIST_LANGUAGE = "Sprachen" 
JSHOP_LANGUAGE_NAME = "Sprachen" 
JSHOP_DEFAULT = "Default" 
JSHOP_DATE = "Datum" 
JSHOP_PRODUCT_REVIEW = "Produkt Kommentar" 
JSHOP_REVIEW_MARK = "Rating" 
JSHOP_LIST_PRODUCT_REVIEWS = "Produkt Kommentare" 
JSHOP_NEW_REVIEW = "Neuer Kommentar" 
JSHOP_EDIT_REVIEW = "Edit Kommentar" 
JSHOP_PRODUCT_ID = "Produkt ID" 
JSHOP_SELECT_PRODUCT = "Produkt auswählen" 
JSHOP_SELECT_CATEGORY = "Wählen Sie eine Kategorie" 
JSHOP_DEFAULT_FRONT_LANG = "Standard-Sprache" 
JSHOP_DEFAULT_FRONT_LANG_INFO = "Standard-Sprache Bearbeiten" 
JSHOP_DEFAULT_LANG_FOR_COPY = "Standard-Sprache für Kopieren" 
JSHOP_DEFAULT_LANG_FOR_COPY_INFO = "Bei der Installation einer neuen Sprache werden Information aus diese Sprache kopiert. Bearbeiten" 
JSHOP_DATE_FROM = "Von" 
JSHOP_DATE_TO = "Bis" 
JSHOP_FOR_USER_ID = "Für User ID" 
JSHOP_FOR_USER = "Für User" 
JSHOP_FINISHED_AFTER_USED = "Beendet, nachdem verwendet" 
JSHOP_ABOUT_UPLOAD_FILES = "Infos zum Hochladen der Dateien" 
JSHOP_IMAGE_UPLOAD_EXT_INFO = "Achtung nur diese Dateien werden unterstützt (jpg, gif, png)" 
JSHOP_SIZE_FILES_INFO = "Die maximale Größe der Datei beträgt %sAlle Dateien zusammen dürfen die Größe von %s nicht überschreiten" 
JSHOP_ERROR_UPLOADING_VIDEO = "Fehler beim Hochladen des Videos" 
JSHOP_ERROR_UPLOADING_VIDEO_PREVIEW = "Fehler beim Hochladen der Vorschau des Videos" 
JSHOP_ERROR_UPLOADING_IMAGE = "Fehler beim Hochladen des Bildes" 
JSHOP_USER_TITLE = "Anrede" 
JSHOP_MR = "Herr" 
JSHOP_MS = "Frau" 
JSHOP_DELIVERY_ADRESS = "Lieferadresse falls abweichend zur Rechnungsanschrift" 
JSHOP_YOU_CANNOT_DELETE_YOURSELF = "Sie können sich nicht selbst löschen!" 
JSHOP_ADD_ATTRIBUT = "Attribut hinzufügen" 
JSHOP_PLEASE_ADD_CATEGORY = "Bitte fügen Sie eine Kategorie hinzu" 
JSHOP_PURCHASE_WITHOUT_REGISTERING = "Kauf ohne Registrierung" 
JSHOP_INSTALL_AND_UPDATE = "Installieren & Update" 
JSHOP_COMPLETED = "Fertiggestellt" 
JSHOP_DELIVERY_TIME = "Lieferzeit" 
JSHOP_LIST_DELIVERY_TIMES = "Lieferzeiten" 
JSHOP_DELIVERY_TIME_NEW = "Neu Lieferzeit" 
JSHOP_DELIVERY_TIME_EDIT = "Bearbeiten Lieferzeit" 
JSHOP_DELIVERY_TIME_DELETED = "Lieferzeit wurde gelöscht" 
JSHOP_DELIVERY_TIME_DELETED_ERROR_DELETED = "Lieferzeit Fehler löschen" 
JSHOP_SINGLEPRICE = "Einzelpreis" 
JSHOP_ENDTOTAL = "Endbetrag" 
JSHOP_ENDTOTAL_INKL_TAX = "Endbetrag inkl. MwSt." 
JSHOP_IDENTIFICATION_NUMBER = "Steueridentifikations-Nr." 
JSHOP_TAX_NUMBER = "MwSt-Nr." 
JSHOP_ERROR_FILE_NOT_EXIST = "Fehler. Datei "%s" existiert nicht" 
JSHOP_IMPORT = "Import" 
JSHOP_EXPORT = "Export" 
JSHOP_ITEM_DELETED = "Element wurde gelöscht" 
JSHOP_BACK_TO = "Zurück zu" 
JSHOP_SECURITYKEY = "Security Key" 
JSHOP_FILE_NAME = "File name" 
JSHOP_FILE = "File" 
JSHOP_ERROR_UPLOADING = "Fehler beim Hochladen" 
JSHOP_TITLE = "Titel" 
JSHOP_EAN = "Kode" 
JSHOP_NUMBER = "Nummer" 
JSHOP_USER = "Benutzer" 
JSHOP_VALUE = "Wert" 
JSHOP_CODE = "Kode" 
JSHOP_URL = "URL" 
JSHOP_UPDATE_PACKAGE_FILE = "Upload Package-Datei" 
JSHOP_UPDATE_PACKAGE_UPLOAD = "Upload" 
JSHOP_UPDATE_UPLOAD_FROM_URL_PACKAGE_FILE = "Von Webadresse installieren" 
JSHOP_INFO_LICENSEKEY = "So erhalten Sie den Schlüssel" 
JSHOP_AUTOMATIC_EXECUTION = "Automatische Ausführung" 
JSHOP_WEIGHT_VOLUME_UNITS = "Gewicht / Volumen / Einheiten" 
JSHOP_BASIC_PRICE = "Grundpreis" 
JSHOP_BASIC_QTY = "Grundmenge" 
JSHOP_UNIT_MEASURE = "Messeinheit" 
JSHOP_LIST_UNITS_MEASURE = "Messeinheiten" 
JSHOP_UNITS_MEASURE_NEW = "Neue Maßeinheit" 
JSHOP_UNITS_MEASURE_EDIT = "Bearbeiten Maßeinheit" 
JSHOP_LABEL = "Etikett" 
JSHOP_LIST_PRODUCT_LABELS = "Produktetiketten" 
JSHOP_PRODUCT_LABEL_EDIT = "Bearbeiten Produktetikett" 
JSHOP_PRODUCT_LABEL_NEW = "Neues Produkt-Label" 
JSHOP_FIELD_DELIVERY_ADRESS = "Lieferadresse" 
JSHOP_FIELD_TITLE = "Anrede" 
JSHOP_FIELD_F_NAME = "Vorname" 
JSHOP_FIELD_L_NAME = "Nachname" 
JSHOP_FIELD_FIRMA_NAME = "Firma" 
JSHOP_FIELD_EMAIL = "E-Mail" 
JSHOP_FIELD_STREET = "Straße / Nr." 
JSHOP_FIELD_STREET_NR = " Nr." 
JSHOP_FIELD_ZIP = "Postleitzahl" 
JSHOP_FIELD_CITY = "Stadt" 
JSHOP_FIELD_STATE = "Bundesland" 
JSHOP_FIELD_COUNTRY = "Land" 
JSHOP_FIELD_PHONE = "Telefon" 
JSHOP_FIELD_FAX = "Telefax" 
JSHOP_FIELD_U_NAME = "Benutzername" 
JSHOP_FIELD_PASSWORD = "Passwort" 
JSHOP_FIELD_PASSWORD_2 = "Passwort bestätigen" 
JSHOP_FIELD_FIRMA_CODE = "Firma Kode" 
JSHOP_FIELD_TAX_NUMBER = "UID" 
JSHOP_FIELD_MOBIL_PHONE = "Mobiltelefon" 
JSHOP_FIELD_EXT_FIELD_1 = "Zusätzliches Feld 1" 
JSHOP_FIELD_EXT_FIELD_2 = "Zusätzliches Feld 2" 
JSHOP_FIELD_EXT_FIELD_3 = "Zusätzliches Feld 3" 
JSHOP_FIELD_EMAIL2 = "E-Mail bestätigen" 
JSHOP_FIELD_CLIENT_TYPE = "Kundentyp" 
JSHOP_PAGE = "Page" 
JSHOP_A_Z = "A - Z" 
JSHOP_Z_A = "Z - A" 
JSHOP_SHOW_FOR_CATEGORY = "Show für die Kategorie" 
JSHOP_SELECTED = "ausgewählt" 
JSHOP_EXTRA_FIELDS = "Charakteristik" 
JSHOP_PRODUCT_EXTRA_FIELDS = "Produktcharakteristik" 
JSHOP_PRODUCT_EXTRA_FIELD_VALUES = "Produktcharakteristik Werte" 
JSHOP_BACK_TO_PRODUCT_EXTRA_FIELDS = "Zurück zur Produktcharakteristik" 
JSHOP_ENTER_LICENSE_KEY = "Enter License key" 
JSHOP_JS_BUY_EXTENSIONS = "Sie wollen eine Version von JoomShopping ohne Linkverweis auf Webdesigner-Profi im Frontend?Hier können Sie eine linkfreie Version von JoomShopping und andere Module erwerben.Hier bestellen" 
JSHOP_STATISTIC = "Statistik" 
JSHOP_THIS_DAY = "DIESER TAG" 
JSHOP_THIS_WEEK = "DIESE WOCHE" 
JSHOP_THIS_MONTH = "DIESEN MONAT" 
JSHOP_THIS_YEAR = "IN DIESEM JAHR" 
JSHOP_ORDERS_STATISTICS = "Bestellungen Statistiken" 
JSHOP_COUNT = "Zählung" 
JSHOP_TOTAL_PAID = "Insgesamt bezahlt" 
JSHOP_CATEGORY_INVENTORY = "Kategorie Inventar" 
JSHOP_MANUFACTURE_INVENTORY = "Hersteller Inventar" 
JSHOP_ACTIVE = "Active" 
JSHOP_PRODUCT_INVENTORY = "Produkte Inventar" 
JSHOP_INSTOK = "Auf Lager" 
JSHOP_OUTOFSTOK = "Aus Lager" 
JSHOP_DOWNLOAD = "Download" 
JSHOP_DOWNLOADABLE = "Downloadable" 
JSHOP_CUSTOMERS = "Kunden" 
JSHOP_STAFF = "Personal" 
JSHOP_ENABLED = "Enabled" 
JSHOP_LOGGEDIN = "Logged In" 
JSHOP_INVENTORY = "Inventar" 
JSHOP_VENDORS = "Vendors" 
JSHOP_VENDOR = "Vendor" 
JSHOP_ADRESS = "Adresse" 
JSHOP_USER_ID = "Benutzer ID" 
JSHOP_MANAGER = "Manager" 
JSHOP_USE_VENDORS = "Vendors" 
JSHOP_MESSAGE_OF_ORDER_VENDOR = "Bekanntmachung über die Bestellung an den Verkäufer" 
JSHOP_NOT_SEND_MESSAGE = "Nicht eine Nachricht senden" 
JSHOP_WE_SEND_MESSAGE = "Nachricht senden" 
JSHOP_WE_SEND_ORDER = "Senden Bestellung" 
JSHOP_ADMIN_NOT_SEND_EMAIL_ORDER_IF_SEND_VENDOR = "Der Administrator erhält keine Informationen über Bestellung, wenn der Verkäufer erhält" 
JSHOP_ERROR_SET_VENDOR_TO_MANAGER = "Error. Verkäufer für den Manager ID %s ist bereits vorhanden" 
JSHOP_SHOW_VENDOR = "Verkäufer anzeigen" 
JSHOP_SHOW_VENDOR_DETAIL = "Verkäufer anzeigen detail" 
JSHOP_LOGO = "Logo" 
JSHOP_FREE_ATTRIBUTES = "Freie Attribute" 
JSHOP_SEO = "SEO" 
JSHP_SEOPAGE_CATEGORY = "Hauptseite" 
JSHP_SEOPAGE_MANUFACTURERS = "Hersteller" 
JSHP_SEOPAGE_CART = "Warenkorb" 
JSHP_SEOPAGE_WISHLIST = "Wunschliste" 
JSHP_SEOPAGE_LOGIN = "Login" 
JSHP_SEOPAGE_REGISTER = "Registrierung" 
JSHP_SEOPAGE_EDITACCOUNT = "Datei bearbeiten" 
JSHP_SEOPAGE_MYORDERS = "Meine Bestellungen" 
JSHP_SEOPAGE_MYACCOUNT = "Mein Konto" 
JSHP_SEOPAGE_SEARCH = "Suche" 
JSHP_SEOPAGE_SEARCH-RESULT = "Resultat der Suche" 
JSHP_SEOPAGE_MYORDER-DETAIL = "Meine Bestellung Detail" 
JSHP_SEOPAGE_VENDORS = "Vendors" 
JSHP_SEOPAGE_CONTENT-AGB = "AGB" 
JSHP_SEOPAGE_CONTENT-RETURN_POLICY = "Widerrufsbelehrung" 
JSHP_SEOPAGE_CONTENT-SHIPPING = "Lieferart (content)" 
JSHP_SEOPAGE_CHECKOUT-ADDRESS = "Rechnungsadresse" 
JSHP_SEOPAGE_CHECKOUT-PAYMENT = "Zahlungsart" 
JSHP_SEOPAGE_CHECKOUT-SHIPPING = "Lieferart (checkout)" 
JSHP_SEOPAGE_CHECKOUT-PREVIEW = "Bestellung bestätigen" 
JSHP_SEOPAGE_LASTPRODUCTS = "Letzte Produkte" 
JSHP_SEOPAGE_RANDOMPRODUCTS = "Zufällige Produkte" 
JSHP_SEOPAGE_BESTSELLERPRODUCTS = "Bestseller Produkte" 
JSHP_SEOPAGE_LABELPRODUCTS = "Label Produkte" 
JSHP_SEOPAGE_TOPRATINGPRODUCTS = "Top-Bewertung Produkte" 
JSHP_SEOPAGE_TOPHITSPRODUCTS = "Top-Hits Produkte" 
JSHP_SEOPAGE_ALL-PRODUCTS = "Alle Produkte" 
JSHP_SEOPAGE_CONTENT-PRIVACY_STATEMENT = "Datenschutzerklärung" 
JSHP_STPAGE_HOME = "Main page (main category)" 
JSHP_STPAGE_MANUFACTURER = "Manufacturer" 
JSHP_STPAGE_AGB = "AGB" 
JSHP_STPAGE_RETURN_POLICY = "Widerrufsbelehrung" 
JSHP_STPAGE_ORDER_EMAIL_DESCR = "Beschreibung des Auftrags für den Kunden (in E-Mail)" 
JSHP_STPAGE_ORDER_EMAIL_DESCR_MANUALLY = "Beschreibung des Auftrags für den Kunden (in E-Mail) (schicken manuell)" 
JSHP_STPAGE_ORDER_EMAIL_DESCR_END = "Beschreibung des Auftrags für den Kunden (in E-Mail, Ende)" 
JSHP_STPAGE_INFO_ORDER_EMAIL_DESCR = "erlaubt use vars {name}, {family}, {email}, {title}" 
JSHP_STPAGE_INFO_ORDER_EMAIL_DESCR_MANUALLY = "erlaubt use vars {name}, {family}, {email}, {title}" 
JSHP_STPAGE_INFO_ORDER_EMAIL_DESCR_END = "erlaubt use vars {name}, {family}, {email}, {title}" 
JSHP_STPAGE_ORDER_FINISH_DESCR = "Seite "Auftrag beenden"" 
JSHP_STPAGE_SHIPPING = "Versandkosten Hinweistext" 
JSHP_STPAGE_INFO_SHIPPING = "Text wird angezeigt, wenn die Option: "Versandkosten" anzeigen, im Bereich Kategorien/Produkte, aktiv ist." 
JSHP_STPAGE_PRIVACY_STATEMENT = "Datenschutzerklärung" 
JSHP_STPAGE_CART = "Warenkorb" 
JSHOP_ATTRIBUTE_EXTEND_PARAMS = "Weitere Werte" 
JSHOP_SHOW_DEFAULT_PRICE = "Anzeigen Preis für Basic-Mitglieder" 
JSHOP_QTY_IN_STOCK = "Menge auf Lager" 
JSHOP_TYPE = "Typ" 
JSHOP_LIST = "List" 
JSHOP_TEXT = "Text" 
JSHOP_ACCESS = "Zugang" 
JSHOP_PRODUCT_EXTRA_FIELD_GROUPS = "Produktcharakteristik Gruppen" 
JSHOP_GROUP = "Gruppe" 
JSHOP_SHOW_PRICE = "Anzeigen Preis" 
JSHOP_ONLY_REGISTER_USER = "Preis anzeigen nur für registrierte Kunden" 
JSHOP_ADDITIONAL_INFORMATION = "Weitere Informationen" 
JSHOP_USE_DECIMAL_QTY = "Gebrauche decimal Menge" 
JSHOP_ADDITIONAL = "Additional" 
JSHOP_EXTENDED_TAX_RULE_FOR = "Erweiterte steuerliche Regelung für" 
JSHOP_USER_WITH_TAX_ID_TAX = "Tax (User with TAX ID)" 
JSHOP_SHIPPING_EXT_PRICE_CALC = "Extensions für die Preisberechnung" 
JSHOP_DISPLAY_REVIEW_WITHOUT_CONFIRM = "Schaubewertung ohne Bestätigung" 
JSHOP_MANUFACTURER_SORTING = "Hersteller sortieren" 
JSHOP_FIELD_HOME = "Hause" 
JSHOP_FIELD_APARTMENT = "Wohnung" 
JSHOP_DISPLAY_WEIGHT_AS = "Anzeige Gewicht in" 
JSHOP_LOAD_SAMPLE_DATA = "Beispieldaten laden" 
JSHOP_IMAGE_URL = "Bild-URL" 
JSHOP_FINISHED = "Beendet" 
JSHOP_SAVE_ALIAS_AUTOMATICAL = "Automatisches Speichern der Alias" 
JSHOP_WE_ALWAYS_SEND_ORDER = "Senden Bestellung immer" 
JSHOP_UPLOAD_FILE_VIA_FTP = "Name Datei. Brauchen Sie Upload-Datei über FTP" 
JSHOP_ORDER_DETAILS = "Bestellen Details" 
JSHOP_FINISH_ORDER = "Finish Bestellung" 
JSHOP_ORDER_FINISHED = "Aufträge abgeschlossen" 
JSHOP_ADDONS = "Addons" 
JSHOP_VERSION = "Version" 
JSHOP_LOAD = "Laden" 
JSHOP_OC = "Andere Config" 
JSHOP_OC_CART_BACK_TO_SHOP = "Back to-Shop (Link im Warenkorb)" 
JSHOP_OC_CART_BACK_TO_SHOP_PRODUCT = "Product" 
JSHOP_OC_CART_BACK_TO_SHOP_LIST = "List products" 
JSHOP_OC_CART_BACK_TO_SHOP_SHOP = "Shop"
JSHOP_OC_CART_BACK_TO_SHOP_HOME="Home"
JSHOP_OC_PRODUCT_BUTTON_BACK_USE_END_LIST = "Produkt-Taste zurück (Ende verwenden Liste)" 
JSHOP_OC_DISPLAY_TAX_ID_IN_PDF = "Steuer-ID-Anzeige, wenn PDF" 
JSHOP_OC_IMAGE_QUALITY = "Bildqualität" 
JSHOP_OC_IMAGE_FILL_COLOR = "Bild Füllfarbe" 
JSHOP_OC_PRODUCT_PRICE_QTY_DISCOUNT = "Produkt Preis Menge Rabatt" 
JSHOP_OC_PRODUCT_PRICE_QTY_DISCOUNT_PRICE = "Preis" 
JSHOP_OC_PRODUCT_PRICE_QTY_DISCOUNT_PERCENT = "Prozent" 
JSHOP_OC_RATING_STARPARTS = "Bewertung stratparts" 
JSHOP_OC_RATING_STARPARTS_INFO = "Stern ist auf {2} Teil geteilt" 
JSHOP_OC_SHOW_LIST_PRICE_SHIPPING_WEIGHT = "Zeige Listenpreis Gewicht" 
JSHOP_OC_PRODUCT_PRICE_PRECISION = "Produktpreis Präzision" 
JSHOP_OC_CART_DECIMAL_QTY_PRECISION = "Zeige dezimal Menge Präzision" 
JSHOP_OC_DEFAULT_FRONTEND_CURRENCY = "Standard-Frontend Währung ID" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP = "Produkt-Datei-Upload (über FTP)" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP_UPLOAD_FILE = "Upload-Datei" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP_SET_NAME_FILE = "Set-Namen-Datei" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_VIA_FTP_UPLOAD_FILE_OR_SET_NAME_FILE = "Upload-Datei oder Set-Namen-Datei" 
JSHOP_OC_PRODUCT_FILE_UPLOAD_COUNT = "Datei-Upload Produkt count" 
JSHOP_OC_PRODUCT_IMAGE_UPLOAD_COUNT = "Produkt-Bild-Upload count" 
JSHOP_OC_PRODUCT_VIDEO_UPLOAD_COUNT = "Produkt-Video-Upload count" 
JSHOP_OC_SHOW_INSERT_CODE_IN_PRODUCT_VIDEO = "Produkt-Video (Möglichkeit der Code einfügen)" 
JSHOP_OC_MAX_NUMBER_DOWNLOAD_SALE_FILE = "Max insgesamt Verkauf Download-Datei" 
JSHOP_OC_MAX_NUMBER_DOWNLOAD_SALE_FILE_INFO = "0 - unbegrenzt" 
JSHOP_OC_MAX_DAY_DOWNLOAD_SALE_FILE = "Max insgesamt Day Sale-Datei" 
JSHOP_OC_MAX_DAY_DOWNLOAD_SALE_FILE_INFO = "0 - unbegrenzt" 
JSHOP_OC_ORDER_DISPLAY_NEW_DIGITAL_PRODUCTS = "Anzeige neuen digitalen Produkten (Bestellung)" 
JSHOP_OC_DISPLAY_USER_GROUPS_INFO = "Zeige Benutzergruppen info" 
JSHOP_OC_DISPLAY_USER_GROUP = "Zeige Benutzergruppe" 
JSHOP_OC_DISPLAY_DELIVERY_TIME_FOR_PRODUCT_IN_ORDER_MAIL = "Zeige Lieferzeit für Produkt in Ordnung ist (E-Mail)" 
JSHOP_OC_LOAD_JQUERY = "Load jQuery" 
JSHOP_OC_LOAD_JQUERY_VERSION = "jQuery-Version" 
JSHOP_OC_LOAD_JQUERY_LIGHTBOX = "Load Lightbox" 
JSHOP_OC_LOAD_CSS = "Load css" 
JSHOP_OC_LOAD_JAVASCRIPT = "Load javascript" 
JSHOP_OC_TAX_ON_DELIVERY_ADDRESS = "Steuer auf Zustelladresse" 
JSHOP_OC_LIST_PRODUCTS_CALC_BASIC_PRICE_FROM_PRODUCT_PRICE = "Berechnen Grundpreis von Produktpreis (Produkte auflisten)" 
JSHOP_OC_CALC_BASIC_PRICE_FROM_PRODUCT_PRICE = "Berechnen Grundpreis von Produktpreis" 
JSHOP_OC_USER_DISCOUNT_NOT_APPLY_PROD_OLD_PRICE = "Rabattaktion gilt nicht für Produkte gelten mit dem alten Preis" 
JSHOP_OC_ADVERT = "Werbung" 
JSHOP_OC_HIDE_FROM_BASIC_PRICE = "Hide from for basic price" 
JSHOP_OC_AUTO_BACKUP_ADDON_FILES = "Backup-Dateien vor dem Update" 
JSHOP_SHOW_EXTRA_FIELDS_CART = "Produktcharakteristik anzeigen (Warenkorb)" 
JSHOP_OVERRIDING_ADDRESSES = "Overriding Addresses" 
JSHOP_DELIVERY_ORDER_DEPENDS_DELIVERY_PRODUCT = "Lieferung der Bestellung hängt davon ab, Bereitstellung von Produktinformationen" 
JSHOP_DAYS = "Tag" 
JSHOP_ORDER_FINISH = "Kaufen" 
JSHOP_INSERT_CODE = "Fügen Kode" 
JSHOP_UPDATE_ARE_AVAILABLE = "Aktualisieren auf %s sind vorhanden!" 
JSHOP_UPDATE_TO = "Update auf %s" 
JSHOP_MULTI_LIST = "Multiple List" 
JSHOP_SHOW_WEIGHT_IN_INVOICE = "Gewicht in Rechnung" 
JSHOP_SHOW_SHIPPING_IN_INVOICE = "Versand in Rechnung" 
JSHOP_SHOW_PAYMENT_IN_INVOICE = "Zahlung in Rechnung" 
JSHOP_INVOICE_DATE = "Rechnungs-Datum" 
JSHOP_FIELD_PRIVACY_STATEMENT = "Datenschutzerklärung" 
JSHOP_DELETE_ALL_DATA = "Alle Daten werden gelöscht. Löschen?" 
JSHOP_NUMERIC = "numerisch" 
JSHOP_PRODUCT_TAX_RATE = "Steuersatz Produkt" 
JSHOP_PACKAGE_TAX = "Paket Mwst" 
JSHOP_USE_OLD_VALUE_PRICE = "Use old value of price" 
JSHOP_SHOW_DELIVERY_DATE = ""Lieferdatum" anzeigen" 
JSHOP_DELIVERY_DATE = "Lieferdatum" 
JSHOP_STOCK = "Lager" 
JSHOP_ITEM_ALREADY_USE = ""%s" ist bereits in Gebrauch" 
JSHOP_SHORT_DESCR_MULTILINE = "Kurzbeschreibung mehrzeilige" 
JSHOP_COUNT_DOWNLOAD = "Number of downloaded" 
JSHOP_CLEAR = "Klar" 
JSHOP_SEND_MAIL = "Mail senden" 
JSHOP_MAIL_HAS_BEEN_SENT = "Die Email wurde verschickts" 
JSHOP_SENT_INVOICE_MANUALLY = "schicken Sie die Rechnung manuell" 
JSHOP_FIELD_M_NAME = "zweiter Vorname" 
JSHOP_FIELD_BIRTHDAY = "Geburtstag" 
JSHOP_M_NAME = "zweiter Vorname" 
JSHOP_BIRTHDAY = "Geburtstag" 
JSHOP_SEQUENCE_STEP = "Schrittfolge" 
JSHOP_STEP_3_4 = "Bezahlung / Lieferungsart" 
JSHOP_STEP_4_3 = "Lieferungsart / Bezahlung" 
JSHOP_IMAGE_PRODUCT_ORIGINAL_WIDTH = "Breite Originalbild" 
JSHOP_IMAGE_PRODUCT_ORIGINAL_HEIGHT = "Höhe Originalbild" 
JSHOP_NOTIFY_URL_SEF = "Notify url SEF" 
JSHOP_SHOW_DEFAULT_BANK_IN_BILL = "Standard anzeigen Bankinformationen in Rechnung" 
JSHOP_DESCRIPTION_IN_BILL = "Beschreibung in Rechnung" 
JSHOP_SHOW_USER_NUMBER_IN_INVOICE = "Kundennummer in Rechnung" 
JSHOP_USE_FOR_RETURN_POLICY = "Für Widerrufsbelehrung" 
JSHOP_RETURN_POLICY_FOR_PRODUCT = "Widerrufsbelehrung für Produkt" 
JSHOP_NO_RETURN = "No return" 
JSHOP_NORETURN_ALL_PRODUCT = "No return (all product)" 
JSHOP_SHOW_RETURN_POLICY_IN_PDF = "Show "Rückgaberecht" in PDF" 
JSHOP_ERROR_DATA = "Daten fehlerhaft" 
JSHOP_PRODUCT_ATTRIBUT_SORTING = "Sortieren Attribute der Produkt" 
JSHOP_INDEPENDENT = "unabhängig" 
JSHOP_SPECIFIED_IN_PRODUCT = "im Produkt angegeben" 
JSHOP_INSTALL_THROUGH_JOOMLA = "Die Installation wird durch Joomla getan" 
JSHOP_SCRIPT_NAME = "Skriptname" 
JSHOP_SHOP_MODE = "Shop-Modus" 
JSHOP_NORMAL = "Normal" 
JSHOP_DEVELOPER = "Entwickler" 
JSHOP_LOGS = "Logs" 
JSHOP_TRANSACTION = "Transaction" 
JSHOP_TRANSACTIONS = "Transactions" 
JSHOP_SIZE = "Größe" 
JSHOP_MIN_VERSION_ERROR = "Version Store in weniger als %s" 
JSHOP_MAX_VERSION_ERROR = "Version Laden ist mehr als %s" 
JSHOP_ATTRIBUTES_GROUPS = "Attribute Gruppen" 
JSHOP_BACK_TO_ATTRIBUTES = "Zurück zur Attribute" 
TEXT_TRUSTED_SHOPS = "Nutzen Sie Trusted Shops um Ihre Umsätze zu steigern! Weitere Infos hier:" 
JSHOP_EXT_MENU_CHECKOUT_STEP = "Extended checkout steps" 
JSHOP_GUEST = "Gast" 
JSHOP_TAX_CALCULATE = "berechnen Sie Steuern" 
JSHOP_HIDE_PRICE_NULL = "Preis ausblenden = 0" 
JSHOP_VIDEO_HTML5 = "Video HTML5" 
JSHOP_VIDEO_HTML5_TYPE = "Video HTML5 type" 
JSHOP_SSL_VERSION = "SSL version" 
JSHOP_CALCULE = "Kalkulate" 
JSHOP_MANUFACTURER_CODE = "Herstellercode" 
JSHOP_NOT_EMPTY_MANUFACTURER_DELETE_ERROR = "Kann nicht leeren Hersteller nicht löschen: %d" 
JSHOP_DOWNLOAD_ADDON_FROM_ = "Herunterladen Addon von der offiziellen Website JoomShopping (%s)" 
JSHOP_INSTALL_JSHOP_INSTALL_UPDATE = "Installieren Addon - Joomshopping / Installieren & Update" 
JSHOP_SHOP_OPTION_ADDON_KEY_CONFIG = "JoomShopping / Optionen / Addons- Stellen Sie Schlüssel- Set-Einstellungen" 
JSHOP_DELETE_ITEM_CAN_BE_USED = "Löschen? Element kann in dem System und die Datenintegrität verwendet werden kann, beeinträchtigt werden." 
JSHOP_ERROR_UPLOAD_MIN_SIZE_IMAGE = "Bildgröße zu klein." 
JSHOP_IMG_ALT="Alt"
JSHOP_IMG_NAME="Bildname"
JSHOP_OC_PRODUCT_IMG_SEO="Produktbild-SEO"
JSHOP_OC_PRODUCT_USE_MAIN_CATEGORY_ID="Verwenden Sie die Hauptkategorie für das Produkt"
JSHOP_MAIN_CATEGORY="Hauptkategorie"
JSHOP_ADD_NEW="Neue hinzufügen"
JSHOP_OVERWRITE="Überschreiben"
JSHOP_DELETE_OLD="Alt löschen"